                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 6
                                                 CON COMIENZO ENTRE 12/11/2015 y 12/11/2015                                                      11/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13003658            VILLARRUBIA DE LOS OJOS                            03879439Y-VERBO GALLEGO, MARIA INMACULADA                                 0-2159

CEIP VIRGEN DE LA SIERRA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 12/11/2015   F.Fin: 31/12/2015


    16001624                MOTA DEL CUERVO                                       44380512B-LOZANO SAEZ, ANA GLORIA                                  0-2158

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 12/11/2015   F.Fin: 29/11/2015


    16002033               QUINTANAR DEL REY                                     07552872V-MONASOR CASAS, ESTRELLA                                   0-2142

CEIP VALDEMEMBRA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 12/11/2015   F.Fin: 17/11/2015


    45010375                  CALYPO FADO                                         03871705T-ROJAS HERNANDEZ, OSCAR                                   0-2063

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 12/11/2015   F.Fin: 10/12/2015


    45012189            CALZADA DE OROPESA (LA)                                  75558362G-MONTERO FERNANDEZ, DELIA                                   8-59

CRA CAMPO ARAÑUELO                    Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS       F.Inicio: 12/11/2015   F.Fin: 03/03/2016


    45000448                   CAMARENA                                            03914702X-MERINO GOMEZ, RAQUEL                                    0-2056

CEIP MARÍA DEL MAR                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 12/11/2015   F.Fin: 03/03/2016


    45002627                  ROMERAL (EL)                                      80064567A-SIERRA ANTUNEZ, ISABEL MARIA                               0-2082

CEIP SILVANO CIRUJANO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 12/11/2015   F.Fin: 10/03/2016


    45013583              TALAVERA DE LA REINA                                   71520697N-RODRIGUEZ CAÑAL, RAQUEL                                    8-258

CEIP BARTOLOMÉ NICOLAU                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 12/11/2015   F.Fin: 03/12/2015


    45004806                    TOLEDO                                             77351949M-ROA OLMO, FRANCISCA                                      8-155

CEIP GARCILASO DE LA VEGA             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS       F.Inicio: 12/11/2015   F.Fin: 03/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 2 de de 6
                                                  CON COMIENZO ENTRE 12/11/2015 y 12/11/2015                                                 11/11/2015
                                                          CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001147                    ALMANSA                                   47068637B-CAMBRONERO ARMERO, JOSE LUIS                                 0-1993

CEIP DUQUE DE ALBA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/11/2015   F.Fin: 10/12/2015


    13001091                  CIUDAD REAL                                     05695546X-BARBA BURGOS, BEGOÑA                                     0-4580

CEIP PÉREZ MOLINA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/11/2015   F.Fin: 10/12/2015


    16002720             VILLAGARCIA DEL LLANO                                    47093956F-CIFO LOPEZ, BEATRIZ                                  0-4516

CEIP VIRREY NÚÑEZ DE HARO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/11/2015   F.Fin: 31/12/2015


    16009398              VILLALBA DE LA SIERRA                              47072583R-GARCIA MORCILLO, ISABEL                                   0-4665

CRA MIGUEL DELIBES                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/11/2015   F.Fin: 22/12/2015


    45001118                    HUECAS                                       03893960Z-NEGRO GARCIA, SANTIAGO                                    0-3717

CEIP GREGORIO MARAÑÓN                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/11/2015   F.Fin: 10/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 3 de de 6
                                               CON COMIENZO ENTRE 12/11/2015 y 12/11/2015                                                     11/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13001170                  CIUDAD REAL                                    03868480H-MINAYA DIAZ, MARIA ISABEL                                  0-2337

CEIP PÍO XII                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 12/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 6
                                               CON COMIENZO ENTRE 12/11/2015 y 12/11/2015                                                  11/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000552             CASAR DE ESCALONA (EL)                            71221706K-CAÑADAS PINES, MARIA NIEVES                               0-2597

CEIP NUESTRA SEÑORA DE HORTUM         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/11/2015   F.Fin: 03/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 5 de de 6
                                                CON COMIENZO ENTRE 12/11/2015 y 12/11/2015                                                  11/11/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004288                    TOBARRA                                       52759937F-CANTOS CUESTA, RAQUEL                                   0-3394

CEIP CRISTO DE LA ANTIGUA             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/11/2015   F.Fin: 31/12/2015


    45000023              ALAMEDA DE LA SAGRA                               47081801L-GRIÑAN BUENO, MARIA ISABEL                                0-4112

CEIP NUESTRA SEÑORA DE LA             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/11/2015   F.Fin: 10/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 6
                                               CON COMIENZO ENTRE 12/11/2015 y 12/11/2015                                                  11/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004857                  CIUDAD REAL                                  71220546B-PALACIOS LLORENTE, EVA MARIA                              0-1386

CEIP MARÍA DE PACHECO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/11/2015   F.Fin: 31/12/2015


    16003608                    CUENCA                                     71220780S-LOPEZ PACHECO, ANGEL RAMON                                0-4334

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 12/11/2015   F.Fin: 29/11/2015


    45001453                    MATA (LA)                                   03921671X-GARCIA FERNANDEZ, PATRICIA                               0-1892

CEIP SEVERO OCHOA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/11/2015   F.Fin: 03/12/2015


    45001507                   MENTRIDA                        05671984T-RODRIGUEZ ESPINAR RUIZ DE LA HERMOSA, JOSE ANTONIO                    0-4318

CEIP LUIS SOLANA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 12/11/2015   F.Fin: 22/12/2015


    45010296                    TOLEDO                                    03868303W-RODRIGUEZ DE LA PUENTE, ELENA                              0-1817

CEIP EUROPA                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
