                                                                                                Página 1 de 3

                       CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                       CUERPO DE CATEDRÁTICOS DE ENSEÑANZA SECUNDARIA (0511)
                                      PARA EL CURSO 2018-2019




Ayala Flores, Carlos Luis                   D.N.I.: ****8568*     CUERPO: 0511                        DENEGADO
    TOTAL 201,5666                          PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 167,1666 Apdo 2. 005,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 013,4000
   DESTINO ANTERIOR: 19002640 IES SAN ISIDRO                                      CUE: 0511        PLZ:   018
                          AZUQUECA DE HENARES                 GUADALAJARA         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Echevarria Chicoy, Rafael                  D.N.I.: 03*28****      CUERPO: 0511                       DENEGADO
   TOTAL 160,2166                          PR.ORIGEN: 450         AP.PAR.:
        Apdo 1. 137,1666 Apdo 2. 005,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,0500
   DESTINO ANTERIOR: 45004752 IES ALFONSO X EL SABIO                             CUE: 0511        PLZ:   017
                          TOLEDO                             TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Esteban Navarro, Ana Maria                  D.N.I.: 50*75****      CUERPO: 0511                  OBTIENE PLAZA
    TOTAL 223,4166                          PR.ORIGEN: 450         AP.PAR.: 3
        Apdo 1. 190,6666 Apdo 2. 005,0000 Apdo 3. 005,0000 Apdo 4. 012,5000 Apdo 5. 009,0000 Apdo 6. 001,2500
   DESTINO ANTERIOR: 45004791 IES MIGUEL HERNÁNDEZ                               CUE: 0511        PLZ:   011
                          OCAÑA                               TOLEDO             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:        28031555                                               CUE: 0511        PLZ:   011
                          MADRID-MONCLOA-ARAVACA              MADRID             ITI: 0     BIL: 0     VER: 0

Fernandez Santamaria, Maria Isabel           D.N.I.: *516*1***      CUERPO: 0511                 OBTIENE PLAZA
    TOTAL 183,1666                           PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 163,1666 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 02004941 IES FEDERICO GARCÍA LORCA                          CUE: 0511        PLZ:   004
                         ALBACETE                              ALBACETE          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       02004331 IES BERNARDINO DEL CAMPO                       CUE: 0511        PLZ:   004
                         ALBACETE                              ALBACETE          ITI: 0     BIL: 0     VER: 0

Garcia Salazar, Jose Carlos                    D.N.I.: *4*2**97*      CUERPO: 0511                OBTIENE PLAZA
   TOTAL 219,2666                              PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 200,6666 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 007,0000 Apdo 6. 001,6000
   DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                     CUE: 0511       PLZ:   011
                           HELLIN                                ALBACETE          ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         02004331 IES BERNARDINO DEL CAMPO                       CUE: 0511       PLZ:   011
                           ALBACETE                              ALBACETE          ITI: 0    BIL: 0     VER: 0

Hernandez Fernandez, Maria Belen          D.N.I.: *3*2*58**      CUERPO: 0511                       DENEGADO
   TOTAL 231,0266                         PR.ORIGEN: 450         AP.PAR.:
       Apdo 1. 194,6666 Apdo 2. 005,0000 Apdo 3. 002,0000 Apdo 4. 007,5000 Apdo 5. 009,0000 Apdo 6. 012,8600
   DESTINO ANTERIOR: 45006301 IES MARÍA PACHECO                                 CUE: 0511        PLZ:   011
                         TOLEDO                             TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Hurtado Santon, Maria Teresa               D.N.I.: 0*54***7*      CUERPO: 0511                       DENEGADO
    TOTAL 223,0666                         PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 198,6666 Apdo 2. 005,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,4000
   DESTINO ANTERIOR: 02003481 IES AMPARO SANZ                                    CUE: 0511        PLZ:   011
                          ALBACETE                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
                                                                                                  Página 2 de 3

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                        CUERPO DE CATEDRÁTICOS DE ENSEÑANZA SECUNDARIA (0511)
                                       PARA EL CURSO 2018-2019




Leon Redondo, Jose Vicente                 D.N.I.: 30**5*6**       CUERPO: 0511                  OBTIENE PLAZA
   TOTAL 265,3666                          PR.ORIGEN: 020          AP.PAR.: 3
        Apdo 1. 230,6666 Apdo 2. 005,0000 Apdo 3. 005,0000 Apdo 4. 015,0000 Apdo 5. 009,0000 Apdo 6. 000,7000
   DESTINO ANTERIOR: 02000799 IES UNIVERSIDAD LABORAL                            CUE: 0511        PLZ:   001
                         ALBACETE                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       11004556                                                CUE: 0511        PLZ:   001
                         CADIZ                               CADIZ               ITI: 0     BIL: 0     VER: 0

Losa Membrilla, Carmen                    D.N.I.: 051*4****      CUERPO: 0511                   OBTIENE PLAZA
   TOTAL 131,2666                         PR.ORIGEN: 020         AP.PAR.: 3
       Apdo 1. 111,1666 Apdo 2. 005,0000 Apdo 3. 004,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,1000
   DESTINO ANTERIOR: 02000714 IES BACHILLER SABUCO                              CUE: 0511        PLZ:   008
                       ALBACETE                             ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:     28021008                                                 CUE: 0511        PLZ:   008
                       MADRID-CARABANCHEL                   MADRID              ITI: 0     BIL: 0     VER: 0

Martin Lopez, Fernando                      D.N.I.: 0***26*8*      CUERPO: 0511                       DENEGADO
    TOTAL 211,7366                          PR.ORIGEN: 450         AP.PAR.:
         Apdo 1. 173,1666 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 004,5700
   DESTINO ANTERIOR: 45005562 IES CARLOS III                                      CUE: 0511        PLZ:   019
                         TOLEDO                               TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Morales Litran, Jose Gabriel               D.N.I.: 0*1*5*3**      CUERPO: 0511                       DENEGADO
   TOTAL 336,2660                          PR.ORIGEN: 450         AP.PAR.:
        Apdo 1. 300,6660 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 001,6000
   DESTINO ANTERIOR: 45003875 IES AZARQUIEL                                      CUE: 0511        PLZ:   101
                            TOLEDO                           TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Onsurbe Ramirez, Federico                     D.N.I.: 0****576*      CUERPO: 0511                OBTIENE PLAZA
   TOTAL 218,9666                             PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 198,6666 Apdo 2. 005,0000 Apdo 3. 001,0000 Apdo 4. 007,5000 Apdo 5. 006,0000 Apdo 6. 000,8000
  DESTINO ANTERIOR: 02004331 IES BERNARDINO DEL CAMPO                             CUE: 0511       PLZ:   011
                          ALBACETE                              ALBACETE          ITI: 0    BIL: 0     VER: 0
  DESTINO ACTUAL:         02003673 CEPA LOS LLANOS                                CUE: 0511       PLZ:   811
                          ALBACETE                              ALBACETE          ITI: 0    BIL: 0     VER: 0

Pamies Sanchez, Asensio Jose               D.N.I.: **9*97*2*      CUERPO: 0511                       DENEGADO
   TOTAL 181,9166                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 162,6666 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 008,5000 Apdo 6. 000,7500
  DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                    CUE: 0511        PLZ:   011
                         HELLIN                              ALBACETE            ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Parrilla Pelaez, Juan Carlos                     D.N.I.: 5**3*61**      CUERPO: 0511                OBTIENE PLAZA
    TOTAL 117,1666                               PR.ORIGEN: 020         AP.PAR.: 3
          Apdo 1. 095,1666 Apdo 2. 005,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                       CUE: 0511       PLZ:   059
                             HELLIN                                ALBACETE          ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:           02003697 CEPA LÓPEZ DEL ORO                             CUE: 0511       PLZ:   815
                             HELLIN                                ALBACETE          ITI: 0    BIL: 0     VER: 0




                                                                                                www.educa.jccm.es
                                                                                                Página 3 de 3

                       CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                       CUERPO DE CATEDRÁTICOS DE ENSEÑANZA SECUNDARIA (0511)
                                      PARA EL CURSO 2018-2019




Sanchez Rebollo, Clara Isabel                   D.N.I.: 00*13****     CUERPO: 0511                OBTIENE PLAZA
   TOTAL 126,9666                               PR.ORIGEN: 190        AP.PAR.: 3
        Apdo 1. 101,1666 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 010,0000 Apdo 5. 009,0000 Apdo 6. 001,8000
   DESTINO ANTERIOR: 19002597 IES ANTONIO BUERO VALLEJO                            CUE: 0511       PLZ:   011
                           GUADALAJARA                            GUADALAJARA      ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         19003981 IES ANA MARÍA MATUTE                           CUE: 0511       PLZ:   011
                           CABANILLAS DEL CAMPO                   GUADALAJARA      ITI: 0    BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
