                                                                                                 Página 1 de 5

                           CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                           CUERPO DE PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS

                                                  (0592) PARA EL CURSO 2018-2019

Abellan Clemente, Maria Isabel                 D.N.I.: 77*82****  CUERPO: 0592                   DENEGADO

TOTAL 154,8332                                 PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 119,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 000,5000

DESTINO ANTERIOR: 02004471 EOI MENÉNDEZ PELAYO                                  CUE: 0592        PLZ: 011

                       VILLARROBLEDO                              ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:             PLZ:

                                                                                ITI:       BIL:        VER:

Alfaro Saez, Isabel                            D.N.I.: 0*559****  CUERPO: 0592                   DENEGADO

TOTAL 072,3332                                 PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004705 EOI LA EQUIDAD                                       CUE: 0592        PLZ: 011

                       ALCAZAR DE SAN JUAN                        CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:             PLZ:

                                                                                ITI:       BIL:        VER:

Calleja Quilez, Pilar                          D.N.I.: 0**4**54*  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 139,2666                                 PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 109,1666 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 007,6000 Apdo 6. 000,5000

DESTINO ANTERIOR: 13004705 EOI LA EQUIDAD                                       CUE: 0592        PLZ: 008

                       ALCAZAR DE SAN JUAN                        CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28034431                                                        CUE: 0592        PLZ: 008

                       MADRID                                     MADRID        ITI: 0 BIL: 0 VER: 0

Camacho Alarcon, Maria Prado                   D.N.I.: 05**2*6**  CUERPO: 0592                   DENEGADO

TOTAL 078,8331                                 PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 004,2499 Apdo 5. 009,0000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                       CUE: 0592        PLZ: 011

                       PUERTOLLANO                                CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:             PLZ:

                                                                                ITI:       BIL:        VER:

Canales Hernandez, Maria Del Pilar             D.N.I.: ****9176*  CUERPO: 0592                   DENEGADO

TOTAL 078,6832                                 PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 002,0000 Apdo 5. 009,0000 Apdo 6. 000,3500

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                               CUE: 0592        PLZ: 011

                       TOLEDO                                     TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:             PLZ:

                                                                                ITI:       BIL:        VER:

Cañamero Barahona, Esther                      D.N.I.: *5**1*36*  CUERPO: 0592                   DENEGADO

TOTAL 050,3332                                 PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 033,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                       CUE: 0592        PLZ: 011

                       PUERTOLLANO                                CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:             PLZ:

                                                                                ITI:       BIL:        VER:

Carcelen Ballesteros, Valentin                 D.N.I.: ****1468*  CUERPO: 0592                   DENEGADO
     TOTAL 067,8076
            Apdo 1. 037,9576 Apdo 2. 000,0000  PR.ORIGEN: 020     AP.PAR.:
    DESTINO ANTERIOR:
                                               Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 000,8500
    DESTINO ACTUAL:
                                                                                CUE:             PLZ:

                                                                                ITI:       BIL:        VER:

                                                                                CUE:             PLZ:

                                                                                ITI:       BIL:        VER:

                                                                                           www.educa.jccm.es
                                                                                             Página 2 de 5

                              CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                              CUERPO DE PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS

                                                     (0592) PARA EL CURSO 2018-2019

Cristiano , Elena                          D.N.I.: *6*29**2*  CUERPO: 0592                   DENEGADO

TOTAL 047,3332                             PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004742 EOI MAR DE VIÑAS                                 CUE: 0592        PLZ: 012

                            TOMELLOSO                         CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                             CUE:             PLZ:

                                                                            ITI:       BIL:        VER:

Cuevas Carrasco, Aurelio                   D.N.I.: **50**99*  CUERPO: 0592                   DENEGADO

TOTAL 095,3332                             PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004471 EOI MENÉNDEZ PELAYO                              CUE: 0592        PLZ: 011

                            VILLARROBLEDO                     ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                             CUE:             PLZ:

                                                                            ITI:       BIL:        VER:

Egido Fernandez, Consuelo Del              D.N.I.: ***59*04*  CUERPO: 0592                   DENEGADO

TOTAL 059,9164                             PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 043,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 007,3332 Apdo 5. 006,0000 Apdo 6. 000,2500

DESTINO ANTERIOR: 02004355 EOI CONDE DE FLORIDABLANCA                       CUE: 0592        PLZ: 011

                            HELLIN                            ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                             CUE:             PLZ:

                                                                            ITI:       BIL:        VER:

Elias Garcia, Maria Agata De               D.N.I.: **46**85*  CUERPO: 0592                   DENEGADO

TOTAL 066,4571                             PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 050,8326 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 010,3745 Apdo 5. 005,0000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                   CUE: 0592        PLZ: 011

                            PUERTOLLANO                       CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                             CUE:             PLZ:

                                                                            ITI:       BIL:        VER:

Garcia Caballero, Esmeralda                D.N.I.: ***4*375*  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 051,0994                             PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 036,6664 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 003,8330 Apdo 5. 007,6000 Apdo 6. 000,0000

DESTINO ANTERIOR:                                                           CUE:             PLZ:

                                                                            ITI:       BIL:        VER:

DESTINO ACTUAL: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ: 008

                            PUERTOLLANO                       CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

Garcia Caraballo, Miguel                   D.N.I.: 00*0**7**  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 111,0266                             PR.ORIGEN: 190     AP.PAR.: 3

Apdo 1. 067,1666 Apdo 2. 000,0000 Apdo 3. 009,0000 Apdo 4. 020,0000 Apdo 5. 007,8000 Apdo 6. 007,0600

DESTINO ANTERIOR:                                                           CUE:             PLZ:

                                                                            ITI:       BIL:        VER:

DESTINO ACTUAL: 28042760                                                    CUE: 0592        PLZ: 001

                            SAN SEBASTIAN DE LOS REYES        MADRID        ITI: 0 BIL: 0 VER: 0

Garcia Garcia, Maria Elena                 D.N.I.: 535****8*  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 079,3332                             PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45005537 EOI TALAVERA DE LA REINA                         CUE: 0592        PLZ: 001

                            TALAVERA DE LA REINA              TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28043302                                                    CUE: 0592        PLZ: 001

                            GETAFE                            MADRID        ITI: 0 BIL: 0 VER: 0

                                                                                       www.educa.jccm.es
                                                                                            Página 3 de 5

                             CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                             CUERPO DE PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS

                                                    (0592) PARA EL CURSO 2018-2019

Gimmelli , Paolo                          D.N.I.: *1*3*21**  CUERPO: 0592                   DENEGADO

TOTAL 164,8332                            PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 143,3332 Apdo 2. 000,0000 Apdo 3. 009,0000 Apdo 4. 005,0000 Apdo 5. 007,0000 Apdo 6. 000,5000

DESTINO ANTERIOR: 13004134 EOI PRADO DE ALARCOS                            CUE: 0592        PLZ: 012

                             CIUDAD REAL                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Gomez Jimeno, Clara                       D.N.I.: ***6521**  CUERPO: 0592                   DENEGADO

TOTAL 091,3928                            PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 057,3332 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 003,2496 Apdo 5. 009,0000 Apdo 6. 014,8100

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                          CUE: 0592        PLZ: 011

                             TOLEDO                          TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Gonzalez Vaca, Maria Esther               D.N.I.: 030**8***  CUERPO: 0592                   DENEGADO

TOTAL 139,8830                            PR.ORIGEN: 160     AP.PAR.:

Apdo 1. 119,3332 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 014,7498 Apdo 5. 000,3000 Apdo 6. 000,5000

DESTINO ANTERIOR: 16003682 EOI SEBASTIÁN DE COVARRUBIAS                    CUE: 0592        PLZ: 011

                             CUENCA                          CUENCA        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Jaldo Vallejo, Manuel                     D.N.I.: *421*7***  CUERPO: 0592                   DENEGADO

TOTAL 087,9994                            PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 016,4162 Apdo 5. 006,0000 Apdo 6. 000,2500

DESTINO ANTERIOR: 02004355 EOI CONDE DE FLORIDABLANCA                      CUE: 0592        PLZ: 011

                             HELLIN                          ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Jentsch Martinez-Avial, Ute               D.N.I.: *0**13*8*  CUERPO: 0592                   DENEGADO

TOTAL 073,6498                            PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 044,4998 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 006,9000 Apdo 6. 000,2500

DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                              CUE: 0592        PLZ: 001

                             GUADALAJARA                     GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Junco Ezquerra, Antonio Jesus             D.N.I.: *28***71*  CUERPO: 0592                   DENEGADO

TOTAL 086,9996                            PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 011,6664 Apdo 5. 006,0000 Apdo 6. 002,0000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                  CUE: 0592        PLZ: 011

                             PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Llorens Martin, Francisco Javier          D.N.I.: ***5*728*  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 150,4332                            PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 122,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 006,0000 Apdo 6. 000,1000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                  CUE: 0592        PLZ: 008

                             PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004134 EOI PRADO DE ALARCOS                              CUE: 0592        PLZ: 008

                             CIUDAD REAL                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

                                                                                      www.educa.jccm.es
                                                                                          Página 4 de 5

                           CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                           CUERPO DE PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS

                                                  (0592) PARA EL CURSO 2018-2019

Martin Montero, Maria Concepcion        D.N.I.: 50*48****  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 064,9162                          PR.ORIGEN: 020     AP.PAR.: 3

Apdo 1. 039,3332 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 009,5830 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004355 EOI CONDE DE FLORIDABLANCA                    CUE: 0592        PLZ: 008

                           HELLIN                          ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28058731                                                 CUE: 0592        PLZ: 008

                           PINTO                           MADRID        ITI: 0 BIL: 0 VER: 0

Mateos Polo, Delfina                    D.N.I.: *7**1*91*  CUERPO: 0592                   DENEGADO

TOTAL 196,2166                          PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 179,1666 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 008,6000 Apdo 6. 000,4500

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                        CUE: 0592        PLZ: 001

                           TOLEDO                          TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Melchor Ortiz, Concepcion               D.N.I.: 0417*****  CUERPO: 0592                   DENEGADO

TOTAL 082,7498                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 008,4166 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                CUE: 0592        PLZ: 001

                           PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Morato Lara, Maria Isabel               D.N.I.: 5****772*  CUERPO: 0592                   DENEGADO

TOTAL 067,3332                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 008,5000 Apdo 6. 000,5000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                CUE: 0592        PLZ: 012

                           PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Muñoz Lobo, Miguel Angel                D.N.I.: **3*2*87*  CUERPO: 0592                   DENEGADO

TOTAL 088,9162                          PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 007,0830 Apdo 5. 007,3000 Apdo 6. 001,2000

DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                            CUE: 0592        PLZ: 011

                           GUADALAJARA                     GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Navarro Molina, Pablo Enrique           D.N.I.: *7**8*49*  CUERPO: 0592                   DENEGADO

TOTAL 091,4164                          PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 008,3332 Apdo 5. 009,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 02004343 EOI MARÍA MOLINER                             CUE: 0592        PLZ: 011

                           ALMANSA                         ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Pardo Merino, Maria Jose                D.N.I.: 0564*****  CUERPO: 0592                   DENEGADO

TOTAL 043,7165                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 033,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 003,0833 Apdo 5. 005,3000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004742 EOI MAR DE VIÑAS                              CUE: 0592        PLZ: 011

                           TOMELLOSO                       CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

                                                                                    www.educa.jccm.es
                                                                                          Página 5 de 5

                            CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                            CUERPO DE PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS

                                                   (0592) PARA EL CURSO 2018-2019

Pascual Parra, Alfonsa                  D.N.I.: ***4479**  CUERPO: 0592                   DENEGADO

TOTAL 079,5832                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                CUE: 0592        PLZ: 011

                         PUERTOLLANO                       CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Pfeiffer , Antje                        D.N.I.: *1*1*4*5*  CUERPO: 0592                   DENEGADO

TOTAL 090,4994                          PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 059,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 018,1662 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004471 EOI MENÉNDEZ PELAYO                           CUE: 0592        PLZ: 001

                         VILLARROBLEDO                     ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Prieto Seisdedos, Adela                 D.N.I.: 1*9*2*3**  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 129,3332                          PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 115,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004134 EOI PRADO DE ALARCOS                          CUE: 0592        PLZ: 008

                         CIUDAD REAL                       CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 47006685                                                 CUE: 0592        PLZ: 008

                         VALLADOLID                        VALLADOLID    ITI: 0 BIL: 0 VER: 0

Rocha Cañizares, Antonio F              D.N.I.: *2**937**  CUERPO: 0592                   DENEGADO

TOTAL 076,3332                          PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45005537 EOI TALAVERA DE LA REINA                      CUE: 0592        PLZ: 011

                         TALAVERA DE LA REINA              TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:             PLZ:

                                                                         ITI:       BIL:        VER:

Sanchez Calamardo, Maria Milagros       D.N.I.: 52**24***  CUERPO: 0592                   OBTIENE PLAZA

TOTAL 076,4162                          PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 007,0830 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                        CUE: 0592        PLZ: 001

                         TOLEDO                            TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28044926                                                 CUE: 0592        PLZ: 001

                         MADRID                            MADRID        ITI: 0 BIL: 0 VER: 0

                                                                                    www.educa.jccm.es
