                                                                                                Página 1 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Alandete Castillo, Juan Carlos              D.N.I.: 73**2**8*      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 126,3332                          PR.ORIGEN: 130         AP.PAR.: 3
         Apdo 1. 111,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 004,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                  CUE: 0594        PLZ:   428
                            CIUDAD REAL                       CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:          46021782                                              CUE: 0594        PLZ:   428
                            OLIVA                             VALENCIA            ITI: 0     BIL: 0     VER: 0

Alcaide Mejia, Esther Teresa                D.N.I.: 0592*****      CUERPO: 0594                       DENEGADO
    TOTAL 023,0332                          PR.ORIGEN: 020         AP.PAR.:
         Apdo 1. 015,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 000,0000 Apdo 5. 004,7000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                               CUE: 0594        PLZ:   412
                           ALMANSA                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Almendros Garcia, Adolfo                   D.N.I.: 0****850*      CUERPO: 0594                       DENEGADO
   TOTAL 117,3332                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 107,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 004,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   424
                         ALBACETE                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Anaya Diaz, Isidro                         D.N.I.: 0*41*8***     CUERPO: 0594                        DENEGADO
   TOTAL 043,3332                          PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 043,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16003301 CPM PEDRO ARANAZ                                   CUE: 0594        PLZ:   403
                        CUENCA                               CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Arjona Puerto, Irene                       D.N.I.: 3*9***88*      CUERPO: 0594                       DENEGADO
    TOTAL 051,6332                         PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 039,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 003,0000 Apdo 5. 006,0000 Apdo 6. 000,3000
    DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                               CUE: 0594        PLZ:   423
                        PUERTOLLANO                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Arjona Puerto, Maria Jose                   D.N.I.: 30***9*0*      CUERPO: 0594                  OBTIENE PLAZA
    TOTAL 081,4664                          PR.ORIGEN: 130         AP.PAR.: 3
        Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 011,8332 Apdo 5. 006,0000 Apdo 6. 000,3000
    DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                               CUE: 0594        PLZ:   423
                          PUERTOLLANO                         CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:       14700249                                               CUE: 0594        PLZ:   423
                          PRIEGO DE CORDOBA                   CORDOBA            ITI: 0     BIL: 0     VER: 0

Arnes Jimenez, Francisco                    D.N.I.: 0**2*9*8*      CUERPO: 0594                       DENEGADO
    TOTAL 090,8332                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 059,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                 CUE: 0594        PLZ:   460
                         PUERTOLLANO                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
                                                                                                Página 2 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Badia Ruiz, David Vicente                  D.N.I.: *56*38***      CUERPO: 0594                       DENEGADO
   TOTAL 146,8500                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 134,0000 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 001,8500
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   410
                          ALMANSA                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Ballester Corbi, Antonio                     D.N.I.: 22*43****      CUERPO: 0594                       DENEGADO
    TOTAL 048,0664                           PR.ORIGEN: 020         AP.PAR.:
          Apdo 1. 028,6664 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 006,6000 Apdo 6. 002,8000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                                CUE: 0594        PLZ:   434
                          ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:

Bayarri Morato, Jose Vicente                D.N.I.: 5**268***      CUERPO: 0594                       DENEGADO
   TOTAL 182,2666                           PR.ORIGEN: 020         AP.PAR.:
         Apdo 1. 167,1666 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 005,0000 Apdo 5. 007,6000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                               CUE: 0594        PLZ:   419
                           ALMANSA                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Benitez Suarez, Gregorio                     D.N.I.: 0*493****      CUERPO: 0594                  OBTIENE PLAZA
   TOTAL 027,2330                            PR.ORIGEN: 300         AP.PAR.: 3
         Apdo 1. 006,6664 Apdo 2. 000,0000 Apdo 3. 009,0000 Apdo 4. 001,1666 Apdo 5. 006,3000 Apdo 6. 004,1000
   DESTINO ANTERIOR: 30011570 NARCISO YEPES                                       CUE: 0594        PLZ:   423
                         LORCA                                 MURCIA             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       45005011 CPM JACINTO GUERRERO                            CUE: 0594        PLZ:   423
                         TOLEDO                                TOLEDO             ITI: 0     BIL: 0     VER: 0

Blasco Oliver, Oscar                       D.N.I.: ***54*31*      CUERPO: 0594                       DENEGADO
    TOTAL 119,9332                         PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 104,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 005,0000 Apdo 5. 007,6000 Apdo 6. 002,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   408
                        ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Brasa Gutierrez, Ignacio                   D.N.I.: 0**92**9*      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 022,7664                         PR.ORIGEN: 160         AP.PAR.: 3
        Apdo 1. 008,9998 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 001,1666 Apdo 5. 003,7000 Apdo 6. 002,9000
   DESTINO ANTERIOR: 16003301 CPM PEDRO ARANAZ                                   CUE: 0594        PLZ:   423
                         CUENCA                              CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       24017369                                                CUE: 0594        PLZ:   423
                         PONFERRADA                          LEON                ITI: 0     BIL: 0     VER: 0

Calahorra Fernandez, Maria Amparo Angeles  D.N.I.: 5*6***15*     CUERPO: 0594                        DENEGADO
    TOTAL 090,6490                         PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 066,6662 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 015,5828 Apdo 5. 004,9000 Apdo 6. 003,5000
   DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                                CUE: 0594        PLZ:   412
                          GUADALAJARA                        GUADALAJARA         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
                                                                                                Página 3 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Campos Caballero, Jose Ramon              D.N.I.: *5668****      CUERPO: 0594                       DENEGADO
   TOTAL 061,1660                         PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 044,6660 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,5000
  DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                CUE: 0594        PLZ:   424
                         PUERTOLLANO                        CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Cano Lopez, Maria Jesus                    D.N.I.: *08**7*0*      CUERPO: 0594                       DENEGADO
   TOTAL 084,2664                          PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 013,3332 Apdo 5. 007,6000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                 CUE: 0594        PLZ:   431
                        PUERTOLLANO                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Cardona Gonzalez, Cipria Antoni            D.N.I.: *0*9**83*      CUERPO: 0594                       DENEGADO
   TOTAL 137,3332                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 111,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   422
                          ALMANSA                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Carramolino Hernandez, Carlos                D.N.I.: 0*3*2**3*      CUERPO: 0594                 OBTIENE PLAZA
    TOTAL 109,0332                           PR.ORIGEN: 420         AP.PAR.: 3
        Apdo 1. 095,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 005,7000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 42003499 ORESTE CAMARCA                                     CUE: 0594        PLZ:   433
                         SORIA                                 SORIA             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       19003140 CPM SEBASTIÁN DURÓN                            CUE: 0594        PLZ:   433
                         GUADALAJARA                           GUADALAJARA       ITI: 0     BIL: 0     VER: 0

Catala Vidal, Salvador                      D.N.I.: 73***5*5*      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 205,9496                          PR.ORIGEN: 020         AP.PAR.: 3
         Apdo 1. 178,6666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 019,5830 Apdo 5. 006,0000 Apdo 6. 001,7000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                               CUE: 0594        PLZ:   404
                         ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       46018199                                                 CUE: 0594        PLZ:   404
                         CATARROJA                            VALENCIA            ITI: 0     BIL: 0     VER: 0

Cava Sobrino, David                       D.N.I.: *2**7*54*      CUERPO: 0594                       DENEGADO
   TOTAL 096,3332                         PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                               CUE: 0594        PLZ:   423
                       PUERTOLLANO                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Chiner Santapau, Julia                     D.N.I.: *5*8*83**      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 124,0700                         PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 116,0000 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 000,0000 Apdo 5. 002,8000 Apdo 6. 000,2700
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   434
                        ALBACETE                             ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      46016877                                                 CUE: 0594        PLZ:   434
                        CARCAIXENT                           VALENCIA            ITI: 0     BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
                                                                                                Página 4 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Cintero Ramirez, Rocio                      D.N.I.: **7**627*      CUERPO: 0594                       DENEGADO
    TOTAL 040,9664                          PR.ORIGEN: 020         AP.PAR.:
         Apdo 1. 024,6664 Apdo 2. 000,0000 Apdo 3. 008,5000 Apdo 4. 000,0000 Apdo 5. 005,3000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                     CUE: 0594        PLZ:   434
                         ALBACETE                             ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Colina Cevas, Laura                        D.N.I.: 0*4*2**7*      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 079,9332                         PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 006,5000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   460
                        ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      03012153                                                 CUE: 0594        PLZ:   460
                        ALICANTE/ALACANT                     ALICANTE            ITI: 0     BIL: 0     VER: 0

Colomina Bernabeu, Begoña                  D.N.I.: 5*766****      CUERPO: 0594                       DENEGADO
    TOTAL 081,6832                         PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,3500
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   422
                        CAMPO DE CRIPTANA                    CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Doctor Murcia, Juan Francisco              D.N.I.: 51**7*5**      CUERPO: 0594                       DENEGADO
   TOTAL 104,0996                          PR.ORIGEN: 450         AP.PAR.:
        Apdo 1. 065,9996 Apdo 2. 000,0000 Apdo 3. 008,0000 Apdo 4. 020,0000 Apdo 5. 007,6000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 45005011 CPM JACINTO GUERRERO                               CUE: 0594        PLZ:   408
                           TOLEDO                            TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Dominguez Riolobos, Jose Maria            D.N.I.: 08*3*9***      CUERPO: 0594                       DENEGADO
   TOTAL 085,9996                         PR.ORIGEN: 450         AP.PAR.:
       Apdo 1. 065,9996 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 003,0000
  DESTINO ANTERIOR: 45005011 CPM JACINTO GUERRERO                               CUE: 0594        PLZ:   423
                         TOLEDO                             TOLEDO              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Fernandez Mateos, Elena                    D.N.I.: 5*75**8**      CUERPO: 0594                       DENEGADO
    TOTAL 088,8332                         PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 008,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                CUE: 0594        PLZ:   431
                        PUERTOLLANO                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Fernandez Olivares, Juan Jose                D.N.I.: 0062*****      CUERPO: 0594                 OBTIENE PLAZA
    TOTAL 092,2494                           PR.ORIGEN: 282         AP.PAR.: 3
        Apdo 1. 059,3332 Apdo 2. 000,0000 Apdo 3. 009,0000 Apdo 4. 015,4162 Apdo 5. 006,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 28056102 CONS.PROF.DE MUSICA DE GETAFE                      CUE: 0594        PLZ:   428
                          GETAFE                               MADRID            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:        13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTANA     CUE: 0594        PLZ:   428
                          CAMPO DE CRIPTANA                    CIUDAD REAL       ITI: 0     BIL: 0     VER: 0




                                                                                             www.educa.jccm.es
                                                                                                Página 5 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Fuertes Menendez, Manuel                    D.N.I.: *8*9**64*      CUERPO: 0594                       DENEGADO
   TOTAL 064,8332                           PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 001,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   431
                         CAMPO DE CRIPTANA                    CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Galan Parra, Trinidad                      D.N.I.: ****1261*      CUERPO: 0594                       DENEGADO
    TOTAL 059,1000                         PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 046,0000 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 001,0000 Apdo 5. 006,3000 Apdo 6. 001,8000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   433
                        ALBACETE                             ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Gallifa Gil, Carlos                          D.N.I.: **6**257*      CUERPO: 0594                       DENEGADO
    TOTAL 078,9998                           PR.ORIGEN: 130         AP.PAR.:
          Apdo 1. 069,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 001,1666 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                   CUE: 0594        PLZ:   433
                          CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:

Gomez Diaz, Rosa Maria                    D.N.I.: 44***4*8*      CUERPO: 0594                   OBTIENE PLAZA
   TOTAL 123,7832                         PR.ORIGEN: 130         AP.PAR.: 3
       Apdo 1. 096,8332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,9500
  DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   404
                       CAMPO DE CRIPTANA                    CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:      30009721                                                 CUE: 0594        PLZ:   404
                       CARTAGENA                            MURCIA              ITI: 0     BIL: 0     VER: 0

Gomez Hidalgo, Alicia                     D.N.I.: 5**0**97*      CUERPO: 0594                       DENEGADO
   TOTAL 091,3664                         PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 071,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 013,3332 Apdo 5. 006,0000 Apdo 6. 000,7000
  DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   410
                       CAMPO DE CRIPTANA                    CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Gomez Lorente, Pedro Jesus                D.N.I.: **2*09*2*      CUERPO: 0594                  OBTIENE PLAZA
   TOTAL 182,7826                         PR.ORIGEN: 020         AP.PAR.: 3
       Apdo 1. 143,8326 Apdo 2. 000,0000Apdo 3. 010,0000 Apdo 4. 019,5000 Apdo 5. 006,2000 Apdo 6. 003,2500
  DESTINO ANTERIOR:                                                            CUE:             PLZ:
                                                                               ITI:       BIL:       VER:
  DESTINO ACTUAL:     02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                 CUE: 0594       PLZ:    414
                      ALBACETE                              ALBACETE           ITI: 0     BIL: 0     VER: 0

Gonzalez Pascual, Maria Angeles            D.N.I.: **910*8**      CUERPO: 0594                       DENEGADO
   TOTAL 041,3996                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 036,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 004,4000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                               CUE: 0594        PLZ:   414
                          ALMANSA                            ALBACETE            ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
                                                                                                Página 6 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Grau Almiñana, Juan Rafael                 D.N.I.: 2002*****      CUERPO: 0594                       DENEGADO
   TOTAL 070,3332                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 062,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   408
                         ALBACETE                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Herreros Ruiz-Valdepeñas, Miguel            D.N.I.: *5639****      CUERPO: 0594                       DENEGADO
    TOTAL 079,1332                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 008,3000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   414
                          CAMPO DE CRIPTANA                   CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Lopez Paya, Ruth                           D.N.I.: 2*1***67*      CUERPO: 0594                       DENEGADO
   TOTAL 109,0000                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 098,0000 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   433
                        ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lopez Sanchez, David                       D.N.I.: 44****49*      CUERPO: 0594                       DENEGADO
   TOTAL 090,8332                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 077,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   404
                        ALBACETE                             ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lucena Cordoba, Alicia                     D.N.I.: **86*10**     CUERPO: 0594                        DENEGADO
   TOTAL 092,8496                          PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 065,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 005,6000 Apdo 6. 001,2500
   DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                                CUE: 0594        PLZ:   423
                        GUADALAJARA                          GUADALAJARA         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Mayordomo Gomez, Elisa                    D.N.I.: 0461*****     CUERPO: 0594                        DENEGADO
   TOTAL 068,3332                         PR.ORIGEN: 190        AP.PAR.:
       Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                                CUE: 0594        PLZ:   423
                       GUADALAJARA                          GUADALAJARA         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Miquel Marticorena, Jose Vicente           D.N.I.: 5**7*15**      CUERPO: 0594                   OBTIENE PLAZA
   TOTAL 141,2498                          PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 127,1666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,8332 Apdo 5. 007,0000 Apdo 6. 001,2500
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   427
                           ALMANSA                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:         46021861                                              CUE: 0594        PLZ:   427
                           ONTINYENT                         VALENCIA            ITI: 0     BIL: 0     VER: 0




                                                                                             www.educa.jccm.es
                                                                                                     Página 7 de 10

                             CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                              CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                         (0594) PARA EL CURSO 2018-2019




Moya Rubio, Francisco Antonio               D.N.I.: 5*3***01*      CUERPO: 0594                     DENEGADO
   TOTAL 043,1664                           PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 016,6664 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,5000
  DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   412
                          CAMPO DE CRIPTANA                   CIUDAD REAL       ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Najera Perona, Francisco                   D.N.I.: ***1*315*      CUERPO: 0594                       DENEGADO
    TOTAL 061,5832                         PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,2500
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594        PLZ:   426
                         CIUDAD REAL                         CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Navarro Aguilera, Diego                     D.N.I.: 2*006****      CUERPO: 0594                  OBTIENE PLAZA
   TOTAL 145,7662                           PR.ORIGEN: 130         AP.PAR.: 3
        Apdo 1. 119,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 014,5830 Apdo 5. 007,6000 Apdo 6. 001,2500
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   404
                        CAMPO DE CRIPTANA                     CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      02004252 CPM JERÓNIMO MESEGUER                           CUE: 0594        PLZ:   404
                        ALMANSA                               ALBACETE           ITI: 0     BIL: 0     VER: 0

Navarro Serrano, Jose Vicente              D.N.I.: 7*160****      CUERPO: 0594                   OBTIENE PLAZA
   TOTAL 089,3332                          PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 072,8332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   429
                          ALBACETE                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:        46017894                                               CUE: 0594        PLZ:   429
                          CULLERA                            VALENCIA            ITI: 0     BIL: 0     VER: 0

Oliver Talens, Maria                            D.N.I.: 052**0***      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 084,3828                              PR.ORIGEN: 140         AP.PAR.: 3
         Apdo 1. 059,3332     Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 012,7496 Apdo 5. 009,0000 Apdo 6. 001,8000
    DESTINO ANTERIOR:                                                                 CUE: 0594        PLZ:   431
                                                                                      ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:          02004252 CPM JERÓNIMO MESEGUER                            CUE: 0594        PLZ:   431
                            ALMANSA                               ALBACETE            ITI: 0     BIL: 0     VER: 0

Olmedilla Lacasa, Miriam                    D.N.I.: 0*6*6**7*      CUERPO: 0594                       DENEGADO
   TOTAL 082,3332                           PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 003,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                  CUE: 0594        PLZ:   434
                         CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Ortega Rosell, Juan Manuel                 D.N.I.: **80*05**      CUERPO: 0594                       DENEGADO
    TOTAL 080,4998                         PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 075,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 001,1666 Apdo 5. 003,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   433
                           ALMANSA                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                                  www.educa.jccm.es
                                                                                                      Página 8 de 10

                             CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                              CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                         (0594) PARA EL CURSO 2018-2019




Ortin Bernal, Jose Francisco                    D.N.I.: *4***564*      CUERPO: 0594                OBTIENE PLAZA
    TOTAL 036,6664                              PR.ORIGEN: 300         AP.PAR.: 3
         Apdo 1. 036,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 30009721 DE CARTAGENA                                         CUE: 0594       PLZ:   428
                            CARTAGENA                             MURCIA            ITI: 0    BIL: 0     VER: 0
    DESTINO ACTUAL:         02004252 CPM JERÓNIMO MESEGUER                          CUE: 0594       PLZ:   428
                            ALMANSA                               ALBACETE          ITI: 0    BIL: 0     VER: 0

Paniagua Rodriguez, Lidia                        D.N.I.: *8**4*54*      CUERPO: 0594                   OBTIENE PLAZA
   TOTAL 062,8162                                PR.ORIGEN: 190         AP.PAR.: 3
        Apdo 1. 047,9998     Apdo 2. 000,0000   Apdo 3. 006,0000 Apdo 4. 002,6664 Apdo 5. 004,9000 Apdo 6. 001,2500
   DESTINO ANTERIOR:                                                                   CUE:             PLZ:
                                                                                       ITI:       BIL:       VER:
   DESTINO ACTUAL:          41700610                                                   CUE: 0594       PLZ:    423
                            DOS HERMANAS                           SEVILLA             ITI: 0     BIL: 0     VER: 0

Pérez Peiro, Sergio                         D.N.I.: **83*7*3*      CUERPO: 0594                  OBTIENE PLAZA
    TOTAL 111,5666                          PR.ORIGEN: 150         AP.PAR.: 3
        Apdo 1. 097,1666 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 004,4000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 15032418 DE SANTIAGO DE COMPOSTELA                          CUE: 0594        PLZ:   424
                        SANTIAGO DE COMPOSTELA                A CORUÑA           ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      45005011 CPM JACINTO GUERRERO                            CUE: 0594        PLZ:   424
                        TOLEDO                                TOLEDO             ITI: 0     BIL: 0     VER: 0

Peris Escrig, David Victor                  D.N.I.: 177*0****     CUERPO: 0594                        DENEGADO
    TOTAL 094,8332                          PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                                 CUE: 0594        PLZ:   434
                           GUADALAJARA                        GUADALAJARA         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Piñeiro Martinez, Jose                      D.N.I.: *0*7*0*5*      CUERPO: 0594                       DENEGADO
    TOTAL 044,2664                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 026,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 000,8332 Apdo 5. 006,0000 Apdo 6. 001,1000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   414
                         CAMPO DE CRIPTANA                    CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Quilis Nacher, Jose Salvador                D.N.I.: 5*6***85*      CUERPO: 0594                       DENEGADO
    TOTAL 194,9666                          PR.ORIGEN: 020         AP.PAR.:
         Apdo 1. 179,1666 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 005,0000 Apdo 5. 008,0000 Apdo 6. 001,3000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                               CUE: 0594        PLZ:   404
                           ALMANSA                            ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Ramirez Lopez Villalta, Rafael                  D.N.I.: *70***05*      CUERPO: 0594                OBTIENE PLAZA
   TOTAL 049,8164                               PR.ORIGEN: 285         AP.PAR.: 3
        Apdo 1. 036,6664 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 005,0000 Apdo 5. 003,4000 Apdo 6. 003,2500
  DESTINO ANTERIOR: 28039906 CONSERVATORIO PROFESIONAL DE MUSICA                    CUE: 0594       PLZ:   428
                            MADRID                                MADRID            ITI: 0    BIL: 0     VER: 0
  DESTINO ACTUAL:           13004353 CPM PABLO SOROZÁBAL                            CUE: 0594       PLZ:   428
                            PUERTOLLANO                           CIUDAD REAL       ITI: 0    BIL: 0     VER: 0




                                                                                                   www.educa.jccm.es
                                                                                                Página 9 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Requena Diaz, Manuel Miguel               D.N.I.: 4*4*7**0*     CUERPO: 0594                        DENEGADO
   TOTAL 067,4164                         PR.ORIGEN: 160        AP.PAR.:
       Apdo 1. 037,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 015,3332 Apdo 5. 009,0000 Apdo 6. 002,7500
  DESTINO ANTERIOR: 16003301 CPM PEDRO ARANAZ                                   CUE: 0594        PLZ:   424
                         CUENCA                             CUENCA              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Rodriguez Morales, Ernesto Bartol          D.N.I.: 03*2**7**      CUERPO: 0594                       DENEGADO
   TOTAL 074,6332                          PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 008,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,3000
  DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                 CUE: 0594        PLZ:   433
                          PUERTOLLANO                        CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Sabaris Garijo, Raquel                      D.N.I.: 0**680***     CUERPO: 0594                    OBTIENE PLAZA
   TOTAL 025,7660                           PR.ORIGEN: 160        AP.PAR.: 3
         Apdo 1. 008,9998 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 002,6662 Apdo 5. 007,6000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 16003301 CPM PEDRO ARANAZ                                    CUE: 0594        PLZ:   423
                         CUENCA                               CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       09012151                                                 CUE: 0594        PLZ:   423
                         BURGOS                               BURGOS              ITI: 0     BIL: 0     VER: 0

Sanchez Jimenez, Luis                      D.N.I.: ****5367*      CUERPO: 0594                   OBTIENE PLAZA
   TOTAL 111,6832                          PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 075,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 020,0000 Apdo 5. 007,6000 Apdo 6. 004,7500
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   428
                        ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      03011094                                                 CUE: 0594        PLZ:   428
                        ELCHE/ELX                            ALICANTE            ITI: 0     BIL: 0     VER: 0

Sanchis Verdeguer, Inmaculada              D.N.I.: 735****7*      CUERPO: 0594                       DENEGADO
   TOTAL 048,5498                          PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 035,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 000,1666 Apdo 5. 006,0000 Apdo 6. 001,0500
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   434
                         CAMPO DE CRIPTANA                   CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Tarres Reguant, Maria                      D.N.I.: 51*79****      CUERPO: 0594                       DENEGADO
    TOTAL 125,7998                         PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 111,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 001,1666 Apdo 5. 006,8000 Apdo 6. 000,5000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594        PLZ:   423
                        CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Toribio Martin, Paulino                     D.N.I.: 0**028***       CUERPO: 0594                  OBTIENE PLAZA
    TOTAL 072,6662                          PR.ORIGEN: 190          AP.PAR.: 3
         Apdo 1. 066,6662 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                                 CUE: 0594        PLZ:   433
                         GUADALAJARA                          GUADALAJARA         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       05005577                                                 CUE: 0594        PLZ:   433
                         AVILA                                AVILA               ITI: 0     BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
                                                                                                Página 10 de 10

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE PROFESORES DE MÚSICA Y ARTES ESCÉNICAS
                                    (0594) PARA EL CURSO 2018-2019




Torres Osca, Adela                         D.N.I.: 2*8*7*2**      CUERPO: 0594                       DENEGADO
    TOTAL 084,9332                         PR.ORIGEN: 450         AP.PAR.:
        Apdo 1. 059,3332 Apdo 2. 000,0000 Apdo 3. 008,5000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 003,1000
   DESTINO ANTERIOR: 45005011 CPM JACINTO GUERRERO                               CUE: 0594        PLZ:   433
                        TOLEDO                               TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Trull Sanmartin, Fabian                     D.N.I.: 200*9****      CUERPO: 0594                   OBTIENE PLAZA
     TOTAL 107,7498                         PR.ORIGEN: 130         AP.PAR.: 3
         Apdo 1. 083,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 015,4166 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   408
                         CAMPO DE CRIPTANA                    CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       12003857                                                 CUE: 0594        PLZ:   408
                         CASTELLON DE LA PLANA                CASTELLON           ITI: 0     BIL: 0     VER: 0

Velasco Martinez, Francisco Jose              D.N.I.: ***9*336*      CUERPO: 0594                OBTIENE PLAZA
    TOTAL 055,3498                            PR.ORIGEN: 130         AP.PAR.: 3
        Apdo 1. 039,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 008,4166 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                 CUE: 0594       PLZ:   428
                           PUERTOLLANO                          CIUDAD REAL       ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         13004341 CPM MARCOS REDONDO                            CUE: 0594       PLZ:   428
                           CIUDAD REAL                          CIUDAD REAL       ITI: 0    BIL: 0     VER: 0

Vidal Ribero, Juan                          D.N.I.: *0**8*58*      CUERPO: 0594                       DENEGADO
    TOTAL 072,0332                          PR.ORIGEN: 020         AP.PAR.:
         Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 003,7000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                               CUE: 0594        PLZ:   423
                         ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Villarrubia Ramirez, Inmaculada                 D.N.I.: 001*3****      CUERPO: 0594                OBTIENE PLAZA
     TOTAL 046,2332                             PR.ORIGEN: 330         AP.PAR.: 3
          Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 002,9000
    DESTINO ANTERIOR: 33022271 DE GIJON                                             CUE: 0594       PLZ:   423
                            GIJON                                 ASTURIAS          ITI: 0    BIL: 0     VER: 0
    DESTINO ACTUAL:         45005011 CPM JACINTO GUERRERO                           CUE: 0594       PLZ:   423
                            TOLEDO                                TOLEDO            ITI: 0    BIL: 0     VER: 0

Zahonero Ballesteros, Jose Angel           D.N.I.: 7****156*      CUERPO: 0594                       DENEGADO
   TOTAL 154,4664                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 135,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 006,3332 Apdo 5. 008,8000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   419
                           ALBACETE                          ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Zarate Rodriguez, Jose                     D.N.I.: *1*2**01*      CUERPO: 0594                       DENEGADO
    TOTAL 042,4326                         PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 018,3326 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 004,0000 Apdo 5. 007,6000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   412
                        ALBACETE                             ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
