                                                                                            Página 1 de 4

                         CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                            CUERPO DE PROFESORES DE ARTES PLÁSTICAS Y DISEÑO
                                               (0595) PARA EL CURSO 2018-2019

Arenas Galiana, Jesus Manuel              D.N.I.: **923*9**  CUERPO: 0595                   OBTIENE PLAZA

TOTAL 066,5996                            PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 036,9998 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 013,7498 Apdo 5. 009,0000 Apdo 6. 001,8500

DESTINO ANTERIOR: 13004122 EASD ANTONIO LÓPEZ                              CUE: 0595        PLZ: 522

                         TOMELLOSO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 45003930 EA TOLEDO                                         CUE: 0595        PLZ: 522

                         TOLEDO                              TOLEDO        ITI: 0 BIL: 0 VER: 0

Arquero Calvo, Luis                       D.N.I.: 0*883****  CUERPO: 0595                   DENEGADO

TOTAL 060,5232                            PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 001,5900

DESTINO ANTERIOR: 13001406 EASD PEDRO ALMODÓVAR                            CUE: 0595        PLZ: 521

                         CIUDAD REAL                         CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Barba Ruiz, Maria Prado                   D.N.I.: 7*6*77***  CUERPO: 0595                   DENEGADO

TOTAL 036,3998                            PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 022,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 008,4000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45003930 EA TOLEDO                                       CUE: 0595        PLZ: 507

                         TOLEDO                              TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Espinosa Querencia, Jose Luis             D.N.I.: *4158****  CUERPO: 0595                   OBTIENE PLAZA

TOTAL 106,7664                            PR.ORIGEN: 190     AP.PAR.: 3

Apdo 1. 095,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 005,1000 Apdo 6. 001,0000

DESTINO ANTERIOR: 19008101 EA ELENA DE LA CRUZ MARTÍN                      CUE: 0595        PLZ: 512

                         GUADALAJARA                         GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 45005057 EA TALAVERA                                       CUE: 0595        PLZ: 512

                         TALAVERA DE LA REINA                TOLEDO        ITI: 0 BIL: 0 VER: 0

Gallardo Benitez, Jorge                   D.N.I.: 0***96*7*  CUERPO: 0595                   DENEGADO

TOTAL 023,5330                            PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 008,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 002,1666 Apdo 5. 009,0000 Apdo 6. 003,7000

DESTINO ANTERIOR: 19008101 EA ELENA DE LA CRUZ MARTÍN                      CUE: 0595        PLZ: 512

                         GUADALAJARA                         GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Galvez Garcia De La Mora, Francisco Jose  D.N.I.: 056**2***  CUERPO: 0595                   DENEGADO

TOTAL 015,4998                            PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 008,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,5000

DESTINO ANTERIOR: 19008101 EA ELENA DE LA CRUZ MARTÍN                      CUE: 0595        PLZ: 512

                         GUADALAJARA                         GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                            CUE:             PLZ:

                                                                           ITI:       BIL:        VER:

Garcia Palacios, Maria Del Carmen         D.N.I.: 52*56****  CUERPO: 0595                   OBTIENE PLAZA

TOTAL 076,8332                            PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 003,5000

DESTINO ANTERIOR: 45005057 EA TALAVERA                                     CUE: 0595        PLZ: 512

                         TALAVERA DE LA REINA                TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004122 EASD ANTONIO LÓPEZ                                CUE: 0595        PLZ: 512

                         TOMELLOSO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

                                                                                      www.educa.jccm.es
                                                                                           Página 2 de 4

                          CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                             CUERPO DE PROFESORES DE ARTES PLÁSTICAS Y DISEÑO
                                                (0595) PARA EL CURSO 2018-2019

Gomez Molero, Eduardo                    D.N.I.: 0****896*  CUERPO: 0595                   DENEGADO

TOTAL 077,4164                           PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 012,3332 Apdo 5. 009,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 45005057 EA TALAVERA                                    CUE: 0595        PLZ: 515

                          TALAVERA DE LA REINA              TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:             PLZ:

                                                                          ITI:       BIL:        VER:

Gonzalez Bravo, Monica                   D.N.I.: *62*7**5*  CUERPO: 0595                   DENEGADO

TOTAL 048,0164                           PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 036,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,3500

DESTINO ANTERIOR: 19008101 EA ELENA DE LA CRUZ MARTÍN                     CUE: 0595        PLZ: 522

                          GUADALAJARA                       GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:             PLZ:

                                                                          ITI:       BIL:        VER:

Gregorio Lopez, Sandra                   D.N.I.: 0*9*84***  CUERPO: 0595                   OBTIENE PLAZA

TOTAL 130,0666                           PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 123,1666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 001,9000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004122 EASD ANTONIO LÓPEZ                             CUE: 0595        PLZ: 525

                          TOMELLOSO                         CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 45003930 EA TOLEDO                                        CUE: 0595        PLZ: 525

                          TOLEDO                            TOLEDO        ITI: 0 BIL: 0 VER: 0

Hernandez Dieguez, Maria Victoria        D.N.I.: 3*30*2***  CUERPO: 0595                   OBTIENE PLAZA

TOTAL 093,8539                           PR.ORIGEN: 190     AP.PAR.: 3

Apdo 1. 068,7707 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 018,3332 Apdo 5. 006,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 19008101 EA ELENA DE LA CRUZ MARTÍN                     CUE: 0595        PLZ: 515

                          GUADALAJARA                       GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28037855                                                  CUE: 0595        PLZ: 515

                          MADRID-RETIRO                     MADRID        ITI: 0 BIL: 0 VER: 0

Jaimez Perez, Jose Angel                 D.N.I.: *46**97**  CUERPO: 0595                   OBTIENE PLAZA

TOTAL 052,1864                           PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 036,6664 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,5200

DESTINO ANTERIOR: 45003930 EA TOLEDO                                      CUE: 0595        PLZ: 522

                          TOLEDO                            TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 18007083                                                  CUE: 0595        PLZ: 522

                          MOTRIL                            GRANADA       ITI: 0 BIL: 0 VER: 0

Lopez Ferrer, Ana                        D.N.I.: *0***596*  CUERPO: 0595                   DENEGADO

TOTAL 062,3332                           PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 047,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 001,0000

DESTINO ANTERIOR: 19008101 EA ELENA DE LA CRUZ MARTÍN                     CUE: 0595        PLZ: 507

                          GUADALAJARA                       GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:             PLZ:

                                                                          ITI:       BIL:        VER:

Martin De Bernardo Bellon, Jose Manuel   D.N.I.: 7****340*  CUERPO: 0595                   OBTIENE PLAZA

TOTAL 074,3498                           PR.ORIGEN: 160     AP.PAR.: 3

Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 010,4166 Apdo 5. 007,6000 Apdo 6. 001,0000

DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                     CUE: 0595        PLZ: 516

                          CUENCA                            CUENCA        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 02007794 EA ALBACETE                                      CUE: 0595        PLZ: 516

                          ALBACETE                          ALBACETE      ITI: 0 BIL: 0 VER: 0

                                                                                     www.educa.jccm.es
                                                                                          Página 3 de 4

                              CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                                 CUERPO DE PROFESORES DE ARTES PLÁSTICAS Y DISEÑO
                                                    (0595) PARA EL CURSO 2018-2019

Navarro Lopez, Ana                    D.N.I.: 7*215****  CUERPO: 0595                     OBTIENE PLAZA

TOTAL 062,3802                        PR.ORIGEN: 020     AP.PAR.: 3

Apdo 1. 045,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0470

DESTINO ANTERIOR: 02007794 EA ALBACETE                                 CUE: 0595          PLZ: 522

                         ALBACETE                        ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004122 EASD ANTONIO LÓPEZ                            CUE: 0595          PLZ: 522

                         TOMELLOSO                       CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

Saez Medrano, Francisco Javier        D.N.I.: **7*3*97*  CUERPO: 0595                     DENEGADO

TOTAL 074,9582                        PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 005,6250

DESTINO ANTERIOR: 13001406 EASD PEDRO ALMODÓVAR                        CUE: 0595          PLZ: 512

                         CIUDAD REAL                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                        CUE:               PLZ:

                                                                       ITI:         BIL:        VER:

Salinero Garcia, Emilio Jose          D.N.I.: *786***4*  CUERPO: 0595                     DENEGADO

TOTAL 051,9332                        PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 047,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 001,0000 Apdo 5. 000,5000 Apdo 6. 000,1000

DESTINO ANTERIOR: 19008101 EA ELENA DE LA CRUZ MARTÍN                  CUE: 0595          PLZ: 507

                         GUADALAJARA                     GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                        CUE:               PLZ:

                                                                       ITI:         BIL:        VER:

Sanchez Izquierdo, Juan Antonio       D.N.I.: *7***291*  CUERPO: 0595                     DENEGADO

TOTAL 050,2664                        PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 036,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 008,1000 Apdo 6. 000,5000

DESTINO ANTERIOR: 45003930 EA TOLEDO                                   CUE: 0595          PLZ: 522

                         TOLEDO                          TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                        CUE:               PLZ:

                                                                       ITI:         BIL:        VER:

Sanchez Yela, Luis                    D.N.I.: 03**5*2**  CUERPO: 0595                     OBTIENE PLAZA

TOTAL 069,3332                        PR.ORIGEN: 160     AP.PAR.: 3

Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 001,0000

DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                  CUE: 0595          PLZ: 515

                         CUENCA                          CUENCA        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 19008101 EA ELENA DE LA CRUZ MARTÍN                    CUE: 0595          PLZ: 515

                         GUADALAJARA                     GUADALAJARA   ITI: 0 BIL: 0 VER: 0

Sanz Del Cerro, Pedro Agustin         D.N.I.: **79**21*  CUERPO: 0595                     OBTIENE PLAZA

TOTAL 044,5832                        PR.ORIGEN: 020     AP.PAR.: 3

Apdo 1. 035,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,2500

DESTINO ANTERIOR: 02007794 EA ALBACETE                                 CUE: 0595          PLZ: 515

                         ALBACETE                        ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 46013232                                               CUE: 0595          PLZ: 515

                         VALENCIA                        VALENCIA      ITI: 0 BIL: 0 VER: 0

Steinko Garcia, Eduardo               D.N.I.: *0*8*7*5*  CUERPO: 0595                     OBTIENE PLAZA

TOTAL 073,0632                        PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,7300

DESTINO ANTERIOR: 45003930 EA TOLEDO                                   CUE: 0595          PLZ: 525

                         TOLEDO                          TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28004436                                               CUE: 0595          PLZ: 525

                         MADRID-MONCLOA-ARAVACA          MADRID        ITI: 0 BIL: 0 VER: 0

                                                                                    www.educa.jccm.es
                                                                                      Página 4 de 4

                           CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                              CUERPO DE PROFESORES DE ARTES PLÁSTICAS Y DISEÑO
                                                 (0595) PARA EL CURSO 2018-2019

Utrera Ortigado, Carolina                 D.N.I.: 0312*****  CUERPO: 0595             OBTIENE PLAZA

TOTAL 034,9998                            PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 022,9998 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45003930 EA TOLEDO                                       CUE: 0595  PLZ: 523

                           TOLEDO                            TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28037855                                                   CUE: 0595  PLZ: 523

                           MADRID-RETIRO                     MADRID        ITI: 0 BIL: 0 VER: 0

Velasco Gonzalez, Amelia                  D.N.I.: ***62*18*  CUERPO: 0595             OBTIENE PLAZA

TOTAL 074,0832                            PR.ORIGEN: 160     AP.PAR.: 3

Apdo 1. 055,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                      CUE: 0595  PLZ: 522

                           CUENCA                            CUENCA        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 02007794 EA ALBACETE                                       CUE: 0595  PLZ: 522

                           ALBACETE                          ALBACETE      ITI: 0 BIL: 0 VER: 0

                                                                                      www.educa.jccm.es
