                                                                                                      Página 1 de 2

                             CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                              CUERPO DE MAESTROS DE TALLER DE ARTES PLÁSTICAS Y
                                     DISEÑO (0596) PARA EL CURSO 2018-2019




Badillo Martinez, Antonia                        D.N.I.: 7*2*55***     CUERPO: 0596                    PEND. DESTINO
   TOTAL 050,7164                                PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 036,6664    Apdo 2. 000,0000   Apdo 3. 001,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,0500
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Gomez Caceres, Juan Carlos                D.N.I.: *3*47*9**      CUERPO: 0596                       DENEGADO
   TOTAL 065,3332                         PR.ORIGEN: 450         AP.PAR.:
       Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 002,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45003930 EA TOLEDO                                          CUE: 0596        PLZ:   608
                         TOLEDO                             TOLEDO              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Gomez De Aguero Rodriguez Morcillo, Antonio D.N.I.: **846*2**      CUERPO: 0596                 OBTIENE PLAZA
   TOTAL 070,5828                           PR.ORIGEN: 450         AP.PAR.: 3
       Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 010,2496 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45005057 EA TALAVERA                                        CUE: 0596        PLZ:   608
                        TALAVERA DE LA REINA                  TOLEDO            ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:       18004501                                                CUE: 0596        PLZ:   608
                        GRANADA                               GRANADA           ITI: 0     BIL: 0     VER: 0

Moreno Del Pino, Javier                         D.N.I.: 04*5**2**      CUERPO: 0596                   OBTIENE PLAZA
   TOTAL 051,3664                               PR.ORIGEN: 450         AP.PAR.: 3
        Apdo 1. 036,6664      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,7000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          02007794 EA ALBACETE                                      CUE: 0596       PLZ:    608
                            ALBACETE                              ALBACETE            ITI: 0     BIL: 0     VER: 0

Sanchez Tejeda, Rodrigo                         D.N.I.: 0390*****     CUERPO: 0596                    OBTIENE PLAZA
   TOTAL 055,6664                               PR.ORIGEN: 160        AP.PAR.: 3
        Apdo 1. 036,6664      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 010,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          16008667 EA JOSÉ MARÍA CRUZ NOVILLO                       CUE: 0596       PLZ:    608
                            CUENCA                                CUENCA              ITI: 0     BIL: 0     VER: 0

Valero Jimenez, Jose Carlos                      D.N.I.: 0***5*38*     CUERPO: 0596                    PEND. DESTINO
    TOTAL 050,7664                               PR.ORIGEN: 450        AP.PAR.:
         Apdo 1. 036,6664 Apdo 2. 000,0000      Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,1000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Velasco Suarez, Pedro                       D.N.I.: 45**23***      CUERPO: 0596                  OBTIENE PLAZA
    TOTAL 052,7498                          PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 036,9998 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 007,7000 Apdo 6. 001,0500
   DESTINO ANTERIOR: 02007794 EA ALBACETE                                        CUE: 0596        PLZ:   608
                        ALBACETE                              ALBACETE           ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      45005057 EA TALAVERA                                     CUE: 0596        PLZ:   608
                        TALAVERA DE LA REINA                  TOLEDO             ITI: 0     BIL: 0     VER: 0




                                                                                                   www.educa.jccm.es
                                                                                                Página 2 de 2

                        CONCURSO DE TRASLADOS - ADJUDICACIÓN PROVISIONAL DEL
                         CUERPO DE MAESTROS DE TALLER DE ARTES PLÁSTICAS Y
                                DISEÑO (0596) PARA EL CURSO 2018-2019




Velduque Ballarin, Maria Jesus             D.N.I.: 1*029****     CUERPO: 0596                    OBTIENE PLAZA
    TOTAL 068,0332                         PR.ORIGEN: 160        AP.PAR.: 3
        Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,7000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0596        PLZ:   608
                           CUENCA                            CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:         22005145                                              CUE: 0596        PLZ:   608
                           HUESCA                            HUESCA              ITI: 0     BIL: 0     VER: 0




                                                                                             www.educa.jccm.es
