DESTINO ANTERIOR: 19002640 IES SAN ISIDRO                             CUE: 0511           PLZ: 018
                            AZUQUECA DE HENARES          GUADALAJARA   ITI: 0 BIL: 0 VER: 0

19002640
19002640:IES SAN ISIDRO                             
DESTINO ANTERIOR: 45004752 IES ALFONSO X EL SABIO                     CUE: 0511           PLZ: 017
                            TOLEDO                       TOLEDO        ITI: 0 BIL: 0 VER: 0

45004752
45004752:IES ALFONSO X EL SABIO                     
DESTINO ANTERIOR: 45004791 IES MIGUEL HERN쳁DEZ                       CUE: 0511           PLZ: 011
                            OCA헤                        TOLEDO        ITI: 0 BIL: 0 VER: 0

45004791
45004791:IES MIGUEL HERN쳁DEZ                       
DESTINO ANTERIOR: 02004941 IES FEDERICO GARC페 LORCA                  CUE: 0511           PLZ: 004
                            ALBACETE                     ALBACETE      ITI: 0 BIL: 0 VER: 0

02004941
02004941:IES FEDERICO GARC페 LORCA                  
DESTINO ANTERIOR: 02003491 IES JUSTO MILL쳁                           CUE: 0511           PLZ: 011
                            HELLIN                       ALBACETE      ITI: 0 BIL: 0 VER: 0

02003491
02003491:IES JUSTO MILL쳁                           
DESTINO ANTERIOR: 45006301 IES MAR페 PACHECO                          CUE: 0511           PLZ: 011
                            TOLEDO                       TOLEDO        ITI: 0 BIL: 0 VER: 0

45006301
45006301:IES MAR페 PACHECO                          
DESTINO ANTERIOR: 02003481 IES AMPARO SANZ                            CUE: 0511           PLZ: 011
                            ALBACETE                     ALBACETE      ITI: 0 BIL: 0 VER: 0

02003481
02003481:IES AMPARO SANZ                            
DESTINO ANTERIOR: 02000799 IES UNIVERSIDAD LABORAL                       CUE: 0511         PLZ: 001
                               ALBACETE                     ALBACETE      ITI: 0 BIL: 0 VER: 0

02000799
02000799:IES UNIVERSIDAD LABORAL                       
DESTINO ANTERIOR: 02000714 IES BACHILLER SABUCO                          CUE: 0511         PLZ: 008
                               ALBACETE                     ALBACETE      ITI: 0 BIL: 0 VER: 0

02000714
02000714:IES BACHILLER SABUCO                          
DESTINO ANTERIOR: 45005562 IES CARLOS III                                CUE: 0511         PLZ: 019
                               TOLEDO                       TOLEDO        ITI: 0 BIL: 0 VER: 0

45005562
45005562:IES CARLOS III                                
DESTINO ANTERIOR: 45003875 IES AZARQUIEL                                 CUE: 0511         PLZ: 101
                               TOLEDO                       TOLEDO        ITI: 0 BIL: 0 VER: 0

45003875
45003875:IES AZARQUIEL                                 
DESTINO ANTERIOR: 02004331 IES BERNARDINO DEL CAMPO                      CUE: 0511         PLZ: 011
                               ALBACETE                     ALBACETE      ITI: 0 BIL: 0 VER: 0

02004331
02004331:IES BERNARDINO DEL CAMPO                      
DESTINO ANTERIOR: 02003491 IES JUSTO MILL쳁                              CUE: 0511         PLZ: 011
                               HELLIN                       ALBACETE      ITI: 0 BIL: 0 VER: 0

02003491
02003491:IES JUSTO MILL쳁                              
DESTINO ANTERIOR: 02003491 IES JUSTO MILL쳁                              CUE: 0511         PLZ: 059
                               HELLIN                       ALBACETE      ITI: 0 BIL: 0 VER: 0

02003491
02003491:IES JUSTO MILL쳁                              
DESTINO ANTERIOR: 19002597 IES ANTONIO BUERO VALLEJO                CUE: 0511  PLZ: 011
                 GUADALAJARA                           GUADALAJARA   ITI: 0 BIL: 0 VER: 0

19002597
19002597:IES ANTONIO BUERO VALLEJO                
Ayala Flores, Carlos Luis:201.5666
Echevarria Chicoy, Rafael:160.2166
Esteban Navarro, Ana Maria:223.4166
Fernandez Santamaria, Maria Isabel:183.1666
Garcia Salazar, Jose Carlos:219.2666
Hernandez Fernandez, Maria Belen:231.0266
Hurtado Santon, Maria Teresa:223.0666
Leon Redondo, Jose Vicente:265.3666
Losa Membrilla, Carmen:131.2666
Martin Lopez, Fernando:211.7366
Morales Litran, Jose Gabriel:336.2660
Onsurbe Ramirez, Federico:218.9666
Pamies Sanchez, Asensio Jose:181.9166
Parrilla Pelaez, Juan Carlos:117.1666
Sanchez Rebollo, Clara Isabel:126.9666
