                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                      26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004288                    TOBARRA                                         44398649R-TARRAGA RIOS, ROSA MARIA                                 0-1252

CEIP CRISTO DE LA ANTIGUA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 27/10/2015   F.Fin: 15/12/2015


    02010021                     YESTE                                           05103752Y-RUIZ SANCHEZ, M NIEVES                                  0-1383

CRA DE YESTE                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 27/10/2015   F.Fin: 20/11/2015


    13004882                  CIUDAD REAL                                        44399494H-ORTIZ GONZALEZ, IRENE                                   0-2763

CEIP ALCALDE JOSÉ MAESTRO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      FRANCÉS      F.Inicio: 27/10/2015   F.Fin: 01/12/2015


    13001625                 FUENCALIENTE                                           05925405F-RUIZ PATIÑO, LIDIA                                   0-1378

CEIP NUESTRA SEÑORA DE LOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 27/10/2015   F.Fin: 31/12/2015


    13003853                  MANZANARES                                    05679666T-GARCIA BARRAJON, DULCE NOMBRE                                0-4750

CEIP LA CANDELARIA                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:       INGLÉS      F.Inicio: 27/10/2015   F.Fin: 20/11/2015


    19008745             AZUQUECA DE HENARES                                    05692298M-SANTOS SANTOS, NATIVIDAD                                 0-2050

CEIP LA ESPIGA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 27/10/2015   F.Fin: 28/02/2016


    19008095             AZUQUECA DE HENARES                                    03108097S-SANZ CAMPOAMOR, ESTHER                                   0-2065

CEIP LA PALOMA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 27/10/2015   F.Fin: 27/11/2015


    45000011                    AJOFRIN                                         04142320C-MARTIN SUAREZ, ROSARIO                                   0-2032

CEIP JACINTO GUERRERO                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 27/10/2015   F.Fin: 31/12/2015


    45011756                 DOMINGO PEREZ                                04184536P-MARTIN DE CASTRO, MARIA DEL PRADO                              0-1995

CRA CAMPOS DE CASTILLA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 27/10/2015   F.Fin: 27/02/2016


    45002721             SANTA CRUZ DE LA ZARZA                                   04197703L-DIAZ DEL FRESNO, EVA                                   0-1999

CEIP EDUARDO PALOMO RODRÍGUEZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 27/10/2015   F.Fin: 20/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 2 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                      26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45002721             SANTA CRUZ DE LA ZARZA                                 80064567A-SIERRA ANTUNEZ, ISABEL MARIA                             0-2082

CEIP EDUARDO PALOMO RODRÍGUEZ         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                 F.Inicio: 27/10/2015   F.Fin: 24/06/2016


    45003942                    TOLEDO                                              04211994G-MARTIN LLAVE, LAURA                                  0-1976

CEIP ALFONSO VI                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 27/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                   26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002599                 PUERTOLLANO                                   71220073K-CEPRIAN GARCIA, JOSE ANTONIO                               0-4442

CEIP SEVERO OCHOA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 27/10/2015   F.Fin: 24/06/2016


    45011756                 DOMINGO PEREZ                                        04216539H-CAÑAS ARROYO, ANA                                   0-4532

CRA CAMPOS DE CASTILLA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 27/10/2015   F.Fin: 06/11/2015


    45004168                   VALMOJADO                                     03894683R-GALVEZ MORENO, CARLOS J.                                 0-4517

CEIP SANTO DOMINGO DE GUZMÁN          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 27/10/2015   F.Fin: 14/02/2016


    45004478                 YEBENES (LOS)                                   03883362L-MAESTRE MASA, GERMELINA                                  0-4332

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 27/10/2015   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                   26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13002228                  PIEDRABUENA                                70988895Q-SANCHEZ-MORENO MAROTO, VANESA                                0-1913

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 27/10/2015   F.Fin: 28/11/2015


    45004971                    TOLEDO                                       05916820R-SANCHEZ RABADAN, JUSTO                                   0-4317

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 27/10/2015   F.Fin: 24/06/2016


    45004259                   VILLACAÑAS                                    05703341P-ESPINOSA MENCHEN, MARIO                                  0-1896

CEIP SANTA BÁRBARA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 27/10/2015   F.Fin: 27/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                   26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19001933                    SACEDON                                       47055132F-ROMERO PINAR, VANESSA                                   0-2479

CEIP LA ISABELA                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 27/10/2015   F.Fin: 27/11/2015


    45011999                    ILLESCAS                                77340139V-ORTEGA CHAMORRO, MARIA DEL PILAR                               8-31

CEIP CLARA CAMPOAMOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS     F.Inicio: 27/10/2015   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                   26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001170                  CIUDAD REAL                             05672476D-BARAHONA SANCHEZ DE LEON, MARIA JOSE                            0-2317

CEIP PÍO XII                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 27/10/2015   F.Fin: 31/12/2015


    13002472                 PUERTOLLANO                                    06215146V-BENITO ROLDAN, M MERCEDES                                 0-2340

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 27/10/2015   F.Fin: 15/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 7 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                   26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000052                   ALBACETE                                     44386588S-PAÑOS GARRIDO, MARIA ISABEL                               0-2946

CEIP CRISTÓBAL COLÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 27/10/2015   F.Fin: 30/11/2015


    13004006                  VALDEPEÑAS                                    05922876P-PRIETO CARMONA, ALMA MARIA                                0-3215

CEIP MAESTRO JUAN ALCAIDE             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 27/10/2015   F.Fin: 31/12/2015


    45000977                  FUENSALIDA                                      39724215H-JOYANES AMATE, JOSEFA                                   0-3316

CEIP TOMÁS ROMOJARO                   Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 27/10/2015   F.Fin: 14/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 8 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                    26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000088                   ALBACETE                                   44388883X-GARCIA MORENO, MARIA DOLORES                                 0-1320

CEIP DIEGO VELÁZQUEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 27/10/2015   F.Fin: 30/11/2015


    02000180                   ALBACETE                                    05191426G-MOLINA BLAZQUEZ, MARIA LUISA                                0-1377

CEIP VIRGEN DE LOS LLANOS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 27/10/2015   F.Fin: 30/11/2015


    13001169                  CIUDAD REAL                                  06255783J-GONZALEZ DIAZ, MARIA ESTHER                                  0-941

CEIP JORGE MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 27/10/2015   F.Fin: 31/01/2016


    13002587                 PUERTOLLANO                                  44394200Z-CONCHAN MORCILLO, MARIA JULIA                                 0-978

CEIP DOCTOR LIMÓN                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 27/10/2015   F.Fin: 15/11/2015


    16004443                   TARANCON                                    04585073T-GARCIA MARTINEZ, MARIA JULIA                                0-1968

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 27/10/2015   F.Fin: 14/11/2015


    16004625               VALVERDE DE JUCAR                                 45838250D-MOLINA SAURA, MARIA JOSE                                  0-1947

CRA RIBERA DEL JÚCAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 27/10/2015   F.Fin: 31/01/2016


    45000278                     ARGES                                    03914400F-SANCHEZ LOPEZ-VIZCAINO, JULIAN                               0-1555

CEIP TIRSO DE MOLINA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 27/10/2015   F.Fin: 20/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 9 de de 9
                                               CON COMIENZO ENTRE 27/10/2015 y 27/10/2015                                                  26/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   CIENCIAS SOCIALES
     Función- 0597021 CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005321                   VILLACAÑAS                                03824105X-ROSA SANCHEZ, MARIA ELENA DE LA                              P1-33

IES ENRIQUE DE ARFE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 27/10/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
