La plataforma es Linux
44398649R:TARRAGA RIOS, ROSA MARIA:0597031:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:27/10/2015:15/12/2015
05103752Y:RUIZ SANCHEZ, M NIEVES:0597031:02010021:CRA DE YESTE:YESTE:27/10/2015:20/11/2015
44399494H:ORTIZ GONZALEZ, IRENE:0597031:13004882:CEIP ALCALDE JOSÉ MAESTRO:CIUDAD REAL:27/10/2015:01/12/2015
05925405F:RUIZ PATIÑO, LIDIA:0592540:13001625:CEIP NUESTRA SEÑORA DE LOS:FUENCALIENTE:27/10/2015:31/12/2015
05679666T:GARCIA BARRAJON, DULCE NOMBRE:0592540:13003853:CEIP LA CANDELARIA:MANZANARES:27/10/2015:20/11/2015
05692298M:SANTOS SANTOS, NATIVIDAD:0592540:19008745:CEIP LA ESPIGA:ZUQUECA DE HENARES:27/10/2015:28/02/2016
03108097S:SANZ CAMPOAMOR, ESTHER:0592540:19008095:CEIP LA PALOMA:ZUQUECA DE HENARES:27/10/2015:27/11/2015
04142320C:MARTIN SUAREZ, ROSARIO:0592540:45000011:CEIP JACINTO GUERRERO:AJOFRIN:27/10/2015:31/12/2015
04184536P:MARTIN DE CASTRO, MARIA DEL PRADO:0592540:45011756:CRA CAMPOS DE CASTILLA:DOMINGO PEREZ:27/10/2015:27/02/2016
04197703L:DIAZ DEL FRESNO, EVA:0592540:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:27/10/2015:20/02/2016
80064567A:SIERRA ANTUNEZ, ISABEL MARIA:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:27/10/2015:24/06/2016
04211994G:MARTIN LLAVE, LAURA:0597031:45003942:CEIP ALFONSO VI:TOLEDO:27/10/2015:24/06/2016
71220073K:CEPRIAN GARCIA, JOSE ANTONIO:0597032:13002599:CEIP SEVERO OCHOA:PUERTOLLANO:27/10/2015:24/06/2016
04216539H:CAÑAS ARROYO, ANA:0597032:45011756:CRA CAMPOS DE CASTILLA:DOMINGO PEREZ:27/10/2015:06/11/2015
03894683R:GALVEZ MORENO, CARLOS J.:0597032:45004168:CEIP SANTO DOMINGO DE GUZM:VALMOJADO:27/10/2015:14/02/2016
03883362L:MAESTRE MASA, GERMELINA:0597032:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):27/10/2015:14/02/2016
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597034:13002228:CEIP MIGUEL DE CERVANTES:PIEDRABUENA:27/10/2015:28/11/2015
05916820R:SANCHEZ RABADAN, JUSTO:0591682:45004971:CEIP JUAN DE PADILLA:TOLEDO:27/10/2015:24/06/2016
05703341P:ESPINOSA MENCHEN, MARIO:0591682:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:27/10/2015:27/11/2015
47055132F:ROMERO PINAR, VANESSA:0597035:19001933:CEIP LA ISABELA:SACEDON:27/10/2015:27/11/2015
77340139V:ORTEGA CHAMORRO, MARIA DEL PILAR:0597035:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:27/10/2015:14/02/2016
05672476D:BARAHONA SANCHEZ DE LEON, MARIA JOSE:0597036:13001170:CEIP PÍO XII:CIUDAD REAL:27/10/2015:31/12/2015
06215146V:BENITO ROLDAN, M MERCEDES:0597036:13002472:CEIP CERVANTES:PUERTOLLANO:27/10/2015:15/11/2015
44386588S:PAÑOS GARRIDO, MARIA ISABEL:0597037:02000052:CEIP CRISTÓBAL COLÓN:ALBACETE:27/10/2015:30/11/2015
05922876P:PRIETO CARMONA, ALMA MARIA:0592287:13004006:CEIP MAESTRO JUAN ALCAIDE:VALDEPEÑAS:27/10/2015:31/12/2015
39724215H:JOYANES AMATE, JOSEFA:0592287:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:27/10/2015:14/04/2016
44388883X:GARCIA MORENO, MARIA DOLORES:0597038:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:27/10/2015:30/11/2015
05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597038:02000180:CEIP VIRGEN DE LOS LLANOS:ALBACETE:27/10/2015:30/11/2015
06255783J:GONZALEZ DIAZ, MARIA ESTHER:0597038:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:27/10/2015:31/01/2016
44394200Z:CONCHAN MORCILLO, MARIA JULIA:0597038:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:27/10/2015:15/11/2015
04585073T:GARCIA MARTINEZ, MARIA JULIA:0597038:16004443:CEIP GLORIA FUERTES:TARANCON:27/10/2015:14/11/2015
45838250D:MOLINA SAURA, MARIA JOSE:0597038:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:27/10/2015:31/01/2016
03914400F:SANCHEZ LOPEZ-VIZCAINO, JULIAN:0597038:45000278:CEIP TIRSO DE MOLINA:ARGES:27/10/2015:20/11/2015
03824105X:ROSA SANCHEZ, MARIA ELENA DE LA:0597021:45005321:IES ENRIQUE DE ARFE:VILLACAÑAS:27/10/2015:22/12/2015
