Cantidad de adjudicaciones:17
	Procedimiento:Adjudicacion 28-08-2015, plazas: 3925
	Procedimiento:Adjudicacion 08-09-2015, plazas:  642
	Procedimiento:Adjudicacion 18-09-2015, plazas:  772
	Procedimiento:Adjudicacion 02-10-2015, plazas:   23
	Procedimiento:Adjudicacion 05-10-2015, plazas:   75
	Procedimiento:Adjudicacion 07-10-2015, plazas:   39
	Procedimiento:Adjudicacion 08-10-2015, plazas:   39
	Procedimiento:Adjudicacion 13-10-2015, plazas:   84
	Procedimiento:Adjudicacion 19-10-2015, plazas:   53
	Procedimiento:Adjudicacion 26-10-2015, plazas:   50
	Procedimiento:Adjudicacion 28-10-2015, plazas:   27
	Procedimiento:Adjudicacion 02-11-2015, plazas:   22
	Procedimiento:Adjudicacion 04-11-2015, plazas:   38
	Procedimiento:Adjudicacion 09-11-2015, plazas:   15
	Procedimiento:Adjudicacion 11-11-2015, plazas:   35
	Procedimiento:Adjudicacion 16-11-2015, plazas:   54
	Procedimiento:Adjudicacion 18-11-2015, plazas:   27

========================================================

Total de plazas adjudicadas: 5920

========================================================

Desglose por cuerpos:
	 Cuerpo:PRIMARIA                             3050 plazas (51.52% del total)
	 Cuerpo:SECUNDARIA                           2144 plazas (36.22% del total)
	 Cuerpo:PROF TEC FP                           424 plazas ( 7.16% del total)
	 Cuerpo:EOI                                    78 plazas ( 1.32% del total)
	 Cuerpo:CONSERVATORIOS                        149 plazas ( 2.52% del total)
	 Cuerpo:ARTES PLASTICAS                        67 plazas ( 1.13% del total)
	 Cuerpo:MAESTROS TALLER ARTES PLASTICAS         8 plazas ( 0.14% del total)

========================================================

Desglose por provincias
	Plazas en ALBACETE       :  714 (12.06% del total)
	Plazas en CIUDAD REAL    : 1200 (20.27% del total)
	Plazas en CUENCA         :  598 (10.10% del total)
	Plazas en GUADALAJARA    : 1111 (18.77% del total)
	Plazas en TOLEDO         : 2297 (38.80% del total)

========================================================

Desglose por provincias y cuerpos
	ALBACETE por PRIMARIA         :  263 ( 4.44% del total)
	ALBACETE por EEMM             :  451 ( 7.62% del total)
	CIUDAD REAL por PRIMARIA      :  582 ( 9.83% del total)
	CIUDAD REAL por EEMM          :  618 (10.44% del total)
	CUENCA por PRIMARIA           :  247 ( 4.17% del total)
	CUENCA por EEMM               :  351 ( 5.93% del total)
	GUADALAJARA por PRIMARIA      :  616 (10.41% del total)
	GUADALAJARA por EEMM          :  495 ( 8.36% del total)
	TOLEDO por PRIMARIA           : 1342 (22.67% del total)
	TOLEDO por EEMM               :  955 (16.13% del total)

========================================================

Bilingüismo
	Plazas sin perfil bilingüe: 5037 (85.08% del total)
	Plazas con perfil ingles:    855 (14.44% del total)
	Plazas con perfil francés:    28 (0.47% del total)

========================================================

Desglose por tipo de jornada
	Plazas a tiempo completo:4503 (76.06% del total)
	Plazas a tiempo parcial :1417 (23.94% del total)

========================================================

Desglose por especialidades (solo las 30 mas significativas)
	IDIOMA EXTRANJERO INGLÉS (MAESTROS)                     plazas:576   (9.73% del total)
	EDUCACIÓN INFANTIL (MAESTROS)                           plazas:400   (6.76% del total)
	EDUCACIÓN PRIMARIA (MAESTROS)                           plazas:376   (6.35% del total)
	EDUCACIÓN INFANTIL (MAESTROS)(CON BIL.INGLÉS)           plazas:265   (4.48% del total)
	PEDAGOGÍA TERAPÉUTICA (MAESTROS)                        plazas:190   (3.21% del total)
	INGLÉS (SECUNDARIA)                                     plazas:174   (2.94% del total)
	EDUCACIÓN FÍSICA (MAESTROS)                             plazas:170   (2.87% del total)
	EDUCACIÓN PRIMARIA (MAESTROS)(CON BIL.INGLÉS)           plazas:163   (2.75% del total)
	AUDICIÓN Y LENGUAJE (MAESTROS)                          plazas:141   (2.38% del total)
	LENGUA CASTELLANA Y LITERATURA (SECUNDARIA)             plazas:136   (2.30% del total)
	MÚSICA (MAESTROS)                                       plazas:123   (2.08% del total)
	MATEMÁTICAS (SECUNDARIA)                                plazas:101   (1.71% del total)
	INGLÉS (SECUNDARIA) T.PARCIAL                           plazas:101   (1.71% del total)
	EDUCACIÓN INFANTIL (MAESTROS)(CON BIL.INGLÉS) T.PARCIAL plazas:100   (1.69% del total)
	GEOGRAFÍA E HISTORIA (SECUNDARIA)                       plazas:96    (1.62% del total)
	ORIENTACIÓN EDUCATIVA (SECUNDARIA)                      plazas:94    (1.59% del total)
	IDIOMA EXTRANJERO INGLÉS (MAESTROS) T.PARCIAL           plazas:77    (1.30% del total)
	BIOLOGÍA Y GEOLOGÍA (SECUNDARIA)                        plazas:72    (1.22% del total)
	AUDICIÓN Y LENGUAJE (MAESTROS) T.PARCIAL                plazas:62    (1.05% del total)
	LENGUA CASTELLANA Y LITERATURA (SECUNDARIA) T.PARCIAL   plazas:61    (1.03% del total)
	GEOGRAFÍA E HISTORIA (SECUNDARIA) T.PARCIAL             plazas:59    (1.00% del total)
	FILOSOFÍA (SECUNDARIA)                                  plazas:57    (0.96% del total)
	PEDAGOGÍA TERAPÉUTICA (MAESTROS) T.PARCIAL              plazas:54    (0.91% del total)
	EDUCACIÓN FÍSICA (MAESTROS)(CON BIL.INGLÉS)             plazas:53    (0.90% del total)
	MATEMÁTICAS (SECUNDARIA) T.PARCIAL                      plazas:51    (0.86% del total)
	MÚSICA (MAESTROS)(CON BIL.INGLÉS)                       plazas:50    (0.84% del total)
	FILOSOFÍA (SECUNDARIA) T.PARCIAL                        plazas:49    (0.83% del total)
	ORIENTACIÓN EDUCATIVA (SECUNDARIA) T.PARCIAL            plazas:48    (0.81% del total)
	TECNOLOGÍA (SECUNDARIA)                                 plazas:45    (0.76% del total)
	PROCESOS DE GESTIÓN ADMINISTRATIVA (PROF.TEC.FP)        plazas:43    (0.73% del total)

========================================================

