Adjudicacion%
Cantidad de adjudicaciones en esta estadistica:15
	Procedimiento:Adjudicacion 28-08-2015, plazas: 7850
	Procedimiento:Adjudicacion 02-10-2015, plazas:   69
	Procedimiento:Adjudicacion 05-10-2015, plazas:  150
	Procedimiento:Adjudicacion 07-10-2015, plazas:  117
	Procedimiento:Adjudicacion 08-10-2015, plazas:   78
	Procedimiento:Adjudicacion 13-10-2015, plazas:  252
	Procedimiento:Adjudicacion 19-10-2015, plazas:  106
	Procedimiento:Adjudicacion 26-10-2015, plazas:  150
	Procedimiento:Adjudicacion 28-10-2015, plazas:   54
	Procedimiento:Adjudicacion 02-11-2015, plazas:   22
	Procedimiento:Adjudicacion 04-11-2015, plazas:   38
	Procedimiento:Adjudicacion 09-11-2015, plazas:   15
	Procedimiento:Adjudicacion 11-11-2015, plazas:   35
	Procedimiento:Adjudicacion 16-11-2015, plazas:   54
	Procedimiento:Adjudicacion 18-11-2015, plazas:   27

========================================================

Total de plazas adjudicadas: 9017

========================================================

Desglose por cuerpos:
	 Cuerpo:PRIMARIA                              605 plazas ( 6.71% del total)
	 Cuerpo:SECUNDARIA                            446 plazas ( 4.95% del total)
	 Cuerpo:PROF TEC FP                            62 plazas ( 0.69% del total)
	 Cuerpo:EOI                                    39 plazas ( 0.43% del total)
	 Cuerpo:CONSERVATORIOS                         18 plazas ( 0.20% del total)
	 Cuerpo:ARTES PLASTICAS                        13 plazas ( 0.14% del total)
	 Cuerpo:MAESTROS TALLER ARTES PLASTICAS         0 plazas ( 0.00% del total)

========================================================

Desglose por provincias
	Plazas en ALBACETE       :  209 ( 2.32% del total)
	Plazas en CIUDAD REAL    :  345 ( 3.83% del total)
	Plazas en CUENCA         :  157 ( 1.74% del total)
	Plazas en GUADALAJARA    :  189 ( 2.10% del total)
	Plazas en TOLEDO         :  554 ( 6.14% del total)

========================================================

Desglose por provincias y cuerpos
	ALBACETE por PRIMARIA         :   92 ( 1.02% del total)
	ALBACETE por EEMM             :  117 ( 1.30% del total)
	CIUDAD REAL por PRIMARIA      :  152 ( 1.69% del total)
	CIUDAD REAL por EEMM          :  193 ( 2.14% del total)
	CUENCA por PRIMARIA           :   63 ( 0.70% del total)
	CUENCA por EEMM               :   94 ( 1.04% del total)
