  CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno libre y adquisión de
                                  nuevas especialidades.
                            Año 2016. Resolución de 07/04/2016




                                        MAESTROS


        LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                           Página 2 de 2
ESPECIALIDAD: 037 - AUDICION Y LENGUAJE                                             25/07/2016
PROVINCIA: GUADALAJARA
ACCESO: 1 - LIBRE

   Orden         Apellidos y nombre                 DNI        Puntuación total

      1    CASTRO CARO, ELENA                      06268031W       09,7880
      2    GARCIA GARCIA, ZAIDA                    04616003H       09,5913
      3    CAÑIZARES CAÑIZARES, MARIA DOLORES      70578776X       09,3773
      4    GUIA CORTIJO, VERONICA DE LA            74515236C       09,3446
      5    BEJARANO FRANCO, PAULA MARIA            70578210L       09,2227
      6    SORIA ESTIVAL, ESTHER                   04618653T       09,1678
      7    ESPAÑA ASIN, ANGELA                     06265401V       09,1633
      8    MARCHANTE LACALLE, MARIA DEL PILAR      06248248E       08,9219
      9    SANZ GONZALEZ, VIOLETA                  03141730E       08,9126
     10    IZQUIERDO LOPEZ, ANA MARIA              06263374Z       08,8493
     11    CHARCO TOBOSO, ANGELES                  74515223F       08,8266
     12    MORALEDA CHAVES, MARTA                  05678250X       08,7819
     13    LOPEZ LORENTE, MARIA VICTORIA           06263710M       08,7746
     14    MORALEDA MARQUEZ, ANA ROSA              71223308J       08,7384
     15    URTIAGA LOPEZ DE LA ISIDRA, ANA MARIA   71225125J       08,7359
     16    SAHUQUILLO OLMEDA, ALICIA               70520755H       08,6833
     17    LARA LOZANO, MAITE                      47064055Y       08,6573
     18    GARCIA-ROJO CUADRA, AZAHARA             71219853P       08,4973
     19    PAYA MARTINEZ, ROSANNA                  51093312P       08,4766
     20    TORRES CHAPARRO, BEATRIZ                70986037X       08,4541
     21    MARTIN MARTIN, LAURA                    46843826W       08,4434
     22    ARGUMANEZ FERNANDEZ, EVA MARIA          70353355N       08,4219
     23    CASTRO SALINERO, MONTSERRAT             03902336H       08,3413
     24    FERNANDEZ HINOJOSAS, ESTER              05928418F       08,3066
     25    SERRANO MARTINEZ, EMILIA                47071271T       08,2065
     26    ALVAREZ ASENSIO, BEATRIZ                05686798W       08,1565
     27    MARTIN-MORENO PALOMINO, GEMA MARIA      70582940B       08,1498
     28    SANCHEZ SANCHEZ, ISABEL                 75153776B       08,1343
     29    CRIADO PEÑA, INMACULADA                 70580384P       08,1060
     30    CARRASCOSA GARCIA, JORGE                70522351G       08,0809
     31    HERRANZ PEREZ, VANESA                   04608742W       08,0700
     32    YUGUEROS MARTIN, ANA                    70255033S       07,9972
     33    ORTEGA GUTIERREZ, SONIA                 74512840Q       07,9886
     34    JIMENEZ CARCHANO, ISABEL                53144449M       07,9807
     35    CAMPOS GARCIA, ANA BELEN                04605063A       07,9733
     36    SANCHEZ BLEDA, ALMUDENA                 53149198Q       07,9273
     37    FUENTE VALLE, JOSE MARIA                03901386B       07,8439
     38    MANJABACAS VALLES, MARTA                47055612G       07,8167
     39    MONTEJANO MARTINEZ, CONCEPCION          74516279M       07,7945
     40    RODRIGUEZ JIMENEZ, ANA MARIA            04215199N       07,7566
     41    VALERO ROBERTO, PALOMA                  04618407F       07,6732
     42    MARTIN VILLARRUBIA, BEATRIZ             03894454W       07,6025
