  CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno libre y adquisión de
                                  nuevas especialidades.
                            Año 2016. Resolución de 07/04/2016




                                        MAESTROS


        LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                        Página 2 de 3
ESPECIALIDAD: 034 - EDUCACION FISICA                                             25/07/2016
PROVINCIA: TOLEDO
ACCESO: 1 - LIBRE

   Orden         Apellidos y nombre              DNI        Puntuación total

      1    PEREZ PRIVADO, ANABEL                06262884F       08,7635
      2    GARCIA OLMEDO, PEDRO                 70578255H       08,7073
      3    BARCINA RODRIGUEZ, PATRICIA          05690236J       08,6459
      4    ORTEGA OLIVA, JAVIER                 05926127Q       08,6125
      5    REDONDO MARTIN, ELSA                 03883928X       08,5651
      6    GONZALEZ MARTIN, ADAN                03877547T       08,5494
      7    VILLA UTIEL, AMADORA                 47092392F       08,5318
      8    INIESTA PEREZ, FRANCISCO             47057360G       08,4720
      9    VALLE CEBRIAN, AMALIA DEL            47090539V       08,4701
     10    GARCIA SORELL, DAVID                 03902496V       08,3718
     11    VIANA MARTINEZ, RAUL                 50310855B       08,2738
     12    MARTIN MARTIN, JAVIER                03900512B       08,2373
     13    PINO HERNANDEZ, CARMEN               03915496E       08,1359
     14    TEJADO SANCHEZ, VANESA               04215280R       08,1312
     15    ORTIZ BOLAÑOS, MARIA OLIVA           05662336N       08,0624
     16    PEREZ YUSTRES, RUBEN                 46860529F       08,0548
     17    ROMAN MARTINEZ, PEDRO ANTONIO        47079254W       08,0218
     18    ARENAS ARRIERO, MARIA CONCEPCION     04207949F       07,9677
     19    MOYA ELEZ-VILLARROEL, JUAN           47080698C       07,9602
     20    LOPEZ BLESA, SARA                    03903453P       07,9593
     21    MARTIN FERNANDEZ, ROBERTO            03871419J       07,9080
     22    CAÑADAS MAGAN, LOURDES               44397925J       07,8991
     23    ESPINOSA MUÑOZ, MERCEDES             05677684L       07,8833
     24    ROYO CEBRIAN, EZEQUIEL               47083714T       07,8430
     25    ZAMORA BORNEZ, MIGUEL ANGEL          05700145D       07,8414
     26    JIMENEZ LOPEZ, SERGIO                04608768M       07,8226
     27    SEGURA MORAL, OSCAR                  04609202W       07,7879
     28    NAVAS SANCHEZ, LAURA                 03874677M       07,7771
     29    DIAZ LOZOYA, JOSE MARCOS             03880359Y       07,7574
     30    NIETO-SANDOVAL ALEGRE, LOPE          71222080G       07,7531
     31    GONZALEZ RASO, JESUS                 03124518Z       07,7387
     32    RODRIGUEZ RODRIGUEZ, EDUARDO         44904252H       07,7205
     33    SANCHEZ RODRIGUEZ, RUBEN             03893493F       07,7128
     34    FERNANDEZ CORTINA, JUAN FERNANDO     03889227L       07,6868
     35    CORTES MARTINEZ, JOSE CARLOS         53146534C       07,6860
     36    ROSELL CERRO, ANA BELEN              47076442L       07,6790
     37    LOPEZ MILLAN, FRANCISCO JAVIER       05687431Z       07,6699
     38    MARTIN HERNANDEZ, PEDRO              03872936N       07,6533
     39    ZARCO MARQUEZ, LUCIA                 06272367Z       07,6435
     40    CECA DIAZ, SHEILA                    05703493E       07,6434
     41    MOLINA SANCHEZ, PABLO                47072674T       07,6233
     42    RINCON BALLESTEROS, RAFAEL RICARDO   05705475A       07,6212
     43    SANCHEZ MARTINEZ, FRANCISCO          47082193C       07,5925
     44    GONZALEZ ALMANSA, CRISANTO           05696619W       07,5626
     45    TOBOSO GALVEZ, ALBERTO               03889148D       07,5608
     46    SANCHEZ PANIAGUA, SERGIO             04203441F       07,5547
CUERPO: 0597 - MAESTROS                                                       Página 3 de 3
ESPECIALIDAD: 034 - EDUCACION FISICA                                            25/07/2016
PROVINCIA: TOLEDO
ACCESO: 5 - ADQUISICION DE NUEVAS ESPECIALIDADES

   Orden         Apellidos y nombre                 DNI        Calificación

           RUANO CRUZADO, JOSE LUIS                74514485M      Apto
