 CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno de personas con
                                     discapacidad.
                         Año 2016. Resolución de 07/04/2016




                                     MAESTROS


      LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                               Página 2 de 2
ESPECIALIDAD: 031 - EDUCACION INFANTIL                                                  25/07/2016
PROVINCIA: CIUDAD REAL
ACCESO: 2 - TURNO INDEPEN. PERSONAS CON DISCAPACIDAD

   Orden        Apellidos y nombre                      DNI        Puntuación total

      1    ORTEGA DE LA CRUZ, ALICIA                   74515897Z       08,7686
      2    ESCRIBANO MORENO, MANUEL ANTONIO            47061549F       08,2599
      3    NIETO MARQUEZ PARADA, EZEQUIEL              70987974S       07,8923
      4    MOLINA GARCIA, ROSA ANA                     47054784G       07,2920
      5    SANCHEZ GONZALEZ, MARIA LEONOR              04166000X       07,1614
      6    OVEJERO BUSTOS, MARIA TERESA                04619979S       06,9997
      7    MAYORDOMO RAMOS, MONICA                     04601188S       06,9362
      8    RAMOS DEL OLMO, CELIA                       47077359Q       06,8971
