  CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno libre y adquisión de
                                  nuevas especialidades.
                            Año 2016. Resolución de 07/04/2016




                                        MAESTROS


        LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                             Página 2 de 4
ESPECIALIDAD: 031 - EDUCACION INFANTIL                                                25/07/2016
PROVINCIA: CIUDAD REAL
ACCESO: 1 - LIBRE

   Orden         Apellidos y nombre                   DNI        Puntuación total

      1    OLIVARES CONEJERO, ANA BELEN              04615590L       09,6881
      2    NEGRO ESCRIBANO, IRENE                    03897080Y       09,6160
      3    MORENO PEREZ, FATIMA                      05692671X       09,6149
      4    GARCIA ROMERO, MARIA ALMUDENA             05702616L       09,3786
      5    PICAZO VICENTE, CRISTINA                  47077510Y       09,3763
      6    IBAÑEZ GONZALEZ, MARIA JULIANA            47064897C       09,3486
      7    GARCIA RUIZ, ROSALIA                      47078467C       09,3154
      8    MOLINA SIMARRO, SILVIA                    74513897S       09,1376
      9    CARRERO MARTIN, BEATRIZ                   05929036G       09,0960
     10    TOBOSO CORTIJO, REMEDIOS                  47053776P       09,0783
     11    RUIZ PICAZO, JULIA                        47081752Q       09,0424
     12    CORTES TOLEDO, MARIA SOLEDAD              05689392C       09,0392
     13    GOMEZ PEREZ, MARIA DOLORES                71220496F       09,0361
     14    MARTINEZ SAEZ, MARIA                      47082333E       09,0207
     15    MARTINEZ OVIEDO, ANA                      47094708T       09,0047
     16    GARCIA LOZANO, MARIA ROSA                 47090902N       09,0033
     17    MARCHANTE MUÑOZ QUIROS, BEATRIZ           06263180G       09,0009
     18    FELIPE SANTOS, MARIA JESUS                05680123C       08,9473
     19    OLIVAS CANTOS, VICTORIA E                 47066593Z       08,9090
     20    TRIGO GARCIA, GEMA ESPERANZA              03908181K       08,8937
     21    QUIROS RUBIO, ANA ISABEL                  06263417B       08,8911
     22    GALAN LOPEZ, MARIA ELENA                  71220962J       08,8413
     23    LOPEZ ORMEÑO, ELISA MARIA                 05700645A       08,8355
     24    MARTIN DIAZ, DIONISIA                     70580362D       08,8003
     25    RODILLA GONZALEZ, PILAR                   05692991P       08,7490
     26    REDONDO DE LEON, MARIA JOSE               05687261M       08,7438
     27    PIÑAN GONZALEZ, AMANDA                    04214607H       08,7433
     28    MARTINEZ LOPEZ, MARIA TERESA              47080079E       08,7398
     29    BAÑEGIL LOZANO, ANA ISABEL                74513889F       08,7390
     30    GONZALEZ MARTINEZ, FATIMA                 70522053M       08,7355
     31    GOMEZ LOZANO, MARIA ROCIO                 05928413W       08,7122
     32    BERMEJO FUNEZ, VANESA                     05928299A       08,7073
     33    SEVILLANO RUIZ, IRENE                     05689835A       08,7023
     34    GARCIA CORCOLES, ANA ISABEL               47080511V       08,6987
     35    BARBA MARTOS, MARIA DEL VALLE             05703716S       08,6877
     36    GARCIA JIMENEZ, AMELIA                    47083781K       08,6875
     37    GALVEZ GONZALEZ, MARIA DE LOS ANGELES     05670303K       08,6833
     38    TADEO BOLAÑOS, MARIA DEL MAR              53001487B       08,6740
     39    VADILLO DE LA HIJA, MARIA                 04208142Q       08,6717
     40    GONZALEZ MARTINEZ, ANTONIA                47079309B       08,6700
     41    MARTOS MARTINEZ, PILAR                    74512888H       08,6663
     42    GIL RAMOS, LETICIA PILAR                  72894129E       08,6612
     43    GARCIA BLAZQUEZ, BEATRIZ                  70804022V       08,6599
     44    DIAZ RUBIO, ADORACION                     05675037V       08,6579
     45    HERAS MARTINEZ, MARIA                     71664369A       08,6563
     46    MARTIN MARTIN, ALICIA                     03843671A       08,6393
     47    TORRES GIGANTE, ANA BELEN                 71218595S       08,6208
     48    OLIVER DONOSO, MARIA CARMEN               05702588Z       08,6164
     49    GAMERO ASENSIO, ISABEL MARIA              30966580R       08,6080
     50    OLMEDA DOMINGUEZ, BEATRIZ                 04611705K       08,5944
     51    PALOMO LEON, MARIA                        03894346D       08,5893
     52    LOPEZ-MENCHERO OLIVA, MARIA               70579111T       08,5833
     53    FERNANDEZ LUCENDO, NAZARETH               06263769H       08,5825
     54    FERNANDEZ GOMEZ, MARIA ESTHER             04211113C       08,5680
     55    ORTIZ HIDALGO, MARIANA CONCEPCION         47076117Q       08,5501
     56    JIMENEZ FERNANDEZ ARROYO, PILAR MARIA     70579220V       08,5426
     57    MODENES GONZALEZ, LAURA                   76019698Y       08,5060
     58    RODENAS GARCIA, MONICA                    47076443C       08,4986
     59    FERNANDEZ DE MERA HUETE, CARMEN DOLORES   05693952A       08,4986
     60    OTERO REY, DIANA                          03889074G       08,4980
     61    CUERDA MORA, MARIA JOSE                   44396735L       08,4934
CUERPO: 0597 - MAESTROS                                                        Página 3 de 4
ESPECIALIDAD: 031 - EDUCACION INFANTIL                                           25/07/2016
PROVINCIA: CIUDAD REAL
ACCESO: 1 - LIBRE

   Orden         Apellidos y nombre              DNI        Puntuación total

     62    PARDO CORTES, MARIA LEOCRINA         47070990H       08,4907
     63    BONILLA COLLADO, MARIA JOSE          74511534K       08,4873
     64    PEREZ GARCIA, MARIA ANGELES          03912259M       08,4680
     65    FERNANDEZ JUAREZ, MARIA JESUS        04205257Y       08,4650
     66    HONRUBIA TOLOSA, MARIA JOSE          74516808M       08,4621
     67    CALVILLO GARCIA, GLORIA              06269197H       08,4620
     68    PRIETO VALERO, ANA BELEN             46864813J       08,4556
     69    VILLAR GARCIA, ESTHER                47067393D       08,4499
     70    RAMIREZ RUIZ, GRISELDA               04216899X       08,4464
     71    GARCIA GARCIA, MARIA ELISA           03880278V       08,4364
     72    RODRIGO ZATON, BEATRIZ               70584616P       08,4329
     73    CARRASCOSA PEREZ, AURORA             74517749A       08,4317
     74    VALVERDE FERRERO, CRISTINA           05928529A       08,4266
     75    GARCIA CAÑIZARES, BEATRIZ            05688567T       08,4200
     76    TOMAS MARCHANTE, ISABEL              74512990M       08,4013
     77    GARCIA MOTOS SANCHEZ MIGUEL, MARIA   05698414A       08,3994
     78    LOPEZ MARTIN, ELENA                  03904569C       08,3992
     79    LEON HURTADO, GEMMA                  05691405D       08,3980
     80    PINEDO SEGURA, ESTHER                47061387Y       08,3692
     81    MEGIA SANMIGUEL, MARIA               03851113Q       08,3686
     82    SANCHEZ TORRES, CARMEN MARIA         14311070X       08,3665
     83    TERCERO RIVERO, ROSARIO CRISTINA     05696265Q       08,3630
     84    LOSADA ANTON, ANA MARIA              50218617A       08,3553
     85    SANCHEZ ANGULO, MARIA JOSE           06263316W       08,3466
     86    MARTINEZ SANCHEZ, MARIA CATALINA     44378487X       08,3411
     87    PAÑOS GARRIDO, MARIA ISABEL          44386588S       08,3293
     88    GARCIA BARBERO, MARIA VICTORIA       03895096T       08,3186
     89    ARANDA DIAZ, MARIA DEL CARMEN        05690371X       08,3069
     90    DAIMIEL FERNANDEZ, MARIA AUXILIAD    05921165E       08,3036
     91    RIVERO GARCIA, MARIA                 05683070T       08,2985
     92    MARIN HERRAEZ, LOURDES               70520101P       08,2955
     93    GOMEZ DE LA TORRE COLASTRA, MARIA    03877125S       08,2877
     94    LEON HERNANDEZ, VICTORIA DE          03909394S       08,2862
     95    CABALLERO MORALEDA, GLORIA           70352858K       08,2822
     96    VILA AGUIAR, MARIA CARMEN            34266869C       08,2739
     97    DIAZ VALERO, BEATRIZ                 04204606E       08,2606
     98    GALLEGO PEREZ, CRISTINA              49067047C       08,2601
CUERPO: 0597 - MAESTROS                                                       Página 4 de 4
ESPECIALIDAD: 031 - EDUCACION INFANTIL                                          25/07/2016
PROVINCIA: CIUDAD REAL
ACCESO: 5 - ADQUISICION DE NUEVAS ESPECIALIDADES

   Orden         Apellidos y nombre                 DNI        Calificación

           ALCANTARA PICAZO, MANUEL                44399455W      Apto
           MARTINEZ LEON, MARIA TERESA             71217366M      Apto
