 CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno de personas con
                                     discapacidad.
                         Año 2016. Resolución de 07/04/2016




                                     MAESTROS


      LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                               Página 2 de 2
ESPECIALIDAD: 032 - LENGUA EXTRANJERA: INGLES                                           25/07/2016
PROVINCIA: CUENCA
ACCESO: 2 - TURNO INDEPEN. PERSONAS CON DISCAPACIDAD

   Orden         Apellidos y nombre                     DNI        Puntuación total

      1    RODENAS JIMENEZ, JESUS                      47098420D       07,0891
      2    LOPEZ CRISOLOGO, DINA                       04616832L       06,6385
      3    MOLINA PEREZ, PRESENTACION                  47070195M       06,6359
      4    SANCHEZ OLIVA, ANGELA                       15500728Q       05,5289
      5    BORDALLO JAEN, ANA MARIA                    04613122N       05,0277
      6    ORTEGA FERNANDEZ, JESUS                     03902911H       05,0222
      7    FERNANDEZ CALVO, CARLOS                     04600197J       04,9071
