  CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno libre y adquisión de
                                  nuevas especialidades.
                            Año 2016. Resolución de 07/04/2016




                                        MAESTROS


        LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                       Página 2 de 2
ESPECIALIDAD: 035 - MUSICA                                                      25/07/2016
PROVINCIA: CUENCA
ACCESO: 1 - LIBRE

   Orden         Apellidos y nombre             DNI        Puntuación total

      1    MARTINEZ BLANCO, ANA ROCIO          74519039M       09,8279
      2    RUIZ HONRADO, MARIA ANGELES         47082094J       09,6293
      3    ATIENZA ALFARO, ANTONIO             74518139W       09,6014
      4    SANCHEZ MUÑOZ, RAQUEL               04213496B       09,5226
      5    SEVILLA GONZALEZ, JOSE VICENTE      70521350S       09,5124
      6    RODRIGUEZ RODRIGUEZ, MARIA NIEVES   03911846Y       09,3586
      7    ALEGRE GUTIERREZ, ASCENSION         71220182S       09,1795
      8    PEÑALVER CANO, ANA BELEN            53408303A       09,1724
      9    GAVILAN NIETO, JUANA                71220887F       09,1460
     10    PEREZ CARBONERAS, ANTONIO           04608809T       09,1447
     11    GARCIA RUIZ, MARIA PILAR            71222770G       09,0794
     12    GIMENEZ GONZALEZ, LAURA MARIA       47062995G       09,0639
     13    GOMEZ GUEVARA, MERCEDES MARIA       47065061T       09,0573
     14    ORTIZ MORENO, JESUS FRANCISCO       70578723A       09,0237
     15    COTILLAS MUÑOZ, PATRICIO            70740072F       09,0193
     16    MONTEALEGRE SANCHEZ, CRISTINA       06264955P       08,9975
     17    GONZALEZ MOLERO, NATALIA            05697013M       08,9830
     18    RODRIGUEZ HERRERO, LAURA            47519937M       08,8627
     19    VILLAGARCIA MOLERO, JUAN MARIA      04610286M       08,8549
     20    LOPEZ DE LA FRANCA ZARZA, BEATRIZ   05665387G       08,8419
     21    LOPEZ RUSTARAZO, AROA               04618526B       08,8128
     22    PERALTA MORALES, MARIA CAMILA       06330486N       08,8078
     23    RAMIREZ GONZALEZ, JULIAN            04223507V       08,8042
     24    GARZAS GARCIA-PLIEGO, SARA          05681400D       08,7656
     25    MEDINA ARIAS, CARMEN NOEMI          03913463J       08,7367
     26    MORENO RODRIGUEZ, OLIVIA            06257333E       08,7294
     27    VISO MARTIN, NOELIA                 05923688S       08,7236
     28    GARCIA GARCIA, LAURA TERESA         47073340E       08,7224
     29    PEÑA ROMERO, CARMEN                 52536680B       08,6927
     30    MARTINEZ TOVAL, ELIZABET            47087545J       08,6896
     31    LOPEZ SARDINA, SANDRA               03128242N       08,6396
     32    SERRANO COLLADO, MARIA              04617066T       08,6056
     33    ARROYO SALAMANCA, JOSE MARIA        03872368L       08,5847
     34    GALLEGO SANCHEZ, JACINTO JAVIER     07551499R       08,5826
     35    MARTINEZ COLLADO, ESTHER            74520706Q       08,5283
     36    MARTINEZ GARRIDO, JAVIER            05692942M       08,4743
     37    MORCILLO MELERO, JOSE MARIA         07561310Z       08,4583
     38    TORIBIO PORTEROS, ELENA             05688780Y       08,4314
     39    MORENO ANDRES, LAURA                05684403E       08,4288
     40    GONZALEZ GALLEGO, ALVARO            11863510H       08,4256
     41    TIRADO AMADOR, MARIA JOSE           05711476R       08,4168
     42    VALLEJO CLIMENT, CELIA MARIA        05693194G       08,4133
     43    MOROTE TEJERO, LUCIA                05693061D       08,4100
     44    ADELL LAMORA, MARIA                 73209555A       08,4073
