 CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno de personas con
                                     discapacidad.
                         Año 2016. Resolución de 07/04/2016




                                     MAESTROS


      LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                               Página 2 de 2
ESPECIALIDAD: 038 - EDUCACION PRIMARIA                                                  25/07/2016
PROVINCIA: ALBACETE
ACCESO: 2 - TURNO INDEPEN. PERSONAS CON DISCAPACIDAD

   Orden         Apellidos y nombre                     DNI        Puntuación total

      1    GONZALEZ DEL CAMPO LOPEZ-MENCHERO,          70579765X       07,8985
      2    LOPEZ CUENCA, CRISTINA                      47061996V       07,5753
      3    GARCIA HERRAIZ, NATALIA                     04618861R       07,5667
      4    CASTILLO SANCHEZ-CAÑAMARES, BELEN DEL       47053685D       07,0647
      5    DIAZ MARTIN, MARIA VICTORIA                 03900520L       06,4567
      6    EGIDO HERREROS, MARIA REMEDIOS              47079202L       06,3106
      7    SAEZ ATIENZAR, LAURA                        47398490K       06,2987
      8    MOYA CASERO, ANA BELEN                      74513599Q       06,2226
      9    ALFARO SIMARRO, MARIA EUGENIA               05191375E       05,9713
     10    CONTRERAS LOPEZ, ROCIO                      49024654Q       05,9610
     11    TORRIJOS MORENO, NURIA                      04614914X       05,8161
     12    MORATINO VILLALBA, ANGELICA                 03870928M       05,6858
     13    MARTIN-PERALTA VELASCO, JUANA               03880967Q       05,6024
     14    GUTIERREZ SIMON, PAULA                      50478084F       05,3230
     15    VILLAR MARTINEZ, SERGIO                     77578141S       05,2168
     16    LOPEZ-TELLO GARCIA-PEÑAS, JAVIER            47089694T       05,2163
     17    SANCHEZ-BALLESTEROS DIAZ-MORENO, MIGUEL     70591168M       04,6228
     18    MUÑOZ RUBIO, JAVIER                         03145920A       04,3025
