  CONSEJERÍA DE EDUCACIÓN, CULTURA Y DEPORTES




Concurso-oposición para el ingreso en el Cuerpo de Maestros por el turno libre y adquisión de
                                  nuevas especialidades.
                            Año 2016. Resolución de 07/04/2016




                                        MAESTROS


        LISTA PROVISIONAL DE SELECCIONADOS Y APTOS POR PUNTUACIÓN
CUERPO: 0597 - MAESTROS                                                        Página 2 de 3
ESPECIALIDAD: 036 - PEDAGOGIA TERAPEUTICA                                        25/07/2016
PROVINCIA: GUADALAJARA
ACCESO: 1 - LIBRE

   Orden         Apellidos y nombre              DNI        Puntuación total

      1    ZAMORA CABALLERO, ALFONSO            47081707V       09,8667
      2    LUCAS BLANCO, CRISTINA DE            03128374Y       09,2440
      3    IZQUIERDO CASTILLEJO, DIANA          03121557C       09,0636
      4    SANCHEZ DIAZ, CELIA                  47084159P       09,0567
      5    ROCO PEREZ, NOELIA                   70352693V       09,0299
      6    VEGA GUERRA, JUDITH                  04619409C       08,9399
      7    CHAVES GARCIA, MARIA DEL CARMEN      05691367V       08,8319
      8    GARCIA SANCHEZ, ANA ESTRELLA         47089447Y       08,6612
      9    CASO MONROY, MARIA DEL CARMEN DE     47055479D       08,6600
     10    CANDEL VILLALBA, ESPERANZA           47061468H       08,5973
     11    COLLADO LOPEZ, MARIA TERESA          47060069E       08,5480
     12    ROMO FERNANDEZ, MIRIAM               06261740J       08,5248
     13    MOHINO LOPEZ, CARMEN MARIA           05698514B       08,4947
     14    GONZALEZ SANZ, ELSA PILAR            03121006K       08,4760
     15    ALFARO MENESES, CARLOS               47080237L       08,4232
     16    VILLALTA MARQUEZ, SONIA CECILIA      71217982T       08,3986
     17    REDONDO VALLEJO, MARIA ROMANA        05684302J       08,3851
     18    GIL MONTE, MARIA DOLORES             47064774N       08,3620
     19    MORA PATERNA, MARIA DOLORES          53149293L       08,3598
     20    MARQUEZ CABA, ESTEFANIA              71220718E       08,2946
     21    LOPEZ RAMOS, AURORA                  77595332W       08,2486
     22    CAMACHO SARRION, MARIA JESUS         71220105F       08,2360
     23    ROLDAN RODRIGUEZ, PILAR              47072744R       08,2104
     24    MORALES TORRES, ISABEL               70728693J       08,1869
     25    GARRIDO CEBALLOS, MARIA PILAR        50878197N       08,1528
     26    VILLORA GALLARDO, ANA ROSA           47069567K       08,1179
     27    MARCO SALGÜERO, RAQUEL               03115186C       08,1012
     28    SANCHEZ-CARNERERO DOMINGUEZ, LIDIA   70584657A       08,0537
     29    ROJAS VALENTIN, NATALIA              03905702A       08,0414
     30    ARRIBAS TOBOSO, MARIA JESUS          74514576G       08,0212
     31    HIDALGO PALENQUE, HASSAN             06263996S       07,9860
     32    ESPINOSA LOPEZ-MENCHERO, FRANCISCO   05683764G       07,9779
     33    GONZALEZ PIQUERAS, ANA               44392769D       07,9252
     34    LOPEZ CARRASCOSA, EVA MARIA          04596800C       07,9252
     35    MATEOS GOMEZ, MARIA ARANTZAZU        04202186V       07,9059
     36    GOMEZ SANCHEZ, MARIA TERESA          03905396L       07,8832
     37    MUÑOZ HERVAS, ANTONIO                05677728V       07,8659
     38    CASTRO GONZALEZ, VERONICA            06259541E       07,8653
     39    GALAN MAROTO, JESUS ANTONIO          06259086G       07,8431
     40    GOMEZ EXTREMERA, ANA MERCEDES        26048940Z       07,8295
     41    RODRIGUEZ CASAS, ANA                 05922329J       07,7788
     42    GARCIA DEL VALLE, MARIA NURIA        09046771C       07,7772
     43    LOPEZ LOPEZ, VERONICA                34269402T       07,7554
     44    CASTILLEJO QUINTANILLA, JULIA        47083646R       07,7469
     45    PRIETO MALAGON, SONIA                05682531J       07,6138
CUERPO: 0597 - MAESTROS                                                       Página 3 de 3
ESPECIALIDAD: 036 - PEDAGOGIA TERAPEUTICA                                       25/07/2016
PROVINCIA: GUADALAJARA
ACCESO: 5 - ADQUISICION DE NUEVAS ESPECIALIDADES

   Orden         Apellidos y nombre                 DNI        Calificación

           REGUILLO VILLENA, ALFONSO               47017548M     No apto
           LOZANO SANCHEZ, HELI                    47054596T     No apto
