                                                                                                      Página 1 de 3

                                            CONCURSO DE TRASLADOS
                              ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                              ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2015-2016




Arenas Galiana, Jesus Manuel                    D.N.I.: 05923395K     CUERPO: 0595                    OBTIENE PLAZA
    TOTAL 043,7408                              PR.ORIGEN: 450        AP.PAR.: 3
        Apdo 1. 024,9996 Apdo 2. 000,0000      Apdo 3. 003,0000 Apdo 4. 006,5412 Apdo 5. 007,6000 Apdo 6. 001,6000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          13004122 EA ANTONIO LÓPEZ                                 CUE: 0595       PLZ:    522
                            TOMELLOSO                            CIUDAD REAL          ITI: 0     BIL: 0     VER: 0

Barba Ruiz, Maria Prado                    D.N.I.: 70647741K     CUERPO: 0595                    OBTIENE PLAZA
    TOTAL 031,8497                         PR.ORIGEN: 130        AP.PAR.: 3
        Apdo 1. 017,4997 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,3500
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   507
                        TOMELLOSO                           CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      45003930 EA TOLEDO                                       CUE: 0595        PLZ:   507
                        TOLEDO                              TOLEDO               ITI: 0     BIL: 0     VER: 0

Beamud Montero, Julia                     D.N.I.: 47051215T     CUERPO: 0595                        DENEGADO
   TOTAL 046,5078                         PR.ORIGEN: 160        AP.PAR.:
       Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,3330 Apdo 5. 006,0000 Apdo 6. 004,1750
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                        CUE: 0595        PLZ:   512
                       CUENCA                               CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Gallardo Benitez, Jorge                          D.N.I.: 03899667V     CUERPO: 0595                    PEND. DESTINO
    TOTAL 000,0000                               PR.ORIGEN: 450        AP.PAR.:
         Apdo 1. 000,0000    Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Galvez Garcia De La Mora, Francisco Jose        D.N.I.: 05677247L     CUERPO: 0595                   OBTIENE PLAZA
    TOTAL 000,0000                              PR.ORIGEN: 130        AP.PAR.: 3
        Apdo 1. 000,0000 Apdo 2. 000,0000     Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:             PLZ:
                                                                                     ITI:       BIL:       VER:
   DESTINO ACTUAL:          19008101 EA GUADALAJARA                                  CUE: 0595       PLZ:    512
                            GUADALAJARA                           GUADALAJARA        ITI: 0     BIL: 0     VER: 0

Gomez Molero, Eduardo                      D.N.I.: 04183896N     CUERPO: 0595                       DENEGADO
   TOTAL 046,7913                          PR.ORIGEN: 450        AP.PAR.:
       Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0415 Apdo 5. 009,0000 Apdo 6. 000,7500
  DESTINO ANTERIOR: 45005057 EA TALAVERA                                        CUE: 0595        PLZ:   515
                       TALAVERA DE LA REINA                 TOLEDO              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Gonzalez Bravo, Monica                           D.N.I.: 06267095D     CUERPO: 0595                    PEND. DESTINO
   TOTAL 035,3660                                PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 024,9996     Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 003,6664 Apdo 5. 006,0000 Apdo 6. 000,7000
  DESTINO ANTERIOR:                                                                    CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:




                                                                                                   www.educa.jccm.es
                                                                                                     Página 2 de 3

                                           CONCURSO DE TRASLADOS
                             ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                             ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2015-2016




Hernandez Saboya, Alfonso                      D.N.I.: 03875683E     CUERPO: 0595                    OBTIENE PLAZA
   TOTAL 000,0000                              PR.ORIGEN: 450        AP.PAR.: 3
       Apdo 1. 000,0000      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:             PLZ:
                                                                                     ITI:       BIL:       VER:
   DESTINO ACTUAL:         13004122 EA ANTONIO LÓPEZ                                 CUE: 0595       PLZ:    512
                           TOMELLOSO                            CIUDAD REAL          ITI: 0     BIL: 0     VER: 0

Jaimez Perez, Jose Angel                        D.N.I.: 74641971W     CUERPO: 0595                    PEND. DESTINO
    TOTAL 039,6529                              PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 024,9996    Apdo 2. 000,0000   Apdo 3. 004,0000 Apdo 4. 004,0833 Apdo 5. 006,0000 Apdo 6. 000,5700
   DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                    CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:

Jorge Blanco, Gemma Isabel                  D.N.I.: 04583252L      CUERPO: 0595                       DENEGADO
    TOTAL 043,7664                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 004,1666 Apdo 5. 006,0000 Apdo 6. 000,6000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                    CUE: 0595        PLZ:   509
                         TOMELLOSO                            CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Lopez Ferrer, Ana                          D.N.I.: 70641596V     CUERPO: 0595                        DENEGADO
   TOTAL 039,7496                          PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 025,4997 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 004,2499 Apdo 5. 009,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                  CUE: 0595        PLZ:   507
                        GUADALAJARA                         GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lozano Crespo, Margarita                     D.N.I.: 05649036Y     CUERPO: 0595                  OBTIENE PLAZA
   TOTAL 056,2998                            PR.ORIGEN: 450        AP.PAR.: 3
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,3000
   DESTINO ANTERIOR: 45003930 EA TOLEDO                                          CUE: 0595        PLZ:   507
                         TOLEDO                               TOLEDO             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       13001406 EA PEDRO ALMODÓVAR                             CUE: 0595        PLZ:   507
                         CIUDAD REAL                          CIUDAD REAL        ITI: 0     BIL: 0     VER: 0

Manchado Gonzalez, Luis                     D.N.I.: 52380593W     CUERPO: 0595                  OBTIENE PLAZA
   TOTAL 052,0161                           PR.ORIGEN: 130        AP.PAR.: 3
       Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 001,9163 Apdo 5. 006,3000 Apdo 6. 003,8000
  DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   522
                        TOMELLOSO                            CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:       13001406 EA PEDRO ALMODÓVAR                             CUE: 0595        PLZ:   522
                        CIUDAD REAL                          CIUDAD REAL        ITI: 0     BIL: 0     VER: 0

Martin De Bernardo Bellon, Jose Manuel      D.N.I.: 70577340T     CUERPO: 0595                        DENEGADO
    TOTAL 049,0997                          PR.ORIGEN: 160        AP.PAR.:
         Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 008,4999 Apdo 5. 007,6000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                          CUE: 0595        PLZ:   516
                           CUENCA                             CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                                  www.educa.jccm.es
                                                                                                  Página 3 de 3

                                       CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                         ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2015-2016




Navarro Lopez, Ana                         D.N.I.: 71215056H     CUERPO: 0595                        DENEGADO
   TOTAL 041,9998                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02007794 EA ALBACETE                                        CUE: 0595        PLZ:   522
                        ALBACETE                            ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Pico Garcia, Veronica                      D.N.I.: 76020286L     CUERPO: 0595                        DENEGADO
    TOTAL 041,6446                         PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 024,9996 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 006,6000 Apdo 6. 000,0450
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                  CUE: 0595        PLZ:   522
                        GUADALAJARA                          GUADALAJARA         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Sanchez Izquierdo, Juan Antonio              D.N.I.: 47051291F     CUERPO: 0595                    PEND. DESTINO
   TOTAL 037,2496                            PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 024,9996 Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 007,0000 Apdo 6. 000,2500
   DESTINO ANTERIOR:                                                               CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:

Sanchez Romano, Gema Maria                 D.N.I.: 05690045Y     CUERPO: 0595                        DENEGADO
   TOTAL 035,4160                          PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 025,4997 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 000,9163 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                  CUE: 0595        PLZ:   520
                        GUADALAJARA                         GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Solera Orbis, Alberto Javier               D.N.I.: 04590050D     CUERPO: 0595                        DENEGADO
    TOTAL 049,9163                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 004,4165 Apdo 5. 009,0000 Apdo 6. 001,5000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   512
                             TOMELLOSO                      CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Utrera Ortigado, Carolina                     D.N.I.: 03123671H     CUERPO: 0595                  OBTIENE PLAZA
    TOTAL 024,9159                            PR.ORIGEN: 450        AP.PAR.: 3
         Apdo 1. 014,9996 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 000,9163 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005057 EA TALAVERA                                         CUE: 0595        PLZ:   523
                          TALAVERA DE LA REINA                 TOLEDO             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:        45003930 EA TOLEDO                                      CUE: 0595        PLZ:   523
                          TOLEDO                               TOLEDO             ITI: 0     BIL: 0     VER: 0

Velasco Gonzalez, Amelia                   D.N.I.: 30662518E     CUERPO: 0595                        DENEGADO
    TOTAL 047,7498                         PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,7500
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0595        PLZ:   522
                         CUENCA                             CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
