                                                                                                   Página 1 de 9

                           CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                          FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Albaladejo Garcia, Victoria                       D.N.I.: 23002514F      CUERPO: 0591                OBTIENE PLAZA
    TOTAL     33,3332                             PR.ORIGEN: 160         AP.PAR.: 4
         Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16003463 IES JORGE MANRIQUE                                      CUE: 0591       PLZ:   222
                            MOTILLA DEL PALANCAR                    CUENCA            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:          02000601 IES IZPISÚA BELMONTE                             CUE: 0591       PLZ:   222
                            HELLIN                                  ALBACETE          ITI: O    BIL: 0     VER: 0

Alcazar Sanchez, Miguel Angel               D.N.I.: 05657249P     CUERPO: 0591                        DENEGADO
    TOTAL     59,2332                       PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,9000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13002691 IFP VIRGEN DE GRACIA                                CUE: 0591        PLZ:   211
                          PUERTOLLANO                        CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Angelina Luna, Jose A.                      D.N.I.: 03838555Q     CUERPO: 0591                        DENEGADO
   TOTAL      25,9998                       PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 016,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004675 IES ATENEA                                          CUE: 0591        PLZ:   212
                         CIUDAD REAL                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Aparicio Ayuso, Maria Pilar                 D.N.I.: 16797724L      CUERPO: 0591                       DENEGADO
   TOTAL      29,6664                       PR.ORIGEN: 020         AP.PAR.:
         Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004367 IES PINTOR RAFAEL REQUENA                           CUE: 0591        PLZ:   225
                            CAUDETE                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Atienzar Ibañez, Jose Enrique                  D.N.I.: 47068364Z      CUERPO: 0591                 OBTIENE PLAZA
    TOTAL      35,3332                         PR.ORIGEN: 450         AP.PAR.: 4
          Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 45003875 IES AZARQUIEL                                       CUE: 0591        PLZ:   227
                           TOLEDO                                TOLEDO            ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:        02002760 IES DOCTOR ALARCÓN SANTÓN                      CUE: 0591        PLZ:   227
                           RODA (LA)                             ALBACETE          ITI: O     BIL: 0     VER: 0

Barriga Araque, Maria Rocio                    D.N.I.: 04616353T      CUERPO: 0591                OBTIENE PLAZA
    TOTAL     28,9998                          PR.ORIGEN: 160         AP.PAR.: 4
         Apdo 1. 022,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16004534 IES LA HONTANILLA                                    CUE: 0591       PLZ:   202
                           TARANCON                              CUENCA            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         13002903 IES FERNANDO DE MENA                           CUE: 0591       PLZ:   202
                           SOCUELLAMOS                           CIUDAD REAL       ITI: O    BIL: 0     VER: 0

Caballero Marin, Maria Esther               D.N.I.: 44388278A     CUERPO: 0591                        DENEGADO
   TOTAL      36,6332                       PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,3000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13010742 UO CP SAN ANTONIO                                    CUE: 0591        PLZ:   225
                           TOMELLOSO                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                                 www.educa.jccm.es
                                                                                                Página 2 de 9

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                          DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Cabañero Martinez, Jose Maria             D.N.I.: 77582493C     CUERPO: 0591                        DENEGADO
   TOTAL     45,9332                      PR.ORIGEN: 020        AP.PAR.:
       Apdo 1. 039,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,6000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02005189 IES CENCIBEL                                       CUE: 0591        PLZ:   206
                         VILLARROBLEDO                     ALBACETE             ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Calleja Molina, Ana                         D.N.I.: 47067051N     CUERPO: 0591                        DENEGADO
    TOTAL       37,4664                     PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 029,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,8000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02008725 UO CEE CRUZ DE MAYO                                 CUE: 0591        PLZ:   225
                         HELLIN                              ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Casero Martinez, Pablo Antonio                 D.N.I.: 05631033N     CUERPO: 0591                OBTIENE PLAZA
   TOTAL      36,3332                          PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13000384 IES MERCURIO                                        CUE: 0591       PLZ:   206
                          ALMADEN                               CIUDAD REAL       ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:        13005308 IES MÓNICO SÁNCHEZ                             CUE: 0591       PLZ:   206
                          PIEDRABUENA                           CIUDAD REAL       ITI: O    BIL: 0     VER: 0

Castellano Perez, Isabel                       D.N.I.: 04566157J      CUERPO: 0591                OBTIENE PLAZA
   TOTAL       56,333                          PR.ORIGEN: 130         AP.PAR.: 4
         Apdo 1. 048,8330 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13003130 IES FRANCISCO GARCÍA PAVÓN                           CUE: 0591       PLZ:   222
                         TOMELLOSO                               CIUDAD REAL       ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:       16004431 IES JULIÁN ZARCO                                 CUE: 0591       PLZ:   222
                         MOTA DEL CUERVO                         CUENCA            ITI: O    BIL: 0     VER: 0

Castillo Espinos, Julian                     D.N.I.: 44382513B     CUERPO: 0591                        DENEGADO
   TOTAL       70,4332                       PR.ORIGEN: 020        AP.PAR.:
          Apdo 1. 065,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 005,1000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004604 IES BONIFACIO SOTOS                                  CUE: 0591        PLZ:   209
                          CASAS-IBAÑEZ                        ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:

Escobar Rioja, Maria Ines                      D.N.I.: 04178847T      CUERPO: 0591                OBTIENE PLAZA
   TOTAL       39,3332                         PR.ORIGEN: 190         AP.PAR.: 4
        Apdo 1. 033,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19003978 IES PROFESOR DOMÍNGUEZ ORTIZ                         CUE: 0591       PLZ:   206
                          AZUQUECA DE HENARES                    GUADALAJARA       ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:        45003267 IES JUAN ANTONIO CASTRO                         CUE: 0591       PLZ:   206
                          TALAVERA DE LA REINA                   TOLEDO            ITI: O    BIL: 0     VER: 0

Ferrer Ruiz, Julian                         D.N.I.: 04597050V     CUERPO: 0591                        DENEGADO
    TOTAL       44,3332                     PR.ORIGEN: 160        AP.PAR.:
         Apdo 1. 035,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16003463 IES JORGE MANRIQUE                                  CUE: 0591        PLZ:   209
                         MOTILLA DEL PALANCAR                CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
                                                                                                Página 3 de 9

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                          DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Gallego De Sacristana Tajuelo, Francisco    D.N.I.: 06220341Z      CUERPO: 0591                       DENEGADO
    TOTAL 136,0998                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 129,4998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13003130 IES FRANCISCO GARCÍA PAVÓN                          CUE: 0591        PLZ:   221
                          TOMELLOSO                           CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Gallego Sanchez, Manuela                      D.N.I.: 03828530L      CUERPO: 0591                 OBTIENE PLAZA
    TOTAL    61,1666                          PR.ORIGEN: 450         AP.PAR.: 4
         Apdo 1. 055,1666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005355 IES LA SISLA                                        CUE: 0591        PLZ:   222
                         SONSECA                                TOLEDO            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       45005321 IES ENRIQUE DE ARFE                             CUE: 0591        PLZ:   222
                         VILLACAÑAS                             TOLEDO            ITI: O     BIL: 0     VER: 0

Garcia Camara, Alfonso                      D.N.I.: 52381726P     CUERPO: 0591                       DENEGADO
   TOTAL     57,9332                        PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004018 IES RAMÓN GIRALDO                                  CUE: 0591        PLZ:   026
                        VILLANUEVA DE LOS INFANTES           CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Garcia Escribano, Maria Antonia                 D.N.I.: 52136509V     CUERPO: 0591                OBTIENE PLAZA
   TOTAL      38,3332                           PR.ORIGEN: 160        AP.PAR.: 4
        Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16003463 IES JORGE MANRIQUE                                   CUE: 0591       PLZ:   222
                           MOTILLA DEL PALANCAR                  CUENCA            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         02004379 IES JOSÉ ISBERT                                CUE: 0591       PLZ:   222
                           TARAZONA DE LA MANCHA                 ALBACETE          ITI: O    BIL: 0     VER: 0

Gomez De La Cruz, Ana Maria                  D.N.I.: 03858256Y     CUERPO: 0591                 OBTIENE PLAZA
   TOTAL    35,3332                          PR.ORIGEN: 160        AP.PAR.: 4
       Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 16001004 IES PEDRO MERCEDES                                 CUE: 0591        PLZ:   218
                        CUENCA                                CUENCA            ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:       45006189 IES LA CAÑUELA                                 CUE: 0591        PLZ:   218
                        YUNCOS                                TOLEDO            ITI: O     BIL: 0     VER: 0

Gomez Garcia, Maria Teresa                D.N.I.: 47059091X     CUERPO: 0591                        DENEGADO
   TOTAL     28,6664                      PR.ORIGEN: 020        AP.PAR.:
       Apdo 1. 022,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                   CUE: 0591        PLZ:   220
                         HELLIN                            ALBACETE             ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Gonzalez Carrasco, Nicolas Pedro           D.N.I.: 05198381J      CUERPO: 0591                       DENEGADO
   TOTAL      69,8332                      PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 060,8332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02000741 IES DON BOSCO                                       CUE: 0591        PLZ:   206
                          ALBACETE                           ALBACETE            ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
                                                                                                Página 4 de 9

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                          DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Gonzalez De La Aleja Martin-Portugues, Angel D.N.I.: 05621423Q     CUERPO: 0591                      DENEGADO
   TOTAL 137,4994                            PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 128,4994 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02000741 IES DON BOSCO                                       CUE: 0591        PLZ:   202
                          ALBACETE                            ALBACETE           ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Gonzalez Valverde, Gabriel                  D.N.I.: 74509016X    CUERPO: 0591                        DENEGADO
   TOTAL      99,6332                       PR.ORIGEN: 160       AP.PAR.:
        Apdo 1. 091,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,3000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 16004042 IES LOS SAUCES                                      CUE: 0591        PLZ:   026
                           VILLARES DEL SAZ                  CUENCA              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Herranz Martinez, Francisco Jose           D.N.I.: 03103942T      CUERPO: 0591                       DENEGADO
    TOTAL     29,3332                      PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02001202 IES JOSÉ CONDE GARCÍA                              CUE: 0591        PLZ:   209
                           ALMANSA                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Hidalgo Diaz, Manuel                        D.N.I.: 23782556G     CUERPO: 0591                        DENEGADO
    TOTAL      94,6664                      PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 085,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004367 IES PINTOR RAFAEL REQUENA                           CUE: 0591        PLZ:   202
                         CAUDETE                             ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Huertas Diaz, Maria Angeles                    D.N.I.: 06268079G     CUERPO: 0591                OBTIENE PLAZA
   TOTAL      35,6664                          PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 029,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13003130 IES FRANCISCO GARCÍA PAVÓN                           CUE: 0591       PLZ:   220
                          TOMELLOSO                             CIUDAD REAL       ITI: 0    BIL: 0     VER: 0
  DESTINO ACTUAL:         45006141 IES CAÑADA REAL                                CUE: 0591       PLZ:   220
                          VALMOJADO                             TOLEDO            ITI: 0    BIL: 0     VER: 0

Junquera Alferez, Cristina                       D.N.I.: 03117030R    CUERPO: 0591                OBTIENE PLAZA
   TOTAL      26,6664                            PR.ORIGEN: 190       AP.PAR.: 4
        Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19008307 UO CP VICENTE ASUERO                                 CUE: 0591       PLZ:   225
                           CASAR (EL)                             GUADALAJARA      ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         19002640 IES SAN ISIDRO                                 CUE: 0591       PLZ:   225
                           AZUQUECA DE HENARES                    GUADALAJARA      ITI: O    BIL: 0     VER: 0

Llorente Garcia, Raquel                        D.N.I.: 13930502T      CUERPO: 0591                OBTIENE PLAZA
    TOTAL      59,6664                         PR.ORIGEN: 020         AP.PAR.: 4
         Apdo 1. 053,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                    CUE: 0591       PLZ:   220
                         HELLIN                                  ALBACETE          ITI: 0    BIL: 0     VER: 0
    DESTINO ACTUAL:      02004240 IES AL-BASIT                                     CUE: 0591       PLZ:   220
                         ALBACETE                                ALBACETE          ITI: O    BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
                                                                                                Página 5 de 9

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                          DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Lomas Lopez, Sagrario                     D.N.I.: 04565370P     CUERPO: 0591                        DENEGADO
   TOTAL 167,6666                         PR.ORIGEN: 160        AP.PAR.:
       Apdo 1. 158,6666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16008795 UO CP HERMANOS VALDES                             CUE: 0591        PLZ:   225
                       CUENCA                              CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Lopez Garcia, Juan                           D.N.I.: 07542102B     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL      49,3332                        PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 043,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45004867 IES ALONSO QUIJANO                                 CUE: 0591        PLZ:   209
                        QUINTANAR DE LA ORDEN                 TOLEDO             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      02001202 IES JOSÉ CONDE GARCÍA                           CUE: 0591        PLZ:   209
                        ALMANSA                               ALBACETE           ITI: O     BIL: 0     VER: 0

Lopez Garijo, Mercedes                     D.N.I.: 05157688F      CUERPO: 0591                       DENEGADO
   TOTAL       33,3332                     PR.ORIGEN: 450         AP.PAR.:
        Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005355 IES LA SISLA                                       CUE: 0591        PLZ:   220
                        SONSECA                              TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lopez Gomez, Maria Isabel                  D.N.I.: 44397449C     CUERPO: 0591                        DENEGADO
   TOTAL     30,8332                       PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16000899 IES CAÑADA DE LA ENCINA                            CUE: 0591        PLZ:   227
                          INIESTA                           CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lopez Sanchez, Maria Sagrario              D.N.I.: 03849244X     CUERPO: 0591                        DENEGADO
   TOTAL     54,3332                       PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 045,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45010594 UO CP MARTIN CHICO                                 CUE: 0591        PLZ:   225
                         ILLESCAS                           TOLEDO               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Madrigal Couque, Doroteo                    D.N.I.: 05157233N     CUERPO: 0591                        DENEGADO
   TOTAL 171,5666                           PR.ORIGEN: 450        AP.PAR.:
         Apdo 1. 162,6666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,9000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45005252 IES JUAN DE PADILLA                                  CUE: 0591        PLZ:   202
                         TORRIJOS                            TOLEDO               ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Marin Esparcia, Maria Esperanza            D.N.I.: 52752139Y     CUERPO: 0591                        DENEGADO
    TOTAL     29,1664                      PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13002691 IFP VIRGEN DE GRACIA                               CUE: 0591        PLZ:   221
                          PUERTOLLANO                       CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                             www.educa.jccm.es
                                                                                                 Página 6 de 9

                           CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                          FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Marin Mendizabal, Beatriz                       D.N.I.: 16595516G     CUERPO: 0591                OBTIENE PLAZA
    TOTAL    26,6664                            PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004367 IES PINTOR RAFAEL REQUENA                            CUE: 0591       PLZ:   220
                          CAUDETE                                ALBACETE          ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:        19003450 IES JOSÉ LUIS SAMPEDRO                          CUE: 0591       PLZ:   220
                          GUADALAJARA                            GUADALAJARA       ITI: 0    BIL: 0     VER: 0

Marti Jimenez, Luis Manuel                  D.N.I.: 05193284E     CUERPO: 0591                        DENEGADO
    TOTAL      71,1332                      PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,8000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                    CUE: 0591        PLZ:   206
                           HELLIN                            ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Martinez Mayo, Manuel Jesus                   D.N.I.: 11947036P     CUERPO: 0591                  OBTIENE PLAZA
    TOTAL     28,9998                         PR.ORIGEN: 450        AP.PAR.: 4
         Apdo 1. 022,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45004867 IES ALONSO QUIJANO                                  CUE: 0591        PLZ:   209
                         QUINTANAR DE LA ORDEN                 TOLEDO             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       45004909 IES JUANELO TURRIANO                            CUE: 0591        PLZ:   209
                         TOLEDO                                TOLEDO             ITI: 0     BIL: 0     VER: 0

Medina Lopez, Encarnacion                  D.N.I.: 44375557R     CUERPO: 0591                        DENEGADO
   TOTAL      28,6662                      PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 021,6662 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02003651 IES OCTAVIO CUARTERO                                CUE: 0591        PLZ:   225
                          VILLARROBLEDO                     ALBACETE             ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Medina Pozo, Jose Antonio                  D.N.I.: 52385630W     CUERPO: 0591                        DENEGADO
   TOTAL      28,9998                      PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 022,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13003798 IES AZUER                                           CUE: 0591        PLZ:   206
                          MANZANARES                        CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Montealegre Barrilero, Maria Carmen          D.N.I.: 06238797R     CUERPO: 0591                       DENEGADO
   TOTAL       34,75                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 025,7500 Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR:                                                                CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:

Moreno Peon, Eduardo                       D.N.I.: 05642866T      CUERPO: 0591                       DENEGADO
   TOTAL     41,3664                       PR.ORIGEN: 130         AP.PAR.:
        Apdo 1. 036,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 004,7000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13000220 IES JUAN BOSCO                                     CUE: 0591        PLZ:   202
                        ALCAZAR DE SAN JUAN                  CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
                                                                                                  Página 7 de 9

                           CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                          FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Navarro Bodoque, Oscar                     D.N.I.: 04594668G     CUERPO: 0591                        DENEGADO
   TOTAL     35,3332                       PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16003463 IES JORGE MANRIQUE                                 CUE: 0591        PLZ:   206
                        MOTILLA DEL PALANCAR                CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Oliva Torrillas, M. Victoria                      D.N.I.: 06251658M     CUERPO: 0591                OBTIENE PLAZA
    TOTAL        31,3332                          PR.ORIGEN: 130        AP.PAR.: 4
         Apdo 1. 025,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 13002976 IES MODESTO NAVARRO                                   CUE: 0591       PLZ:   227
                             SOLANA (LA)                           CIUDAD REAL       ITI: 0    BIL: 0     VER: 0
    DESTINO ACTUAL:          13000220 IES JUAN BOSCO                                 CUE: 0591       PLZ:   227
                             ALCAZAR DE SAN JUAN                   CIUDAD REAL       ITI: O    BIL: 0     VER: 0

Ortiz Sanz, Victoriano                       D.N.I.: 70738831P     CUERPO: 0591                   OBTIENE PLAZA
     TOTAL     35,3332                       PR.ORIGEN: 450        AP.PAR.: 4
         Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 45003267 IES JUAN ANTONIO CASTRO                            CUE: 0591        PLZ:   209
                         TALAVERA DE LA REINA                 TOLEDO              ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:      45004867 IES ALONSO QUIJANO                              CUE: 0591        PLZ:   209
                         QUINTANAR DE LA ORDEN                TOLEDO              ITI: O     BIL: 0     VER: 0

Ortuño Martinez, Maria Llanos                   D.N.I.: 07538292L      CUERPO: 0591                OBTIENE PLAZA
    TOTAL     33,3332                           PR.ORIGEN: 130         AP.PAR.: 4
        Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13000220 IES JUAN BOSCO                                        CUE: 0591       PLZ:   220
                           ALCAZAR DE SAN JUAN                    CIUDAD REAL       ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         02004434 IES RÍO JÚCAR                                   CUE: 0591       PLZ:   220
                           MADRIGUERAS                            ALBACETE          ITI: O    BIL: 0     VER: 0

Palomino Nieto, Maria Del Carmen               D.N.I.: 03828330A     CUERPO: 0591                OBTIENE PLAZA
    TOTAL 198,6666                             PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 192,6666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45004791 IES MIGUEL HERNÁNDEZ                                CUE: 0591       PLZ:   222
                           OCAÑA                                TOLEDO            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         45000734 IES CONSABURUM                                CUE: 0591       PLZ:   222
                           CONSUEGRA                            TOLEDO            ITI: O    BIL: 0     VER: 0

Parreño Ibañez, Santos                      D.N.I.: 74506107E     CUERPO: 0591                        DENEGADO
    TOTAL     96,1332                       PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 087,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,8000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004604 IES BONIFACIO SOTOS                                 CUE: 0591        PLZ:   209
                         CASAS-IBAÑEZ                        ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Piqueras Montano, Dionisia                      D.N.I.: 01113054S     CUERPO: 0591                OBTIENE PLAZA
    TOTAL     27,1664                           PR.ORIGEN: 130        AP.PAR.: 4
         Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004468 IES LEONARDO DA VINCI                                CUE: 0591       PLZ:   220
                           PUERTOLLANO                           CIUDAD REAL       ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         02003582 IES SIERRA DEL SEGURA                          CUE: 0591       PLZ:   220
                           ELCHE DE LA SIERRA                    ALBACETE          ITI: O    BIL: 0     VER: 0




                                                                                                www.educa.jccm.es
                                                                                                Página 8 de 9

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                          DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Polo Usaola, Nuria Esther                     D.N.I.: 05651927E     CUERPO: 0591                 OBTIENE PLAZA
    TOTAL     49,3332                         PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 043,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004018 IES RAMÓN GIRALDO                                  CUE: 0591        PLZ:   222
                          VILLANUEVA DE LOS INFANTES           CIUDAD REAL       ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:        13003336 IES GREGORIO PRIETO                           CUE: 0591        PLZ:   222
                          VALDEPEÑAS                           CIUDAD REAL       ITI: O     BIL: 0     VER: 0

Ramiro Nuñez, Rosa Maria                     D.N.I.: 70639766G     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL     38,3332                         PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004730 IES ESTADOS DEL DUQUE                               CUE: 0591        PLZ:   227
                         MALAGON                              CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:        13003336 IES GREGORIO PRIETO                            CUE: 0591        PLZ:   227
                         VALDEPEÑAS                           CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Requena Medialdea, Jose                   D.N.I.: 52515740R     CUERPO: 0591                        DENEGADO
   TOTAL    29,3332                       PR.ORIGEN: 190        AP.PAR.:
       Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 19003437 IES LEANDRO FERNÁNDEZ MORATÍN                      CUE: 0591        PLZ:   222
                        PASTRANA                           GUADALAJARA          ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Rivas Aviles, Mercedes                      D.N.I.: 06205563W     CUERPO: 0591                        DENEGADO
    TOTAL 109,0998                          PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 101,4998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13003130 IES FRANCISCO GARCÍA PAVÓN                          CUE: 0591        PLZ:   218
                         TOMELLOSO                           CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Rodriguez Garcia, Javier                      D.N.I.: 04175831C     CUERPO: 0591                 OBTIENE PLAZA
   TOTAL     33,3332                          PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45003796 IES UNIVERSIDAD LABORAL                             CUE: 0591        PLZ:   206
                         TOLEDO                                TOLEDO            ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:        45004727 IES ALONSO DE OROZCO                           CUE: 0591        PLZ:   206
                         OROPESA                               TOLEDO            ITI: O     BIL: 0     VER: 0

Rosa Fernandez, M Guadalupe De              D.N.I.: 08040023M     CUERPO: 0591                   OBTIENE PLAZA
   TOTAL     35,3332                        PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45011562 UO CP SANTA ANA                                    CUE: 0591        PLZ:   225
                        MADRIDEJOS                           TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      45010752 UO CP FERNANDO DE ROJAS                         CUE: 0591        PLZ:   225
                        SESEÑA NUEVO                         TOLEDO              ITI: O     BIL: 0     VER: 0

Saavedra Rodriguez, Rosa Ana                 D.N.I.: 05634909R     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL     29,3332                         PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004379 IES JOSÉ ISBERT                                    CUE: 0591        PLZ:   222
                         TARAZONA DE LA MANCHA                ALBACETE           ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       13004018 IES RAMÓN GIRALDO                              CUE: 0591        PLZ:   222
                         VILLANUEVA DE LOS INFANTES           CIUDAD REAL        ITI: O     BIL: 0     VER: 0




                                                                                             www.educa.jccm.es
                                                                                                 Página 9 de 9

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                          DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2015-2016




Sanchez Gabaldon, Francisca                  D.N.I.: 05167342R     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL     39,3332                         PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 033,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02001202 IES JOSÉ CONDE GARCÍA                              CUE: 0591        PLZ:   220
                         ALMANSA                              ALBACETE           ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       02000726 IES TOMÁS NAVARRO TOMÁS                        CUE: 0591        PLZ:   220
                         ALBACETE                             ALBACETE           ITI: O     BIL: 0     VER: 0

Sanchez Toledano, Esperanza                D.N.I.: 05913863B     CUERPO: 0591                        DENEGADO
   TOTAL     39,3332                       PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 033,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45006220 IES PEÑAS NEGRAS                                   CUE: 0591        PLZ:   211
                         MORA                               TOLEDO               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Santos Cuenca, Flora                       D.N.I.: 53142391V     CUERPO: 0591                        DENEGADO
   TOTAL     48,3332                       PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 039,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004434 IES RÍO JÚCAR                                      CUE: 0591        PLZ:   225
                        MADRIGUERAS                         ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Tarjuelo Rodriguez, Jose Carlos                  D.N.I.: 03819759B     CUERPO: 0591                OBTIENE PLAZA
    TOTAL      36,3332                           PR.ORIGEN: 450        AP.PAR.: 4
         Apdo 1. 029,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45006049 IES SAN BLAS                                          CUE: 0591       PLZ:   222
                           AÑOVER DE TAJO                         TOLEDO            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         45005355 IES LA SISLA                                    CUE: 0591       PLZ:   222
                           SONSECA                                TOLEDO            ITI: O    BIL: 0     VER: 0




                                                                                               www.educa.jccm.es
