                                                                                                Página 1 de 2

                           CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES DE ESCUELAS
                           OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2015-2016




Calvo Luisier, Myriam                       D.N.I.: 04575359S     CUERPO: 0592                        DENEGADO
    TOTAL      37,3332                      PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                                  CUE: 0592        PLZ:   008
                         GUADALAJARA                         GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Castellanos Segura, Jose Luis               D.N.I.: 05912630C     CUERPO: 0592                        DENEGADO
   TOTAL      52,3332                       PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 046,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004845 EOI CIUDAD DE VALDEPEÑAS                            CUE: 0592        PLZ:   008
                          VALDEPEÑAS                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Elias Garcia, Maria Agata De                D.N.I.: 21461785W     CUERPO: 0592                        DENEGADO
    TOTAL      27,8658                      PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 024,1658 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 003,7000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                           PUERTOLLANO                       CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Martinez Garcia, Hilario                     D.N.I.: 05199367X     CUERPO: 0592                   OBTIENE PLAZA
    TOTAL     40,3332                        PR.ORIGEN: 020        AP.PAR.: 4
         Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004343 EOI MARÍA MOLINER                                   CUE: 0592        PLZ:   011
                         ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       02004094 EOI ALBACETE                                    CUE: 0592        PLZ:   011
                         ALBACETE                             ALBACETE            ITI: O     BIL: 0     VER: 0

Melchor Ortiz, Concepcion                     D.N.I.: 04176611H     CUERPO: 0592                 OBTIENE PLAZA
    TOTAL      40,3332                        PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   001
                          PUERTOLLANO                          CIUDAD REAL       ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:        13004134 EOI PRADO DE ALARCOS                          CUE: 0592        PLZ:   001
                          CIUDAD REAL                          CIUDAD REAL       ITI: O     BIL: 0     VER: 0

Morato Lara, Maria Isabel                  D.N.I.: 51363772B     CUERPO: 0592                        DENEGADO
   TOTAL      25,3332                      PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 019,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   012
                          PUERTOLLANO                       CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Pardo Merino, Maria Jose                     D.N.I.: 05649317B     CUERPO: 0592                  OBTIENE PLAZA
    TOTAL     15,8664                        PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 010,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 005,2000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004742 EOI MAR DE VIÑAS                                   CUE: 0592        PLZ:   011
                         TOMELLOSO                            CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       13004596 EOI POZO NORTE                                 CUE: 0592        PLZ:   011
                         PUERTOLLANO                          CIUDAD REAL        ITI: 0     BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
                                                                                                Página 2 de 2

                           CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES DE ESCUELAS
                           OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2015-2016




Pascual Parra, Alfonsa                     D.N.I.: 05644790S     CUERPO: 0592                        DENEGADO
   TOTAL       39,8332                     PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                        PUERTOLLANO                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Trinidad Mora, Maria Paz                    D.N.I.: 05904574Z     CUERPO: 0592                        DENEGADO
     TOTAL     38,5332                      PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 032,8332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 005,7000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                                 CUE: 0592        PLZ:   008
                         GUADALAJARA                          GUADALAJARA         ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                             www.educa.jccm.es
