                                                                                                 Página 1 de 2

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                        DEFINITIVA DEL CUERPO DE PROFESORES DE MÚSICA Y ARTES
                                 ESCÉNICAS (0594) PARA EL CURSO 2015-2016




Arnes Jimenez, Francisco                     D.N.I.: 05926998J      CUERPO: 0594                  OBTIENE PLAZA
    TOTAL    36,3332                         PR.ORIGEN: 130         AP.PAR.: 4
         Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                 CUE: 0594        PLZ:   460
                         PUERTOLLANO                           CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       13009545 CPD JOSÉ GRANERO                                CUE: 0594        PLZ:   460
                         PUERTOLLANO                           CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Ballester Corbi, Antonio                     D.N.I.: 22143826R     CUERPO: 0594                        DENEGADO
    TOTAL       68,2332                      PR.ORIGEN: 020        AP.PAR.:
          Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 004,9000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                      CUE: 0594        PLZ:   434
                          ALBACETE                            ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:

Colina Cevas, Laura                         D.N.I.: 05432067L      CUERPO: 0594                  OBTIENE PLAZA
    TOTAL     38,9332                       PR.ORIGEN: 020         AP.PAR.: 4
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   460
                        ALMANSA                               ALBACETE           ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                 CUE: 0594        PLZ:   460
                        ALBACETE                              ALBACETE           ITI: O     BIL: 0     VER: 0

Fernandez Mateos, Elena                    D.N.I.: 50750285A     CUERPO: 0594                        DENEGADO
    TOTAL    37,6332                       PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,3000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                CUE: 0594        PLZ:   431
                        PUERTOLLANO                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Gallifa Gil, Carlos                           D.N.I.: 02612257D     CUERPO: 0594                   OBTIENE PLAZA
    TOTAL        44,3332                      PR.ORIGEN: 130        AP.PAR.: 4
          Apdo 1. 037,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                   CUE: 0594        PLZ:   433
                          CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:        19003140 CPM SEBASTIÁN DURÓN                             CUE: 0594        PLZ:   433
                          GUADALAJARA                          GUADALAJARA         ITI: O     BIL: 0     VER: 0

Navarro Aguilera, Diego                    D.N.I.: 20006562N     CUERPO: 0594                        DENEGADO
   TOTAL      94,9332                      PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 087,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   404
                        CAMPO DE CRIPTANA                   CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Ochoa Redondo, Susana                     D.N.I.: 01177499Z      CUERPO: 0594                       DENEGADO
   TOTAL    26,1332                       PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 019,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,8000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594        PLZ:   406
                       CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
                                                                                                Página 2 de 2

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                        DEFINITIVA DEL CUERPO DE PROFESORES DE MÚSICA Y ARTES
                                 ESCÉNICAS (0594) PARA EL CURSO 2015-2016




Olmedilla Lacasa, Miriam                     D.N.I.: 04606127D     CUERPO: 0594                   OBTIENE PLAZA
   TOTAL      32,3332                        PR.ORIGEN: 130        AP.PAR.: 4
         Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                  CUE: 0594        PLZ:   434
                         CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       19003140 CPM SEBASTIÁN DURÓN                             CUE: 0594        PLZ:   434
                         GUADALAJARA                          GUADALAJARA         ITI: O     BIL: 0     VER: 0

Trull Sanmartin, Fabian                     D.N.I.: 20019206Y     CUERPO: 0594                        DENEGADO
     TOTAL     57,3332                      PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   408
                         CAMPO DE CRIPTANA                   CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
