                                                                                                Página 1 de 2

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                       DEFINITIVA DEL CUERPO DE PROFESORES DE ARTES PLÁSTICAS
                                 Y DISEÑO (0595) PARA EL CURSO 2015-2016




Barba Ruiz, Maria Prado                    D.N.I.: 70647741K     CUERPO: 0595                    OBTIENE PLAZA
    TOTAL     21,6664                      PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 012,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   507
                        TOMELLOSO                           CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      45003930 EA TOLEDO                                       CUE: 0595        PLZ:   507
                        TOLEDO                              TOLEDO               ITI: O     BIL: 0     VER: 0

Garcia Palacios, Maria Del Carmen              D.N.I.: 52756416M     CUERPO: 0595                OBTIENE PLAZA
   TOTAL      32,3332                          PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005057 EA TALAVERA                                         CUE: 0595       PLZ:   512
                           TALAVERA DE LA REINA                 TOLEDO            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         02007794 EA ALBACETE                                   CUE: 0595       PLZ:   512
                           ALBACETE                             ALBACETE          ITI: O    BIL: 0     VER: 0

Jorge Blanco, Gemma Isabel                   D.N.I.: 04583252L      CUERPO: 0595                  OBTIENE PLAZA
    TOTAL     29,3332                        PR.ORIGEN: 130         AP.PAR.: 4
         Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                    CUE: 0595        PLZ:   509
                         TOMELLOSO                             CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       19008101 EA GUADALAJARA                                  CUE: 0595        PLZ:   509
                         GUADALAJARA                           GUADALAJARA        ITI: O     BIL: 0     VER: 0

Lozano Crespo, Margarita                   D.N.I.: 05649036Y     CUERPO: 0595                        DENEGADO
   TOTAL     37,3332                       PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45003930 EA TOLEDO                                          CUE: 0595        PLZ:   507
                         TOLEDO                             TOLEDO               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Manchado Gonzalez, Luis                     D.N.I.: 52380593W     CUERPO: 0595                  OBTIENE PLAZA
   TOTAL    37,6332                         PR.ORIGEN: 130        AP.PAR.: 4
       Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,3000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   522
                        TOMELLOSO                            CIUDAD REAL        ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:       13001406 EA PEDRO ALMODÓVAR                             CUE: 0595        PLZ:   522
                        CIUDAD REAL                          CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Martin De Bernardo Bellon, Jose Manuel         D.N.I.: 70577340T      CUERPO: 0595                OBTIENE PLAZA
    TOTAL     28,5998                          PR.ORIGEN: 160         AP.PAR.: 4
         Apdo 1. 020,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                           CUE: 0595       PLZ:   516
                           CUENCA                                CUENCA            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         02007794 EA ALBACETE                                    CUE: 0595       PLZ:   516
                           ALBACETE                              ALBACETE          ITI: O    BIL: 0     VER: 0

Navarro Lopez, Ana                          D.N.I.: 71215056H     CUERPO: 0595                   OBTIENE PLAZA
   TOTAL      26,9998                       PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 020,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02007794 EA ALBACETE                                        CUE: 0595        PLZ:   522
                        ALBACETE                             ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      13004122 EA ANTONIO LÓPEZ                                CUE: 0595        PLZ:   522
                        TOMELLOSO                            CIUDAD REAL         ITI: O     BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
                                                                                                Página 2 de 2

                          CONCURSO DE TRASLADOSASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO)ADJUDICACIÓN
                       DEFINITIVA DEL CUERPO DE PROFESORES DE ARTES PLÁSTICAS
                                 Y DISEÑO (0595) PARA EL CURSO 2015-2016




Salinero Garcia, Emilio Jose                D.N.I.: 07866434C     CUERPO: 0595                        DENEGADO
    TOTAL      20,8664                      PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,2000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                   CUE: 0595        PLZ:   507
                            GUADALAJARA                      GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Sanchez Romano, Gema Maria                 D.N.I.: 05690045Y     CUERPO: 0595                        DENEGADO
   TOTAL    26,6664                        PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                  CUE: 0595        PLZ:   520
                        GUADALAJARA                         GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Velasco Gonzalez, Amelia                     D.N.I.: 30662518E     CUERPO: 0595                  OBTIENE PLAZA
    TOTAL    33,3332                         PR.ORIGEN: 160        AP.PAR.: 4
        Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0595        PLZ:   522
                         CUENCA                               CUENCA             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       02007794 EA ALBACETE                                    CUE: 0595        PLZ:   522
                         ALBACETE                             ALBACETE           ITI: O     BIL: 0     VER: 0




                                                                                             www.educa.jccm.es
