                                                                                                     Página 1 de 4

                                            CONCURSO DE TRASLADOS
                             ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                             MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2015-2016




Aguilar Rodero, Santiago                        D.N.I.: 70986785E     CUERPO: 0594                    OBTIENE PLAZA
   TOTAL 000,0000                               PR.ORIGEN: 130        AP.PAR.: 3
         Apdo 1. 000,0000     Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          13004341 CPM MARCOS REDONDO                               CUE: 0594       PLZ:    460
                            CIUDAD REAL                          CIUDAD REAL          ITI: 0     BIL: 0     VER: 0

Almendros Garcia, Adolfo                   D.N.I.: 07557850G     CUERPO: 0594                        DENEGADO
   TOTAL 096,8998                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 083,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 005,4000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   424
                         ALBACETE                           ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Arnes Jimenez, Francisco                    D.N.I.: 05926998J      CUERPO: 0594                       DENEGADO
    TOTAL 062,7081                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 015,2083 Apdo 5. 009,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                 CUE: 0594        PLZ:   460
                         PUERTOLLANO                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Ballester Corbi, Antonio                     D.N.I.: 22143826R     CUERPO: 0594                        DENEGADO
    TOTAL 089,3998                           PR.ORIGEN: 020        AP.PAR.:
          Apdo 1. 071,9998 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 005,0000 Apdo 5. 004,9000 Apdo 6. 000,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                      CUE: 0594        PLZ:   434
                          ALBACETE                            ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:

Berja Perez, Carlos Jesus                   D.N.I.: 24386629M     CUERPO: 0594                        DENEGADO
    TOTAL 026,0997                          PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 017,4997 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 001,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                  CUE: 0594        PLZ:   433
                          CIUDAD REAL                        CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Brasa Gutierrez, Ignacio                        D.N.I.: 09792779T     CUERPO: 0594                    OBTIENE PLAZA
    TOTAL 000,0000                              PR.ORIGEN: 450        AP.PAR.: 3
        Apdo 1. 000,0000      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          16003301 CPM PEDRO ARANAZ                                 CUE: 0594       PLZ:    423
                            CUENCA                                CUENCA              ITI: 0     BIL: 0     VER: 0

Catalan Flores, Diego                           D.N.I.: 04622859C     CUERPO: 0594                    OBTIENE PLAZA
    TOTAL 000,0000                              PR.ORIGEN: 160        AP.PAR.: 3
         Apdo 1. 000,0000     Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTANA        CUE: 0594       PLZ:    423
                            CAMPO DE CRIPTANA                    CIUDAD REAL          ITI: 0     BIL: 0     VER: 0




                                                                                                  www.educa.jccm.es
                                                                                                     Página 2 de 4

                                            CONCURSO DE TRASLADOS
                             ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                             MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2015-2016




Colina Cevas, Laura                        D.N.I.: 05432067L      CUERPO: 0594                       DENEGADO
    TOTAL 056,5998                         PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 006,5000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   460
                        ALMANSA                              ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Gallifa Gil, Carlos                          D.N.I.: 02612257D     CUERPO: 0594                        DENEGADO
    TOTAL 055,6664                           PR.ORIGEN: 130        AP.PAR.:
          Apdo 1. 045,9998 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 001,1666 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                   CUE: 0594        PLZ:   433
                          CIUDAD REAL                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:

Gomez Peña, Jose Maria                          D.N.I.: 23044762G     CUERPO: 0594                    OBTIENE PLAZA
   TOTAL 000,0000                               PR.ORIGEN: 020        AP.PAR.: 3
       Apdo 1. 000,0000       Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR:                                                                   CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          02007800 CPD JOSÉ ANTONIO RUIZ                            CUE: 0594       PLZ:    423
                            ALBACETE                             ALBACETE             ITI: 0     BIL: 0     VER: 0

Herreros Ruiz-Valdepeñas, Miguel            D.N.I.: 05639777Q     CUERPO: 0594                        DENEGADO
    TOTAL 053,7998                          PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,3000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   414
                          CAMPO DE CRIPTANA                  CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Latorre Aliaga, Jesus                           D.N.I.: 52442783T      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 000,0000                              PR.ORIGEN: 190         AP.PAR.: 3
         Apdo 1. 000,0000     Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTANA        CUE: 0594       PLZ:    460
                            CAMPO DE CRIPTANA                     CIUDAD REAL         ITI: 0     BIL: 0     VER: 0

Lopez Sanchez, David                       D.N.I.: 44391549P     CUERPO: 0594                        DENEGADO
   TOTAL 067,4998                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 053,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   404
                        ALBACETE                            ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Martin Hayashida, Victor Takeshi             D.N.I.: 02540657P     CUERPO: 0594                       DENEGADO
    TOTAL 034,4998                           PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 002,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   433
                           CAMPO DE CRIPTANA                  CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                                  www.educa.jccm.es
                                                                                                    Página 3 de 4

                                           CONCURSO DE TRASLADOS
                            ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                            MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2015-2016




Mora Saiz, Mario                               D.N.I.: 04623140W     CUERPO: 0594                    OBTIENE PLAZA
   TOTAL 000,0000                              PR.ORIGEN: 020        AP.PAR.: 3
        Apdo 1. 000,0000     Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:             PLZ:
                                                                                     ITI:       BIL:       VER:
   DESTINO ACTUAL:         02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                  CUE: 0594       PLZ:    423
                           ALBACETE                             ALBACETE             ITI: 0     BIL: 0     VER: 0

Moreno Manzaneque, Pedro Antonio               D.N.I.: 51668163C     CUERPO: 0594                    OBTIENE PLAZA
   TOTAL 000,0000                              PR.ORIGEN: 450        AP.PAR.: 3
        Apdo 1. 000,0000 Apdo 2. 000,0000     Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:             PLZ:
                                                                                     ITI:       BIL:       VER:
   DESTINO ACTUAL:         45005011 CPM JACINTO GUERRERO                             CUE: 0594       PLZ:    412
                           TOLEDO                               TOLEDO               ITI: 0     BIL: 0     VER: 0

Navarro Aguilera, Diego                    D.N.I.: 20006562N     CUERPO: 0594                        DENEGADO
   TOTAL 119,3328                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 095,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 014,5830 Apdo 5. 007,6000 Apdo 6. 001,1500
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   404
                        CAMPO DE CRIPTANA                   CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Navarro Serrano, Jose Vicente              D.N.I.: 79160361L      CUERPO: 0594                       DENEGADO
   TOTAL 066,4998                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 049,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594        PLZ:   429
                          ALBACETE                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Ochoa Redondo, Susana                     D.N.I.: 01177499Z      CUERPO: 0594                       DENEGADO
   TOTAL 048,7998                         PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 007,5000 Apdo 4. 005,0000 Apdo 5. 006,8000 Apdo 6. 001,5000
  DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594        PLZ:   406
                       CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Olmedilla Lacasa, Miriam                    D.N.I.: 04606127D     CUERPO: 0594                        DENEGADO
   TOTAL 058,4498                           PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,4500
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                  CUE: 0594        PLZ:   434
                         CIUDAD REAL                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Requena Diaz, Manuel Miguel               D.N.I.: 48467740R     CUERPO: 0594                        DENEGADO
   TOTAL 039,7911                         PR.ORIGEN: 160        AP.PAR.:
       Apdo 1. 018,9996 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 006,0415 Apdo 5. 009,0000 Apdo 6. 002,7500
  DESTINO ANTERIOR: 16003301 CPM PEDRO ARANAZ                                   CUE: 0594        PLZ:   424
                         CUENCA                            CUENCA               ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:




                                                                                                 www.educa.jccm.es
                                                                                                     Página 4 de 4

                                            CONCURSO DE TRASLADOS
                             ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                             MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2015-2016




Sabaris Garijo, Raquel                          D.N.I.: 02668015S     CUERPO: 0594                    OBTIENE PLAZA
   TOTAL 000,0000                               PR.ORIGEN: 190        AP.PAR.: 3
         Apdo 1. 000,0000     Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          16003301 CPM PEDRO ARANAZ                                 CUE: 0594       PLZ:    423
                            CUENCA                               CUENCA               ITI: 0     BIL: 0     VER: 0

Sanchez Muñoz, Jose Luis                        D.N.I.: 05912024N     CUERPO: 0594                    OBTIENE PLAZA
   TOTAL 000,0000                               PR.ORIGEN: 130        AP.PAR.: 3
        Apdo 1. 000,0000      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          13004353 CPM PABLO SOROZÁBAL                              CUE: 0594       PLZ:    412
                            PUERTOLLANO                          CIUDAD REAL          ITI: 0     BIL: 0     VER: 0

Sanchez Sanchez, Miguel                         D.N.I.: 28809474L      CUERPO: 0594                   OBTIENE PLAZA
   TOTAL 000,0000                               PR.ORIGEN: 020         AP.PAR.: 3
        Apdo 1. 000,0000      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          02004252 CPM JERÓNIMO MESEGUER                            CUE: 0594       PLZ:    423
                            ALMANSA                               ALBACETE            ITI: 0     BIL: 0     VER: 0

Trull Sanmartin, Fabian                     D.N.I.: 20019206Y     CUERPO: 0594                        DENEGADO
     TOTAL 074,9998                         PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 059,9998 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,5000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   408
                         CAMPO DE CRIPTANA                   CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Zarate Rodriguez, Jose                          D.N.I.: 11825601J      CUERPO: 0594                   OBTIENE PLAZA
    TOTAL 008,6656                              PR.ORIGEN: 450         AP.PAR.: 3
        Apdo 1. 008,6656      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                  CUE: 0594       PLZ:    412
                            ALBACETE                              ALBACETE            ITI: 0     BIL: 0     VER: 0




                                                                                                  www.educa.jccm.es
