                                                                                                      Página 1 de 1

                                            CONCURSO DE TRASLADOS
                               ADJUDICACIÓN DEFINITIVA DEL CUERPO DE MAESTROS DE
                             TALLER DE ARTES PLÁSTICAS Y DISEÑO (0596) PARA EL CURSO
                                                    2015-2016




Badillo Martinez, Antonia                        D.N.I.: 71215575P     CUERPO: 0596                    PEND. DESTINO
   TOTAL 038,0996                                PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 024,9996    Apdo 2. 000,0000   Apdo 3. 001,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 001,1000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Lazaro Espadas, Alfonso                    D.N.I.: 05645549S     CUERPO: 0596                        DENEGADO
   TOTAL 157,8332                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 141,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 007,5000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0596        PLZ:   605
                        TOMELLOSO                           CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Moreno Del Pino, Javier                          D.N.I.: 04153226R     CUERPO: 0596                    PEND. DESTINO
   TOTAL 039,6996                                PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 024,9996     Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,7000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Sanchez Tejeda, Rodrigo                          D.N.I.: 03901846B     CUERPO: 0596                    PEND. DESTINO
   TOTAL 037,1411                                PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 024,9996     Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 003,5415 Apdo 5. 008,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Valero Jimenez, Jose Carlos                      D.N.I.: 04195638R     CUERPO: 0596                    PEND. DESTINO
    TOTAL 039,0996                               PR.ORIGEN: 450        AP.PAR.:
         Apdo 1. 024,9996 Apdo 2. 000,0000      Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,1000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Velasco Suarez, Pedro                           D.N.I.: 45432358K     CUERPO: 0596                    OBTIENE PLAZA
    TOTAL 042,2996                              PR.ORIGEN: 450        AP.PAR.: 3
        Apdo 1. 024,9996      Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 007,7000 Apdo 6. 001,6000
   DESTINO ANTERIOR:                                                                  CUE:             PLZ:
                                                                                      ITI:       BIL:       VER:
   DESTINO ACTUAL:          02007794 EA ALBACETE                                      CUE: 0596       PLZ:    608
                            ALBACETE                             ALBACETE             ITI: 0     BIL: 0     VER: 0




                                                                                                   www.educa.jccm.es
