                                                                                                              Página 1 de 4

                                    ANEXO I : DERECHO PREFERENTE A CENTRO
                             RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                   OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                    S.PROV. EDUC. ALBACETE

ZONA        020100001 ALPERA 020187

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
02001214 CEIP VERA CRUZ                                                                    038          0        0        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Jorda Gonzalez, Francisca        44385520M    1   A     051,2498 039,9998                        005,0000   006,0000   000,2500

ZONA        020680003 ROBLEDO 020096

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
02004574 CRA SIERRA DE ALCARAZ                                                             034          0        1        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Torres Navarro, Francisco Jose   07538534P    1   A     086,0992 073,4992                        005,0000   007,6000

ZONA        029010001 POZO CAÑADA 020102

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
02000982 CEIP VIRGEN DEL ROSARIO                                                           038          0        0        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Cuerda Marin, Adela Jesus        47052332J    1   C     052,8498 037,9998                        005,0000   009,0000   000,8500




                                                                                                            www.educa.jccm.es
                                                                                                            Página 2 de 4

                                    ANEXO I : DERECHO PREFERENTE A CENTRO
                             RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                   OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                  S.PROV. EDUC. CIUDAD REAL

ZONA        130110001 ALMADEN 130114

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
13000359 CEIP JESÚS NAZARENO                                                             038          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Castillo Lopez, Rosa Maria     30972777B    1   A     045,6741 032,4996                        005,3745   007,3000   000,5000

ZONA        130560001 MIGUELTURRA 130187

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
13002061 CEIP EL PRADILLO                                                                038          0        0        2
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Alasanz Lopez, Carmen P        25455789X    1   A     055,2498 037,9998             006,0000   005,0000   006,0000   000,2500

ZONA        130920001 VILLANUEVA DE LA FUENTE 130205

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
13003415 CEIP INMACULADA CONCEPCIÓN                                                      038          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Fresneda Ortiz, Celia          07537223P    1   A     085,0998 071,9998                        005,0000   007,6000   000,5000




                                                                                                          www.educa.jccm.es
                                                                                                           Página 3 de 4

                                   ANEXO I : DERECHO PREFERENTE A CENTRO
                            RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                  OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                 S.PROV. EDUC. CUENCA

ZONA        160480001 CAÑAMARES 160027

CENTRO                                                                             ESPECIALIDAD VER.         ITI.    BILING.
16004157 CRA LOS SAUCES                                                                 038          0        0        0
Apellidos y Nombre            D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Esquivias Temprado, Jorge     04603277B    1   A     111,5322 091,8324             005,0000   004,4998   009,0000   001,2000

ZONA        160660001 CASASIMARRO 160106

CENTRO                                                                             ESPECIALIDAD VER.         ITI.    BILING.
16000693 CEIP LUIS DE MATEO                                                             031          0        0        0
Apellidos y Nombre            D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Gonzalez Castillo, Maria      47051431D    1   A     075,0998 059,9998             002,0000   005,0000   006,0000   002,1000

ZONA        161000001 HINOJOSOS (LOS) 160076

CENTRO                                                                             ESPECIALIDAD VER.         ITI.    BILING.
16009362 CRA AIRÉN                                                                      034          0        1        0
Apellidos y Nombre            D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Mora Saiz, Maria Isabel       04593673K    1   A     038,5997 031,9998                        001,2499   005,1000   000,2500




                                                                                                         www.educa.jccm.es
                                                                                                              Página 4 de 4

                                      ANEXO I : DERECHO PREFERENTE A CENTRO
                               RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                     OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                    S.PROV. EDUC. TOLEDO

ZONA        450530001 CONSUEGRA 450145

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
45000722 CEIP MIGUEL DE CERVANTES                                                          038          0        0        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Almodovar Tendero, Maria         03826605A    1   A     065,6243 047,9998                        010,8745   006,0000   000,7500

ZONA        450580001 DOMINGO PEREZ 450078

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
45011756 CRA CAMPOS DE CASTILLA                                                            037          0        1        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Ana Davila, Olga De              04208089D    1   A     011,5994 005,4994                                   006,1000

ZONA        451540001 SAN ROMAN DE LOS MONTES 450066

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
45010417 CEIP NUESTRA SEÑORA DEL BUEN CAMINO                                               034          0        1        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Herranz Diaz, Ruben              04205750Q    1   A     112,9996 082,4996                        020,0000   009,0000   001,5000

ZONA        451730001 TORRIJOS 450054

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
45004053 CEIP VILLA DE TORRIJOS                                                            038          0        0        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Molina Diez-Canseco, Beatriz     03878438V    1   A     094,5496 070,4996                        020,0000   003,7000   000,3500

ZONA        451870001 VILLAFRANCA DE LOS CABALLEROS 450145

CENTRO                                                                                ESPECIALIDAD VER.         ITI.    BILING.
45004296 CEIP MIGUEL DE CERVANTES                                                          038          0        0        0
Apellidos y Nombre               D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Loarces Ubeda, Maria Teresa      06243381P    1   A     061,9998 047,9998                        005,0000   009,0000




                                                                                                            www.educa.jccm.es
