                                                                                    Página 1 de 8
                                RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                    09 junio 2016
                                                 A INTERINIDADES
                                              PARA EL CURSO 2016/2017
                                 MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     033 LENGUA EXTRANJERA: FRANCES


 Orden DNI           Apellidos, Nombre                     Provincias

   1   03084994G     FERNANDEZ SEBASTIAN, MILAGROS         19

   2   70512846K     LACASA LACASA, ENCARNACION            16

   3   70503137H     MARTINEZ REY, MARGARITA               16

   4   03105037Z     SANCHEZ NUEVO, MARIA VICTORIA         19

   5   05627710R     CLEMENTE CAVADAS, MARIA JOSE          13

   6   70734544E     NARANJO MATEOS-APARICIO, ANGELA       13

   7   03104431Y     SALGADO MAYOR, INMACULADA             19

   8   05655340P     NIETO CONTRERAS, ROSA MARIA MILAGROS 13

   9   05648544C     PEÑAS PIÑA, ESTEBAN                   13

  10   70726475A     GARCIA CERVIGON ANTEQUERA, IRENE      13

  11   06214398M     ABENGOZAR AGUDO, MARIA FELICIDAD      13

  12   05640791H     ARREAZA LOPEZ, MARIA                  13

  13   07542413T     OLAYA INIESTA, MARIA DOLORES          02

  14   03833171Z     TABASCO GARRIDO, RUFINO               45

  15   07540266S     VERGARA MONEDERO, LAURA               02

  16   05162039B     GOMEZ ALFARO, FERNANDA                02

  17   05144136W     LOPEZ PIQUERAS, ISABEL                02
                     RODRIGUEZ DE SEGOVIA VALLEJO, MARIA
  18   70330994F                                           45
                     JESUS
  19   52752909V     RUBIO FERRANDO, MILAGROS              02

  20   07549687Y     MUÑOZ MUÑOZ, MARIA DEL CARMEN         45

  21   05157685G     GOMEZ MORENO, FERNANDO                02

  22   03844501M     ROJO RONCERO, MARIA CARMEN            45

  23   07538573R     BERENGUER CUENCA, MARIA AURELIA       02

  24   74502577B     GONZALEZ MARTINEZ, ANA MARIA          02

  25   05139066S     ALMENDROS GOMEZ, FLORENTINA           02

  26   75008580Z     OLMO ZAFRA, CARMEN                    02

  27   07559026F     REQUENA MARIN, OBDULIA                02

  28   01826559Z     SECO JUAREZ, MARIA DOLORES            45

  29   03800942P     DELGADO BARAHONA, MARIA ANGELES       45

  30   70329652E     GUTIERREZ BRIÑAS, MARIA PILAR         45

  31   03810642W     SANCHEZ JIMENEZ, MARIA SILVIA         45

  32   X1250288P     GUYOMARCH , MAUD                      45

  33   03818289J     VICENTE JERICO, YOLANDA               45

  34   24226049B     IBAÑEZ GUERRERO, TRINIDAD

  35   25950426D     MORENO JUSTICIA, JOSEFA JUSTA




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                             www.educa.jccm.es
                                                                                    Página 2 de 8
                                RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                    09 junio 2016
                                                 A INTERINIDADES
                                              PARA EL CURSO 2016/2017
                                 MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     033 LENGUA EXTRANJERA: FRANCES


 Orden DNI           Apellidos, Nombre                   Provincias

  36   05908651C     MONAR MARTIN, ANA BELEN

  37   34029146W     LOPEZ GALINDO, INMACULADA

  38   05657670S     BASTANTE TAPIADOR, MARIA DOLORES

  39   05116398W     VALERO GUERRERO, MERCEDES

  40   30513589H     FERNANDEZ PEREZ, MARIA JESUS

  41   06219711M     IZQUIERDO CAMACHO, MARIA CARMEN

  42   05645884M     INAREJOS VILLAR, MARIA ASUNCION

  43   04546699J     VALVERDE GARCIA, JOSE MANUEL

  44   25969728Z     HERRERA FUENTES, FRANCISCO

  45   06229574R     MENENDEZ SANCHEZ-ALARCOS, JULIANA

  46   05149718H     MERINO GARCIA, FRANCISCO ENRIQUE

  47   05905229W     GOMEZ CAMACHO, MARIA DEL PRAD

  48   05138200T     DENIA SANCHEZ, ENRIQUETA

  49   05135302T     MARTINEZ GARCIA, MARIA FRANCISCA

  50   06228556H     MARTINEZ DEL REY RAMOS, PILAR

  51   05134812Q     PEREZ GONZALEZ, ROSARIO

  52   77573182R     GARCIA JUAREZ, MARIA ISABEL

  53   06208315V     NAVARRO SERNA, JULIANA

  54   05196398P     BLAZQUEZ VECINA, HERMINIA




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                             www.educa.jccm.es
                                                                                     Página 3 de 8
                                 RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                     09 junio 2016
                                                  A INTERINIDADES
                                               PARA EL CURSO 2016/2017
                                  MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     070 CIENCIAS SOCIALES


 Orden DNI            Apellidos, Nombre                     Provincias

   1    03809204J     JIMENEZ ORTEGA, PETRA                 16
                      FERNANDEZ FERNANDEZ, ANA MARIA DEL
   2    05652696D                                           13
                      ROSARIO
   3    04571780R     LOZANO MARTIN, MARGARITA              16

   4    03089220K     PARDO GARCIA, ROSA MARIA ANT          19

   5    70162803S     GUIJARRO PEREZ, MARIA JOSEFA          16

   6    05639558G     SALCEDO BONILLA, MARIA ELENA          13

   7    70502721Q     HORTELANO GARCIA, CLAUDIA             16

   8    04556321K     SAHUQUILLO MONDEJAR, JOSE ANTONIO     16

   9    52131593T     GARCIA-PARDO RECIO, MARIA ANGELES     13

   10   70503182V     PARAMIO LUCAS, MARIA ESPERANZA        16

   11   04540167J     GARCIA MARTINEZ, MARIA ESTRELLA       16

   12   05642944D     ROLDAN DELGADO, CARMEN                13

   13   06215015R     ESCOBAR ALBERCA, MARIA JESUS          13

   14   70571127C     GOMEZ PRADO, DERLIX PEDRO             13

   15   70736130K     FERRIS LOPEZ, MARIA ISABEL            13

   16   05642694N     GARCIA ESPADAS, MARIA ANGELES         13

   17   05880443X     NEVADO GARCIA-MINGUILLAN, FRANCISCA   13

   18   05622701Y     PARRA HUESCAR, ALFONSA                13

   19   05894293Z     VAZQUEZ CALVO, MARIA VIRTUDES         13

   20   05902574S     HINOJOSAS DE GREGORIO, CARMEN         13

   21   76107455H     RINCON ALVAREZ, CARMEN                45

   22   04147097J     SANCHEZ MARTIN, MARIA DEL CARMEN      45

   23   05166157N     NUÑEZ GONZALEZ, EMILIO                02

   24   03805856T     GARCIA DE BLAS LOPEZ-ROSADO,          45

   25   03793517N     PEREZ SANCHEZ-MATEOS, MARIA LUISA     45

   26   74498288T     CARRASCO FERNANDEZ, MARIA JULIANA     02

   27   52754170J     MARTINEZ CASTAÑO, JOSEFA              02

   28   05118155B     JATIVA GARCIA, REMEDIOS ANGELES       02
                      RODRIGUEZ DE SEGOVIA VALLEJO, MARIA
   29   70330994F                                           45
                      JESUS
   30   05164706X     MARIN GOMEZ, JOSE                     02

   31   07538573R     BERENGUER CUENCA, MARIA AURELIA       02

   32   12231508Q     ARENAS MARTIN, EVANGELINA             45

   33   03824105X     ROSA SANCHEZ, MARIA ELENA DE LA       45

   34   03812804W     CARRERO DIAZ-ALEJO, MARIA ROSA        45

   35   03792585T     ESCALONILLA HORMIGOS, MARIA CRISTINA 45




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                              www.educa.jccm.es
                                                                                     Página 4 de 8
                                 RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                     09 junio 2016
                                                  A INTERINIDADES
                                               PARA EL CURSO 2016/2017
                                  MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     070 CIENCIAS SOCIALES


 Orden DNI            Apellidos, Nombre                  Provincias

   36   74502577B     GONZALEZ MARTINEZ, ANA MARIA       02

   37   74497762A     PINAR MORENO, INMACULADA ANTONIA   02

   38   06994443M     COSTA CAMPOS, SANTIAGO MANUEL

   39   03080421P     ANDRES MARCO, FELIX ANGEL

   40   04173573Q     ESTRADA CASTAÑO, JOSE MARIA

   41   05635182K     GALLEGO GALIANO, PEDRO NICOLAS

   42   50093992S     GONZALEZ LEON, PILAR

   43   30529288P     LUNA VILLEGAS, MANUELA

   44   44255021P     MARTIN VECINO, TRINIDAD

   45   07859128M     MIGUEL MARTIN, MARIA ELENA

   46   24245283V     MURILLO AMAT, DANIEL

   47   05154636Z     OLIVARES LOPEZ, ADOLFINA

   48   07559877F     PIQUERAS GARCIA, CARIDAD

   49   76010508Q     TORRES AVILA, FRANCISCO JAVIER

   50   70727590Z     RODADO GARCIA, ANGEL

   51   25950977P     MARTINEZ JIMENEZ, MARIA SAGRARIO

   52   05908651C     MONAR MARTIN, ANA BELEN

   53   52574062H     SALVATIERRA VENTURA, MARINA

   54   03099765D     LOZANO GARCIA, FELIX

   55   75123229P     LOPEZ TORRES, VENTURA

   56   08973837L     BACHILLER LOPEZ, BELEN

   57   05633656J     CHOCANO MORENO, PABLO

   58   03798992J     ARROBA MARTIN-DELGADO, JOSE

   59   05149938P     GOMEZ LOPEZ, MARIA ENRIQUETA

   60   05623695B     ARCOS HERRERO, ANDRES

   61   05619885L     GALIANO MEGIA, RAMON

   62   05196861B     DOÑATE VIDAL, ISABEL




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                              www.educa.jccm.es
                                                                                    Página 5 de 8
                                RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                    09 junio 2016
                                                 A INTERINIDADES
                                              PARA EL CURSO 2016/2017
                                 MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     071 MATEMATICAS Y CIENCIAS DE LA NATURALEZA


 Orden DNI           Apellidos, Nombre                         Provincias

   1    05193735J    MOLINA ONATE, ANTONIO                     16

   2    74623737F    MERINO HERVAS, MARIA DOLORES              19

   3    50542146Z    HERNANDEZ VALDES, MARIA SOLEDAD           16

   4    05648231Y    CRESPO GARCIA, ANTONIA JOSE               13

   5    05654517J    CERRO DE LARA, FAUSTINO TOMAS             13

   6    05890772N    MOZOS SOLIS, MARIA ROSARIO                13

   7    03091501W    PUEBLA GARCIA, FELIX                      19

   8    70569535S    SOBRINO SEGURA, JOAQUIN                   13

   9    05903593E    PIEDRABUENA MUÑOZ, MONTSERRAT             13

   10   04553654E    RUBIO GONZALEZ, CESAR                     16

   11   05904304C    RUIZ MOLINA, EMILIANA                     13

   12   04587116L    MOLINA DIAZ, JOSE MARTIN                  16

   13   70497552E    TUREGANO MINGUEZ, MARIA DOLORES           16
                     FERNANDEZ DE LUZ DE LAS HERAS, ESTHER
   14   04584849Y                                          16
                     GLORIA
   15   02200055J    APARICIO ORMEÑO, MARIA LLANOS             13

   16   70644417D    GARCIA CHAMORRO, JOSE                     13
                     MAYORGA GARCIA-VAQUERO, MARIA
   17   06238286L                                              13
                     ASUNCION
   18   05165350X    MARTINEZ RUBIO, MARIA CARMEN              02

   19   04158334A    GONZALEZ MARTIN, MILAGROS                 45

   20   03796510S    MARTIN TARDIO, SOLEDAD                    45

   21   03813603L    GARCIA-ZARCO MAESO, MERCEDES              45

   22   74494736J    ARMERO MOROTE, MILAGROS                   02

   23   04154139V    CORROCHANO GALAN, ALFONSA                 45

   24   27510341H    CAPARROS GARCIA, DIEGO FRANCISCO          45

   25   07538573R    BERENGUER CUENCA, MARIA AURELIA           02

   26   74502577B    GONZALEZ MARTINEZ, ANA MARIA              02

   27   03418013Y    SOMBRERO NUÑEZ, MARIA FUENCISLA           45

   28   24179925W    MUÑOZ FAJARDO, ENRIQUE                    45

   29   04146574L    PAZ RIVERA, MARIA PRADO                   45

   30   04187785Z    GONZALEZ VILCHES, MARIA VICTORIA          45

   31   03852548W    BRACAMONTE GUARDIA, ANTONIO               45

   32   03821858V    FERNANDEZ GUERRERO, MARIA CARMEN          45

   33   04186837D    MARTIN DEL PINO, MARIA GLORIA             45

   34   04150773D    QUIROS BARBA, MARIA MILAGROS              45

   35   04175942Q    HERNANDO FERNANDEZ, MARIA ASCENSION 45




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                             www.educa.jccm.es
                                                                                    Página 6 de 8
                                RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                    09 junio 2016
                                                 A INTERINIDADES
                                              PARA EL CURSO 2016/2017
                                 MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     071 MATEMATICAS Y CIENCIAS DE LA NATURALEZA


 Orden DNI           Apellidos, Nombre                         Provincias

   36   03821576B    RUIZ ASENSIO, MARIA LUZ                   45

   37   04144485T    CORONA MUÑOZ, MARIA ANGELES               45

   38   23802852Z    SANCHEZ SANCHEZ, ANA                      45

   39   27246616B    CARRILLO MARTINEZ, ISABEL                 45

   40   12742250C    VERGARA SOTO, JESUS ANGEL                 45

   41   07010696C    SANTOS MORALES, ANA MARIA                 45

   42   03815349V    ALAMO UBEDA, MARIA CARMEN                 45

   43   04592744N    ROMERO OLMEDA, EMILIANO

   44   30459138P    REYES CEREZO, AURORA

   45   80138139K    ARROYO ARREBOLA, MARIA AURORA

   46   31681485C    BASTO GARCIA, SANDRA MARIA

   47   25973505L    GONZALEZ MARTINEZ, PALOMA

   48   05144163Y    LOPEZ NUÑEZ, MARIA ESTRELLA

   49   70573724H    SANCHEZ-CRESPO REDONDO, JULIANA

   50   44262003K    CAÑAS MINGORANCE, MANUEL

   51   70728546G    RODRIGUEZ PELAEZ, ESPERANZA

   52   30800957R    MORALES GONZALEZ, JOSE

   53   07564877Q    GASCON RODRIGUEZ, MARIA DEL MAR

   54   04550389T    ALPUENTE CASTILLEJO, JOSE LUIS

   55   51367247J    MORALES DELGADO, SONIA

   56   05624278L    CAÑAMERO MARTIN, PEDRO

   57   04579413K    MENA MENA, MARIA CARMEN

   58   19100158S    PALACIOS CLARAMUNT, ANA ESMERALDA

   59   26484639R    PARRA RICO, JUAN ANTONIO

   60   30796173R    CASTILLO CASADO, ALFREDO DAVID

   61   04545589F    GALLEGO MOYA, MARIA SOLEDAD DEL

   62   75222154X    CARRICONDO BERBEL, MARIA DEL MAR

   63   23791344Y    GARCIA RODRIGUEZ, ANA

   64   24356980A    GOMEZ IÑIGUEZ, FRANCISCA

   65   05148615L    NOHALES PAÑOS, ANA MARIA

   66   04146333P    PRADO RODRIGUEZ, INMACULADA DEL

   67   52522882J    VALERO RAMOS, MARIA VICTORIA

   68   05153514L    ARNEDO PEREZ, BLAS

   69   05195482N    NAVARRO MARIN, MARIA MERCEDES

   70   03078967A    SANCHEZ COMPAÑY, JUAN MIGUEL




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                             www.educa.jccm.es
                                                                                    Página 7 de 8
                                RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                    09 junio 2016
                                                 A INTERINIDADES
                                              PARA EL CURSO 2016/2017
                                 MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     071 MATEMATICAS Y CIENCIAS DE LA NATURALEZA


 Orden DNI           Apellidos, Nombre                         Provincias

   71   30536486F    MORALES CASADO, BENITO MANUEL

   72   04592589H    GADEA SAIZ, LUIS

   73   05613361G    MONTERO ROMERO, JOSE




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                             www.educa.jccm.es
                                                                                    Página 8 de 8
                                RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES
                                                                                    09 junio 2016
                                                 A INTERINIDADES
                                              PARA EL CURSO 2016/2017
                                 MAESTROS - ESPECIALIDADES ANTERIORES A LA LOGSE



Cuerpo     0597 MAESTROS
Especialidad     072 FILOLOGIA: LENGUA CASTELLANA


 Orden DNI           Apellidos, Nombre                     Provincias

   1    03084994G    FERNANDEZ SEBASTIAN, MILAGROS         19

   2    05608372Y    PEREZ MARTIN, MARIA PRADO             13

   3    05655340P    NIETO CONTRERAS, ROSA MARIA MILAGROS 13

   4    06214398M    ABENGOZAR AGUDO, MARIA FELICIDAD      13

   5    06219711M    IZQUIERDO CAMACHO, MARIA CARMEN       13

   6    05640791H    ARREAZA LOPEZ, MARIA                  13

   7    07542413T    OLAYA INIESTA, MARIA DOLORES          02

   8    03833171Z    TABASCO GARRIDO, RUFINO               45

   9    07540266S    VERGARA MONEDERO, LAURA               02

   10   05144136W    LOPEZ PIQUERAS, ISABEL                02

   11   03840473W    LLANOS SANCHEZ, FRANCISCO JESUS       45

   12   52752909V    RUBIO FERRANDO, MILAGROS              02
                     RODRIGUEZ DE SEGOVIA VALLEJO, MARIA
   13   70330994F                                          45
                     JESUS
   14   07538573R    BERENGUER CUENCA, MARIA AURELIA       02

   15   07549687Y    MUÑOZ MUÑOZ, MARIA DEL CARMEN         45

   16   52184470T    DIAZ GARCIA, MARIA CARMEN             45

   17   03844501M    ROJO RONCERO, MARIA CARMEN            45

   18   74502577B    GONZALEZ MARTINEZ, ANA MARIA          02

   19   01826559Z    SECO JUAREZ, MARIA DOLORES            45

   20   08035590B    GONZALEZ PEREZ, ANA MARIA             45

   21   70329652E    GUTIERREZ BRIÑAS, MARIA PILAR         45

   22   03810642W    SANCHEZ JIMENEZ, MARIA SILVIA         45

   23   03818289J    VICENTE JERICO, YOLANDA               45

   24   08823486L    CORDERO CARRASCO, BELEN

   25   25969728Z    HERRERA FUENTES, FRANCISCO

   26   70730876B    SAZ DE LA GUIA, JULIA DEL

   27   05908651C    MONAR MARTIN, ANA BELEN

   28   05657670S    BASTANTE TAPIADOR, MARIA DOLORES

   29   30513589H    FERNANDEZ PEREZ, MARIA JESUS

   30   06228556H    MARTINEZ DEL REY RAMOS, PILAR

   31   04598215D    CLAPERS CALVO, GEMA




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                             www.educa.jccm.es
