                                                                                                                 Página 1 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                         09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    001 ALEMAN


Orden     DNI         Apellidos, Nombre                      Acceso

     1   04591014F    POZO MASEGOSA, MARTA DEL                 1

     2   11795218J    SOLDEVILA RIBELLES, ALVARO               1

     3   08108565F    BERMEJO HIDALGO, LAURA                   1

     4   76248126K    GALLARDO GONZALEZ, ESPERANZA             1

     5   70986089Q    BELLON MAROTO, ROSARIO                   1

     6   32026574V    MOLINA GONZALEZ, AMPARO MARIA            1

     7   07563387K    COLMENERO NIÑO, SUSANA                   1

     8   51665334C    GARCIA CHILLERON, FRANCISCA              1

     9   24204943L    CARRILLO MARTIN, ROQUE                   1

    10   X2907088A    KLINGLER, MATTHIAS A                     1

    11   04196906G    GARCIA CHIQUERO, ELENA                   1

    12   20027622G    HERNANDEZ ESTRUCH, JAIME                 1

    13   71500084F    DOMINGUEZ CASADO, RAQUEL                 1

    14   05916812Q    SOLERA MUÑOZ, LUIS TOMAS                 1

    15   70046989Y    VALLE MONTALVO, MARIA CARMEN DEL         1

    16   X1734348X    DAMM, CRISTINA                           1

    17   53004831C    ARRIBAS SANDONIS, LIDIA                  1

    18   02235048T    CANALES GARCIA, RUBEN                    1

    19   03848049B    AREVALILLO ALONSO, ALICIA                1

    20   05697995K    MARTINEZ MENA, MARIA TERESA              1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                          www.educa.jccm.es
                                                                                                                  Página 2 de 12
                                              RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                  PARA EL CURSO 2016/2017                         09 junio 2016
                                                        PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    001 ALEMAN


Orden     DNI         Apellidos, Nombre                      Acceso

    21   04172259J    MANZANAS VIDAL, ANA MARIA                1

    22   50439875R    VALERO MARTIN, ALICIA                    1

    23   05925418C    ORTEGA CASTRO, PATRICIA                  1

    24   03878450Y    PUYO ROMERO, FERNANDO                    1

    25   71220127Y    ABELLAN RODRIGUEZ, ROSARIO               1
                      URTIAGA GARCIA-ABADILLO, MARIA
    26   71222461V                                             1
                      CRISTINA
    27   Y2899802E    NURNBERG, KARL LUDWIG                    1

    28   00390259H    SERRA MARTINI, SIEGELIND MARIA           1

    29   03895862F    FERNANDEZ LOPEZ, LAURA EUGENIA           1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                           www.educa.jccm.es
                                                                                                                 Página 3 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                         09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    008 FRANCES


Orden     DNI         Apellidos, Nombre                      Acceso

     1   06224258K    HERVAS ORTEGA, FRANCISCA A               1

     2   05900848Z    SANCHEZ CAÑADAS, MARIA BLANCA            1

     3   70349370Y    RIVERA JUAREZ, INMACULADA                1

     4   X2907088A    KLINGLER, MATTHIAS A                     1

     5   44397337T    ORTEGA ORTEGA, MARIA MERCEDES            1

     6   03898698Z    SANCHEZ BOROX, JESUS                     1

     7   44903035C    SANZ DE FUENTES, AMANDA                  1

     8   06264707J    MAZUECOS BLAZQUEZ, BEATRIZ               1

     9   20806854L    GOMEZ CARDENAS, PALMIRA                  1

    10   05920749C    RODRIGUEZ CASAS, SANDRA                  1

    11   04199404H    ALTIER FERNANDEZ, YVONNE                 1

    12   79307335T    CAMPON CABALLERO, NOELIA                 1

    13   03817789L    RODRIGUEZ RODRIGUEZ, MARIA EUGENIA       1

    14   71094787Q    APARICIO HERNANDEZ, JOSE                 1

    15   52139602M    HOZ CALDERON, CARMEN DE LA               1

    16   X4469502G    BONNET, OLIVIER                          1

    17   X7029241G    DANIELS, STEPHANIE                       1

    18   70516544Q    GOMEZ AYUSO, RAQUEL                      1

    19   46773763C    AMIGUETTI MEJIAS, SILVIA                 1

    20   44398445G    CANTILLO ESTEPA, MARIA JOSE              1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                          www.educa.jccm.es
                                                                                                                 Página 4 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                         09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    008 FRANCES


Orden     DNI         Apellidos, Nombre                      Acceso

    21   05221929D    LUENGO SANCHEZ, MARIA CARMEN             1

    22   06257242T    CASTIBLANQUE FERNANDEZ, ROSA MARIA       1

    23   70582521Y    ALFONSO ROMAN, ROSA MARIA                1
                      SANCHEZ-CAMACHO CLEMENTE, MARIA
    24   05695977G                                             1
                      VICTORIA
    25   04567099N    OLIVARES CONTRERAS, EUGENIA              1

    26   06252368W    NAVAS AVILES, MARIA                      1

    27   05706925G    TEJEDA PULIDO, KATIA                     1

    28   29003157L    ESCUDERO MEDINA, CONSUELO                1

    29   07552648T    QUIROS LOPEZ, ENRIQUE                    1

    30   51698918R    HITA DAZA, GABRIEL                       1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                          www.educa.jccm.es
                                                                                                                 Página 5 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                         09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    011 INGLES


Orden     DNI         Apellidos, Nombre                      Acceso

     1   52137114R    CIDFUENTES LADERAS, JULIANA              1

     2   04539547Z    VELEZ DELGADO, MARIA ELENA               1

     3   05620596V    VERA DEL REAL, HELIODORA                 1

     4   06219244K    CHACON FERNANDEZ-CONDE, MERCEDES         1

     5   70569389F    SARABIA CONDES, NIEVES                   1

     6   07006818Y    GALAN DONCEL, FELISA                     1

     7   18428562L    GUERRERO MATEO, MARTA MARIA              1

     8   12211100D    RIVERA MARTIN, MARIA CARMEN              1

     9   77581921T    CORTIJO DE LA CASA, TOMAS ANTONIO        1

    10   26484223E    JUAN CHECA, LORENZO                      1

    11   77521648X    GALLEGO BERNAL, SUSANA                   1

    12   04597635G    GOMEZ VARGAS, ROXANA                     1

    13   04597527B    SEGOVIA CAÑIZARES, JESUS                 1

    14   06250283X    YAÑEZ SUTIL, ESTELA                      1

    15   52387196G    SANCHEZ RELUCIO, RUBEN                   1

    16   00832983S    FERNANDEZ ROSSIER, LUIS ANTONIO          1

    17   71215405E    GOMEZ REQUENA, MARIA DOLORES             1

    18   03110612T    MARTIN IÑIGO, ANGEL LUIS                 1

    19   71637503R    FERNANDEZ MENESES, SILVIA                1

    20   29194001D    REQUENA SAEZ, MARIA LUISA                1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                          www.educa.jccm.es
                                                                                                                  Página 6 de 12
                                              RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                  PARA EL CURSO 2016/2017                         09 junio 2016
                                                        PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    011 INGLES


Orden     DNI         Apellidos, Nombre                      Acceso

    21   70519316M    HARO PRADAS, MARIA DEL CARMEN            1

    22   70577622Y    GARCIA-RAYO CUESTA, NURIA                1

    23   44373278E    RODRIGUEZ CASTRO, MARIA AURORA           1

    24   71429755N    OTERO GARCIA, MONICA                     1

    25   52568548R    RIVERA AGUILAR, INES                     1

    26   05663506D    BARAHONA FERNANDEZ, MARIA PILAR          1

    27   06262523Z    GOMEZ ALCOLADO, ESTHER                   1

    28   44386835D    NAVALON GALLEGO, MARIA MERCEDES          1

    29   05677481T    MARTIN HIDALGO, ESTHER                   1

    30   52387694L    ALGUACIL SEÑORET, MARIA ESTHER           1

    31   05688980E    RUIZ CAMPILLO, OLIVER                    1

    32   02900942K    SANCHEZ LOPEZ, OLGA                      2

    33   26235604X    TUBIO GONZALEZ, MARIA CARMEN             1

    34   04599444L    VALERA PICAZO, ROCIO                     1

    35   70987967P    CARRERO LEON, MARIA DE LOS ANGELES       1

    36   44370586K    SANCHEZ PEDRAJAS, SILVIA                 1

    37   47071043W    SANCHEZ GALLARDO, ROSAURA                1

    38   47455829K    CONCHILLO MARTINEZ, EVA                  1

    39   52385050C    MARQUEZ SANCHEZ, SOLIVIA                 1

    40   03467752L    ARRIBAS SAN BRUNO, NURIA                 1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                           www.educa.jccm.es
                                                                                                                 Página 7 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                         09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    011 INGLES


Orden     DNI         Apellidos, Nombre                      Acceso

    41   04188455V    CID DE RIVERA CASTELAO, RAQUEL           1

    42   05682162N    LOPEZ RONCERO, CANDIDA MARIA             1

    43   05910966N    VIGARA PASAMONTES, FRANCISCO             1

    44   74506340W    COLOMA MARTINEZ, MARIA BELEN             1

    45   50841818L    FERNANDEZ DE ALBA CORDOBA, MARIA         1

    46   45309340F    GAMEZ CRUZ, JOSE MANUEL                  1

    47   06249421E    ALMANSA GARCIA, MARIA DE LOS ANGELES     1

    48   19009687A    VICENT GIMENO, VANESA                    1

    49   03875319A    QUINTANA GUTIERREZ, LAURA PILAR          1

    50   71216241F    AMORRICH DE LAMO, ANA ISABEL             1

    51   05695609G    PALOMARES LOPEZ, ROSA MARIA              1

    52   06262108J    LOPEZ SEVILLA, JULIO                     1

    53   29076770D    DOMINGO GARCIA, EDUARDO                  1

    54   46876071R    JUAREZ DIAZ, MERCEDES                    1
                      MARTIN BORJA MARTIN DELGADO, ANA
    55   03871405E                                             1
                      ISABEL
    56   09321343H    LAZARO BELLO, MARIA YOLANDA              1

    57   03872167W    GONZALEZ PAYO, MARIA TERESA              1

    58   05927473M    CARRERO MARTIN, MARTA                    1

    59   25398541D    FERNANDEZ MARTINEZ, CONCEPCION           1

    60   71119737B    REDONDO DE LA TORRE, CARLOS              1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                          www.educa.jccm.es
                                                                                                                 Página 8 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                         09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    011 INGLES


Orden     DNI         Apellidos, Nombre                      Acceso

    61   04605983A    MOYA TOLOSA, MARIA ROSARIO               1

    62   03907461Z    GUADAMILLAS GOMEZ, MARIA VICTORIA        1

    63   04602198J    CORREDOR MARTIN, MARTA                   1

    64   05928318E    GREGORIO ACERO, MONTSERRAT DE            1

    65   53145319R    OÑATE DIAZ, MARIA                        1

    66   53145401Z    PEREZ MOLINA, MARIA ISABEL               1

    67   03122054B    MARTIN GOMEZ, BEATRIZ                    1

    68   44874774A    DIAZ BERMEJO, SANDRA                     1

    69   75222400A    JIMENEZ CARRILLO, MARIA DEL MAR          1

    70   47052322A    CERDAN ALBUGER, MARIA PILAR              1

    71   03114431R    BARQUITA TORRES, MARIA ANGELES           1

    72   52383747M    PEINADO SERRANO DE LA CRUZ, ANA          1

    73   47063630H    PEREZ MARTIN, LAURA                      1

    74   32884737G    VEGA PRADO, MERCEDES                     1

    75   70417230Q    NUÑEZ INIESTO, ARANZAZU                  1

    76   70933465Q    NIETO HERNANDEZ, RAUL                    1

    77   25455732E    ARNAL LOSILLA, INMACULADA                1

    78   71443936W    ALDONZA FERNANDEZ, JAVIER                1

    79   05674012G    CALDERON PEREZ DE DON FADRIQUE,          1

    80   53145674B    PEREZ PERONA, JOSEFA                     1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                          www.educa.jccm.es
                                                                                                                 Página 9 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                         09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    011 INGLES


Orden     DNI         Apellidos, Nombre                      Acceso

                      MANZANARES SERRANO, MARIA DEL
    81   05691529H                                             1
                      CARMEN
    82   45583859K    ROSAL SALMERON, FEDERICO DEL             1

    83   22992671P    HERNANDEZ ROMERO, NIEVES                 1

    84   05699519G    NARANJO ARANDA, EVA MARIA                1

    85   47053516R    VALLADOLID WALSH, RAQUEL                 1

    86   79328896X    ABEIJON FERNANDEZ, ROSENDO               1

    87   05696714M    FRONTIÑAN RUBIO, ALVARO MANUEL           1

    88   03914025T    RODRIGUEZ RUIZ, BEATRIZ                  1

    89   05703040Y    MORENA BLANCO, ANGELA                    1

    90   06237403X    ALFARO PEINADO, MARIA DEL SOL            1

    91   04612079G    SAIZ PEREZ, MARIA JESUS                  1

    92   47084573P    LOPEZ CUENCA, SILVIA                     1

    93   05672257C    SALCEDO LOPEZ, ANA MARIA                 1

    94   05697995K    MARTINEZ MENA, MARIA TERESA              1

    95   03878450Y    PUYO ROMERO, FERNANDO                    1

    96   71220127Y    ABELLAN RODRIGUEZ, ROSARIO               1

    97   02888510D    MARUGAN FERNANDEZ, JULIO SANTIAGO        1

    98   47075959L    MARTINEZ GARCIA, MARIA JOSEFA            1

    99   44380870R    MARTINEZ MARTINEZGOMEZ, SHEILA           1

   100   47077204E    ROMERA BELLON, MARIA CARMEN              1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                          www.educa.jccm.es
                                                                                                                 Página 10 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                          09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    011 INGLES


Orden     DNI         Apellidos, Nombre                      Acceso

   101   03915797R    MONTEALEGRE GOMEZ, MARIA                 1

   102   47077177H    VILLENA MAINEZ, CRISTINA                 1

   103   Y0873282D    NAPOLI, PATRIZIA                         1

   104   47064060B    SANCHEZ SANCHIS, MARIA ISABEL            1

   105   05677918T    URDA PALOMINO, ROCIO                     1

   106   46863243F    CERRO MARTINEZ, RODRIGO                  1

   107   47062996M    GOMEZ GOMEZ, MARIA ANGELES               1

   108   47081974P    CAMBRONERO ARMERO, VERONICA              1

   109   03873961W    PAZ MARTINEZ, CRISTINA                   1

   110   X7029241G    DANIELS, STEPHANIE                       1

   111   44813208P    OTERO SANCHEZ, PAULA                     1

   112   03901848J    MORA FERNANDEZ, GEMA                     1

   113   44375115L    MARTINEZ FERRER, CRISTINA                1

   114   06268042J    FERNANDEZ LUCERON, ELENA                 1
                      MENCIA MALLEIRO, MARIA DE LA
   115   04175562G                                             1
                      ALMUDENA
   116   44388930B    PAÑOS DIAZ, MARIA ISABEL                 1

   117   70988805H    OROZCO RODADO, MARIA VICTORIA            1

   118   03129638M    MORALES DE LA LLANA, JOSE ANGEL          1

   119   47062422Y    HERNANDEZ PARRILLA, ALEJANDRO            1

   120   09430232W    AZNAR AMIEVA, JORGE                      1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                           www.educa.jccm.es
                                                                                                                 Página 11 de 12
                                             RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                                 PARA EL CURSO 2016/2017                          09 junio 2016
                                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    012 ITALIANO


Orden     DNI         Apellidos, Nombre                      Acceso

     1   05649231V    RUIZ DE LA HERMOSA SANCHEZ, CECILIO      1

     2   04567254Y    DIAZ IBAÑEZ, EMILIO                      1

     3   07799727J    RAMOS MARTIN, MARIA LUISA                1

     4   04156223P    GONZALEZ JIMENEZ, MARIA SOLEDAD          1

     5   08928354F    PEREZ MARTIN, MARIA JESUS                1

     6   06249421E    ALMANSA GARCIA, MARIA DE LOS ANGELES     1

     7   47053348V    JIMENEZ GARCIA, ISABEL                   1

     8   44013355A    GARCIA ROMERO, KATIUSKA                  1

     9   16796089V    GOMEZ BARRERA, MARIA PILAR               1

    10   05672257C    SALCEDO LOPEZ, ANA MARIA                 1

    11   44377064J    MOLINA ALFARO, VIRGINIA                  1

    12   X9218766K    PATORNITI, MARIA                         1

    13   04611601D    OSMA SORIA, ELIA ALBORADA                1

    14   X6604990B    CAMPOLI CAMPOLI, ALESSIA                 1

    15   03848049B    AREVALILLO ALONSO, ALICIA                1

    16   03116613K    SOLANAS JIMENEZ, MARIA DEL CARM          1

    17   50872430H    JIMENEZ RAMON, MACARENA                  1

    18   05920226A    SANZ MOLINA, FAUSTINA GEMA               1

    19   52472933C    BALDOMERO FERRERO, MANUEL                1

    20   06258707Q    GARCIA ALCAÑIZ, RAUL                     1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                           www.educa.jccm.es
                                                                                                              Página 12 de 12
                                          RELACIÓN POR PUNTUACIÓN PROVISIONAL DE ASPIRANTES A INTERINIDADES
                                                              PARA EL CURSO 2016/2017                          09 junio 2016
                                                    PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS




Cuerpo    0592 PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
Especialidad    012 ITALIANO


Orden     DNI         Apellidos, Nombre                      Acceso

    21   05701600S    FERNANDEZ MARTIN DE LA PUENTE,           1

    22   51429664P    RODRIGUEZ MARCO, GABRIEL                 1

    23   06576645W    BARTOLOME BLAZQUEZ, CRISTINA             1




PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                        www.educa.jccm.es
