update gaseosa set cod_centro='13001170' where dni='71224443K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='71224443K';

update gaseosa set cod_centro='13010912' where dni='47088127C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='47088127C';

update gaseosa set cod_centro='9888' where dni='06275310J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/11/2015' where dni='06275310J';

update gaseosa set cod_centro='9888' where dni='03859230Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='03859230Z';

update gaseosa set cod_centro='13001753' where dni='71225689W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='71225689W';

update gaseosa set cod_centro='9888' where dni='04223005K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/11/2015' where dni='04223005K';

update gaseosa set cod_centro='9888' where dni='03904179K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/12/2015' where dni='03904179K';

update gaseosa set cod_centro='9888' where dni='07545492C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='07545492C';

update gaseosa set cod_centro='13002095' where dni='05655324S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/11/2015' where dni='05655324S';

update gaseosa set cod_centro='9888' where dni='47067389M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/11/2015' where dni='47067389M';

update gaseosa set cod_centro='13001819' where dni='70576986Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 06/11/2015' where dni='70576986Z';

update gaseosa set cod_centro='9888' where dni='03141391M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 05/02/2016' where dni='03141391M';

update gaseosa set cod_centro='9888' where dni='44382122B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/12/2015' where dni='44382122B';

update gaseosa set cod_centro='9888' where dni='44398949W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/05/2016' where dni='44398949W';

update gaseosa set cod_centro='9888' where dni='03840836C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='03840836C';

update gaseosa set cod_centro='9888' where dni='47067955L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='47067955L';

update gaseosa set cod_centro='13003221' where dni='05690725L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='05690725L';

update gaseosa set cod_centro='9888' where dni='05348648K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='05348648K';

update gaseosa set cod_centro='9888' where dni='02276210S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/02/2016' where dni='02276210S';

update gaseosa set cod_centro='9888' where dni='03891169Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='03891169Y';

update gaseosa set cod_centro='9888' where dni='05930752H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='05930752H';

update gaseosa set cod_centro='9888' where dni='04550389T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/11/2015' where dni='04550389T';

