                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 1 de de 7
                                               CON COMIENZO ENTRE 08/10/2015 y 08/10/2015                                                   07/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13001170                  CIUDAD REAL                                  71224443K-BELLANATO LOPEZ, MARIA ELENA                               0-1761

CEIP PÍO XII                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 31/12/2015


    13010912                   SOLANA (LA)                                   47088127C-CUCARELLA GARCIA, ROCIO                                  0-1751

CEIP LA MOHEDA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 31/12/2015


    45011951                 SESEÑA NUEVO                                   06275310J-CAMUÑAS PEÑO, ANA VICTORIA                                 8-33

CEIP EL QUIÑÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 08/10/2015   F.Fin: 08/11/2015


    45004016         TORRE DE ESTEBAN HAMBRAN (LA)                        03859230Z-SANCHEZ-INFANTE MUÑOZ, GEMMA                                0-1937

CEIP JUAN AGUADO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 30/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 7
                                               CON COMIENZO ENTRE 08/10/2015 y 08/10/2015                                                   07/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13001753                 LABORES (LAS)                                    71225689W-GARCIA SIMON, VANESA                                    0-4244

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 31/12/2015


    45010375                  CALYPO FADO                                     04223005K-CASILLAS COLAO, MIRIAM                                  0-4102

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 23/11/2015


    45001672                     MORA                                          03904179K-MARTIN NEVADO, ELISA                                   0-4336

CEIP FERNANDO MARTÍN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 08/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 7
                                               CON COMIENZO ENTRE 08/10/2015 y 08/10/2015                                                   07/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004744                  POZOHONDO                                  07545492C-MARTINEZ GREGORIO, JOSE CARLOS                               0-1870

CRA POZOHONDO                         Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 31/10/2015


    13002095                    MONTIEL                                 05655324S-ALBA MEDINA, MARIA DE LAS MERCEDES                            0-1910

CEIP GUTIÉRREZ DE LA VEGA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 08/10/2015   F.Fin: 01/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 7
                                               CON COMIENZO ENTRE 08/10/2015 y 08/10/2015                                                   07/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001834                     HELLIN                                      47067389M-GOMEZ LOPEZ, LEOPOLDO                                    0-1957

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 08/10/2015   F.Fin: 15/11/2015


    13001819                    MALAGON                         70576986Z-SANCHEZ-MIGALLON LOPEZ DE LOS MOZOS, ISABEL MARIA                     0-2242

CEIP SANTA TERESA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 06/11/2015


    19001015                  GUADALAJARA                                     03141391M-GARCIA NUÑEZ, PATRICIA                                  0-2238

CEIP SAN PEDRO APÓSTOL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 08/10/2015   F.Fin: 05/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 5 de de 7
                                                CON COMIENZO ENTRE 08/10/2015 y 08/10/2015                                                 07/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16001314              HORCAJO DE SANTIAGO                            44382122B-LORENZO VINUESA, MARIA DOLORES                              0-2265

CEIP JOSÉ MONTALVO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 23/12/2015


    19002603                  GUADALAJARA                                   44398949W-ANDRES JIMENEZ, JAVIER DE                                0-2347

CEE VIRGEN DEL AMPARO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 31/05/2016


    45003942                    TOLEDO                                        03840836C-MOLERO DORADO, PILAR                                   0-2332

CEIP ALFONSO VI                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 30/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 7
                                               CON COMIENZO ENTRE 08/10/2015 y 08/10/2015                                                  07/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004112                   ALBACETE                                  47067955L-MOLINA CORCOLES, MARIA DOLORES                               0-480

CEIP JOSÉ PRAT GARCÍA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 31/10/2015


    13003221                  VALDEPEÑAS                                    05690725L-BANEGAS URDA, MARIA SIERRA                                0-486

CEIP LORENZO MEDINA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 30/10/2015


    45001416                    MAQUEDA                                        05348648K-OVEJERO HERAS, JULIA                                  0-1752

CEIP DON ÁLVARO DE LUNA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 30/10/2015


    45001507                   MENTRIDA                                    02276210S-BARQUERO VILLANUEVA, JESUS                                0-1825

CEIP LUIS SOLANA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 08/02/2016


    45012190            SEÑORIO DE ILLESCAS (EL)                      03891169Y-SANCHEZ DE LOS SILOS SANCHEZ, PATRICIA                         0-1868

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 30/10/2015


    45004259                   VILLACAÑAS                                     05930752H-ESPIGA SANCHEZ, MARIA                                  0-1872

CEIP SANTA BÁRBARA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 30/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 08/10/2015 y 08/10/2015                                                  07/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19001091                  GUADALAJARA                                 04550389T-ALPUENTE CASTILLEJO, JOSE LUIS                              R1-54

IES LUIS DE LUCENA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/10/2015   F.Fin: 15/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
