La plataforma es Linux
update gaseosa set cod_centro='13004900' where dni='03893812G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='03893812G';

update gaseosa set cod_centro='13000906' where dni='05683647W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='05683647W';

update gaseosa set cod_centro='9888' where dni='18451492H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/12/2015' where dni='18451492H';

update gaseosa set cod_centro='13000451' where dni='05668949R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 20/11/2015' where dni='05668949R';

update gaseosa set cod_centro='9888' where dni='47057965B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='47057965B';

update gaseosa set cod_centro='9888' where dni='05675889H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 04/04/2016' where dni='05675889H';

update gaseosa set cod_centro='9888' where dni='05672378A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/11/2015' where dni='05672378A';

update gaseosa set cod_centro='9888' where dni='51409536M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='51409536M';

update gaseosa set cod_centro='9888' where dni='06257242T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='06257242T';

update gaseosa set cod_centro='9888' where dni='47053898S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 06/11/2015' where dni='47053898S';

update gaseosa set cod_centro='13004456' where dni='05676802B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 02/11/2015' where dni='05676802B';

update gaseosa set cod_centro='9888' where dni='04605983A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/11/2015' where dni='04605983A';

update gaseosa set cod_centro='9888' where dni='03893648R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03893648R';

update gaseosa set cod_centro='13004559' where dni='05680352L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/11/2015' where dni='05680352L';

update gaseosa set cod_centro='9888' where dni='48289697R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 13/11/2015' where dni='48289697R';

update gaseosa set cod_centro='9888' where dni='09339946Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='09339946Z';

