                                                                                                Página 1 de 1
                         CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                       DEFINITIVA DEL CUERPO DE PROFESORES DE ARTES PLÁSTICAS
                                 Y DISEÑO (0595) PARA EL CURSO 2016-2017




Garcia Palacios, Maria Del Carmen              D.N.I.: 52756416M     CUERPO: 0595                OBTIENE PLAZA
   TOTAL      40,9998                          PR.ORIGEN:            AP.PAR.: 4
        Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005057 EA TALAVERA                                         CUE: 0595       PLZ:   512
                           TALAVERA DE LA REINA                 TOLEDO            ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:         02007794 EA ALBACETE                                   CUE: 0595       PLZ:   512
                           ALBACETE                             ALBACETE          ITI: O    BIL: 0     VER: 0

Jorge Blanco, Gemma Isabel                   D.N.I.: 04583252L      CUERPO: 0595                  OBTIENE PLAZA
    TOTAL     37,9998                        PR.ORIGEN: 130         AP.PAR.: 4
         Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                    CUE: 0595        PLZ:   509
                         TOMELLOSO                             CIUDAD REAL        ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:       19008101 EA GUADALAJARA                                  CUE: 0595        PLZ:   509
                         GUADALAJARA                           GUADALAJARA        ITI: O     BIL: 0     VER: 0

Martin De Bernardo Bellon, Jose Manuel         D.N.I.: 70577340T      CUERPO: 0595                OBTIENE PLAZA
    TOTAL     35,5998                          PR.ORIGEN: 160         AP.PAR.: 4
         Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                           CUE: 0595       PLZ:   516
                           CUENCA                                CUENCA            ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:         02007794 EA ALBACETE                                    CUE: 0595       PLZ:   516
                           ALBACETE                              ALBACETE          ITI: O    BIL: 0     VER: 0

Navarro Lopez, Ana                          D.N.I.: 71215056H     CUERPO: 0595                   OBTIENE PLAZA
   TOTAL      33,9998                       PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02007794 EA ALBACETE                                        CUE: 0595        PLZ:   522
                        ALBACETE                             ALBACETE            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:      13004122 EA ANTONIO LÓPEZ                                CUE: 0595        PLZ:   522
                        TOMELLOSO                            CIUDAD REAL         ITI: O     BIL: 0     VER: 0

Sanchez Romano, Gema Maria                 D.N.I.: 05690045Y     CUERPO: 0595                        DENEGADO
   TOTAL    31,4997                        PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 025,4997 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                  CUE: 0595        PLZ:   520
                        GUADALAJARA                         GUADALAJARA          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Velasco Gonzalez, Amelia                     D.N.I.: 30662518E     CUERPO: 0595                  OBTIENE PLAZA
    TOTAL    37,9998                         PR.ORIGEN: 160        AP.PAR.: 4
        Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0595        PLZ:   522
                         CUENCA                               CUENCA             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:       02007794 EA ALBACETE                                    CUE: 0595        PLZ:   522
                         ALBACETE                             ALBACETE           ITI: O     BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
