                                                                                                   Página 1 de 10
                           CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                            DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                          FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Alcazar Sanchez, Miguel Angel               D.N.I.: 05657249P     CUERPO: 0591                        DENEGADO
    TOTAL     67,8998                       PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 059,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,9000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13002691 IFP VIRGEN DE GRACIA                                CUE: 0591        PLZ:   211
                          PUERTOLLANO                        CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Almansa Delgado, Francisco                 D.N.I.: 05669947X     CUERPO: 0591                        DENEGADO
   TOTAL     36,9998                       PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004730 IES ESTADOS DEL DUQUE                              CUE: 0591        PLZ:   227
                         MALAGON                            CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Aparicio Ayuso, Maria Pilar                       D.N.I.: 16797724L      CUERPO: 0591                OBTIENE PLAZA
   TOTAL      29,7996                             PR.ORIGEN: 020         AP.PAR.: 4
         Apdo 1. 024,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 004,8000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004367 IES PINTOR RAFAEL REQUENA                               CUE: 0591       PLZ:   225
                            CAUDETE                                 ALBACETE          ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:          45003279 IES SAN ISIDRO                                   CUE: 0591       PLZ:   225
                            TALAVERA DE LA REINA                    TOLEDO            ITI: O    BIL: 0     VER: 0

Barriga Araque, Maria Rocio                    D.N.I.: 04616353T      CUERPO: 0591                OBTIENE PLAZA
    TOTAL     33,9998                          PR.ORIGEN: 160         AP.PAR.: 4
         Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16004534 IES LA HONTANILLA                                    CUE: 0591       PLZ:   202
                           TARANCON                              CUENCA            ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:         13002903 IES FERNANDO DE MENA                           CUE: 0591       PLZ:   202
                           SOCUELLAMOS                           CIUDAD REAL       ITI: O    BIL: 0     VER: 0

Caba Murillo, Ruben                       D.N.I.: 05684774W     CUERPO: 0591                       OBTIENE PLAZA
   TOTAL                                  PR.ORIGEN: 190        AP.PAR.: 4
       Apdo 1. ,      Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,             Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004468 IES LEONARDO DA VINCI                            CUE:      0591       PLZ:   220
                    PUERTOLLANO                            CIUDAD REAL        ITI:      O    BIL: 0     VER: 0
  DESTINO ACTUAL:   19003450 IES JOSÉ LUIS SAMPEDRO                           CUE:      0591       PLZ:   220
                    GUADALAJARA                            GUADALAJARA        ITI:      O    BIL: 0     VER: 0

Cabañero Martinez, Jose Maria             D.N.I.: 77582493C     CUERPO: 0591                        DENEGADO
   TOTAL     54,5998                      PR.ORIGEN: 020        AP.PAR.:
       Apdo 1. 047,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,6000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02005189 IES CENCIBEL                                       CUE: 0591        PLZ:   206
                         VILLARROBLEDO                     ALBACETE             ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Calero Plaza, Maria Carmen                  D.N.I.: 06239182H     CUERPO: 0591                        DENEGADO
    TOTAL      18,9996                      PR.ORIGEN:            AP.PAR.:
         Apdo 1. 012,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02003651 IES OCTAVIO CUARTERO                                CUE: 0591        PLZ:   222
                          VILLARROBLEDO                      ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                                 www.educa.jccm.es
                                                                                                 Página 2 de 10
                          CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Calleja Molina, Ana                         D.N.I.: 47067051N     CUERPO: 0591                        DENEGADO
    TOTAL       48,2996                     PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 040,4996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,8000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02008725 UO CEE CRUZ DE MAYO                                 CUE: 0591        PLZ:   225
                         HELLIN                              ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Calonge Segovia, Ana Maria                   D.N.I.: 73779061Y     CUERPO: 0591                   PEND. DESTINO
    TOTAL                                    PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. ,          Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,        Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004367 IES PINTOR RAFAEL REQUENA                            CUE: 0591       PLZ:   222
                         CAUDETE                              ALBACETE             ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:            PLZ:
                                                                                   ITI:      BIL:       VER:

Calvo Lopez, Antonio                         D.N.I.: 70579165P     CUERPO: 0591                  OBTIENE PLAZA
    TOTAL     36,9998                        PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02003651 IES OCTAVIO CUARTERO                               CUE: 0591        PLZ:   220
                        VILLARROBLEDO                         ALBACETE           ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:      13003130 IES FRANCISCO GARCÍA PAVÓN                      CUE: 0591        PLZ:   220
                        TOMELLOSO                             CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Cano Morcillo, Antonio                    D.N.I.: 44380884S     CUERPO: 0591                        DENEGADO
   TOTAL       60,9998                    PR.ORIGEN: 020        AP.PAR.:
       Apdo 1. 051,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02004367 IES PINTOR RAFAEL REQUENA                          CUE: 0591        PLZ:   202
                       CAUDETE                             ALBACETE             ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Casero Martinez, Pablo Antonio               D.N.I.: 05631033N     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL      44,9998                        PR.ORIGEN:            AP.PAR.: 4
        Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13000384 IES MERCURIO                                       CUE: 0591        PLZ:   206
                          ALMADEN                             CIUDAD REAL        ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:        13003798 IES AZUER                                     CUE: 0591        PLZ:   206
                          MANZANARES                          CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Castellano Perez, Isabel                       D.N.I.: 04566157J      CUERPO: 0591                OBTIENE PLAZA
   TOTAL      58,8331                          PR.ORIGEN: 130         AP.PAR.: 4
         Apdo 1. 051,3331 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13003130 IES FRANCISCO GARCÍA PAVÓN                           CUE: 0591       PLZ:   222
                         TOMELLOSO                               CIUDAD REAL       ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:       16004431 IES JULIÁN ZARCO                                 CUE: 0591       PLZ:   222
                         MOTA DEL CUERVO                         CUENCA            ITI: O    BIL: 0     VER: 0

Castillo Espinos, Julian                      D.N.I.: 44382513B     CUERPO: 0591                   OBTIENE PLAZA
   TOTAL       77,9998                        PR.ORIGEN: 020        AP.PAR.: 4
          Apdo 1. 071,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004604 IES BONIFACIO SOTOS                                  CUE: 0591        PLZ:   209
                          CASAS-IBAÑEZ                         ALBACETE            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:        02000741 IES DON BOSCO                                   CUE: 0591        PLZ:   209
                          ALBACETE                             ALBACETE            ITI: O     BIL: 0     VER: 0




                                                                                               www.educa.jccm.es
                                                                                                    Página 3 de 10
                             CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                             CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                              DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                            FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Cerro Callejas, Maria Luz                      D.N.I.: 44384930J      CUERPO: 0591                OBTIENE PLAZA
    TOTAL      44,9998                         PR.ORIGEN: 450         AP.PAR.: 4
        Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45004752 IES ALFONSO X EL SABIO                               CUE: 0591       PLZ:   221
                          TOLEDO                                 TOLEDO            ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:        02005189 IES CENCIBEL                                    CUE: 0591       PLZ:   221
                          VILLARROBLEDO                          ALBACETE          ITI: O    BIL: 0     VER: 0

Cruz De La Encina, Ricardo De La              D.N.I.: 03867955E     CUERPO: 0591                 OBTIENE PLAZA
    TOTAL    41,9998                          PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45003279 IES SAN ISIDRO                                     CUE: 0591        PLZ:   216
                          TALAVERA DE LA REINA                 TOLEDO            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:        45005689 IES GUADALERZAS                               CUE: 0591        PLZ:   216
                          YEBENES (LOS)                        TOLEDO            ITI: O     BIL: 0     VER: 0

Diaz Sanchez, Oscar                            D.N.I.: 32676166C     CUERPO: 0591                    PEND. DESTINO
    TOTAL     27,4996                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 024,9996   Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 002,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:            PLZ:
                                                                                     ITI:       BIL:      VER: 0
   DESTINO ACTUAL:                                                                   CUE:            PLZ:
                                                                                     ITI:       BIL:      VER:

Ferrer Ruiz, Julian                         D.N.I.: 04597050V     CUERPO: 0591                        DENEGADO
    TOTAL       52,9998                     PR.ORIGEN: 160        AP.PAR.:
         Apdo 1. 043,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16003463 IES JORGE MANRIQUE                                  CUE: 0591        PLZ:   209
                         MOTILLA DEL PALANCAR                CUENCA               ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Galan Fernandez, Jose Luis                 D.N.I.: 52137484A     CUERPO: 0591                        DENEGADO
    TOTAL    68,8998                       PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 065,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 002,9000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004766 IES FRANCISCO NIEVA                                CUE: 0591        PLZ:   026
                          VALDEPEÑAS                        CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Gambin Ibañez, Maria Jose                      D.N.I.: 27473032S     CUERPO: 0591                OBTIENE PLAZA
   TOTAL     79,5998                           PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 071,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45004909 IES JUANELO TURRIANO                                 CUE: 0591       PLZ:   203
                          TOLEDO                                TOLEDO            ITI: O    BIL: 0     VER: 0
  DESTINO ACTUAL:         13000220 IES JUAN BOSCO                                 CUE: 0591       PLZ:   203
                          ALCAZAR DE SAN JUAN                   CIUDAD REAL       ITI: O    BIL: 0     VER: 0

Garcia Acedo, Alberto Manuel                   D.N.I.: 05674391S     CUERPO: 0591                OBTIENE PLAZA
   TOTAL      46,9996                          PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 040,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004458 IES BENECHE                                         CUE: 0591       PLZ:   204
                          YESTE                                 ALBACETE          ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:        13000451 IES ANTONIO CALVÍN                             CUE: 0591       PLZ:   204
                          ALMAGRO                               CIUDAD REAL       ITI: O    BIL: 0     VER: 0




                                                                                                 www.educa.jccm.es
                                                                                                   Página 4 de 10
                              CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                              CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                               DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                             FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Garcia Camara, Alfonso                      D.N.I.: 52381726P     CUERPO: 0591                       DENEGADO
   TOTAL     66,5998                        PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 059,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004018 IES RAMÓN GIRALDO                                  CUE: 0591        PLZ:   026
                        VILLANUEVA DE LOS INFANTES           CIUDAD REAL         ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Garcia Escribano, Maria Antonia                 D.N.I.: 52136509V     CUERPO: 0591                OBTIENE PLAZA
   TOTAL      44,9998                           PR.ORIGEN: 160        AP.PAR.: 4
        Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 16003463 IES JORGE MANRIQUE                                   CUE: 0591       PLZ:   222
                           MOTILLA DEL PALANCAR                  CUENCA            ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:         02004379 IES JOSÉ ISBERT                                CUE: 0591       PLZ:   222
                           TARAZONA DE LA MANCHA                 ALBACETE          ITI: O    BIL: 0     VER: 0

Garcia Fernandez, Martin                     D.N.I.: 74509072C     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL      37,9998                        PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005665 IES ALDEBARÁN                                      CUE: 0591        PLZ:   227
                         FUENSALIDA                           TOLEDO             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:       02002760 IES DOCTOR ALARCÓN SANTÓN                      CUE: 0591        PLZ:   227
                         RODA (LA)                            ALBACETE           ITI: O     BIL: 0     VER: 0

Garcia Sanchez, Milagros                         D.N.I.: 44376215S     CUERPO: 0591                 OBTIENE PLAZA
   TOTAL                                         PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. ,            Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,        Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:            PLZ:
                                                                                     ITI:      BIL:       VER: 0
   DESTINO ACTUAL:         02004240 IES AL-BASIT                                     CUE: 0591      PLZ:    219
                           ALBACETE                               ALBACETE           ITI: O    BIL: 0     VER: 0

Gomez De La Cruz, Ana Maria                  D.N.I.: 03858256Y     CUERPO: 0591                 OBTIENE PLAZA
   TOTAL    41,9998                          PR.ORIGEN: 160        AP.PAR.: 4
       Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 16001004 IES PEDRO MERCEDES                                 CUE: 0591        PLZ:   218
                        CUENCA                                CUENCA            ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:       45006189 IES LA CAÑUELA                                 CUE: 0591        PLZ:   218
                        YUNCOS                                TOLEDO            ITI: O     BIL: 0     VER: 0

Gomez Garcia, Maria Teresa                D.N.I.: 47059091X     CUERPO: 0591                        DENEGADO
   TOTAL     35,1657                      PR.ORIGEN: 020        AP.PAR.:
       Apdo 1. 029,1657 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                   CUE: 0591        PLZ:   220
                         HELLIN                            ALBACETE             ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Gonzalez Reforma Perez, Felix Alberto      D.N.I.: 52750191J      CUERPO: 0591                       DENEGADO
   TOTAL     194,033                       PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 185,8330 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,2000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02004446 IES CRISTÓBAL PÉREZ PASTOR                          CUE: 0591        PLZ:   026
                         TOBARRA                             ALBACETE            ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                                 www.educa.jccm.es
                                                                                                 Página 5 de 10
                           CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                            DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                          FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Herranz Martinez, Francisco Jose           D.N.I.: 03103942T      CUERPO: 0591                       DENEGADO
    TOTAL     37,9998                      PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02001202 IES JOSÉ CONDE GARCÍA                              CUE: 0591        PLZ:   209
                           ALMANSA                           ALBACETE            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Iglesia Mateo, Raquel De La                     D.N.I.: 71155857K     CUERPO: 0591                OBTIENE PLAZA
     TOTAL        0                             PR.ORIGEN: 450        AP.PAR.: 4
         Apdo 1. 000,0000 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 02004367 IES PINTOR RAFAEL REQUENA                           CUE: 0591       PLZ:   220
                           CAUDETE                               ALBACETE          ITI: O    BIL: 0     VER: 0
    DESTINO ACTUAL:        45003863 IES EL GRECO                                   CUE: 0591       PLZ:   220
                           TOLEDO                                TOLEDO            ITI: O    BIL: 0     VER: 0

Jimenez Peña, Luz Maria                    D.N.I.: 07565947M     CUERPO: 0591                        DENEGADO
    TOTAL    69,4996                       PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 060,4996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02001202 IES JOSÉ CONDE GARCÍA                              CUE: 0591        PLZ:   225
                        ALMANSA                             ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lopez Garcia, Juan                           D.N.I.: 07542102B     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL      57,9998                        PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 051,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45004867 IES ALONSO QUIJANO                                 CUE: 0591        PLZ:   209
                        QUINTANAR DE LA ORDEN                 TOLEDO             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:      02001202 IES JOSÉ CONDE GARCÍA                           CUE: 0591        PLZ:   209
                        ALMANSA                               ALBACETE           ITI: O     BIL: 0     VER: 0

Lorenzo Fernandez, Ramona                   D.N.I.: 52139929X     CUERPO: 0591                   OBTIENE PLAZA
    TOTAL    59,5998                        PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 051,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13002708 IES DÁMASO ALONSO                                  CUE: 0591        PLZ:   225
                        PUERTOLLANO                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:      13010641 UO CP MAESTRO JUAN ALCAIDE                      CUE: 0591        PLZ:   225
                        VALDEPEÑAS                           CIUDAD REAL         ITI: O     BIL: 0     VER: 0

Lozano Serrano, Maria Llanos                D.N.I.: 47055904C     CUERPO: 0591                    OBTIENE PLAZA
   TOTAL     31,9996                        PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 024,9996 Apdo 2. 000,0000  Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                              CUE:             PLZ:
                                                                                  ITI:       BIL:       VER: 0
  DESTINO ACTUAL:      02004367 IES PINTOR RAFAEL REQUENA                         CUE: 0591       PLZ:    225
                       CAUDETE                               ALBACETE             ITI: O     BIL: 0     VER: 0

Madrigal Couque, Doroteo                      D.N.I.: 05157233N     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL 180,2332                             PR.ORIGEN: 450        AP.PAR.: 4
         Apdo 1. 171,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,9000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45005252 IES JUAN DE PADILLA                                  CUE: 0591        PLZ:   202
                         TORRIJOS                              TOLEDO             ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:        45003875 IES AZARQUIEL                                   CUE: 0591        PLZ:   202
                         TOLEDO                                TOLEDO             ITI: O     BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
                                                                                                    Página 6 de 10
                           CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                            DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                          FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Martinez Nuñez, Maria Del Camino            D.N.I.: 53142763K     CUERPO: 0591                        DENEGADO
    TOTAL    34,9998                        PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004422 IES LAS SABINAS                                     CUE: 0591        PLZ:   202
                          BONILLO (EL)                       ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Montealegre Barrilero, Maria Carmen          D.N.I.: 06238797R     CUERPO: 0591                       DENEGADO
   TOTAL      36,375                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 027,3750 Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR:                                                                CUE:            PLZ:
                                                                                   ITI:       BIL:      VER: 0
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:

Moratel Mañas, Maria Llanos                  D.N.I.: 47052406H     CUERPO: 0591                       DENEGADO
   TOTAL     31,0996                         PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 024,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,1000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02003582 IES SIERRA DEL SEGURA                               CUE: 0591        PLZ:   225
                          ELCHE DE LA SIERRA                  ALBACETE            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Moreno Peon, Eduardo                        D.N.I.: 05642866T      CUERPO: 0591                  OBTIENE PLAZA
   TOTAL      49,833                        PR.ORIGEN: 130         AP.PAR.: 4
        Apdo 1. 040,8330 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13000220 IES JUAN BOSCO                                     CUE: 0591        PLZ:   202
                        ALCAZAR DE SAN JUAN                   CIUDAD REAL        ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:      13003336 IES GREGORIO PRIETO                             CUE: 0591        PLZ:   202
                        VALDEPEÑAS                            CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Naranjo Torres, Jesus Andres                  D.N.I.: 07550062J      CUERPO: 0591                 OBTIENE PLAZA
   TOTAL      42,4998                         PR.ORIGEN: 450         AP.PAR.: 4
         Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45003267 IES JUAN ANTONIO CASTRO                             CUE: 0591        PLZ:   211
                          TALAVERA DE LA REINA                  TOLEDO            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:        02000741 IES DON BOSCO                                  CUE: 0591        PLZ:   211
                          ALBACETE                              ALBACETE          ITI: O     BIL: 0     VER: 0

Navarro Lopez, Jose Ramon                  D.N.I.: 44381742E     CUERPO: 0591                        DENEGADO
   TOTAL      41,9998                      PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004951 IES HERMINIO ALMENDROS                             CUE: 0591        PLZ:   206
                        ALMANSA                             ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Oliva Torrillas, Maria Victoria                     D.N.I.: 06251658M     CUERPO: 0591                OBTIENE PLAZA
    TOTAL        37,9998                            PR.ORIGEN: 130        AP.PAR.: 4
         Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 13002976 IES MODESTO NAVARRO                                     CUE: 0591       PLZ:   227
                              SOLANA (LA)                            CIUDAD REAL       ITI: O    BIL: 0     VER: 0
    DESTINO ACTUAL:           13001005 IES ISABEL PERILLÁN Y QUIRÓS                    CUE: 0591       PLZ:   227
                              CAMPO DE CRIPTANA                      CIUDAD REAL       ITI: O    BIL: 0     VER: 0




                                                                                                  www.educa.jccm.es
                                                                                                  Página 7 de 10
                           CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                            DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                          FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Olivares Nieto, Maria Isabel                   D.N.I.: 07567386H    CUERPO: 0591                      DENEGADO
    TOTAL       23,9996                        PR.ORIGEN: 160       AP.PAR.:
         Apdo 1. 014,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 16004030 IES FERNANDO DE LOS RÍOS                           CUE: 0591        PLZ:   225
                             QUINTANAR DEL REY                  CUENCA            ITI: O     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Olmo Ainsua, Jose Ramon Del                 D.N.I.: 26484111W     CUERPO: 0591                    OBTIENE PLAZA
   TOTAL      34,6994                       PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 027,4994 Apdo 2. 000,0000  Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,2000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                              CUE:             PLZ:
                                                                                  ITI:       BIL:       VER: 0
  DESTINO ACTUAL:      02003582 IES SIERRA DEL SEGURA                             CUE: 0591       PLZ:    225
                       ELCHE DE LA SIERRA                    ALBACETE             ITI: O     BIL: 0     VER: 0

Ortuño Martinez, Maria Llanos                    D.N.I.: 07538292L      CUERPO: 0591                OBTIENE PLAZA
    TOTAL     41,9998                            PR.ORIGEN: 130         AP.PAR.: 4
        Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13000220 IES JUAN BOSCO                                         CUE: 0591       PLZ:   220
                           ALCAZAR DE SAN JUAN                     CIUDAD REAL       ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:         02004240 IES AL-BASIT                                     CUE: 0591       PLZ:   220
                           ALBACETE                                ALBACETE          ITI: O    BIL: 0     VER: 0

Polo Usaola, Nuria Esther                     D.N.I.: 05651927E     CUERPO: 0591                 OBTIENE PLAZA
    TOTAL     57,9998                         PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 051,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004018 IES RAMÓN GIRALDO                                  CUE: 0591        PLZ:   222
                          VILLANUEVA DE LOS INFANTES           CIUDAD REAL       ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:        13003336 IES GREGORIO PRIETO                           CUE: 0591        PLZ:   222
                          VALDEPEÑAS                           CIUDAD REAL       ITI: O     BIL: 0     VER: 0

Ramiro Nuñez, Rosa Maria                     D.N.I.: 70639766G     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL     46,9998                         PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004730 IES ESTADOS DEL DUQUE                               CUE: 0591        PLZ:   227
                         MALAGON                              CIUDAD REAL        ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:        13003336 IES GREGORIO PRIETO                            CUE: 0591        PLZ:   227
                         VALDEPEÑAS                           CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Requena Medialdea, Jose                     D.N.I.: 52515740R     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL    37,9998                         PR.ORIGEN:            AP.PAR.: 4
       Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 19003437 IES LEANDRO FERNÁNDEZ MORATÍN                      CUE: 0591        PLZ:   222
                        PASTRANA                             GUADALAJARA        ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:       13004018 IES RAMÓN GIRALDO                              CUE: 0591        PLZ:   222
                        VILLANUEVA DE LOS INFANTES           CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Rodriguez Palmero, Julian                      D.N.I.: 70348163H     CUERPO: 0591                OBTIENE PLAZA
   TOTAL      71,8332                          PR.ORIGEN: 450        AP.PAR.: 4
        Apdo 1. 065,8332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45005665 IES ALDEBARÁN                                        CUE: 0591       PLZ:   221
                          FUENSALIDA                            TOLEDO            ITI: O    BIL: 0     VER: 0
  DESTINO ACTUAL:         45006220 IES PEÑAS NEGRAS                               CUE: 0591       PLZ:   222
                          MORA                                  TOLEDO            ITI: O    BIL: 0     VER: 0




                                                                                                www.educa.jccm.es
                                                                                                 Página 8 de 10
                          CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                         FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Rodriguez Rodriguez, Yolanda               D.N.I.: 04175331A     CUERPO: 0591                        DENEGADO
   TOTAL     29,5998                       PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 021,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45004090 IES ALONSO DE COVARRUBIAS                           CUE: 0591        PLZ:   222
                          TORRIJOS                          TOLEDO               ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Romero Fernandez, Maria                     D.N.I.: 03821143S     CUERPO: 0591                  OBTIENE PLAZA
   TOTAL 146,8332                           PR.ORIGEN: 450        AP.PAR.: 4
       Apdo 1. 139,8332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45006220 IES PEÑAS NEGRAS                                   CUE: 0591        PLZ:   222
                        MORA                                 TOLEDO             ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:       45000734 IES CONSABURUM                                 CUE: 0591        PLZ:   222
                        CONSUEGRA                            TOLEDO             ITI: O     BIL: 0     VER: 0

Romero Gomez, Modesta                       D.N.I.: 03825926Z      CUERPO: 0591                 OBTIENE PLAZA
   TOTAL   23,4997                          PR.ORIGEN: 450         AP.PAR.: 4
       Apdo 1. 017,4997 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45005975 IES MONTES DE TOLEDO                               CUE: 0591        PLZ:   222
                       GALVEZ                                 TOLEDO            ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:      45005321 IES ENRIQUE DE ARFE                             CUE: 0591        PLZ:   222
                       VILLACAÑAS                             TOLEDO            ITI: O     BIL: 0     VER: 0

Saavedra Rodriguez, Rosa Ana                D.N.I.: 05634909R     CUERPO: 0591                   OBTIENE PLAZA
   TOTAL     37,4998                        PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. 031,4998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004379 IES JOSÉ ISBERT                                    CUE: 0591        PLZ:   222
                         TARAZONA DE LA MANCHA               ALBACETE            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:       13003798 IES AZUER                                      CUE: 0591        PLZ:   222
                         MANZANARES                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0

Sanchez Gallardo, Maria Isabel                  D.N.I.: 28462238Z      CUERPO: 0591                OBTIENE PLAZA
   TOTAL 105,4332                               PR.ORIGEN: 130         AP.PAR.: 4
        Apdo 1. 097,8332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13003798 IES AZUER                                             CUE: 0591       PLZ:   222
                           MANZANARES                             CIUDAD REAL       ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:         13003130 IES FRANCISCO GARCÍA PAVÓN                      CUE: 0591       PLZ:   222
                           TOMELLOSO                              CIUDAD REAL       ITI: O    BIL: 0     VER: 0

Sanchez Toledano, Esperanza                D.N.I.: 05913863B     CUERPO: 0591                        DENEGADO
   TOTAL     45,9998                       PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45006220 IES PEÑAS NEGRAS                                   CUE: 0591        PLZ:   211
                         MORA                               TOLEDO               ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Santos Cuenca, Flora                       D.N.I.: 53142391V     CUERPO: 0591                        DENEGADO
   TOTAL     56,9998                       PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 047,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004434 IES RÍO JÚCAR                                      CUE: 0591        PLZ:   225
                        MADRIGUERAS                         ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
                                                                                                     Página 9 de 10
                              CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                              CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                               DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                             FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Sanz Albujer, Juan Jose                     D.N.I.: 07550956X     CUERPO: 0591                   OBTIENE PLAZA
   TOTAL       39,9998                      PR.ORIGEN: 130        AP.PAR.: 4
        Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13002691 IFP VIRGEN DE GRACIA                               CUE: 0591        PLZ:   228
                        PUERTOLLANO                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:      13001327 IES MAESTRE DE CALATRAVA                        CUE: 0591        PLZ:   228
                        CIUDAD REAL                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0

Segovia Casas, Ana Isabel                      D.N.I.: 74515752F      CUERPO: 0591                   OBTIENE PLAZA
   TOTAL                                       PR.ORIGEN: 020         AP.PAR.: 4
        Apdo 1. ,           Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,          Apdo 6. 000,0000
   DESTINO ANTERIOR: 45004739 IES JUAN DE LUCENA                                    CUE:   0591       PLZ:   222
                          PUEBLA DE MONTALBAN (LA)               TOLEDO             ITI:   O    BIL: 0     VER: 0
   DESTINO ACTUAL:        02003651 IES OCTAVIO CUARTERO                             CUE:   0591       PLZ:   222
                          VILLARROBLEDO                          ALBACETE           ITI:   O    BIL: 0     VER: 0

Serrano Sanchez, Manuela                        D.N.I.: 77572471A     CUERPO: 0591                  OBTIENE PLAZA
    TOTAL                                       PR.ORIGEN: 020        AP.PAR.: 4
        Apdo 1. ,            Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,        Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:            PLZ:
                                                                                     ITI:      BIL:       VER: 0
   DESTINO ACTUAL:         02004941 IES FEDERICO GARCÍA LORCA                        CUE: 0591      PLZ:    222
                           ALBACETE                              ALBACETE            ITI: O    BIL: 0     VER: 0

Simon Saiz, Antonio                            D.N.I.: 04581401P     CUERPO: 0591                    OBTIENE PLAZA
   TOTAL      41,6402                          PR.ORIGEN:            AP.PAR.: 4
        Apdo 1. 035,0402     Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                 CUE:             PLZ:
                                                                                     ITI:       BIL:       VER: 0
   DESTINO ACTUAL:         16000966 IES ALFONSO VIII                                 CUE: 0591       PLZ:    221
                           CUENCA                               CUENCA               ITI: O     BIL: 0     VER: 0

Soto Barrera, Jose Carlos                   D.N.I.: 05647511E     CUERPO: 0591                        DENEGADO
    TOTAL      99,9998                      PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 093,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13003737 IES JUAN D'OPAZO                                    CUE: 0591        PLZ:   206
                          DAIMIEL                            CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Tarjuelo Rodriguez, Jose Carlos                 D.N.I.: 03819759B     CUERPO: 0591                OBTIENE PLAZA
    TOTAL      42,9998                          PR.ORIGEN: 450        AP.PAR.: 4
         Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45006049 IES SAN BLAS                                         CUE: 0591       PLZ:   222
                           AÑOVER DE TAJO                        TOLEDO            ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:         45006220 IES PEÑAS NEGRAS                               CUE: 0591       PLZ:   222
                           MORA                                  TOLEDO            ITI: O    BIL: 0     VER: 0

Vicente Garcia, Javier                      D.N.I.: 04601330L      CUERPO: 0591                       DENEGADO
    TOTAL      41,9998                      PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13000451 IES ANTONIO CALVÍN                                  CUE: 0591        PLZ:   204
                         ALMAGRO                              CIUDAD REAL         ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                                   www.educa.jccm.es
                                                                                                   Página 10 de 10
                            CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                            CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                             DEFINITIVA DEL CUERPO DE PROFESORES TÉCNICOS DE
                           FORMACIÓN PROFESIONAL (0591) PARA EL CURSO 2016-2017




Villar Martinez, Gloria Soledad                D.N.I.: 07554736H     CUERPO: 0591                    PEND. DESTINO
     TOTAL      33,9996                        PR.ORIGEN: 020        AP.PAR.:
          Apdo 1. 024,9996 Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR:                                                                CUE:            PLZ:
                                                                                     ITI:       BIL:      VER: 0
   DESTINO ACTUAL:                                                                   CUE:            PLZ:
                                                                                     ITI:       BIL:      VER:




                                                                                                 www.educa.jccm.es
