                                                                                                Página 1 de 2
                          CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES DE ESCUELAS
                           OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2016-2017




Abellan Clemente, Maria Isabel                 D.N.I.: 77582575X     CUERPO: 0592                 OBTIENE PLAZA
   TOTAL 104,9998                              PR.ORIGEN: 020        AP.PAR.: 4
         Apdo 1. 095,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004471 EOI MENÉNDEZ PELAYO                                 CUE: 0592        PLZ:   011
                           VILLARROBLEDO                        ALBACETE          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:         02010185 EEOI DE RODA                                  CUE: 0592        PLZ:   011
                           RODA (LA)                            ALBACETE          ITI: O     BIL: 0     VER: 0

Camacho Alarcon, Maria Prado              D.N.I.: 05682364F      CUERPO: 0592                       DENEGADO
   TOTAL     39,7998                      PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,8000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                         PUERTOLLANO                        CIUDAD REAL         ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Castellanos Segura, Jose Luis                 D.N.I.: 05912630C     CUERPO: 0592                  OBTIENE PLAZA
   TOTAL      60,9998                         PR.ORIGEN: 130        AP.PAR.: 4
         Apdo 1. 054,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004845 EOI CIUDAD DE VALDEPEÑAS                            CUE: 0592        PLZ:   008
                          VALDEPEÑAS                           CIUDAD REAL        ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:        13004134 EOI PRADO DE ALARCOS                           CUE: 0592        PLZ:   008
                          CIUDAD REAL                          CIUDAD REAL        ITI: O     BIL: 0     VER: 0

Cristiano , Elena                            D.N.I.: X6929092C     CUERPO: 0592                        DENEGADO
    TOTAL       21,9996                      PR.ORIGEN:            AP.PAR.:
          Apdo 1. 012,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 13004742 EOI MAR DE VIÑAS                                    CUE: 0592        PLZ:   012
                          TOMELLOSO                           CIUDAD REAL          ITI: O     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:

Egido Fernandez, Consuelo Del              D.N.I.: 05159204M     CUERPO: 0592                        DENEGADO
    TOTAL    30,9996                       PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 024,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004355 EOI CONDE DE FLORIDABLANCA                         CUE: 0592        PLZ:   011
                         HELLIN                             ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Martinez Garcia, Hilario                    D.N.I.: 05199367X     CUERPO: 0592                        DENEGADO
    TOTAL     48,9998                       PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004343 EOI MARÍA MOLINER                                   CUE: 0592        PLZ:   011
                         ALMANSA                             ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Morato Lara, Maria Isabel                  D.N.I.: 51363772B     CUERPO: 0592                        DENEGADO
   TOTAL      36,4998                      PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   012
                          PUERTOLLANO                       CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
                                                                                                Página 2 de 2
                          CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                           DEFINITIVA DEL CUERPO DE PROFESORES DE ESCUELAS
                           OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2016-2017




Navarro Molina, Pablo Enrique              D.N.I.: 07548049R     CUERPO: 0592                        DENEGADO
   TOTAL      48,9998                      PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004343 EOI MARÍA MOLINER                                  CUE: 0592        PLZ:   011
                           ALMANSA                          ALBACETE             ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Pardo Merino, Maria Jose                   D.N.I.: 05649317B     CUERPO: 0592                        DENEGADO
    TOTAL     20,7996                      PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 014,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 005,8000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004742 EOI MAR DE VIÑAS                                   CUE: 0592        PLZ:   011
                         TOMELLOSO                          CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Pascual Parra, Alfonsa                     D.N.I.: 05644790S     CUERPO: 0592                        DENEGADO
   TOTAL       48,4998                     PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 008,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                        PUERTOLLANO                         CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Prieto Seisdedos, Adela                     D.N.I.: 11972434Z      CUERPO: 0592                       DENEGADO
    TOTAL 100,6666                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 091,6666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 13004134 EOI PRADO DE ALARCOS                               CUE: 0592        PLZ:   008
                         CIUDAD REAL                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Romero Arevalo, Angel                      D.N.I.: 30965961A     CUERPO: 0592                   OBTIENE PLAZA
   TOTAL     30,9996                       PR.ORIGEN: 130        AP.PAR.: 4
       Apdo 1. 024,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004705 EOI LA EQUIDAD                                     CUE: 0592        PLZ:   011
                       ALCAZAR DE SAN JUAN                  CIUDAD REAL         ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:      45005483 EOI RAIMUNDO DE TOLEDO                          CUE: 0592        PLZ:   011
                       TOLEDO                               TOLEDO              ITI: O     BIL: 0     VER: 0

Trinidad Mora, Maria Paz                      D.N.I.: 05904574Z      CUERPO: 0592                 OBTIENE PLAZA
     TOTAL     45,6998                        PR.ORIGEN: 190         AP.PAR.: 4
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 005,7000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                                 CUE: 0592        PLZ:   008
                         GUADALAJARA                            GUADALAJARA       ITI: O     BIL: 0     VER: 0
    DESTINO ACTUAL:      13004845 EOI CIUDAD DE VALDEPEÑAS                        CUE: 0592        PLZ:   008
                         VALDEPEÑAS                             CIUDAD REAL       ITI: O     BIL: 0     VER: 0




                                                                                              www.educa.jccm.es
