                                                                                                       Página 1 de 1
                           CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                           CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                          DEFINITIVA DEL CUERPO DE CATEDRÁTICOS DE ENSEÑANZA
                                SECUNDARIA (0511) PARA EL CURSO 2016-2017




Alonso Garcia, Maria Isabel                       D.N.I.: 00680236B    CUERPO: 0511                    OBTIENE PLAZA
    TOTAL                                         PR.ORIGEN:           AP.PAR.: 4
        Apdo 1. ,             Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,          Apdo 6. 000,0000
   DESTINO ANTERIOR: 19003930 IES AGUAS VIVAS                                         CUE:   0511       PLZ:   004
                            GUADALAJARA                            GUADALAJARA        ITI:   O    BIL: 0     VER: 0
   DESTINO ACTUAL:          19002743 IES CASTILLA                                     CUE:   0511       PLZ:   004
                            GUADALAJARA                            GUADALAJARA        ITI:   O    BIL: 0     VER: 0

Diaz Matarranz, Juan Jose                      D.N.I.: 03079620N    CUERPO: 0511                       OBTIENE PLAZA
    TOTAL                                      PR.ORIGEN:           AP.PAR.: 4
        Apdo 1. ,           Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,            Apdo 6. 000,0000
   DESTINO ANTERIOR: 19003930 IES AGUAS VIVAS                                       CUE:     0511       PLZ:   005
                          GUADALAJARA                           GUADALAJARA         ITI:     O    BIL: 0     VER: 0
   DESTINO ACTUAL:        19001076 IES BRIANDA DE MENDOZA                           CUE:     0511       PLZ:   005
                          GUADALAJARA                           GUADALAJARA         ITI:     O    BIL: 0     VER: 0

Huerta Garcia, Florencio                     D.N.I.: 10817377V     CUERPO: 0511                       DENEGADO
   TOTAL                                     PR.ORIGEN:            AP.PAR.:
        Apdo 1. ,          Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,        Apdo 6. 000,0000
  DESTINO ANTERIOR: 45003796 IES UNIVERSIDAD LABORAL                               CUE: 0511       PLZ:   058
                         TOLEDO                               TOLEDO               ITI: O    BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:      BIL:       VER:

Pamies Sanchez, Asensio Jose                  D.N.I.: 28999742P     CUERPO: 0511                       OBTIENE PLAZA
   TOTAL                                      PR.ORIGEN:            AP.PAR.: 4
        Apdo 1. ,          Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,             Apdo 6. 000,0000
  DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                      CUE:      0511       PLZ:   011
                         HELLIN                                ALBACETE            ITI:      O    BIL: 0     VER: 0
  DESTINO ACTUAL:        02001974 IES CRISTÓBAL LOZANO                             CUE:      0511       PLZ:   011
                         HELLIN                                ALBACETE            ITI:      O    BIL: 0     VER: 0

Parrilla Pelaez, Juan Carlos                     D.N.I.: 52132610M     CUERPO: 0511                       DENEGADO
    TOTAL                                        PR.ORIGEN:            AP.PAR.:
          Apdo 1. ,            Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. ,        Apdo 6. 000,0000
   DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                         CUE: 0511       PLZ:   059
                             HELLIN                               ALBACETE             ITI: O    BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:      BIL:       VER:




                                                                                                     www.educa.jccm.es
