                                                                                                 Página 1 de 1
                          CONCURSO DE TRASLADOS - ASIGNACIÓN DE PLAZAS CON
                          CARÁCTER PROVISIONAL (CONCURSILLO) ADJUDICACIÓN
                        DEFINITIVA DEL CUERPO DE PROFESORES DE MÚSICA Y ARTES
                                 ESCÉNICAS (0594) PARA EL CURSO 2016-2017




Colina Cevas, Laura                        D.N.I.: 05432067L      CUERPO: 0594                       DENEGADO
    TOTAL     47,5998                      PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594        PLZ:   460
                        ALMANSA                              ALBACETE            ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Fernandez Mateos, Elena                    D.N.I.: 50750285A     CUERPO: 0594                        DENEGADO
    TOTAL    47,4998                       PR.ORIGEN:            AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,5000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                                CUE: 0594        PLZ:   431
                        PUERTOLLANO                         CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Gallifa Gil, Carlos                           D.N.I.: 02612257D     CUERPO: 0594                   OBTIENE PLAZA
    TOTAL        52,9998                      PR.ORIGEN: 130        AP.PAR.: 4
          Apdo 1. 045,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                   CUE: 0594        PLZ:   433
                          CIUDAD REAL                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:        19003140 CPM SEBASTIÁN DURÓN                             CUE: 0594        PLZ:   433
                          GUADALAJARA                          GUADALAJARA         ITI: O     BIL: 0     VER: 0

Herreros Ruiz-Valdepeñas, Miguel            D.N.I.: 05639777Q     CUERPO: 0594                        DENEGADO
    TOTAL     46,2998                       PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,3000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN            CUE: 0594        PLZ:   414
                          CAMPO DE CRIPTANA                  CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Navarro Aguilera, Diego                    D.N.I.: 20006562N     CUERPO: 0594                        DENEGADO
   TOTAL 103,5998                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 095,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594        PLZ:   404
                        CAMPO DE CRIPTANA                   CIUDAD REAL          ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Ochoa Redondo, Susana                     D.N.I.: 01177499Z      CUERPO: 0594                       DENEGADO
   TOTAL    34,7998                       PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,8000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594        PLZ:   406
                       CIUDAD REAL                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Olmedilla Lacasa, Miriam                     D.N.I.: 04606127D     CUERPO: 0594                   OBTIENE PLAZA
   TOTAL      40,9998                        PR.ORIGEN: 130        AP.PAR.: 4
         Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                  CUE: 0594        PLZ:   434
                         CIUDAD REAL                          CIUDAD REAL         ITI: O     BIL: 0     VER: 0
   DESTINO ACTUAL:       19003140 CPM SEBASTIÁN DURÓN                             CUE: 0594        PLZ:   434
                         GUADALAJARA                          GUADALAJARA         ITI: O     BIL: 0     VER: 0




                                                                                               www.educa.jccm.es
