La plataforma es Linux
05668949R:MAESO CENAMOR, ELENA:0590004:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:20/10/2015:02/12/2015
44042786V:PONCE GOMEZ, ANTONIO:0590005:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:20/10/2015:24/06/2016
52139534Y:VIVAR ANTEQUERA, MARIA CONSOLACION:0590005:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:20/10/2015:15/11/2015
47072628T:CORCOLES FERNANDEZ, MARIA:0590006:02003892:IES LEONARDO DA VINCI:ALBACETE:20/10/2015:31/12/2015
24248830E:REQUENA MARTINEZ, PILAR:0590006:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:20/10/2015:01/11/2015
51661319F:OLMEDO ROJAS, MARIA MINERVA:0590006:45006062:IES ARENALES DEL TAJO:CEBOLLA:20/10/2015:24/06/2016
03876574Q:VARGAS DIAZ-TOLEDO, ALBERTO:0590006:45006062:IES ARENALES DEL TAJO:CEBOLLA:20/10/2015:24/06/2016
33293966V:TRAVIESO MENDEZ, FLORINDA A.:0590009:02003491:IES JUSTO MILLÁN:HELLIN:20/10/2015:31/12/2015
52483918B:ALGAR CANTERO, JESUS JOSE:0590009:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:20/10/2015:15/11/2015
04596594K:MOYA GARCIA, MARIA ADORACION:0590010:02005153:IESO BELERMA:OSSA DE MONTIEL:20/10/2015:31/12/2015
29073290W:CAMARASA CAMARASA, CATALINA:0590011:02000601:IES IZPISÚA BELMONTE:HELLIN:20/10/2015:31/12/2015
26034676X:RUBIO MONTILLA, ANA MARIA:0590011:16004480:IESO JUAN DE VALDÉS:BONERAS DE GUADAZAON:20/10/2015:24/06/2016
03914025T:RODRIGUEZ RUIZ, BEATRIZ:0590011:16003931:IES SANTIAGO GRISOLÍA:CUENCA:20/10/2015:06/11/2015
04598163A:CORREDOR DE MOYA, MARIA ELISA:0590011:16004418:IESO CAMINO ROMANO:SISANTE:20/10/2015:22/12/2015
05696714M:FRONTIÑAN RUBIO, ALVARO MANUEL:0590011:19002743:IES CASTILLA:GUADALAJARA:20/10/2015:31/12/2015
11827206P:SILGADO MANSILLA, CRISTINA:0590011:45004272:IES GARCILASO DE LA VEGA:VILLACAÑAS:20/10/2015:31/12/2015
47084573P:LOPEZ CUENCA, SILVIA:0590811:02003673:CEPA LOS LLANOS:ALBACETE:20/10/2015:24/06/2016
03912122Y:FERNANDEZ FERNANDEZ, DAVID:0590017:13002903:IES FERNANDO DE MENA:SOCUELLAMOS:20/10/2015:20/11/2015
44409933S:TALAVAN GRANDE, MARIA DEL PILAR:0590017:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:20/10/2015:20/11/2015
53571244N:MOYA VIERA, MARIA GUADALUPE:0590018:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:20/10/2015:31/12/2015
