La plataforma es Linux
05912188S:CERROS GONZALEZ, TOMASA:0591218:13000301:CEIP NUESTRA SEÑORA DEL RO:ALCUBILLAS:20/10/2015:31/12/2015
47059111F:ROSA VERGARA, ISABEL:0591218:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:20/10/2015:31/03/2016
52971226H:ROMERO BRUNO, GLORIA:0591218:45010454:CEIP ILARCURIS:ILLESCAS:20/10/2015:25/10/2015
04182714A:GOMEZ RAYON, MARIA JOSE:0591218:45001374:CEIP FULGENCIO SÁNCHEZ CAB:MALPICA DE TAJO:20/10/2015:14/12/2015
71293398E:IBEAS GOMEZ, CARLOTA:0591218:45002809:CEIP GABRIEL URIARTE:SESEÑA:20/10/2015:23/10/2015
05681239D:DIAZ YEBENES, JOSE CARLOS:0597032:13004936:CEIP MOLINO DE VIENTO:OLAÑOS DE CALATRAVA:20/10/2015:31/12/2015
05685444M:SOBRINO LOPEZ, ESTHER MARIA:0597032:13003257:CEIP LUIS PALACIOS:VALDEPEÑAS:20/10/2015:31/12/2015
47089356F:SERRANO CABAÑERO, CRISTINA:0597032:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:20/10/2015:01/12/2015
70585210G:CAMINERO CEPEDA, CORAL:0597032:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):20/10/2015:22/11/2015
47054273E:MARTINEZ JIMENEZ, ANTONIO:0597034:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:20/10/2015:30/11/2015
05703341P:ESPINOSA MENCHEN, MARIO:0597034:16003608:CEIP SAN FERNANDO:CUENCA:20/10/2015:23/10/2015
03893430J:MORA MEDINA, VERONICA:0597034:45000254:CEIP SAN BLAS:ARCICOLLAR:20/10/2015:08/11/2015
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597036:02003909:CEIP SAN ANTÓN:ALBACETE:20/10/2015:31/10/2015
05195880L:SANCHEZ PANADERO, PILAR:0597036:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:20/10/2015:15/11/2015
05154636Z:OLIVARES LOPEZ, ADOLFINA:0597036:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:20/10/2015:25/11/2015
71215246R:MAÑAS GARCIA, VERONICA:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:20/10/2015:31/12/2015
52757717H:GARCIA MARTINEZ, JOSE LUIS:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:20/10/2015:30/11/2015
04613820C:TEJEDA NAVARRO, MONICA:0597060:16009970:IESO DE MESAS (LAS):MESAS (LAS):20/10/2015:24/06/2016
47053714S:DELGADO SERRANO, MARIA CORTES:0597060:16001788:IESO PUERTA DE CASTILLA:MINGLANILLA:20/10/2015:31/10/2015
07564717V:DIAZ CORTES, ENCARNACION:0597060:16003475:IES DIEGO JESÚS JIMÉNEZ:PRIEGO:20/10/2015:15/11/2015
06260634B:ORTEGA GUILLEN, MINERVA:0597037:13004331:CEIP MAESTRO JUAN DE ÁVILA:PEDRO MUÑOZ:20/10/2015:04/12/2015
05929032T:BARCENILLA PETEIRA, MARTA:0592903:13001066:CEIP SAN JUAN DE ÁVILA:ASTELLAR DE SANTIAGO:20/10/2015:31/12/2015
05689392C:CORTES TOLEDO, MARIA SOLEDAD:0592903:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:20/10/2015:24/06/2016
05692103V:RICO BARATO, MARIA PILAR:0592903:13003181:CEIP SANTIAGO EL MAYOR:TORRENUEVA:20/10/2015:31/12/2015
47088451E:NAVARRO CORCOLES, REBECA:0592903:16004169:CRA ALTO CABRIEL:CAÑETE:20/10/2015:24/06/2016
04572792R:LUNA MOLINA, ANGUSTIAS N.:0592903:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:20/10/2015:05/11/2015
05913836F:MOLINA FERNANDEZ, MIGUEL ANGEL:0591383:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:20/10/2015:14/12/2015
27246616B:CARRILLO MARTINEZ, ISABEL:0597023:45000734:IES CONSABURUM:CONSUEGRA:20/10/2015:14/11/2015
