                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 1 de de 9
                                                 CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                 04/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000167                   ALBACETE                                    05191426G-MOLINA BLAZQUEZ, MARIA LUISA                               0-1377

CEIP SAN FULGENCIO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/11/2015   F.Fin: 20/11/2015


    13010900              ALCAZAR DE SAN JUAN                             47092433W-CALVO PARDAL, OSCAR EDUARDO                                 0-4777

CEIP JARDÍN DE ARENA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 05/11/2015   F.Fin: 31/12/2015


    13000694              ARENAS DE SAN JUAN                                   30792009T-MILLAN VIANA, M ROCIO                                  0-1911

CEIP SAN BERNABÉ                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/11/2015   F.Fin: 30/04/2016


    13004286                 PUERTOLLANO                                     26204511J-RASCON ARANDA, MARIANA                                   0-2031

CEIP ÁNGEL ANDRADE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/11/2015   F.Fin: 10/12/2015


    13002885                 SOCUELLAMOS                                     44380512B-LOZANO SAEZ, ANA GLORIA                                  0-2158

CEIP EL COSO                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/11/2015   F.Fin: 06/11/2015


    45004855              TALAVERA DE LA REINA                          03860427S-LORENTE DOMINGUEZ, SUSANA MARIA                               0-2055

CEIP ANTONIO MACHADO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/11/2015   F.Fin: 20/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 9
                                               CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                  04/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003041                   TOMELLOSO                                       53142356M-NOVA NOVA, EVA MARIA                                  0-4557

CEIP JOSÉ MARÍA DEL MORAL             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 11/12/2015


    45011999                    ILLESCAS                                      53470565G-OCAÑA ARANDA, BEATRIZ                                  0-4637

CEIP CLARA CAMPOAMOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 27/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 9
                                               CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                    04/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000013                   ABENOJAR                                           44392101P-RUBIO BUENO, MIGUEL                                  0-2027

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 05/11/2015   F.Fin: 22/12/2015


    16000863                    CUENCA                                    05668813A-ALCAIDE AZCONA, LUIS FERNANDO                                0-2057

CEIP SANTA ANA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 05/11/2015   F.Fin: 20/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 4 de de 9
                                                CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                    04/11/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13002368             POZUELO DE CALATRAVA                                03868480H-MINAYA DIAZ, MARIA ISABEL                                  0-2337

CEIP JOSÉ MARÍA DE LA FUENTE          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 05/11/2015   F.Fin: 04/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 5 de de 9
                                                CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                    04/11/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45000311                BELVIS DE LA JARA                               71221706K-CAÑADAS PINES, MARIA NIEVES                                 0-2597

CEIP FERNANDO JIMÉNEZ DE              Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/11/2015   F.Fin: 20/11/2015


    45004818                    TOLEDO                                            47058779C-LOPEZ BLANCO, ALICIA                                  0-2553

CEIP GÓMEZ MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/11/2015   F.Fin: 03/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 6 de de 9
                                               CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                     04/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19003498                     CHECA                                             04599577Z-LOPEZ LOPEZ, MIRIAM                                  0-4141

CRA SEXMA DE LA SIERRA                Puesto: Itinerante/ Jor.: 1/2 DE JORNADA       Competencia:                  F.Inicio: 05/11/2015   F.Fin: 03/05/2016


    45002123                    OROPESA                                      05689376G-GIL-ORTEGA CABRERA, MERCEDES                               0-3548

CEIP MARTÍN GALLINAR                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/11/2015   F.Fin: 20/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 9
                                               CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                  04/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002873                 SOCUELLAMOS                                   31681485C-BASTO GARCIA, SANDRA MARIA                                0-2201

CEIP GERARDO MARTÍNEZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 05/11/2015   F.Fin: 01/12/2015


    13003415            VILLANUEVA DE LA FUENTE                               05686760X-MUÑOZ VELASCO, MARTA                                   0-1668

CEIP INMACULADA CONCEPCIÓN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 22/12/2015


    16001831               PEDROÑERAS (LAS)                                04621279G-SORIANO DE LERMA, LUIS ANGEL                              0-2017

CEIP ADOLFO MARTÍNEZ CHICANO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 24/06/2016


    45000321                     BOROX                                    70343786B-ORTIZ GONZALEZ, MARIA YOLANDA                              0-1980

CEIP NUESTRA SEÑORA DE LA SALUD Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                  F.Inicio: 05/11/2015   F.Fin: 27/02/2016


    45011975                   CAMARENA                                     03921671X-GARCIA FERNANDEZ, PATRICIA                               0-1892

CEIP ALONSO RODRÍGUEZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 20/11/2015


    45000485                    CAMUÑAS                            04584849Y-FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GLORIA                      0-1901

CEIP CARDENAL CISNEROS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 27/02/2016


    45000606                   CAZALEGAS                                   04179167K-MUÑOZ SOBRINO, JOSE VICENTE                               0-1873

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 22/12/2015


    45000692                     COBISA                                      03918097R-ARANDA SERRANO, MARTA                                   0-1571

CEIP CARDENAL TAVERA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 20/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 9
                                               CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                  04/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   CIENCIAS SOCIALES
     Función- 0597021 CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004791                     OCAÑA                                   06994443M-COSTA CAMPOS, SANTIAGO MANUEL                                R1-38

IES MIGUEL HERNÁNDEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 9 de de 9
                                                 CON COMIENZO ENTRE 05/11/2015 y 05/11/2015                                                04/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597022 CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005471              TALAVERA DE LA REINA                              03815349V-ALAMO UBEDA, MARIA CARMEN                                P6A-42

IES RIBERA DEL TAJO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/11/2015   F.Fin: 03/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
