                                                                                                                                                                   Página 1 de 12

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                            Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 404 CLARINETE

Apellidos, Nombre                               D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-      1.1.-       1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
LOPEZ SANCHEZ, DAVID                            44391549P       2004      6.8686                         3                  AG
   53,9998    33,5000     20,4998    33,5000        0,0000      0,0000      20,4998          0,0000    0,0000    0,0000      0,0000     0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000     5,0000   0,0000   0,0000    5,0000    6,0000
    6,0000     0,0000      0,0000     2,5000        0,0000      0.0000       2,5000          0,0000    0,0000    0,0000     67,4998
NAVARRO AGUILERA, DIEGO                         20006562N       2000      5.7318                         3, 4               AG, AC
   95,9998    67,5000     28,4998    63,5000        4,0000      0,0000      28,4998          0,0000    0,0000    0,0000      0,0000     0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000    14,5830   0,0000   9,5830    5,0000    7,6000
    6,0000     1,6000      0,0000     1,1500        0,0000      0.0000       1,1500          0,0000    0,0000    0,0000    119,3328




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                  Página 2 de 12

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                           Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 406 CONTRABAJO

Apellidos, Nombre                              D.N.I.          Oposición                  Resulta       Apartados          Modalidades
        1.-      1.1.-      1.2.-     1.1.1.        1.1.2.      1.1.3.           1.2.1.       1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.          3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.        6.-            6.1.      6.2.             6.3.         6.4.      6.5.      6.6.   TOTAL
OCHOA REDONDO, SUSANA                          01177499Z       2008      6.644                           3, 4              AG, AC
   27,9998    15,5000    12,4998    15,5000        0,0000      0,0000      12,4998           0,0000    0,0000    0,0000     7,5000    3,0000    3,0000   1,5000    0,0000    3,0000
    0,0000     0,0000     0,0000     0,0000        3,0000      0,0000       0,0000           0,0000    0,0000    0,0000     1,5000    5,0000    0,0000   0,0000    5,0000    6,8000
    6,0000     0,8000     0,0000     1,5000        0,0000      0,2500       1,2500           0,0000    0,0000    0,0000    48,7998




                                                                                                                                                                  www.educa.jccm.es
                                                                                                                                                                  Página 3 de 12

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                            Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 408 FAGOT

Apellidos, Nombre                               D.N.I.          Oposición                 Resulta       Apartados          Modalidades
        1.-      1.1.-       1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.   TOTAL
TRULL SANMARTIN, FABIAN                         20019206Y       2002      6.0437                         3                 AG
   59,9998    39,5000     20,4998    39,5000        0,0000      0,0000      20,4998          0,0000    0,0000    0,0000     1,5000    0,0000    0,0000   1,5000    0,0000    0,0000
    0,0000     0,0000      0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000     1,5000    5,0000    0,0000   0,0000    5,0000    6,0000
    6,0000     0,0000      0,0000     2,5000        0,0000      0.0000       2,5000          0,0000    0,0000    0,0000    74,9998




                                                                                                                                                                  www.educa.jccm.es
                                                                                                                                                                 Página 4 de 12

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                           Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 412 FUNDAMENTOS DE COMPOSICION

Apellidos, Nombre                              D.N.I.          Oposición                 Resulta       Apartados          Modalidades
        1.-      1.1.-       1.2.-    1.1.1.        1.1.2.      1.1.3.          1.2.1.       1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.      3.2.1.    3.2.2.        3.2.3.     3.3.A.           3.3.B.      3.3.C.    3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.       6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.   TOTAL
MORENO MANZANEQUE, PEDRO ANTONIO               51668163C       2015      7.7449                         3                 KG
    0,0000     0,0000      0,0000    0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000    0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000    0,0000        0,0000      0.0000       0.0000          0,0000    0,0000    0,0000    0,0000
SANCHEZ MUÑOZ, JOSE LUIS                       05912024N       2015      7.79                           3                 KG
    0,0000     0,0000      0,0000    0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000    0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000    0,0000        0,0000      0.0000       0.0000          0,0000    0,0000    0,0000    0,0000
ZARATE RODRIGUEZ, JOSE                         11825601J       2008                                     3                 FG
    8,6656     0,9996      7,6660    0,0000        0,9996      0,0000       7,6660          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000    0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000      0,0000    0,0000        0,0000      0.0000       0.0000          0,0000    0,0000    0,0000    8,6656




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                 Página 5 de 12

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                           Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 414 GUITARRA

Apellidos, Nombre                              D.N.I.          Oposición                 Resulta       Apartados          Modalidades
        1.-      1.1.-      1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.   TOTAL
HERREROS RUIZ-VALDEPEÑAS, MIGUEL               05639777Q       2008      8.4793                         3, 4              AG, AC
   39,9998    27,5000    12,4998    27,5000        0,0000      0,0000      12,4998          0,0000    0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    6,3000
    5,0000     1,3000     0,0000     2,5000        0,0000      0.0000       2,5000          0,0000    0,0000    0,0000    53,7998




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                  Página 6 de 12

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                            Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 423 PIANO

Apellidos, Nombre                               D.N.I.          Oposición                 Resulta       Apartados          Modalidades
        1.-         1.1.-     1.2.-    1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.        3.1.4.    3.2.1.    3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.         5.-
       5.1.          5.2.      5.3.       6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.   TOTAL
BRASA GUTIERREZ, IGNACIO                        09792779T       2015      6.6696                         3                 KG
    0,0000     0,0000       0,0000    0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000       0,0000    0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000    0,0000     0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000       0,0000    0,0000        0,0000      0.0000       0.0000          0,0000    0,0000    0,0000    0,0000
CATALAN FLORES, DIEGO                           04622859C       2015      6.1336                         3                 KG
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000
GOMEZ PEÑA, JOSE MARIA                          23044762G       2015      4.7247                         3                 KG
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000
MORA SAIZ, MARIO                                04623140W       2015      6.7828                         3                 KG
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000
SABARIS GARIJO, RAQUEL                          02668015S       2015      7.6084                         3                 KG
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000
SANCHEZ SANCHEZ, MIGUEL                         28809474L       2015      6.1829                         3, 4              KG, AC
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000       0.0000    0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000    0.0000




                                                                                                                                                                  www.educa.jccm.es
                                                                                                                                                                    Página 7 de 12

                                        Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                             Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 424 SAXOFON

Apellidos, Nombre                                D.N.I.          Oposición                  Resulta       Apartados          Modalidades
        1.-      1.1.-        1.2.-     1.1.1.        1.1.2.      1.1.3.           1.2.1.       1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.        3.2.3.     3.3.A.        3.3.B.          3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.         6.-            6.1.      6.2.             6.3.         6.4.      6.5.      6.6.   TOTAL
ALMENDROS GARCIA, ADOLFO                         07557850G       2002      5.3811                          3                 AG
   83,9998    59,5000    24,4998      57,5000        2,0000      0,0000      24,4998           0,0000    0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    5,4000
    5,4000     0,0000     0,0000       2,5000        0,0000      0.0000       2,5000           0,0000    0,0000    0,0000    96,8998
REQUENA DIAZ, MANUEL MIGUEL                      48467740R       2006      5.868                           3                 AG
   18,9996     2,4998    16,4998       2,4998        0,0000      0,0000      16,4998           0,0000    0,0000    0,0000     3,0000    0,0000    0,0000   3,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000     3,0000    6,0415    0,0000   1,0415    5,0000    9,0000
    6,0000     3,0000     0,0000       2,7500        0,0000      0,2500       2,5000           0,0000    0,0000    0,0000    39,7911




                                                                                                                                                                    www.educa.jccm.es
                                                                                                                                                                 Página 8 de 12

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                           Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 429 TUBA

Apellidos, Nombre                              D.N.I.          Oposición                 Resulta       Apartados          Modalidades
        1.-      1.1.-      1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.   TOTAL
NAVARRO SERRANO, JOSÉ VICENTE                  79160361L       2003      6.1222                         3                 AG
   39,9998    27,5000    12,4998    27,5000        0,0000      0,0000      12,4998          0,0000    0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    9,0000
    6,0000     3,0000     0,0000     2,5000        0,0000      0.0000       2,5000          0,0000    0,0000    0,0000    56,4998




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                  Página 9 de 12

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                            Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 431 VIOLA

Apellidos, Nombre                               D.N.I.          Oposición                 Resulta       Apartados          Modalidades
        1.-      1.1.-       1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.   TOTAL
FERNANDEZ MATEOS, ELENA                         50750285A       2008      5.4978                         4                 AC
   39,9998    27,5000     12,4998    27,5000        0,0000      0,0000      12,4998          0,0000    0,0000    0,0000    10,0000    2,0000    6,0000   2,0000    0,0000    0,0000
    2,0000     0,0000      0,0000     3,0000        3,0000      0,0000       0,0000          2,0000    0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    7,5000
    4,5000     3,0000      0,0000     0,5000        0,0000      0.0000       0,5000          0,0000    0,0000    0,0000    62,9998




                                                                                                                                                                  www.educa.jccm.es
                                                                                                                                                                   Página 10 de 12

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                            Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 433 VIOLIN

Apellidos, Nombre                               D.N.I.          Oposición                  Resulta       Apartados          Modalidades
         1.-      1.1.-      1.2.-     1.1.1.        1.1.2.      1.1.3.           1.2.1.       1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.     3.1.2.
      3.1.3.     3.1.4.     3.2.1.     3.2.2.        3.2.3.     3.3.A.          3.3.B.        3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.          5.-
        5.1.       5.2.       5.3.        6.-            6.1.      6.2.             6.3.         6.4.      6.5.      6.6.   TOTAL
BERJA PEREZ, CARLOS JESUS                       24386629M       2008      7.009                           3                 AG
   17,4997      4,9999    12,4998     4,9999        0,0000      0,0000      12,4998           0,0000    0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000     0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000     0,0000    1,0000    0,0000   0,0000    1,0000     7,6000
    4,6000      3,0000     0,0000     0,0000        0,0000      0.0000       0.0000           0,0000    0,0000    0,0000    26,0997
GALLIFA GIL, CARLOS                             02612257D       1999      0.0                             3, 4              AG, AC
   45,9998     15,5000    30,4998    15,5000        0,0000      0,0000      30,4998           0,0000    0,0000    0,0000     1,5000    0,0000    0,0000   1,5000    0,0000     0,0000
    0,0000      0,0000     0,0000     0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000     1,5000    1,1666    0,0000   0,0000    1,1666     7,0000
    5,4000      1,6000     0,0000     0,0000        0,0000      0.0000       0.0000           0,0000    0,0000    0,0000    55,6664
MARTIN HAYASHIDA, VICTOR TAKESHI                02540657P       2006      5.7583                          3                 AG
   31,9998     15,5000    16,4998    15,5000        0,0000      0,0000      16,4998           0,0000    0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000     0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000     2,5000
    2,5000      0,0000     0,0000     0,0000        0,0000      0.0000       0.0000           0,0000    0,0000    0,0000    34,4998




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                    Página 11 de 12

                                        Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                             Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 434 VIOLONCELLO

Apellidos, Nombre                                D.N.I.          Oposición                  Resulta       Apartados          Modalidades
        1.-      1.1.-        1.2.-     1.1.1.        1.1.2.      1.1.3.           1.2.1.       1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.          3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.             6.3.         6.4.      6.5.      6.6.   TOTAL
BALLESTER CORBI, ANTONIO                         22143826R       2004      6.5437                          3                 AG
   71,9998    51,5000      20,4998    51,5000        0,0000      0,0000      20,4998           0,0000    0,0000    0,0000     7,0000    3,0000    3,0000   1,0000    0,0000     3,0000
    0,0000     0,0000       0,0000     0,0000        3,0000      0,0000       0,0000           0,0000    1,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000     4,9000
    4,9000     0,0000       0,0000     0,5000        0,0000      0.0000       0,5000           0,0000    0,0000    0,0000    89,3998
OLMEDILLA LACASA, MIRIAM                         04606127D       2006      7.589                           3, 4              AG, AC
   31,9998    15,5000      16,4998    15,5000        0,0000      0,0000      16,4998           0,0000    0,0000    0,0000    10,0000    3,0000    6,0000   6,5000    0,0000     3,0000
    0,0000     0,0000       0,0000     3,0000        3,0000      0,0000       0,0000           2,0000    1,0000    2,0000     1,5000    5,0000    0,0000   0,0000    5,0000     9,0000
    6,0000     3,0000       0,0000     2,4500        0,0000      0,5000       1,9500           0,0000    0,0000    0,0000    58,4498




                                                                                                                                                                    www.educa.jccm.es
                                                                                                                                                                    Página 12 de 12

                                        Relación de Participantes en el Concurso de Traslados de Personal Docente de Profesores de Música y
                                                                             Artes Escénicas 2015-2016




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 460 LENGUAJE MUSICAL

Apellidos, Nombre                                D.N.I.          Oposición                 Resulta       Apartados          Modalidades
        1.-      1.1.-        1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-        3.-      3.1.     3.2.      3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.      3.3.F.       4.-     4.1.      4.2.       4.3.          5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.   TOTAL
AGUILAR RODERO, SANTIAGO                         70986785E       2015      8.1567                         3                 KG
    0,0000     0,0000       0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000     0,0000     0,0000   0,0000    0,0000    0,0000     0,0000
    0,0000     0,0000       0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000     0,0000     0,0000   0,0000    0,0000    0,0000     0,0000
    0,0000     0,0000       0,0000     0,0000        0,0000      0.0000       0.0000          0,0000    0,0000    0,0000     0,0000
ARNES JIMENEZ, FRANCISCO                         05926998J       2008      6.2164                         3, 4              AG, AC
   35,9998    23,5000      12,4998    21,5000        2,0000      0,0000      12,4998          0,0000    0,0000    0,0000     0,0000     0,0000   0,0000    0,0000    0,0000     0,0000
    0,0000     0,0000       0,0000     0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000     0,0000    15,2083   0,0000   15,2083    0,0000     9,0000
    6,0000     3,0000       0,0000     2,5000        0,0000      0.0000       2,5000          0,0000    0,0000    0,0000    62,7081
COLINA CEVAS, LAURA                              05432067L       2008      8.5966                         3, 4              AG, AC
   39,9998    27,5000      12,4998    27,5000        0,0000      0,0000      12,4998          0,0000    0,0000    0,0000     6,5000     0,0000   3,0000    3,5000    0,0000     0,0000
    0,0000     0,0000       0,0000     0,0000        3,0000      0,0000       0,0000          0,0000    2,0000    0,0000     1,5000     0,0000   0,0000    0,0000    0,0000     7,6000
    6,0000     1,6000       0,0000     2,5000        0,0000      0.0000       2,5000          0,0000    0,0000    0,0000    56,5998
LATORRE ALIAGA, JESUS                            52442783T       2015      8.4116                         3                 KG
    0.0000     0.0000       0.0000     0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000     0.0000     0.0000   0.0000    0.0000    0.0000     0.0000
    0.0000     0.0000       0.0000     0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000     0.0000     0.0000   0.0000    0.0000    0.0000     0.0000
    0.0000     0.0000       0.0000     0.0000        0.0000      0.0000       0.0000          0.0000    0.0000    0.0000     0.0000




                                                                                                                                                                    www.educa.jccm.es
