                                                                                                                                                                       Página 1 de 18

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                 Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 001 FILOSOFIA

Apellidos, Nombre                                 D.N.I.          Oposición                  Resulta       Apartados           Modalidades
        1.-       1.1.-       1.2.-      1.1.1.        1.1.2.      1.1.3.           1.2.1.       1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.      3.3.     3.1.1.    3.1.2.
     3.1.3.      3.1.4.      3.2.1.      3.2.2.        3.2.3.     3.3.A.        3.3.B.          3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.      4.2.       4.3.         5.-
       5.1.        5.2.        5.3.         6.-            6.1.      6.2.             6.3.         6.4.      6.5.      6.6.    TOTAL
LEON REDONDO, JOSE VICENTE                        30445967Q       2003      13.26                           3                  AG
  207,3332    147,0000    60,3332     147,0000        0,0000      0,0000      60,3332           0,0000    0,0000    5,0000      5,0000     2,0000   0,0000    3,0000    0,0000    0,0000
    2,0000      0,0000     0,0000       0,0000        0,0000      0,0000       0,0000           2,0000    1,0000    0,0000      0,0000    15,0000   0,0000   10,0000    5,0000    9,0000
    6,0000      3,0000     0,0000       2,1500        0,9000      1,2500       0,0000           0,0000    0,0000    0,0000    243,4832




                                                                                                                                                                       www.educa.jccm.es
                                                                                                                                                                 Página 2 de 18

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 003 LATIN

Apellidos, Nombre                                D.N.I.          Oposición              Resulta       Apartados           Modalidades
        1.-       1.1.-      1.2.-      1.1.1.        1.1.2.      1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.      3.1.4.     3.2.1.      3.2.2.        3.2.3.     3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.        5.2.       5.3.         6.-            6.1.      6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
HERRAIZ PAREJA, MARCOS JESUS                     05644427C       2003      15.6293                     3                  AG
  159,3332    105,0000    54,3332    105,0000        0,0000      0,0000      54,3332       0,0000    0,0000    5,0000      5,0000    5,0000    0,0000   0,0000    5,0000    0,0000
    0,0000      0,0000     0,0000      0,0000        0,0000      0,0000       0,0000       0,0000    0,0000    0,0000      0,0000    5,0000    0,0000   0,0000    5,0000    6,6000
    6,0000      0,6000     0,0000      0,7500        0,0000      0,7500       0.0000       0,0000    0,0000    0,0000    181,6832




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                     Página 3 de 18

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                 Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 004 LENGUA CASTELLANA Y LITERATURA

Apellidos, Nombre                                 D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-      1.1.-         1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.        3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.          5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
ALONSO GARCIA, MARIA ISABEL                       00680236B       2003      14.866                         4                  AC
  127,8332    63,5000    64,3332       63,5000        0,0000      0,0000      64,3332          0,0000    0,0000    5,0000      0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000        0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000    0,0000    0,0000   0,0000    0,0000    9,0000
    6,0000     3,0000     0,0000        0,0000        0,0000      0.0000       0.0000          0,0000    0,0000    0,0000    141,8332
CRESPO MARTINEZ, ALEJANDRA                        25070298E       2003      13.1523                        3                  AG
  131,8332    87,5000    44,3332       87,5000        0,0000      0,0000      44,3332          0,0000    0,0000    5,0000      5,0000    1,0000    3,0000   1,0000    0,0000    0,0000
    0,0000     1,0000     0,0000        0,0000        3,0000      0,0000       0,0000          0,0000    1,0000    0,0000      0,0000    5,0000    0,0000   0,0000    5,0000    9,0000
    6,0000     3,0000     0,0000        7,5500        5,2000      1,7500       0.0000          0,0000    0,0000    0,6000    163,3832




                                                                                                                                                                     www.educa.jccm.es
                                                                                                                                                                      Página 4 de 18

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 005 GEOGRAFIA E HISTORIA

Apellidos, Nombre                                D.N.I.          Oposición                  Resulta       Apartados           Modalidades
        1.-      1.1.-        1.2.-     1.1.1.        1.1.2.      1.1.3.           1.2.1.       1.2.2.    1.2.3.       2.-         3.-      3.1.      3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.          3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-      4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.             6.3.         6.4.      6.5.      6.6.    TOTAL
DIAZ MATARRANZ, JUAN JOSE                        03079620N       2003      14.08                           4                  AC
   46,9996     0,4998      46,4998     0,4998        0,0000      0,0000      46,4998           0,0000    0,0000    5,0000      5,0000     5,0000    0,0000   0,0000    5,0000    0,0000
    0,0000     0,0000       0,0000     0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000      0,0000     6,5000    4,0000   2,5000    0,0000    7,6000
    6,0000     1,6000       0,0000     4,4000        3,1500      1,2500       0.0000           0,0000    0,0000    0,0000     75,4996
GONZALEZ GONZALEZ, MIGUEL ANGEL                  12719794N       2002                                      3                  AG
   91,8332    27,5000      64,3332    27,5000        0,0000      0,0000      64,3332           0,0000    0,0000    5,0000     10,0000     5,0000    6,0000   0,0000    5,0000    0,0000
    0,0000     0,0000       0,0000     3,0000        3,0000      0,0000       0,0000           0,0000    0,0000    0,0000      0,0000    10,0000    0,0000   5,0000    5,0000    6,0000
    6,0000     0,0000       0,0000     1,6000        1,0000      0,5000       0.0000           0,0000    0,0000    0,1000    124,4332
HUERTA GARCIA, FLORENCIO                         10817377V       2003      15.827                          3, 4               AG, AC
  133,8332    81,5000      52,3332    81,5000        0,0000      0,0000      52,3332           0,0000    0,0000    5,0000      5,0000     5,0000    0,0000   0,0000    5,0000    0,0000
    0,0000     0,0000       0,0000     0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000      0,0000    20,0000   12,0000   5,0000    5,0000    6,4000
    6,0000     0,4000       0,0000     9,6500        8,0000      0.0000       0.0000           1,2000    0,2500    0,2000    179,8832




                                                                                                                                                                      www.educa.jccm.es
                                                                                                                                                                   Página 5 de 18

                                    Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                              Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 006 MATEMATICAS

Apellidos, Nombre                              D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-      1.1.-      1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.      3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.      4.2.       4.3.         5.-
       5.1.       5.2.       5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
SANCHEZ FRUCTUOSO, MARIA ISABEL                27464762W       2003      15.742                         3                  AG
   89,8332    39,5000    50,3332    39,5000        0,0000      0,0000      50,3332          0,0000    0,0000    5,0000      7,0000     2,0000   3,0000    2,0000    0,0000    0,0000
    2,0000     0,0000     0,0000     0,0000        3,0000      0,0000       0,0000          2,0000    0,0000    0,0000      0,0000    15,0000   0,0000   10,0000    5,0000    6,0000
    6,0000     0,0000     0,0000     0,2500        0,0000      0,2500       0.0000          0,0000    0,0000    0,0000    123,0832




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                    Página 6 de 18

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 007 FISICA Y QUIMICA

Apellidos, Nombre                                D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-       1.1.-      1.2.-      1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.      3.1.4.     3.2.1.      3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.        5.2.       5.3.         6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
ALVAREZ SANTOS, MARIA FUENCISLA                  03439399W       2003      15.103                         3                  AG
  141,8332     87,5000    54,3332     87,5000        0,0000      0,0000      54,3332          0,0000    0,0000    5,0000      0,0000     0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000      0,0000     0,0000      0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000     5,0000   0,0000   0,0000    5,0000    9,0000
    6,0000      3,0000     0,0000      1,1000        0,0000      0,7500       0.0000          0,0000    0,2500    0,1000    161,9332
MALDONADO PEREZ, FRANCISCO J.                    03796645N       2003      15.695                         3                  AG
  231,3332    165,0000    66,3332    165,0000        0,0000      0,0000      66,3332          0,0000    0,0000    5,0000      0,0000     0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000      0,0000     0,0000      0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000    10,0000   0,0000   5,0000    5,0000    9,0000
    6,0000      3,0000     0,0000      0,7500        0,0000      0,7500       0.0000          0,0000    0,0000    0,0000    256,0832




                                                                                                                                                                    www.educa.jccm.es
                                                                                                                                                                     Página 7 de 18

                                        Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                  Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 008 BIOLOGIA Y GEOLOGIA

Apellidos, Nombre                                  D.N.I.           Oposición              Resulta       Apartados           Modalidades
        1.-       1.1.-      1.2.-        1.1.1.        1.1.2.       1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-           3.-     3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.      3.1.4.     3.2.1.        3.2.2.        3.2.3.      3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.         3.3.F.      4.-     4.1.     4.2.       4.3.         5.-
       5.1.        5.2.         5.3.         6.-            6.1.       6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
CONEJERO DE DIOS, MARIA LUISA                      04538914W        2003      17.5012                     2                  E
   81,8332     21,5000    60,3332       21,5000        0,0000       0,0000      60,3332       0,0000    0,0000    5,0000      4,0000      0,0000   0,0000   4,0000    0,0000    0,0000
    0,0000      0,0000     0,0000        0,0000        0,0000       0,0000       0,0000       4,0000    0,0000    0,0000      0,0000      7,5000   0,0000   2,5000    5,0000    9,0000
    6,0000      3,0000     0,0000        0,2500        0,0000       0,2500       0.0000       0,0000    0,0000    0,0000    107,5832
GARCIA SANCHEZ, ALFREDO                            07837179K        2003      15.3243                     3                  AG
  177,3332    123,0000    54,3332      123,0000        0,0000       0,0000      54,3332       0,0000    0,0000    5,0000      0,0000      0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000      0,0000     0,0000        0,0000        0,0000       0,0000       0,0000       0,0000    0,0000    0,0000      0,0000      5,0000   0,0000   0,0000    5,0000    8,3000
    6,0000      2,3000     0,0000        0,0000        0,0000       0.0000       0.0000       0,0000    0,0000    0,0000    195,6332
MARTINEZ GOMEZ, ELOISA                             04550940E        2003      15.7575                     3                  AG
   72,8330     14,4998    58,3332        2,4998        0,0000      12,0000      58,3332       0,0000    0,0000    5,0000      0,0000      0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000      0,0000     0,0000        0,0000        0,0000       0,0000       0,0000       0,0000    0,0000    0,0000      0,0000      5,0000   0,0000   0,0000    5,0000    6,0000
    6,0000      0,0000     0,0000        2,2500        0,0000       1,7500       0.0000       0,0000    0,0000    0,5000     91,0830




                                                                                                                                                                     www.educa.jccm.es
                                                                                                                                                                 Página 8 de 18

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 010 FRANCES

Apellidos, Nombre                                D.N.I.          Oposición              Resulta       Apartados           Modalidades
        1.-      1.1.-        1.2.-     1.1.1.        1.1.2.      1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
BLAS ORIO, MARIA CARMEN DE                       16524618S       2003      15.2426                     3                  AG
  123,6666    63,5000    60,1666      63,5000        0,0000      0,0000      60,1666       0,0000    0,0000    5,0000      5,0000    0,0000    3,0000   2,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       3,0000        0,0000      0,0000       0,0000       2,0000    0,0000    0,0000      0,0000    7,2913    0,0000   2,2913    5,0000    6,0000
    6,0000     0,0000     0,0000       2,2500        0,0000      2,0000       0.0000       0,0000    0,2500    0,0000    149,2079




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                    Página 9 de 18

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 011 INGLES

Apellidos, Nombre                                D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-      1.1.-      1.2.-       1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
PAMIES SANCHEZ, ASENSIO JOSE                     28999742P       2003      13.222                         3, 4               AG, AC
  139,3332    93,0000    46,3332      93,0000        0,0000      0,0000      46,3332          0,0000    0,0000    5,0000      0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000    5,0000    0,0000   0,0000    5,0000    7,1000
    4,1000     3,0000     0,0000       0,5000        0,0000      0,5000       0.0000          0,0000    0,0000    0,0000    156,9332




                                                                                                                                                                    www.educa.jccm.es
                                                                                                                                                                Página 10 de 18

                                     Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                               Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 017 EDUCACION FISICA

Apellidos, Nombre                               D.N.I.          Oposición              Resulta       Apartados           Modalidades
        1.-      1.1.-       1.2.-     1.1.1.        1.1.2.      1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-            6.1.      6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
ECHEVARRIA CHICOY, RAFAEL                       03828649T       2003      13.6515                     3                  AG
  113,8332    69,5000    44,3332     69,5000        0,0000      0,0000      44,3332       0,0000    0,0000    5,0000      2,0000     2,0000   0,0000   0,0000    0,0000     0,0000
    2,0000     0,0000     0,0000      0,0000        0,0000      0,0000       0,0000       0,0000    0,0000    0,0000      0,0000     5,0000   0,0000   0,0000    5,0000     9,0000
    6,0000     3,0000     0,0000      1,8500        0,0000      1,7500       0.0000       0,0000    0,0000    0,1000    136,6832
LOPEZ LOPEZ-MENCHERO, JOSE LUIS                 70565873X       2002      10,4398                     3                  AG
  115,8332    57,5000    58,3332     57,5000        0,0000      0,0000      58,3332       0,0000    0,0000    5,0000      6,0000     0,0000   6,0000   0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000      3,0000        3,0000      0,0000       0,0000       0,0000    0,0000    0,0000      0,0000    10,6249   0,0000   5,6249    5,0000     9,0000
    6,0000     3,0000     0,0000      0,0000        0,0000      0.0000       0.0000       0,0000    0,0000    0,0000    146,4581




                                                                                                                                                                www.educa.jccm.es
                                                                                                                                                                      Página 11 de 18

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                 Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 058 APOYO AL AREA DE LENGUA Y CIENCIAS SOCIALES

Apellidos, Nombre                                 D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-       1.1.-       1.2.-      1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.      3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.       3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.      4.2.       4.3.          5.-
       5.1.        5.2.       5.3.          6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
BULNES JIMENEZ, JOSE MANUEL                       06988097F       2003      15.154                         3                  AG
  203,3332    147,0000    56,3332     147,0000        0,0000      0,0000      56,3332          0,0000    0,0000    5,0000      0,0000     0,0000   0,0000    0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000       0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000    20,0000   7,3330   20,0000    2,5831     9,0000
    6,0000      3,0000     0,0000       0,0000        0,0000      0.0000       0.0000          0,0000    0,0000    0,0000    237,3332




                                                                                                                                                                      www.educa.jccm.es
                                                                                                                                                                          Página 12 de 18

                                        Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                  Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 059 APOYO AL AREA CIENCIAS O TECNOLOGIA

Apellidos, Nombre                                  D.N.I.          Oposición                  Resulta       Apartados           Modalidades
        1.-       1.1.-      1.2.-        1.1.1.        1.1.2.      1.1.3.           1.2.1.       1.2.2.    1.2.3.       2.-           3.-      3.1.     3.2.      3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.        3.2.2.        3.2.3.     3.3.A.        3.3.B.          3.3.C.    3.3.D.    3.3.E.         3.3.F.       4.-     4.1.      4.2.       4.3.          5.-
       5.1.        5.2.         5.3.         6.-            6.1.      6.2.             6.3.         6.4.      6.5.      6.6.    TOTAL
CONEJERO DE DIOS, MARIA LUISA                      04538914W       2003      17.5012                         2                  E
   81,8332     21,5000    60,3332       21,5000        0,0000      0,0000      60,3332           0,0000    0,0000    5,0000      4,0000       0,0000   0,0000    4,0000    0,0000     0,0000
    0,0000      0,0000     0,0000        0,0000        0,0000      0,0000       0,0000           4,0000    0,0000    0,0000      0,0000       7,5000   0,0000    2,5000    5,0000     9,0000
    6,0000      3,0000     0,0000        0,2500        0,0000      0,2500       0.0000           0,0000    0,0000    0,0000    107,5832
MARTIN LOPEZ, FERNANDO                             03832698R       2003      11.78                           3                  AG
  149,3332    105,0000    44,3332      105,0000        0,0000      0,0000      44,3332           0,0000    0,0000    5,0000      0,0000       0,0000   0,0000    0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000        0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    0,0000      0,0000      20,0000   8,0000   19,5830    5,0000     9,0000
    6,0000      3,0000     0,0000        5,1100        0,0000      0,2500       0.0000           4,8600    0,0000    0,0000    188,4432
PARRILLA PELAEZ, JUAN CARLOS                       52132610M       2002      11.9357                         3, 4               AG, AC
   57,8332     15,5000    42,3332       15,5000        0,0000      0,0000      42,3332           0,0000    0,0000    5,0000      2,0000       0,0000   0,0000    2,0000    0,0000     0,0000
    0,0000      0,0000     0,0000        0,0000        0,0000      0,0000       0,0000           0,0000    0,0000    2,0000      0,0000       5,0000   0,0000    0,0000    5,0000     9,0000
    6,0000      3,0000     0,0000        1,0000        0,0000      1,0000       0.0000           0,0000    0,0000    0,0000     79,8332




                                                                                                                                                                          www.educa.jccm.es
                                                                                                                                                                      Página 13 de 18

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                 Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 061 ECONOMIA

Apellidos, Nombre                                 D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-       1.1.-      1.2.-       1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.      3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.       3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.      4.2.       4.3.          5.-
       5.1.        5.2.        5.3.         6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
MORALES LITRAN, JOSE GABRIEL                      04135335G       2002      7,5000                         1, 3               D, AG
  277,3326    205,5000    71,8326     205,5000        0,0000      0,0000      71,8326          0,0000    0,0000    5,0000      0,0000     0,0000   0,0000    0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000       0,0000        0,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000    20,0000   0,0000   20,0000    5,0000     9,0000
    6,0000      3,0000     0,0000       1,5000        0,0000      1,5000       0.0000          0,0000    0,0000    0,0000    312,8326




                                                                                                                                                                      www.educa.jccm.es
                                                                                                                                                                 Página 14 de 18

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 803 CULTURA CLASICA

Apellidos, Nombre                                D.N.I.          Oposición              Resulta       Apartados           Modalidades
        1.-       1.1.-      1.2.-      1.1.1.        1.1.2.      1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.      3.2.2.        3.2.3.     3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.          5.-
       5.1.        5.2.       5.3.         6.-            6.1.      6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
HERRAIZ PAREJA, MARCOS JESUS                     05644427C       2003      15.6293                     3                  AG
  159,3332    105,0000    54,3332    105,0000        0,0000      0,0000      54,3332       0,0000    0,0000    5,0000      5,0000    5,0000    0,0000   0,0000    5,0000     0,0000
    0,0000      0,0000     0,0000      0,0000        0,0000      0,0000       0,0000       0,0000    0,0000    0,0000      0,0000    5,0000    0,0000   0,0000    5,0000     6,6000
    6,0000      0,6000     0,0000      0,7500        0,0000      0,7500       0.0000       0,0000    0,0000    0,0000    181,6832




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                     Página 15 de 18

                                      Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 811 AMBITO DE COMUNICACION:INGLES/F.P.A COMUNICACION INGLES

Apellidos, Nombre                                D.N.I.          Oposición                 Resulta       Apartados           Modalidades
        1.-      1.1.-        1.2.-     1.1.1.        1.1.2.      1.1.3.        1.2.1.         1.2.2.    1.2.3.       2.-         3.-      3.1.      3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.        3.2.3.     3.3.A.        3.3.B.         3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-      4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.            6.3.         6.4.      6.5.      6.6.    TOTAL
SARRIO SANCHEZ, JOSE MARIA                       05144418P       2003      13.669                         4                  AC
   79,8332    27,5000    52,3332      27,5000        0,0000      0,0000      52,3332          0,0000    0,0000    5,0000      3,0000     0,0000    3,0000   0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000       0,0000        3,0000      0,0000       0,0000          0,0000    0,0000    0,0000      0,0000    20,0000   16,0000   5,0000    0,7497     9,0000
    6,0000     3,0000     0,0000       2,7000        0,0000      2,0000       0.0000          0,0000    0,0000    0,7000    119,5332




                                                                                                                                                                     www.educa.jccm.es
                                                                                                                                                                Página 16 de 18

                                     Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                               Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 812 AMBITO DE COMUNICACION:LENGUA CASTELLANA Y LITERATURA

Apellidos, Nombre                               D.N.I.          Oposición              Resulta       Apartados           Modalidades
        1.-      1.1.-       1.2.-     1.1.1.        1.1.2.      1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.        3.2.3.     3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.          5.-
       5.1.       5.2.       5.3.         6.-            6.1.      6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
CRESPO MARTINEZ, ALEJANDRA                      25070298E       2003      13.1523                     3                  AG
  131,8332    87,5000    44,3332     87,5000        0,0000      0,0000      44,3332       0,0000    0,0000    5,0000      5,0000    1,0000    3,0000   1,0000    0,0000     0,0000
    0,0000     1,0000     0,0000      0,0000        3,0000      0,0000       0,0000       0,0000    1,0000    0,0000      0,0000    5,0000    0,0000   0,0000    5,0000     9,0000
    6,0000     3,0000     0,0000      7,5500        5,2000      1,7500       0.0000       0,0000    0,0000    0,6000    163,3832




                                                                                                                                                                www.educa.jccm.es
                                                                                                                                                                   Página 17 de 18

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                 Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 815 AMBITO CIENTIFICO-TECNO./FPA. CIENT.-TECNO./AMBITO DE LAS MATEMATICAS,

Apellidos, Nombre                                 D.N.I.          Oposición              Resulta       Apartados           Modalidades
        1.-      1.1.-      1.2.-        1.1.1.        1.1.2.      1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-           3.-     3.1.     3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.        3.2.2.        3.2.3.     3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.         3.3.F.      4.-     4.1.     4.2.       4.3.          5.-
       5.1.       5.2.          5.3.        6.-            6.1.      6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
CONEJERO DE DIOS, MARIA LUISA                     04538914W       2003      17.5012                     2                  E
   81,8332    21,5000    60,3332       21,5000        0,0000      0,0000      60,3332       0,0000    0,0000    5,0000      4,0000      0,0000   0,0000   4,0000    0,0000     0,0000
    0,0000     0,0000     0,0000        0,0000        0,0000      0,0000       0,0000       4,0000    0,0000    0,0000      0,0000      7,5000   0,0000   2,5000    5,0000     9,0000
    6,0000     3,0000     0,0000        0,2500        0,0000      0,2500       0.0000       0,0000    0,0000    0,0000    107,5832
PARRILLA PELAEZ, JUAN CARLOS                      52132610M       2002      11.9357                     3, 4               AG, AC
   57,8332    15,5000    42,3332       15,5000        0,0000      0,0000      42,3332       0,0000    0,0000    5,0000      2,0000      0,0000   0,0000   2,0000    0,0000     0,0000
    0,0000     0,0000     0,0000        0,0000        0,0000      0,0000       0,0000       0,0000    0,0000    2,0000      0,0000      5,0000   0,0000   0,0000    5,0000     9,0000
    6,0000     3,0000     0,0000        1,0000        0,0000      1,0000       0.0000       0,0000    0,0000    0,0000     79,8332




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                   Página 18 de 18

                                       Relación de Participantes en el Concurso de Traslados de Personal Docente de Catedráticos de Enseñanza
                                                                                 Secundaria 2015-2016




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 905 CIENCIAS DE LA NATURALEZA

Apellidos, Nombre                                 D.N.I.          Oposición              Resulta       Apartados           Modalidades
        1.-      1.1.-      1.2.-        1.1.1.        1.1.2.      1.1.3.       1.2.1.       1.2.2.    1.2.3.       2.-           3.-     3.1.     3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.        3.2.2.        3.2.3.     3.3.A.        3.3.B.      3.3.C.    3.3.D.    3.3.E.         3.3.F.      4.-     4.1.     4.2.       4.3.          5.-
       5.1.       5.2.          5.3.        6.-            6.1.      6.2.         6.3.         6.4.      6.5.      6.6.    TOTAL
CONEJERO DE DIOS, MARIA LUISA                     04538914W       2003      17.5012                     2                  E
   81,8332    21,5000    60,3332       21,5000        0,0000      0,0000      60,3332       0,0000    0,0000    5,0000      4,0000      0,0000   0,0000   4,0000    0,0000     0,0000
    0,0000     0,0000     0,0000        0,0000        0,0000      0,0000       0,0000       4,0000    0,0000    0,0000      0,0000      7,5000   0,0000   2,5000    5,0000     9,0000
    6,0000     3,0000     0,0000        0,2500        0,0000      0,2500       0.0000       0,0000    0,0000    0,0000    107,5832




                                                                                                                                                                   www.educa.jccm.es
