                                                                                                                                                                      Página 1 de 27

                                                               Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                   Participantes para Derecho Preferente a Centro



PROVINCIA:        ALBACETE
LOCALIDAD:        020040001 ALBATANA
CENTRO:           02004537 CRA LAGUNA DE ALBORAJ
Apellidos y Nombre                                D.N.I.                Especialidades                    Año                        Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.       1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.    3.2.3.      3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.         6.-      6.1.         6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
GARCIA ANDRES, FELISA                            44388091T                  031 038                       2005                              6.556
   73,9998    55,5000    18,4998      39,5000    0,0000      16,0000     18,4998      0,0000    0,0000     0,0000        0,0000    0,0000           0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000    0,0000       0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000           0,0000   0,0000    5,0000    9,0000
    6,0000     3,0000     0,0000       0,0000    0,0000       0.0000      0.0000      0,0000    0,0000     0,0000       87,9998
LOCALIDAD:        020080001 ALCARAZ
CENTRO:           02001111 CEIP NUESTRA SEÑORA DE CORTES
Apellidos y Nombre                                D.N.I.                Especialidades                    Año                        Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.       1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.    3.2.3.      3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.         6.-      6.1.         6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
SALTO MARTINEZ, JUANA MARIA                      74506954H                  031 038                       2007                          8.0017
   49,9998    35,5000    14,4998      33,5000    0,0000       2,0000     14,4998      0,0000    0,0000     0,0000        0,0000    0,0000           0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000    0,0000       0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000           0,0000   0,0000    5,0000    7,6000
    6,0000     1,6000     0,0000       0,7500    0,0000       0,7500      0.0000      0,0000    0,0000     0,0000       63,3498




                                                                                                                                                                      www.educa.jccm.es
                                                                                                                                                                Página 2 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:        ALBACETE
LOCALIDAD:         020100001 ALPERA
CENTRO:            02001214 CEIP VERA CRUZ
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-        1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
JORDA GONZALEZ, FRANCISCA                        44385520M                 034 038                       2007                          7.6352
   39,9998    25,5000    14,4998      21,5000    4,0000      0,0000     14,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000    6,0000
    6,0000     0,0000     0,0000       0,2500    0,0000      0,2500      0.0000      0,0000    0,0000     0,0000       51,2498
LOCALIDAD:         020600007 PEÑAS DE SAN PEDRO
CENTRO:            02004690 CRA PEÑAS
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-        1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
LOPEZ LOPEZ, DANIEL DE LOS                       74512881B                   035                         2005                          8.0133
   34,4996    15,9998    18,4998       9,5000    0,0000      6,4998     18,4998      0,0000    0,0000     0,0000        4,0000    1,0000    3,0000     0,0000    0,0000    0,0000
    0,0000     1,0000     0,0000       0,0000    3,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    3,0000    0,0000     0,0000    3,0000    8,7000
    6,0000     2,7000     0,0000       0,2500    0,0000      0,2500      0.0000      0,0000    0,0000     0,0000       50,4496




                                                                                                                                                                www.educa.jccm.es
                                                                                                                                                                      Página 3 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:        ALBACETE
LOCALIDAD:        020680003 ROBLEDO
CENTRO:           02004574 CRA SIERRA DE ALCARAZ
Apellidos y Nombre                              D.N.I.                Especialidades                      Año                        Puntuación
        1.-      1.1.-      1.2.-     1.1.1.    1.1.2.       1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.    3.2.3.      3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.        6.-      6.1.         6.2.        6.3.          6.4.      6.5.          6.6.   TOTAL
TORRES NAVARRO, FRANCISCO JOSE                 07538534P                034 034 038                       2005                          6.2739
   73,4992    54,9994    18,4998    39,5000    0,0000      15,4994     18,4998        0,0000    0,0000     0,0000        0,0000    0,0000           0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000    0,0000       0,0000      0,0000        0,0000    0,0000     0,0000        0,0000    5,0000           0,0000   0,0000    5,0000    7,6000
    6,0000     1,6000     0,0000     0,0000    0,0000       0.0000      0.0000        0,0000    0,0000     0,0000       86,0992
LOCALIDAD:        020810003 VILLARROBLEDO
CENTRO:           02003089 CEIP JIMÉNEZ DE CÓRDOBA
Apellidos y Nombre                              D.N.I.                Especialidades                      Año                        Puntuación
        1.-      1.1.-      1.2.-     1.1.1.    1.1.2.       1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.    3.2.3.      3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.        6.-      6.1.         6.2.        6.3.          6.4.      6.5.          6.6.   TOTAL
ALMANSA PATIÑO, RUS REMEDIOS                   44393542T                  031 038                         2005                              6.284
   63,9998    45,5000    18,4998    45,5000    0,0000       0,0000     18,4998        0,0000    0,0000     0,0000        0,0000    0,0000           0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000    0,0000       0,0000      0,0000        0,0000    0,0000     0,0000        0,0000    5,0000           0,0000   0,0000    5,0000    7,6000
    6,0000     1,6000     0,0000     0,7500    0,0000       0,7500      0.0000        0,0000    0,0000     0,0000       77,3498




                                                                                                                                                                      www.educa.jccm.es
                                                                                                                                                               Página 4 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        ALBACETE
LOCALIDAD:        029010001 POZO CAÑADA
CENTRO:           02000982 CEIP VIRGEN DEL ROSARIO
Apellidos y Nombre                               D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.        5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
CUERDA MARIN, ADELA JESUS                       47052332J                 031 038                       2003                          6.4834
   37,9998    15,5000    22,4998     15,5000    0,0000      0,0000     22,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000      0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000    9,0000
    6,0000     3,0000     0,0000      0,8500    0,0000      0,7500      0.0000      0,0000    0,0000     0,1000       52,8498




                                                                                                                                                               www.educa.jccm.es
                                                                                                                                                                   Página 5 de 27

                                                              Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                  Participantes para Derecho Preferente a Centro



PROVINCIA:        CIUDAD REAL
LOCALIDAD:        130050002 ALCAZAR DE SAN JUAN
CENTRO:           13000116 CEIP JUAN DE AUSTRIA
Apellidos y Nombre                                 D.N.I.               Especialidades                      Año                        Puntuación
        1.-      1.1.-         1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.        3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.          5.3.        6.-      6.1.        6.2.        6.3.          6.4.      6.5.          6.6.   TOTAL
CASTELLANOS BARRILERO, MARIA DEL CORP             06249478X               031 031 038                       2003                          6.8009
   67,9998    45,5000    22,4998       45,5000    0,0000      0,0000     22,4998        0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000        0,0000    0,0000      0,0000      0,0000        0,0000    0,0000     0,0000        0,0000    4,2499    0,0000     0,0000    4,2499    5,8000
    5,8000     0,0000     0,0000        0,5000    0,0000      0,5000      0.0000        0,0000    0,0000     0,0000       78,5497
LOCALIDAD:        130050002 ALCAZAR DE SAN JUAN
CENTRO:           13004870 CEIP GLORIA FUERTES
Apellidos y Nombre                                 D.N.I.               Especialidades                      Año                        Puntuación
        1.-      1.1.-         1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.        3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.          5.3.        6.-      6.1.        6.2.        6.3.          6.4.      6.5.          6.6.   TOTAL
VALERO GARCIA, PURIFICACION                       07542552R                 031 038                         2007                          8.2965
   47,9998    33,5000    14,4998       33,5000    0,0000      0,0000     14,4998        0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000        0,0000    0,0000      0,0000      0,0000        0,0000    0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000    6,0000
    6,0000     0,0000     0,0000        0,3500    0,0000      0,2500      0.0000        0,0000    0,0000     0,1000       59,3498




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                Página 6 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:        CIUDAD REAL
LOCALIDAD:        130110001 ALMADEN
CENTRO:           13000359 CEIP JESÚS NAZARENO
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
CASTILLO LOPEZ, ROSA MARIA                       30972777B                   038                         2009                          7.5262
   32,4996    21,9998    10,4998      21,5000    0,0000      0,4998     10,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,3745    0,0000     3,5415    1,8330    7,3000
    6,0000     1,3000     0,0000       0,5000    0,0000      0,5000      0.0000      0,0000    0,0000     0,0000       45,6741
LOCALIDAD:        130180001 ARENAS DE SAN JUAN
CENTRO:           13000694 CEIP SAN BERNABÉ
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
MALDONADO GOMEZ, MARIA ANGELES                   05674561R                 031 038                       2009                          9.0782
   31,9998    21,5000    10,4998      21,5000    0,0000      0,0000     10,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    4,2499    0,0000     0,0000    4,2499    6,6000
    6,0000     0,6000     0,0000       0,5000    0,0000      0,5000      0.0000      0,0000    0,0000     0,0000       43,3497




                                                                                                                                                                www.educa.jccm.es
                                                                                                                                                                  Página 7 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:        CIUDAD REAL
LOCALIDAD:        130320001 CARRIZOSA
CENTRO:           13001054 CEIP VIRGEN DEL SALIDO
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                          Puntuación
        1.-      1.1.-      1.2.-       1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-         3.-      3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.         3.3.F.       4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.          6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.    TOTAL
GARCIA-ABADILLO ANGEL-MORENO, BASILIA            71221082H                 036 038                       2007                            6.5731
   35,9998    21,5000    14,4998    21,5000      0,0000      0,0000     14,4998      0,0000    0,0000     0,0000         0,0000     0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000      0,0000      0,0000      0,0000      0,0000    0,0000     0,0000         0,0000     3,0000    0,0000     0,0000    3,0000    6,5000
    4,5000     2,0000     0,0000     1,0000      0,0000      1,0000      0.0000      0,0000    0,0000     0,0000        46,4998
LOCALIDAD:        130340002 CIUDAD REAL
CENTRO:           13001078 CEIP ALCALDE JOSÉ CRUZ PRADO
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                          Puntuación
        1.-      1.1.-      1.2.-       1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-         3.-      3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.         3.3.F.       4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.          6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.    TOTAL
GARCIA HURTADO, FATIMA                           05663346X                   031                         1997                            6.8882
   97,8332    63,5000    34,3332    63,5000      0,0000      0,0000     34,3332      0,0000    0,0000     0,0000         0,0000     0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000      0,0000      0,0000      0,0000      0,0000    0,0000     0,0000         0,0000    11,2495    1,6665     4,5830    5,0000    7,6000
    6,0000     1,6000     0,0000     1,2500      0,0000      1,0000      0.0000      0,0000    0,2500     0,0000       117,9327




                                                                                                                                                                  www.educa.jccm.es
                                                                                                                                                                       Página 8 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        CIUDAD REAL
LOCALIDAD:        130440003 FUENTE EL FRESNO
CENTRO:           13001650 CEIP MIGUEL DELIBES
Apellidos y Nombre                               D.N.I.               Especialidades                      Año                         Puntuación
        1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-         3.-     3.1.             3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.         3.3.F.      4.-             4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.         6.-      6.1.        6.2.        6.3.          6.4.      6.5.          6.6.    TOTAL
MANRIQUE ROMO, CESAR AURELIO                    05663960A               034 038 074                       2009                           9.0533
   31,9998    21,5000    10,4998     21,5000    0,0000      0,0000     10,4998        0,0000    0,0000     0,0000         8,0000    0,0000           8,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     5,0000      3,0000    0,0000      0,0000      0,0000        0,0000    0,0000     0,0000         0,0000    0,0000           0,0000   0,0000    0,0000    9,0000
    6,0000     3,0000     0,0000      4,7400    0,0000      0.0000      0.0000        4,7400    0,0000     0,0000        53,7398
LOCALIDAD:        130530003 MANZANARES
CENTRO:           13003853 CEIP LA CANDELARIA
Apellidos y Nombre                               D.N.I.               Especialidades                      Año                         Puntuación
        1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-         3.-     3.1.             3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.         3.3.F.      4.-             4.1.     4.2.       4.3.         5.-
       5.1.       5.2.       5.3.         6.-      6.1.        6.2.        6.3.          6.4.      6.5.          6.6.    TOTAL
ARROYO SERRANO-CRUZ, LUISA                      05622610F                   038                           1983                               9.989
  131,9998    69,5000    62,4998     69,5000    0,0000      0,0000     62,4998        0,0000    0,0000     0,0000         0,0000    0,0000           0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000      0,0000    0,0000      0,0000      0,0000        0,0000    0,0000     0,0000         0,0000    7,5000           0,0000   2,5000    5,0000    4,3000
    4,3000     0,0000     0,0000      0,1000    0,0000      0.0000      0.0000        0,0000    0,0000     0,1000       143,8998




                                                                                                                                                                       www.educa.jccm.es
                                                                                                                                                                   Página 9 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:        CIUDAD REAL
LOCALIDAD:        130560001 MIGUELTURRA
CENTRO:           13002061 CEIP EL PRADILLO
Apellidos y Nombre                                D.N.I.               Especialidades                      Año                         Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-         3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.         3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-      6.1.        6.2.        6.3.          6.4.      6.5.          6.6.    TOTAL
ALASANZ LOPEZ, CARMEN P.                         25455789X               032 038 038                       2009                           6.9409
   37,9998    27,5000      10,4998    21,5000    0,0000      6,0000     10,4998        0,0000    0,0000     0,0000         1,0000    0,0000    0,0000     1,0000    0,0000    0,0000
    0,0000     0,0000       0,0000     0,0000    0,0000      0,0000      0,0000        0,0000    1,0000     0,0000         0,0000    5,0000    0,0000     0,0000    5,0000    6,0000
    6,0000     0,0000       0,0000     0,2500    0,0000      0,2500      0.0000        0,0000    0,0000     0,0000        50,2498
LOCALIDAD:        130790001 SOLANA (LA)
CENTRO:           13002939 CEIP ROMERO PEÑA
Apellidos y Nombre                                D.N.I.               Especialidades                      Año                         Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-         3.-     3.1.        3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.         3.3.F.      4.-        4.1.     4.2.       4.3.         5.-
       5.1.       5.2.         5.3.        6.-      6.1.        6.2.        6.3.          6.4.      6.5.          6.6.    TOTAL
SIMARRO MORENO, AURELIA                          06221407E                   038                           2001                           7.7196
   95,9998    69,5000      26,4998    69,5000    0,0000      0,0000     26,4998        0,0000    0,0000     0,0000         0,0000    0,0000    0,0000     0,0000    0,0000    0,0000
    0,0000     0,0000       0,0000     0,0000    0,0000      0,0000      0,0000        0,0000    0,0000     0,0000         0,0000    5,0000    0,0000     0,0000    5,0000    6,0000
    6,0000     0,0000       0,0000     0,7500    0,0000      0,7500      0.0000        0,0000    0,0000     0,0000       107,7498




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                               Página 10 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        CIUDAD REAL
LOCALIDAD:        130820002 TOMELLOSO
CENTRO:           13003051 CEIP CARMELO CORTÉS
Apellidos y Nombre                               D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-       1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.    1.2.2.      1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.    3.3.C.     3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
MARTINEZ SERNA, FLOR                            06243165E                   038                         2005                          5.9777
   59,9998    41,5000     18,4998    33,5000     0,0000     8,0000     18,4998    0,0000      0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000     0,0000     0,0000      0,0000    0,0000      0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000     7,6000
    6,0000     1,6000      0,0000     1,4000     0,0000     1,2500      0,1500    0,0000      0,0000     0,0000       73,9998
LOCALIDAD:        130890002 VILLAHERMOSA
CENTRO:           13003385 CEIP SAN AGUSTÍN
Apellidos y Nombre                               D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-       1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.    1.2.2.      1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.    3.3.C.     3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
NAVAS GOMEZ, MARIA JOSE                         44389933W                   031                         2009                          8.1452
   31,9998    21,5000     10,4998    21,5000     0,0000     0,0000     10,4998    0,0000      0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000     0,0000     0,0000      0,0000    0,0000      0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000     6,6000
    6,0000     0,6000      0,0000     0,5000     0,0000     0,5000      0.0000    0,0000      0,0000     0,0000       44,0998




                                                                                                                                                               www.educa.jccm.es
                                                                                                                                                                          Página 11 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        CIUDAD REAL
LOCALIDAD:        130920001 VILLANUEVA DE LA FUENTE
CENTRO:           13003415 CEIP INMACULADA CONCEPCIÓN
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                          Puntuación
        1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-      3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.       4.-             4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-      6.1.        6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
FRESNEDA ORTIZ, CELIA                           07537223P                 031 038                           2001                                6.903
   71,9998    45,5000     26,4998    45,5000    0,0000      0,0000     26,4998       0,0000       0,0000     0,0000         0,0000     0,0000           0,0000   0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000         0,0000     5,0000           0,0000   0,0000    5,0000     7,6000
    6,0000     1,6000      0,0000     0,5000    0,0000      0,2500      0.0000       0,0000       0,2500     0,0000        85,0998
LOCALIDAD:        130930001 VILLANUEVA DE LOS INFANTES
CENTRO:           13003440 CEIP ARQUEÓLOGO GARCÍA BELLIDO
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                          Puntuación
        1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-      3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.       4.-             4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-      6.1.        6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
GALLEGO SERRANO, CARMEN                         70734853D                 031 038                           1992                            14.0385
  118,4996    75,9998     42,4998    75,5000    0,0000      0,4998     42,4998       0,0000       0,0000     0,0000         0,0000     0,0000           0,0000   0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000         0,0000     5,0000           0,0000   0,0000    5,0000     6,0000
    6,0000     0,0000      0,0000     0,7500    0,0000      0,7500      0.0000       0,0000       0,0000     0,0000       130,2496
SERRANO BALBUENA, LAURA                         05677627P              031 031 038 038                      2005                            7.6047
   46,4996    27,9998     18,4998    27,5000    0,0000      0,4998     18,4998       0,0000       0,0000     0,0000         5,0000     0,0000           3,0000   2,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     3,0000    0,0000      0,0000      0,0000       2,0000       0,0000     0,0000         0,0000     5,0000           0,0000   0,0000    5,0000     6,0000
    6,0000     0,0000      0,0000     0,0000    0,0000      0.0000      0.0000       0,0000       0,0000     0,0000        62,4996
VALERO ORTIZ, MONTSERRAT                        70577935C                 031 038                           2005                            6.6233
   63,9998    45,5000     18,4998    45,5000    0,0000      0,0000     18,4998       0,0000       0,0000     0,0000         0,0000     0,0000        0,0000      0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000         0,0000    16,3330       11,3330      0,0000    5,0000     6,3000
    4,7000     1,6000      0,0000     0,2500    0,0000      0,2500      0.0000       0,0000       0,0000     0,0000        86,8828




                                                                                                                                                                          www.educa.jccm.es
                                                                                                                                                                       Página 12 de 27

                                                                Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                    Participantes para Derecho Preferente a Centro



PROVINCIA:        CUENCA
LOCALIDAD:        160070001 ALBERCA DE ZANCARA (LA)
CENTRO:           16004111 CRA JORGE MANRIQUE
Apellidos y Nombre                                 D.N.I.                Especialidades                        Año                         Puntuación
        1.-      1.1.-         1.2.-     1.1.1.    1.1.2.       1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.       3.2.2.    3.2.3.      3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.         6.-      6.1.         6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
PORTILLO GARCIA, MARIA ESTER                      04604689C                  038 038                           2003                           6.0118
   93,8324    71,3326    22,4998       57,5000    0,0000      13,8326     22,4998       0,0000       0,0000     0,0000         3,0000    0,0000    3,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000        3,0000    0,0000       0,0000      0,0000       0,0000       0,0000     0,0000         0,0000    1,2499    0,0000     0,0000    1,2499     7,6000
    6,0000     1,6000     0,0000        0,1000    0,0000       0.0000      0.0000       0,0000       0,0000     0,1000       105,7823
LOCALIDAD:        160480001 CAÑAMARES
CENTRO:           16004157 CRA LOS SAUCES
Apellidos y Nombre                                 D.N.I.                Especialidades                        Año                         Puntuación
        1.-      1.1.-         1.2.-     1.1.1.    1.1.2.       1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.       3.2.2.    3.2.3.      3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.         6.-      6.1.         6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
ESQUIVIAS TEMPRADO, JORGE                         04603277B               031 031 038 038                      2003                           6.4676
   91,8324    69,3326    22,4998       57,5000    0,0000      11,8326     22,4998       0,0000       0,0000     0,0000         0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000        0,0000    0,0000       0,0000      0,0000       0,0000       0,0000     0,0000         0,0000    4,4998    0,0000     0,0000    4,4998     9,0000
    6,0000     3,0000     0,0000        1,2000    0,0000       0,7500      0.0000       0,0000       0,2500     0,2000       106,5322




                                                                                                                                                                       www.educa.jccm.es
                                                                                                                                                                 Página 13 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:         CUENCA
LOCALIDAD:         160660001 CASASIMARRO
CENTRO:            16000693 CEIP LUIS DE MATEO
Apellidos y Nombre                               D.N.I.               Especialidades                      Año                        Puntuación
         1.-      1.1.-      1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.      1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
      3.1.3.     3.1.4.     3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.      3.3.C.     3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
        5.1.       5.2.       5.3.        6.-      6.1.        6.2.        6.3.        6.4.        6.5.          6.6.   TOTAL
GONZALEZ CASTILLO, MARIA DOLORES                47051431D     031 031 031 031 034 034 034 034             2005                          6.4706
   59,9998     41,5000    18,4998    39,5000    2,0000      0,0000     18,4998      0,0000      0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000     0,0000    0,0000      0,0000      0,0000      0,0000      0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000     6,0000
    6,0000      0,0000     0,0000     2,1000    0,0000      2,0000      0.0000      0,0000      0,0000     0,1000       73,0998
LOCALIDAD:         161000001 HINOJOSOS (LOS)
CENTRO:            16009362 CRA AIRÉN
Apellidos y Nombre                               D.N.I.               Especialidades                      Año                        Puntuación
         1.-      1.1.-      1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.      1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
      3.1.3.     3.1.4.     3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.      3.3.C.     3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
        5.1.       5.2.       5.3.        6.-      6.1.        6.2.        6.3.        6.4.        6.5.          6.6.   TOTAL
MORA SAIZ, MARIA ISABEL                         04593673K                 034 038                         2009                          8.7388
   31,9998     21,5000    10,4998    21,5000    0,0000      0,0000     10,4998      0,0000      0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000     0,0000    0,0000      0,0000      0,0000      0,0000      0,0000     0,0000        0,0000    1,2499    0,0000     0,0000    1,2499     5,1000
    3,5000      1,6000     0,0000     0,2500    0,0000      0,2500      0.0000      0,0000      0,0000     0,0000       38,5997




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                     Página 14 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        CUENCA
LOCALIDAD:        161250001 MINGLANILLA
CENTRO:           16001557 CEIP PRINCESA SOFÍA
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                         Puntuación
        1.-      1.1.-       1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-        3.-      3.1.        3.2.      3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.        3.3.F.       4.-        4.1.      4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.   TOTAL
LORENZO SANCHEZ, ESTHER                         07876835W                 031 038                           2003                           7.2934
   79,9998    57,5000     22,4998    57,5000     0,0000     0,0000     22,4998       0,0000       0,0000     0,0000        7,0000     0,0000    3,0000      4,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000     3,0000     0,0000      0,0000       4,0000       0,0000     0,0000        0,0000     5,0000    0,0000      0,0000    5,0000     7,3000
    6,0000     1,3000      0,0000     0,6000     0,0000     0.0000      0.0000       0,0000       0,5000     0,1000       99,8998
LOCALIDAD:        161530001 PEDERNOSO (EL)
CENTRO:           16001821 CEIP JUAN GUALBERTO AVILÉS
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                         Puntuación
        1.-      1.1.-       1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-        3.-      3.1.        3.2.      3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.        3.3.F.       4.-        4.1.      4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.   TOTAL
GONZALEZ CARRION, ALBERTO                       47062557A              034 034 038 038                      2005                           6.8902
   62,4996    43,9998     18,4998    39,5000     2,0000     2,4998     18,4998       0,0000       0,0000     0,0000        0,0000     0,0000    0,0000      0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000     0,0000     0,0000      0,0000       0,0000       0,0000     0,0000        0,0000    18,1249    0,0000     18,1249    0,0000     8,3000
    6,0000     2,3000      0,0000     1,5000     0,0000     1,2500      0.0000       0,0000       0,2500     0,0000       90,4245




                                                                                                                                                                     www.educa.jccm.es
                                                                                                                                                                        Página 15 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:         CUENCA
LOCALIDAD:         161860001 SAELICES
CENTRO:            16009386 CRA SEGÓBRIGA
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                        Puntuación
         1.-      1.1.-      1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.     3.1.2.
      3.1.3.     3.1.4.     3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.          5.-
        5.1.       5.2.       5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.   TOTAL
FERNANDEZ VALVERDE, YOLANDA                     04599201Y                 036 038                           2007                              7.536
   46,6660     32,1662    14,4998    21,0000    4,0000      7,1662     14,4998       0,0000       0,0000     0,0000        8,0000    0,0000           8,0000   0,0000    0,0000     0,0000
    0,0000      0,0000     5,0000     0,0000    3,0000      0,0000      0,0000       0,0000       0,0000     0,0000        0,0000    4,0000           0,0000   0,0000    4,0000     7,6000
    6,0000      1,6000     0,0000     0,2500    0,0000      0,2500      0.0000       0,0000       0,0000     0,0000       66,5160
LOCALIDAD:         162440002 VILLAGARCIA DEL LLANO
CENTRO:            16002720 CEIP VIRREY NÚÑEZ DE HARO
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                        Puntuación
         1.-      1.1.-      1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.     3.1.2.
      3.1.3.     3.1.4.     3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.          5.-
        5.1.       5.2.       5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.   TOTAL
CIFO GARCIA, JUAN LUIS                          44383967Q              034 034 038 038                      2005                          6.3338
   61,9998     43,5000    18,4998    39,5000    2,0000      2,0000     18,4998       0,0000       0,0000     0,0000        0,0000    0,0000           0,0000   0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000        0,0000    5,0000           0,0000   0,0000    5,0000     9,0000
    6,0000      3,0000     0,0000     1,0000    0,0000      1,0000      0.0000       0,0000       0,0000     0,0000       76,9998




                                                                                                                                                                        www.educa.jccm.es
                                                                                                                                                               Página 16 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        CUENCA
LOCALIDAD:        162510004 VILLANUEVA DE LA JARA
CENTRO:           16002823 CEIP HERMENEGILDO MORENO
Apellidos y Nombre                               D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
AROCA MEAÑOS, PAULA MARIA                       04600091E                 031 038                       2007                          8.4257
   35,9998    21,5000    14,4998     15,5000    0,0000      6,0000     14,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000      0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000     6,0000
    6,0000     0,0000     0,0000      1,0000    0,0000      1,0000      0.0000      0,0000    0,0000     0,0000       47,9998




                                                                                                                                                               www.educa.jccm.es
                                                                                                                                                                Página 17 de 27

                                                              Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                  Participantes para Derecho Preferente a Centro



PROVINCIA:        GUADALAJARA
LOCALIDAD:        190110001 ALCOLEA DEL PINAR
CENTRO:           19003474 CRA SIERRA MINISTRA
Apellidos y Nombre                               D.N.I.                Especialidades                    Año                        Puntuación
        1.-      1.1.-      1.2.-      1.1.1.    1.1.2.       1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.    3.2.3.      3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-      6.1.         6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
TAMAYO CARRANZA, MARIA ROSA                     03095739P                  031 038                       2007                          8.9313
   60,4996    45,9998    14,4998     33,5000    0,0000      12,4998     14,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000      0,0000    0,0000       0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000     7,6000
    6,0000     1,6000     0,0000      2,5000    0,0000       2,5000      0.0000      0,0000    0,0000     0,0000       75,5996




                                                                                                                                                                www.educa.jccm.es
                                                                                                                                                                 Página 18 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:        TOLEDO
LOCALIDAD:        450160001 ARGES
CENTRO:           45011781 CEIP MIGUEL DE CERVANTES
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                         Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.    1.2.2.      1.2.3.           2.-        3.-      3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.    3.3.C.     3.3.D.      3.3.E.        3.3.F.       4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
ALONSO PAJARES, PATRICIA                         03874047L                   038                         2005                           7.0503
   63,9998    45,5000      18,4998    45,5000    0,0000      0,0000     18,4998    0,0000      0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000       0,0000     0,0000    0,0000      0,0000      0,0000    0,0000      0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     6,0000
    6,0000     0,0000       0,0000     0,5500    0,0000      0,2500      0.0000    0,0000      0,0000     0,3000       70,5498
PALOMINO AGUADO, MARIA CRISTINA                  03863508Z                   038                         2006                           6.8142
   55,9998    39,5000      16,4998    39,5000    0,0000      0,0000     16,4998    0,0000      0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000       0,0000     0,0000    0,0000      0,0000      0,0000    0,0000      0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     6,0000
    6,0000     0,0000       0,0000     0,5500    0,0000      0,2500      0.0000    0,0000      0,0000     0,3000       62,5498
LOCALIDAD:        450200001 BELVIS DE LA JARA
CENTRO:           45000311 CEIP FERNANDO JIMÉNEZ DE GREGORIO
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                         Puntuación
        1.-      1.1.-        1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.    1.2.2.      1.2.3.           2.-        3.-      3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.    3.3.C.     3.3.D.      3.3.E.        3.3.F.       4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
MORAGA TENA, MARI PAZ                            33981543D                   031                         2007                           7.7752
   49,9998    35,5000      14,4998    33,5000    0,0000      2,0000     14,4998    0,0000      0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000       0,0000     0,0000    0,0000      0,0000      0,0000    0,0000      0,0000     0,0000        0,0000    10,3332    5,3332     0,0000    5,0000     6,0000
    6,0000     0,0000       0,0000     0,2500    0,0000      0.0000      0.0000    0,0000      0,2500     0,0000       66,5830




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                     Página 19 de 27

                                                               Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                   Participantes para Derecho Preferente a Centro



PROVINCIA:         TOLEDO
LOCALIDAD:         450270001 CABEZAMESADA
CENTRO:            45000394 CEIP ALONSO DE CÁRDENAS
Apellidos y Nombre                                D.N.I.                Especialidades                      Año                          Puntuación
        1.-       1.1.-      1.2.-      1.1.1.     1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-         3.-      3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.      3.2.2.     3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.         3.3.F.       4.-        4.1.     4.2.       4.3.          5.-
       5.1.        5.2.       5.3.         6.-       6.1.        6.2.        6.3.          6.4.      6.5.          6.6.    TOTAL
PAMPANAS ROJO, GREGORIO                          03791842Q                038 038 074                       1978                            5,0000
  261,6658    188,3330    73,3328    177,5000    10,8330      0,0000     73,3328        0,0000    0,0000     0,0000         0,0000     0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000      0,0000     0,0000      0,0000      0,0000        0,0000    0,0000     0,0000         0,0000    20,0000   20,0000     0,0000    2,1666     9,0000
    6,0000      3,0000     0,0000      0,6000     0,0000      0,5000      0.0000        0,0000    0,0000     0,1000       291,2658
LOCALIDAD:         450480001 CERRALBOS (LOS)
CENTRO:            45011768 CRA ENTRERRÍOS
Apellidos y Nombre                                D.N.I.                Especialidades                      Año                          Puntuación
        1.-       1.1.-      1.2.-      1.1.1.     1.1.2.      1.1.3.      1.2.1.        1.2.2.    1.2.3.           2.-         3.-      3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.      3.2.2.     3.2.3.     3.3.A.       3.3.B.       3.3.C.    3.3.D.      3.3.E.         3.3.F.       4.-        4.1.     4.2.       4.3.          5.-
       5.1.        5.2.       5.3.         6.-       6.1.        6.2.        6.3.          6.4.      6.5.          6.6.    TOTAL
RODRIGUEZ GALLEGO, JULIAN                        04142047T                036 038 060                       2009                            7.6011
   42,4996     31,9998    10,4998     21,5000     0,0000     10,4998     10,4998        0,0000    0,0000     0,0000         2,0000     0,0000    0,0000     2,0000    0,0000     0,0000
    0,0000      0,0000     0,0000      0,0000     0,0000      0,0000      0,0000        0,0000    0,0000     2,0000         0,0000     5,0000    0,0000     0,0000    5,0000     7,6000
    6,0000      1,6000     0,0000      0,0000     0,0000      0.0000      0.0000        0,0000    0,0000     0,0000        57,0996




                                                                                                                                                                     www.educa.jccm.es
                                                                                                                                                                 Página 20 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:        TOLEDO
LOCALIDAD:        450530001 CONSUEGRA
CENTRO:           45000722 CEIP MIGUEL DE CERVANTES
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                         Puntuación
        1.-      1.1.-        1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-      3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.     3.2.3.    3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.       4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.         6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
ALMODOVAR TENDERO, M MAGDALENA                   03826605A                   038                         2007                           7.4062
   47,9998    33,5000    14,4998      33,5000    0,0000      0,0000     14,4998      0,0000    0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000       0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    10,8745    0,0000     6,0415    4,8330     6,0000
    6,0000     0,0000     0,0000       0,7500    0,0000      0,7500      0.0000      0,0000    0,0000     0,0000       65,6243
LOCALIDAD:        450540001 CORRAL DE ALMAGUER
CENTRO:           45000783 CEIP NUESTRA SEÑORA DE LA MUELA
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                         Puntuación
        1.-      1.1.-        1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-      3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.     3.2.3.    3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.       4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.         6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
PEDROCHE CELEMIN, JOSE LUIS                      03853769G                 035 038                       2003                           6.2928
   67,9998    45,5000    22,4998      45,5000    0,0000      0,0000     22,4998      0,0000    0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000       0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000     0,0000    0,0000     0,0000    0,0000     6,0000
    6,0000     0,0000     0,0000       0,0000    0,0000      0.0000      0.0000      0,0000    0,0000     0,0000       73,9998




                                                                                                                                                                 www.educa.jccm.es
                                                                                                                                                                    Página 21 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        TOLEDO
LOCALIDAD:            450580001 DOMINGO PEREZ
CENTRO:               45011756 CRA CAMPOS DE CASTILLA
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                         Puntuación
        1.-      1.1.-       1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
ANA DAVILA, OLGA DE                             04208089D              037 037 038 038                      2013                           8.1753
    5,4994     2,9996      2,4998     2,4998    0,0000      0,4998      2,4998       0,0000       0,0000     0,0000         0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000         0,0000    0,0000    0,0000     0,0000    0,0000     6,1000
    4,6000     1,5000      0,0000     0,0000    0,0000      0.0000      0.0000       0,0000       0,0000     0,0000        11,5994
LOCALIDAD:            450980001 MENASALBAS
CENTRO:               45001490 CEIP NUESTRA SEÑORA DE FÁTIMA
Apellidos y Nombre                               D.N.I.               Especialidades                        Año                         Puntuación
        1.-      1.1.-       1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
AZAÑA COBISA, EMILIANA                          03862724N                 031 038                           2001                           6.4662
   95,9998    69,5000     26,4998    69,5000    0,0000      0,0000     26,4998       0,0000       0,0000     0,0000         0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000         0,0000    5,0000    0,0000     0,0000    5,0000     6,0000
    6,0000     0,0000      0,0000     0,3500    0,0000      0,2500      0.0000       0,0000       0,0000     0,1000       107,3498
RAMIREZ DE LA VEGA, JOSE ALBERTO                70350415Q                 031 038                           2006                           7.9003
   39,9998    27,5000     12,4998    27,5000    0,0000      0,0000     12,4998       0,0000       0,0000     0,0000         1,0000    0,0000    0,0000     1,0000    0,0000     0,0000
    0,0000     0,0000      0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       1,0000     0,0000         0,0000    5,0000    0,0000     0,0000    5,0000     6,0000
    6,0000     0,0000      0,0000     0,2500    0,0000      0,2500      0.0000       0,0000       0,0000     0,0000        52,2498




                                                                                                                                                                    www.educa.jccm.es
                                                                                                                                                                   Página 22 de 27

                                                           Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                               Participantes para Derecho Preferente a Centro



PROVINCIA:        TOLEDO
LOCALIDAD:        451300001 PARRILLAS
CENTRO:           45002202 CEIP NUESTRA SEÑORA DE LA LUZ
Apellidos y Nombre                              D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-      1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.          5.-
       5.1.       5.2.       5.3.        6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
GALLEGO MARTIN, JESUS                          07876056M                 034 038                       2007                          8.9829
   51,9998    37,5000    14,4998    33,5000    0,0000      4,0000     14,4998      0,0000    0,0000     0,0000        3,0000    0,0000           3,0000   0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000     3,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000           0,0000   0,0000    5,0000     9,0000
    6,0000     3,0000     0,0000     0,8500    0,0000      0,5000      0.0000      0,0000    0,2500     0,1000       69,8498
LOCALIDAD:        451350001 PUEBLA DE ALMORADIEL (LA)
CENTRO:           45002287 CEIP RAMÓN Y CAJAL
Apellidos y Nombre                              D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-      1.2.-     1.1.1.     1.1.2.     1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.          5.-
       5.1.       5.2.       5.3.        6.-       6.1.       6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
BASCUÑANA GOMEZ, DIANA                         04594679S                   038                         2009                              7.105
   27,9998    17,5000    10,4998    15,5000    2,0000      0,0000     10,4998      0,0000    0,0000     0,0000        6,0000    0,0000           6,0000   0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000     6,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000           0,0000   0,0000    5,0000     6,0000
    6,0000     0,0000     0,0000     0,0000    0,0000      0.0000      0.0000      0,0000    0,0000     0,0000       44,9998




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                     Página 23 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:         TOLEDO
LOCALIDAD:         451360001 PUEBLA DE MONTALBAN (LA)
CENTRO:            45002330 CEIP FERNANDO DE ROJAS
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                        Puntuación
         1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.     3.1.2.
      3.1.3.     3.1.4.      3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.          5.-
        5.1.       5.2.        5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
MACIAS DIAZ, MARIA PILAR                         04191945B                 031 038                       2009                          9.0906
   31,9998     21,5000     10,4998    21,5000    0,0000      0,0000     10,4998      0,0000    0,0000     0,0000        0,0000    0,0000           0,0000   0,0000    0,0000     0,0000
    0,0000      0,0000      0,0000     0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    3,0000           0,0000   0,0000    3,0000     8,0000
    6,0000      2,0000      0,0000     0,5000    0,0000      0,5000      0.0000      0,0000    0,0000     0,0000       43,4998
LOCALIDAD:         451510001 SAN MARTIN DE MONTALBAN
CENTRO:            45002652 CEIP SANTÍSIMO CRISTO DE LA LUZ
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                        Puntuación
         1.-      1.1.-       1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.             3.2.     3.3.     3.1.1.     3.1.2.
      3.1.3.     3.1.4.      3.2.1.     3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-             4.1.     4.2.       4.3.          5.-
        5.1.       5.2.        5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
SANCHEZ LOPEZ-ROSADO, ANA                        03912941C                   031                         2009                              6.823
   31,9998     21,5000     10,4998    21,5000    0,0000      0,0000     10,4998      0,0000    0,0000     0,0000        0,0000    0,0000           0,0000   0,0000    0,0000     0,0000
    0,0000      0,0000      0,0000     0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    1,0000           0,0000   0,0000    1,0000     8,3000
    6,0000      2,3000      0,0000     0,2500    0,0000      0,2500      0.0000      0,0000    0,0000     0,0000       41,5498




                                                                                                                                                                     www.educa.jccm.es
                                                                                                                                                                      Página 24 de 27

                                                           Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                               Participantes para Derecho Preferente a Centro



PROVINCIA:        TOLEDO
LOCALIDAD:        451540001 SAN ROMAN DE LOS MONTES
CENTRO:           45010417 CEIP NUESTRA SEÑORA DEL BUEN CAMINO
Apellidos y Nombre                              D.N.I.               Especialidades                        Año                          Puntuación
        1.-      1.1.-      1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-      3.1.          3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.       4.-          4.1.     4.2.       4.3.          5.-
       5.1.       5.2.       5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
HERRANZ DIAZ, RUBEN                            04205750Q                   034                             2003                                7.06
   82,4996    59,9998    22,4998    57,5000    0,0000      2,4998     22,4998       0,0000       0,0000     0,0000         0,0000     0,0000       0,0000    0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000         0,0000    20,0000      20,0000    0,0000    0,0000     9,0000
    6,0000     3,0000     0,0000     1,5000    0,0000      1,5000      0.0000       0,0000       0,0000     0,0000       112,9996
LOCALIDAD:        451650006 TALAVERA DE LA REINA
CENTRO:           45002986 CEIP SANTA MARÍA
Apellidos y Nombre                              D.N.I.               Especialidades                        Año                          Puntuación
        1.-      1.1.-      1.2.-     1.1.1.     1.1.2.     1.1.3.       1.2.1.         1.2.2.    1.2.3.           2.-         3.-      3.1.          3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.     3.2.3.    3.3.A.       3.3.B.          3.3.C.   3.3.D.      3.3.E.         3.3.F.       4.-          4.1.     4.2.       4.3.          5.-
       5.1.       5.2.       5.3.        6.-       6.1.       6.2.         6.3.           6.4.      6.5.          6.6.    TOTAL
BIELSA ARNANZ, SARA                            04172847A              031 036 038 060                      2001                            6.3384
   98,4996    71,9998    26,4998    69,5000    0,0000      2,4998     26,4998       0,0000       0,0000     0,0000         0,0000     0,0000       0,0000    0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000     0,0000    0,0000      0,0000      0,0000       0,0000       0,0000     0,0000         0,0000    20,0000      12,9999    5,0000    4,0000     4,7000
    4,7000     0,0000     0,0000     0,9500    0,0000      0,7500      0.0000       0,0000       0,0000     0,2000       124,1496




                                                                                                                                                                      www.educa.jccm.es
                                                                                                                                                                       Página 25 de 27

                                                             Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                 Participantes para Derecho Preferente a Centro



PROVINCIA:         TOLEDO
LOCALIDAD:         451650006 TALAVERA DE LA REINA
CENTRO:            45004831 CEIP JOSÉ BÁRCENA
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                          Puntuación
        1.-       1.1.-      1.2.-      1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-         3.-      3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.         3.3.F.       4.-             4.1.     4.2.       4.3.          5.-
       5.1.        5.2.       5.3.         6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.    TOTAL
SOLER MARTIN, MARIA PRADO                        04147237S                   036                         1983
  215,9998    153,5000    62,4998    153,5000    0,0000      0,0000     62,4998      0,0000    0,0000     0,0000         3,0000     0,0000        3,0000      0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000      0,0000    3,0000      0,0000      0,0000      0,0000    0,0000     0,0000         0,0000    20,0000       20,0000      0,0000    0,0000     9,0000
    6,0000      3,0000     0,0000      0,6000    0,0000      0,5000      0.0000      0,0000    0,0000     0,1000       248,5998
LOCALIDAD:         451680001 TOLEDO
CENTRO:            45003401 CEIP ÁNGEL DEL ALCÁZAR
Apellidos y Nombre                                D.N.I.               Especialidades                    Año                          Puntuación
        1.-       1.1.-      1.2.-      1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-         3.-      3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.      3.1.4.     3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.         3.3.F.       4.-             4.1.     4.2.       4.3.          5.-
       5.1.        5.2.       5.3.         6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.    TOTAL
GALLEGO MARTIN, MARIA INMACULADA                 03805794F                 031 038                       1991                                14.99
  171,9998    125,5000    46,4998    123,5000    2,0000      0,0000     46,4998      0,0000    0,0000     0,0000         0,0000     0,0000           0,0000   0,0000    0,0000     0,0000
    0,0000      0,0000     0,0000      0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000         0,0000     5,0000           0,0000   0,0000    5,0000     6,0000
    6,0000      0,0000     0,0000      0,1000    0,0000      0.0000      0.0000      0,0000    0,0000     0,1000       183,0998




                                                                                                                                                                       www.educa.jccm.es
                                                                                                                                                                       Página 26 de 27

                                                              Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                  Participantes para Derecho Preferente a Centro



PROVINCIA:        TOLEDO
LOCALIDAD:        451730001 TORRIJOS
CENTRO:           45004053 CEIP VILLA DE TORRIJOS
Apellidos y Nombre                                 D.N.I.               Especialidades                    Año                         Puntuación
        1.-      1.1.-         1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-      3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.       3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.       4.-             4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.         6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
MOLINA DIEZ-CANSECO, BEATRIZ                      03878438V                 034 038                       2005                               6.066
   70,4996    51,9998    18,4998       45,5000    0,0000      6,4998     18,4998      0,0000    0,0000     0,0000        0,0000     0,0000        0,0000      0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000        0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    20,0000       16,0000      0,0000    4,2499     3,7000
    1,2000     2,5000     0,0000        0,3500    0,0000      0,2500      0.0000      0,0000    0,0000     0,1000       94,5496
LOCALIDAD:        451850001 VILLACAÑAS
CENTRO:           45004259 CEIP SANTA BÁRBARA
Apellidos y Nombre                                 D.N.I.               Especialidades                    Año                         Puntuación
        1.-      1.1.-         1.2.-     1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-      3.1.             3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.       3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.       4.-             4.1.     4.2.       4.3.          5.-
       5.1.       5.2.         5.3.         6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
AVILA CORRALES, M SAGRARIO                        03809511K                 031 038                       2009                           7.6781
   31,9998    21,5000    10,4998       21,5000    0,0000      0,0000     10,4998      0,0000    0,0000     0,0000        0,0000     0,0000           0,0000   0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000        0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000     4,1666           0,0000   0,0000    4,1666     6,0000
    6,0000     0,0000     0,0000        0,5000    0,0000      0,5000      0.0000      0,0000    0,0000     0,0000       42,6664




                                                                                                                                                                       www.educa.jccm.es
                                                                                                                                                               Página 27 de 27

                                                            Concurso de Traslados del Cuerpo de Maestros 2015-2016
                                                                Participantes para Derecho Preferente a Centro



PROVINCIA:        TOLEDO
LOCALIDAD:        451870001 VILLAFRANCA DE LOS CABALLEROS
CENTRO:           45004296 CEIP MIGUEL DE CERVANTES
Apellidos y Nombre                               D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-      1.2.-      1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
LOARCES UBEDA, MARIA TERESA                     06243381P                 031 038                       2007                          8.3659
   47,9998    33,5000    14,4998     33,5000    0,0000      0,0000     14,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000      0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000     9,0000
    6,0000     3,0000     0,0000      0,0000    0,0000      0.0000      0.0000      0,0000    0,0000     0,0000       61,9998
LOCALIDAD:        452000005 YEBENES (LOS)
CENTRO:           45004478 CEIP SAN JOSÉ DE CALASANZ
Apellidos y Nombre                               D.N.I.               Especialidades                    Año                        Puntuación
        1.-      1.1.-      1.2.-      1.1.1.    1.1.2.      1.1.3.      1.2.1.      1.2.2.    1.2.3.           2.-        3.-     3.1.        3.2.     3.3.     3.1.1.     3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.    3.2.3.     3.3.A.       3.3.B.     3.3.C.    3.3.D.      3.3.E.        3.3.F.      4.-        4.1.     4.2.       4.3.          5.-
       5.1.       5.2.        5.3.        6.-      6.1.        6.2.        6.3.        6.4.      6.5.          6.6.   TOTAL
DIAZ-GUERRA SANCHEZ-MAYORAL, MARIA BELEN        03839724N                 031 038                       2007                          8.6343
   35,9998    21,5000    14,4998     21,5000    0,0000      0,0000     14,4998      0,0000    0,0000     0,0000        0,0000    0,0000    0,0000     0,0000    0,0000     0,0000
    0,0000     0,0000     0,0000      0,0000    0,0000      0,0000      0,0000      0,0000    0,0000     0,0000        0,0000    5,0000    0,0000     0,0000    5,0000     6,0000
    6,0000     0,0000     0,0000      0,7500    0,0000      0,7500      0.0000      0,0000    0,0000     0,0000       47,7498




                                                                                                                                                               www.educa.jccm.es
