                                                                                                  Página 1 de 2

                                        CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE CATEDRÁTICOS DE
                          ENSEÑANZA SECUNDARIA (0511) PARA EL CURSO 2015-2016




Bulnes Jimenez, Jose Manuel                  D.N.I.: 06988097F      CUERPO: 0511                      DENEGADO
    TOTAL 237,3332                           PR.ORIGEN: 450         AP.PAR.:
         Apdo 1. 203,3332 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45004740 IES GABRIEL ALONSO DE HERRERA                       CUE: 0511        PLZ:   004
                         TALAVERA DE LA REINA                  TOLEDO             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Conejero De Dios, Maria Luisa                D.N.I.: 04538914W     CUERPO: 0511                    PEND. DESTINO
   TOTAL 107,5832                            PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 081,8332 Apdo 2. 005,0000   Apdo 3. 004,0000 Apdo 4. 007,5000 Apdo 5. 009,0000 Apdo 6. 000,2500
  DESTINO ANTERIOR:                                                                CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:

Crespo Martinez, Alejandra                 D.N.I.: 25070298E     CUERPO: 0511                        DENEGADO
    TOTAL 163,3832                         PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 131,8332 Apdo 2. 005,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 007,5500
   DESTINO ANTERIOR: 02004410 IES RAMÓN Y CAJAL                                  CUE: 0511        PLZ:   004
                           ALBACETE                         ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Garcia Sanchez, Alfredo                     D.N.I.: 07837179K     CUERPO: 0511                       DENEGADO
   TOTAL 195,6332                           PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 177,3332 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 008,3000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005471 IES RIBERA DEL TAJO                                CUE: 0511        PLZ:   008
                        TALAVERA DE LA REINA                 TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Gonzalez Gonzalez, Miguel Angel                 D.N.I.: 12719794N    CUERPO: 0511                OBTIENE PLAZA
   TOTAL 124,4332                               PR.ORIGEN: 190       AP.PAR.: 3
        Apdo 1. 091,8332 Apdo 2. 005,0000 Apdo 3. 010,0000 Apdo 4. 010,0000 Apdo 5. 006,0000 Apdo 6. 001,6000
  DESTINO ANTERIOR: 19003981 IES ANA MARÍA MATUTE                                 CUE: 0511       PLZ:   005
                          CABANILLAS DEL CAMPO                   GUADALAJARA      ITI: 0    BIL: 0     VER: 0
  DESTINO ACTUAL:         19001091 IES LUIS DE LUCENA                             CUE: 0511       PLZ:   005
                          GUADALAJARA                            GUADALAJARA      ITI: 0    BIL: 0     VER: 0

Herraiz Pareja, Marcos Jesus                D.N.I.: 05644427C     CUERPO: 0511                        DENEGADO
    TOTAL 181,6832                          PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 159,3332 Apdo 2. 005,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 006,6000 Apdo 6. 000,7500
   DESTINO ANTERIOR: 13004808 IES CAMPO DE CALATRAVA                              CUE: 0511        PLZ:   058
                           MIGUELTURRA                       CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Huerta Garcia, Florencio                   D.N.I.: 10817377V     CUERPO: 0511                        DENEGADO
   TOTAL 179,8832                          PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 133,8332 Apdo 2. 005,0000 Apdo 3. 005,0000 Apdo 4. 020,0000 Apdo 5. 006,4000 Apdo 6. 009,6500
  DESTINO ANTERIOR: 45003796 IES UNIVERSIDAD LABORAL                             CUE: 0511        PLZ:   058
                         TOLEDO                             TOLEDO               ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
                                                                                                Página 2 de 2

                                       CONCURSO DE TRASLADOS
                        ADJUDICACIÓN DEFINITIVA DEL CUERPO DE CATEDRÁTICOS DE
                         ENSEÑANZA SECUNDARIA (0511) PARA EL CURSO 2015-2016




Lopez Lopez-Menchero, Jose Luis            D.N.I.: 70565873X     CUERPO: 0511                        DENEGADO
   TOTAL 146,4581                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 115,8332 Apdo 2. 005,0000 Apdo 3. 006,0000 Apdo 4. 010,6249 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13003920 IES HERNÁN PÉREZ DEL PULGAR                        CUE: 0511        PLZ:   017
                         CIUDAD REAL                        CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Maldonado Perez, Francisco J              D.N.I.: 03796645N     CUERPO: 0511                        DENEGADO
   TOTAL 256,0832                         PR.ORIGEN: 450        AP.PAR.:
       Apdo 1. 231,3332 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 010,0000 Apdo 5. 009,0000 Apdo 6. 000,7500
   DESTINO ANTERIOR: 45004909 IES JUANELO TURRIANO                              CUE: 0511        PLZ:   007
                         TOLEDO                            TOLEDO               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Martin Lopez, Fernando                      D.N.I.: 03832698R     CUERPO: 0511                        DENEGADO
    TOTAL 188,4432                          PR.ORIGEN: 450        AP.PAR.:
         Apdo 1. 149,3332 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 005,1100
   DESTINO ANTERIOR: 45005562 IES CARLOS III                                      CUE: 0511        PLZ:   019
                         TOLEDO                              TOLEDO               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Martinez Gomez, Eloisa                        D.N.I.: 04550940E    CUERPO: 0511                   OBTIENE PLAZA
    TOTAL 091,0830                            PR.ORIGEN: 160       AP.PAR.: 3
         Apdo 1. 072,8330 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,2500
   DESTINO ANTERIOR: 16000978 IES LORENZO HERVÁS Y PANDURO                        CUE: 0511        PLZ:   008
                         CUENCA                                CUENCA             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:       16004406 IES SAN JUAN DEL CASTILLO                       CUE: 0511        PLZ:   008
                         BELMONTE                              CUENCA             ITI: 0     BIL: 0     VER: 0

Morales Litran, Jose Gabriel               D.N.I.: 04135335G     CUERPO: 0511                        DENEGADO
   TOTAL 312,8326                          PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 277,3326 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 001,5000
   DESTINO ANTERIOR: 45003875 IES AZARQUIEL                                      CUE: 0511        PLZ:   101
                            TOLEDO                          TOLEDO               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Pamies Sanchez, Asensio Jose               D.N.I.: 28999742P     CUERPO: 0511                        DENEGADO
   TOTAL 156,9332                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 139,3332 Apdo 2. 005,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 007,1000 Apdo 6. 000,5000
  DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                    CUE: 0511        PLZ:   011
                         HELLIN                             ALBACETE             ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Parrilla Pelaez, Juan Carlos                 D.N.I.: 52132610M     CUERPO: 0511                        DENEGADO
    TOTAL 079,8332                           PR.ORIGEN: 020        AP.PAR.:
          Apdo 1. 057,8332 Apdo 2. 005,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 02003491 IES JUSTO MILLÁN                                     CUE: 0511        PLZ:   059
                             HELLIN                           ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                 CUE:             PLZ:
                                                                                   ITI:       BIL:       VER:




                                                                                              www.educa.jccm.es
