                                                                                                      Página 1 de 4

                                            CONCURSO DE TRASLADOS
                              ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                             ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2015-
                                                       2016




Abellan Clemente, Maria Isabel              D.N.I.: 77582575X     CUERPO: 0592                        DENEGADO
   TOTAL 128,2498                           PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 095,9998 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 000,2500
   DESTINO ANTERIOR: 02004471 EOI MENÉNDEZ PELAYO                                 CUE: 0592        PLZ:   011
                           VILLARROBLEDO                     ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Calleja Quilez, Pilar                       D.N.I.: 07546054F      CUERPO: 0592                       DENEGADO
    TOTAL 115,6832                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 085,8332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 007,6000 Apdo 6. 000,2500
   DESTINO ANTERIOR: 13004705 EOI LA EQUIDAD                                      CUE: 0592        PLZ:   008
                         ALCAZAR DE SAN JUAN                  CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Calvo Luisier, Myriam                       D.N.I.: 04575359S     CUERPO: 0592                        DENEGADO
    TOTAL 062,7497                          PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 009,7499 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                                  CUE: 0592        PLZ:   008
                         GUADALAJARA                         GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Camacho Alarcon, Maria Prado              D.N.I.: 05682364F      CUERPO: 0592                       DENEGADO
   TOTAL 052,2164                         PR.ORIGEN: 130         AP.PAR.:
       Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 002,1666 Apdo 5. 007,8000 Apdo 6. 000,2500
  DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                         PUERTOLLANO                        CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Cañamero Barahona, Esther                 D.N.I.: 05671936K     CUERPO: 0592                        DENEGADO
   TOTAL 025,9996                         PR.ORIGEN: 130        AP.PAR.:
       Apdo 1. 014,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                        PUERTOLLANO                        CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Carcelen Ballesteros, Valentin                   D.N.I.: 05171468X     CUERPO: 0592                       DENEGADO
    TOTAL 065,7500                               PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 033,7500 Apdo 2. 000,0000       Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:

Casero Martin, Luis Felipe                       D.N.I.: 06270112J     CUERPO: 0592                    PEND. DESTINO
   TOTAL 041,0996                                PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 024,9996     Apdo 2. 000,0000   Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 008,1000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                   CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                     CUE:            PLZ:
                                                                                       ITI:       BIL:      VER:




                                                                                                   www.educa.jccm.es
                                                                                                  Página 2 de 4

                                        CONCURSO DE TRASLADOS
                          ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                         ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2015-
                                                   2016




Castellanos Segura, Jose Luis               D.N.I.: 05912630C     CUERPO: 0592                        DENEGADO
   TOTAL 071,9998                           PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 054,9998 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004845 EOI CIUDAD DE VALDEPEÑAS                            CUE: 0592        PLZ:   008
                          VALDEPEÑAS                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Cuevas Carrasco, Aurelio                   D.N.I.: 74507199X     CUERPO: 0592                        DENEGADO
   TOTAL 067,6247                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 015,6249 Apdo 5. 009,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 02004471 EOI MENÉNDEZ PELAYO                                 CUE: 0592        PLZ:   011
                         VILLARROBLEDO                      ALBACETE             ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Egido Fernandez, Consuelo Del              D.N.I.: 05159204M     CUERPO: 0592                        DENEGADO
    TOTAL 037,4162                         PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 024,9996 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 003,1666 Apdo 5. 006,0000 Apdo 6. 000,2500
   DESTINO ANTERIOR: 02004355 EOI CONDE DE FLORIDABLANCA                         CUE: 0592        PLZ:   011
                         HELLIN                             ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Garcia Caballero, Esmeralda                  D.N.I.: 05645375W     CUERPO: 0592                    PEND. DESTINO
   TOTAL 038,5159                            PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 024,9996 Apdo 2. 000,0000   Apdo 3. 003,0000 Apdo 4. 002,9163 Apdo 5. 007,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                               CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:

Gonzalez Lara, Encarnacion                 D.N.I.: 47060021C     CUERPO: 0592                        DENEGADO
   TOTAL 054,9097                          PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 002,7499 Apdo 5. 009,0000 Apdo 6. 002,1600
  DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                              CUE: 0592        PLZ:   011
                          TOLEDO                            TOLEDO               ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Jaldo Vallejo, Manuel                       D.N.I.: 24219730V     CUERPO: 0592                        DENEGADO
    TOTAL 054,7493                          PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 006,4995 Apdo 5. 006,0000 Apdo 6. 000,2500
   DESTINO ANTERIOR: 02004355 EOI CONDE DE FLORIDABLANCA                          CUE: 0592        PLZ:   011
                         HELLIN                              ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Jeronimo Fernandez, Jose Antonio             D.N.I.: 74719753K     CUERPO: 0592                    PEND. DESTINO
    TOTAL 039,9996                           PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 024,9996 Apdo 2. 000,0000   Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 008,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                               CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:




                                                                                               www.educa.jccm.es
                                                                                                     Página 3 de 4

                                           CONCURSO DE TRASLADOS
                             ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                            ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2015-
                                                      2016




Junco Ezquerra, Antonio Jesus              D.N.I.: 42811971R     CUERPO: 0592                        DENEGADO
    TOTAL 062,2081                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 010,2083 Apdo 5. 006,0000 Apdo 6. 002,0000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                          PUERTOLLANO                       CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lopez Martinez, Esmeralda                       D.N.I.: 03112097J     CUERPO: 0592                    PEND. DESTINO
   TOTAL 051,3741                               PR.ORIGEN: 190        AP.PAR.:
       Apdo 1. 024,9996     Apdo 2. 000,0000   Apdo 3. 003,0000 Apdo 4. 014,3745 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                    CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:

Martinez Garcia, Hilario                    D.N.I.: 05199367X     CUERPO: 0592                        DENEGADO
    TOTAL 061,4998                          PR.ORIGEN: 020        AP.PAR.:
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,5000
   DESTINO ANTERIOR: 02004343 EOI MARÍA MOLINER                                   CUE: 0592        PLZ:   011
                         ALMANSA                             ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Melchor Ortiz, Concepcion                  D.N.I.: 04176611H     CUERPO: 0592                        DENEGADO
    TOTAL 055,8328                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 004,8330 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   001
                          PUERTOLLANO                       CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Mellon Agreda, Anne                          D.N.I.: X0606049E     CUERPO: 0592                  OBTIENE PLAZA
    TOTAL 056,8247                           PR.ORIGEN: 020        AP.PAR.: 3
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 006,6249 Apdo 5. 007,1000 Apdo 6. 000,1000
   DESTINO ANTERIOR: 02004343 EOI MARÍA MOLINER                                  CUE: 0592        PLZ:   011
                        ALMANSA                               ALBACETE           ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      16009994 EEOI DE MOTILLA DEL PALANCAR                    CUE: 0592        PLZ:   011
                        MOTILLA DEL PALANCAR                  CUENCA             ITI: 0     BIL: 0     VER: 0

Morato Lara, Maria Isabel                  D.N.I.: 51363772B     CUERPO: 0592                        DENEGADO
   TOTAL 043,9998                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 027,9998 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 008,5000 Apdo 6. 000,5000
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   012
                          PUERTOLLANO                       CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Navarro Molina, Pablo Enrique              D.N.I.: 07548049R     CUERPO: 0592                        DENEGADO
   TOTAL 064,7498                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,7500
   DESTINO ANTERIOR: 02004343 EOI MARÍA MOLINER                                  CUE: 0592        PLZ:   011
                           ALMANSA                          ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                                  www.educa.jccm.es
                                                                                                 Página 4 de 4

                                       CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                        ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2015-
                                                  2016




Pardo Merino, Maria Jose                   D.N.I.: 05649317B     CUERPO: 0592                        DENEGADO
    TOTAL 025,7159                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 014,9996 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 002,9163 Apdo 5. 005,8000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004742 EOI MAR DE VIÑAS                                   CUE: 0592        PLZ:   011
                         TOMELLOSO                          CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Pascual Parra, Alfonsa                     D.N.I.: 05644790S     CUERPO: 0592                        DENEGADO
   TOTAL 052,8331                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 002,0833 Apdo 5. 008,5000 Apdo 6. 000,2500
   DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                     CUE: 0592        PLZ:   011
                        PUERTOLLANO                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Pfeiffer , Antje                              D.N.I.: X1517425T     CUERPO: 0592                        DENEGADO
     TOTAL 055,4993                           PR.ORIGEN: 020        AP.PAR.:
           Apdo 1. 035,9998 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 006,4995 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02004471 EOI MENÉNDEZ PELAYO                                   CUE: 0592        PLZ:   001
                           VILLARROBLEDO                       ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                  CUE:             PLZ:
                                                                                    ITI:       BIL:       VER:

Prieto Seisdedos, Adela                     D.N.I.: 11972434Z      CUERPO: 0592                       DENEGADO
    TOTAL 107,6666                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 091,6666 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 13004134 EOI PRADO DE ALARCOS                               CUE: 0592        PLZ:   008
                         CIUDAD REAL                          CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Rocha Cañizares, Antonio F                    D.N.I.: 52679376S     CUERPO: 0592                    DENEGADO
   TOTAL 051,9998                             PR.ORIGEN: 450        AP.PAR.:
       Apdo 1. 031,9998 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 004,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 45005537 EOI TALAVERA DE LA REINA                           CUE: 0592       PLZ:   011
                          TALAVERA DE LA REINA                 TOLEDO            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:            PLZ:
                                                                                 ITI:      BIL:       VER:

Romero Arevalo, Angel                     D.N.I.: 30965961A     CUERPO: 0592                        DENEGADO
   TOTAL 035,2495                         PR.ORIGEN: 130        AP.PAR.:
       Apdo 1. 024,9996 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 000,2499 Apdo 5. 006,0000 Apdo 6. 001,0000
  DESTINO ANTERIOR: 13004705 EOI LA EQUIDAD                                     CUE: 0592        PLZ:   011
                       ALCAZAR DE SAN JUAN                 CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Trinidad Mora, Maria Paz                    D.N.I.: 05904574Z     CUERPO: 0592                        DENEGADO
     TOTAL 053,8664                         PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 039,9998 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 004,1666 Apdo 5. 005,7000 Apdo 6. 000,0000
    DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                                 CUE: 0592        PLZ:   008
                         GUADALAJARA                          GUADALAJARA         ITI: 0     BIL: 0     VER: 0
    DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
