                                                                                                                   Página 1 de 7
                                RELACIÓN PROVISIONAL ALFABÉTICA DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 22/08/2016
                                         PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                      PERSONAL INTERINO



Provincia      TODAS            Especialidad      ALEMAN
Apellidos y nombre              Centro adjudicado             Func. adjudicada    Carácter    Localidad              Orden
DNI             Acceso
BELLON MAROTO, ROSARIO           13004742                     P592001            Ordinaria    130820002                             5
70986089Q   1                   EOI MAR DE VIÑAS              ALEMAN - T.PARCIAL              TOMELLOSO


CARRILLO MARTIN, ROQUE           02004471                     0592001             Ordinaria   020810003                             9
24204943L    1                  EOI MENÉNDEZ PELAYO           ALEMAN                          VILLARROBLEDO


COLMENERO NIÑO, SUSANA           02004094                     0592001             Ordinaria   020030002                             7
07563387K   1                   EOI DE ALBACETE               ALEMAN                          ALBACETE


GALLARDO GONZALEZ, ESPERANZA     45005537                     0592001             Ordinaria   451650006                             4
76248126K   1                   EOI TALAVERA DE LA REINA      ALEMAN                          TALAVERA DE LA REINA


GARCIA CHILLERON, FRANCISCA      02004355                     0592001             Ordinaria   020370005                             8
51665334C     1                 EOI CONDE DE FLORIDABLANCA    ALEMAN                          HELLIN


HERNANDEZ ESTRUCH, JAIME         02004343                     0592001             Ordinaria   020090001                        12
20027622G   1                   EOI MARÍA MOLINER             ALEMAN                          ALMANSA


KLINGLER , MATTHIAS A            13004134                     P592001            Ordinaria    130340002                        10
X2907088A     1                 EOI PRADO DE ALARCOS          ALEMAN - T.PARCIAL              CIUDAD REAL


MOLINA GONZALEZ, AMPARO MARIA    13004845                     0592001             Ordinaria   130870001                             6
32026574V    1                  EOI CIUDAD DE VALDEPEÑAS      ALEMAN                          VALDEPEÑAS


NURNBERG , KARL LUDWIG           02004094                     P592001            Ordinaria    020030002                        27
Y2899802E    1                  EOI DE ALBACETE               ALEMAN - T.PARCIAL              ALBACETE
                                                                                                                   Página 2 de 7
                                 RELACIÓN PROVISIONAL ALFABÉTICA DE LA ADJUDICACIÓN DE DESTINOS                 Fecha: 22/08/2016
                                          PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                       PERSONAL INTERINO



Provincia      TODAS             Especialidad      ALEMAN
Apellidos y nombre               Centro adjudicado             Func. adjudicada    Carácter    Localidad             Orden
DNI             Acceso
SERRA MARTINI, SIEGELIND MARIA    02004343                     P592001            Ordinaria    020090001                       28
00390259H     1                  EOI MARÍA MOLINER             ALEMAN - T.PARCIAL              ALMANSA


SOLDEVILA RIBELLES, ALVARO        13004596                     0592001             Ordinaria   130710004                            2
11795218J     1                  EOI POZO NORTE                ALEMAN                          PUERTOLLANO


SOLERA MUÑOZ, LUIS TOMAS          13004705                     P592001            Ordinaria    130050002                       14
05916812Q   1                    EOI LA EQUIDAD                ALEMAN - T.PARCIAL              ALCAZAR DE SAN JUAN
                                                                                                                     Página 3 de 7
                                RELACIÓN PROVISIONAL ALFABÉTICA DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 22/08/2016
                                         PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                      PERSONAL INTERINO



Provincia      TODAS            Especialidad      FRANCES
Apellidos y nombre              Centro adjudicado              Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
DANIELS , STEPHANIE              16003682                      P592008             Ordinaria    160780003                        17
X7029241G     1                 EOI SEBASTIÁN DE COVARRUBIAS   FRANCES - T.PARCIAL              CUENCA


HERVAS ORTEGA, FRANCISCA A       02004355                      0592008              Ordinaria   020370005                             1
06224258K   1                   EOI CONDE DE FLORIDABLANCA     FRANCES                          HELLIN


KLINGLER , MATTHIAS A            13004705                      P592008             Ordinaria    130050002                             4
X2907088A     1                 EOI LA EQUIDAD                 FRANCES - T.PARCIAL              ALCAZAR DE SAN JUAN


RIVERA JUAREZ, INMACULADA        13004742                      P592008             Ordinaria    130820002                             3
70349370Y    1                  EOI MAR DE VIÑAS               FRANCES - T.PARCIAL              TOMELLOSO


SANCHEZ BOROX, JESUS             13004845                      P592008             Ordinaria    130870001                             6
03898698Z   1                   EOI CIUDAD DE VALDEPEÑAS       FRANCES - T.PARCIAL              VALDEPEÑAS


SANCHEZ CAÑADAS, MARIA BLANCA    45005537                      0592008              Ordinaria   451650006                             2
05900848Z   1                   EOI TALAVERA DE LA REINA       FRANCES                          TALAVERA DE LA REINA


SANCHEZ-CAMACHO CLEMENTE, MARIA 19003191                       P592008             Ordinaria    191300001                        24
05695977G   1                  EOI DE GUADALAJARA              FRANCES - T.PARCIAL              GUADALAJARA


SANZ DE FUENTES, AMANDA          19003191                      0592008              Ordinaria   191300001                             7
44903035C    1                  EOI DE GUADALAJARA             FRANCES                          GUADALAJARA
                                                                                                                      Página 4 de 7
                                  RELACIÓN PROVISIONAL ALFABÉTICA DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 22/08/2016
                                           PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                        PERSONAL INTERINO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado             Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
AMORRICH DE LAMO, ANA ISABEL       19009609                     P592011              Ordinaria   192570025                        50
71216241F    1                    EEOI DE SIGUENZA              INGLES - T.PARCIAL               SIGUENZA


ARRIBAS SAN BRUNO, NURIA           45005537                     P592011              Ordinaria   451650006                        40
03467752L    1                    EOI TALAVERA DE LA REINA      INGLES - T.PARCIAL               TALAVERA DE LA REINA


CHACON FERNANDEZ-CONDE,            13004742                     0592011              Ordinaria   130820002                             4
06219244K   1                     EOI MAR DE VIÑAS              INGLES                           TOMELLOSO


CIDFUENTES LADERAS, JULIANA        13004742                     0592011              Ordinaria   130820002                             1
52137114R    1                    EOI MAR DE VIÑAS              INGLES                           TOMELLOSO


CORTIJO DE LA CASA, TOMAS ANTONIO 02004471                      0592011              Ordinaria   020810003                             9
77581921T     1                  EOI MENÉNDEZ PELAYO            INGLES                           VILLARROBLEDO


FERNANDEZ MENESES, SILVIA          19003191                     0592011              Ordinaria   191300001                        19
71637503R   1                     EOI DE GUADALAJARA            INGLES                           GUADALAJARA


FERNANDEZ ROSSIER, LUIS ANTONIO    45005483                     0592011              Ordinaria   451680001                        16
00832983S   1                     EOI RAIMUNDO DE TOLEDO        INGLES                           TOLEDO


GALAN DONCEL, FELISA               45005537                     0592011              Ordinaria   451650006                             6
07006818Y    1                    EOI TALAVERA DE LA REINA      INGLES                           TALAVERA DE LA REINA


GARCIA-RAYO CUESTA, NURIA          13004705                     P592011              Ordinaria   130050002                        22
70577622Y    1                    EOI LA EQUIDAD                INGLES - T.PARCIAL               ALCAZAR DE SAN JUAN
                                                                                                                    Página 5 de 7
                                RELACIÓN PROVISIONAL ALFABÉTICA DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 22/08/2016
                                         PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                      PERSONAL INTERINO



Provincia      TODAS            Especialidad      INGLES
Apellidos y nombre              Centro adjudicado              Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
GOMEZ ALCOLADO, ESTHER           19003191                      0592011              Ordinaria   191300001                       27
06262523Z   1                   EOI DE GUADALAJARA             INGLES                           GUADALAJARA


GOMEZ REQUENA, MARIA DOLORES     45005483                      0592011              Ordinaria   451680001                       17
71215405E   1                   EOI RAIMUNDO DE TOLEDO         INGLES                           TOLEDO


GOMEZ VARGAS, ROXANA             13004705                      0592011              Ordinaria   130050002                       12
04597635G   1                   EOI LA EQUIDAD                 INGLES                           ALCAZAR DE SAN JUAN


GUERRERO MATEO, MARTA MARIA      02004355                      0592011              Ordinaria   020370005                            7
18428562L   1                   EOI CONDE DE FLORIDABLANCA     INGLES                           HELLIN


HARO PRADAS, MARIA DEL CARMEN    45005483                      0592011              Ordinaria   451680001                       21
70519316M    1                  EOI RAIMUNDO DE TOLEDO         INGLES                           TOLEDO


MARTIN HIDALGO, ESTHER           16009994                      0592011              Ordinaria   161340001                       29
05677481T    1                  EEOI DE MOTILLA DEL PALANCAR   INGLES                           MOTILLA DEL PALANCAR


MARTIN IÑIGO, ANGEL LUIS         19003191                      0592011              Ordinaria   191300001                       18
03110612T      1                EOI DE GUADALAJARA             INGLES                           GUADALAJARA


REQUENA SAEZ, MARIA LUISA        02004343                      0592011              Ordinaria   020090001                       20
29194001D    1                  EOI MARÍA MOLINER              INGLES                           ALMANSA


RIVERA AGUILAR, INES             02010197                      P592011              Ordinaria   020250001                       25
52568548R    1                  EEOI DE CAUDETE                INGLES - T.PARCIAL               CAUDETE
                                                                                                                  Página 6 de 7
                              RELACIÓN PROVISIONAL ALFABÉTICA DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 22/08/2016
                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                    PERSONAL INTERINO



Provincia      TODAS          Especialidad      INGLES
Apellidos y nombre            Centro adjudicado             Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
RIVERA MARTIN, MARIA CARMEN    19009609                     0592011              Ordinaria   192570025                             8
12211100D     1               EEOI DE SIGUENZA              INGLES                           SIGUENZA


SANCHEZ GALLARDO, ROSAURA      02010185                     P592011              Ordinaria   020690001                        37
47071043W    1                EEOI DE RODA (LA)             INGLES - T.PARCIAL               RODA (LA)


SANCHEZ LOPEZ, OLGA            02004355                     0592011              Ordinaria   020370005                        32
02900942K   2                 EOI CONDE DE FLORIDABLANCA    INGLES                           HELLIN


SANCHEZ RELUCIO, RUBEN         02004471                     0592011              Ordinaria   020810003                        15
52387196G   1                 EOI MENÉNDEZ PELAYO           INGLES                           VILLARROBLEDO


SEGOVIA CAÑIZARES, JESUS       45005537                     0592011              Ordinaria   451650006                        13
04597527B    1                EOI TALAVERA DE LA REINA      INGLES                           TALAVERA DE LA REINA


VERA DEL REAL, HELIODORA       13004742                     0592011              Ordinaria   130820002                             3
05620596V     1               EOI MAR DE VIÑAS              INGLES                           TOMELLOSO


YAÑEZ SUTIL, ESTELA            02004471                     0592011              Ordinaria   020810003                        14
06250283X     1               EOI MENÉNDEZ PELAYO           INGLES                           VILLARROBLEDO
                                                                                                                       Página 7 de 7
                                  RELACIÓN PROVISIONAL ALFABÉTICA DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 22/08/2016
                                           PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                        PERSONAL INTERINO



Provincia      TODAS              Especialidad      ITALIANO
Apellidos y nombre                Centro adjudicado              Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
DIAZ IBAÑEZ, EMILIO                16003682                      P592012              Ordinaria   160780003                             2
04567254Y      1                  EOI SEBASTIÁN DE COVARRUBIAS   ITALIANO - T.PARCIAL             CUENCA


GARCIA ROMERO, KATIUSKA            19003191                      P592012              Ordinaria   191300001                             8
44013355A   1                     EOI DE GUADALAJARA             ITALIANO - T.PARCIAL             GUADALAJARA


GOMEZ BARRERA, MARIA PILAR         45005483                      P592012              Ordinaria   451680001                             9
16796089V   1                     EOI RAIMUNDO DE TOLEDO         ITALIANO - T.PARCIAL             TOLEDO


GONZALEZ JIMENEZ, MARIA SOLEDAD    45005537                      0592012              Ordinaria   451650006                             4
04156223P    1                    EOI TALAVERA DE LA REINA       ITALIANO                         TALAVERA DE LA REINA


MOLINA ALFARO, VIRGINIA            13004705                      P592012              Ordinaria   130050002                        11
44377064J    1                    EOI LA EQUIDAD                 ITALIANO - T.PARCIAL             ALCAZAR DE SAN JUAN


PEREZ MARTIN, MARIA JESUS          13004742                      0592012              Ordinaria   130820002                             5
08928354F     1                   EOI MAR DE VIÑAS               ITALIANO                         TOMELLOSO


RUIZ DE LA HERMOSA SANCHEZ,        13004705                      0592012              Ordinaria   130050002                             1
05649231V     1                   EOI LA EQUIDAD                 ITALIANO                         ALCAZAR DE SAN JUAN


SALCEDO LOPEZ, ANA MARIA           13004742                      P592012              Ordinaria   130820002                        10
05672257C   1                     EOI MAR DE VIÑAS               ITALIANO - T.PARCIAL             TOMELLOSO
