                                                                                                                                                                        Página 1 de 6
                                      Relación de participantes en el concurso de traslados Cuerpo de Catedráticos de Enseñanza Secundaria
                                              2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 001 FILOSOFIA

Apellidos, Nombre                               D.N.I.          Oposición                  Resulta            Apartados          Modalidades
        1.-     1.1.-         1.2.-    1.1.1.         1.1.2.     1.1.3.           1.2.1.       1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.    3.1.4.        3.2.1.    3.2.2.         3.2.3.    3.3.A.        3.3.B.           3.3.C.        3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.        5.-
       5.1.      5.2.          5.3.       6.-            6.1.      6.2.             6.3.         6.4.           6.5.      6.6.   TOTAL
LEON REDONDO, JOSE VICENTE                      ***4596**       2003      13.26            02000799 001 01     3                 AG
    0.0000    0.0000     0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000     0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000     0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000




                                                                                                                                                                        www.educa.jccm.es
                                                                                                                                                                   Página 2 de 6
                                  Relación de participantes en el concurso de traslados Cuerpo de Catedráticos de Enseñanza Secundaria
                                          2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 009 DIBUJO

Apellidos, Nombre                           D.N.I.          Oposición                 Resulta            Apartados          Modalidades
        1.-     1.1.-     1.2.-    1.1.1.         1.1.2.     1.1.3.        1.2.1.         1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.    3.1.4.    3.2.1.    3.2.2.         3.2.3.    3.3.A.        3.3.B.          3.3.C.        3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.        5.-
       5.1.      5.2.      5.3.       6.-            6.1.      6.2.            6.3.         6.4.           6.5.      6.6.   TOTAL
VELASCO ALMODOVAR, MARIA GLORIA             ***6467**       2003      15.492          02005207 009 01     3                 AG
    0.0000    0.0000    0.0000    0.0000        0.0000      0.0000       0.0000          0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000        0.0000      0.0000       0.0000          0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000        0.0000      0.0000       0.0000          0.0000         0.0000    0.0000    0.0000




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                   Página 3 de 6
                                     Relación de participantes en el concurso de traslados Cuerpo de Catedráticos de Enseñanza Secundaria
                                             2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 011 INGLES

Apellidos, Nombre                              D.N.I.          Oposición              Resulta            Apartados          Modalidades
        1.-     1.1.-        1.2.-    1.1.1.         1.1.2.     1.1.3.       1.2.1.       1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.    3.1.4.    3.2.1.       3.2.2.         3.2.3.    3.3.A.        3.3.B.       3.3.C.        3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.        5.-
       5.1.      5.2.        5.3.        6.-            6.1.      6.2.         6.3.         6.4.           6.5.      6.6.   TOTAL
ESTEBAN NAVARRO, ANA MARIA                     ***7511**       2003      14.5042      45004791 011 01     4                 AC
    0.0000    0.0000    0.0000       0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000       0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000       0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000




                                                                                                                                                                   www.educa.jccm.es
                                                                                                                                                                    Página 4 de 6
                                      Relación de participantes en el concurso de traslados Cuerpo de Catedráticos de Enseñanza Secundaria
                                              2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 017 EDUCACION FISICA

Apellidos, Nombre                               D.N.I.          Oposición              Resulta            Apartados          Modalidades
        1.-      1.1.-        1.2.-    1.1.1.         1.1.2.     1.1.3.       1.2.1.       1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.    3.2.2.         3.2.3.    3.3.A.        3.3.B.       3.3.C.        3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.         5.3.       6.-            6.1.      6.2.         6.3.         6.4.           6.5.      6.6.   TOTAL
ECHEVARRIA CHICOY, RAFAEL                       ***2864**       2003      13.6515      45004752 017 01     3                 AG
    0.0000    0.0000        0.0000    0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000        0.0000    0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000     0.0000    0.0000   0.0000    0.0000    0.0000
    0.0000    0.0000        0.0000    0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000




                                                                                                                                                                    www.educa.jccm.es
                                                                                                                                                                    Página 5 de 6
                                      Relación de participantes en el concurso de traslados Cuerpo de Catedráticos de Enseñanza Secundaria
                                              2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 059 APOYO AL AREA CIENCIAS O TECNOLOGIA

Apellidos, Nombre                               D.N.I.          Oposición              Resulta            Apartados          Modalidades
        1.-      1.1.-      1.2.-      1.1.1.         1.1.2.     1.1.3.       1.2.1.       1.2.2.         1.2.3.       2.-       3.-       3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.         3.2.3.    3.3.A.        3.3.B.       3.3.C.        3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.         5.3.       6.-            6.1.      6.2.         6.3.         6.4.           6.5.      6.6.   TOTAL
PARRILLA PELAEZ, JUAN CARLOS                    ***3261**       2002      11.9357      02003491 059 01     3, 4              AG, AC
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000    0.0000     0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000    0.0000     0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000       0.0000         0.0000    0.0000    0.0000




                                                                                                                                                                    www.educa.jccm.es
                                                                                                                                                                        Página 6 de 6
                                      Relación de participantes en el concurso de traslados Cuerpo de Catedráticos de Enseñanza Secundaria
                                              2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0511 CATEDRATICOS DE ENSEÑANZA SECUNDARIA
Especialidad: 815 AMBITO CIENTIFICO-TECNO./FPA. CIENT.-TECNO./AMBITO DE LAS MATEMATICAS,

Apellidos, Nombre                               D.N.I.          Oposición                  Resulta            Apartados          Modalidades
        1.-      1.1.-      1.2.-      1.1.1.         1.1.2.     1.1.3.           1.2.1.       1.2.2.         1.2.3.       2.-       3.-       3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.      3.2.2.         3.2.3.    3.3.A.        3.3.B.           3.3.C.        3.3.D.    3.3.E.     3.3.F.        4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.         5.3.       6.-            6.1.      6.2.             6.3.         6.4.           6.5.      6.6.   TOTAL
MARTIN LOPEZ, FERNANDO                          ***3269**       2003      11.78            45005562 019 01     3, 4              AG, AC
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000    0.0000     0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000    0.0000     0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000
PARRILLA PELAEZ, JUAN CARLOS                    ***3261**       2002      11.9357          02003491 059 01     3, 4              AG, AC
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000    0.0000     0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000    0.0000     0.0000   0.0000    0.0000    0.0000
    0.0000     0.0000    0.0000       0.0000        0.0000      0.0000       0.0000           0.0000         0.0000    0.0000    0.0000




                                                                                                                                                                        www.educa.jccm.es
