                                                                                                                                                                      Página 1 de 9
                                        Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                        Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 404 CLARINETE

Apellidos, Nombre                              D.N.I.          Oposición                 Resulta            Apartados          Modalidades
        1.-      1.1.-      1.2.-     1.1.1.         1.1.2.     1.1.3.        1.2.1.         1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.         3.2.3.    3.3.A.        3.3.B.          3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.       5.3.        6.-            6.1.      6.2.            6.3.         6.4.           6.5.      6.6.   TOTAL
LOPEZ SANCHEZ, DAVID                           ***9154**       2004      6.8686          02004616 404 01     3, 4              AG, AC
   85,3332    57,0000    28,3332    57,0000        0,0000      0,0000      28,3332          0,0000         0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000        0,0000      0,0000       0,0000          0,0000         0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    6,0000
    6,0000     0,0000     0,0000     2,5000        0,0000      0,0000       2,5000          0,0000         0,0000    0,0000    98,8332




                                                                                                                                                                      www.educa.jccm.es
                                                                                                                                                                         Página 2 de 9
                                          Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                          Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 412 FUNDAMENTOS DE COMPOSICION

Apellidos, Nombre                                D.N.I.          Oposición                 Resulta            Apartados          Modalidades
        1.-      1.1.-         1.2.-    1.1.1.         1.1.2.     1.1.3.        1.2.1.         1.2.2.         1.2.3.       2.-        3.-      3.1.      3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.         3.2.3.    3.3.A.        3.3.B.          3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-      4.1.     4.2.       4.3.        5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.            6.3.         6.4.           6.5.      6.6.   TOTAL
ALCAIDE MEJIA, ESTHER TERESA                     ***2817**       2013      7.2454          02004252 412 01     3, 4              AG, AC
   12,9998     4,6666     8,3332       4,6666        0,0000      0,0000       8,3332          0,0000         0,0000    0,0000     3,0000    3,0000     0,0000   0,0000    0,0000    3,0000
    0,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000          0,0000         0,0000    0,0000     0,0000    0,0000     0,0000   0,0000    0,0000    5,4000
    5,4000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000          0,0000         0,0000    0,0000    21,3998
MOYA RUBIO, FRANCISCO ANTONIO                    ***8560**       2010      7.1062          13004717 412 01     3, 4              AG, AC
   20,9998     4,6666    16,3332       4,6666        0,0000      0,0000      16,3332          0,0000         0,0000    0,0000    10,0000    1,0000    13,0000   4,5000    0,0000    0,0000
    0,0000     1,0000    10,0000       0,0000        3,0000      0,0000       3,0000          0,0000         0,0000    0,0000     1,5000    5,0000     0,0000   0,0000    5,0000    9,0000
    6,0000     3,0000     0,0000       2,5000        0,0000      0,0000       2,5000          0,0000         0,0000    0,0000    47,4998
ZARATE RODRIGUEZ, JOSE                           ***2560**       2008                      02004616 412 01     3, 4              AG, AC
   24,6660     9,0000    15,6660       9,0000        0,0000      0,0000      15,6660          0,0000         0,0000    0,0000    10,0000    5,0000     6,0000   0,0000    5,0000    0,0000
    0,0000     0,0000     0,0000       0,0000        6,0000      0,0000       0,0000          0,0000         0,0000    0,0000     0,0000    4,0000     0,0000   0,0000    4,0000    7,6000
    6,0000     1,6000     0,0000       3,9000        1,4000      0,0000       2,5000          0,0000         0,0000    0,0000    50,1660




                                                                                                                                                                         www.educa.jccm.es
                                                                                                                                                                       Página 3 de 9
                                        Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                        Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 414 GUITARRA

Apellidos, Nombre                              D.N.I.          Oposición                 Resulta            Apartados          Modalidades
        1.-      1.1.-      1.2.-     1.1.1.         1.1.2.     1.1.3.        1.2.1.         1.2.2.         1.2.3.       2.-        3.-      3.1.      3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.         3.2.3.    3.3.A.        3.3.B.          3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-      4.1.     4.2.       4.3.        5.-
       5.1.       5.2.       5.3.        6.-            6.1.      6.2.            6.3.         6.4.           6.5.      6.6.   TOTAL
GONZALEZ PASCUAL, MARIA ANGELES                ***1088**       2008      7.0539          02004252 414 01     3, 4              AG, AC
   40,9998    20,6666    20,3332     4,6666       16,0000      0,0000      20,3332          0,0000         0,0000    0,0000     0,0000    0,0000     0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000        0,0000      0,0000       0,0000          0,0000         0,0000    0,0000     0,0000    5,0000     0,0000   0,0000    5,0000    4,4000
    4,4000     0,0000     0,0000     0,0000        0,0000      0,0000       0,0000          0,0000         0,0000    0,0000    50,3998
HERREROS RUIZ-VALDEPEÑAS, MIGUEL               ***3977**       2008      8.4793          13004717 414 01     3                 AG
   71,3332    51,0000    20,3332    51,0000        0,0000      0,0000      20,3332          0,0000         0,0000    0,0000     0,0000    0,0000     0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000        0,0000      0,0000       0,0000          0,0000         0,0000    0,0000     0,0000    5,0000     0,0000   0,0000    5,0000    8,3000
    6,0000     2,3000     0,0000     2,7500        0,0000      0,2500       2,5000          0,0000         0,0000    0,0000    87,3832
PIÑEIRO MARTINEZ, JOSE                         ***7305**       2010                      13004717 414 01     3                 AG
   34,3332    15,0000    19,3332    15,0000        0,0000      0,0000      16,3332          0,0000         3,0000    0,0000    10,0000    3,0000    11,0000   1,5000    0,0000    3,0000
    0,0000     0,0000     5,0000     3,0000        3,0000      0,0000       0,0000          0,0000         0,0000    0,0000     1,5000    0,8332     0,0000   0,8332    0,0000    6,0000
    6,0000     0,0000     0,0000     1,1000        0,0000      0,0000       1,1000          0,0000         0,0000    0,0000    52,2664




                                                                                                                                                                       www.educa.jccm.es
                                                                                                                                                                          Página 4 de 9
                                          Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                          Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 424 SAXOFON

Apellidos, Nombre                                D.N.I.          Oposición                  Resulta            Apartados           Modalidades
        1.-      1.1.-        1.2.-     1.1.1.         1.1.2.     1.1.3.           1.2.1.       1.2.2.         1.2.3.       2.-         3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.       3.2.2.         3.2.3.    3.3.A.          3.3.B.         3.3.C.        3.3.D.    3.3.E.       3.3.F.       4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.        5.3.         6.-            6.1.      6.2.             6.3.         6.4.           6.5.      6.6.    TOTAL
ALMENDROS GARCIA, ADOLFO                         ***5785**       2002      5.3811           02004616 424 01     3, 4               AG, AC
  115,3332    83,0000    32,3332      81,0000        2,0000      0,0000      32,3332           0,0000         0,0000    0,0000      0,0000     0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000      0,0000     4,0000   0,0000   0,0000    4,0000    6,0000
    6,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000    125,3332
CAMPOS CABALLERO, JOSE RAMON                     ***6866**       2000      0.0              13004353 424 01     3, 4               AG, AC
   52,6660    15,0000    37,6660      15,0000        0,0000      0,0000      37,6660           0,0000         0,0000    0,0000      0,0000     0,0000   0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000      0,0000     5,0000   0,0000   0,0000    5,0000    9,0000
    6,0000     3,0000     0,0000       2,5000        0,0000      0,0000       2,5000           0,0000         0,0000    0,0000     69,1660
REQUENA DIAZ, MANUEL MIGUEL                      ***6774**       2006      5.868            16003301 424 01     3, 4               AG, AC
   45,3332    21,0000    24,3332      21,0000        0,0000      0,0000      24,3332           0,0000         0,0000    0,0000      3,0000     0,0000   0,0000   3,0000    0,0000    0,0000
    0,0000     0,0000     0,0000       0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000      3,0000    18,6666   8,6666   5,0000    5,0000    9,0000
    6,0000     3,0000     0,0000       2,7500        0,0000      0,2500       2,5000           0,0000         0,0000    0,0000     78,7498




                                                                                                                                                                          www.educa.jccm.es
                                                                                                                                                                     Página 5 de 9
                                        Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                        Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 426 TROMBON

Apellidos, Nombre                              D.N.I.          Oposición                Resulta            Apartados          Modalidades
        1.-      1.1.-      1.2.-     1.1.1.         1.1.2.     1.1.3.         1.2.1.       1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.     3.2.1.     3.2.2.         3.2.3.    3.3.A.          3.3.B.       3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.       5.3.        6.-            6.1.      6.2.           6.3.         6.4.           6.5.      6.6.   TOTAL
NAJERA PERONA, FRANCISCO                       ***1131**       2007      0.0            13004341 426 01     3, 4              AG, AC
   63,3332    39,0000    24,3332    39,0000        0,0000      0,0000      24,3332         0,0000         0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000     0,0000     0,0000     0,0000        0,0000      0,0000       0,0000         0,0000         0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    6,0000
    6,0000     0,0000     0,0000     0,2500        0,0000      0,2500       0,0000         0,0000         0,0000    0,0000    69,5832




                                                                                                                                                                     www.educa.jccm.es
                                                                                                                                                                       Página 6 de 9
                                         Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                         Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 431 VIOLA

Apellidos, Nombre                               D.N.I.          Oposición                 Resulta            Apartados          Modalidades
        1.-      1.1.-       1.2.-     1.1.1.         1.1.2.     1.1.3.        1.2.1.         1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.      3.2.1.     3.2.2.         3.2.3.    3.3.A.        3.3.B.          3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.        5.3.        6.-            6.1.      6.2.            6.3.         6.4.           6.5.      6.6.   TOTAL
FERNANDEZ MATEOS, ELENA                         ***5028**       2008      5.4978          13004353 431 01     3, 4              AG, AC
   71,3332    51,0000     20,3332    51,0000        0,0000      0,0000      20,3332          0,0000         0,0000    0,0000    10,0000    2,0000    8,0000   2,0000    0,0000    0,0000
    2,0000     0,0000      5,0000     0,0000        3,0000      0,0000       0,0000          2,0000         0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    9,0000
    6,0000     3,0000      0,0000     2,5000        0,0000      0,0000       2,5000          0,0000         0,0000    0,0000    97,8332




                                                                                                                                                                       www.educa.jccm.es
                                                                                                                                                                        Página 7 de 9
                                         Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                         Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 433 VIOLIN

Apellidos, Nombre                               D.N.I.          Oposición                  Resulta            Apartados          Modalidades
         1.-      1.1.-      1.2.-     1.1.1.         1.1.2.     1.1.3.           1.2.1.       1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
      3.1.3.     3.1.4.     3.2.1.     3.2.2.         3.2.3.    3.3.A.          3.3.B.         3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.        5.-
        5.1.       5.2.       5.3.        6.-            6.1.      6.2.             6.3.         6.4.           6.5.      6.6.   TOTAL
GALLIFA GIL, CARLOS                             ***1225**       1999      0.0              13004341 433 01     3, 4              AG, AC
   77,3332     39,0000    38,3332    39,0000        0,0000      0,0000      38,3332           0,0000         0,0000    0,0000     1,5000    0,0000    0,0000   1,5000    0,0000    0,0000
    0,0000      0,0000     0,0000     0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000     1,5000    1,1666    0,0000   0,0000    1,1666    7,4000
    5,8000      1,6000     0,0000     0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000    87,3998
MARTIN HAYASHIDA, VICTOR TAKESHI                ***4065**       2006      5.7583           13004717 433 01     3, 4              AG, AC
   63,3332     39,0000    24,3332    39,0000        0,0000      0,0000      24,3332           0,0000         0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    0,0000
    0,0000      0,0000     0,0000     0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000     0,0000    0,0000    0,0000   0,0000    0,0000    2,9000
    2,9000      0,0000     0,0000     0,0000        0,0000      0,0000       0,0000           0,0000         0,0000    0,0000    66,2332
RODRIGUEZ MORALES, ERNESTO BARTOLOME            ***2887**       2006      0.0              13004353 433 01     3, 4              AG, AC
   63,3332     39,0000    24,3332    39,0000        0,0000      0,0000      24,3332           0,0000         0,0000    0,0000    10,0000    0,0000    8,0000   3,0000    0,0000    0,0000
    0,0000      0,0000     5,0000     0,0000        3,0000      0,0000       3,0000           0,0000         0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    6,0000
    6,0000      0,0000     0,0000     0,3000        0,0000      0,0000       0,3000           0,0000         0,0000    0,0000    84,6332
TORRES OSCA, ADELA                              ***2702**       2004      5.312            45005011 433 01     3                 AG
   67,3332     39,0000    28,3332    39,0000        0,0000      0,0000      28,3332           0,0000         0,0000    0,0000     5,0000    0,0000    3,0000   2,0000    0,0000    0,0000
    0,0000      0,0000     0,0000     3,0000        0,0000      0,0000       0,0000           2,0000         0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    9,0000
    6,0000      3,0000     0,0000     3,1000        0,1000      0,5000       2,5000           0,0000         0,0000    0,0000    89,4332




                                                                                                                                                                        www.educa.jccm.es
                                                                                                                                                                         Página 8 de 9
                                          Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                          Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 434 VIOLONCELLO

Apellidos, Nombre                                D.N.I.          Oposición                  Resulta            Apartados          Modalidades
        1.-      1.1.-        1.2.-     1.1.1.         1.1.2.     1.1.3.           1.2.1.       1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.     3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.         3.2.3.    3.3.A.        3.3.B.           3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-     4.1.     4.2.       4.3.        5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.             6.3.         6.4.           6.5.      6.6.   TOTAL
BALLESTER CORBI, ANTONIO                         ***4382**       2004      6.5437           02004252 434 01     3                 AG
   28,6664     2,3332      26,3332     2,3332        0,0000      0,0000      26,3332           0,0000         0,0000    0,0000     5,0000    0,0000    3,0000   2,0000    0,0000    0,0000
    0,0000     0,0000       0,0000     0,0000        3,0000      0,0000       0,0000           2,0000         0,0000    0,0000     0,0000    5,0000    0,0000   0,0000    5,0000    6,6000
    6,0000     0,6000       0,0000     2,9000        0,0000      0,0000       2,5000           0,0000         0,0000    0,4000    48,1664
OLMEDILLA LACASA, MIRIAM                         ***0612**       2006      7.589            13004341 434 01     3, 4              AG, AC
   63,3332    39,0000      24,3332    39,0000        0,0000      0,0000      24,3332           0,0000         0,0000    0,0000    10,0000    3,0000    6,0000   6,5000    0,0000    3,0000
    0,0000     0,0000       0,0000     3,0000        3,0000      0,0000       0,0000           2,0000         1,0000    2,0000     1,5000    5,0000    0,0000   0,0000    5,0000    9,0000
    6,0000     3,0000       0,0000     3,3000        0,3000      0,5000       2,5000           0,0000         0,0000    0,0000    90,6332




                                                                                                                                                                         www.educa.jccm.es
                                                                                                                                                                         Página 9 de 9
                                          Relación de participantes en el concurso de traslados del Cuerpo de Profesores de Música y Artes
                                          Escénicas 2019-2020, por todas las modalidades y apartados de participación. Baremo provisional.




Cuerpo:    0594 PROFESORES DE MUSICA Y ARTES ESCENICAS
Especialidad: 460 LENGUAJE MUSICAL

Apellidos, Nombre                                D.N.I.          Oposición                 Resulta            Apartados          Modalidades
        1.-      1.1.-        1.2.-     1.1.1.         1.1.2.     1.1.3.        1.2.1.         1.2.2.         1.2.3.       2.-        3.-      3.1.     3.2.      3.3.     3.1.1.    3.1.2.
     3.1.3.     3.1.4.       3.2.1.     3.2.2.         3.2.3.    3.3.A.        3.3.B.          3.3.C.        3.3.D.    3.3.E.      3.3.F.       4.-     4.1.      4.2.       4.3.        5.-
       5.1.       5.2.         5.3.        6.-            6.1.      6.2.            6.3.         6.4.           6.5.      6.6.   TOTAL
ARNES JIMENEZ, FRANCISCO                         ***2699**       2008      6.2164          13004353 460 01     3, 4              AG, AC
   67,3332    47,0000      20,3332    45,0000        2,0000      0,0000      20,3332          0,0000         0,0000    0,0000     0,0000     0,0000   0,0000    0,0000    0,0000    0,0000
    0,0000     0,0000       0,0000     0,0000        0,0000      0,0000       0,0000          0,0000         0,0000    0,0000     0,0000    20,0000   8,6666   19,5830    0,0000    9,0000
    6,0000     3,0000       0,0000     2,5000        0,0000      0,0000       2,5000          0,0000         0,0000    0,0000    98,8332




                                                                                                                                                                         www.educa.jccm.es
