                                                                                             P敬ina 1 de 5

                                                        CONCURSO DE TRASLADOS
                               ADJUDICACI흁 DEFINITIVA DEL CUERPO DE PROFESORES DE
                              ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2014-

                                                                          2015

Calleja Quilez, Pilar                            D.N.I.: 07546054F  CUERPO: 0592             DENEGADO

TOTAL 107,0166                                   PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 077,1666 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 007,6000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004705 EOI LA EQUIDAD                                         CUE: 0592  PLZ: 008

                              ALCAZAR DE SAN JUAN                   CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                   CUE:       PLZ:

                                                                                  ITI: BIL: VER:

Calvo Luisier, Myriam                            D.N.I.: 04575359S  CUERPO: 0592             DENEGADO

TOTAL 052,9998                                   PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 008,6666 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                                     CUE: 0592  PLZ: 008

                              GUADALAJARA                           GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                   CUE:       PLZ:

                                                                                  ITI: BIL: VER:

Camacho Alarcon, Maria Prado                     D.N.I.: 05682364F  CUERPO: 0592             DENEGADO

TOTAL 043,5498                                   PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 002,1666 Apdo 5. 007,8000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                         CUE: 0592  PLZ: 011

                              PUERTOLLANO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                   CUE:       PLZ:

                                                                                  ITI: BIL: VER:

Casero Martin, Luis Felipe                       D.N.I.: 06270112J  CUERPO: 0592             PEND. DESTINO
     TOTAL 036,7664
            Apdo 1. 020,6664                     PR.ORIGEN: 130     AP.PAR.:
    DESTINO ANTERIOR:
                               Apdo 2. 000,0000  Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 008,1000 Apdo 6. 000,0000
    DESTINO ACTUAL:
                                                                                  CUE:       PLZ:

                                                                                  ITI: BIL: VER:

                                                                                  CUE:       PLZ:

                                                                                  ITI: BIL: VER:

Castellanos Segura, Jose Luis                    D.N.I.: 05912630C  CUERPO: 0592             DENEGADO

TOTAL 063,3332                                   PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 046,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004845 EOI CIUDAD DE VALDEPE헤S                               CUE: 0592  PLZ: 008

                              VALDEPE헤S                            CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                   CUE:       PLZ:

                                                                                  ITI: BIL: VER:

Cristiano Alberti, Elena                         D.N.I.: X6929092   CUERPO: 0592             OBTIENE PLAZA

TOTAL 039,3332                                   PR.ORIGEN: 290     AP.PAR.: 3

Apdo 1. 019,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 29011308 E.O.I.                                                 CUE: 0592  PLZ: 012

                              MALAGA                                MALAGA        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004742 EOI MAR DE VI헤S                                         CUE: 0592  PLZ: 012

                              TOMELLOSO                             CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

Cuevas Carrasco, Aurelio                         D.N.I.: 74507199X  CUERPO: 0592             DENEGADO

TOTAL 056,2498                                   PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 012,9166 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004471 EOI MEN텙DEZ PELAYO                                    CUE: 0592  PLZ: 011

                              VILLARROBLEDO                         ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                   CUE:       PLZ:

                                                                                  ITI: BIL: VER:

                                                                                             www.educa.jccm.es
                                                                                           P敬ina 2 de 5

                                                        CONCURSO DE TRASLADOS
                               ADJUDICACI흁 DEFINITIVA DEL CUERPO DE PROFESORES DE
                              ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2014-

                                                                          2015

Elias Garcia, Maria Agata De                   D.N.I.: 21461785W  CUERPO: 0592             DENEGADO

TOTAL 030,7407                                 PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 024,1658 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 002,8749 Apdo 5. 003,7000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                       CUE: 0592  PLZ: 011

                            PUERTOLLANO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:       PLZ:

                                                                                ITI: BIL: VER:

Garcia Caballero, Esmeralda                    D.N.I.: 05645375W  CUERPO: 0592             PEND. DESTINO
     TOTAL 033,4330
            Apdo 1. 020,6664 Apdo 2. 000,0000  PR.ORIGEN: 130     AP.PAR.:
    DESTINO ANTERIOR:
                                               Apdo 3. 003,0000 Apdo 4. 002,1666 Apdo 5. 007,6000 Apdo 6. 000,0000
    DESTINO ACTUAL:
                                                                                CUE:       PLZ:

                                                                                ITI: BIL: VER:

                                                                                CUE:       PLZ:

                                                                                ITI: BIL: VER:

Garcia Garcia, Maria Elena                     D.N.I.: 53573238M  CUERPO: 0592             DENEGADO

TOTAL 048,3832                                 PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0500

DESTINO ANTERIOR: 45005537 EOI TALAVERA DE LA REINA                             CUE: 0592  PLZ: 001

                            TALAVERA DE LA REINA                  TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:       PLZ:

                                                                                ITI: BIL: VER:

Gomez Jimeno, Clara                            D.N.I.: 51365216Y  CUERPO: 0592             OBTIENE PLAZA

TOTAL 076,1162                                 PR.ORIGEN: 450     AP.PAR.: 2

Apdo 1. 055,1666 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 004,2496 Apdo 5. 009,0000 Apdo 6. 000,7000

DESTINO ANTERIOR:                                                               CUE:       PLZ:

                                                                                ITI: BIL: VER:

DESTINO ACTUAL: 45005483 EOI RAIMUNDO DE TOLEDO                                 CUE: 0592  PLZ: 011

                            TOLEDO                                TOLEDO        ITI: 0 BIL: 0 VER: 0

Gonzalez Lara, Encarnacion                     D.N.I.: 47060021C  CUERPO: 0592             DENEGADO

TOTAL 044,7832                                 PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 002,5000 Apdo 5. 009,0000 Apdo 6. 000,9500

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                               CUE: 0592  PLZ: 011

                            TOLEDO                                TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:       PLZ:

                                                                                ITI: BIL: VER:

Gonzalez Rodriguez, Maria Concepcion           D.N.I.: 06561569Z  CUERPO: 0592             DENEGADO

TOTAL 135,5162                                 PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 111,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 014,5830 Apdo 5. 007,6000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004094 EOI DE ALBACETE                                      CUE: 0592  PLZ: 011

                            ALBACETE                              ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:       PLZ:

                                                                                ITI: BIL: VER:

Jaldo Vallejo, Manuel                          D.N.I.: 24219730V  CUERPO: 0592             DENEGADO

TOTAL 044,9994                                 PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,4162 Apdo 5. 006,0000 Apdo 6. 000,2500

DESTINO ANTERIOR: 02004355 EOI CONDE DE FLORIDABLANCA                           CUE: 0592  PLZ: 011

                            HELLIN                                ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                 CUE:       PLZ:

                                                                                ITI: BIL: VER:

                                                                                           www.educa.jccm.es
                                                                                            P敬ina 3 de 5

                                                        CONCURSO DE TRASLADOS
                               ADJUDICACI흁 DEFINITIVA DEL CUERPO DE PROFESORES DE
                              ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2014-

                                                                          2015

Jeronimo Fernandez, Jose Antonio                D.N.I.: 74719753K  CUERPO: 0592             PEND. DESTINO
     TOTAL 035,6664
            Apdo 1. 020,6664 Apdo 2. 000,0000   PR.ORIGEN: 190     AP.PAR.:
    DESTINO ANTERIOR:
                                                Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 008,0000 Apdo 6. 000,0000
    DESTINO ACTUAL:
                                                                                 CUE:       PLZ:

                                                                                 ITI: BIL: VER:

                                                                                 CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Junco Ezquerra, Antonio Jesus                   D.N.I.: 42811971R  CUERPO: 0592             DENEGADO

TOTAL 051,0415                                  PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 007,7083 Apdo 5. 006,0000 Apdo 6. 002,0000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                        CUE: 0592  PLZ: 011

                              PUERTOLLANO                          CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                  CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Llorens Martin, Francisco Javier                D.N.I.: 05658728S  CUERPO: 0592             DENEGADO

TOTAL 121,6332                                  PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 091,8332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 007,6000 Apdo 6. 000,2000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                        CUE: 0592  PLZ: 008

                              PUERTOLLANO                          CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                  CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Lopez Martinez, Esmeralda                       D.N.I.: 03112097J  CUERPO: 0592             PEND. DESTINO
     TOTAL 041,3326
            Apdo 1. 020,6664                    PR.ORIGEN: 190     AP.PAR.:
    DESTINO ANTERIOR:
                              Apdo 2. 000,0000  Apdo 3. 003,0000 Apdo 4. 011,6662 Apdo 5. 006,0000 Apdo 6. 000,0000
    DESTINO ACTUAL:
                                                                                 CUE:       PLZ:

                                                                                 ITI: BIL: VER:

                                                                                 CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Luengo Alonso, Alfonso                          D.N.I.: 50831043P  CUERPO: 0592             OBTIENE PLAZA

TOTAL 156,1666                                  PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 121,1666 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                                CUE: 0592  PLZ: 011

                              TOLEDO                               TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28034431 E.O.I. DE MADRID-JESUS MAESTRO                          CUE: 0592  PLZ: 011

                              MADRID                               MADRID        ITI: 0 BIL: 0 VER: 0

Martin Montero, M Concepcion                    D.N.I.: 50148660N  CUERPO: 0592             OBTIENE PLAZA

TOTAL 043,6664                                  PR.ORIGEN: 450     AP.PAR.: 3

Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 009,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR:                                                                CUE:       PLZ:

                                                                                 ITI: BIL: VER:

DESTINO ACTUAL: 02004355 EOI CONDE DE FLORIDABLANCA                              CUE: 0592  PLZ: 008

                              HELLIN                               ALBACETE      ITI: 0 BIL: 0 VER: 0

Martinez Garcia, Hilario                        D.N.I.: 05199367X  CUERPO: 0592             DENEGADO

TOTAL 052,8332                                  PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,5000

DESTINO ANTERIOR: 02004343 EOI MAR페 MOLINER                                     CUE: 0592  PLZ: 011

                              ALMANSA                              ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                  CUE:       PLZ:

                                                                                 ITI: BIL: VER:

                                                                                            www.educa.jccm.es
                                                                                     P敬ina 4 de 5

                                                     CONCURSO DE TRASLADOS
                            ADJUDICACI흁 DEFINITIVA DEL CUERPO DE PROFESORES DE
                           ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2014-

                                                                       2015

Mateos Polo, Delfina                    D.N.I.: 07841191P  CUERPO: 0592              DENEGADO

TOTAL 163,5492                          PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 146,9992 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 008,1000 Apdo 6. 000,4500

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                        CUE: 0592   PLZ: 001

                           TOLEDO                          TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:        PLZ:

                                                                         ITI: BIL: VER:

Melchor Ortiz, Concepcion               D.N.I.: 04176611H  CUERPO: 0592              DENEGADO

TOTAL 046,4165                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 004,0833 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                CUE: 0592   PLZ: 001

                           PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:        PLZ:

                                                                         ITI: BIL: VER:

Mellon Agreda, Anne                     D.N.I.: X0606049E  CUERPO: 0592              DENEGADO

TOTAL 045,4498                          PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 003,9166 Apdo 5. 007,1000 Apdo 6. 000,1000

DESTINO ANTERIOR: 02004343 EOI MAR페 MOLINER                             CUE: 0592   PLZ: 011

                           ALMANSA                         ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:        PLZ:

                                                                         ITI: BIL: VER:

Morato Lara, Maria Isabel               D.N.I.: 51363772B  CUERPO: 0592              DENEGADO

TOTAL 032,8332                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 019,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,5000

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                CUE: 0592   PLZ: 012

                           PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:        PLZ:

                                                                         ITI: BIL: VER:

Mu絪z Lobo, Miguel Angel                D.N.I.: 50322087L  CUERPO: 0592              DENEGADO

TOTAL 057,4494                          PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 032,8332 Apdo 2. 000,0000 Apdo 3. 009,0000 Apdo 4. 006,4162 Apdo 5. 007,2000 Apdo 6. 002,0000

DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                            CUE: 0592   PLZ: 011

                           GUADALAJARA                     GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:        PLZ:

                                                                         ITI: BIL: VER:

Navarro Molina, Pablo E.                D.N.I.: 07548049R  CUERPO: 0592              DENEGADO

TOTAL 051,2498                          PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 004,1666 Apdo 5. 009,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 02004343 EOI MAR페 MOLINER                             CUE: 0592   PLZ: 011

                           ALMANSA                         ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:        PLZ:

                                                                         ITI: BIL: VER:

Pascual Parra, Alfonsa                  D.N.I.: 05644790S  CUERPO: 0592              DENEGADO

TOTAL 044,1665                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 002,0833 Apdo 5. 008,5000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004596 EOI POZO NORTE                                CUE: 0592   PLZ: 011

                           PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:        PLZ:

                                                                         ITI: BIL: VER:

                                                                                     www.educa.jccm.es
                                                                                     P敬ina 5 de 5

                                                    CONCURSO DE TRASLADOS
                           ADJUDICACI흁 DEFINITIVA DEL CUERPO DE PROFESORES DE
                          ESCUELAS OFICIALES DE IDIOMAS (0592) PARA EL CURSO 2014-

                                                                      2015

Pfeiffer ., Antje                        D.N.I.: X1517425T  CUERPO: 0592             DENEGADO

TOTAL 044,4998                           PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 004,1666 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004471 EOI MEN텙DEZ PELAYO                            CUE: 0592  PLZ: 001

                          VILLARROBLEDO                     ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

Prieto Delgado, Adolfo                   D.N.I.: 09296100Y  CUERPO: 0592             DENEGADO

TOTAL 188,3666                           PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 158,6666 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 020,0000 Apdo 5. 007,7000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004094 EOI DE ALBACETE                                CUE: 0592  PLZ: 011

                          ALBACETE                          ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

Prieto Seisdedos, Adela                  D.N.I.: 11972434Z  CUERPO: 0592             DENEGADO

TOTAL 099,3332                           PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 083,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004134 EOI PRADO DE ALARCOS                           CUE: 0592  PLZ: 008

                          CIUDAD REAL                       CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

Sanchez Calamardo, M Milagros            D.N.I.: 52132448G  CUERPO: 0592             DENEGADO

TOTAL 043,4998                           PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 002,1666 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45005483 EOI RAIMUNDO DE TOLEDO                         CUE: 0592  PLZ: 001

                          TOLEDO                            TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

Trinidad Mora, Maria Paz                 D.N.I.: 05904574Z  CUERPO: 0592             DENEGADO

TOTAL 046,6998                           PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 032,8332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 004,1666 Apdo 5. 005,7000 Apdo 6. 000,0000

DESTINO ANTERIOR: 19003191 EOI DE GUADALAJARA                             CUE: 0592  PLZ: 008

                          GUADALAJARA                       GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

                                                                                     www.educa.jccm.es
