--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('07546054F','Calleja Quilez, Pilar','DENEGADO','13004705','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04575359S','Calvo Luisier, Myriam','DENEGADO','19003191','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05682364F','Camacho Alarcon, Maria Prado','DENEGADO','13004596','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('06270112J','Casero Martin, Luis Felipe','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05912630C','Castellanos Segura, Jose Luis','DENEGADO','13004845','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('74507199X','Cuevas Carrasco, Aurelio','DENEGADO','02004471','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('21461785W','Elias Garcia, Maria Agata De','DENEGADO','13004596','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05645375W','Garcia Caballero, Esmeralda','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('53573238M','Garcia Garcia, Maria Elena','DENEGADO','45005537','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592001');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('51365216Y','Gomez Jimeno, Clara','OBTIENE','OBTIENE PLAZA','45005483','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('47060021C','Gonzalez Lara, Encarnacion','DENEGADO','45005483','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('06561569Z','Gonzalez Rodriguez, Maria Concepc','DENEGADO','02004094','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('24219730V','Jaldo Vallejo, Manuel','DENEGADO','02004355','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('74719753K','Jeronimo Fernandez, Jose Antonio','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('42811971R','Junco Ezquerra, Antonio Jesus','DENEGADO','13004596','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05658728S','Llorens Martin, Francisco Javier','DENEGADO','13004596','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('03112097J','Lopez Martinez, Esmeralda','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('50831043P','Luengo Alonso, Alfonso','OBTIENE','OBTIENE PLAZA','28034431','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('50148660N','Martin Montero, M Concepcion','OBTIENE','OBTIENE PLAZA','02004355','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05199367X','Martinez Garcia, Hilario','DENEGADO','02004343','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('07841191P','Mateos Polo, Delfina','DENEGADO','45005483','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592001');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04176611H','Melchor Ortiz, Concepcion','DENEGADO','13004596','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592001');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('0606049E','Mellon Agreda, Anne','DENEGADO','02004343','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('51363772B','Morato Lara, Maria Isabel','DENEGADO','13004596','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592012');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('50322087L','Muñoz Lobo, Miguel Angel','DENEGADO','19003191','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('07548049R','Navarro Molina, Pablo E.','DENEGADO','02004343','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05644790S','Pascual Parra, Alfonsa','DENEGADO','13004596','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('1517425T','Pfeiffer ., Antje','DENEGADO','02004471','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592001');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('09296100Y','Prieto Delgado, Adolfo','DENEGADO','02004094','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('11972434Z','Prieto Seisdedos, Adela','DENEGADO','13004134','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52132448G','Sanchez Calamardo, M Milagros','DENEGADO','45005483','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592001');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05904574Z','Trinidad Mora, Maria Paz','DENEGADO','19003191','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0592008');
--------------------
