--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('73912718X','Alandete Castillo, Juan Carlos','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594428');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('01096954S','Alario Lagranja, Maria Isabel','DENEGADO','02007800','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594436');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('07557850G','Almendros Garcia, Adolfo','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594424');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('53107953X','Alonso Martinez, Roberto','DENEGADO','45005011','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594431');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04199530Y','Amaro Nuñez, Celia','OBTIENE','OBTIENE PLAZA','30009721','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594460');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('00411866M','Anaya Diaz, Isidro','DENEGADO','16003301','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594403');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05926998J','Arnes Jimenez, Francisco','DENEGADO','13004353','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594460');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('45633828B','Badia Ruiz, David Vicente','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594410');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('22143826R','Ballester Corbi, Antonio','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52726888D','Bayarri Morato, Jose Vicente','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594419');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('24386629M','Berja Perez, Carlos Jesus','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('30965423V','Blanco Cabello, Pedro','DENEGADO','13009545','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594435');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('73554831A','Blasco Oliver, Oscar','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594408');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05668663Z','Campos Caballero, Jose Ramon','OBTIENE','OBTIENE PLAZA','13004353','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594424');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('50825720K','Cano Lopez, Maria Jesus','DENEGADO','13004353','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594431');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('20798883Y','Cardona Gonzalez, Cipria Antoni','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594422');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('85083833W','Chiner Santapau, Julia','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05432067L','Colina Cevas, Laura','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594460');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52766747D','Colomina Bernabeu, Begoña','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594422');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('51937953C','Doctor Murcia, Juan Francisco','DENEGADO','45005011','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594408');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('73557331L','Fabra Palacio, Remedios Carmen','OBTIENE','OBTIENE PLAZA','12003857','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('18032356B','Felipe Marcos, Patricia','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594416');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('50750285A','Fernandez Mateos, Elena','DENEGADO','13004353','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594431');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('02612257D','Gallifa Gil, Carlos','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('44503064L','Garcia Sevilla, Jose Antonio','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594428');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('44393478M','Gomez Diaz, Rosa Maria','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594404');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('53104797M','Gomez Hidalgo, Alicia','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594410');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04596878Y','Gonzalez Espinosa, Jose Francisco','DENEGADO','16003301','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05422879P','Gonzalez Mengual, Marta','OBTIENE','OBTIENE PLAZA','28042361','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594423');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('44759441S','Herrero Fernandez, Pedro Jose','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594419');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05639777Q','Herreros Ruiz-Valdepeñas, Miguel','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594414');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('20830167X','Lopez Fogues, Maria Angeles','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594419');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('22140867D','Lopez Paya, Ruth','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('44391549P','Lopez Sanchez, David','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594404');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('07489027C','Martin Anquela, Rosa Maria','DENEGADO','13009545','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594436');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04613135W','Mayordomo Gomez, Elisa','DENEGADO','19003140','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594423');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52670150N','Miquel Marticorena, Jose Vicente','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594427');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('73556993A','Moreno Montoro, Dimas','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('20411315B','Najera Perona, Francisco','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594426');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('20006562N','Navarro Aguilera, Diego','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594404');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('79104697S','Navarro Perez, Juan Francisco','OBTIENE','OBTIENE PLAZA','03014678','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594426');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('79160361L','Navarro Serrano, Jose Vicente','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594429');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('01177499Z','Ochoa Redondo, Susana','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594406');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04606127D','Olmedilla Lacasa, Miriam','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('53227924J','Orenga Abad, Patricia','OBTIENE','OBTIENE PLAZA','46020388','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594423');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('85088572A','Orero Garcia, Miguel Angel','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594422');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('20805050D','Ortega Rosell, Juan Manuel','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('17740607V','Peris Escrig, David Victor','DENEGADO','19003140','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04579632X','Pulla Escobar, Elisa','OBTIENE','OBTIENE PLAZA','41700804','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594460');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('08986946H','Rodrigo Fernandez, Maria Angeles','DENEGADO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05919438C','Ruiz Paredes, Cristina','OBTIENE','OBTIENE PLAZA','13004353','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594423');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('22135367Y','Sanchez Jimenez, Luis','DENEGADO','02004252','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594428');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('73557287K','Sanchis Verdeguer, Inmaculada','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('00802853S','Toribio Martin, Paulino','DENEGADO','19003140','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('20827025L','Torres Osca, Adela','DENEGADO','45005011','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('20019206Y','Trull Sanmartin, Fabian','DENEGADO','13004717','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594408');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05690336K','Velasco Martinez, Francisco Jose','DENEGADO','13004353','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594428');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52763707M','Vicente Selfa, Noelia','OBTIENE','OBTIENE PLAZA','03012153','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594436');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05674832L','Villanueva Carretero, Fernando','DENEGADO','13004341','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594412');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('73764156M','Zahonero Ballesteros, Jose Angel','DENEGADO','02004616','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0594419');
--------------------
