                                                                                               Página 1 de 10

                                                          CONCURSO DE TRASLADOS
                                ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                                MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Alandete Castillo, Juan Carlos               D.N.I.: 73912718X        CUERPO: 0594             DENEGADO

TOTAL 086,3332                               PR.ORIGEN: 130           AP.PAR.:

Apdo 1. 079,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 002,0000 Apdo 5. 004,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                       CUE: 0594  PLZ: 428

                          CIUDAD REAL                           CIUDAD REAL         ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                     CUE:       PLZ:

                                                                                    ITI: BIL: VER:

Alario Lagranja, Maria Isabel                D.N.I.: 01096954S        CUERPO: 0594             DENEGADO

TOTAL 024,8164                               PR.ORIGEN: 020           AP.PAR.:

Apdo 1. 012,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 003,1666 Apdo 5. 008,4000 Apdo 6. 000,2500

DESTINO ANTERIOR: 02007800 CPD JOSÉ ANTONIO RUIZ                                    CUE: 0594  PLZ: 436

                          ALBACETE                              ALBACETE            ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                     CUE:       PLZ:

                                                                                    ITI: BIL: VER:

Alberca Pintor, Francisco Javier             D.N.I.: 006259080        CUERPO: 0594             OBTIENE PLAZA

TOTAL 043,5832                               PR.ORIGEN: 230           AP.PAR.: 3

Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 008,8000 Apdo 6. 002,4500

DESTINO ANTERIOR: 23700104 CPM DE JAEN                                              CUE: 0594  PLZ: 424

                          JAEN                                  JAEN                ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTANA CUE: 0594                   PLZ: 424

                          CAMPO DE CRIPTANA                     CIUDAD REAL         ITI: 0 BIL: 0 VER: 0

Almendros Garcia, Adolfo                     D.N.I.: 07557850G        CUERPO: 0594             DENEGADO

TOTAL 088,2332                               PR.ORIGEN: 020           AP.PAR.:

Apdo 1. 075,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 005,4000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                          CUE: 0594  PLZ: 424

                          ALBACETE                              ALBACETE            ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                     CUE:       PLZ:

                                                                                    ITI: BIL: VER:

Alonso Martinez, Roberto                     D.N.I.: 53107953X        CUERPO: 0594             DENEGADO

TOTAL 054,2490                               PR.ORIGEN: 450           AP.PAR.:

Apdo 1. 033,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 011,2494 Apdo 5. 009,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 45005011 CPM JACINTO GUERRERO                                     CUE: 0594  PLZ: 431

                          TOLEDO                                TOLEDO              ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                     CUE:       PLZ:

                                                                                    ITI: BIL: VER:

Amaro Nuñez, Celia                           D.N.I.: 04199530Y        CUERPO: 0594             OBTIENE PLAZA

TOTAL 033,4332                               PR.ORIGEN: 130           AP.PAR.: 3

Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 001,0000 Apdo 5. 006,0000 Apdo 6. 001,6000

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                 CUE: 0594  PLZ: 460

                          CAMPO DE CRIPTANA                     CIUDAD REAL         ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 30009721 CPR MUS CONSERVATORIO DE MÚSICA DE                         CUE: 0594  PLZ: 460

                          CARTAGENA                             MURCIA              ITI: 0 BIL: 0 VER: 0

Anaya Diaz, Isidro                           D.N.I.: 00411866M        CUERPO: 0594             DENEGADO

TOTAL 018,4998                               PR.ORIGEN: 160           AP.PAR.:

Apdo 1. 015,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 003,1666 Apdo 5. 000,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 16003301 CPM PEDRO ARANAZ                                         CUE: 0594  PLZ: 403

                          CUENCA                                CUENCA              ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                     CUE:       PLZ:

                                                                                    ITI: BIL: VER:

                                                                                               www.educa.jccm.es
                                                                                       Página 2 de 10

                                                        CONCURSO DE TRASLADOS
                              ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                              MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Arnes Jimenez, Francisco                D.N.I.: 05926998J  CUERPO: 0594                DENEGADO

TOTAL 051,5415                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 012,7083 Apdo 5. 009,0000 Apdo 6. 002,5000

DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                           CUE: 0594     PLZ: 460

                           PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:          PLZ:

                                                                         ITI: BIL: VER:

Badia Ruiz, David Vicente               D.N.I.: 45633828B  CUERPO: 0594                DENEGADO

TOTAL 099,2662                          PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 085,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 002,8330 Apdo 5. 007,6000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                         CUE: 0594     PLZ: 410

                           ALMANSA                         ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:          PLZ:

                                                                         ITI: BIL: VER:

Ballester Corbi, Antonio                D.N.I.: 22143826R  CUERPO: 0594                DENEGADO

TOTAL 080,2332                          PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 007,0000 Apdo 4. 005,0000 Apdo 5. 004,9000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO               CUE: 0594     PLZ: 434

                           ALBACETE                        ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:          PLZ:

                                                                         ITI: BIL: VER:

Bayarri Morato, Jose Vicente            D.N.I.: 52726888D  CUERPO: 0594                DENEGADO

TOTAL 145,8831                          PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 135,1666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 003,4165 Apdo 5. 007,3000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                         CUE: 0594     PLZ: 419

                           ALMANSA                         ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:          PLZ:

                                                                         ITI: BIL: VER:

Berja Perez, Carlos Jesus               D.N.I.: 24386629M  CUERPO: 0594                DENEGADO

TOTAL 020,9664                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 012,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 001,0000 Apdo 5. 007,3000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                            CUE: 0594     PLZ: 433

                           CIUDAD REAL                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:          PLZ:

                                                                         ITI: BIL: VER:

Blanco Cabello, Pedro                   D.N.I.: 30965423V  CUERPO: 0594                DENEGADO

TOTAL 036,7498                          PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 015,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 007,9166 Apdo 5. 009,0000 Apdo 6. 002,5000

DESTINO ANTERIOR: 13009545 CPD JOSÉ GRANERO                              CUE: 0594     PLZ: 435

                           PUERTOLLANO                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                          CUE:          PLZ:

                                                                         ITI: BIL: VER:

Blanco Gonzalez, Juana                  D.N.I.: 074507770  CUERPO: 0594                OBTIENE PLAZA

TOTAL 065,9332                          PR.ORIGEN: 460     AP.PAR.: 3

Apdo 1. 045,3332 Apdo 2. 000,0000 Apdo 3. 006,5000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,1000

DESTINO ANTERIOR: 46019350 MARIANO PEREZ SANCHEZ                         CUE: 0594     PLZ: 423

                           REQUENA                         VALENCIA      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 02004252 CPM JERÓNIMO MESEGUER                           CUE: 0594     PLZ: 423

                           ALMANSA                         ALBACETE      ITI: 0 BIL: 0 VER: 0

                                                                                       www.educa.jccm.es
                                                                                        Página 3 de 10

                                                   CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                         MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Blasco Oliver, Oscar                        D.N.I.: 73554831A  CUERPO: 0594             DENEGADO

TOTAL 088,9332                              PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 073,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 004,0000 Apdo 5. 007,6000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                             CUE: 0594  PLZ: 408

                         ALMANSA                               ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Campos Caballero, Jose Ramon                D.N.I.: 05668663Z  CUERPO: 0594             OBTIENE PLAZA

TOTAL 044,3992                              PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 029,9992 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,9000 Apdo 6. 002,5000

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 424

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004353 CPM PABLO SOROZÁBAL                                 CUE: 0594  PLZ: 424

                         PUERTOLLANO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

Cano Lopez, Maria Jesus                     D.N.I.: 50825720K  CUERPO: 0594             DENEGADO

TOTAL 042,4994                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 007,1662 Apdo 5. 004,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                               CUE: 0594  PLZ: 431

                         PUERTOLLANO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Cardona Gonzalez, Cipria Antoni             D.N.I.: 20798883Y  CUERPO: 0594             DENEGADO

TOTAL 094,6332                              PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 079,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 010,0000 Apdo 5. 005,3000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                             CUE: 0594  PLZ: 422

                         ALMANSA                               ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Cejudo Romerodelhombrebueno, Emilio         D.N.I.: 005680535  CUERPO: 0594             OBTIENE PLAZA

TOTAL 028,8664                              PR.ORIGEN: 180     AP.PAR.: 3

Apdo 1. 012,9998 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 001,1666 Apdo 5. 006,0000 Apdo 6. 002,7000

DESTINO ANTERIOR:                                                            CUE: 0594  PLZ: 419

                                                                             ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 19003140 CPM SEBASTIÁN DURÓN                                 CUE: 0594  PLZ: 419

                         GUADALAJARA                           GUADALAJARA   ITI: 0 BIL: 0 VER: 0

Chiner Santapau, Julia                      D.N.I.: 85083833W  CUERPO: 0594             DENEGADO

TOTAL 099,7332                              PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 085,3332 Apdo 2. 000,0000 Apdo 3. 004,5000 Apdo 4. 000,0000 Apdo 5. 007,4000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                   CUE: 0594  PLZ: 434

                         ALBACETE                              ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Colina Cevas, Laura                         D.N.I.: 05432067L  CUERPO: 0594             DENEGADO

TOTAL 047,9332                              PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 006,5000 Apdo 4. 000,0000 Apdo 5. 007,6000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                             CUE: 0594  PLZ: 460

                         ALMANSA                               ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

                                                                                        www.educa.jccm.es
                                                                                        Página 4 de 10

                                                        CONCURSO DE TRASLADOS
                              ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                              MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Colomina Bernabeu, Begoña                   D.N.I.: 52766747D  CUERPO: 0594             DENEGADO

TOTAL 053,6498                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 012,9166 Apdo 5. 006,0000 Apdo 6. 001,4000

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 422

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Doctor Murcia, Juan Francisco               D.N.I.: 51937953C  CUERPO: 0594             DENEGADO

TOTAL 061,0994                              PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 033,9996 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 013,7498 Apdo 5. 006,1000 Apdo 6. 001,2500

DESTINO ANTERIOR: 45005011 CPM JACINTO GUERRERO                              CUE: 0594  PLZ: 408

                         TOLEDO                                TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Fabra Palacio, Remedios Carmen              D.N.I.: 73557331L  CUERPO: 0594             OBTIENE PLAZA

TOTAL 120,0332                              PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 103,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 004,0000 Apdo 5. 006,0000 Apdo 6. 002,7000

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 433

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 12003857 CONSERVATORI PROFESSIONAL DE MÚSICA MESTRE CUE: 0594           PLZ: 433

                         CASTELLON DE LA PLANA                 CASTELLON     ITI: 0 BIL: 0 VER: 0

Felipe Marcos, Patricia                     D.N.I.: 18032356B  CUERPO: 0594             DENEGADO

TOTAL 026,2831                              PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 014,9998 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 003,0833 Apdo 5. 006,2000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                   CUE: 0594  PLZ: 416

                         ALBACETE                              ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Fernandez Mateos, Elena                     D.N.I.: 50750285A  CUERPO: 0594             DENEGADO

TOTAL 053,1332                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 006,3000 Apdo 6. 000,5000

DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                               CUE: 0594  PLZ: 431

                         PUERTOLLANO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Gallifa Gil, Carlos                         D.N.I.: 02612257D  CUERPO: 0594             DENEGADO

TOTAL 046,9998                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 037,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 001,1666 Apdo 5. 007,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                CUE: 0594  PLZ: 433

                         CIUDAD REAL                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Garcia Sevilla, Jose Antonio                D.N.I.: 44503064L  CUERPO: 0594             DENEGADO

TOTAL 095,0832                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 002,7500

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 428

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

                                                                                        www.educa.jccm.es
                                                                                        Página 5 de 10

                                                   CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                         MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Gomez Diaz, Rosa Maria                      D.N.I.: 44393478M  CUERPO: 0594             DENEGADO

TOTAL 087,7832                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 066,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 006,3000 Apdo 6. 000,1500

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 404

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Gomez Hidalgo, Alicia                       D.N.I.: 53104797M  CUERPO: 0594             DENEGADO

TOTAL 050,6832                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 039,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,3500

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 410

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Gonzalez Espinosa, Jose Francisco           D.N.I.: 04596878Y  CUERPO: 0594             DENEGADO

TOTAL 034,4996                              PR.ORIGEN: 160     AP.PAR.:

Apdo 1. 033,9996 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,5000 Apdo 6. 000,0000

DESTINO ANTERIOR: 16003301 CPM PEDRO ARANAZ                                  CUE: 0594  PLZ: 434

                         CUENCA                                CUENCA        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Gonzalez Mengual, Marta                     D.N.I.: 05422879P  CUERPO: 0594             OBTIENE PLAZA

TOTAL 084,4332                              PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,1000

DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                               CUE: 0594  PLZ: 423

                         PUERTOLLANO                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 28042361 REAL CONSERVATORIO PROFESIONAL DE DANZA             CUE: 0594  PLZ: 423

                                                               MADRID        ITI: 0 BIL: 0 VER: 0

Herrero Fernandez, Pedro Jose               D.N.I.: 44759441S  CUERPO: 0594             DENEGADO

TOTAL 080,3832                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 063,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 005,0000 Apdo 5. 007,0000 Apdo 6. 001,0500

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                CUE: 0594  PLZ: 419

                         CIUDAD REAL                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Herreros Ruiz-Valdepeñas, Miguel            D.N.I.: 05639777Q  CUERPO: 0594             DENEGADO

TOTAL 043,5498                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 004,1666 Apdo 5. 006,3000 Apdo 6. 001,7500

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 414

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Lledo Feijoo, Daniel                        D.N.I.: 051073476  CUERPO: 0594             OBTIENE PLAZA

TOTAL 026,3332                              PR.ORIGEN: 040     AP.PAR.: 3

Apdo 1. 015,3332 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR:                                                            CUE: 0594  PLZ: 433

                                                                             ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTANA CUE: 0594            PLZ: 433

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

                                                                                        www.educa.jccm.es
                                                                                      Página 6 de 10

                                                       CONCURSO DE TRASLADOS
                             ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                             MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Lopez Fogues, Maria Angeles              D.N.I.: 20830167X  CUERPO: 0594              DENEGADO

TOTAL 067,4997                           PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 047,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 003,4165 Apdo 5. 006,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                             CUE: 0594   PLZ: 419

                            CIUDAD REAL                  CIUDAD REAL      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:        PLZ:

                                                                          ITI: BIL: VER:

Lopez Paya, Ruth                         D.N.I.: 22140867D  CUERPO: 0594              DENEGADO

TOTAL 073,3332                           PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 067,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                          CUE: 0594   PLZ: 433

                            ALMANSA                      ALBACETE         ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:        PLZ:

                                                                          ITI: BIL: VER:

Lopez Sanchez, David                     D.N.I.: 44391549P  CUERPO: 0594              DENEGADO

TOTAL 058,8332                           PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 045,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                CUE: 0594   PLZ: 404

                            ALBACETE                     ALBACETE         ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:        PLZ:

                                                                          ITI: BIL: VER:

Martin Anquela, Rosa Maria               D.N.I.: 07489027C  CUERPO: 0594              DENEGADO

TOTAL 026,9998                           PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 015,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 003,1666 Apdo 5. 007,5000 Apdo 6. 001,0000

DESTINO ANTERIOR: 13009545 CPD JOSÉ GRANERO                               CUE: 0594   PLZ: 436

                            PUERTOLLANO                  CIUDAD REAL      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:        PLZ:

                                                                          ITI: BIL: VER:

Mayordomo Gomez, Elisa                   D.N.I.: 04613135W  CUERPO: 0594              DENEGADO

TOTAL 035,2998                           PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 019,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 002,1666 Apdo 5. 008,3000 Apdo 6. 002,5000

DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                            CUE: 0594   PLZ: 423

                            GUADALAJARA                  GUADALAJARA      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:        PLZ:

                                                                          ITI: BIL: VER:

Miquel Marticorena, Jose Vicente         D.N.I.: 52670150N  CUERPO: 0594              DENEGADO

TOTAL 111,8500                           PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 095,0000 Apdo 2. 000,0000 Apdo 3. 004,5000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 001,3500

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                          CUE: 0594   PLZ: 427

                            ALMANSA                      ALBACETE         ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:        PLZ:

                                                                          ITI: BIL: VER:

Moreno Montoro, Dimas                    D.N.I.: 73556993A  CUERPO: 0594              DENEGADO

TOTAL 126,4495                           PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 103,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 001,9163 Apdo 5. 009,0000 Apdo 6. 002,2000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                          CUE: 0594   PLZ: 434

                            ALMANSA                      ALBACETE         ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:        PLZ:

                                                                          ITI: BIL: VER:

                                                                                      www.educa.jccm.es
                                                                                         Página 7 de 10

                                                    CONCURSO DE TRASLADOS
                          ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                          MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Najera Perona, Francisco                     D.N.I.: 20411315B  CUERPO: 0594             DENEGADO

TOTAL 023,8832                               PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,3000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594  PLZ: 426

                          CIUDAD REAL                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                               CUE:       PLZ:

                                                                              ITI: BIL: VER:

Navarro Aguilera, Diego                      D.N.I.: 20006562N  CUERPO: 0594             DENEGADO

TOTAL 109,7662                               PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 087,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 014,5830 Apdo 5. 007,6000 Apdo 6. 000,2500

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN           CUE: 0594  PLZ: 404

                          CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                               CUE:       PLZ:

                                                                              ITI: BIL: VER:

Navarro Perez, Juan Francisco                D.N.I.: 79104697S  CUERPO: 0594             OBTIENE PLAZA

TOTAL 090,8332                               PR.ORIGEN: 020     AP.PAR.: 3

Apdo 1. 073,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594  PLZ: 426

                          ALMANSA                               ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 03014678 CONSERVATORI PROFESSIONAL DE MÚSICA                  CUE: 0594  PLZ: 426

                          ALICANTE/ALACANT                      ALICANTE      ITI: 0 BIL: 0 VER: 0

Navarro Serrano, Jose Vicente                D.N.I.: 79160361L  CUERPO: 0594             DENEGADO

TOTAL 057,8332                               PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 041,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,5000

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                    CUE: 0594  PLZ: 429

                          ALBACETE                              ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                               CUE:       PLZ:

                                                                              ITI: BIL: VER:

Ochoa Redondo, Susana                        D.N.I.: 01177499Z  CUERPO: 0594             DENEGADO

TOTAL 040,1332                               PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 019,3332 Apdo 2. 000,0000 Apdo 3. 007,5000 Apdo 4. 005,0000 Apdo 5. 006,8000 Apdo 6. 001,5000

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594  PLZ: 406

                          CIUDAD REAL                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                               CUE:       PLZ:

                                                                              ITI: BIL: VER:

Olmedilla Lacasa, Miriam                     D.N.I.: 04606127D  CUERPO: 0594             DENEGADO

TOTAL 049,7832                               PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,4500

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                                 CUE: 0594  PLZ: 434

                          CIUDAD REAL                           CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                               CUE:       PLZ:

                                                                              ITI: BIL: VER:

Orenga Abad, Patricia                        D.N.I.: 53227924J  CUERPO: 0594             OBTIENE PLAZA

TOTAL 039,8332                               PR.ORIGEN: 020     AP.PAR.: 3

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 002,0000 Apdo 5. 004,5000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                              CUE: 0594  PLZ: 423

                          ALMANSA                               ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 46020388 CONSERVATORI PROFESSIONAL DE DANSA                   CUE: 0594  PLZ: 423

                          VALENCIA                              VALENCIA      ITI: 0 BIL: 0 VER: 0

                                                                                         www.educa.jccm.es
                                                                                            Página 8 de 10

                                                      CONCURSO DE TRASLADOS
                            ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                            MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Orero Garcia, Miguel Angel                      D.N.I.: 85088572A  CUERPO: 0594             DENEGADO

TOTAL 112,0832                                  PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 079,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 020,0000 Apdo 5. 009,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                       CUE: 0594  PLZ: 422

                            ALBACETE                               ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                  CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Ortega Rosell, Juan Manuel                      D.N.I.: 20805050D  CUERPO: 0594             DENEGADO

TOTAL 045,5332                                  PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 043,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 002,2000 Apdo 6. 000,0000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                                 CUE: 0594  PLZ: 433

                            ALMANSA                                ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                  CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Peris Escrig, David Victor                      D.N.I.: 17740607V  CUERPO: 0594             DENEGADO

TOTAL 056,2498                                  PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 016,4166 Apdo 5. 006,0000 Apdo 6. 002,5000

DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                                   CUE: 0594  PLZ: 434

                            GUADALAJARA                            GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                                  CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Piñeiro Martinez, Jose                          D.N.I.: 050873055  CUERPO: 0594             OBTIENE PLAZA

TOTAL 036,1579                                  PR.ORIGEN: 230     AP.PAR.: 3

Apdo 1. 016,7498 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 003,2081 Apdo 5. 006,0000 Apdo 6. 000,2000

DESTINO ANTERIOR:                                                                CUE: 0594  PLZ: 414

                                                                                 ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTANA CUE: 0594                PLZ: 414

                            CAMPO DE CRIPTANA                      CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

Pulla Escobar, Elisa                            D.N.I.: 04579632X  CUERPO: 0594             OBTIENE PLAZA

TOTAL 046,9500                                  PR.ORIGEN: 160     AP.PAR.: 3

Apdo 1. 019,7500 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 005,0000 Apdo 5. 003,7000 Apdo 6. 008,5000

DESTINO ANTERIOR:                                                                CUE:       PLZ:

                                                                                 ITI: BIL: VER:

DESTINO ACTUAL: 41700804 C.E.M. MANUEL GARCÍA MATOS                              CUE: 0594  PLZ: 460

                            ALCALA DE GUADAIRA                     SEVILLA       ITI: 0 BIL: 0 VER: 0

Rodrigo Fernandez, Maria Angeles                D.N.I.: 08986946H  CUERPO: 0594             DENEGADO
     TOTAL 034,0998
            Apdo 1. 016,4998 Apdo 2. 000,0000   PR.ORIGEN: 130     AP.PAR.:
    DESTINO ANTERIOR:
                                               Apdo 3. 000,0000 Apdo 4. 013,0000 Apdo 5. 004,6000 Apdo 6. 000,0000
    DESTINO ACTUAL:
                                                                                 CUE:       PLZ:

                                                                                 ITI: BIL: VER:

                                                                                 CUE:       PLZ:

                                                                                 ITI: BIL: VER:

Ruiz Paredes, Cristina                          D.N.I.: 05919438C  CUERPO: 0594             OBTIENE PLAZA

TOTAL 016,1332                                  PR.ORIGEN: 130     AP.PAR.: 3

Apdo 1. 015,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 000,8000 Apdo 6. 000,0000

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN              CUE: 0594  PLZ: 423

                            CAMPO DE CRIPTANA                      CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 13004353 CPM PABLO SOROZÁBAL                                     CUE: 0594  PLZ: 423

                            PUERTOLLANO                            CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

                                                                                            www.educa.jccm.es
                                                                                        Página 9 de 10

                                                   CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                         MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Sanchez Jimenez, Luis                       D.N.I.: 22135367Y  CUERPO: 0594             DENEGADO

TOTAL 073,9332                              PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 043,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 020,0000 Apdo 5. 006,6000 Apdo 6. 004,0000

DESTINO ANTERIOR: 02004252 CPM JERÓNIMO MESEGUER                             CUE: 0594  PLZ: 428

                         ALMANSA                               ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Sanchis Verdeguer, Inmaculada               D.N.I.: 73557287K  CUERPO: 0594             DENEGADO

TOTAL 016,7664                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 008,6664 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,1000

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 434

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Santiago Abastas, Jesus Angel               D.N.I.: 013303970  CUERPO: 0594             OBTIENE PLAZA

TOTAL 035,2000                              PR.ORIGEN: 090     AP.PAR.: 3

Apdo 1. 030,0000 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 000,0000 Apdo 5. 003,7000 Apdo 6. 000,0000

DESTINO ANTERIOR: 09012151 DE BURGOS                                         CUE: 0594  PLZ: 423

                         BURGOS                                BURGOS        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 19003140 CPM SEBASTIÁN DURÓN                                 CUE: 0594  PLZ: 423

                         GUADALAJARA                           GUADALAJARA   ITI: 0 BIL: 0 VER: 0

Soria Alemany, Antonio                      D.N.I.: 007542498  CUERPO: 0594             OBTIENE PLAZA

TOTAL 104,9832                              PR.ORIGEN: 460     AP.PAR.: 3

Apdo 1. 087,3332 Apdo 2. 000,0000 Apdo 3. 006,0000 Apdo 4. 005,0000 Apdo 5. 003,9000 Apdo 6. 002,7500

DESTINO ANTERIOR: 46021691 N.2                                               CUE: 0594  PLZ: 423

                         VALENCIA                              VALENCIA      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                     CUE: 0594  PLZ: 423

                         ALBACETE                              ALBACETE      ITI: 0 BIL: 0 VER: 0

Toribio Martin, Paulino                     D.N.I.: 00802853S  CUERPO: 0594             DENEGADO

TOTAL 044,9662                              PR.ORIGEN: 190     AP.PAR.:

Apdo 1. 034,6662 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 002,3000 Apdo 6. 000,0000

DESTINO ANTERIOR: 19003140 CPM SEBASTIÁN DURÓN                               CUE: 0594  PLZ: 433

                         GUADALAJARA                           GUADALAJARA   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Torres Osca, Adela                          D.N.I.: 20827025L  CUERPO: 0594             DENEGADO

TOTAL 052,5832                              PR.ORIGEN: 450     AP.PAR.:

Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 008,5000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,7500

DESTINO ANTERIOR: 45005011 CPM JACINTO GUERRERO                              CUE: 0594  PLZ: 433

                         TOLEDO                                TOLEDO        ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

Trull Sanmartin, Fabian                     D.N.I.: 20019206Y  CUERPO: 0594             DENEGADO

TOTAL 066,3332                              PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 051,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,5000

DESTINO ANTERIOR: 13004717 CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN          CUE: 0594  PLZ: 408

                         CAMPO DE CRIPTANA                     CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                              CUE:       PLZ:

                                                                             ITI: BIL: VER:

                                                                                        www.educa.jccm.es
                                                                                     Página 10 de 10

                                                 CONCURSO DE TRASLADOS
                       ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                       MÚSICA Y ARTES ESCÉNICAS (0594) PARA EL CURSO 2014-2015

Velasco Martinez, Francisco Jose         D.N.I.: 05690336K  CUERPO: 0594             DENEGADO

TOTAL 024,5830                           PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 012,6664 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 001,1666 Apdo 5. 006,0000 Apdo 6. 000,7500

DESTINO ANTERIOR: 13004353 CPM PABLO SOROZÁBAL                            CUE: 0594  PLZ: 428

                       PUERTOLLANO                          CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

Vicente Selfa, Noelia                    D.N.I.: 52763707M  CUERPO: 0594             OBTIENE PLAZA

TOTAL 034,6332                           PR.ORIGEN: 020     AP.PAR.: 3

Apdo 1. 015,3332 Apdo 2. 000,0000 Apdo 3. 010,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 003,3000

DESTINO ANTERIOR: 02007800 CPD JOSÉ ANTONIO RUIZ                          CUE: 0594  PLZ: 436

                       ALBACETE                             ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL: 03012153 CONSERVATORI PROFESSIONAL DE DANSA JOSÉ          CUE: 0594  PLZ: 436

                       ALICANTE/ALACANT                     ALICANTE      ITI: 0 BIL: 0 VER: 0

Villanueva Carretero, Fernando           D.N.I.: 05674832L  CUERPO: 0594             DENEGADO

TOTAL 081,1332                           PR.ORIGEN: 130     AP.PAR.:

Apdo 1. 067,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 003,0000 Apdo 5. 008,7000 Apdo 6. 000,6000

DESTINO ANTERIOR: 13004341 CPM MARCOS REDONDO                             CUE: 0594  PLZ: 412

                       CIUDAD REAL                          CIUDAD REAL   ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

Zahonero Ballesteros, Jose Angel         D.N.I.: 73764156M  CUERPO: 0594             DENEGADO

TOTAL 089,0332                           PR.ORIGEN: 020     AP.PAR.:

Apdo 1. 073,3332 Apdo 2. 000,0000 Apdo 3. 001,5000 Apdo 4. 005,0000 Apdo 5. 007,4000 Apdo 6. 001,8000

DESTINO ANTERIOR: 02004616 CPM TOMÁS DE TORREJÓN Y VELASCO                CUE: 0594  PLZ: 419

                       ALBACETE                             ALBACETE      ITI: 0 BIL: 0 VER: 0

DESTINO ACTUAL:                                                           CUE:       PLZ:

                                                                          ITI: BIL: VER:

                                                                                     www.educa.jccm.es
