--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05923395K','Arenas Galiana, Jesus Manuel','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05923395K','Arenas Galiana, Jesus Manuel','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('70647741K','Barba Ruiz, Maria Prado','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('70647741K','Barba Ruiz, Maria Prado','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('47051215T','Beamud Montero, Julia','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('47051215T','Beamud Montero, Julia','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('12763176Q','Calleja Castro, Maria Jesus','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('12763176Q','Calleja Castro, Maria Jesus','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05686639G','Cobo Segade, Antonia','OBTIENE','OBTIENE PLAZA','14003198','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595509');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05686639G','Cobo Segade, Antonia','OBTIENE','OBTIENE PLAZA','14003198','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595509');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('25716180H','Cuberos Nuñez, Teresa','DENEGADO','45005057','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('25716180H','Cuberos Nuñez, Teresa','DENEGADO','45005057','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('00389358Z','Del Cerro Delgado, Margarita Del','OBTIENE','OBTIENE PLAZA','28072508','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595508');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('00389358Z','Del Cerro Delgado, Margarita Del','OBTIENE','OBTIENE PLAZA','28072508','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595508');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('09430972Y','Garcia Otero, Emilio','OBTIENE','OBTIENE PLAZA','33027515','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('09430972Y','Garcia Otero, Emilio','OBTIENE','OBTIENE PLAZA','33027515','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52756416M','Garcia Palacios, Maria Del Carmen','DENEGADO','45005057','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52756416M','Garcia Palacios, Maria Del Carmen','DENEGADO','45005057','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04183896N','Gomez Molero, Eduardo','DENEGADO','45005057','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04183896N','Gomez Molero, Eduardo','DENEGADO','45005057','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('06267095D','Gonzalez Bravo, Monica','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('06267095D','Gonzalez Bravo, Monica','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('33305294Y','Hernandez Dieguez, Maria Victoria','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('33305294Y','Hernandez Dieguez, Maria Victoria','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('74641971W','Jaimez Perez, Jose Angel','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('74641971W','Jaimez Perez, Jose Angel','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04583252L','Jorge Blanco, Gemma Isabel','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595509');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04583252L','Jorge Blanco, Gemma Isabel','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595509');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('70641596V','Lopez Ferrer, Ana','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('70641596V','Lopez Ferrer, Ana','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('77596625F','Lopez-Leiton Ramos, Rocio','DENEGADO','45003930','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('77596625F','Lopez-Leiton Ramos, Rocio','DENEGADO','45003930','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05649036Y','Lozano Crespo, Margarita','DENEGADO','45003930','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05649036Y','Lozano Crespo, Margarita','DENEGADO','45003930','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52380593W','Manchado Gonzalez, Luis','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('52380593W','Manchado Gonzalez, Luis','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('70577340T','Martin De Bernardo Bellon, Jose M','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595516');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('70577340T','Martin De Bernardo Bellon, Jose M','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595516');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('31217274H','Mora Millan, Aurelia','DENEGADO','13001406','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('31217274H','Mora Millan, Aurelia','DENEGADO','13001406','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('71215056H','Navarro Lopez, Ana','DENEGADO','02007794','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('71215056H','Navarro Lopez, Ana','DENEGADO','02007794','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('03427248H','Rodrigo Rojo, Carmen','OBTIENE','OBTIENE PLAZA','28037855','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595523');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('03427248H','Rodrigo Rojo, Carmen','OBTIENE','OBTIENE PLAZA','28037855','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595523');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('10087174H','Salgado Rodriguez, Jose Manuel','DENEGADO','13001406','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595508');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('10087174H','Salgado Rodriguez, Jose Manuel','DENEGADO','13001406','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595508');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('07866434C','Salinero Garcia, Emilio Jose','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('07866434C','Salinero Garcia, Emilio Jose','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595507');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('47051291F','Sanchez Izquierdo, Juan Antonio','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('47051291F','Sanchez Izquierdo, Juan Antonio','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','SECUNDARIA');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05690045Y','Sanchez Romano, Gema Maria','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595520');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05690045Y','Sanchez Romano, Gema Maria','DENEGADO','19008101','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595520');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('03105124D','Sanchez Yela, Luis','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('03105124D','Sanchez Yela, Luis','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('11792721T','Sanz Del Cerro, Pedro Agustin','DENEGADO','02007794','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('11792721T','Sanz Del Cerro, Pedro Agustin','DENEGADO','02007794','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595515');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04590050D','Solera Orbis, Alberto Javier','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04590050D','Solera Orbis, Alberto Javier','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595512');
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('30662518E','Velasco Gonzalez, Amelia','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('30662518E','Velasco Gonzalez, Amelia','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','2015-09-01','2100-06-30','0595522');
