                                                                                                  Página 1 de 5

                                       CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                         ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2014-2015




Arenas Galiana, Jesus Manuel                 D.N.I.: 05923395K     CUERPO: 0595                    PEND. DESTINO
    TOTAL 035,0330                           PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 020,6664 Apdo 2. 000,0000   Apdo 3. 001,0000 Apdo 4. 004,1666 Apdo 5. 007,6000 Apdo 6. 001,6000
   DESTINO ANTERIOR:                                                               CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:

Barba Ruiz, Maria Prado                    D.N.I.: 70647741K     CUERPO: 0595                        DENEGADO
    TOTAL 027,0164                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 012,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,3500
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   507
                        TOMELLOSO                           CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Beamud Montero, Julia                     D.N.I.: 47051215T     CUERPO: 0595                        DENEGADO
   TOTAL 041,8412                         PR.ORIGEN: 160        AP.PAR.:
       Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 005,3330 Apdo 5. 006,0000 Apdo 6. 004,1750
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                        CUE: 0595        PLZ:   512
                       CUENCA                               CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Calleja Castro, Maria Jesus                 D.N.I.: 12763176Q     CUERPO: 0595                        DENEGADO
    TOTAL 037,1664                          PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 020,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 009,6666 Apdo 5. 006,0000 Apdo 6. 000,5000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                   CUE: 0595        PLZ:   512
                            GUADALAJARA                      GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Cobo Segade, Antonia                         D.N.I.: 05686639G    CUERPO: 0595                  OBTIENE PLAZA
   TOTAL 035,2695                            PR.ORIGEN: 160       AP.PAR.: 3
       Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 004,1666 Apdo 5. 006,0000 Apdo 6. 000,7697
  DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0595        PLZ:   509
                       CUENCA                                 CUENCA            ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:      14003198 E.A. MATEO INURRIA                              CUE: 0595        PLZ:   509
                       CORDOBA                                CORDOBA           ITI: 0     BIL: 0     VER: 0

Cuberos Nuñez, Teresa                       D.N.I.: 25716180H     CUERPO: 0595                       DENEGADO
   TOTAL 035,9160                           PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 006,2496 Apdo 5. 006,0000 Apdo 6. 000,0000
  DESTINO ANTERIOR: 45005057 EA TALAVERA                                         CUE: 0595        PLZ:   507
                        TALAVERA DE LA REINA                 TOLEDO              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Del Cerro Delgado, Margarita Del               D.N.I.: 00389358Z      CUERPO: 0595                OBTIENE PLAZA
    TOTAL 120,0832                             PR.ORIGEN: 450         AP.PAR.: 3
         Apdo 1. 107,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 007,0000 Apdo 6. 000,7500
   DESTINO ANTERIOR: 45003930 EA TOLEDO                                            CUE: 0595       PLZ:   508
                           TOLEDO                                TOLEDO            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:         28072508 ESCUELA SUPERIOR DE DISEÑO                     CUE: 0595       PLZ:   508
                                                                 MADRID            ITI: 0    BIL: 0     VER: 0




                                                                                               www.educa.jccm.es
                                                                                                    Página 2 de 5

                                         CONCURSO DE TRASLADOS
                           ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                           ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2014-2015




Garcia Otero, Emilio                        D.N.I.: 09430972Y     CUERPO: 0595                   OBTIENE PLAZA
   TOTAL 030,2497                           PR.ORIGEN: 130        AP.PAR.: 3
        Apdo 1. 020,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 002,2499 Apdo 5. 007,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   512
                        TOMELLOSO                            CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:      33027515 ESCUELA SUPERIOR DE ARTE                        CUE: 0595        PLZ:   512
                        AVILES                               ASTURIAS            ITI: 0     BIL: 0     VER: 0

Garcia Palacios, Maria Del Carmen              D.N.I.: 52756416M     CUERPO: 0595                    DENEGADO
   TOTAL 040,4998                              PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 004,1666 Apdo 5. 009,0000 Apdo 6. 003,0000
   DESTINO ANTERIOR: 45005057 EA TALAVERA                                         CUE: 0595       PLZ:   512
                           TALAVERA DE LA REINA                 TOLEDO            ITI: 0    BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:            PLZ:
                                                                                  ITI:      BIL:       VER:

Gomez Molero, Eduardo                      D.N.I.: 04183896N     CUERPO: 0595                       DENEGADO
   TOTAL 036,3832                          PR.ORIGEN: 450        AP.PAR.:
       Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 004,0000 Apdo 5. 008,3000 Apdo 6. 000,7500
  DESTINO ANTERIOR: 45005057 EA TALAVERA                                        CUE: 0595        PLZ:   515
                       TALAVERA DE LA REINA                 TOLEDO              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Gonzalez Bravo, Monica                         D.N.I.: 06267095D     CUERPO: 0595                    PEND. DESTINO
   TOTAL 030,2827                              PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 020,6664   Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 002,9163 Apdo 5. 006,0000 Apdo 6. 000,7000
  DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                     ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                   CUE:            PLZ:
                                                                                     ITI:       BIL:      VER:

Hernandez Dieguez, Maria Victoria         D.N.I.: 33305294Y     CUERPO: 0595                        DENEGADO
   TOTAL 054,2707                         PR.ORIGEN: 190        AP.PAR.:
       Apdo 1. 036,7707 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 010,0000 Apdo 5. 006,5000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                 CUE: 0595        PLZ:   515
                         GUADALAJARA                       GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                              CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Jaimez Perez, Jose Angel                       D.N.I.: 74641971W     CUERPO: 0595                    PEND. DESTINO
    TOTAL 033,2497                             PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 020,6664   Apdo 2. 000,0000   Apdo 3. 003,0000 Apdo 4. 003,0833 Apdo 5. 006,0000 Apdo 6. 000,5000
   DESTINO ANTERIOR:                                                                 CUE:            PLZ:
                                                                                     ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                   CUE:            PLZ:
                                                                                     ITI:       BIL:      VER:

Jorge Blanco, Gemma Isabel                  D.N.I.: 04583252L      CUERPO: 0595                       DENEGADO
    TOTAL 033,9998                          PR.ORIGEN: 130         AP.PAR.:
         Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 001,0000 Apdo 4. 003,1666 Apdo 5. 006,0000 Apdo 6. 000,5000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                    CUE: 0595        PLZ:   509
                         TOMELLOSO                            CIUDAD REAL         ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:




                                                                                                 www.educa.jccm.es
                                                                                                Página 3 de 5

                                      CONCURSO DE TRASLADOS
                        ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                        ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2014-2015




Lopez Ferrer, Ana                          D.N.I.: 70641596V     CUERPO: 0595                        DENEGADO
   TOTAL 032,8330                          PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 002,1666 Apdo 5. 009,0000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                  CUE: 0595        PLZ:   507
                        GUADALAJARA                         GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lopez-Leiton Ramos, Rocio                  D.N.I.: 77596625F      CUERPO: 0595                       DENEGADO
   TOTAL 034,3447                          PR.ORIGEN: 450         AP.PAR.:
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 000,0000 Apdo 5. 006,0000 Apdo 6. 000,0115
   DESTINO ANTERIOR: 45003930 EA TOLEDO                                          CUE: 0595        PLZ:   522
                          TOLEDO                             TOLEDO              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Lozano Crespo, Margarita                   D.N.I.: 05649036Y     CUERPO: 0595                        DENEGADO
   TOTAL 047,6332                          PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,3000
   DESTINO ANTERIOR: 45003930 EA TOLEDO                                          CUE: 0595        PLZ:   507
                         TOLEDO                             TOLEDO               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Manchado Gonzalez, Luis                   D.N.I.: 52380593W     CUERPO: 0595                        DENEGADO
   TOTAL 043,0996                         PR.ORIGEN: 130        AP.PAR.:
       Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 001,6664 Apdo 5. 006,3000 Apdo 6. 003,8000
  DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   522
                        TOMELLOSO                          CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                ITI:       BIL:       VER:

Martin De Bernardo Bellon, Jose Manuel      D.N.I.: 70577340T     CUERPO: 0595                        DENEGADO
    TOTAL 039,5164                          PR.ORIGEN: 160        AP.PAR.:
         Apdo 1. 020,9998 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 005,9166 Apdo 5. 007,6000 Apdo 6. 001,0000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                          CUE: 0595        PLZ:   516
                           CUENCA                             CUENCA              ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Mora Millan, Aurelia                        D.N.I.: 31217274H     CUERPO: 0595                        DENEGADO
   TOTAL 121,5332                           PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 103,3332 Apdo 2. 000,0000 Apdo 3. 005,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 002,2000
   DESTINO ANTERIOR: 13001406 EA PEDRO ALMODÓVAR                                  CUE: 0595        PLZ:   507
                         CIUDAD REAL                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Navarro Lopez, Ana                         D.N.I.: 71215056H     CUERPO: 0595                        DENEGADO
   TOTAL 031,9998                          PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 020,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02007794 EA ALBACETE                                        CUE: 0595        PLZ:   522
                        ALBACETE                            ALBACETE             ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                             www.educa.jccm.es
                                                                                                  Página 4 de 5

                                       CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                         ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2014-2015




Rodrigo Rojo, Carmen                        D.N.I.: 03427248H     CUERPO: 0595                   OBTIENE PLAZA
   TOTAL 035,3832                           PR.ORIGEN: 450        AP.PAR.: 3
        Apdo 1. 019,3332 Apdo 2. 000,0000 Apdo 3. 002,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,0500
  DESTINO ANTERIOR: 45003930 EA TOLEDO                                           CUE: 0595        PLZ:   523
                        TOLEDO                               TOLEDO              ITI: 0     BIL: 0     VER: 0
  DESTINO ACTUAL:       28037855 ESCUELA DE ARTE DE MADRID N.10                  CUE: 0595        PLZ:   523
                                                             MADRID              ITI: 0     BIL: 0     VER: 0

Salgado Rodriguez, Jose Manuel             D.N.I.: 10087174H     CUERPO: 0595                        DENEGADO
    TOTAL 041,7498                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 004,1666 Apdo 5. 006,0000 Apdo 6. 000,2500
   DESTINO ANTERIOR: 13001406 EA PEDRO ALMODÓVAR                                 CUE: 0595        PLZ:   508
                         CIUDAD REAL                        CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Salinero Garcia, Emilio Jose                D.N.I.: 07866434C     CUERPO: 0595                        DENEGADO
    TOTAL 021,8664                          PR.ORIGEN: 190        AP.PAR.:
         Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 001,0000 Apdo 5. 000,2000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                   CUE: 0595        PLZ:   507
                            GUADALAJARA                      GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                                CUE:             PLZ:
                                                                                  ITI:       BIL:       VER:

Sanchez Izquierdo, Juan Antonio              D.N.I.: 47051291F     CUERPO: 0595                    PEND. DESTINO
   TOTAL 032,9164                            PR.ORIGEN: 020        AP.PAR.:
        Apdo 1. 020,6664 Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 007,0000 Apdo 6. 000,2500
   DESTINO ANTERIOR:                                                               CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:
  DESTINO ACTUAL:                                                                  CUE:            PLZ:
                                                                                   ITI:       BIL:      VER:

Sanchez Romano, Gema Maria                 D.N.I.: 05690045Y     CUERPO: 0595                        DENEGADO
   TOTAL 030,5827                          PR.ORIGEN: 190        AP.PAR.:
        Apdo 1. 020,6664 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 000,9163 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 19008101 EA DE GUADALAJARA                                  CUE: 0595        PLZ:   520
                        GUADALAJARA                         GUADALAJARA          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Sanchez Yela, Luis                         D.N.I.: 03105124D     CUERPO: 0595                        DENEGADO
   TOTAL 045,7838                          PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 007,9166 Apdo 5. 009,0000 Apdo 6. 005,5340
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0595        PLZ:   515
                        CUENCA                              CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Sanz Del Cerro, Pedro Agustin              D.N.I.: 11792721T      CUERPO: 0595                       DENEGADO
   TOTAL 017,6664                          PR.ORIGEN: 020         AP.PAR.:
        Apdo 1. 008,6664 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 000,0000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 02007794 EA ALBACETE                                        CUE: 0595        PLZ:   515
                          ALBACETE                           ALBACETE            ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                               www.educa.jccm.es
                                                                                               Página 5 de 5

                                      CONCURSO DE TRASLADOS
                        ADJUDICACIÓN DEFINITIVA DEL CUERPO DE PROFESORES DE
                        ARTES PLÁSTICAS Y DISEÑO (0595) PARA EL CURSO 2014-2015




Solera Orbis, Alberto Javier               D.N.I.: 04590050D     CUERPO: 0595                        DENEGADO
    TOTAL 041,2497                         PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 023,3332 Apdo 2. 000,0000 Apdo 3. 003,0000 Apdo 4. 004,4165 Apdo 5. 009,0000 Apdo 6. 001,5000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0595        PLZ:   512
                             TOMELLOSO                      CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Velasco Gonzalez, Amelia                   D.N.I.: 30662518E     CUERPO: 0595                        DENEGADO
    TOTAL 042,2498                         PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 027,3332 Apdo 2. 000,0000 Apdo 3. 004,0000 Apdo 4. 004,1666 Apdo 5. 006,0000 Apdo 6. 000,7500
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0595        PLZ:   522
                         CUENCA                             CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                            www.educa.jccm.es
