--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('71215575P','Badillo Martinez, Antonia','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('05645549S','Lazaro Espadas, Alfonso','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0596605');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04153226R','Moreno Del Pino, Javier','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('33482906N','Pascual Noguerol, Maria Amparo','DENEGADO','13004122','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0596608');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('03901846B','Sanchez Tejeda, Rodrigo','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('04195638R','Valero Jimenez, Jose Carlos','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('45432358K','Velasco Suarez, Pedro','PEND. DESTINO','NO TENIA DEST. ANTERIOR','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','SECUNDARIA');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,auxiliar,codigo_centro,procedimiento,fecha_procedimiento,fecha_inicio,fecha_fin,especialidad) values ('18029748W','Velduque Ballarin, Maria Jesus','DENEGADO','16008667','Concurso traslados resuelto Mayo 2015','2015-05-10','01-09-2015','30-06-2100','0596608');
--------------------
