                                                                                                     Página 1 de 2
                                           CONCURSO DE TRASLADOS
                              ADJUDICACIÓN DEFINITIVA DEL CUERPO DE MAESTROS DE
                            TALLER DE ARTES PLÁSTICAS Y DISEÑO (0596) PARA EL CURSO
                                                   2014-2015




Badillo Martinez, Antonia                       D.N.I.: 71215575P     CUERPO: 0596                    PEND. DESTINO
   TOTAL 033,1664                               PR.ORIGEN: 130        AP.PAR.:
         Apdo 1. 020,6664   Apdo 2. 000,0000   Apdo 3. 001,0000 Apdo 4. 005,0000 Apdo 5. 006,0000 Apdo 6. 000,5000
   DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                    CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:

Lazaro Espadas, Alfonso                    D.N.I.: 05645549S     CUERPO: 0596                        DENEGADO
   TOTAL 149,6666                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 133,1666 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 007,5000 Apdo 5. 009,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0596        PLZ:   605
                        TOMELLOSO                           CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Moreno Del Pino, Javier                         D.N.I.: 04153226R     CUERPO: 0596                    PEND. DESTINO
   TOTAL 035,3664                               PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 020,6664    Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,7000
   DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                    CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:

Pascual Noguerol, Maria Amparo             D.N.I.: 33482906N     CUERPO: 0596                        DENEGADO
   TOTAL 044,8332                          PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 031,3332 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 007,5000 Apdo 5. 006,0000 Apdo 6. 000,0000
   DESTINO ANTERIOR: 13004122 EA ANTONIO LÓPEZ                                   CUE: 0596        PLZ:   608
                          TOMELLOSO                         CIUDAD REAL          ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:

Sanchez Tejeda, Rodrigo                         D.N.I.: 03901846B     CUERPO: 0596                    PEND. DESTINO
   TOTAL 030,0996                               PR.ORIGEN: 130        AP.PAR.:
        Apdo 1. 020,6664    Apdo 2. 000,0000   Apdo 3. 000,0000 Apdo 4. 000,8332 Apdo 5. 008,6000 Apdo 6. 000,0000
   DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                    CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:

Valero Jimenez, Jose Carlos                     D.N.I.: 04195638R     CUERPO: 0596                    PEND. DESTINO
    TOTAL 034,7664                              PR.ORIGEN: 450        AP.PAR.:
         Apdo 1. 020,6664 Apdo 2. 000,0000     Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 000,1000
   DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                    CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:

Velasco Suarez, Pedro                           D.N.I.: 45432358K     CUERPO: 0596                    PEND. DESTINO
    TOTAL 037,9664                              PR.ORIGEN: 450        AP.PAR.:
        Apdo 1. 020,6664    Apdo 2. 000,0000   Apdo 3. 003,0000 Apdo 4. 005,0000 Apdo 5. 007,7000 Apdo 6. 001,6000
   DESTINO ANTERIOR:                                                                  CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:
   DESTINO ACTUAL:                                                                    CUE:            PLZ:
                                                                                      ITI:       BIL:      VER:




                                                                                                  www.educa.jccm.es
                                                                                               Página 2 de 2
                                      CONCURSO DE TRASLADOS
                         ADJUDICACIÓN DEFINITIVA DEL CUERPO DE MAESTROS DE
                       TALLER DE ARTES PLÁSTICAS Y DISEÑO (0596) PARA EL CURSO
                                              2014-2015




Velduque Ballarin, Maria Jesus             D.N.I.: 18029748W     CUERPO: 0596                        DENEGADO
    TOTAL 037,6998                         PR.ORIGEN: 160        AP.PAR.:
        Apdo 1. 020,9998 Apdo 2. 000,0000 Apdo 3. 000,0000 Apdo 4. 005,0000 Apdo 5. 009,0000 Apdo 6. 002,7000
   DESTINO ANTERIOR: 16008667 EA JOSÉ MARÍA CRUZ NOVILLO                         CUE: 0596        PLZ:   608
                           CUENCA                           CUENCA               ITI: 0     BIL: 0     VER: 0
   DESTINO ACTUAL:                                                               CUE:             PLZ:
                                                                                 ITI:       BIL:       VER:




                                                                                            www.educa.jccm.es
