                                                                                                            Página 1 de 5

                             ANEXO II : DERECHO PREFERENTE A LOCALIDAD O ÁMBITO
                                                 TERRITORIAL
                            RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                  OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                  S.PROV. EDUC. ALBACETE

ZONA        020740006 TOBARRA 020163

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
02004288 CEIP CRISTO DE LA ANTIGUA                                                       032          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Lopez Cañete, Agustina         05153389D    2   BL    032,6996 018,9996             002,0000   005,0000   006,0000   000,7000

ZONA        020810003 VILLARROBLEDO 020072

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
02003090 CEIP VIRREY MORCILLO                                                            031          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Almansa Patiño, Rus Remedios   44393542T    2   AL    077,3498 063,9998                        005,0000   007,6000   000,7500

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
02003132 CEIP VIRGEN DE LA CARIDAD                                                       036          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Collado Martinez, Mariana      52760823L    2   AL    061,7498 047,9998             003,0000              009,0000   001,7500




                                                                                                          www.educa.jccm.es
                                                                                                                Página 2 de 5

                               ANEXO II : DERECHO PREFERENTE A LOCALIDAD O ÁMBITO
                                                   TERRITORIAL
                              RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                    OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                      S.PROV. EDUC. CIUDAD REAL

ZONA         130050002 ALCAZAR DE SAN JUAN 130035

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13003828 CEIP ALCES                                                                          038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Castellanos Barrilero, Maria Del   06249478X    2   AL    078,5497 067,9998                        004,2499   005,8000   000,5000

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13010900 CEIP JARDÍN DE ARENA                                                                038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Valero Garcia, Purificacion        07542552R    2   AL    064,3498 047,9998             005,0000   005,0000   006,0000   000,3500

ZONA         130340002 CIUDAD REAL 130011

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13001091 CEIP PÉREZ MOLINA                                                                   038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Ramirez Rodriguez, Isabel          05626462H    2   BL    125,6324 115,8324                        005,0000   004,6000   000,2000

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13001157 CEIP JOSÉ MARÍA DE LA FUENTE                                                        038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Toro Lopez, Fidela De              05669304B    2   BL    078,5996 050,4996                        020,0000   005,6000   002,5000

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13004754 CEIP SANTO TOMÁS DE VILLANUEVA Nº 16                                                038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Lledo Calcerrada, Juan Jose        05676502X    2   AL    094,3745 067,9998                        018,8747   007,0000   000,5000

Morena Naranjo, Maria Angeles      05665995Z    2   AL    155,0998 121,9998             003,0000   020,0000   009,0000   001,1000

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13004882 CEIP ALCALDE JOSÉ MAESTRO                                                           031          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Garcia Hurtado, Fatima             05663346X    2   AL    117,9327 097,8332                        011,2495   007,6000   001,2500

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13004882 CEIP ALCALDE JOSÉ MAESTRO                                                           038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Barea Gonzalez, Jesus Ignacio      23798735Z    2   AL    121,7913 101,9998             001,0000   008,5415   009,0000   001,2500

Romero Funez, Nuria                05915401P    2   AL    074,0160 057,9998             003,0000   004,9162   007,6000   000,5000

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
13009466 CEIP DON QUIJOTE                                                                    038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Gonzalez Lopez, Maria Del          05660136C    2   BL    063,4996 048,4996             004,0000   005,0000   006,0000

Millan Lobillo, Carlos             05651796Y    2   AL    044,5996 034,4996                        005,0000   004,6000   000,5000




                                                                                                              www.educa.jccm.es
                                                                                                            Página 3 de 5

                            ANEXO II : DERECHO PREFERENTE A LOCALIDAD O ÁMBITO
                                                TERRITORIAL
                           RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                 OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                  S.PROV. EDUC. CIUDAD REAL

ZONA       130370001 COZAR 130205

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
13001455 CEIP SANTÍSIMO CRISTO DE LA VERACRUZ                                            038          0        0        2
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Serrano Balbuena, Laura        05677627P    2   AL    062,4996 046,4996             005,0000   005,0000   006,0000

ZONA       130390001 DAIMIEL 130047

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
13001480 CEIP INFANTE DON FELIPE                                                         038          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Maldonado Gomez, Maria         05674561R    2   AL    043,3497 031,9998                        004,2499   006,6000   000,5000

ZONA       130520003 MALAGON 130060

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
13001819 CEIP SANTA TERESA                                                               038          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Manrique Romo, Cesar Aurelio   05663960A    2   AL    053,7398 031,9998             008,0000              009,0000   004,7400

ZONA       130890002 VILLAHERMOSA 130205

CENTRO                                                                              ESPECIALIDAD VER.         ITI.    BILING.
13003385 CEIP SAN AGUSTÍN                                                                038          0        0        0
Apellidos y Nombre             D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Navas Gomez, Maria Jose        44389933W    2   AL    044,5996 032,4996                        005,0000   006,6000   000,5000




                                                                                                          www.educa.jccm.es
                                                                                                           Página 4 de 5

                             ANEXO II : DERECHO PREFERENTE A LOCALIDAD O ÁMBITO
                                                 TERRITORIAL
                            RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                  OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                 S.PROV. EDUC. CUENCA

ZONA       161130003 INIESTA 160106

CENTRO                                                                             ESPECIALIDAD VER.         ITI.    BILING.
16001405 CEIP MARÍA JOVER                                                               031          0        0        0
Apellidos y Nombre            D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Aroca Meaños, Paula Maria     04600091E    2   BL    052,9998 035,9998             005,0000   005,0000   006,0000   001,0000

ZONA       162630003 VILLAR DE OLALLA 160039

CENTRO                                                                             ESPECIALIDAD VER.         ITI.    BILING.
16004236 CRA ELENA FORTÚN                                                               038          0        0        0
Apellidos y Nombre            D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Saiz Santos, German           04558130J    2   EL    106,9328 083,9998             002,0000   011,0830   009,0000   000,8500




                                                                                                         www.educa.jccm.es
                                                                                                                Página 5 de 5

                                  ANEXO II : DERECHO PREFERENTE A LOCALIDAD O ÁMBITO
                                                      TERRITORIAL
                                 RELACIÓN DEFINITIVA POR CENTROS DE MAESTROS QUE HAN
                                       OBTENIDO PLAZA EN EL CONCURSO 2015-2016


CENTRO GESTOR                      S.PROV. EDUC. TOLEDO

ZONA        450010001 AJOFRIN 450133

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
45000011 CEIP JACINTO GUERRERO                                                               038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Jimenez Garcia, Pilar              03801370E    2   AL    045,4162 031,9998                        006,6664   006,0000   000,7500

ZONA        450540001 CORRAL DE ALMAGUER 450157

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
45000783 CEIP NUESTRA SEÑORA DE LA MUELA                                                     038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Pedroche Celemin, Jose Luis        03853769G    2   AL    073,9998 067,9998                                   006,0000

ZONA        451380001 PUENTE DEL ARZOBISPO (EL) 450091

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
45013984 CRA VILLAS DEL TAJO                                                                 038          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Soriano Perez, Delfina             05675316C    2   AL    099,2911 082,4996                        008,5415   008,0000   000,2500

ZONA        451420001 QUINTANAR DE LA ORDEN 450157

CENTRO                                                                                  ESPECIALIDAD VER.         ITI.    BILING.
45012001 CEIP ANTONIO MACHADO                                                                031          0        0        0
Apellidos y Nombre                 D.N.I.      APAR MOD   TOTAL Apdo 1.       Apdo 2.   Apdo 3.    Apdo 4.    Apdo 5.    Apdo 6.
Avila Corrales, Maria Sagrario     03809511K    2   BL    042,6664 031,9998                        004,1666   006,0000   000,5000




                                                                                                              www.educa.jccm.es
