02904504H:LUCAS HERRAIZ, ANTONIO:0590001:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:06/10/2015:15/11/2015
05903764D:TRUJILLO TRUJILLO, ELIA MARIA:0590004:13003798:IES AZUER:MANZANARES:06/10/2015:17/10/2015
05679881P:FERNANDEZ LOPEZ, ANA:0590004:13004811:IES GALILEO GALILEI:PUERTOLLANO:06/10/2015:24/06/2016
52386897G:CAMACHO POZO, ANA ISABEL:0590004:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:06/10/2015:24/06/2016
47058974P:SEGURA HERNANDEZ, VANESSA:0590004:16003931:IES SANTIAGO GRISOLÍA:CUENCA:06/10/2015:24/06/2016
30960578W:RUIZ SERRANO, ANGELA MARIA:0590004:45004727:IES ALONSO DE OROZCO:OROPESA:06/10/2015:18/12/2015
47054049M:CIFUENTES RODENAS, MIGUEL ANGEL:0590004:45005677:IES MARGARITA SALAS:SESEÑA:06/10/2015:31/12/2015
47069562Q:GIL GOMEZ, JESICA:0590004:45003863:IES EL GRECO:TOLEDO:06/10/2015:16/11/2015
03888297D:HERNANDEZ CARMENA, ROCIO:0590004:45003863:IES EL GRECO:TOLEDO:06/10/2015:24/06/2016
47051410B:MARTINEZ CUARTERO, MONTSERRAT:0590005:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:06/10/2015:06/11/2015
05676469T:MUÑOZ VILCHEZ, ESPERANZA MACA:0590005:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:06/10/2015:24/06/2016
05615681R:ZALDIVAR GONZALEZ, RAFAEL:0590005:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:06/10/2015:31/12/2015
05664678P:HERRERA FELIX, ANGELES DEL R:0590005:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:06/10/2015:31/12/2015
05673261N:VILLAHERMOSA NAVARRO, BERNARDO:0590006:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:06/10/2015:25/11/2015
52139123D:DIAZ-CANO OCAÑA, JUAN CARLOS:0590006:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:06/10/2015:10/11/2015
03108309C:SANCHEZ-TIRADO MACHADO, MIGUEL ANGEL:0590006:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:06/10/2015:24/06/2016
03863670S:CANCELA AGUADO, ALICIA:0590006:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:06/10/2015:24/06/2016
70985708A:ALFARO GOMEZ, MARIA CORTES:0590815:45004946:CEPA GUSTAVO ADOLFO BÉCQUE:TOLEDO:06/10/2015:24/06/2016
22134078M:IBORRA BECERRA, JESUS:0590059:16000966:IES ALFONSO VIII:CUENCA:06/10/2015:31/10/2015
21502659M:GONZALEZ PERTUSA, JOSE AGUSTIN:0590008:02000799:IES UNIVERSIDAD LABORAL:ALBACETE:06/10/2015:06/11/2015
03869197E:MATEO RODRIGUEZ, ANA MARIA:0590008:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:06/10/2015:24/06/2016
44394363Q:SORIA SANCHEZ, ANTONIO ANGEL:0590009:02004434:IES RÍO JÚCAR:MADRIGUERAS:06/10/2015:04/12/2015
33487576J:CONESA TOMAS, HELENA:0590009:16000899:IES CAÑADA DE LA ENCINA:INIESTA:06/10/2015:31/10/2015
03828781V:CABRERA CHICO, MARIA DOLORES:0590009:45004752:IES ALFONSO X EL SABIO:TOLEDO:06/10/2015:24/06/2016
03889915V:GARCIA HERNANDEZ, CARLOS:0590010:16004418:IESO CAMINO ROMANO:SISANTE:06/10/2015:31/12/2015
05675104S:ALVAREZ GIMENEZ-GALANES, ANA MARIA:0590011:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:06/10/2015:24/06/2016
70933465Q:NIETO HERNANDEZ, RAUL:0590011:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:06/10/2015:31/12/2015
24387770L:SALVADOR LUJAN, VANESA:0590011:16004066:IES FRAY LUIS DE LEÓN:PEDROÑERAS (LAS):06/10/2015:15/02/2016
03893648R:PALENCIA LOPEZ, MARIA CRISTINA:0590011:45004909:IES JUANELO TURRIANO:TOLEDO:06/10/2015:18/12/2015
49007868C:GARCIA ALVAREZ, ROSA MARIA:0590811:45005631:CEPA GUTIERRE DE CÁRDENAS:OCAÑA:06/10/2015:31/12/2015
05896693E:MORENO SANCHEZ, JOSEFA:0590018:13000293:CEIP TOMASA GALLARDO:LCOLEA DE CALATRAVA:06/10/2015:10/11/2015
03894131R:RUIZ GARCIA, PILAR:0590018:13003831:CEIP AZORÍN:ARGAMASILLA DE ALBA:06/10/2015:01/12/2015
53044623E:UREÑA HERAS, BEATRIZ:0590018:13010791:CRA MONTES DE TOLEDO:ETUERTA DEL BULLAQUE:06/10/2015:02/12/2015
75067404G:MARTINEZ GONZALEZ, MIGUEL ANGEL:0590019:13003798:IES AZUER:MANZANARES:06/10/2015:25/10/2015
05890960Q:DORADO VICENTE, ANA MARIA:0590019:13004791:IES LOS BATANES:VISO DEL MARQUES:06/10/2015:31/12/2015
06261713D:APIO JIMENEZ, GREGORIO ANTON:0590061:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:06/10/2015:02/11/2015
47061863E:CASTILLO ANDRES, ENRIQUE:0590105:45004752:IES ALFONSO X EL SABIO:TOLEDO:06/10/2015:31/01/2016
48420876B:VICENTE FERNANDEZ, DANIEL:0590107:02003892:IES LEONARDO DA VINCI:ALBACETE:06/10/2015:13/11/2015
48466796T:POLO REY, LAURA:0590108:13004675:IES ATENEA:CIUDAD REAL:06/10/2015:20/10/2015
