                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 1 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                         05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02001275                    BARRAX                                             47094874M-DIAZ MORCILLO, NURIA                                      8-124

CEIP BENJAMÍN PALENCIA                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS        F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    02002450                     ONTUR                                 04168541K-BARDERA GUADAMILLAS, MARIA DEL CARMEN                                0-4039

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:     FRANCÉS        F.Inicio: 06/10/2015   F.Fin: 31/10/2015


    02004288                    TOBARRA                                           76133160D-CALLE ALONSO, YOLANDA                                      8-127

CEIP CRISTO DE LA ANTIGUA             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS        F.Inicio: 06/10/2015   F.Fin: 31/10/2015


    16009878                    CUENCA                                            47075925P-LOPEZ RUBIO, LUISA MARIA                                  0-3039

CEIP ISAAC ALBÉNIZ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS        F.Inicio: 06/10/2015   F.Fin: 31/10/2015


    19003863             AZUQUECA DE HENARES                                    08982959X-VAZQUEZ DE GRACIA, SUSANA                                   0-1877

CEIP MAESTRA PLÁCIDA HERRANZ          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 06/10/2015   F.Fin: 05/11/2015


    45010405                   BARCIENCE                                           03916403D-CAMINO LOPEZ, ESTER                                       8-125

CEIP SANTA MARÍA LA BLANCA            Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS        F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    45000722                  CONSUEGRA                                         04623388C-TORRE JIMENEZ, RAQUEL DE LA                                 0-4600

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS        F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    45010454                    ILLESCAS                                          52971226H-ROMERO BRUNO, GLORIA                                       8-27

CEIP ILARCURIS                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS        F.Inicio: 06/10/2015   F.Fin: 25/10/2015


    45001544                    MOCEJON                                         05708794X-FERNANDEZ SANCHEZ, MARINA                                   0-1698

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    45001726                   NAMBROCA                                           03901419K-SANCHEZ YUSTE, NOELIA                                      0-624

CEIP LA FUENTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 06/10/2015   F.Fin: 08/11/2015



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                   05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45001726                   NAMBROCA                                           05925405F-RUIZ PATIÑO, LIDIA                                  0-1378

CEIP LA FUENTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 06/10/2015   F.Fin: 08/11/2015


    45002809                    SESEÑA                                         71293398E-IBEAS GOMEZ, CARLOTA                                    8-29

CEIP GABRIEL URIARTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS     F.Inicio: 06/10/2015   F.Fin: 23/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                   05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004689                    BOGARRA                                      47052593K-RODRIGUEZ GOMEZ, MARIA                                   0-2654

CRA ALMENARA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 06/10/2015   F.Fin: 31/10/2015


    13003087                   TOMELLOSO                                 44396171F-BORNEZ SEVILLA, MARIA DEL CARMEN                             0-3512

CEIP JOSÉ ANTONIO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 06/10/2015   F.Fin: 31/12/2015


    13003038                   TOMELLOSO                                    05675165F-VILLANUEVA PARDO, DANIELA                                 0-3810

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 06/10/2015   F.Fin: 30/10/2015


    45002962                    GAMONAL                                       04223005K-CASILLAS COLAO, MIRIAM                                  0-4102

CEIP DON CRISTÓBAL LÓPEZ              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 06/10/2015   F.Fin: 30/10/2015


    45002767            SANTA CRUZ DEL RETAMAR                               03883362L-MAESTRE MASA, GERMELINA                                  0-4332

CEIP NUESTRA SEÑORA DE LA PAZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 06/10/2015   F.Fin: 23/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                  05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19008769             YUNQUERA DE HENARES                       04584849Y-FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GLORIA                      0-1901

CEIP Nº 2                             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 05/11/2015


    45004201            VENTAS DE RETAMOSA (LAS)                       03881286J-BURGOS SANCHEZ-CABEZUDO, DOLORES                              0-3893

CEIP SANTIAGO PANIEGO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 06/10/2015   F.Fin: 08/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                   05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004689                    BOGARRA                                     14632878W-MONTES RODRIGUEZ, RAMON                                    8-27

CRA ALMENARA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:       INGLÉS     F.Inicio: 06/10/2015   F.Fin: 21/10/2015


    16000280                   BELMONTE                                      47061926Q-MENESES MADRIGAL, MIRIAM                                 0-2346

CEIP FRAY LUIS DE LEÓN                Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 03/11/2015


    45003361                   TEMBLEQUE                                   44375237A-GOMEZ LOPEZ, MARIA JOSEFINA                                0-1973

CEIP ANTONIA GONZÁLEZ                 Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 30/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 6 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                    05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13010948                  VALDEPEÑAS                                     71215246R-MAÑAS GARCIA, VERONICA                                     0-920

CEE MARÍA LUISA NAVARRO MARGATI Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                    F.Inicio: 06/10/2015   F.Fin: 30/10/2015


    45005574                    TOLEDO                                       05926170J-GALLEGO SOTO, ANA MARIA                                   0-2299

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 06/10/2015   F.Fin: 22/12/2015

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    45002470             QUINTANAR DE LA ORDEN                                04602450N-ADILLO VALIENTE, ALICIA                                  0-2177

IES INFANTE DON FADRIQUE              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 06/10/2015   F.Fin: 30/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                              Página 7 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                          05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02007769                   ALBACETE                                            47051202X-AREVALO GOMEZ, MIRIAM                                      0-629

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                     F.Inicio: 06/10/2015   F.Fin: 31/10/2015


    02002875                    SOCOVOS                                            29051073A-ORTIZ DIAZ, ISABEL MARIA                                    0-8

CEIP LEÓN FELIPE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    02002875                    SOCOVOS                                           47076443C-RODENAS GARCIA, MONICA                                      0-443

CEIP LEÓN FELIPE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    19008794                  GUADALAJARA                                        71226885W-DURAN RODRIGUEZ, LETICIA                                    0-1880

CEIP PARQUE DE LA MUÑECA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 06/10/2015   F.Fin: 05/11/2015


    45000710                  CONSUEGRA                                     05685652Y-DOMINGUEZ PALOMARES, CARLOS                                      0-4032

CEIP SANTÍSIMO CRISTO DE LA VERA      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:       INGLÉS        F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    45001507                   MENTRIDA                                          70588611R-MOLINA CAÑIZARES, ANGELA                                    0-1532

CEIP LUIS SOLANA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 06/10/2015   F.Fin: 08/02/2016


    45004181         VENTAS CON PEÑA AGUILERA (LAS)                             06254974D-SEPULVEDA GARCIA, ANA ISABEL                                 0-1187

CEIP NUESTRA SEÑORA DEL ÁGUILA        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 06/10/2015   F.Fin: 30/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                      www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 8
                                               CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                  05/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   CIENCIAS SOCIALES
     Función- 0597021 CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001005               CAMPO DE CRIPTANA                                70736130K-FERRIS LOPEZ, MARIA ISABEL                                P0-15

IES ISABEL PERILLÁN Y QUIRÓS          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
