                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 1 de de 3
                                                 CON COMIENZO ENTRE 05/10/2015 y 05/10/2015                                                        02/10/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02001378                    BONETE                                              44516585Q-MARTINEZ LOPEZ, JULIA                                    0-2111

CEIP PABLO PICASSO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                     F.Inicio: 05/10/2015   F.Fin: 24/06/2016


    02001731                 FUENTEALBILLA                                 47086228F-INIESTA VERGARA, JUAN FRANCISCO                                   0-2125

CEIP CRISTO DEL VALLE                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                     F.Inicio: 05/10/2015   F.Fin: 31/12/2015


    13002599                 PUERTOLLANO                                        71224443K-BELLANATO LOPEZ, MARIA ELENA                                 0-1761

CEIP SEVERO OCHOA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 05/10/2015   F.Fin: 24/06/2016


    13002824              SAN CARLOS DEL VALLE                                    78682147K-CAZALLA SOLA, MARIA LUISA                                  0-1801

CEIP SAN JUAN BOSCO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 05/10/2015   F.Fin: 31/12/2015


    13010781           SAN LORENZO DE CALATRAVA                                     30792009T-MILLAN VIANA, M ROCIO                                    0-1911

CRA SIERRA MORENA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 05/10/2015   F.Fin: 15/11/2015


    13011001                   SOLANA (LA)                                          74518446X-MATEO RUIZ, BEATRIZ                                      0-1862

CEIP FEDERICO ROMERO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 05/10/2015   F.Fin: 31/12/2015


    13003221                  VALDEPEÑAS                                           05683660S-GARCIA RUBIO, LORENZA                                     0-1690

CEIP LORENZO MEDINA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 05/10/2015   F.Fin: 31/12/2015


    16004182            FUENTE DE PEDRO NAHARRO                                    47076802B-SORRIGUETA SAEZ, IRENE                                    0-1875

CRA RETAMA                            Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 05/10/2015   F.Fin: 31/12/2015


    16001478                    LEDAÑA                                            47052947F-VECINA GONZALEZ, ADELINA                                   0-1843

CEIP SAN ROQUE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                     F.Inicio: 05/10/2015   F.Fin: 30/10/2015


    19003991               ALBALATE DE ZORITA                                    05928143P-RUIZ HIDALGO, MARIA LORENA                                  0-1926

CRA LA COLMENA                        Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                     F.Inicio: 05/10/2015   F.Fin: 25/10/2015



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                      www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 2 de de 3
                                               CON COMIENZO ENTRE 05/10/2015 y 05/10/2015                                                        02/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    19001556                     MOLINA                                           04588551M-MARTINEZ MAROTO, GEMA                                    0-1829

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/10/2015   F.Fin: 11/01/2016


    19003541                   PASTRANA                                         03126596E-LAZARO ALBERRUCHE, VERONICA                                0-1790

CRA DE PASTRANA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/10/2015   F.Fin: 15/02/2016


    19003541                   PASTRANA                                            47092205G-MOYA MARTINEZ, MARIA                                    0-4429

CRA DE PASTRANA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 05/10/2015   F.Fin: 24/06/2016


    19002241               TORREJON DEL REY                                       03110742S-BAEZA PEREZ, ANA JOSEFA                                  0-1800

CEIP VIRGEN DE LAS CANDELAS           Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/10/2015   F.Fin: 31/12/2015


    45001726                   NAMBROCA                                            03901419K-SANCHEZ YUSTE, NOELIA                                    0-624

CEIP LA FUENTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/10/2015   F.Fin: 08/11/2015


    45002536                     RECAS                                            03899119K-ROJAS RABADAN, VERONICA                                  0-1857

CEIP CESAR CABAÑAS CABALLERO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/10/2015   F.Fin: 08/11/2015


    45002536                     RECAS                                             04206668Z-RODRIGUEZ DUCE, CELIA                                   0-1951

CEIP CESAR CABAÑAS CABALLERO          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 05/10/2015   F.Fin: 24/06/2016


    45004594                   YUNCLILLOS                                       04166000X-SANCHEZ GONZALEZ, M LEONOR                                 0-1841

CEIP NUESTRA SEÑORA DE LA SALUD Puesto: Ordinario/ Jor.: JORNADA COMPLETA              Competencia:                   F.Inicio: 05/10/2015   F.Fin: 08/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 3 de de 3
                                               CON COMIENZO ENTRE 05/10/2015 y 05/10/2015                                                     02/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02002875                    SOCOVOS                                       29051073A-ORTIZ DIAZ, ISABEL MARIA                                    0-8

CEIP LEÓN FELIPE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/10/2015   F.Fin: 24/06/2016


    16009337           CARBONERAS DE GUADAZAON                               70522454S-BAUTISTA GARCIA, MONICA                                    0-1844

CRA MIGUEL CERVANTES                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/10/2015   F.Fin: 31/10/2015


    16004595                GRAJA DE INIESTA                                 47050131C-ZAMORA GOMEZ, CRISTINA                                      0-329

CRA CAMINO REAL DE LEVANTE            Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/10/2015   F.Fin: 31/10/2015


    16001831               PEDROÑERAS (LAS)                                  04615604X-FUENTES ARMERO, PALOMA                                     0-1851

CEIP ADOLFO MARTÍNEZ CHICANO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/10/2015   F.Fin: 29/10/2015


    16004625               VALVERDE DE JUCAR                                      47085879A-BAÑON ALFARO, SONIA                                   0-1574

CRA RIBERA DEL JÚCAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/10/2015   F.Fin: 31/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
