Public Function fun_06042016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='13009466' where dni='26246731M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 05-06-2016 (Adjudicacion 06-04-2016)' where dni='26246731M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004407' where dni='45600483Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 20-06-2016 (Adjudicacion 06-04-2016)' where dni='45600483Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003658' where dni='05668649T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 30-05-2016 (Adjudicacion 06-04-2016)' where dni='05668649T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001624' where dni='04604560Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 02-05-2016' where dni='04604560Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008216' where dni='03119945H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 05-05-2016' where dni='03119945H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003620' where dni='05665535Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 05-05-2016' where dni='05665535Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002056' where dni='05923039X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='05923039X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011951' where dni='71952596V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 20-04-2016' where dni='71952596V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003942' where dni='03914702X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 03-05-2016' where dni='03914702X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004338' where dni='07564247F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 05-05-2016' where dni='07564247F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004882' where dni='03896176E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 05-05-2016' where dni='03896176E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13009466' where dni='03881436W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-05-2016' where dni='03881436W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009386' where dni='07564805J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 02-05-2016' where dni='07564805J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003565' where dni='34835692F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 05-05-2016' where dni='34835692F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010296' where dni='47066971R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='47066971R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004377' where dni='03128943T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-05-2016' where dni='03128943T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010405' where dni='53145620A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 07-06-2016 (Adjudicacion 06-04-2016)' where dni='53145620A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006050' where dni='04607078V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='04607078V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005975' where dni='03807063B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-04-2016' where dni='03807063B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000039' where dni='47067468S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 25-04-2016' where dni='47067468S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004549' where dni='03859330E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-05-2016' where dni='03859330E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003132' where dni='74497762A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-04-2016' where dni='74497762A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003608' where dni='04593820F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='04593820F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010375' where dni='01119712A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 20-05-2016' where dni='01119712A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001234' where dni='03918036D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 22-04-2016' where dni='03918036D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001453' where dni='03871705T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 07-05-2016' where dni='03871705T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002330' where dni='03874929G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 27-05-2016 (Adjudicacion 06-04-2016)' where dni='03874929G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011951' where dni='44380691Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 20-04-2016' where dni='44380691Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001202' where dni='77571652N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='77571652N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005141' where dni='23028909K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 03-06-2016 (Adjudicacion 06-04-2016)' where dni='23028909K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003116' where dni='44396795X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-04-2016' where dni='44396795X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002597' where dni='44790513Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 10-05-2016' where dni='44790513Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005562' where dni='30960578W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='30960578W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004018' where dni='05927115S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 16-05-2016' where dni='05927115S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005288' where dni='47696550R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 31-05-2016 (Adjudicacion 06-04-2016)' where dni='47696550R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005308' where dni='04194417E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 16-05-2016' where dni='04194417E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005252' where dni='47072628T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='47072628T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004011' where dni='47059269G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 07-05-2016' where dni='47059269G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004752' where dni='30836783Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='30836783Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002615' where dni='05682867G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 06-05-2016' where dni='05682867G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005355' where dni='48858823S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 24-06-2016 (Adjudicacion 06-04-2016)' where dni='48858823S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003651' where dni='47077372Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 10-05-2016' where dni='47077372Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000906' where dni='05685771X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 10-05-2016' where dni='05685771X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002976' where dni='24279596Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 30-05-2016 (Adjudicacion 06-04-2016)' where dni='24279596Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000556' where dni='06253596B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 31-05-2016 (Adjudicacion 06-04-2016)' where dni='06253596B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000453' where dni='44385730P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 07-04-2016 hasta 31-05-2016 (Adjudicacion 06-04-2016)' where dni='44385730P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004042' where dni='47065431W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-04-2016' where dni='47065431W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008113' where dni='09021115D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-04-2016' where dni='09021115D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008113' where dni='44376123S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-04-2016' where dni='44376123S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003281' where dni='06263928Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-04-2016' where dni='06263928Q'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_06042016_3()
	fun_06042016_1
End Function

