Public Function fun_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'start a transaction to ensure all updates are run or rolled back
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02001378' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001731' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002599' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002824' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010781' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/11/2015 (Adjudicacion 02-10-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13011001' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003221' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004182' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001478' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 30/10/2015 (Adjudicacion 02-10-2015)' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003991' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 25/10/2015 (Adjudicacion 02-10-2015)' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001556' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 11/01/2016 (Adjudicacion 02-10-2015)' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/02/2016 (Adjudicacion 02-10-2015)' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002241' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004594' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009337' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004595' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 29/10/2015 (Adjudicacion 02-10-2015)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004625' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001378' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001731' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002599' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002824' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010781' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/11/2015 (Adjudicacion 02-10-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13011001' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003221' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004182' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001478' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 30/10/2015 (Adjudicacion 02-10-2015)' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003991' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 25/10/2015 (Adjudicacion 02-10-2015)' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001556' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 11/01/2016 (Adjudicacion 02-10-2015)' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/02/2016 (Adjudicacion 02-10-2015)' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002241' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004594' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009337' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004595' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 29/10/2015 (Adjudicacion 02-10-2015)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004625' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001378' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001731' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002599' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002824' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010781' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/11/2015 (Adjudicacion 02-10-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13011001' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003221' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004182' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001478' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 30/10/2015 (Adjudicacion 02-10-2015)' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003991' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 25/10/2015 (Adjudicacion 02-10-2015)' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001556' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 11/01/2016 (Adjudicacion 02-10-2015)' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/02/2016 (Adjudicacion 02-10-2015)' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002241' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004594' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009337' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004595' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 29/10/2015 (Adjudicacion 02-10-2015)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004625' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001378' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001731' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002599' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002824' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010781' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/11/2015 (Adjudicacion 02-10-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13011001' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003221' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004182' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001478' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 30/10/2015 (Adjudicacion 02-10-2015)' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003991' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 25/10/2015 (Adjudicacion 02-10-2015)' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001556' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 11/01/2016 (Adjudicacion 02-10-2015)' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/02/2016 (Adjudicacion 02-10-2015)' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002241' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004594' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009337' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004595' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 29/10/2015 (Adjudicacion 02-10-2015)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004625' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001378' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001731' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002599' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002824' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010781' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/11/2015 (Adjudicacion 02-10-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13011001' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003221' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004182' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001478' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 30/10/2015 (Adjudicacion 02-10-2015)' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003991' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 25/10/2015 (Adjudicacion 02-10-2015)' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001556' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 11/01/2016 (Adjudicacion 02-10-2015)' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/02/2016 (Adjudicacion 02-10-2015)' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002241' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004594' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009337' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004595' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 29/10/2015 (Adjudicacion 02-10-2015)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004625' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001378' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='44516585Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001731' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47086228F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002599' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='71224443K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002824' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='78682147K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010781' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/11/2015 (Adjudicacion 02-10-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13011001' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='74518446X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003221' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='05683660S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004182' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='47076802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001478' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 30/10/2015 (Adjudicacion 02-10-2015)' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003991' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 25/10/2015 (Adjudicacion 02-10-2015)' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001556' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 11/01/2016 (Adjudicacion 02-10-2015)' where dni='04588551M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 15/02/2016 (Adjudicacion 02-10-2015)' where dni='03126596E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003541' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='47092205G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002241' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/12/2015 (Adjudicacion 02-10-2015)' where dni='03110742S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03901419K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='03899119K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='04206668Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004594' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 08/11/2015 (Adjudicacion 02-10-2015)' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 24/06/2016 (Adjudicacion 02-10-2015)' where dni='29051073A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009337' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='70522454S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004595' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47050131C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 29/10/2015 (Adjudicacion 02-10-2015)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004625' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/10/2015 hasta 31/10/2015 (Adjudicacion 02-10-2015)' where dni='47085879A'"
	db.Execute sql, dbFailOnError

		 'commit all changes 
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error updating: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_3()
	fun_1
End Function
