Public Function fun_13102015_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='13004596' where dni='05663506D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='05663506D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004252' where dni='21678154X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='21678154X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004124' where dni='52761725R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-10-2015' where dni='52761725R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000131' where dni='05705103E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-11-2015' where dni='05705103E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000357' where dni='03886215C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='03886215C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012177' where dni='04620380W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='04620380W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010296' where dni='70258137Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='70258137Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003929' where dni='70810549N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='70810549N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000321' where dni='03917197K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 08-02-2016' where dni='03917197K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006271' where dni='71220848Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='71220848Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012098' where dni='47073245L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='47073245L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004855' where dni='04207133L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='04207133L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004016' where dni='15956126Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-10-2015' where dni='15956126Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001167' where dni='04210793E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='04210793E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004689' where dni='14632878W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 21-10-2015' where dni='14632878W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004689' where dni='71448552H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 21-10-2015' where dni='71448552H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001935' where dni='05920467Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-10-2015' where dni='05920467Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011811' where dni='03882025Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='03882025Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001787' where dni='03840836C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='03840836C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004604' where dni='47059548F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 25-11-2015' where dni='47059548F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005281' where dni='71220546B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-11-2015' where dni='71220546B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004288' where dni='44378004X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-11-2015' where dni='44378004X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003634' where dni='74513599Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-11-2015' where dni='74513599Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003786' where dni='05703493E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-11-2015' where dni='05703493E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003890' where dni='05692103V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 01-11-2015' where dni='05692103V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002563' where dni='74498288T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='74498288T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003051' where dni='05923130D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 01-11-2015' where dni='05923130D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13009478' where dni='74696201K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 20-11-2015' where dni='74696201K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003529' where dni='47059111F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 28-10-2015' where dni='47059111F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000863' where dni='52084791A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 28-02-2016' where dni='52084791A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004340' where dni='04609438P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='04609438P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002779' where dni='03856099B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 08-12-2015' where dni='03856099B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010387' where dni='03893812G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-11-2015' where dni='03893812G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004730' where dni='52386889L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 19-01-2016' where dni='52386889L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008137' where dni='18451492H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-11-2015' where dni='18451492H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005677' where dni='03868122M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='03868122M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006153' where dni='46857093K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='46857093K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004808' where dni='05683584P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 01-12-2015' where dni='05683584P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004081' where dni='11945324K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-12-2015' where dni='11945324K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005653' where dni='03101213P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-11-2015' where dni='03101213P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006244' where dni='2921144Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 28-02-2016' where dni='2921144Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004687' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003450' where dni='02672054Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-11-2015' where dni='02672054Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006062' where dni='51661319F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='51661319F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006165' where dni='06258720Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='06258720Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004909' where dni='79193462T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='79193462T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005495' where dni='04199404H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='04199404H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005677' where dni='53147802T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='53147802T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004687' where dni='05927473M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='05927473M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001005' where dni='05918392D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-10-2015' where dni='05918392D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005311' where dni='52388863S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 05-01-2016' where dni='52388863S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003450' where dni='70166182J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-11-2015' where dni='70166182J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005975' where dni='06237403X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-11-2015' where dni='06237403X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010478' where dni='70417230Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-02-2016' where dni='70417230Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005355' where dni='04576330C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 28-02-2016' where dni='04576330C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02010112' where dni='02900942K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='02900942K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006244' where dni='52538214G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-11-2015' where dni='52538214G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006050' where dni='03899050K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 01-02-2016' where dni='03899050K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005665' where dni='09438989L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='09438989L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004788' where dni='05277555K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-10-2015' where dni='05277555K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004090' where dni='04576282H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='04576282H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004559' where dni='03886694Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='03886694Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000680' where dni='04200299Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-11-2015' where dni='04200299Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008137' where dni='52757710B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-11-2015' where dni='52757710B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006207' where dni='04197201T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 10-11-2015' where dni='04197201T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004739' where dni='03877101Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-11-2015' where dni='03877101Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004752' where dni='76114829D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-01-2016' where dni='76114829D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02010112' where dni='47070756Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='47070756Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004367' where dni='07562199Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='07562199Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004781' where dni='06261713D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-11-2015' where dni='06261713D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006165' where dni='12403889N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='12403889N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006165' where dni='09339946Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='09339946Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003796' where dni='50219488T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-11-2015' where dni='50219488T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003796' where dni='77470766G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='77470766G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002615' where dni='23280261Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-11-2015' where dni='23280261Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003863' where dni='22531853H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-12-2015' where dni='22531853H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001202' where dni='05170178P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 06-11-2015' where dni='05170178P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000220' where dni='03875603B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 01-11-2015' where dni='03875603B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004909' where dni='08975534Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-11-2015' where dni='08975534Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005987' where dni='03887154Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-11-2015' where dni='03887154Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004604' where dni='74501562P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='74501562P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000601' where dni='85081761T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-10-2015 hasta 24-06-2016 (Adjudicacion 13-10-2015)' where dni='85081761T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002976' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 25-10-2015' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008101' where dni='05924392Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 16-10-2015' where dni='05924392Y'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_13102015_3()
	fun_13102015_1
End Function

