Public Function fun_02112015_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02000167' where dni='52706059H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='52706059H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='74509918S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='74509918S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 20-11-2015' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='44384978S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='44384978S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='07544502L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-12-2015' where dni='07544502L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='44397730W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='44397730W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004912' where dni='05683429Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='05683429Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002151' where dni='04613122N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='04613122N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04589008W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 20-11-2015' where dni='04589008W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011771' where dni='26501041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='26501041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04170302B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 20-11-2015' where dni='04170302B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004971' where dni='50610947E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='50610947E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='15956126Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 01-12-2015' where dni='15956126Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47093956F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='47093956F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='51411114L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 03-12-2015' where dni='51411114L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04223005K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 03-12-2015' where dni='04223005K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47059495T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-12-2015' where dni='47059495T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='07548654P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='07548654P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='06225410T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-12-2015' where dni='06225410T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005574' where dni='13923103F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='13923103F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='53147923Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-12-2015' where dni='53147923Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='44394200Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='44394200Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04213953P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 27-02-2016' where dni='04213953P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001327' where dni='80138139K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 15-04-2016 (Adjudicacion 02-11-2015)' where dni='80138139K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44771025F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 27-11-2015' where dni='44771025F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='47053607T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-12-2015' where dni='47053607T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03878133B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='03878133B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='04589797D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 23-12-2015' where dni='04589797D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='52757792R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='52757792R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003930' where dni='20463631W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='20463631W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003930' where dni='03903435J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='03903435J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44296460R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='44296460R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='06253459N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='06253459N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44392839X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='44392839X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='05675138A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='05675138A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='70988521X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='70988521X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='05665581Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 08-12-2015' where dni='05665581Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44283073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 28-11-2015' where dni='44283073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='04218193Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='04218193Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='24393172Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='24393172Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='04187605H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='04187605H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000517' where dni='47087271S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='47087271S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03877101Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 02-12-2015' where dni='03877101Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003796' where dni='44398370K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-11-2015 hasta 24-06-2016 (Adjudicacion 02-11-2015)' where dni='44398370K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='53145182W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='53145182W'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_02112015_3()
	fun_02112015_1
End Function

