Public Function fun_02052016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='16002586' where dni='70585210G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 28-05-2016' where dni='70585210G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010511' where dni='03914400F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 10-05-2016' where dni='03914400F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009398' where dni='04599972H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-05-2016' where dni='04599972H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003569' where dni='44375562Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-05-2016' where dni='44375562Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002603' where dni='03124643R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-05-2016 hasta 03-06-2016 (Adjudicacion 02-05-2016)' where dni='03124643R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003577' where dni='25189988C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-05-2016 hasta 03-06-2016 (Adjudicacion 02-05-2016)' where dni='25189988C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001167' where dni='70988290D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-05-2016 hasta 24-06-2016 (Adjudicacion 02-05-2016)' where dni='70988290D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004466' where dni='03132067L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-05-2016 hasta 24-06-2016 (Adjudicacion 02-05-2016)' where dni='03132067L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001573' where dni='47081801L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-05-2016' where dni='47081801L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003879' where dni='74507675A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-05-2016' where dni='74507675A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001039' where dni='03106202Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-05-2016 hasta 03-06-2016 (Adjudicacion 02-05-2016)' where dni='03106202Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000710' where dni='06254974D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-05-2016' where dni='06254974D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010641' where dni='50863000H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-05-2016 hasta 06-06-2016 (Adjudicacion 02-05-2016)' where dni='50863000H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004406' where dni='32879775X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-05-2016' where dni='32879775X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001984' where dni='05682478Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03-05-2016 hasta 24-06-2016 (Adjudicacion 02-05-2016)' where dni='05682478Y'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_02052016_3()
	fun_02052016_1
End Function

