Public Function fun_11012016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='13002681' where dni='70637460K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 30/05/2016 (Adjudicacion 11-01-2016)' where dni='70637460K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001091' where dni='03070921F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 15/04/2016 (Adjudicacion 11-01-2016)' where dni='03070921F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004788' where dni='47051133X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47051133X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004781' where dni='06259531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='06259531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003463' where dni='17726888Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 18/03/2016 (Adjudicacion 11-01-2016)' where dni='17726888Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001202' where dni='48566068G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='48566068G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006116' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 28/02/2016 (Adjudicacion 11-01-2016)' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000714' where dni='53376695C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='53376695C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004941' where dni='52558531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='52558531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004379' where dni='36134302Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='36134302Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011859' where dni='47053601V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47053601V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003863' where dni='70986018Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 31/03/2016 (Adjudicacion 11-01-2016)' where dni='70986018Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45600235' where dni='06261945B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='06261945B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003450' where dni='04224372P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='04224372P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008137' where dni='04206605C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 31/03/2016 (Adjudicacion 11-01-2016)' where dni='04206605C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004067' where dni='44397980E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 17/06/2016 (Adjudicacion 11-01-2016)' where dni='44397980E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004941' where dni='03096191T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='03096191T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005116' where dni='74511742E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 12/02/2016 (Adjudicacion 11-01-2016)' where dni='74511742E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005165' where dni='77575157K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='77575157K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004213' where dni='50205844H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='50205844H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002640' where dni='47070941S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47070941S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004008' where dni='06237779H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 26/02/2016 (Adjudicacion 11-01-2016)' where dni='06237779H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005412' where dni='70578161Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 01/02/2016 (Adjudicacion 11-01-2016)' where dni='70578161Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000799' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003875' where dni='47064160L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47064160L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001004' where dni='44392803C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='44392803C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004011' where dni='53145182W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='53145182W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002681' where dni='70637460K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 30/05/2016 (Adjudicacion 11-01-2016)' where dni='70637460K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001091' where dni='03070921F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 15/04/2016 (Adjudicacion 11-01-2016)' where dni='03070921F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004788' where dni='47051133X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47051133X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004781' where dni='06259531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='06259531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003463' where dni='17726888Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 18/03/2016 (Adjudicacion 11-01-2016)' where dni='17726888Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001202' where dni='48566068G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='48566068G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006116' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 28/02/2016 (Adjudicacion 11-01-2016)' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000714' where dni='53376695C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='53376695C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004941' where dni='52558531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='52558531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004379' where dni='36134302Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='36134302Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011859' where dni='47053601V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47053601V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003863' where dni='70986018Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 31/03/2016 (Adjudicacion 11-01-2016)' where dni='70986018Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45600235' where dni='06261945B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='06261945B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003450' where dni='04224372P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='04224372P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008137' where dni='04206605C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 31/03/2016 (Adjudicacion 11-01-2016)' where dni='04206605C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004067' where dni='44397980E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 17/06/2016 (Adjudicacion 11-01-2016)' where dni='44397980E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004941' where dni='03096191T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='03096191T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005116' where dni='74511742E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 12/02/2016 (Adjudicacion 11-01-2016)' where dni='74511742E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005165' where dni='77575157K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='77575157K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004213' where dni='50205844H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='50205844H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002640' where dni='47070941S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47070941S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004008' where dni='06237779H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 26/02/2016 (Adjudicacion 11-01-2016)' where dni='06237779H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005412' where dni='70578161Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 01/02/2016 (Adjudicacion 11-01-2016)' where dni='70578161Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000799' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 05/02/2016 (Adjudicacion 11-01-2016)' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003875' where dni='47064160L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47064160L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001004' where dni='44392803C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='44392803C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004011' where dni='53145182W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='53145182W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000878' where dni='47067955L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 12/02/2016 (Adjudicacion 11-01-2016)' where dni='47067955L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02008816' where dni='74514766X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 26/02/2016 (Adjudicacion 11-01-2016)' where dni='74514766X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001986' where dni='71222287G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='71222287G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000633' where dni='70988047L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 28/02/2016 (Adjudicacion 11-01-2016)' where dni='70988047L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002551' where dni='05691303E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='05691303E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004194' where dni='04617343R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='04617343R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001532' where dni='06272126A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 20/02/2016 (Adjudicacion 11-01-2016)' where dni='06272126A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002721' where dni='11957231Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 20/02/2016 (Adjudicacion 11-01-2016)' where dni='11957231Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001790' where dni='11085877S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 03/02/2016 (Adjudicacion 11-01-2016)' where dni='11085877S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002151' where dni='47085905Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/02/2016 (Adjudicacion 11-01-2016)' where dni='47085905Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000618' where dni='03136180S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='03136180S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003401' where dni='03898876P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='03898876P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004971' where dni='74223470D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 11/05/2016 (Adjudicacion 11-01-2016)' where dni='74223470D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002551' where dni='05913270Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 31/01/2016 (Adjudicacion 11-01-2016)' where dni='05913270Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003142' where dni='05702063H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 18/03/2016 (Adjudicacion 11-01-2016)' where dni='05702063H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009349' where dni='03136308M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 18/01/2016 (Adjudicacion 11-01-2016)' where dni='03136308M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002287' where dni='03927930J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 11/05/2016 (Adjudicacion 11-01-2016)' where dni='03927930J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005219' where dni='44392214Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='44392214Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000801' where dni='06249901L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 30/01/2016 (Adjudicacion 11-01-2016)' where dni='06249901L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004121' where dni='04608361N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 15/01/2016 (Adjudicacion 11-01-2016)' where dni='04608361N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000039' where dni='04597759J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/01/2016 (Adjudicacion 11-01-2016)' where dni='04597759J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003065' where dni='47067679L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='47067679L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000773' where dni='52386039C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 15/03/2016 (Adjudicacion 11-01-2016)' where dni='52386039C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004583' where dni='05159806D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='05159806D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004649' where dni='04608532E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='04608532E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000205' where dni='03858857D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 15/02/2016 (Adjudicacion 11-01-2016)' where dni='03858857D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000722' where dni='06267637E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 28/02/2016 (Adjudicacion 11-01-2016)' where dni='06267637E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000931' where dni='03876943V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='03876943V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000741' where dni='06256743F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 24/06/2016 (Adjudicacion 11-01-2016)' where dni='06256743F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004067' where dni='71223317E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/07/2016 (Adjudicacion 11-01-2016)' where dni='71223317E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004067' where dni='53225478M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12/01/2016 hasta 29/07/2016 (Adjudicacion 11-01-2016)' where dni='53225478M'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_11012016_3()
	fun_11012016_1
End Function

