Public Function fun_15022016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02000076' where dni='44399494H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 23-03-2016 (Adjudicacion 15-02-2016)' where dni='44399494H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004756' where dni='52757318X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 23-03-2016 (Adjudicacion 15-02-2016)' where dni='52757318X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='71525430F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 03-03-2016' where dni='71525430F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003142' where dni='47094485F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 30-05-2016 (Adjudicacion 15-02-2016)' where dni='47094485F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04604560Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 26-02-2016' where dni='04604560Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001624' where dni='04592518Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 08-04-2016 (Adjudicacion 15-02-2016)' where dni='04592518Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002321' where dni='04584752R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 08-04-2016 (Adjudicacion 15-02-2016)' where dni='04584752R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000333' where dni='44375074R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='44375074R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19004004' where dni='03875618A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 26-04-2016 (Adjudicacion 15-02-2016)' where dni='03875618A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008198' where dni='03896278D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 16-03-2016 (Adjudicacion 15-02-2016)' where dni='03896278D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000311' where dni='03891882Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 31-03-2016 (Adjudicacion 15-02-2016)' where dni='03891882Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005197' where dni='05695378A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='05695378A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000805' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 23-03-2016 (Adjudicacion 15-02-2016)' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002676' where dni='03896987M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='03896987M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001573' where dni='03887011B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 15-03-2016 (Adjudicacion 15-02-2016)' where dni='03887011B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008095' where dni='47086171L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 26-03-2016 (Adjudicacion 15-02-2016)' where dni='47086171L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000700' where dni='05913270Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 07-06-2016 (Adjudicacion 15-02-2016)' where dni='05913270Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04609168Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 03-03-2016' where dni='04609168Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000412' where dni='03912769D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='03912769D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005574' where dni='03867018M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='03867018M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05139311F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='05139311F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004431' where dni='47073344A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 23-03-2016 (Adjudicacion 15-02-2016)' where dni='47073344A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='07563267Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 08-03-2016' where dni='07563267Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004328' where dni='05930752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='05930752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004109' where dni='70728648Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='70728648Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04585073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 08-03-2016' where dni='04585073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04607957E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 05-03-2016' where dni='04607957E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='70805124S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 08-03-2016' where dni='70805124S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002366' where dni='04208835L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 16-03-2016 (Adjudicacion 15-02-2016)' where dni='04208835L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003942' where dni='70521110M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='70521110M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005318' where dni='03862380J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 16-04-2016 (Adjudicacion 15-02-2016)' where dni='03862380J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001202' where dni='30529288P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 15-03-2016 (Adjudicacion 15-02-2016)' where dni='30529288P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='52131254Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='52131254Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000726' where dni='47066080F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 30-03-2016 (Adjudicacion 15-02-2016)' where dni='47066080F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003437' where dni='71138102E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 18-03-2016 (Adjudicacion 15-02-2016)' where dni='71138102E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003673' where dni='04616402A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 10-03-2016 (Adjudicacion 15-02-2016)' where dni='04616402A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005975' where dni='47398358G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 31-05-2016 (Adjudicacion 15-02-2016)' where dni='47398358G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004778' where dni='05615681R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='05615681R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004042' where dni='47696550R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 18-03-2016 (Adjudicacion 15-02-2016)' where dni='47696550R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006220' where dni='03894139D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='03894139D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004468' where dni='06251650C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 18-03-2016 (Adjudicacion 15-02-2016)' where dni='06251650C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='04607788Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-02-2016' where dni='04607788Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005665' where dni='06245590D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 31-05-2016 (Adjudicacion 15-02-2016)' where dni='06245590D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005165' where dni='44472298G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 11-04-2016 (Adjudicacion 15-02-2016)' where dni='44472298G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='75126415C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='75126415C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002743' where dni='03873614T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 13-05-2016 (Adjudicacion 15-02-2016)' where dni='03873614T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004367' where dni='75125645D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 15-03-2016 (Adjudicacion 15-02-2016)' where dni='75125645D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000384' where dni='71219654Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 18-03-2016 (Adjudicacion 15-02-2016)' where dni='71219654Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000372' where dni='05677918T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='05677918T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000899' where dni='74511742E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 18-03-2016 (Adjudicacion 15-02-2016)' where dni='74511742E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004752' where dni='03096191T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 15-03-2016 (Adjudicacion 15-02-2016)' where dni='03096191T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004016' where dni='04200884A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 31-05-2016 (Adjudicacion 15-02-2016)' where dni='04200884A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005345' where dni='75067404G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 24-06-2016 (Adjudicacion 15-02-2016)' where dni='75067404G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006074' where dni='03874223B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 16-02-2016 hasta 31-05-2016 (Adjudicacion 15-02-2016)' where dni='03874223B'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_15022016_3()
	fun_15022016_1
End Function

