Public Function fun_13012016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='16002823' where dni='04621954N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='04621954N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008186' where dni='03134467G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-03-2016' where dni='03134467G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000333' where dni='30829433A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-02-2016' where dni='30829433A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002457' where dni='05691591B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05691591B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004806' where dni='03856099B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 18-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='03856099B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001381' where dni='07543726W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-03-2016' where dni='07543726W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003031' where dni='05099596J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-03-2016' where dni='05099596J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000694' where dni='71217453T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-03-2016' where dni='71217453T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='74503180Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-04-2016' where dni='74503180Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='47080237L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-02-2016' where dni='47080237L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002241' where dni='03885672Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-01-2016' where dni='03885672Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004624' where dni='28966208P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 14-05-2016 (Adjudicacion 13-01-2016)' where dni='28966208P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002603' where dni='05669113G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05669113G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003889' where dni='05688780Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-03-2016' where dni='05688780Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003401' where dni='03908662L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 14-03-2016' where dni='03908662L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001314' where dni='04598564J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-01-2016' where dni='04598564J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000801' where dni='04615957H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-01-2016' where dni='04615957H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003993' where dni='52557712K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-03-2016' where dni='52557712K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004571' where dni='04608742W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='04608742W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001615' where dni='47064427X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='47064427X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000700' where dni='74498288T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='74498288T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000803' where dni='71215246R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='71215246R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001078' where dni='06254163A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='06254163A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001169' where dni='44394200Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='44394200Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003555' where dni='05688502G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05688502G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001533' where dni='47090638R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='47090638R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001624' where dni='06248574A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='06248574A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001651' where dni='70503182V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 11-02-2016' where dni='70503182V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002033' where dni='04576416Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='04576416Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008216' where dni='03097122B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='03097122B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000710' where dni='10085166B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 14-04-2016' where dni='10085166B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008757' where dni='04616732B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 14-03-2016' where dni='04616732B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000308' where dni='30836560T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='30836560T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000722' where dni='71227976N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='71227976N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005343' where dni='03909902V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='03909902V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005343' where dni='03890211Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='03890211Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001970' where dni='03821858V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-03-2016' where dni='03821858V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003140' where dni='05913836F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 14-02-2016' where dni='05913836F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004831' where dni='18021721W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='18021721W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003129' where dni='05683647W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05683647W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003651' where dni='48356209C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='48356209C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004880' where dni='06268415H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='06268415H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005914' where dni='04207409L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='04207409L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005252' where dni='02543905J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='02543905J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000726' where dni='44397159Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='44397159Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004880' where dni='70339707A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='70339707A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005276' where dni='75724071K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='75724071K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004008' where dni='22134078M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-03-2016' where dni='22134078M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004030' where dni='48855225M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-01-2016' where dni='48855225M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005914' where dni='06246754T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='06246754T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05666100G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05666100G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001340' where dni='05670214R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 18-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05670214R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05923186L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05923186L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004534' where dni='32884737G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-03-2016' where dni='32884737G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005276' where dni='03914025T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='03914025T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004900' where dni='05896693E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05896693E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000966' where dni='04600454V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 23-06-2016 (Adjudicacion 13-01-2016)' where dni='04600454V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004054' where dni='44378983T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-02-2016' where dni='44378983T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001556' where dni='71217489J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 12-02-2016' where dni='71217489J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003463' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-03-2016' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004054' where dni='19851383Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-03-2016' where dni='19851383Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003437' where dni='52873163G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 13-02-2016' where dni='52873163G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004811' where dni='06238638A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-02-2016' where dni='06238638A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003130' where dni='03831686R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='03831686R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002858' where dni='03120265Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 20-05-2016 (Adjudicacion 13-01-2016)' where dni='03120265Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002691' where dni='70578520F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='70578520F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010274' where dni='05642694N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05642694N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004880' where dni='05674941J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='05674941J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004958' where dni='04595013G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='04595013G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005276' where dni='70740040K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 14-01-2016 hasta 24-06-2016 (Adjudicacion 13-01-2016)' where dni='70740040K'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_13012016_3()
	fun_13012016_1
End Function

