Public Function fun_18012016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02000155' where dni='44388883X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='44388883X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004033' where dni='47091524J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='47091524J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004288' where dni='07564803B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='07564803B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004288' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003090' where dni='52761725R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='52761725R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004092' where dni='05705103E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 28-02-2016 (Adjudicacion 18-01-2016)' where dni='05705103E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001480' where dni='17456400K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 05-02-2016 (Adjudicacion 18-01-2016)' where dni='17456400K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13011001' where dni='70583261X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 10-03-2016 (Adjudicacion 18-01-2016)' where dni='70583261X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000693' where dni='70350997T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 29-02-2016 (Adjudicacion 18-01-2016)' where dni='70350997T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04585073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-01-2016' where dni='04585073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000722' where dni='05917030G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 14-05-2016 (Adjudicacion 18-01-2016)' where dni='05917030G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011823' where dni='05932299R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='05932299R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001408' where dni='47058839B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='47058839B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001810' where dni='47085143A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='47085143A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02008828' where dni='47065472C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 15-03-2016 (Adjudicacion 18-01-2016)' where dni='47065472C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002191' where dni='53148800D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='53148800D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004513' where dni='47080261C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='47080261C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004550' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 11-02-2016 (Adjudicacion 18-01-2016)' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005126' where dni='06257616Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 30-05-2016 (Adjudicacion 18-01-2016)' where dni='06257616Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001480' where dni='06264227Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 15-03-2016 (Adjudicacion 18-01-2016)' where dni='06264227Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010766' where dni='52108970D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 10-03-2016 (Adjudicacion 18-01-2016)' where dni='52108970D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001996' where dni='03883598W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 15-02-2016 (Adjudicacion 18-01-2016)' where dni='03883598W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002940' where dni='71220529V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 05-03-2016 (Adjudicacion 18-01-2016)' where dni='71220529V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004455' where dni='03900428L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 31-03-2016 (Adjudicacion 18-01-2016)' where dni='03900428L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004236' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 04-03-2016 (Adjudicacion 18-01-2016)' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008162' where dni='47072583R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 19-02-2016 (Adjudicacion 18-01-2016)' where dni='47072583R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004264' where dni='53142762C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='53142762C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001381' where dni='44381451F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='44381451F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002009' where dni='04620212H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='04620212H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='47061926Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='47061926Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002823' where dni='04605218C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 30-04-2016 (Adjudicacion 18-01-2016)' where dni='04605218C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000712' where dni='70728693J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 10-03-2016 (Adjudicacion 18-01-2016)' where dni='70728693J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004328' where dni='06225410T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='06225410T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004595' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 31-03-2016 (Adjudicacion 18-01-2016)' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004008' where dni='14311614W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 12-02-2016 (Adjudicacion 18-01-2016)' where dni='14311614W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002587' where dni='04613342W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 30-05-2016 (Adjudicacion 18-01-2016)' where dni='04613342W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004264' where dni='05157685G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='05157685G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003752' where dni='47058513F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 05-03-2016 (Adjudicacion 18-01-2016)' where dni='47058513F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001810' where dni='44395041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='44395041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004513' where dni='52754170J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 13-02-2016 (Adjudicacion 18-01-2016)' where dni='52754170J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004444' where dni='05668613X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='05668613X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001480' where dni='71219175C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 15-02-2016 (Adjudicacion 18-01-2016)' where dni='71219175C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002162' where dni='71226885W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 16-04-2016 (Adjudicacion 18-01-2016)' where dni='71226885W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='75147074W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-01-2016' where dni='75147074W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003608' where dni='04592518Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 30-04-2016 (Adjudicacion 18-01-2016)' where dni='04592518Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001651' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 29-02-2016 (Adjudicacion 18-01-2016)' where dni='05928143P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010417' where dni='50475359L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 14-02-2016 (Adjudicacion 18-01-2016)' where dni='50475359L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010442' where dni='03821576B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 14-05-2016 (Adjudicacion 18-01-2016)' where dni='03821576B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003130' where dni='05640791H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 25-03-2016 (Adjudicacion 18-01-2016)' where dni='05640791H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004341' where dni='05913272H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 29-04-2016 (Adjudicacion 18-01-2016)' where dni='05913272H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004252' where dni='74923568X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 25-02-2016 (Adjudicacion 18-01-2016)' where dni='74923568X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004791' where dni='18977780C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 22-02-2016 (Adjudicacion 18-01-2016)' where dni='18977780C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004410' where dni='48960178D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 30-03-2016 (Adjudicacion 18-01-2016)' where dni='48960178D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004951' where dni='03895329A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 08-04-2016 (Adjudicacion 18-01-2016)' where dni='03895329A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02008919' where dni='05150501L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 25-02-2016 (Adjudicacion 18-01-2016)' where dni='05150501L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001339' where dni='05668949R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 29-02-2016 (Adjudicacion 18-01-2016)' where dni='05668949R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003401' where dni='76123940N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 30-05-2016 (Adjudicacion 18-01-2016)' where dni='76123940N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002743' where dni='03130222Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 18-03-2016 (Adjudicacion 18-01-2016)' where dni='03130222Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005653' where dni='48467067H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='48467067H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012131' where dni='06555066C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='06555066C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003120' where dni='47058530R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 26-02-2016 (Adjudicacion 18-01-2016)' where dni='47058530R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002597' where dni='03103410C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='03103410C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011872' where dni='03915351S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 27-02-2016 (Adjudicacion 18-01-2016)' where dni='03915351S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004030' where dni='04602342L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 14-03-2016 (Adjudicacion 18-01-2016)' where dni='04602342L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003673' where dni='53617988C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 19-02-2016 (Adjudicacion 18-01-2016)' where dni='53617988C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003336' where dni='32836075X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 15-03-2016 (Adjudicacion 18-01-2016)' where dni='32836075X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='70578188C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 31-03-2016 (Adjudicacion 18-01-2016)' where dni='70578188C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000978' where dni='52307909K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 11-02-2016 (Adjudicacion 18-01-2016)' where dni='52307909K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004510' where dni='06237403X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='06237403X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003880' where dni='44395669B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='44395669B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003683' where dni='50205844H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='50205844H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009283' where dni='28492060M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 18-03-2016 (Adjudicacion 18-01-2016)' where dni='28492060M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002597' where dni='70518110H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 24-06-2016 (Adjudicacion 18-01-2016)' where dni='70518110H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002858' where dni='03120265Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-01-2016 hasta 20-05-2016 (Adjudicacion 18-01-2016)' where dni='03120265Q'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_18012016_3()
	fun_18012016_1
End Function

