Public Function fun_20012016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='9998' where dni='52385561W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-02-2016' where dni='52385561W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004067' where dni='52139534Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 17-06-2016 (Adjudicacion 20-01-2016)' where dni='52139534Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004778' where dni='75255680W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 27-04-2016 (Adjudicacion 20-01-2016)' where dni='75255680W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-02-2016' where dni='70579868K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004900' where dni='70579902D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-01-2016 hasta 24-06-2016 (Adjudicacion 20-01-2016)' where dni='70579902D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='20832917T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 08-02-2016' where dni='20832917T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004791' where dni='75126415C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 10-03-2016 (Adjudicacion 20-01-2016)' where dni='75126415C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='32830617A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 25-01-2016' where dni='32830617A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004213' where dni='26238529Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 17-06-2016 (Adjudicacion 20-01-2016)' where dni='26238529Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004781' where dni='06265096B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 28-04-2016 (Adjudicacion 20-01-2016)' where dni='06265096B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000990' where dni='71217489J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 26-02-2016 (Adjudicacion 20-01-2016)' where dni='71217489J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44379230V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 12-02-2016' where dni='44379230V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003892' where dni='47084676L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 04-03-2016 (Adjudicacion 20-01-2016)' where dni='47084676L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000064' where dni='47068359D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 26-02-2016 (Adjudicacion 20-01-2016)' where dni='47068359D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003075' where dni='74502847M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 28-03-2016 (Adjudicacion 20-01-2016)' where dni='74502847M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='18446911Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-02-2016' where dni='18446911Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03873466J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 17-02-2016' where dni='03873466J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002033' where dni='47098565Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 24-06-2016 (Adjudicacion 20-01-2016)' where dni='47098565Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000131' where dni='70987141X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 26-02-2016 (Adjudicacion 20-01-2016)' where dni='70987141X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='70988895Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 25-01-2016' where dni='70988895Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004016' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 09-05-2016 (Adjudicacion 20-01-2016)' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04193452T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 14-02-2016' where dni='04193452T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002009' where dni='75103267X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 24-06-2016 (Adjudicacion 20-01-2016)' where dni='75103267X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004818' where dni='03859869D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 24-06-2016 (Adjudicacion 20-01-2016)' where dni='03859869D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000878' where dni='45841954X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 30-03-2016 (Adjudicacion 20-01-2016)' where dni='45841954X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002927' where dni='05627710R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 03-04-2016 (Adjudicacion 20-01-2016)' where dni='05627710R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004194' where dni='06271831F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 24-06-2016 (Adjudicacion 20-01-2016)' where dni='06271831F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004649' where dni='70583752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 15-05-2016 (Adjudicacion 20-01-2016)' where dni='70583752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008095' where dni='03100303H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 21-03-2016 (Adjudicacion 20-01-2016)' where dni='03100303H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000333' where dni='50840499B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 21-01-2016 hasta 29-02-2016 (Adjudicacion 20-01-2016)' where dni='50840499B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03891882Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 14-02-2016' where dni='03891882Y'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_20012016_3()
	fun_20012016_1
End Function

