Public Function fun_16112015_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-03-2016' where dni='47052947F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03111674G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='03111674G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005197' where dni='70351804W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='70351804W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='15405798F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-03-2016' where dni='15405798F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-12-2015' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03908635S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='03908635S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='53146378W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='53146378W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04216018A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-01-2016' where dni='04216018A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04212349Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-12-2015' where dni='04212349Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03900906Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-12-2015' where dni='03900906Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03895591N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-12-2015' where dni='03895591N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='53466025H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 27-11-2015' where dni='53466025H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03891712C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-12-2015' where dni='03891712C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47052478K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-12-2015' where dni='47052478K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001224' where dni='05922279D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='05922279D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05691340J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-01-2016' where dni='05691340J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='70728693J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-12-2015' where dni='70728693J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003981' where dni='47068161H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 31-03-2016 (Adjudicacion 16-11-2015)' where dni='47068161H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='06257933R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-12-2015' where dni='06257933R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='70519997L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-03-2016' where dni='70519997L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002020' where dni='05698274R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='05698274R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47051202X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-01-2016' where dni='47051202X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 01-01-2016' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='75147074W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-12-2015' where dni='75147074W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05662948A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 05-02-2016' where dni='05662948A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05672009W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 05-01-2016' where dni='05672009W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004625' where dni='47088248A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='47088248A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000333' where dni='50315332A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='50315332A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008216' where dni='77618961X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 01-04-2016 (Adjudicacion 16-11-2015)' where dni='77618961X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03914243B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 21-11-2015' where dni='03914243B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-02-2016' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04187584C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-12-2015' where dni='04187584C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-12-2015' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002883' where dni='47093691H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='47093691H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='50542146Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='50542146Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='02904428B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 18-12-2015' where dni='02904428B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002681' where dni='06266038X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='06266038X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44790513Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 11-12-2015' where dni='44790513Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006244' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 31-05-2016 (Adjudicacion 16-11-2015)' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='06259531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-01-2016' where dni='06259531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='04616863G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-12-2015' where dni='04616863G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004272' where dni='06231393A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='06231393A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03099741P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 23-03-2016' where dni='03099741P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003863' where dni='05685250H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='05685250H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='53617988C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 11-12-2015' where dni='53617988C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005345' where dni='05918392D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='05918392D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='06253946Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 30-11-2015' where dni='06253946Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003516' where dni='70519309K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 04-04-2016 (Adjudicacion 16-11-2015)' where dni='70519309K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='05917620L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='05917620L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002173' where dni='70985982R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 30-04-2016 (Adjudicacion 16-11-2015)' where dni='70985982R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03836482J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-01-2016' where dni='03836482J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='52890352N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='52890352N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002903' where dni='06254187G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 17-11-2015 hasta 24-06-2016 (Adjudicacion 16-11-2015)' where dni='06254187G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='05151519W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 11-12-2015' where dni='05151519W'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_16112015_3()
	fun_16112015_1
End Function

