Public Function fun_10022016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02003481' where dni='47058530R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='47058530R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004331' where dni='05134307V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='05134307V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000966' where dni='03882392S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='03882392S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006244' where dni='03894139D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-02-2016' where dni='03894139D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008745' where dni='04599301Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='04599301Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008204' where dni='03063510W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 12-03-2016' where dni='03063510W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004880' where dni='06262223J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='06262223J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001030' where dni='48478494Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 04-03-2016' where dni='48478494Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001030' where dni='02220357Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 04-03-2016' where dni='02220357Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001169' where dni='04178107L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 01-04-2016' where dni='04178107L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001170' where dni='06246352N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='06246352N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002781' where dni='74519585E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='74519585E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008681' where dni='05923039X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-03-2016' where dni='05923039X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006268' where dni='05913836F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 02-03-2016' where dni='05913836F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002020' where dni='03891882Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 22-02-2016' where dni='03891882Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002196' where dni='11957231Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 11-03-2016' where dni='11957231Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13009478' where dni='05679666T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 10-04-2016' where dni='05679666T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000795' where dni='03899766R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 20-03-2016' where dni='03899766R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003577' where dni='70518167Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 04-03-2016' where dni='70518167Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004478' where dni='03876196Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 11-03-2016' where dni='03876196Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000734' where dni='12394632R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 11-03-2016' where dni='12394632R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004756' where dni='07564805J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 28-02-2016' where dni='07564805J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012190' where dni='03122992Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 26-03-2016' where dni='03122992Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012190' where dni='04187584C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 26-03-2016' where dni='04187584C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000121' where dni='47066169G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='47066169G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003658' where dni='70576986Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 04-03-2016' where dni='70576986Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001507' where dni='03880054T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='03880054T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004843' where dni='03883170B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 11-03-2016' where dni='03883170B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000052' where dni='19100158S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='19100158S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003909' where dni='47075610S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='47075610S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003521' where dni='06257856Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 31-03-2016' where dni='06257856Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002421' where dni='34833246E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='34833246E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003481' where dni='47067468S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='47067468S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001339' where dni='75147074W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-03-2016' where dni='75147074W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003437' where dni='03082645R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 29-02-2016' where dni='03082645R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003569' where dni='44386588S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='44386588S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005574' where dni='04611910L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 11-03-2016' where dni='04611910L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004033' where dni='74514766X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='74514766X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004033' where dni='74507675A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='74507675A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001241' where dni='07559877F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='07559877F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001810' where dni='04614878C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='04614878C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004690' where dni='52756172Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='52756172Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003031' where dni='70577958C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='70577958C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001030' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='47085879A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004444' where dni='71215427K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 03-05-2016' where dni='71215427K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003889' where dni='05911420Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 30-05-2016 (Adjudicacion 10-02-2016)' where dni='05911420Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004109' where dni='71222287G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 15-03-2016' where dni='71222287G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004170' where dni='53147864Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='53147864Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001624' where dni='77576666N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='77576666N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011801' where dni='03911389D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 11-03-2016' where dni='03911389D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001052' where dni='03868869Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 11-02-2016 hasta 24-06-2016 (Adjudicacion 10-02-2016)' where dni='03868869Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004616' where dni='47084664F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 04-03-2016' where dni='47084664F'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_10022016_3()
	fun_10022016_1
End Function

