Public Function fun_14032016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='13000128' where dni='70572429B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 31-05-2016 (Adjudicacion 14-03-2016)' where dni='70572429B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004973' where dni='05696265Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 30-05-2016 (Adjudicacion 14-03-2016)' where dni='05696265Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001624' where dni='47059495T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 07-04-2016' where dni='47059495T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008216' where dni='04178107L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 15-04-2016 (Adjudicacion 14-03-2016)' where dni='04178107L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000710' where dni='03119945H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 08-04-2016' where dni='03119945H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010375' where dni='05289889G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-03-2016' where dni='05289889G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011987' where dni='04210439J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 24-06-2016 (Adjudicacion 14-03-2016)' where dni='04210439J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000692' where dni='07862012Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 08-04-2016' where dni='07862012Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13009466' where dni='14311614W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 29-03-2016 hasta 24-06-2016 (Adjudicacion 14-03-2016)' where dni='14311614W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000527' where dni='80142910P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 10-04-2016' where dni='80142910P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000369' where dni='06248496V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 10-05-2016 (Adjudicacion 14-03-2016)' where dni='06248496V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010429' where dni='74517666N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 10-06-2016 (Adjudicacion 14-03-2016)' where dni='74517666N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003863' where dni='75100105E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 24-06-2016 (Adjudicacion 14-03-2016)' where dni='75100105E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010387' where dni='53144335Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 15-03-2016 hasta 24-06-2016 (Adjudicacion 14-03-2016)' where dni='53144335Y'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_14032016_3()
	fun_14032016_1
End Function

