Public Function fun_03022016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='9998' where dni='71221374B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-02-2016' where dni='71221374B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004867' where dni='47069145J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='47069145J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='44380513N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='44380513N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='12388956Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='12388956Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='48478494Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='48478494Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='52403761D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='52403761D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='06263673Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='06263673Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004109' where dni='70986129X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='70986129X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008071' where dni='03126401B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 28-03-2016 (Adjudicacion 03-02-2016)' where dni='03126401B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000738' where dni='47080261C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='47080261C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='74517218R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='74517218R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13009521' where dni='04217790G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 13-05-2016 (Adjudicacion 03-02-2016)' where dni='04217790G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03899766R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-02-2016' where dni='03899766R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05700131H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-02-2016' where dni='05700131H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05703454Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-02-2016' where dni='05703454Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001651' where dni='47091871S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 31-03-2016 (Adjudicacion 03-02-2016)' where dni='47091871S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03103104J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 20-02-2016' where dni='03103104J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='51931094S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 20-02-2016' where dni='51931094S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010375' where dni='03842032C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 02-04-2016 (Adjudicacion 03-02-2016)' where dni='03842032C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04212377L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-02-2016' where dni='04212377L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003879' where dni='53146155D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='53146155D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04594788D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-02-2016' where dni='04594788D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012190' where dni='03122992Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 26-03-2016 (Adjudicacion 03-02-2016)' where dni='03122992Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='44384762Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='44384762Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='48466701C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='48466701C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='70521650Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 22-02-2016' where dni='70521650Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03871330Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-03-2016' where dni='03871330Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47060595L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='47060595L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009982' where dni='04610242F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='04610242F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009982' where dni='04612301L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='04612301L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000783' where dni='50469856J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 07-05-2016 (Adjudicacion 03-02-2016)' where dni='50469856J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47069065W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='47069065W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47075392G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='47075392G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000256' where dni='05661105T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 29-03-2016 (Adjudicacion 03-02-2016)' where dni='05661105T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001790' where dni='52386039C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='52386039C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05913270Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='05913270Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002718' where dni='51940374A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='51940374A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03128614Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 26-02-2016' where dni='03128614Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 02-03-2016' where dni='04166000X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004941' where dni='74497762A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 20-03-2016 (Adjudicacion 03-02-2016)' where dni='74497762A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='71217082C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 02-03-2016' where dni='71217082C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='06231915L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-02-2016' where dni='06231915L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008137' where dni='76125807Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='76125807Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44385540W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='44385540W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03119271B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 16-02-2016' where dni='03119271B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16003463' where dni='04611334H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='04611334H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='04586607Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 23-02-2016' where dni='04586607Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006244' where dni='03909830Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 31-03-2016 (Adjudicacion 03-02-2016)' where dni='03909830Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003929' where dni='74512195S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='74512195S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011859' where dni='21672658B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 24-06-2016 (Adjudicacion 03-02-2016)' where dni='21672658B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='52558531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='52558531N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03889034X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-02-2016' where dni='03889034X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='71219622F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 05-03-2016' where dni='71219622F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004367' where dni='77574629E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 06-05-2016 (Adjudicacion 03-02-2016)' where dni='77574629E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005205' where dni='71218623C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 22-04-2016 (Adjudicacion 03-02-2016)' where dni='71218623C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004492' where dni='52307909K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 18-03-2016 (Adjudicacion 03-02-2016)' where dni='52307909K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011860' where dni='07478030V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 30-04-2016 (Adjudicacion 03-02-2016)' where dni='07478030V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44505997P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 27-02-2016' where dni='44505997P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='06242750K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='06242750K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='74842593H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='74842593H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44760775S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='44760775S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005355' where dni='76114829D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 04-02-2016 hasta 31-03-2016 (Adjudicacion 03-02-2016)' where dni='76114829D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44384718P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 12-02-2016' where dni='44384718P'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_03022016_3()
	fun_03022016_1
End Function

