Public Function fun_27042016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='45010387' where dni='70166210H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='70166210H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05690021M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='05690021M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008113' where dni='03112635E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 28-05-2016' where dni='03112635E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003437' where dni='71937640B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='71937640B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004379' where dni='44375359X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 02-06-2016' where dni='44375359X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16008667' where dni='04602978B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-05-2016' where dni='04602978B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001340' where dni='47090550M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='47090550M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004390' where dni='04187755F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 17-06-2016 (Adjudicacion 27-04-2016)' where dni='04187755F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002976' where dni='71420982W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-05-2016' where dni='71420982W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000131' where dni='70987658K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='70987658K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002502' where dni='06250069A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='06250069A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010429' where dni='03884997K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='03884997K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001731' where dni='45749650M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-05-2016' where dni='45749650M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009337' where dni='06253058W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='06253058W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003087' where dni='71220227Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 05-06-2016' where dni='71220227Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001822' where dni='53147976J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 30-05-2016' where dni='53147976J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002563' where dni='15450442P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 20-06-2016 (Adjudicacion 27-04-2016)' where dni='15450442P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002603' where dni='03124643R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 26-05-2016' where dni='03124643R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001167' where dni='06266037D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='06266037D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002457' where dni='51935651H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='51935651H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001408' where dni='74499019H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-05-2016' where dni='74499019H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003828' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 10-06-2016 (Adjudicacion 27-04-2016)' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000517' where dni='05676126W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='05676126W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004601' where dni='04585073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 26-05-2016' where dni='04585073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009362' where dni='04607957E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-05-2016' where dni='04607957E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001313' where dni='04204398K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 26-05-2016' where dni='04204398K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001532' where dni='03886797G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='03886797G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002512' where dni='11805785T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 03-06-2016' where dni='11805785T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002536' where dni='03870544N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 26-05-2016' where dni='03870544N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010296' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-04-2016 hasta 24-06-2016 (Adjudicacion 27-04-2016)' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010641' where dni='06261312E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 06-06-2016' where dni='06261312E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010641' where dni='06261312E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 06-06-2016' where dni='06261312E'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_27042016_3()
	fun_27042016_1
End Function

