Public Function fun_24022016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='13004687' where dni='20849429K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-04-2016 (Adjudicacion 24-02-2016)' where dni='20849429K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010341' where dni='71223605B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='71223605B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004213' where dni='03896876D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 25-03-2016 (Adjudicacion 24-02-2016)' where dni='03896876D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000601' where dni='53140356Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 19-03-2016 (Adjudicacion 24-02-2016)' where dni='53140356Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004468' where dni='06251650C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='06251650C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004468' where dni='70647733J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='70647733J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003863' where dni='08798948E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='08798948E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003324' where dni='05692814S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 05-04-2016 (Adjudicacion 24-02-2016)' where dni='05692814S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006220' where dni='47088957E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 16-06-2016 (Adjudicacion 24-02-2016)' where dni='47088957E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003880' where dni='44378983T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 31-03-2016 (Adjudicacion 24-02-2016)' where dni='44378983T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011951' where dni='04200299Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='04200299Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004067' where dni='52757710B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 25-05-2016 (Adjudicacion 24-02-2016)' where dni='52757710B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001076' where dni='48465308F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='48465308F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003863' where dni='33498096E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='33498096E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004525' where dni='44375074R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 30-03-2016 (Adjudicacion 24-02-2016)' where dni='44375074R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001159' where dni='73776914K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 17-03-2016 (Adjudicacion 24-02-2016)' where dni='73776914K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02008828' where dni='47068359D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 23-03-2016 (Adjudicacion 24-02-2016)' where dni='47068359D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02008828' where dni='06225185M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 30-03-2016 (Adjudicacion 24-02-2016)' where dni='06225185M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001391' where dni='74696201K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 30-03-2016 (Adjudicacion 24-02-2016)' where dni='74696201K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004006' where dni='26251398A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 22-04-2016 (Adjudicacion 24-02-2016)' where dni='26251398A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004194' where dni='70518579G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='70518579G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03901287G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 04-03-2016' where dni='03901287G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001969' where dni='70417234C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 17-03-2016 (Adjudicacion 24-02-2016)' where dni='70417234C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005197' where dni='03873609H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='03873609H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003383' where dni='16576948C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='16576948C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003383' where dni='16576948C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='16576948C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004168' where dni='07564247F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 23-03-2016 (Adjudicacion 24-02-2016)' where dni='07564247F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002196' where dni='06264577K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 25-03-2016 (Adjudicacion 24-02-2016)' where dni='06264577K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000088' where dni='47066971R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 30-03-2016 (Adjudicacion 24-02-2016)' where dni='47066971R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002563' where dni='23802565A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 30-03-2016 (Adjudicacion 24-02-2016)' where dni='23802565A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003075' where dni='03109801V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 05-04-2016 (Adjudicacion 24-02-2016)' where dni='03109801V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002356' where dni='47063768H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 20-04-2016 (Adjudicacion 24-02-2016)' where dni='47063768H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002720' where dni='04610625E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='04610625E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000357' where dni='03099765D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='03099765D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001147' where dni='47063410M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 30-03-2016 (Adjudicacion 24-02-2016)' where dni='47063410M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47080676K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 12-03-2016' where dni='47080676K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005239' where dni='03897110J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 25-03-2016 (Adjudicacion 24-02-2016)' where dni='03897110J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003569' where dni='53147976J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 30-03-2016 (Adjudicacion 24-02-2016)' where dni='53147976J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004182' where dni='06270077R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='06270077R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001532' where dni='03868661S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='03868661S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001532' where dni='70870839L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='70870839L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002196' where dni='38838483Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 31-03-2016 (Adjudicacion 24-02-2016)' where dni='38838483Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003929' where dni='04606526V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 18-03-2016 (Adjudicacion 24-02-2016)' where dni='04606526V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004081' where dni='44389594P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='44389594P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001688' where dni='44391733P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 24-06-2016 (Adjudicacion 24-02-2016)' where dni='44391733P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003077' where dni='05665535Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 23-03-2016 (Adjudicacion 24-02-2016)' where dni='05665535Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002044' where dni='44380691Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 25-03-2016 (Adjudicacion 24-02-2016)' where dni='44380691Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004600' where dni='03873466J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 23-04-2016 (Adjudicacion 24-02-2016)' where dni='03873466J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004616' where dni='74514776C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 25-02-2016 hasta 17-03-2016 (Adjudicacion 24-02-2016)' where dni='74514776C'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_24022016_3()
	fun_24022016_1
End Function

