Public Function fun_11042016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02004252' where dni='73557897X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 07-05-2016 (Adjudicacion 11-04-2016)' where dni='73557897X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004900' where dni='03893812G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 25-05-2016 (Adjudicacion 11-04-2016)' where dni='03893812G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004431' where dni='33471059X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 30-05-2016 (Adjudicacion 11-04-2016)' where dni='33471059X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005801' where dni='03880212C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 31-05-2016 (Adjudicacion 11-04-2016)' where dni='03880212C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003267' where dni='05929234H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='05929234H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004752' where dni='70330994F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='70330994F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006165' where dni='03883957Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='03883957Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012131' where dni='53140356Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='53140356Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000453' where dni='30957842A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='30957842A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005355' where dni='05695401A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='05695401A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003481' where dni='47059037W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 20-05-2016 (Adjudicacion 11-04-2016)' where dni='47059037W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004604' where dni='25976065A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 12-05-2016 (Adjudicacion 11-04-2016)' where dni='25976065A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004900' where dni='05924626X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 05-05-2016 (Adjudicacion 11-04-2016)' where dni='05924626X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005665' where dni='03902166D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-04-2016' where dni='03902166D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005495' where dni='06264793F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 20-05-2016 (Adjudicacion 11-04-2016)' where dni='06264793F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005677' where dni='70986226S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='70986226S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000966' where dni='04578856Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 06-05-2016 (Adjudicacion 11-04-2016)' where dni='04578856Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012131' where dni='06256783R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 31-05-2016 (Adjudicacion 11-04-2016)' where dni='06256783R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006177' where dni='05680963D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='05680963D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002681' where dni='53143621M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='53143621M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006244' where dni='24273694T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='24273694T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005355' where dni='04200293X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 23-04-2016' where dni='04200293X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003991' where dni='47070941S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 10-06-2016 (Adjudicacion 11-04-2016)' where dni='47070941S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000357' where dni='04200652R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 13-05-2016 (Adjudicacion 11-04-2016)' where dni='04200652R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004340' where dni='47067057H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 18-04-2016' where dni='47067057H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004946' where dni='46856438X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 15-05-2016 (Adjudicacion 11-04-2016)' where dni='46856438X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000556' where dni='53140651W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 06-05-2016 (Adjudicacion 11-04-2016)' where dni='53140651W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001091' where dni='06245355G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 13-05-2016 (Adjudicacion 11-04-2016)' where dni='06245355G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003879' where dni='04616732B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='04616732B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45010375' where dni='05654747J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='05654747J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000515' where dni='70417234C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 12-05-2016 (Adjudicacion 11-04-2016)' where dni='70417234C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012177' where dni='06267426H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 07-05-2016 (Adjudicacion 11-04-2016)' where dni='06267426H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003164' where dni='04200752D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 27-05-2016 (Adjudicacion 11-04-2016)' where dni='04200752D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004053' where dni='71229089K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Su centro actual podría estar equivocado. Su ultimo nombramiento acababa el 27-04-2016' where dni='71229089K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003065' where dni='47090248W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 06-05-2016 (Adjudicacion 11-04-2016)' where dni='47090248W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004390' where dni='46884326E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 20-05-2016 (Adjudicacion 11-04-2016)' where dni='46884326E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008095' where dni='06270295N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 12-05-2016 (Adjudicacion 11-04-2016)' where dni='06270295N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19000990' where dni='03124518Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 12-06-2016 (Adjudicacion 11-04-2016)' where dni='03124518Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001015' where dni='05696619W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='05696619W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002368' where dni='05685748X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 20-05-2016 (Adjudicacion 11-04-2016)' where dni='05685748X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000230' where dni='70521650Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 07-06-2016 (Adjudicacion 11-04-2016)' where dni='70521650Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005343' where dni='03124101B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='03124101B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001416' where dni='44391595P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='44391595P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002287' where dni='06266959B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='06266959B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003892' where dni='44382122B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='44382122B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006050' where dni='06268914B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 07-06-2016 (Adjudicacion 11-04-2016)' where dni='06268914B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004727' where dni='04193559S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 12-05-2016 (Adjudicacion 11-04-2016)' where dni='04193559S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19008216' where dni='04592193J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 12-05-2016 (Adjudicacion 11-04-2016)' where dni='04592193J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001743' where dni='52754170J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='52754170J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003890' where dni='03906666R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='03906666R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001935' where dni='52389240R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 20-05-2016 (Adjudicacion 11-04-2016)' where dni='52389240R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002563' where dni='05675037V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 15-05-2016 (Adjudicacion 11-04-2016)' where dni='05675037V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000838' where dni='04578106W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 09-05-2016 (Adjudicacion 11-04-2016)' where dni='04578106W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004236' where dni='53017456H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 06-05-2016 (Adjudicacion 11-04-2016)' where dni='53017456H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004752' where dni='51367247J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 07-05-2016 (Adjudicacion 11-04-2016)' where dni='51367247J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000734' where dni='03840473W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 12-04-2016 hasta 24-06-2016 (Adjudicacion 11-04-2016)' where dni='03840473W'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_11042016_3()
	fun_11042016_1
End Function

