Public Function fun_27012016_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02004458' where dni='44379780S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-04-2016 (Adjudicacion 27-01-2016)' where dni='44379780S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005141' where dni='77571652N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 11-03-2016 (Adjudicacion 27-01-2016)' where dni='77571652N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004379' where dni='44396795X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 19-02-2016 (Adjudicacion 27-01-2016)' where dni='44396795X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003917' where dni='76576789Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 26-02-2016 (Adjudicacion 27-01-2016)' where dni='76576789Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001337' where dni='44253308C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='44253308C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006165' where dni='04614853H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-06-2016 (Adjudicacion 27-01-2016)' where dni='04614853H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005689' where dni='03926986N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='03926986N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006177' where dni='03830274S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 31-05-2016 (Adjudicacion 27-01-2016)' where dni='03830274S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000566' where dni='04194417E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 20-03-2016 (Adjudicacion 27-01-2016)' where dni='04194417E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005291' where dni='05693622H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 30-05-2016 (Adjudicacion 27-01-2016)' where dni='05693622H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012131' where dni='53140258T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 31-03-2016 (Adjudicacion 27-01-2016)' where dni='53140258T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001595' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-03-2016 (Adjudicacion 27-01-2016)' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000726' where dni='48356009G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-06-2016 (Adjudicacion 27-01-2016)' where dni='48356009G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005653' where dni='32830617A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-06-2016 (Adjudicacion 27-01-2016)' where dni='32830617A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001974' where dni='77573760G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 04-03-2016 (Adjudicacion 27-01-2016)' where dni='77573760G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000734' where dni='49007868C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='49007868C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02005131' where dni='44387245M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 21-02-2016 (Adjudicacion 27-01-2016)' where dni='44387245M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005345' where dni='05641558A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 30-03-2016 (Adjudicacion 27-01-2016)' where dni='05641558A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002470' where dni='06256851T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 30-04-2016 (Adjudicacion 27-01-2016)' where dni='06256851T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002470' where dni='06256851T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 30-04-2016 (Adjudicacion 27-01-2016)' where dni='06256851T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002470' where dni='50314384K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 30-04-2016 (Adjudicacion 27-01-2016)' where dni='50314384K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005495' where dni='05277555K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 31-03-2016 (Adjudicacion 27-01-2016)' where dni='05277555K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003892' where dni='04588552Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 08-04-2016 (Adjudicacion 27-01-2016)' where dni='04588552Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000453' where dni='44385730P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 11-03-2016 (Adjudicacion 27-01-2016)' where dni='44385730P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005217' where dni='06242750K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 20-02-2016 (Adjudicacion 27-01-2016)' where dni='06242750K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003737' where dni='05671089W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 01-06-2016 (Adjudicacion 27-01-2016)' where dni='05671089W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003796' where dni='70036501Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='70036501Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005471' where dni='44387750G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 31-05-2016 (Adjudicacion 27-01-2016)' where dni='44387750G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000372' where dni='52389310W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-03-2016 (Adjudicacion 27-01-2016)' where dni='52389310W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004730' where dni='70647697T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-04-2016 (Adjudicacion 27-01-2016)' where dni='70647697T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000601' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 04-03-2016 (Adjudicacion 27-01-2016)' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001076' where dni='77510492D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 26-02-2016 (Adjudicacion 27-01-2016)' where dni='77510492D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004090' where dni='03871026B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='03871026B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001406' where dni='04611189B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 20-02-2016 (Adjudicacion 27-01-2016)' where dni='04611189B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='52757318X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 12-02-2016' where dni='52757318X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000143' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 18-03-2016 (Adjudicacion 27-01-2016)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000633' where dni='70986129X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 01-03-2016 (Adjudicacion 27-01-2016)' where dni='70986129X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000803' where dni='05669910L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 30-05-2016 (Adjudicacion 27-01-2016)' where dni='05669910L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003968' where dni='70739650E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 11-03-2016 (Adjudicacion 27-01-2016)' where dni='70739650E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001091' where dni='05696265Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 25-02-2016 (Adjudicacion 27-01-2016)' where dni='05696265Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003521' where dni='05704522Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 28-02-2016 (Adjudicacion 27-01-2016)' where dni='05704522Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003521' where dni='53275751T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 28-02-2016 (Adjudicacion 27-01-2016)' where dni='53275751T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004649' where dni='08041536T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-06-2016 (Adjudicacion 27-01-2016)' where dni='08041536T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002056' where dni='03874719R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-06-2016 (Adjudicacion 27-01-2016)' where dni='03874719R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012190' where dni='03881562J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 21-05-2016 (Adjudicacion 27-01-2016)' where dni='03881562J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012074' where dni='44397730W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 14-03-2016 (Adjudicacion 27-01-2016)' where dni='44397730W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000106' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 18-03-2016 (Adjudicacion 27-01-2016)' where dni='47081427J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004483' where dni='47080261C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 23-03-2016 (Adjudicacion 27-01-2016)' where dni='47080261C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002450' where dni='47082710P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 23-03-2016 (Adjudicacion 27-01-2016)' where dni='47082710P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003971' where dni='05671161M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 25-02-2016 (Adjudicacion 27-01-2016)' where dni='05671161M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001933' where dni='70518167Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 25-02-2016 (Adjudicacion 27-01-2016)' where dni='70518167Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002275' where dni='76258793Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 25-02-2016 (Adjudicacion 27-01-2016)' where dni='76258793Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19004016' where dni='03904988W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-03-2016 (Adjudicacion 27-01-2016)' where dni='03904988W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19004016' where dni='06272191E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-03-2016 (Adjudicacion 27-01-2016)' where dni='06272191E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000035' where dni='03863130G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 26-02-2016 (Adjudicacion 27-01-2016)' where dni='03863130G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011801' where dni='03918619V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 19-02-2016 (Adjudicacion 27-01-2016)' where dni='03918619V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003358' where dni='03915937A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 01-05-2016 (Adjudicacion 27-01-2016)' where dni='03915937A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010791' where dni='05909801C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 03-03-2016 (Adjudicacion 27-01-2016)' where dni='05909801C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004109' where dni='70988895Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 02-03-2016 (Adjudicacion 27-01-2016)' where dni='70988895Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011951' where dni='70578089J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-06-2016 (Adjudicacion 27-01-2016)' where dni='70578089J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001492' where dni='76123408D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 28-02-2016 (Adjudicacion 27-01-2016)' where dni='76123408D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001492' where dni='44357709R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 28-02-2016 (Adjudicacion 27-01-2016)' where dni='44357709R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010791' where dni='30953531Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 03-03-2016 (Adjudicacion 27-01-2016)' where dni='30953531Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003739' where dni='77573182R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 26-02-2016 (Adjudicacion 27-01-2016)' where dni='77573182R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003739' where dni='47060595L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 26-02-2016 (Adjudicacion 27-01-2016)' where dni='47060595L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004892' where dni='74515184Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 24-06-2016 (Adjudicacion 27-01-2016)' where dni='74515184Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004458' where dni='47065074J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-03-2016 (Adjudicacion 27-01-2016)' where dni='47065074J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003130' where dni='71219988M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-02-2016 (Adjudicacion 27-01-2016)' where dni='71219988M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001349' where dni='70520191Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 14-05-2016 (Adjudicacion 27-01-2016)' where dni='70520191Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000088' where dni='44375562Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 26-02-2016 (Adjudicacion 27-01-2016)' where dni='44375562Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000955' where dni='05919397W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 28-02-2016 (Adjudicacion 27-01-2016)' where dni='05919397W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000955' where dni='05685413C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 28-02-2016 (Adjudicacion 27-01-2016)' where dni='05685413C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03135509B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 11-02-2016' where dni='03135509B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19001313' where dni='52757164V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 10-03-2016 (Adjudicacion 27-01-2016)' where dni='52757164V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000254' where dni='05930752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='05930752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011811' where dni='04211373G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 19-05-2016 (Adjudicacion 27-01-2016)' where dni='04211373G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001623' where dni='52388457T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='52388457T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001623' where dni='06247674T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 29-02-2016 (Adjudicacion 27-01-2016)' where dni='06247674T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001340' where dni='05652696D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 28-01-2016 hasta 15-03-2016 (Adjudicacion 27-01-2016)' where dni='05652696D'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_27012016_3()
	fun_27012016_1
End Function

