Public Function fun_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'start a transaction to ensure all updates are run or rolled back
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='13004900' where dni='47057965B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='47057965B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003892' where dni='70806066Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/11/2015 (Adjudicacion 04-11-2015)' where dni='70806066Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004240' where dni='74513615D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='74513615D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004456' where dni='11950836J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='11950836J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003336' where dni='26742829Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='26742829Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003255' where dni='03894915A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='03894915A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000899' where dni='04591003L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='04591003L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05676802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='05676802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004272' where dni='71117051Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 15/12/2015 (Adjudicacion 04-11-2015)' where dni='71117051Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002470' where dni='76034968G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='76034968G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004534' where dni='04611862V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='04611862V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004340' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 23/12/2015 (Adjudicacion 04-11-2015)' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000167' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010900' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000694' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 30/04/2016 (Adjudicacion 04-11-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004286' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 10/12/2015 (Adjudicacion 04-11-2015)' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002885' where dni='44380512B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 06/11/2015 (Adjudicacion 04-11-2015)' where dni='44380512B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004855' where dni='03860427S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03860427S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003041' where dni='53142356M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 11/12/2015 (Adjudicacion 04-11-2015)' where dni='53142356M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011999' where dni='53470565G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='53470565G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000013' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000863' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002368' where dni='03868480H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 04/12/2015 (Adjudicacion 04-11-2015)' where dni='03868480H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000311' where dni='71221706K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='71221706K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004818' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/12/2015 (Adjudicacion 04-11-2015)' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003498' where dni='04599577Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/05/2016 (Adjudicacion 04-11-2015)' where dni='04599577Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002123' where dni='05689376G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05689376G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002873' where dni='31681485C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 01/12/2015 (Adjudicacion 04-11-2015)' where dni='31681485C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003415' where dni='05686760X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05686760X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04621279G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='04621279G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000321' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011975' where dni='03921671X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03921671X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000485' where dni='04584849Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='04584849Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000606' where dni='04179167K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='04179167K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000692' where dni='03918097R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03918097R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004791' where dni='06994443M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='06994443M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005471' where dni='03815349V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/12/2015 (Adjudicacion 04-11-2015)' where dni='03815349V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001340' where dni='05903764D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 29/02/2016 (Adjudicacion 04-11-2015)' where dni='05903764D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000899' where dni='05900312F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='05900312F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006207' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005281' where dni='05691277L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='05691277L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004739' where dni='77358437F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 31/03/2016 (Adjudicacion 04-11-2015)' where dni='77358437F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000453' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 31/10/2015 (Adjudicacion 04-11-2015)' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002784' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004248' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 02/12/2015 (Adjudicacion 04-11-2015)' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='47087267B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='47087267B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004478' where dni='03887961H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 10/03/2016 (Adjudicacion 04-11-2015)' where dni='03887961H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001157' where dni='05687142R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05687142R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000854' where dni='24382294V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='24382294V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004754' where dni='05710411V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 10/12/2015 (Adjudicacion 04-11-2015)' where dni='05710411V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003051' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004079' where dni='09038264T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 02/01/2016 (Adjudicacion 04-11-2015)' where dni='09038264T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001340' where dni='05903764D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 29/02/2016 (Adjudicacion 04-11-2015)' where dni='05903764D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000899' where dni='05900312F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='05900312F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006207' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005281' where dni='05691277L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='05691277L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004739' where dni='77358437F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 31/03/2016 (Adjudicacion 04-11-2015)' where dni='77358437F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000453' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 31/10/2015 (Adjudicacion 04-11-2015)' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002784' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004248' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 02/12/2015 (Adjudicacion 04-11-2015)' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='47087267B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='47087267B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004478' where dni='03887961H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 10/03/2016 (Adjudicacion 04-11-2015)' where dni='03887961H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001157' where dni='05687142R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05687142R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000854' where dni='24382294V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='24382294V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004754' where dni='05710411V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 10/12/2015 (Adjudicacion 04-11-2015)' where dni='05710411V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003051' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004079' where dni='09038264T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 02/01/2016 (Adjudicacion 04-11-2015)' where dni='09038264T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004900' where dni='47057965B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='47057965B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003892' where dni='70806066Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/11/2015 (Adjudicacion 04-11-2015)' where dni='70806066Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004240' where dni='74513615D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='74513615D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004456' where dni='11950836J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='11950836J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003336' where dni='26742829Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='26742829Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003255' where dni='03894915A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='03894915A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000899' where dni='04591003L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='04591003L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05676802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='05676802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004272' where dni='71117051Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 15/12/2015 (Adjudicacion 04-11-2015)' where dni='71117051Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002470' where dni='76034968G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='76034968G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004534' where dni='04611862V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='04611862V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004340' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 23/12/2015 (Adjudicacion 04-11-2015)' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000167' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010900' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000694' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 30/04/2016 (Adjudicacion 04-11-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004286' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 10/12/2015 (Adjudicacion 04-11-2015)' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002885' where dni='44380512B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 06/11/2015 (Adjudicacion 04-11-2015)' where dni='44380512B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004855' where dni='03860427S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03860427S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003041' where dni='53142356M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 11/12/2015 (Adjudicacion 04-11-2015)' where dni='53142356M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011999' where dni='53470565G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='53470565G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000013' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000863' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002368' where dni='03868480H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 04/12/2015 (Adjudicacion 04-11-2015)' where dni='03868480H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000311' where dni='71221706K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='71221706K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004818' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/12/2015 (Adjudicacion 04-11-2015)' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003498' where dni='04599577Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/05/2016 (Adjudicacion 04-11-2015)' where dni='04599577Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002123' where dni='05689376G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05689376G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002873' where dni='31681485C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 01/12/2015 (Adjudicacion 04-11-2015)' where dni='31681485C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003415' where dni='05686760X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05686760X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04621279G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='04621279G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000321' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011975' where dni='03921671X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03921671X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000485' where dni='04584849Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='04584849Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000606' where dni='04179167K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='04179167K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000692' where dni='03918097R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03918097R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004791' where dni='06994443M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='06994443M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005471' where dni='03815349V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/12/2015 (Adjudicacion 04-11-2015)' where dni='03815349V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001340' where dni='05903764D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 29/02/2016 (Adjudicacion 04-11-2015)' where dni='05903764D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000899' where dni='05900312F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='05900312F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006207' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='44391535V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13005281' where dni='05691277L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='05691277L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004739' where dni='77358437F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 31/03/2016 (Adjudicacion 04-11-2015)' where dni='77358437F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000453' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 31/10/2015 (Adjudicacion 04-11-2015)' where dni='44376473C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002784' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='74500147L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004248' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 02/12/2015 (Adjudicacion 04-11-2015)' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002875' where dni='47087267B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='47087267B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004478' where dni='03887961H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 10/03/2016 (Adjudicacion 04-11-2015)' where dni='03887961H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001157' where dni='05687142R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05687142R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000854' where dni='24382294V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='24382294V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004754' where dni='05710411V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 10/12/2015 (Adjudicacion 04-11-2015)' where dni='05710411V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003051' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05924211D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004079' where dni='09038264T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 10/11/2015 hasta 02/01/2016 (Adjudicacion 04-11-2015)' where dni='09038264T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004900' where dni='47057965B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='47057965B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02003892' where dni='70806066Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/11/2015 (Adjudicacion 04-11-2015)' where dni='70806066Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='05920228M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004240' where dni='74513615D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='74513615D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004456' where dni='11950836J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='11950836J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003336' where dni='26742829Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='26742829Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003255' where dni='03894915A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='03894915A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000899' where dni='04591003L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='04591003L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000219' where dni='05676802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='05676802B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004272' where dni='71117051Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 15/12/2015 (Adjudicacion 04-11-2015)' where dni='71117051Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002470' where dni='76034968G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='76034968G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004534' where dni='04611862V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 30/11/2015 (Adjudicacion 04-11-2015)' where dni='04611862V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004340' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 23/12/2015 (Adjudicacion 04-11-2015)' where dni='27304784N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000167' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13010900' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 31/12/2015 (Adjudicacion 04-11-2015)' where dni='47092433W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000694' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 30/04/2016 (Adjudicacion 04-11-2015)' where dni='30792009T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004286' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 10/12/2015 (Adjudicacion 04-11-2015)' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002885' where dni='44380512B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 06/11/2015 (Adjudicacion 04-11-2015)' where dni='44380512B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004855' where dni='03860427S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03860427S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003041' where dni='53142356M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 11/12/2015 (Adjudicacion 04-11-2015)' where dni='53142356M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011999' where dni='53470565G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='53470565G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000013' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='44392101P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16000863' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05668813A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002368' where dni='03868480H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 04/12/2015 (Adjudicacion 04-11-2015)' where dni='03868480H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000311' where dni='71221706K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='71221706K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004818' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/12/2015 (Adjudicacion 04-11-2015)' where dni='47058779C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19003498' where dni='04599577Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/05/2016 (Adjudicacion 04-11-2015)' where dni='04599577Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45002123' where dni='05689376G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='05689376G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13002873' where dni='31681485C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 01/12/2015 (Adjudicacion 04-11-2015)' where dni='31681485C'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003415' where dni='05686760X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='05686760X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001831' where dni='04621279G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='04621279G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000321' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='70343786B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011975' where dni='03921671X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03921671X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000485' where dni='04584849Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 27/02/2016 (Adjudicacion 04-11-2015)' where dni='04584849Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000606' where dni='04179167K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 22/12/2015 (Adjudicacion 04-11-2015)' where dni='04179167K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000692' where dni='03918097R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 20/11/2015 (Adjudicacion 04-11-2015)' where dni='03918097R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004791' where dni='06994443M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 24/06/2016 (Adjudicacion 04-11-2015)' where dni='06994443M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005471' where dni='03815349V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 05/11/2015 hasta 03/12/2015 (Adjudicacion 04-11-2015)' where dni='03815349V'"
	db.Execute sql, dbFailOnError

		 'commit all changes 
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error updating: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_3()
	fun_1
End Function
