Public Function fun_18112015_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='9999' where dni='52757318X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-12-2015' where dni='52757318X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='74506748L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='74506748L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='52108970D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 06-12-2015' where dni='52108970D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03128596K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 06-01-2016' where dni='03128596K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='06269684E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 15-03-2016' where dni='06269684E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05706574K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-03-2016' where dni='05706574K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='47061926Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-01-2016' where dni='47061926Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001398' where dni='44367272L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-11-2015 hasta 24-06-2016 (Adjudicacion 18-11-2015)' where dni='44367272L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04611941G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 20-12-2015' where dni='04611941G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 01-01-2016' where dni='05191426G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='77711415G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 01-01-2016' where dni='77711415G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='04588558N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 05-12-2015' where dni='04588558N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19002317' where dni='05934169P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-11-2015 hasta 30-04-2016 (Adjudicacion 18-11-2015)' where dni='05934169P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='70583752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 06-01-2016' where dni='70583752H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='03918036D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-12-2015' where dni='03918036D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='06259132G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 10-12-2015' where dni='06259132G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001726' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-11-2015 hasta 24-06-2016 (Adjudicacion 18-11-2015)' where dni='70580959P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9999' where dni='44395041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 20-12-2015' where dni='44395041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='07870721Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='07870721Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='47063255B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='47063255B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003324' where dni='05689429B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 19-11-2015 hasta 24-06-2016 (Adjudicacion 18-11-2015)' where dni='05689429B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='70642994N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-01-2016' where dni='70642994N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03884070Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 29-01-2016' where dni='03884070Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='04175562G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 24-11-2015' where dni='04175562G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='44387245M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 24-12-2015' where dni='44387245M'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='03912122Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 31-12-2015' where dni='03912122Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='9998' where dni='06251111X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='En paro, su ultimo contrato acabó el 25-12-2015' where dni='06251111X'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_18112015_3()
	fun_18112015_1
End Function

