Public Function fun_02112015_1()

On Error Resume Next

  Dim ws As Workspace
  Dim db As Database
  Dim strSQL As String

  Set ws = DBEngine.Workspaces(0)
  Set db = ws.Databases(0)

On Error GoTo Proc_Err
  'Todas las actualizaciones se meten en una transaccion
  ws.BeginTrans
	sql="update gaseosa set codcentrocursoactual='02000167' where dni='52706059H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='52706059H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004033' where dni='74509918S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='74509918S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02001573' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 20/11/2015 (Adjudicacion 02-11-2015)' where dni='04615604X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02007770' where dni='44384978S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='44384978S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004550' where dni='07544502L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 15/12/2015 (Adjudicacion 02-11-2015)' where dni='07544502L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000359' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='26204511J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004663' where dni='44397730W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='44397730W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004912' where dni='05683429Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='05683429Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16002151' where dni='04613122N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='04613122N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16009398' where dni='04589008W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 20/11/2015 (Adjudicacion 02-11-2015)' where dni='04589008W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011771' where dni='26501041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='26501041G'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004831' where dni='04170302B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 20/11/2015 (Adjudicacion 02-11-2015)' where dni='04170302B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004971' where dni='50610947E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='50610947E'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001170' where dni='15956126Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 01/12/2015 (Adjudicacion 02-11-2015)' where dni='15956126Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001790' where dni='47093956F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 30/11/2015 (Adjudicacion 02-11-2015)' where dni='47093956F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='19004004' where dni='51411114L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 03/12/2015 (Adjudicacion 02-11-2015)' where dni='51411114L'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005197' where dni='04223005K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 03/12/2015 (Adjudicacion 02-11-2015)' where dni='04223005K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002206' where dni='47059495T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 15/12/2015 (Adjudicacion 02-11-2015)' where dni='47059495T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002450' where dni='07548654P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 30/11/2015 (Adjudicacion 02-11-2015)' where dni='07548654P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45000904' where dni='06225410T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 22/12/2015 (Adjudicacion 02-11-2015)' where dni='06225410T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45005574' where dni='13923103F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='13923103F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02002711' where dni='53147923Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 15/12/2015 (Adjudicacion 02-11-2015)' where dni='53147923Y'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004109' where dni='44394200Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='44394200Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45001167' where dni='04213953P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 27/02/2016 (Adjudicacion 02-11-2015)' where dni='04213953P'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13001327' where dni='80138139K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 15/04/2016 (Adjudicacion 02-11-2015)' where dni='80138139K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004616' where dni='44771025F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 27/11/2015 (Adjudicacion 02-11-2015)' where dni='44771025F'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004240' where dni='47053607T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 04/12/2015 (Adjudicacion 02-11-2015)' where dni='47053607T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004909' where dni='03878133B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 30/11/2015 (Adjudicacion 02-11-2015)' where dni='03878133B'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001004' where dni='04589797D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 23/12/2015 (Adjudicacion 02-11-2015)' where dni='04589797D'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45011707' where dni='52757792R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='52757792R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003930' where dni='20463631W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='20463631W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003930' where dni='03903435J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='03903435J'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16004054' where dni='44296460R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='44296460R'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45012131' where dni='06253459N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 30/11/2015 (Adjudicacion 02-11-2015)' where dni='06253459N'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02004458' where dni='44392839X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='44392839X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='16001788' where dni='05675138A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='05675138A'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004729' where dni='70988521X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='70988521X'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13003324' where dni='05665581Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 08/12/2015 (Adjudicacion 02-11-2015)' where dni='05665581Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02000556' where dni='44283073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 28/11/2015 (Adjudicacion 02-11-2015)' where dni='44283073T'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004739' where dni='04218193Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='04218193Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='02010112' where dni='24393172Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 31/12/2015 (Adjudicacion 02-11-2015)' where dni='24393172Q'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004958' where dni='04187605H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 30/11/2015 (Adjudicacion 02-11-2015)' where dni='04187605H'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13000517' where dni='47087271S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='47087271S'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45006220' where dni='03877101Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 02/12/2015 (Adjudicacion 02-11-2015)' where dni='03877101Z'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45004739' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 30/11/2015 (Adjudicacion 02-11-2015)' where dni='44385210V'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='45003796' where dni='44398370K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 24/06/2016 (Adjudicacion 02-11-2015)' where dni='44398370K'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set codcentrocursoactual='13004225' where dni='53145182W'"
	db.Execute sql, dbFailOnError
	sql="update gaseosa set auxiliar='Desde 03/11/2015 hasta 30/11/2015 (Adjudicacion 02-11-2015)' where dni='53145182W'"
	db.Execute sql, dbFailOnError

		 'se hace el commit
  ws.CommitTrans

Proc_Exit:
  Set ws = Nothing
  Set db = Nothing
  Exit Function

Proc_Err:
  ws.Rollback
  MsgBox "Error actualizando: " & Err.Description
  Resume Proc_Exit
End Function
	
Public Function fun_02112015_3
()
	fun_02112015_1
End Function

