71220384X:- CORREDOR DOTOR, SARA:0597031:13004936:CEIP MOLINO DE VIENTO:BOLAÑOS DE CALATRAVA:2016-09-12:2017-06-30
06251865M:- DIAZ-PARREÑO MORENA, RAQUEL:0597031:13000955:CEIP VIRGEN DE CRIPTANA:CAMPO DE CRIPTANA:2016-09-12:2016-10-16
52388063C:- MARTIN-ZARCO MONTOYA, CARMELO JOSE:0597031:13002009:CEIP SAN JOSÉ DE CALASANZ:MEMBRILLA:2016-09-12:2016-11-30
05697969H:- MOLINA AYUGA, ALBA:0597031:13004407:CEIP ENRIQUE TIERNO GALVÁN:PUERTOLLANO:2016-09-12:2017-06-30
04620380W:- LUCAS CHECA, SORAYA:0597031:13009478:CEIP FELIX GRANDE:TOMELLOSO:2016-09-12:2017-06-30
05705103E:- ORTIZ RODRIGO, SILVIA:0597031:13004006:CEIP MAESTRO JUAN ALCAIDE:VALDEPEÑAS:2016-09-12:2016-10-30
04604660Z:- GARROTE DE LA CRUZ, SONIA:0597031:16003529:CEIP FUENTE DEL ORO:CUENCA:2016-09-12:2016-11-09
04211994G:- MARTIN LLAVE, LAURA:0597031:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2016-09-12:2016-09-27
14311387M:- ALCALA GARCIA, LUCIA:0597031:19009439:CEIP EL SEÑORÍO DE MURIEL:SEÑORIO DE MURIEL:2016-09-12:2017-06-30
06272640B:- PRADILLOS GARCIA, LAURA:0597031:19002241:CEIP VIRGEN DE LAS CANDELAS:TORREJON DEL REY:2016-09-12:2017-06-30
05692298M:- SANTOS SANTOS, NATIVIDAD:0597031:45011781:CEIP MIGUEL DE CERVANTES:ARGES:2016-09-12:2017-06-30
03859230Z:- SANCHEZ-INFANTE MUÑOZ, GEMMA:0597031:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:2016-09-12:2017-01-15
04218139P:- PUEBLA MORON, ALEJANDRA:0597031:45010375:CEIP CALYPO:CALYPO FADO:2016-09-12:2017-06-30
74515632W:- VILLODRE JIMENEZ, REMEDIOS:0597031:45011793:CEIP GLORIA FUERTES:COBISA:2016-09-12:2017-06-30
77351421Y:- PALACIOS CABRERA, MARIA JOSE:0597031:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2016-09-12:2017-01-15
04619625Y:- GARCIA GARCIA, MARIA DE LOS ANGELES:0597031:45011963:CEIP CATALINA DE PALACIOS:ESQUIVIAS:2016-09-12:2017-06-30
05930338H:- SERRANO SERRANO, MARIA DEL PILAR:0597031:45005185:CEIP SANTA ANA:MADRIDEJOS:2016-09-12:2016-11-30
47341894M:- MONTERO VIVO, MARIA LUISA:0597031:45001726:CEIP LA FUENTE:NAMBROCA:2016-09-12:2016-12-04
03918338N:- PEREZ-CEJUELA RODRIGUEZ, BEATRIZ:0597031:45001726:CEIP LA FUENTE:NAMBROCA:2016-09-12:2017-06-30
03914702X:- MERINO GOMEZ, RAQUEL:0597031:45001970:CEIP SANTÍSIMO CRISTO DE LA MISERI:NUMANCIA DE LA SAGRA:2016-09-12:2016-11-28
03854516S:- BLANCO CABEZA, MARTA:0597031:45002883:CEIP SAN JUAN EVANGELISTA:SONSECA:2016-09-12:2017-01-15
26499150E:- RIVERA TRIGUERO, MARIA RAMONA:0597031:45003942:CEIP ALFONSO VI:TOLEDO:2016-09-12:2016-11-30
15502613S:- TORIBIO MARTIN, ANA MARIA:0597031:45010296:CEIP EUROPA:TOLEDO:2016-09-12:2017-01-15
75119530N:- YAGUEZ MATEOS, MARIA DEL ROCIO:0597031:45005239:CEIP GREGORIO MARAÑÓN:TOLEDO:2016-09-12:2017-01-15
26251398A:- LOPEZ TORIBIO, ESTHER MARIA:0597031:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-09-12:2016-10-29
03876447G:- LAZARO GARCIA, ANDRES:0597031:45003668:CEIP SANTA TERESA:TOLEDO:2016-09-12:2017-06-30
03930525D:- SANCHEZ CENAMOR, MARIA:0597031:45004120:CEIP MIGUEL DE CERVANTES:UGENA:2016-09-12:2017-01-15
70521795T:- VILLASEÑOR ESCUDERO, LAILA:0597031:45011847:CEIP TRES TORRES:UGENA:2016-09-12:2017-06-30
70580933M:- GONZALEZ COBO, MARIA TERESA:0597031:45004284:CEIP RAMÓN Y CAJAL:VILLA DE DON FADRIQUE (LA):2016-09-12:2017-01-15
06268766R:- LOPEZ MORENO, YOLANDA:0597031:45004284:CEIP RAMÓN Y CAJAL:VILLA DE DON FADRIQUE (LA):2016-09-12:2017-06-30
05139066S:- ALMENDROS GOMEZ, FLORENTINA:0597031:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-09-12:2016-10-04
07554275V:- ROMERO SANZ, MARIA AMPARO:0597031:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-09-12:2016-12-31
04148465R:- FLORES HUETE, MARIA ISABEL:0597031:13004882:CEIP ALCALDE JOSÉ MAESTRO:CIUDAD REAL:2016-09-12:2017-06-30
47060512M:- MENCIA VILA, MARIA DEL PINO:0597031:02002838:CEIP MARGARITA SOTOS:SAN PEDRO:2016-09-12:2017-06-30
51118639N:- MATEO JIMENEZ, MONICA:0597031:13000773:CEIP VIRGEN DEL SOCORRO:ARGAMASILLA DE CALATRAVA:2016-09-12:2017-06-30
03104348S:- CAMBRONERO GARCIA, LUIS ANTONIO:0597031:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2016-09-12:2017-06-30
70583479K:- GARCIA HILARIO, LETICIA:0597031:13004663:CEIP ALBUERA:DAIMIEL:2016-09-12:2017-06-30
03904535D:- MARTIN PECES, MIGUEL ANGEL:0597031:13009478:CEIP FELIX GRANDE:TOMELLOSO:2016-09-12:2016-12-22
06236738N:- PERONA CARRETERO, MARIA CARMEN:0597031:13009478:CEIP FELIX GRANDE:TOMELLOSO:2016-09-12:2017-01-08
71228717V:- GUTIERREZ ROMERO, CRISTINA:0597031:13003211:CEIP JESÚS BAEZA:VALDEPEÑAS:2016-09-12:2017-06-30
05934561D:- GUTIERREZ HOYOS, MARIA JESUS:0597031:13003257:CEIP LUIS PALACIOS:VALDEPEÑAS:2016-09-12:2017-06-30
47092470Q:- IBAÑEZ TOBOSO, JOSEFINA:0597031:16004169:CRA ALTO CABRIEL:CAÑETE:2016-09-12:2017-06-30
01187727F:- MEDINA PEÑARANDA, LETICIA:0597031:16000841:CEIP RAMÓN Y CAJAL:CUENCA:2016-09-12:2017-06-30
04615680V:- PALACIOS BUEDO, PATRICIA:0597031:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-09-12:2016-12-31
74517757B:- GONZALEZ GOMEZ, MARIA:0597031:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2016-09-12:2017-06-30
03133862C:- MARTIN GONZALO, VERONICA:0597031:19000394:CEIP NUESTRA SEÑORA DE LA PEÑA:BRIHUEGA:2016-09-12:2017-06-30
47045951A:- GONZALEZ MARTINEZ, MIRIAM VICTORIA:0597031:19002329:CEIP GARCÍA LORCA:UCEDA:2016-09-12:2017-06-30
03910977B:- HERRERO CARRICHES, MARIA:0597031:45002536:CEIP CESAR CABAÑAS CABALLERO:RECAS:2016-09-12:2017-01-15
09049217M:- ALVAREZ HERNANDEZ, DANIEL:0597031:45004582:CEIP REMIGIO LAÍN:YUNCLER:2016-09-12:2017-06-30
74507675A:- BERENGUER PEREDA, MARIA DOLORES:0597031:02001214:CEIP VERA CRUZ:ALPERA:2016-09-12:2017-06-30
47072693L:- OLIVARES DE MIGUEL, ANA:0597031:02004756:CEIP GLORIA FUERTES:CAUDETE:2016-09-12:2017-06-30
47079778C:- NUÑEZ CIFUENTES, MARIA PILAR:0597031:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-09-12:2017-06-30
77345855Y:- GIL NAJAR, VERONICA:0597031:13004377:CEIP PASEO VIEJO DE LA FLORIDA:ALMAGRO:2016-09-12:2017-06-30
53596183L:- CORDOBA COLLADO, ASUNCION:0597031:13001157:CEIP JOSÉ MARÍA DE LA FUENTE:CIUDAD REAL:2016-09-12:2016-11-12
44399709A:- FERNANDEZ DIAZ, ROCIO:0597031:16001041:CEIP CASABLANCA:CUENCA:2016-09-12:2017-06-30
50475147Z:- ENCINAS DE LA OLIVA, MARIA DEL CASTELL:0597031:16004194:CRA GUADIELA:PRIEGO:2016-09-12:2016-11-14
47886636S:- GOMEZ MAYORDOMO, EVA MARIA:0597031:45002366:CEIP SAN ISIDRO:PUEBLANUEVA (LA):2016-09-12:2017-01-15
53670703L:- MENA SANCHEZ, MARIA ELENA:0597031:45003942:CEIP ALFONSO VI:TOLEDO:2016-09-12:2017-06-30
03937496B:- PEINADO ARROYO, BEATRIZ:0597031:45004843:CEIP CIUDAD DE NARA:TOLEDO:2016-09-12:2017-06-30
44382491N:- LOPEZ CUERDA, MARIA CARMEN:0597031:02000842:CEIP BENJAMÍN PALENCIA:ALBACETE:2016-09-12:2016-10-28
47061856S:- MARTINEZ GOMEZ, MARIA:0597031:02007769:CEIP GLORIA FUERTES:ALBACETE:2016-09-12:2016-10-28
44376907V:- GOMEZ SANCHEZ, MARIA JOSE:0597031:02000121:CEIP MARÍA DE LOS LLANOS MARTÍNEZ:ALBACETE:2016-09-12:2016-10-14
47071355S:- OCHOA GARCIA, MARIA DOLORES:0597031:02003764:CEIP PEDRO SIMÓN ABRIL:ALBACETE:2016-09-12:2016-10-28
47062636J:- MACIA ROSA, BANESSA:0597031:02001275:CEIP BENJAMÍN PALENCIA:BARRAX:2016-09-12:2016-11-21
47051202X:- AREVALO GOMEZ, MIRIAM:0597031:02004628:CRA LOS ALMENDROS:CARCELEN:2016-09-12:2016-12-21
47085070E:- LARA MARTINEZ, ESPERANZA:0597031:02004628:CRA LOS ALMENDROS:CARCELEN:2016-09-12:2016-12-31
48469852C:- HERRERO ALGARRA, RAQUEL:0597031:02004732:CEIP EL PASEO:CAUDETE:2016-09-12:2016-11-30
47056350Y:- NUÑEZ CALERO, ANA ISABEL:0597031:02001615:CEIP SAN BLAS:ELCHE DE LA SIERRA:2016-09-12:2016-11-04
47072308W:- CORCOLES ALARCON, MARIA PILAR:0597031:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:2016-09-12:2016-12-06
47085140T:- JIMENEZ ALZALLU, TAMARA MARIA:0597031:02004501:CRA RÍO TAIBILLA:NERPIO:2016-09-12:2017-06-30
07542413T:- OLAYA INIESTA, MARIA DOLORES:0597031:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:2016-09-12:2016-10-17
47074741C:- ALVAREZ MUNERA, RAQUEL:0597031:02004124:CEIP MIGUEL HERNÁNDEZ:RODA (LA):2016-09-12:2016-10-14
74513915X:- LOPEZ ORTEGA, ANA MARIA:0597031:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2016-09-12:2016-10-28
47071444N:- HERNANDEZ RUIZ, VICTORIA:0597031:02003016:CEIP SAN ROQUE:VILLALGORDO DEL JÚCAR:2016-09-12:2016-11-02
74511668V:- NAVARRO MARHUENDA, FATIMA:0597031:02003065:CEIP DON FRANCISCO GINER DE LOS RÍ:VILLARROBLEDO:2016-09-12:2016-12-31
70520596C:- FUENTE PATIÑO, ANA MARIA DE LA:0597031:02003089:CEIP JIMÉNEZ DE CÓRDOBA:VILLARROBLEDO:2016-09-12:2016-12-31
05681789F:- LOPEZ ACOSTA, CARMEN:0597031:13000025:CEIP VIRGEN DE LA ESTRELLA:AGUDO:2016-09-12:2017-06-30
70582011W:- JIMENEZ SANCHEZ, LAURA:0597031:13012192:CRA DE ALBALADEJO:ALBALADEJO:2016-09-12:2016-10-30
06272265G:- ZAPATA RODRIGUEZ-MANZANEQUE, ALBA:0597031:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2016-09-12:2016-11-01
06267560Z:- CAMPO DIAZ, MARIA ESTHER:0597031:13000131:CEIP SANTA CLARA:ALCAZAR DE SAN JUAN:2016-09-12:2016-12-03
47058080B:- ESCRIBANO MORENO, ELENA LAURA:0597031:13000360:CEIP HIJOS DE OBREROS:ALMADEN:2016-09-12:2016-10-11
70586596X:- ALMANSA RUIZ, MARIA DOLORES:0597031:13000402:CEIP MIGUEL DE CERVANTES SAAVEDRA:ALMAGRO:2016-09-12:2016-10-20
05928417Y:- ARCOS RUIZ, MARIA DEL CARM:0597031:13000517:CEIP VIRGEN DEL CARMEN:ALMODOVAR DEL CAMPO:2016-09-12:2016-11-30
05694134R:- CONSUEGRA ZAPATA, MONTSERRAT:0597031:13003831:CEIP AZORÍN:ARGAMASILLA DE ALBA:2016-09-12:2016-10-20
71221124Z:- MADRIGAL MARTA, MARIA DEL CARM:0597031:13000712:CEIP NUESTRA SEÑORA DE PEÑARROYA:ARGAMASILLA DE ALBA:2016-09-12:2016-12-31
52386711W:- PADILLA PEREZ, ANA MARIA:0597031:13000748:CEIP RODRÍGUEZ MARÍN:ARGAMASILLA DE CALATRAVA:2016-09-12:2017-06-30
05926699J:- CABAÑAS CONTRERAS, CELIA:0597031:13000773:CEIP VIRGEN DEL SOCORRO:ARGAMASILLA DE CALATRAVA:2016-09-12:2016-12-26
05664115C:- GARCIA-RAYO MARTIN DE ALMAGRO, MARIA P:0597031:13000803:CEIP FERNANDO III EL SANTO:BOLAÑOS DE CALATRAVA:2016-09-12:2016-11-30
06249901L:- CRUZ MARTIN-SERRANO, ROSARIO:0597031:13000943:CEIP VIRGEN DE LA PAZ:CAMPO DE CRIPTANA:2016-09-12:2017-01-10
05694927N:- NUÑEZ MARTIN, MARIA TERESA:0597031:13001030:CEIP NUESTRA SEÑORA DE LA ENCARNAC:CARRION DE CALATRAVA:2016-09-12:2016-10-20
74515367J:- ALMENDROS CUEVAS, SILVIA:0597031:13001066:CEIP SAN JUAN DE ÁVILA:CASTELLAR DE SANTIAGO:2016-09-12:2016-12-22
05666020Q:- CABALLERO ALAÑON, EVA MARIA:0597031:13004444:CEIP FERROVIARIO:CIUDAD REAL:2016-09-12:2016-10-30
05692103V:- RICO BARATO, MARIA PILAR:0597031:13001157:CEIP JOSÉ MARÍA DE LA FUENTE:CIUDAD REAL:2016-09-12:2016-12-22
05661263C:- GONZALEZ ALMANSA, MARIA LUISA:0597031:13003889:CEIP MIGUEL DE CERVANTES:CIUDAD REAL:2016-09-12:2016-10-20
09195630T:- BARRENA IZQUIERDO, ISABEL MARIA:0597031:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2016-09-12:2016-12-31
05694676Z:- RABADAN DEL AMO, MARIA:0597031:13004754:CEIP SANTO TOMÁS DE VILLANUEVA Nº:CIUDAD REAL:2016-09-12:2016-12-31
71221111R:- MENCHEN PARDILLA, MARIA VICENTA:0597031:13003348:CEIP VIRGEN DE CONSOLACIÓN:CONSOLACION:2016-09-12:2016-11-30
05682477M:- CALVO LEON, ANA BELEN:0597031:13001431:CEIP NUESTRA SEÑORA DE LA PAZ:CORRAL DE CALATRAVA:2016-09-12:2016-11-19
05921612D:- LAIN RUIZ, RAQUEL:0597031:13001625:CEIP NUESTRA SEÑORA DE LOS BAÑOS:FUENCALIENTE:2016-09-12:2016-11-23
06263811Z:- GARCIA-MIGUEL SANCHEZ-PAÑOSO, ANA BELE:0597031:13001698:CEIP CARRASCO ALCALDE:HERENCIA:2016-09-12:2016-11-06
05676717H:- ARROYO SANCHEZ, MARIA CARMEN:0597031:13001819:CEIP SANTA TERESA:MALAGON:2016-09-12:2016-10-17
70647543F:- RUBIO SOLANA, MARIA ANTONIA:0597031:13002061:CEIP EL PRADILLO:MIGUELTURRA:2016-09-12:2016-12-22
06272126A:- MOLERO GARCIA, ANA BELEN:0597031:13011011:CEIP HOSPITALILLO:PEDRO MUÑOZ:2016-09-12:2016-11-12
70582753P:- SANCHEZ LOPEZ, MARIA DEL CARMEN:0597031:13011011:CEIP HOSPITALILLO:PEDRO MUÑOZ:2016-09-12:2016-11-14
05690160Y:- MARTIN-MORENO AMADO, MARIA DE LA SIERR:0597031:13002174:CEIP NUESTRA SEÑORA DE LOS ÁNGELES:PEDRO MUÑOZ:2016-09-12:2016-09-23
05691303E:- FLORES SOSA, ANA BELEN:0597031:13002290:CEIP LA ALAMEDA:POBLETE:2016-09-12:2016-11-07
71219175C:- RUBIO OJEDA, MARIA ROSARIO:0597031:13002401:CEIP SAN FERMÍN:PUEBLA DE DON RODRIGO:2016-09-12:2016-11-30
05691415L:- CAMACHO ALCARAZ, VIRGINIA:0597031:13002484:CEIP CALDERÓN DE LA BARCA:PUERTOLLANO:2016-09-12:2017-06-30
05929615P:- BRAVO ROJAS, MARIA ARANZAZU:0597031:13002502:CEIP MENÉNDEZ PELAYO:PUERTOLLANO:2016-09-12:2016-10-30
05926780W:- RODRIGUEZ CANO, ROCIO:0597031:13002502:CEIP MENÉNDEZ PELAYO:PUERTOLLANO:2016-09-12:2016-11-08
52380373N:- NAHARRO CASTRILLO, MARIA DEL PILAR:0597031:13010791:CRA MONTES DE TOLEDO:RETUERTA DEL BULLAQUE:2016-09-12:2016-09-24
74696201K:- TRAVESI MARTIN, CRISTINA:0597031:13002885:CEIP EL COSO:SOCUELLAMOS:2016-09-12:2016-11-30
06268521D:- BUITRAGO LARA, MARIA ISABEL:0597031:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-09-12:2016-12-31
05674800X:- JIMENEZ OLMEDO, ANGELA:0597031:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-09-12:2017-06-30
71221195Q:- SERRANO GOMEZ-CORNEJO, MARIA JOSEFA:0597031:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-09-12:2017-06-30
70577647P:- FERNANDEZ-PINILLA MARTIN-PORTUGUES, MA:0597031:13003142:CEIP CRISTO DEL CONSUELO:TORRALBA DE CALATRAVA:2016-09-12:2016-12-31
05705725T:- ARROYO GARCIA-CONSUEGRA, GEMA:0597031:13003245:CEIP LUCERO:VALDEPEÑAS:2016-09-12:2016-12-22
70580130F:- SANCHEZ DE PABLO GONZALEZ DEL CAMPO, M:0597031:13003658:CEIP VIRGEN DE LA SIERRA:VILLARRUBIA DE LOS OJOS:2016-09-12:2016-11-05
05682281Q:- ALISES SANCHEZ DE LA ORDEN, MARIA TERE:0597031:13003555:CEIP NUESTRA SEÑORA DE LA PAZ:VILLARTA DE SAN JUAN:2016-09-12:2016-11-12
47057231J:- GARCIA MOLINA, CRISTINA MARIA:0597031:16009349:CRA LOS PINARES:CAMPILLO DE ALTOBUEY:2016-09-12:2016-12-31
52139688E:- CASTELLANOS RAMIREZ, INES MARIA:0597031:16000693:CEIP LUIS DE MATEO:CASASIMARRO:2016-09-12:2016-10-12
04611632V:- CAÑIZARES CARABAÑO, MARGARITA:0597031:16009878:CEIP ISAAC ALBÉNIZ:CUENCA:2016-09-12:2016-10-27
04594155C:- HIGUERAS PLAZA, MARTA:0597031:16003256:CEIP SANTA TERESA:CUENCA:2016-09-12:2016-10-12
70518621T:- RUIZ MOLINA, MARIA LUISA:0597031:16004182:CRA RETAMA:FUENTE DE PEDRO NAHARRO:2016-09-12:2017-06-30
71222912P:- VECINA GOMEZ, ESTHER ADELINA:0597031:16004595:CRA CAMINO REAL DE LEVANTE:GRAJA DE INIESTA:2016-09-12:2017-06-30
04549454P:- DELGADO DELGADO, MARIA JESUS:0597031:16004571:CRA CAMPOS DE LA ALCARRIA:HUETE:2016-09-12:2017-06-30
47072609G:- SALCEDO GOMEZ, CRISTINA:0597031:16001478:CEIP SAN ROQUE:LEDAÑA:2016-09-12:2016-10-12
47057134P:- CASTILLO NAVARRO, JOSE:0597031:16009374:CRA FUENTE VIEJA:MIRA:2016-09-12:2017-06-30
04606762T:- RUIPEREZ CASTILLEJO, MARIA CARMEN:0597031:16001651:CEIP SAN GIL ABAD:MOTILLA DEL PALANCAR:2016-09-12:2016-10-12
53145616E:- MORENO MONTOYA, MARIA:0597031:16009957:CEIP PAULA SOLER SANCHIZ:QUINTANAR DEL REY:2016-09-12:2017-06-30
47051794G:- CAMPILLO LASERNA, SONIA:0597031:16002264:CEIP FERNÁNDEZ TURÉGANO:SISANTE:2016-09-12:2016-10-12
70517337G:- URBANOS MEGIA, FELICIANA:0597031:16002321:CEIP DUQUE DE RIÁNSARES:TARANCON:2016-09-12:2016-10-12
04603829B:- GARCIA LEON, ROCIO:0597031:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:2016-09-12:2016-11-29
44387521M:- HERNANDEZ NOGUERO, AURORA:0597031:16002823:CEIP HERMENEGILDO MORENO:VILLANUEVA DE LA JARA:2016-09-12:2017-06-30
04609892W:- FERNANDEZ SANTIAGO, VERONICA:0597031:16004236:CRA ELENA FORTÚN:VILLAR DE OLALLA:2016-09-12:2016-10-12
04611278P:- VINDEL MANSILLA, NATALIA:0597031:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-09-12:2016-10-12
47093599H:- PUJOL MERINO, LOURDES:0597031:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-09-12:2016-12-31
03107560F:- GARCIA DIAZ, MARTA PILAR:0597031:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-09-12:2016-12-31
71222536T:- CABELLO MOSQUEDA, BEATRIZ:0597031:19008034:CEIP PARQUE VALLEJO:ALOVERA:2016-09-12:2016-11-10
03119687J:- TORRES CUESTA, LAURA:0597031:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:2016-09-12:2017-01-12
04621954N:- CANO POZUELO, TANIA:0597031:19008745:CEIP LA ESPIGA:AZUQUECA DE HENARES:2016-09-12:2016-10-31
76126297T:- SANCHEZ GILARTE, SARA:0597031:19003590:CRA SANTA LUCÍA:BUDIA:2016-09-12:2016-12-31
74517233Q:- CARRETERO CORTIJO, MARIA:0597031:19008046:CEIP LOS OLIVOS:CABANILLAS DEL CAMPO:2016-09-12:2016-11-12
47216761S:- REVILLA ALONSO, ANA ISABEL:0597031:19000461:CEIP SAN BLAS:CABANILLAS DEL CAMPO:2016-09-12:2016-10-12
47068979P:- ROMERO GARCIA, ANA BELEN:0597031:19002639:CEIP ALVAR FÁÑEZ DE MINAYA:GUADALAJARA:2016-09-12:2016-12-15
01186303D:- GOMEZ MANCEBO, CRISTINA MARIA:0597031:19003589:CRA FRANCISCO IBÁÑEZ:IRIEPAL:2016-09-12:2017-06-30
47083071R:- ROSA CORRALES, NURIA:0597031:19008198:CEIP LAS CASTILLAS:PARQUE DE LAS CASTILLAS:2016-09-12:2016-11-26
74515496G:- VILLENA GOMEZ, MARIA CARMEN:0597031:19008198:CEIP LAS CASTILLAS:PARQUE DE LAS CASTILLAS:2016-09-12:2016-12-31
51940374A:- SANCHEZ FUENTES, BEATRIZ:0597031:19008149:CEIP CASTILLO DE PIOZ:PIOZ:2016-09-12:2016-10-12
03133163B:- GUZMAN SANZ, ROCIO:0597031:19002214:CEIP VIRGEN DEL AMPARO:TORIJA:2016-09-12:2016-12-12
52894511P:- LOPEZ NAVALON, DIANA:0597031:19008071:CEIP GLORIA FUERTES:VILLANUEVA DE LA TORRE:2016-09-12:2016-12-31
53149502K:- GARCIA ALARCON, DANIEL:0597031:19004016:CEIP PACO RABAL:VILLANUEVA DE LA TORRE:2016-09-12:2016-10-12
53437645C:- GUERRERO QUINTANA, BEATRIZ:0597031:19003620:CRA EL RINCÓN DE CASTILLA:VILLEL DE MESA:2016-09-12:2017-06-30
03844501M:- ROJO RONCERO, MARIA CARMEN:0597031:45000308:CEIP SANTÍSIMO CRISTO DE LA SALA:BARGAS:2016-09-12:2016-10-12
05706573C:- LOPEZ GALINDO, MARIA DEL CARMEN:0597031:45000311:CEIP FERNANDO JIMÉNEZ DE GREGORIO:BELVIS DE LA JARA:2016-09-12:2016-10-13
52107822B:- DONAS ROMERO, MARIA DE LA SALUD:0597031:45000321:CEIP NUESTRA SEÑORA DE LA SALUD:BOROX:2016-09-12:2016-10-12
05681471B:- VILLA PARRA, MARIA BELEN:0597031:45010375:CEIP CALYPO:CALYPO FADO:2016-09-12:2017-01-05
05698332J:- SANCHEZ RUIZ, VERONICA:0597031:45006271:CRA LA JARA:CAMPILLO DE LA JARA (EL):2016-09-12:2017-06-30
03874719R:- ALBA AGUADO, ESMERALDA:0597031:45000631:CEIP NUESTRA SEÑORA DE LA NATIVIDA:CEDILLO DEL CONDADO:2016-09-12:2016-10-29
03899737H:- SANCHEZ SANCHEZ, EVA:0597031:45011793:CEIP GLORIA FUERTES:COBISA:2016-09-12:2016-11-12
03898389G:- MORENO PEREZ, GLORIA:0597031:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2016-09-12:2016-12-07
04194365Q:- CARRASCO ZAPATA, MARIA DEL PRADO:0597031:45000795:CEIP SOLEDAD ALONSO DORADO:CUERVA:2016-09-12:2016-12-31
49007935H:- RUIZ CEJUDO, LAURA:0597031:45000898:CEIP INMACULADA CONCEPCIÓN:ESCALONA:2016-09-12:2017-06-30
03896506F:- GARCIA CIRUELOS, ROCIO:0597031:45011963:CEIP CATALINA DE PALACIOS:ESQUIVIAS:2016-09-12:2017-01-15
03865712X:- FONTELO JURADO, MARIA AZUCENA:0597031:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-09-12:2017-01-15
04219154B:- FERNANDEZ DIAZ, RAQUEL:0597031:45001453:CEIP SEVERO OCHOA:MATA (LA):2016-09-12:2016-11-19
53147864Q:- SANCHEZ GARCIA, LORENA:0597031:45010429:CRA RIBERA DEL GUADYERBAS:MEJORADA:2016-09-12:2016-11-12
30538595T:- SERRANO MARIN, MARIA GLORIA:0597031:45005124:CEIP ORTEGA PÉREZ:MEMBRILLO (EL):2016-09-12:2017-06-30
03885647G:- RODRIGUEZ DE LEON, MARIA DEL CARMEN:0597031:45001507:CEIP LUIS SOLANA:MENTRIDA:2016-09-12:2016-11-12
06261312E:- PATIÑO CASAS, MARIA GEMMA:0597031:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-09-12:2016-11-12
05924376J:- NAVAS MORA, MARIA VALLE:0597031:45001672:CEIP FERNANDO MARTÍN:MORA:2016-09-12:2017-01-15
08994127T:- GUERRERO QUESADA, ANGELA:0597031:45001787:CEIP BLAS TELLO:NAVALCAN:2016-09-12:2017-01-15
03893781L:- FERNANDEZ-ROLDAN FERNANDEZ, VICTORIA P:0597031:45001945:CEIP SANTÍSIMO CRISTO DE LA SALUD:NOEZ:2016-09-12:2017-06-30
04608106X:- VISIER GONZALO, ELENA:0597031:45012177:CEIP PASTOR POETA:OCAÑA:2016-09-12:2017-01-15
53455332C:- MARTIN SANCHEZ, ARIANNE:0597031:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2016-09-12:2016-12-06
47079984L:- LUJAN SIMARRO, ANA MARIA:0597031:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2016-09-12:2017-01-26
03912940L:- BALLESTEROS BALLESTEROS, TAMARA:0597031:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-09-12:2016-10-07
04610122W:- PORRAS GUERRERO, MARIA LUZ:0597031:45002056:CEIP VIRGEN DEL ROSARIO:ONTIGOLA:2016-09-12:2016-10-01
03821858V:- FERNANDEZ GUERRERO, MARIA CARMEN:0597031:45002196:CEIP MARQUESES DE MANZANEDO:PANTOJA:2016-09-12:2016-11-12
71222578L:- CAMPOS VILLA, EVA MARIA:0597031:45002251:CEIP CONDE DE RUISEÑADA:PORTILLO DE TOLEDO:2016-09-12:2016-11-13
50199964A:- MOLERO FERNANDEZ, LORENA:0597031:45002287:CEIP RAMÓN Y CAJAL:PUEBLA DE ALMORADIEL (LA):2016-09-12:2017-06-30
70800311D:- FERNANDEZ RODRIGUEZ, MARIA LUISA:0597031:45002457:CEIP CRISTÓBAL COLÓN:QUINTANAR DE LA ORDEN:2016-09-12:2017-01-15
08946737J:- MARINA MOYA, NURIA:0597031:45002512:CEIP PEDRO ZAMORANO:QUISMONDO:2016-09-12:2017-06-30
47094485F:- SANCHEZ SALMERON, IRENE:0597031:45002536:CEIP CESAR CABAÑAS CABALLERO:RECAS:2016-09-12:2016-12-31
03908805R:- RIVERO BRAVO, ELVIRA DEL:0597031:45002536:CEIP CESAR CABAÑAS CABALLERO:RECAS:2016-09-12:2017-06-30
47066298H:- GONZALEZ MORAGA, NOEMI:0597031:45002627:CEIP SILVANO CIRUJANO:ROMERAL (EL):2016-09-12:2017-01-11
03858648F:- FERNANDEZ MARTIN, MARIA DEL CARMEN:0597031:45002652:CEIP SANTÍSIMO CRISTO DE LA LUZ:SAN MARTIN DE MONTALBAN:2016-09-12:2017-01-15
71228047Z:- SOBRINO LOPEZ, ANGELA MARIA:0597031:45002676:CEIP NUESTRA SEÑORA DE GRACIA:SAN PABLO DE LOS MONTES:2016-09-12:2016-12-31
05695345Q:- SANCHEZ LOPEZ, MONTSERRAT:0597031:45002676:CEIP NUESTRA SEÑORA DE GRACIA:SAN PABLO DE LOS MONTES:2016-09-12:2017-01-15
70517563T:- CERVANTES MUÑOZ, MARIA ROCIO:0597031:45002721:CEIP EDUARDO PALOMO RODRÍGUEZ:SANTA CRUZ DE LA ZARZA:2016-09-12:2016-10-22
70987822R:- PACHECO ALHAMBRA, MARIA JOSE:0597031:45012190:CEIP EL GRECO:SEÑORIO DE ILLESCAS (EL):2016-09-12:2016-12-10
26240252N:- LIMON BANDERAS, LAURA:0597031:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2016-09-12:2017-06-30
03881562J:- SANCHEZ LOPEZ, ANGELA MARIA:0597031:45002810:CEIP FERNANDO DE ROJAS:SESEÑA NUEVO:2016-09-12:2017-01-15
07980993Q:- LAZARO SANCHEZ, ANA VANESA:0597031:45010363:CEIP GLORIA FUERTES:SESEÑA NUEVO:2016-09-12:2017-06-30
03905531Q:- SANCHEZ DE CASTRO CANO, MARIA JOSE:0597031:45002883:CEIP SAN JUAN EVANGELISTA:SONSECA:2016-09-12:2016-12-31
03875618A:- MARTIN PEREZ, ANA ISABEL:0597031:45004624:CEIP HERNÁN CORTÉS:TALAVERA DE LA REINA:2016-09-12:2017-01-15
03903852Q:- NOMBELA PUÑAL, MARTA:0597031:45003139:CEIP NUESTRA SEÑORA DEL PRADO:TALAVERA DE LA REINA:2016-09-12:2016-10-12
04190692T:- GUTIERREZ CASTILLEJO, GEMA:0597031:45003152:CEIP SAN ILDEFONSO:TALAVERA DE LA REINA:2016-09-12:2016-10-18
04190409Q:- CHICO PULIDO, SARA:0597031:45003152:CEIP SAN ILDEFONSO:TALAVERA DE LA REINA:2016-09-12:2016-11-12
04219483H:- CELADOR JIMENEZ, NATALIA:0597031:45011847:CEIP TRES TORRES:UGENA:2016-09-12:2017-06-30
05705436X:- MUÑOZ BARENCA, MARIA:0597031:45004132:CEIP SANTO CRISTO:URDA:2016-09-12:2016-12-31
04195318A:- RUBIO PASCUAL, BEATRIZ:0597031:45004171:CEIP ANDRÉS ARANGO:VELADA:2016-09-12:2016-10-27
05687186E:- HERRERA ROMAN, ANA BELEN:0597031:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:2016-09-12:2016-10-07
47053961D:- FERNANDEZ FUENTES, MARIANELA:0597031:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:2016-09-12:2017-01-15
70352850J:- FERNANDEZ PEREZ, MARIA VICTORIA:0597031:45004363:CEIP NUESTRA SEÑORA DE LA PIEDAD:VILLANUEVA DE ALCARDETE:2016-09-12:2017-06-30
09761591T:- GONZALEZ FUENTES, MARIA TERESA:0597031:45004557:CEIP RAFAEL GARCÍA VALIÑO:YEPES:2016-09-12:2017-06-30
07564247F:- TERCERO TERCERO, ROSA MARIA:0597031:45004594:CEIP NUESTRA SEÑORA DE LA SALUD:YUNCLILLOS:2016-09-12:2016-11-12
06264890N:- LOPEZ LIZCANO, MARTA:0597031:45012104:CEIP VILLA DE YUNCOS:YUNCOS:2016-09-12:2016-12-31
47398407F:- SALCEDO GONZALEZ, ANA MARIA:0597032:02000854:CEIP FEDERICO MAYOR ZARAGOZA:ALBACETE:2016-09-12:2016-12-31
53148383Y:- PATERNA GARCIA, MARIA ISABEL:0597032:02001822:CEIP MARTÍNEZ PARRAS:HELLIN:2016-09-12:2016-12-31
47082943B:- RODENAS RUBIO, ESTEFANIA:0597032:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2016-09-12:2017-06-30
14314736L:- TORNERO YAÑEZ, MARIA:0597032:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2016-09-12:2017-06-30
22599791Z:- SAUS FERRANDIS, LAURA:0597032:13000116:CEIP JUAN DE AUSTRIA:ALCAZAR DE SAN JUAN:2016-09-12:2017-01-08
05705877Z:- CORDOBA GONZALEZ DE LA ALEJA, LAURA:0597032:13000402:CEIP MIGUEL DE CERVANTES SAAVEDRA:ALMAGRO:2016-09-12:2017-06-30
05444664N:- ALVAREZ GUTIERREZ, LAURA:0597032:13000967:CEIP SAGRADO CORAZÓN:CAMPO DE CRIPTANA:2016-09-12:2017-01-08
09063899J:- GASCON GRAU, MARIA AMPARO:0597032:13001157:CEIP JOSÉ MARÍA DE LA FUENTE:CIUDAD REAL:2016-09-12:2017-01-08
71229395M:- SERRANO DE LA CRUZ TORRIJOS, JESUS:0597032:13003749:CEIP EL OASIS:LLANOS DEL CAUDILLO:2016-09-12:2017-06-30
52389349H:- CAMPILLO PEDRERO, MARIA CRISTINA:0597032:13001996:CEIP VIRGEN DEL ESPINO:MEMBRILLA:2016-09-12:2017-01-08
47447215D:- CASAS MAINEZ, ANA:0597032:13002371:CEIP SANTA QUITERIA:POZUELOS DE CALATRAVA (LOS):2016-09-12:2017-01-08
47400335A:- ALFARO MARTINEZ, JAVIER:0597032:16009386:CRA SEGÓBRIGA:SAELICES:2016-09-12:2017-03-31
03137933C:- PICAZO SORIA, PATRICIA:0597032:19008034:CEIP PARQUE VALLEJO:ALOVERA:2016-09-12:2017-06-30
45842366P:- ALVAREZ MARIN, ESTELA:0597032:45000187:CEIP VIRGEN DE LA OLIVA:ALMONACID DE TOLEDO:2016-09-12:2016-12-31
06278674L:- CARRASCOSA MENA, ALBA:0597032:45010375:CEIP CALYPO:CALYPO FADO:2016-09-12:2016-12-31
03940345P:- RODRIGUEZ GARCIA-CALVO, ANGELA:0597032:45001726:CEIP LA FUENTE:NAMBROCA:2016-09-12:2017-06-30
71355853D:- CABA LOPEZ, TERESA MARIA:0597032:45002652:CEIP SANTÍSIMO CRISTO DE LA LUZ:SAN MARTIN DE MONTALBAN:2016-09-12:2016-12-31
44381497F:- VILLANUEVA MARTINEZ, MARIA INMACULADA:0597025:02000714:IES BACHILLER SABUCO:ALBACETE:2016-09-12:2016-12-31
05690174C:- FERNANDEZ JUAREZ, MARIA DE LA SIERRA:0597025:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-09-12:2017-06-30
47052995D:- MARTINEZ GONZALEZ, MARIA JESUS:0597032:02000830:CEIP CASTILLA-LA MANCHA:ALBACETE:2016-09-12:2016-10-28
47076523P:- MAESO PAGE, PATRICIA:0597032:02000121:CEIP MARÍA DE LOS LLANOS MARTÍNEZ:ALBACETE:2016-09-12:2016-11-30
14311346X:- CIUDAD SEVILLA, CARMEN MARIA:0597032:02003879:CEIP PARQUE SUR:ALBACETE:2016-09-12:2016-10-14
44392851E:- LAZARO SAHUQUILLO, ANTONIO ENRIQUE:0597032:02003879:CEIP PARQUE SUR:ALBACETE:2016-09-12:2016-10-18
74503180Q:- MOLINA NOHALEZ, MARIA CARMEN:0597032:02004033:CEIP CLAUDIO SÁNCHEZ ALBORNOZ:ALMANSA:2016-09-12:2016-10-26
05099596J:- SANCHEZ LANDETE, MARIA PILAR:0597032:02004392:CEIP JOSÉ LLORET TALENS:ALMANSA:2016-09-12:2016-10-31
47086467Q:- MARTINEZ MARTINEZ, CRISTINA:0597032:02001241:CEIP NUESTRA SEÑORA DEL ROSARIO:BALAZOTE:2016-09-12:2016-10-28
47081301W:- RUIZ LOPEZ, ALICIA INMACULADA:0597032:02001408:CEIP SAN PEDRO APÓSTOL:CASAS DE JUAN NUÑEZ:2016-09-12:2016-10-26
07538573R:- BERENGUER CUENCA, MARIA AURELIA:0597032:02004756:CEIP GLORIA FUERTES:CAUDETE:2016-09-12:2016-10-28
52752909V:- RUBIO FERRANDO, MILAGROS:0597032:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-09-12:2016-12-31
04612027K:- GARCIA JIMENEZ, BEATRIZ:0597032:02002255:CEIP DIEGO CILLER MONTOYA:MINAYA:2016-09-12:2016-11-16
06254621R:- MELLADO RUIZ, JOSE RAMON:0597032:02002462:CEIP ENRIQUETA SÁNCHEZ:OSSA DE MONTIEL:2016-09-12:2016-10-28
47068637B:- CAMBRONERO ARMERO, JOSE LUIS:0597032:02004574:CRA SIERRA DE ALCARAZ:ROBLEDO:2016-09-12:2016-10-28
07543726W:- GIMENEZ HERRANZ, GLORIA RAQUEL:0597032:02002887:CEIP EDUARDO SANCHIZ:TARAZONA DE LA MANCHA:2016-09-12:2016-10-14
47090248W:- ALVARADO ROVIRA, YOLANDA:0597032:02002887:CEIP EDUARDO SANCHIZ:TARAZONA DE LA MANCHA:2016-09-12:2016-12-20
44386785M:- COLLADO RUIZ, ALICIA:0597032:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:2016-09-12:2016-12-31
05124075C:- LOPEZ CARDONA, PEDRO JUAN:0597032:02004291:CEIP DIEGO REQUENA:VILLARROBLEDO:2016-09-12:2016-11-14
53142596S:- GOMARIZ HERNANDEZ, GLORIA:0597032:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-09-12:2016-10-28
47098168X:- RUBIO MARTINEZ, MARIA:0597032:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-09-12:2016-10-28
05669992D:- GARCIA-MADRID GARCIA-CARPINTERO, VIRGI:0597032:13000414:CEIP DIEGO DE ALMAGRO:ALMAGRO:2016-09-12:2017-01-20
05650367A:- CRESPO ALISES, ANGEL:0597032:13004377:CEIP PASEO VIEJO DE LA FLORIDA:ALMAGRO:2016-09-12:2017-01-21
71217453T:- MENA CASTELLANOS, ERENIA:0597032:13000891:CEIP IGNACIO DE LOYOLA:CALZADA DE CALATRAVA:2016-09-12:2016-12-19
70577841H:- GARCIA MUÑOZ MARTINEZ, CARMEN:0597032:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2016-09-12:2016-12-31
05684860L:- LOZANO SANCHEZ, MARIA CRISTINA:0597032:13001170:CEIP PÍO XII:CIUDAD REAL:2016-09-12:2016-11-30
71217283Z:- TRUJILLO NIETO-MARQUEZ, MIRIAM:0597032:13003348:CEIP VIRGEN DE CONSOLACIÓN:CONSOLACION:2016-09-12:2016-12-22
26222250L:- GARCIA MARTINEZ, NURIA:0597032:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-09-12:2016-12-31
05911550K:- GARCIA BUENO, MARIA DEL PILAR:0597032:13004912:CRA VALLE DE ALCUDIA:HINOJOSAS DE CALATRAVA:2016-09-12:2016-11-30
05700026M:- IMEDIO PEREA, ANA CRISTINA:0597032:13009521:CEIP CLARA CAMPOAMOR:MIGUELTURRA:2016-09-12:2016-10-31
53042706Z:- INFANTE MOYA, ISABEL:0597032:13002113:CEIP AGUSTÍN SANZ:MORAL DE CALATRAVA:2016-09-12:2017-06-30
71226852S:- RUIZ GARCIA, MIRIAM:0597032:13004869:CEIP MANUEL CLEMENTE:MORAL DE CALATRAVA:2016-09-12:2016-11-05
48943164S:- LEANDRO ROLDAN, MARIO:0597032:13002162:CEIP MARÍA LUISA CAÑAS:PEDRO MUÑOZ:2016-09-12:2017-06-30
70985880Z:- GARCIA NOGUERAS, MARIA FERNANDA:0597032:13002290:CEIP LA ALAMEDA:POBLETE:2016-09-12:2016-12-22
05705130A:- ILLESCAS ESCOBAR, MARIA JOSE:0597032:13002484:CEIP CALDERÓN DE LA BARCA:PUERTOLLANO:2016-09-12:2016-12-04
05669408T:- RIVAS GONZALEZ, JOSE JULIAN:0597032:13002472:CEIP CERVANTES:PUERTOLLANO:2016-09-12:2016-11-18
05676480B:- VILLAFUERTE FRANCIA, JULIAN ANGEL:0597032:13002502:CEIP MENÉNDEZ PELAYO:PUERTOLLANO:2016-09-12:2017-06-30
74517259L:- MARTINEZ MARTINEZ, LEONOR:0597032:13004316:CEIP CARMEN ARIAS:SOCUELLAMOS:2016-09-12:2016-09-26
71216667L:- SANCHEZ CORRALES, ESTHER:0597032:13011001:CEIP FEDERICO ROMERO:SOLANA (LA):2016-09-12:2016-10-11
52381396T:- MIÑANO SALCEDO, PEDRO IGNACIO:0597032:13010912:CEIP LA MOHEDA:SOLANA (LA):2016-09-12:2016-10-04
04585261G:- GIL CALLEJA, ANA ISABEL:0597032:13004328:CEIP ALMIRANTE TOPETE:TOMELLOSO:2016-09-12:2017-06-30
52559340Q:- ROBLES RUMIN, ANA BELEN:0597032:13009478:CEIP FELIX GRANDE:TOMELLOSO:2016-09-12:2016-10-20
05697910M:- ZAPATA MARTIN-MORENO, MILAGROS JOSEFA:0597032:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-09-12:2017-06-30
05687477Z:- POBLADOR RODRIGUEZ, SUSANA:0597032:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-09-12:2017-06-30
70583396F:- MORENO PARDO, SANDRA:0597032:13003993:CEIP SAN ISIDRO:TOMELLOSO:2016-09-12:2017-06-30
26246731M:- CONSUEGRA MORENO, CRISTINA:0597032:13003415:CEIP INMACULADA CONCEPCIÓN:VILLANUEVA DE LA FUENTE:2016-09-12:2016-12-06
71720174X:- MUÑOZ LARA, MARIA TERESA:0597032:13003440:CEIP ARQUEÓLOGO GARCÍA BELLIDO:VILLANUEVA DE LOS INFANTES:2016-09-12:2016-12-22
50478303L:- GALLEGO DE LA SACRISTA MARTIN-PLAZA, I:0597032:16004248:CRA FERMÍN CABALLERO:BARAJAS DE MELO:2016-09-12:2016-12-31
74521732F:- CALERO LOPEZ, PALOMA:0597032:16004157:CRA LOS SAUCES:CAÑAMARES:2016-09-12:2016-11-26
48333259R:- POZO GARCIA, MARIA MAGDALENA:0597032:16004169:CRA ALTO CABRIEL:CAÑETE:2016-09-12:2017-06-30
04591409B:- SORIANO CALVO, MARIA ISABEL:0597032:16009878:CEIP ISAAC ALBÉNIZ:CUENCA:2016-09-12:2016-10-12
04590349D:- MORENO GARCIA, MARIA ELSA:0597032:16000838:CEIP LA PAZ:CUENCA:2016-09-12:2016-10-12
73579114K:- COCERA SAEZ, BEATRIZ:0597032:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-09-12:2017-06-30
47080976E:- MORENO RUBIO, ANA:0597032:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-09-12:2017-06-30
04607683R:- BASCUÑANA LOPEZ, MARIA TERESA:0597032:16009945:CEIP SANTA RITA:MOTA DEL CUERVO:2016-09-12:2016-12-31
04600344E:- GRACIA CALVO, MARIA JESUS:0597032:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-09-12:2016-10-12
06282845G:- PATON PEÑUELA, GERARDO:0597032:16004121:CRA SAN JOSÉ DE CALASANZ:PALOMARES DEL CAMPO:2016-09-12:2016-09-28
74518982V:- OLIVARES ANTON, IRENE:0597032:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2016-09-12:2016-12-09
47085905Y:- JUNCOS PICAZO, ALMUDENA:0597032:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2016-09-12:2017-06-30
70520031F:- ALARCON SANABRIA, RAIMUNDO:0597032:16002321:CEIP DUQUE DE RIÁNSARES:TARANCON:2016-09-12:2017-06-30
04619649F:- DOMENECH OIZ, CRISTINA GUADALUPE:0597032:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:2016-09-12:2017-06-30
04576416Z:- MARTINEZ HERRAIZ, ROSA MARIA:0597032:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-09-12:2016-10-12
70587315Q:- ALCOLEA SAEZ, CRISTINA:0597032:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-09-12:2017-06-30
71355485D:- MORALES LOPEZ, CRISTINA:0597032:19008095:CEIP LA PALOMA:AZUQUECA DE HENARES:2016-09-12:2016-10-12
03132077Y:- GARCIA DONOSO, DAVID:0597032:19008095:CEIP LA PALOMA:AZUQUECA DE HENARES:2016-09-12:2016-11-29
47400250X:- PEREZ MARTINEZ, GLORIA:0597032:19000618:CEIP SAN FRANCISCO:CIFUENTES:2016-09-12:2016-10-12
47092869R:- CALERO GARCIA, JUAN:0597032:19008162:CEIP EL COTO:COTO (EL):2016-09-12:2017-06-30
03134052A:- BENITO ROMERA, ELIMA:0597032:19000795:CEIP VIRGEN DE LA SOLEDAD:FONTANAR:2016-09-12:2016-12-31
53451339Y:- ROMERO GIL, ALBA:0597032:19000795:CEIP VIRGEN DE LA SOLEDAD:FONTANAR:2016-09-12:2016-12-31
03107922R:- MARTIN IÑIGO, MARIA ELENA:0597032:19002718:CEIP EL DONCEL:GUADALAJARA:2016-09-12:2017-06-30
47084002N:- PALACIOS CORCOLES, CRISTINA:0597032:19002822:CEIP OCEJÓN:GUADALAJARA:2016-09-12:2017-06-30
04627772B:- RINCON BALLESTEROS, MARIA:0597032:19002822:CEIP OCEJÓN:GUADALAJARA:2016-09-12:2017-06-30
03127356T:- MONTORO SANCHEZ, SORAYA:0597032:19003097:CEIP RÍO TAJO:GUADALAJARA:2016-09-12:2016-12-16
70521792C:- ARELLANO ALEJO, MARIA ISABEL:0597032:19003097:CEIP RÍO TAJO:GUADALAJARA:2016-09-12:2017-06-30
03930370S:- MORALES AGUADO, IRENE:0597032:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:2016-09-12:2016-11-03
06282722L:- AMORES LIZCANO, IRENE:0597032:19003589:CRA FRANCISCO IBÁÑEZ:IRIEPAL:2016-09-12:2016-12-31
74522222Z:- GOMEZ HERNANDEZ, MARIA:0597032:19001441:CEIP CRISTO DE LA ESPERANZA:MARCHAMALO:2016-09-12:2016-11-12
47051015F:- JIMENEZ NUÑEZ, ELIA MARIA:0597032:19001593:CEIP JOSÉ MALDONADO Y AYUSO:MONDEJAR:2016-09-12:2017-06-30
03916507K:- MORCUENDE ASPERILLA, REBECA:0597032:19002056:CEIP SAN ANTONIO DE PORTACELI:SIGUENZA:2016-09-12:2017-06-30
72056112X:- CONDE PUENTE, PAULA TERESA:0597032:19009661:CEIP COLEGIO PUBLICO Nº 1:VALDEPEÑAS DE LA SIERRA:2016-09-12:2017-06-30
74520025W:- COLOM GARCIA, CRISTINA CARMEN:0597032:19008071:CEIP GLORIA FUERTES:VILLANUEVA DE LA TORRE:2016-09-12:2016-11-12
03900267L:- SANCHEZ SANCHEZ, ROSA MARIA:0597032:19008071:CEIP GLORIA FUERTES:VILLANUEVA DE LA TORRE:2016-09-12:2017-06-30
44396993R:- SORIANO MORENO, MARIA ROSA:0597032:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-09-12:2016-12-31
03880142L:- RONCERO POLEY, MANGELES:0597032:45000278:CEIP TIRSO DE MOLINA:ARGES:2016-09-12:2016-11-10
04184081J:- FLORES GALLEGO, MARGARITA:0597032:45000412:CEIP SANTÍSIMO CRISTO DE CHOZAS:CALERA Y CHOZAS:2016-09-12:2017-01-15
04210428W:- SANCHEZ RODRIGUEZ, Mº DE LAS OLAS:0597032:45006271:CRA LA JARA:CAMPILLO DE LA JARA (EL):2016-09-12:2016-12-31
06243592N:- ALAMO TARJUELO, MARIA JOSE:0597032:45000485:CEIP CARDENAL CISNEROS:CAMUÑAS:2016-09-12:2016-12-31
05706641L:- VALLEJO CLIMENT, ANTONIO:0597032:45000795:CEIP SOLEDAD ALONSO DORADO:CUERVA:2016-09-12:2016-12-06
51407245Z:- GARCIA BAÑON, MARIA ISABEL:0597032:45000862:CEIP SAN ISIDRO LABRADOR:DOSBARRIOS:2016-09-12:2016-10-26
04200066J:- PATIÑO LUMBRERAS, SANDRA:0597032:45001039:CEIP SAN JOSÉ:GERINDOTE:2016-09-12:2016-12-13
04227392S:- CORRAL PULIDO, MARIA:0597032:45001040:CEIP NUESTRA SEÑORA DE LA NATIVIDA:GUADAMUR:2016-09-12:2016-11-20
48649030M:- PUERTA SANCHEZ, SARA:0597032:45001091:CEIP VIRGEN DE LA HIGUERA:HORMIGOS:2016-09-12:2017-06-30
06252322W:- MIJAN NIETO, MARIA ISABEL:0597032:45001313:CEIP GARCILASO DE LA VEGA:MADRIDEJOS:2016-09-12:2017-01-15
70345507F:- JIMENEZ LARA, MARIA DEL CARMEN:0597032:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-09-12:2017-01-15
47532206S:- VALVERDE CAMARA, BLANCA CRISTINA:0597032:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:2016-09-12:2017-06-30
70591380X:- SANCHEZ-CRESPO JUAREZ, VANESA:0597032:45001726:CEIP LA FUENTE:NAMBROCA:2016-09-12:2016-12-31
04178988A:- ESCALERA PECCI, CRISTINA:0597032:45014125:CEIP Nº 2:NUMANCIA DE LA SAGRA:2016-09-12:2017-01-15
45719424R:- ALARCON AMADOR, MARIA JOSE:0597032:45001970:CEIP SANTÍSIMO CRISTO DE LA MISERI:NUMANCIA DE LA SAGRA:2016-09-12:2016-12-31
71218759H:- CANO FDEZ, VERONICA MARIA:0597032:45002457:CEIP CRISTÓBAL COLÓN:QUINTANAR DE LA ORDEN:2016-09-12:2016-12-31
03865794T:- AGUADO BUIGUES, JOSE MANUEL:0597032:45014022:CRA TIERRAS DE VIRIATO:REAL DE SAN VICENTE (EL):2016-09-12:2017-06-30
03868075G:- CARRILLO VELASCO, ESTHER:0597032:45013871:CRA RÍO PUSA:SAN MARTIN DE PUSA:2016-09-12:2017-06-30
05329217W:- FRACA VILLAR, PATRICIA:0597032:45002810:CEIP FERNANDO DE ROJAS:SESEÑA NUEVO:2016-09-12:2017-01-15
04188873K:- CELADA MORALES, ISABEL:0597032:45004624:CEIP HERNÁN CORTÉS:TALAVERA DE LA REINA:2016-09-12:2016-09-27
04178969F:- RUIZ GALAN, MARIA SACRAMEN:0597032:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2016-09-12:2016-10-12
04175824J:- ROMO GONZALEZ, SONIA:0597032:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2016-09-12:2016-10-12
03845692T:- ZAPARDIEL GARCIA DE LA TORRE, ANA MARI:0597032:45003942:CEIP ALFONSO VI:TOLEDO:2016-09-12:2017-01-15
03904215B:- RUANO GONZALEZ, GEMMA:0597032:45010296:CEIP EUROPA:TOLEDO:2016-09-12:2016-12-31
06254139W:- MASCARAQUE ROSELL, LAURA:0597032:45003383:CEIP LA CANDELARIA:TOLEDO:2016-09-12:2017-06-30
03877447S:- VISO CUDERO, JOSE DEL:0597032:45004341:CEIP SANTA MARÍA MAGDALENA:VILLAMUELAS:2016-09-12:2017-01-15
03866146F:- VALLEJO JIMENEZ, MARIA JOSE:0597032:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):2016-09-12:2017-01-15
05932257M:- SALCEDO CARRILLO, CRISTINA:0597032:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):2016-09-12:2017-01-15
06276780B:- LIZANO CALDERON DE LA BARCA, MONTSERRA:0597032:45004557:CEIP RAFAEL GARCÍA VALIÑO:YEPES:2016-09-12:2017-06-30
03914894H:- MORENO BAUTISTA, NATALIA:0597032:45010511:CEIP GUILLERMO PLAZA:YUNCOS:2016-09-12:2016-12-31
02667071Z:- HIGUERA REVERON, ANA MARIA:0597076:02008907:AEPA DE FUENTE-ALAMO:FUENTE-ALAMO:2016-09-12:2016-12-31
05697163V:- DOMINGUEZ NIETO, NAZARET:0597076:13005126:AEPA DE ALMODOVAR DEL CAMPO:ALMODOVAR DEL CAMPO:2016-09-12:2017-06-30
71356669C:- MOLINA BARRERA, PIEDAD:0597076:16004352:AEPA DE HORCAJO DE SANTIAGO:HORCAJO DE SANTIAGO:2016-09-12:2016-10-12
06214398M:- ABENGOZAR AGUDO, MARIA FELICIDAD:0597033:13002401:CEIP SAN FERMÍN:PUEBLA DE DON RODRIGO:2016-09-12:2017-06-30
70330994F:- RODRIGUEZ DE SEGOVIA VALLEJO, MARIA JE:0597033:45000692:CEIP CARDENAL TAVERA:COBISA:2016-09-12:2016-12-31
70579841V:- MARTIN DIAZ, MANUEL:0597034:13002009:CEIP SAN JOSÉ DE CALASANZ:MEMBRILLA:2016-09-12:2017-06-30
47075918R:- TERCERO HERRERO, BEATRIZ:0597034:19008095:CEIP LA PALOMA:AZUQUECA DE HENARES:2016-09-12:2016-09-27
06260240P:- GONZALEZ MATEOS, ELISA ISABEL:0597034:45000451:CEIP NUESTRA SEÑORA DEL ROSARIO:CAMARENILLA:2016-09-12:2017-06-30
02906709S:- ZAMORANO PEREZ, FRANCISCO:0597034:45001507:CEIP LUIS SOLANA:MENTRIDA:2016-09-12:2017-01-15
03899316B:- CAMINO CAMINO, JUAN JOSE:0597034:45003668:CEIP SANTA TERESA:TOLEDO:2016-09-12:2017-06-30
44388622W:- CASTRO MOYA, MARIA JOSE:0597027:16003463:IES JORGE MANRIQUE:MOTILLA DEL PALANCAR:2016-09-12:2017-06-30
47063901J:- ABIETAR GONZALEZ, RAUL:0597034:02001822:CEIP MARTÍNEZ PARRAS:HELLIN:2016-09-12:2016-10-30
04205586J:- FERNANDEZ PATON, LETICIA:0597034:13004377:CEIP PASEO VIEJO DE LA FLORIDA:ALMAGRO:2016-09-12:2017-06-30
06260228L:- ROMERO DEL HOMBREBUENO MARTINEZ, MARIA:0597034:13012039:CRA ARENAS DE SAN JUAN:ARENAS DE SAN JUAN:2016-09-12:2017-06-30
05703341P:- ESPINOSA MENCHEN, MARIO:0597034:13002095:CEIP GUTIÉRREZ DE LA VEGA:MONTIEL:2016-09-12:2017-06-30
70356655T:- FERNANDEZ GUTIERREZ, ESTHER:0597034:13003233:CEIP JESÚS CASTILLO:VALDEPEÑAS:2016-09-12:2016-12-24
74522858Y:- GARCIA BLANCO, MARIA DEL CARMEN:0597034:16003529:CEIP FUENTE DEL ORO:CUENCA:2016-09-12:2017-06-30
03091501W:- PUEBLA GARCIA, FELIX:0597034:19002275:CEIP SAGRADO CORAZÓN DE JESÚS:TORTOLA DE HENARES:2016-09-12:2017-06-30
03921396B:- UBEDA FERNANDEZ, JUAN ANTONIO:0597034:45002366:CEIP SAN ISIDRO:PUEBLANUEVA (LA):2016-09-12:2017-06-30
06276786V:- JIMENEZ LUCERON, ABEL:0597034:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:2016-09-12:2017-01-08
47071259B:- LOPEZ CARREÑO, SONIA:0597027:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-09-12:2016-11-30
47056903F:- MARTINEZ SANCHEZ, SATURNINA:0597034:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:2016-09-12:2016-10-28
47058513F:- CABALLERO FERNANDEZ, JOSE MANUEL:0597034:02008816:CEIP FRANCISCO GINER DE LOS RÍOS:ALBACETE:2016-09-12:2016-10-14
47050131C:- ZAMORA GOMEZ, CRISTINA:0597034:02000121:CEIP MARÍA DE LOS LLANOS MARTÍNEZ:ALBACETE:2016-09-12:2016-10-14
47054273E:- MARTINEZ JIMENEZ, ANTONIO:0597034:02000131:CEIP PRÍNCIPE FELIPE:ALBACETE:2016-09-12:2016-10-28
74502577B:- GONZALEZ MARTINEZ, ANA MARIA:0597034:02004689:CRA ALMENARA:BOGARRA:2016-09-12:2016-12-31
26492986E:- SALAS CABRERA, MANUEL EUGENIO:0597034:02004689:CRA ALMENARA:BOGARRA:2016-09-12:2016-12-31
70571127C:- GOMEZ PRADO, DERLIX PEDRO:0597034:02001381:CEIP ANTÓN DÍAZ:BONILLO (EL):2016-09-12:2016-10-14
44764830E:- SANCHEZ ALBALADEJO, PABLO:0597034:02004631:CRA PINARES DE LA MANCHUELA:CENIZATE:2016-09-12:2016-12-31
47064664V:- MARTINEZ CABAÑERO, JOSE:0597034:02001743:CEIP MARIANO MUNERA:GINETA (LA):2016-09-12:2016-10-28
53140433Z:- RAEZ LOPEZ, EVA MARIA:0597034:02001834:CEIP NUESTRA SEÑORA DEL ROSARIO:HELLIN:2016-09-12:2016-12-31
07562631R:- GOMEZ SANCHEZ, FRANCISCO:0597034:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2016-09-12:2016-10-28
53143134R:- LOPEZ BLEDA, MARIA CARMEN:0597034:02002954:CEIP CERVANTES:TOBARRA:2016-09-12:2016-12-31
71224932G:- ANTEQUERA GARCIA-VALENCIANO, JUAN DE M:0597034:13003828:CEIP ALCES:ALCAZAR DE SAN JUAN:2016-09-12:2016-12-09
52139746B:- CAMACHO CORNEJO, RICARDO:0597034:13004092:CEIP PABLO RUIZ PICASSO:ALCAZAR DE SAN JUAN:2016-09-12:2016-12-22
05677577G:- CESPEDES DIEGO, MARIA JOSE:0597034:13000359:CEIP JESÚS NAZARENO:ALMADEN:2016-09-12:2017-06-30
05911831A:- CALVO SANCHEZ, CARLOS JAVIER:0597034:13004444:CEIP FERROVIARIO:CIUDAD REAL:2016-09-12:2017-06-30
05662382N:- GONZALEZ GARCIA, MARIA ELENA:0597034:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2016-09-12:2016-12-31
05927324V:- ADRAOS BARRIGA, ANA ISABEL:0597034:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-09-12:2016-12-31
05649098E:- GONZALEZ DIAZ-SANTOS, JOSE LUIS:0597034:13009521:CEIP CLARA CAMPOAMOR:MIGUELTURRA:2016-09-12:2016-10-30
71228170E:- ROMERO SANCHEZ, JOSE FERNANDO:0597034:13004316:CEIP CARMEN ARIAS:SOCUELLAMOS:2016-09-12:2016-12-31
05919397W:- GONZALEZ RUIZ, CARMEN:0597034:13002873:CEIP GERARDO MARTÍNEZ:SOCUELLAMOS:2016-09-12:2017-06-30
03809204J:- JIMENEZ ORTEGA, PETRA:0597034:16009337:CRA MIGUEL CERVANTES:CARBONERAS DE GUADAZAON:2016-09-12:2016-10-12
47079263B:- BUENDIA RELUCIO, MARIA DEL ROSA:0597034:16001314:CEIP JOSÉ MONTALVO:HORCAJO DE SANTIAGO:2016-09-12:2017-06-30
44360799D:- TEJADA JORGE, AGUSTIN:0597034:16009386:CRA SEGÓBRIGA:SAELICES:2016-09-12:2016-10-12
05691302K:- BELDAD MARTIN, RUBEN:0597034:19008058:CEIP LAS LOMAS:GUADALAJARA:2016-09-12:2017-06-30
03097245L:- ADAN SANCHEZ, CLAUDIO:0597034:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:2016-09-12:2016-12-11
06270309A:- CASTAÑEDA OCHOA, PEDRO:0597034:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-09-12:2017-06-30
06276728M:- UTRILLA LUCAS, MANUEL FRANCISCO:0597034:19002214:CEIP VIRGEN DEL AMPARO:TORIJA:2016-09-12:2017-06-30
03877472V:- GUTIERREZ MARTIN, SONIA:0597034:45000357:CEIP VICTORIO MACHO:BURGUILLOS DE TOLEDO:2016-09-12:2016-11-12
52981764E:- ANDUEZA RODRIGUEZ, VERONICA:0597034:45000576:CEIP SAN JUAN DE DIOS:CASARRUBIOS DEL MONTE:2016-09-12:2017-06-30
03828036P:- RESINO CASTAÑO, ROSA MARIA:0597034:45000606:CEIP MIGUEL DE CERVANTES:CAZALEGAS:2016-09-12:2016-11-12
03805856T:- GARCIA DE BLAS LOPEZ-ROSADO, FERNANDO:0597034:45010454:CEIP ILARCURIS:ILLESCAS:2016-09-12:2017-06-30
44361008B:- TEJERO FERNANDEZ, CARLOS:0597034:45001726:CEIP LA FUENTE:NAMBROCA:2016-09-12:2017-01-15
74520367E:- MOGORRON MARTINEZ, ENRIQUE:0597034:45001787:CEIP BLAS TELLO:NAVALCAN:2016-09-12:2017-01-15
03869488Z:- PINO HERNANDEZ, DANIEL:0597034:45010417:CEIP NUESTRA SEÑORA DEL BUEN CAMIN:SAN ROMAN DE LOS MONTES:2016-09-12:2016-12-31
70579570E:- VAZQUEZ CEPEDA, MARIA JOSE:0597034:45002950:CEIP FEDERICO GARCÍA LORCA:TALAVERA DE LA REINA:2016-09-12:2017-01-15
75146754G:- MONTES MATEOS, HELENA:0597034:45010296:CEIP EUROPA:TOLEDO:2016-09-12:2016-12-31
03852548W:- BRACAMONTE GUARDIA, ANTONIO:0597034:45004016:CEIP JUAN AGUADO:TORRE DE ESTEBAN HAMBRAN (LA):2016-09-12:2017-01-15
05696305X:- GARCIA SANCHEZ, JULIAN:0597034:45004284:CEIP RAMÓN Y CAJAL:VILLA DE DON FADRIQUE (LA):2016-09-12:2017-01-15
03893287P:- GARCIA-MIGUEL GOMEZ-CARREÑO, JESUS:0597034:45004557:CEIP RAFAEL GARCÍA VALIÑO:YEPES:2016-09-12:2017-06-30
70354051H:- MEÑO ESCOBAR, ALBA MARIA:0597035:19003097:CEIP RÍO TAJO:GUADALAJARA:2016-09-12:2017-06-30
70353243S:- SEPULVEDA MANZANEQUE, MARIA ASUNCION:0597035:45002123:CEIP MARTÍN GALLINAR:OROPESA:2016-09-12:2017-06-30
70584811L:- SANCHEZ-CAMACHO MARTINEZ, ALBA:0597035:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2016-09-12:2016-12-31
04621821V:- PASCUAL GARCIA, AROA:0597035:02004537:CRA LAGUNA DE ALBORAJ:ALBATANA:2016-09-12:2017-06-30
47093870J:- GARCIA TEJADA, NOELIA:0597035:02001706:CEIP DON QUIJOTE Y SANCHO:FUENTE-ALAMO:2016-09-12:2017-06-30
04614205Z:- SANCHEZ BELLOT, BEATRIZ:0597035:13001121:CEIP DULCINEA DEL TOBOSO:CIUDAD REAL:2016-09-12:2017-06-30
47077322W:- ORTEGA PARREÑO, PURIFICACION:0597035:19002317:CEIP CIUDAD DE CAPADOCIA:TRILLO:2016-09-12:2017-06-30
03908662L:- SANCHEZ DE ROJAS VEGA, JAVIER:0597035:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:2016-09-12:2017-06-30
04619369A:- GUERRERO GONZALEZ, GLORIA:0597035:45004363:CEIP NUESTRA SEÑORA DE LA PIEDAD:VILLANUEVA DE ALCARDETE:2016-09-12:2017-06-30
80154342D:- CAMACHO SANCHEZ, ANTONIO JAVIER:0597035:45000035:CEIP BENJAMÍN ESCALONILLA:ALBARREAL DE TAJO:2016-09-12:2017-06-30
48470226A:- ALBERTOS GARCIA, MARIA DOLORES:0597035:02004033:CEIP CLAUDIO SÁNCHEZ ALBORNOZ:ALMANSA:2016-09-12:2016-10-14
47075087K:- ALVAREZ SANCHEZ, IRENE:0597035:02001433:CEIP SAN AGUSTÍN:CASAS-IBAÑEZ:2016-09-12:2016-10-28
52757018D:- GARCIA LOPEZ, MARIA DOLORES:0597035:02001573:CEIP ALCALDE GALINDO:CHINCHILLA DE MONTE-ARAGON:2016-09-12:2016-10-25
47059708Y:- GOMEZ DIAZ, MARIA JOSE:0597035:02001834:CEIP NUESTRA SEÑORA DEL ROSARIO:HELLIN:2016-09-12:2016-09-26
07559247K:- COLLADO GOMEZ, MARIA LUISA:0597035:02002875:CEIP LEÓN FELIPE:SOCOVOS:2016-09-12:2016-12-15
47087920C:- PARREÑO ANDUJAR, CRISTINA:0597035:02010021:CRA DE YESTE:YESTE:2016-09-12:2017-06-30
05702063H:- MUÑOZ RUBIO, BEATRIZ:0597035:13012039:CRA ARENAS DE SAN JUAN:ARENAS DE SAN JUAN:2016-09-12:2016-11-30
70576690V:- FERNANDEZ PEDRERO, JUSTO VICENTE:0597035:13000700:CEIP DIVINO MAESTRO:ARGAMASILLA DE ALBA:2016-09-12:2016-11-30
71225034Z:- CANO BALLESTEROS, PEDRO ALFONSO:0597035:13000803:CEIP FERNANDO III EL SANTO:BOLAÑOS DE CALATRAVA:2016-09-12:2016-11-15
74919013D:- PAVON LOMARES, JUAN FRANCISCO:0597035:13003853:CEIP LA CANDELARIA:MANZANARES:2016-09-12:2016-10-20
06244526A:- PARRA MATEO, FERNANDO:0597035:13002162:CEIP MARÍA LUISA CAÑAS:PEDRO MUÑOZ:2016-09-12:2016-11-12
05662207K:- CALVO LEON, JUANA:0597035:13003646:CEIP JUAN RAMÓN JIMÉNEZ:PUERTOLLANO:2016-09-12:2017-01-22
05686324B:- GALLARDO MARGOTON, DAVID:0597035:13002502:CEIP MENÉNDEZ PELAYO:PUERTOLLANO:2016-09-12:2016-11-30
05685082B:- SOBRINO PEREZ, MARTINA:0597035:13003142:CEIP CRISTO DEL CONSUELO:TORRALBA DE CALATRAVA:2016-09-12:2016-12-31
71223804A:- MATEOS APARICIO GARCIA DE DIONISIO, MA:0597035:13010948:CEE MARÍA LUISA NAVARRO MARGATI:VALDEPEÑAS:2016-09-12:2016-12-22
04599262K:- SANTOS BUENACHE, MARIA ANGELES:0597035:16004121:CRA SAN JOSÉ DE CALASANZ:PALOMARES DEL CAMPO:2016-09-12:2017-01-19
70578085D:- BURGOS MOLINA, ANTONIO:0597035:16001821:CEIP JUAN GUALBERTO AVILÉS:PEDERNOSO (EL):2016-09-12:2017-06-30
47079075F:- CARRILLO MESAS, ANA:0597035:16002823:CEIP HERMENEGILDO MORENO:VILLANUEVA DE LA JARA:2016-09-12:2016-10-26
15500338V:- MORENO ALONSO, SARA:0597035:45000412:CEIP SANTÍSIMO CRISTO DE CHOZAS:CALERA Y CHOZAS:2016-09-12:2016-12-31
03885699X:- PEREZ SOTOMAYOR, RAQUEL:0597035:45010375:CEIP CALYPO:CALYPO FADO:2016-09-12:2017-01-15
03911319P:- LOPEZ CHALA, COVADONGA:0597035:45000898:CEIP INMACULADA CONCEPCIÓN:ESCALONA:2016-09-12:2016-12-31
03880260E:- RODRIGUEZ MUÑOZ, MARIA ENCARNACION:0597035:45001222:CEIP MARCELINO MURILLO:LILLO:2016-09-12:2016-12-31
05694674N:- FREIRE SIERRA, FATIMA:0597035:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-09-12:2016-12-31
03136308M:- PEREZ ALCOCER, VICTORIA:0597035:45002123:CEIP MARTÍN GALLINAR:OROPESA:2016-09-12:2016-12-29
03878673E:- ROMERO MORALES, MARIA DEL MAR:0597035:45011771:CEIP PINTOR TOMÁS CAMARERO:PERDICES (LAS):2016-09-12:2016-11-12
44375237A:- GOMEZ LOPEZ, MARIA JOSEFINA:0597035:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-09-12:2016-11-12
47083484T:- TARRAGA GARCIA, VERONICA:0597035:45011835:CEIP LAZARILLO DE TORMES:TORRIJOS:2016-09-12:2016-11-12
03927930J:- SANCHEZ-BAYUELA DIAZ, SERGIO:0597035:45004284:CEIP RAMÓN Y CAJAL:VILLA DE DON FADRIQUE (LA):2016-09-12:2016-10-07
70352834C:- GALLEGO VILLAVERDE, BEATRIZ:0597035:45004296:CEIP MIGUEL DE CERVANTES:VILLAFRANCA DE LOS CABALLEROS:2016-09-12:2016-11-02
05930166F:- SANCHEZ COLLANTES, LORENA:0597035:45004582:CEIP REMIGIO LAÍN:YUNCLER:2016-09-12:2016-12-31
52979557T:- RODRIGUEZ PEREZ, MARIA MILAGROS:0597035:45004600:CEIP NUESTRA SEÑORA DEL CONSUELO:YUNCOS:2016-09-12:2017-06-30
47080221A:- MARTINEZ PRADOS, MARIA ISABEL:0597036:02001494:CEIP ALCÁZAR Y SERRANO:CAUDETE:2016-09-12:2016-11-24
05712722M:- GONZALEZ MARTINEZ, IRENE:0597036:13004377:CEIP PASEO VIEJO DE LA FLORIDA:ALMAGRO:2016-09-12:2017-06-30
70589664L:- FUENTES CABRERA, MARIA JESUS:0597036:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-09-12:2017-06-30
05689562Y:- JUAREZ GARCIA, CRISTINA:0597036:13003737:IES JUAN D'OPAZO:DAIMIEL:2016-09-12:2016-10-26
47445920W:- CORTES ALCANTUD, MARIA DEL CARMEN:0597036:13001698:CEIP CARRASCO ALCALDE:HERENCIA:2016-09-12:2017-06-30
74521898N:- GALERA TEBAR, MARIA:0597036:13004316:CEIP CARMEN ARIAS:SOCUELLAMOS:2016-09-12:2017-01-08
70503137H:- MARTINEZ REY, MARGARITA:0597036:16000280:CEIP FRAY LUIS DE LEÓN:BELMONTE:2016-09-12:2017-06-30
04579064V:- GONZALO CATALAN, MONTSERRAT:0597036:16000841:CEIP RAMÓN Y CAJAL:CUENCA:2016-09-12:2017-06-30
47083276E:- MARTINEZ BORRELL, INMACULADA CONCEPCIO:0597036:19004004:CEIP SIGLO XXI:AZUQUECA DE HENARES:2016-09-12:2017-06-30
47079240B:- SANCHEZ CAMPAYO, RAQUEL:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-09-12:2016-12-31
74679360Q:- GARCIA IZQUIERDO, MARIA BELEN:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-09-12:2017-01-12
47445956S:- MORA SORIA, EVA:0597036:45000035:CEIP BENJAMÍN ESCALONILLA:ALBARREAL DE TAJO:2016-09-12:2017-06-30
06275915C:- GARCIA SANCHEZ, ESTEFANIA:0597036:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-09-12:2017-06-30
71357007J:- PINAR ORTIZ, BEATRIZ:0597036:45011771:CEIP PINTOR TOMÁS CAMARERO:PERDICES (LAS):2016-09-12:2016-12-31
05694980L:- RUIZ CABALLERO, MARIA DEL PILAR:0597036:45005811:CEE BIOS:TALAVERA DE LA REINA:2016-09-12:2016-12-31
45602352E:- SANCHEZ SANCHEZ, MARIA DEL PILAR:0597036:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:2016-09-12:2016-11-27
71224675T:- CUESTA VILCHES, ANA MARIA:0597060:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2016-09-12:2017-06-30
70585951D:- NAVARRO PONCE, SANDRA MARIA:0597060:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:2016-09-12:2017-01-12
51479351S:- SOBRINO GARCIA, SANDRA:0597060:45006189:IES LA CAÑUELA:YUNCOS:2016-09-12:2016-11-26
07548654P:- HERNANDEZ ALMENDROS, MILAGROS:0597036:02000854:CEIP FEDERICO MAYOR ZARAGOZA:ALBACETE:2016-09-12:2016-10-14
44392214Y:- MARTINEZ GARCIA, MARI ANGELES:0597036:02004537:CRA LAGUNA DE ALBORAJ:ALBATANA:2016-09-12:2016-10-28
05150727S:- RODRIGUEZ FERRANDO, JOSE LUIS:0597036:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:2016-09-12:2016-10-14
47061470C:- TORTOSA MARTINEZ, MARIA ISABEL:0597036:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2016-09-12:2016-12-05
47058287B:- GONZALEZ SANCHEZ, ROSARIO:0597036:02001007:CEIP PEDRO SIMÓN ABRIL:SANTA ANA:2016-09-12:2016-10-14
47087536G:- JIMENEZ GUTIERREZ, MARIA DOLORES:0597036:02002875:CEIP LEÓN FELIPE:SOCOVOS:2016-09-12:2016-10-28
47071782M:- GARCIA REQUENA, CARMEN:0597036:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2016-09-12:2016-12-31
25950426D:- MORENO JUSTICIA, JOSEFA JUSTA:0597036:13000402:CEIP MIGUEL DE CERVANTES SAAVEDRA:ALMAGRO:2016-09-12:2016-11-30
05666464T:- CAMACHO ALBERTOS, MARIA PRADO:0597036:13005278:IES VICENTE CANO:ARGAMASILLA DE ALBA:2016-09-12:2016-09-30
05686760X:- MUÑOZ VELASCO, MARTA:0597036:13004936:CEIP MOLINO DE VIENTO:BOLAÑOS DE CALATRAVA:2016-09-12:2016-10-30
05913781K:- SORIANO GOMEZ, ALICIA MARIA:0597036:13003786:CEIP VIRGEN DEL MONTE:BOLAÑOS DE CALATRAVA:2016-09-12:2016-11-03
77575991G:- JIMENEZ LAZARO, ROCIO:0597036:13000943:CEIP VIRGEN DE LA PAZ:CAMPO DE CRIPTANA:2016-09-12:2016-12-31
75103267X:- GODOY LORITE, FRANCISCA:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:2016-09-12:2016-12-31
05688552P:- MARRERO NONELL, SONIA:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:2016-09-12:2016-12-31
05925071H:- GONZALEZ FERNANDEZ, SONIA:0597036:13001078:CEIP ALCALDE JOSÉ CRUZ PRADO:CIUDAD REAL:2016-09-12:2016-10-30
71220546B:- PALACIOS LLORENTE, EVA MARIA:0597036:13001391:CEIP CARLOS ERAÑA:CIUDAD REAL:2016-09-12:2016-12-31
06223519H:- TESTON MARIN, AMPARO:0597036:13003889:CEIP MIGUEL DE CERVANTES:CIUDAD REAL:2016-09-12:2017-06-30
05908774M:- LOPEZ BERBEL, MANUEL:0597036:13010766:CRA SAN ISIDRO:HORCAJO DE LOS MONTES:2016-09-12:2016-12-22
05627710R:- CLEMENTE CAVADAS, MARIA JOSE:0597036:13003853:CEIP LA CANDELARIA:MANZANARES:2016-09-12:2016-09-30
05685956B:- MUÑOZ GALAN, GUADALUPE:0597036:13003798:IES AZUER:MANZANARES:2016-09-12:2016-10-20
05931268M:- PARDO GUILLEN, MARTA:0597036:13002061:CEIP EL PRADILLO:MIGUELTURRA:2016-09-12:2017-06-30
71219981K:- SANCHEZ RUIZ DE SANTA QUITERIA, ALMUDE:0597036:13002113:CEIP AGUSTÍN SANZ:MORAL DE CALATRAVA:2016-09-12:2016-11-28
70583767X:- MOLINA GARCIA, NURIA:0597036:13004331:CEIP MAESTRO JUAN DE ÁVILA:PEDRO MUÑOZ:2016-09-12:2017-06-30
04622197W:- LOPEZ RUIZ, LAURA:0597036:13004328:CEIP ALMIRANTE TOPETE:TOMELLOSO:2016-09-12:2017-06-30
52524427V:- GARCIA IZQUIERDO, RAFAEL:0597036:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:2016-09-12:2016-10-30
33506870X:- FRERAS ALVAREZ, LAURA:0597036:13010948:CEE MARÍA LUISA NAVARRO MARGATI:VALDEPEÑAS:2016-09-12:2017-06-30
70351781W:- GUIJARRO SEVILLA, MARIA JESUS:0597036:13003464:IES FRANCISCO DE QUEVEDO:VILLANUEVA DE LOS INFANTES:2016-09-12:2016-12-25
04584030S:- BATANERO HERAS, ANA ISABEL:0597036:16004248:CRA FERMÍN CABALLERO:BARAJAS DE MELO:2016-09-12:2016-12-31
04613820C:- TEJEDA NAVARRO, MONICA:0597036:16004595:CRA CAMINO REAL DE LEVANTE:GRAJA DE INIESTA:2016-09-12:2016-10-12
05159806D:- LOPEZ CANO, MARIA LUISA:0597036:16004583:CRA OJOS DE MOYA:LANDETE:2016-09-12:2016-10-05
34074645F:- GARCIA ROLIN, MARIA MONTAÑA:0597036:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-09-12:2017-06-30
47063823G:- JEREZ HARO, MARIA VIRTUDES:0597036:16009945:CEIP SANTA RITA:MOTA DEL CUERVO:2016-09-12:2016-12-31
75101971W:- JIMENEZ MOLINA, GUADALUPE:0597036:16002823:CEIP HERMENEGILDO MORENO:VILLANUEVA DE LA JARA:2016-09-12:2016-09-27
74517533V:- GONZALEZ ALCANTARA, JULIO ALBERTO:0597036:19003991:CRA LA COLMENA:ALBALATE DE ZORITA:2016-09-12:2016-12-22
51428743F:- PALANCAR GONZALEZ, ARANZAZU:0597036:19000552:CEIP MAESTROS DEL CASAR:CASAR (EL):2016-09-12:2017-06-30
74930693M:- RODRIGUEZ ALBARRAN, SIMON JESUS:0597036:19008794:CEIP PARQUE DE LA MUÑECA:GUADALAJARA:2016-09-12:2017-06-30
06543866K:- LOPEZ ZAZO, ADORACION:0597036:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-09-12:2016-09-28
03917349N:- MARTIN RODRIGUEZ, KAREN:0597036:45000308:CEIP SANTÍSIMO CRISTO DE LA SALA:BARGAS:2016-09-12:2017-01-15
76019718A:- GOMEZ BALSERA, TAMARA:0597036:45000448:CEIP MARÍA DEL MAR:CAMARENA:2016-09-12:2017-06-30
26490702S:- LARA VILLAR, ROCIO:0597036:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-09-12:2016-12-21
04583659N:- BELINCHON FERNANDEZ, ROSARIO:0597036:45012062:CEE MINGOLIVA:MADRIDEJOS:2016-09-12:2017-03-31
03866171D:- GUZMAN TORRES, MARIA CARMEN:0597036:45002093:CEIP CONDE DE ORGAZ:ORGAZ:2016-09-12:2016-12-25
05695598Q:- DELGADO HERENCIA, MARIA DEL PRADO:0597036:45002809:CEIP GABRIEL URIARTE:SESEÑA:2016-09-12:2017-01-15
04178590L:- RODRIGUEZ ARROYO, AGUSTIN:0597036:45003152:CEIP SAN ILDEFONSO:TALAVERA DE LA REINA:2016-09-12:2016-10-12
04172425H:- VICENTE GOMEZ, MARIA CARIDAD:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-09-12:2017-01-22
03805857R:- GUIJARRO FUENTES, ISABEL:0597036:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-09-12:2016-10-12
04150773D:- QUIROS BARBA, MARIA MILAGROS:0597036:45004016:CEIP JUAN AGUADO:TORRE DE ESTEBAN HAMBRAN (LA):2016-09-12:2017-01-15
04607849Y:- MENDIETA QUICIOS, SILVIA:0597036:45004326:CEIP NUESTRA SEÑORA DE LA REDONDA:VILLAMIEL DE TOLEDO:2016-09-12:2016-12-31
74515865M:- BALLESTEROS MORCILLO, MARIA JOSE:0597060:02005189:IES CENCIBEL:VILLARROBLEDO:2016-09-12:2016-10-29
71219196H:- DIAZ MUÑOZ MANZANARES, GEMA:0597060:13002976:IES MODESTO NAVARRO:SOLANA (LA):2016-09-12:2017-06-30
47063256N:- JAREÑO LOPEZ, CRISTINA:0597060:16004081:IES SERRANÍA BAJA:LANDETE:2016-09-12:2016-10-12
03111478S:- FERNANDEZ SEDANO, LORENA:0597060:19003437:IES LEANDRO FERNÁNDEZ MORATÍN:PASTRANA:2016-09-12:2016-10-12
03089220K:- PARDO GARCIA, ROSA MARIA ANT:0597060:19003875:IES CLARA CAMPOAMOR:YUNQUERA DE HENARES:2016-09-12:2016-10-13
03920717E:- REINALDOS REDONDO, SARA:0597060:45005653:IES JULIO VERNE:BARGAS:2016-09-12:2017-01-04
03129609E:- ABERTURAS MARTINEZ, INES:0597060:45011859:IES LIBERTAD:CARRANQUE:2016-09-12:2017-06-30
70587324W:- JIMENEZ MORALES, MARIA:0597037:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:2016-09-12:2017-06-30
50628236S:- HERNANDEZ SANZ, JORGE:0597037:13010791:CRA MONTES DE TOLEDO:RETUERTA DEL BULLAQUE:2016-09-12:2017-06-30
70590084W:- ROMERO DE AVILA NARANJO, MARIA JOSE:0597037:45012177:CEIP PASTOR POETA:OCAÑA:2016-09-12:2016-12-31
74518318C:- RAMOS OJEDA, INMACULADA:0597037:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2016-09-12:2016-12-31
06275738G:- PEÑALVER TOLEDO, CRISTINA:0597037:45005318:CEIP CIUDAD DE AQUISGRÁN:TOLEDO:2016-09-12:2017-06-30
70079430V:- RUBIO BERROCAL, SARA:0597037:45005203:CEIP ESCULTOR ALBERTO SÁNCHEZ:TOLEDO:2016-09-12:2017-06-30
04619976N:- HERRAIZ SANZ, ALBA:0597061:45010387:IES ALONSO QUIJADA:ESQUIVIAS:2016-09-12:2017-06-30
07561622G:- AZORIN CUESTA, ANA CRISTINA:0597037:02004574:CRA SIERRA DE ALCARAZ:ROBLEDO:2016-09-12:2016-10-28
47091707N:- GARCIA GARCIA, IRENE:0597037:02005219:CRA NUESTRA SEÑORA DEL ROSARIO:VALDEGANGA:2016-09-12:2016-11-18
07540710E:- LOPEZ DIAZ, AMPARO ROSARIO:0597037:02004677:CRA LOS OLIVOS:VILLAPALACIOS:2016-09-12:2017-06-30
05670653A:- JIMENEZ LAGO, MONICA:0597037:13002113:CEIP AGUSTÍN SANZ:MORAL DE CALATRAVA:2016-09-12:2016-10-05
06263149L:- IZQUIERDO FERNANDEZ, MARTA:0597037:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:2016-09-12:2016-11-08
52139494N:- MERLO MEGIA, SARA:0597037:13004006:CEIP MAESTRO JUAN ALCAIDE:VALDEPEÑAS:2016-09-12:2016-10-30
04589883A:- ESCAMILLA CANALES, MARIA ASUNCION:0597037:16000802:CEIP EL CARMEN:CUENCA:2016-09-12:2016-11-07
04603298D:- LOZANO CAÑAMARES, ISMAEL FDO:0597037:16004595:CRA CAMINO REAL DE LEVANTE:GRAJA DE INIESTA:2016-09-12:2017-06-30
06253055E:- SERNA MORAGO, ANGELES MARIA:0597037:16004561:CRA LOS GIRASOLES:HONRUBIA:2016-09-12:2016-10-12
04579496N:- IGUALADA MORILLAS, NURIA:0597037:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-09-12:2017-06-30
74522869V:- ZAMORA VILLA, ELENA:0597037:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-09-12:2016-10-12
03120598G:- LOPEZ FERNANDEZ DE CORDOBA, MARIA DEL:0597037:19008794:CEIP PARQUE DE LA MUÑECA:GUADALAJARA:2016-09-12:2016-12-31
77574930R:- MORENO LOPEZ, CRISTINA:0597037:19001313:CEIP ROMUALDO DE TOLEDO:JADRAQUE:2016-09-12:2017-01-31
04621149N:- HERRERO GABRIEL, JOSE JOAQUIN:0597037:45000023:CEIP NUESTRA SEÑORA DE LA ASUNCIÓN:ALAMEDA DE LA SAGRA:2016-09-12:2017-01-04
04184441M:- AVILA BARROSO, MARIA JESUS:0597037:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2016-09-12:2016-10-22
07803216Y:- RODRIGUEZ CARABIAS, AURORA:0597037:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-09-12:2016-12-30
06259594Y:- GOMEZ GARCIA, YOANA:0597037:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-09-12:2016-11-10
04622721C:- RINCON SERRANO, MONICA:0597037:45002721:CEIP EDUARDO PALOMO RODRÍGUEZ:SANTA CRUZ DE LA ZARZA:2016-09-12:2017-01-15
04207075F:- VAQUERIZO DE LA OSSA, ALICIA:0597037:45004284:CEIP RAMÓN Y CAJAL:VILLA DE DON FADRIQUE (LA):2016-09-12:2017-06-30
47057521G:- GONZALEZ ROMAN, PATRICIA:0597061:02004240:IES AL-BASIT:ALBACETE:2016-09-12:2016-11-26
45313948S:- BUSTOS PEREZ, EVA MARIA:0597061:45005240:IES SEFARAD:TOLEDO:2016-09-12:2017-06-30
47067679L:- TEJEDOR TORTOLA, SANTOS:0597038:02000064:CEIP CERVANTES:ALBACETE:2016-09-12:2016-10-28
47068163C:- ANDRES MARTINEZ, ROSA MARIA:0597038:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-09-12:2016-11-30
05692713Y:- MORALEDA MUÑOZ, RAQUEL:0597038:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2016-09-12:2017-06-30
05692773C:- FERNANDEZ ROBLEDO, JORGE:0597038:13000803:CEIP FERNANDO III EL SANTO:BOLAÑOS DE CALATRAVA:2016-09-12:2016-12-08
52386396D:- LORENZO VILLAR, JOSE MANUEL:0597038:13009521:CEIP CLARA CAMPOAMOR:MIGUELTURRA:2016-09-12:2016-11-30
05922290C:- ARROYO VILLUENDAS, ELENA:0597038:13002873:CEIP GERARDO MARTÍNEZ:SOCUELLAMOS:2016-09-12:2016-09-30
47088553D:- JIMENEZ MONSALVE, EMILIO:0597038:16004005:CRA MANCHUELA:VILLALPARDO:2016-09-12:2017-06-30
75114258F:- LOPEZ ARAGON, JOSEFA:0597038:45000576:CEIP SAN JUAN DE DIOS:CASARRUBIOS DEL MONTE:2016-09-12:2017-01-15
06254697P:- BIEZMA ORTIZ, ANTONIO:0597038:45000710:CEIP SANTÍSIMO CRISTO DE LA VERA C:CONSUEGRA:2016-09-12:2017-01-15
70329331T:- FERNANDEZ CANO GONZALEZ, MARIA INMACUL:0597038:45013984:CRA VILLAS DEL TAJO:PUENTE DEL ARZOBISPO (EL):2016-09-12:2016-11-07
47067762X:- FAJARDO GARCIA, CRISTINA CONSOLACION:0597038:45003383:CEIP LA CANDELARIA:TOLEDO:2016-09-12:2017-01-15
04597759J:- MIGUEL DIAZ, MARIA LUISA:0597038:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-09-12:2016-11-08
05157685G:- GOMEZ MORENO, FERNANDO:0597038:02003909:CEIP SAN ANTÓN:ALBACETE:2016-09-12:2016-10-28
47063484X:- MARTINEZ HONRUBIA, NURIA:0597038:02004549:CRA LA MANCHUELA:ALBOREA:2016-09-12:2016-11-11
24382294V:- FERNANDEZ SAIZ, MARIA TERESA:0597038:16001831:CEIP ADOLFO MARTÍNEZ CHICANO:PEDROÑERAS (LAS):2016-09-12:2016-12-31
03107540X:- ROA GORDO, SUSANA:0597038:19003541:CRA DE PASTRANA:PASTRANA:2016-09-12:2016-12-31
49001171Q:- ESTEBAN PEREZ, MARIA DEL PILAR:0597074:13004055:CEPA ENRIQUE TIERNO GALVÁN:ALCAZAR DE SAN JUAN:2016-09-12:2016-10-28
04621984L:- CASTELLANOS HERRAIZ, ESTEFANIA:0597074:13004559:CEPA SIMIENZA:TOMELLOSO:2016-09-12:2017-01-08
53145962T:- BLEDA VALERO, ANTONIA:0597038:02004525:CRA RÍO MUNDO:AGRAMON:2016-09-12:2016-10-28
44381383P:- GARCIA RODRIGUEZ, ROSA MARIA:0597038:02000878:CEIP ANA SOTO:ALBACETE:2016-09-12:2016-10-28
44375562Y:- ZAMORA URREA, MARIA DEL CARMEN:0597038:02000854:CEIP FEDERICO MAYOR ZARAGOZA:ALBACETE:2016-09-12:2016-10-28
07567944R:- NIZA GONZALEZ, ENCARNACION:0597038:02008816:CEIP FRANCISCO GINER DE LOS RÍOS:ALBACETE:2016-09-12:2016-11-28
44387349V:- ALCALA ORSI, ENCARNACION:0597038:02000118:CEIP INMACULADA CONCEPCIÓN:ALBACETE:2016-09-12:2016-10-28
44392869V:- MARTINEZ TARRAGA, MARIA TERESA:0597038:02001147:CEIP DUQUE DE ALBA:ALMANSA:2016-09-12:2016-11-22
74513743E:- SAEZ BELLOT, ANA VICTORIA:0597038:02004392:CEIP JOSÉ LLORET TALENS:ALMANSA:2016-09-12:2016-10-28
47067389M:- GOMEZ LOPEZ, LEOPOLDO:0597038:02001433:CEIP SAN AGUSTÍN:CASAS-IBAÑEZ:2016-09-12:2016-10-30
47063573F:- ORTIZ HIDALGO, MARIA PILAR:0597038:02001433:CEIP SAN AGUSTÍN:CASAS-IBAÑEZ:2016-09-12:2016-12-31
47077521V:- LOPEZ SANCHEZ, ANA ISABEL:0597038:02001494:CEIP ALCÁZAR Y SERRANO:CAUDETE:2016-09-12:2016-12-31
47078867Y:- MARTINEZ LOPEZ, MOISES:0597038:02004756:CEIP GLORIA FUERTES:CAUDETE:2016-09-12:2016-10-28
29051073A:- ORTIZ DIAZ, ISABEL MARIA:0597038:02001573:CEIP ALCALDE GALINDO:CHINCHILLA DE MONTE-ARAGON:2016-09-12:2016-10-14
77711415G:- SANCHEZ GONZALEZ, ANICETA:0597038:02001743:CEIP MARIANO MUNERA:GINETA (LA):2016-09-12:2016-10-14
44768174P:- MIRA PEREZ, EMILIO:0597038:02002140:CEIP NUESTRA SEÑORA DE LA ASUNCIÓN:LETUR:2016-09-12:2016-12-31
47065572M:- GARCIA MARTINEZ, BEATRIZ:0597038:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:2016-09-12:2016-10-28
74509517M:- MURCIA PEREZ, NARCISO:0597038:02002218:CEIP NUESTRA SEÑORA DE GRACIA:MAHORA:2016-09-12:2016-10-28
44389582L:- HERNANDO VECIANA, ANA:0597038:02004690:CRA PEÑAS:PEÑAS DE SAN PEDRO:2016-09-12:2016-11-30
47063568W:- ESCRIBANO SERRANO, LORENZO:0597038:02002887:CEIP EDUARDO SANCHIZ:TARAZONA DE LA MANCHA:2016-09-12:2016-10-28
47063061R:- MARCOS MARCOS, BEATRIZ:0597038:02002887:CEIP EDUARDO SANCHIZ:TARAZONA DE LA MANCHA:2016-09-12:2016-11-30
47059544A:- NIETO MOYA, INMACULADA:0597038:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:2016-09-12:2016-10-28
47061926Q:- MENESES MADRIGAL, MIRIAM:0597038:02003065:CEIP DON FRANCISCO GINER DE LOS RÍ:VILLARROBLEDO:2016-09-12:2016-10-28
47064427X:- SANCHEZ GONZALEZ, VANESA:0597038:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-09-12:2016-10-28
47065702C:- MOTA SIMARRO, MARIA DOLORES:0597038:02010021:CRA DE YESTE:YESTE:2016-09-12:2016-12-15
06255783J:- GONZALEZ DIAZ, MARIA ESTHER:0597038:13012192:CRA DE ALBALADEJO:ALBALADEJO:2016-09-12:2016-10-30
06259113P:- CRUZ DE LA GUIA, MILAGROS:0597038:13000131:CEIP SANTA CLARA:ALCAZAR DE SAN JUAN:2016-09-12:2016-12-22
05700075P:- GALINDO MORAGA, ELVIRA:0597038:13004298:CEPA DE ALMADEN:ALMADEN:2016-09-12:2016-12-31
05687802V:- GARCIA GONZALEZ, MARIA NIEVES:0597038:13000414:CEIP DIEGO DE ALMAGRO:ALMAGRO:2016-09-12:2016-12-20
05690725L:- BANEGAS URDA, MARIA SIERRA:0597038:13012039:CRA ARENAS DE SAN JUAN:ARENAS DE SAN JUAN:2016-09-12:2016-12-22
05678820M:- MORALES MORENO, DAVID:0597038:13012039:CRA ARENAS DE SAN JUAN:ARENAS DE SAN JUAN:2016-09-12:2017-06-30
05683242B:- FERNANDEZ PEREZ, GEMA:0597038:13000748:CEIP RODRÍGUEZ MARÍN:ARGAMASILLA DE CALATRAVA:2016-09-12:2016-12-31
05688937W:- CIUDAD CAMACHO, TERESA:0597038:13000803:CEIP FERNANDO III EL SANTO:BOLAÑOS DE CALATRAVA:2016-09-12:2016-12-31
70579696X:- CEJUDO RUIZ DE LA HERMOSA, ANA BELEN:0597038:13004936:CEIP MOLINO DE VIENTO:BOLAÑOS DE CALATRAVA:2016-09-12:2016-10-30
05691781V:- DIAZ ROMA, BEATRIZ:0597038:13001066:CEIP SAN JUAN DE ÁVILA:CASTELLAR DE SANTIAGO:2016-09-12:2016-12-31
05626110B:- ALGABA CALDERON, SUSANA:0597038:13001467:CEIP NUESTRA SEÑORA DEL CASTILLO:CHILLON:2016-09-12:2017-06-30
05692431T:- CAMACHO BURGOS, SONIA:0597038:13009466:CEIP DON QUIJOTE:CIUDAD REAL:2016-09-12:2016-10-20
05684343P:- CASTELLANOS CORTES, BEATRIZ:0597038:13004444:CEIP FERROVIARIO:CIUDAD REAL:2016-09-12:2016-11-30
05672519Y:- LLAMAS ARROYO, CONCEPCION:0597038:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:2016-09-12:2016-12-31
05687544N:- VILLANUEVA ALAÑON, MARIA JOSE:0597038:13003889:CEIP MIGUEL DE CERVANTES:CIUDAD REAL:2016-09-12:2016-12-31
06254163A:- LOPEZ MARTINEZ, CARLOS:0597038:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2016-09-12:2016-10-20
05691114V:- BURGOS HERRERO, LEONOR:0597038:13004754:CEIP SANTO TOMÁS DE VILLANUEVA Nº:CIUDAD REAL:2016-09-12:2016-12-31
74664813M:- ARIZA ALCANTARA, ANA:0597038:13001625:CEIP NUESTRA SEÑORA DE LOS BAÑOS:FUENCALIENTE:2016-09-12:2017-06-30
06215146V:- BENITO ROLDAN, MARIA MERCEDES:0597038:13004390:CEIP ENRIQUE TIERNO GALVÁN:MANZANARES:2016-09-12:2016-10-30
70739484V:- MORENO ESCUDERO, CESAR:0597038:13004331:CEIP MAESTRO JUAN DE ÁVILA:PEDRO MUÑOZ:2016-09-12:2017-06-30
05688487N:- PALOMO HERRERA, BELEN:0597038:13002290:CEIP LA ALAMEDA:POBLETE:2016-09-12:2016-12-31
05915294Q:- REDONDO MORENO, MARIA ESTHER:0597038:13004286:CEIP ÁNGEL ANDRADE:PUERTOLLANO:2016-09-12:2016-10-20
05914440J:- GARCIA VILLA, EVA MARIA:0597038:13004286:CEIP ÁNGEL ANDRADE:PUERTOLLANO:2016-09-12:2016-10-25
47074405Y:- PEPOTALO GALLEGO, CRISTINA:0597038:13004316:CEIP CARMEN ARIAS:SOCUELLAMOS:2016-09-12:2016-11-30
70739658F:- GONZALEZ SALCEDO, MARIA CARMEN:0597038:13002927:CEIP SAGRADO CORAZÓN:SOLANA (LA):2016-09-12:2016-09-28
06268619S:- HUEDO HARO, JOSE ANTONIO:0597038:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:2016-09-12:2016-12-31
71215246R:- MAÑAS GARCIA, VERONICA:0597038:13003211:CEIP JESÚS BAEZA:VALDEPEÑAS:2016-09-12:2016-10-07
70987597Y:- MARTINEZ MARTINEZ, MARIA TRINIDAD:0597038:13003245:CEIP LUCERO:VALDEPEÑAS:2016-09-12:2016-12-31
06249171W:- ALVAREZ DIAZ, OLGA:0597038:13003257:CEIP LUIS PALACIOS:VALDEPEÑAS:2016-09-12:2016-11-30
06267268K:- BUSTAMANTE REBATO, MARTA:0597038:13003521:CEIP RUFINO BLANCO:VILLARRUBIA DE LOS OJOS:2016-09-12:2016-11-06
06247428F:- TARJUELO VAQUERO, YOLANDA:0597038:13003555:CEIP NUESTRA SEÑORA DE LA PAZ:VILLARTA DE SAN JUAN:2016-09-12:2016-10-01
04567911L:- FERNANDEZ MASSO, JUAN RAMON:0597038:16009350:CRA LOS OLIVOS:CAÑAVERAS:2016-09-12:2017-06-30
04588314K:- MORENO SORIANO, EVA MARIA:0597038:16004169:CRA ALTO CABRIEL:CAÑETE:2016-09-12:2017-06-30
04614092Q:- CANTERO FUENTES, CARLOS:0597038:16009337:CRA MIGUEL CERVANTES:CARBONERAS DE GUADAZAON:2016-09-12:2016-10-12
04608532E:- AMO DE LA FUENTE, MARIA JESUS:0597038:16009337:CRA MIGUEL CERVANTES:CARBONERAS DE GUADAZAON:2016-09-12:2017-06-30
04609580N:- PEREA MORENO, SERGIO:0597038:16003529:CEIP FUENTE DEL ORO:CUENCA:2016-09-12:2016-10-12
47081538D:- ROMERO RUBIO, LUIS ALFONSO:0597038:16004595:CRA CAMINO REAL DE LEVANTE:GRAJA DE INIESTA:2016-09-12:2016-10-12
47074200P:- ROMAN VALERO, MARIA JOSE:0597038:16001405:CEIP MARÍA JOVER:INIESTA:2016-09-12:2016-10-05
47071543L:- ESPINOSA PONCE, ESPERANZA:0597038:16001405:CEIP MARÍA JOVER:INIESTA:2016-09-12:2016-10-25
04605448C:- GARCIA CARRILLO, JAVIER:0597038:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-09-12:2017-06-30
24388847S:- GARCIA ALARCON, JUAN FERNANDO:0597038:16009374:CRA FUENTE VIEJA:MIRA:2016-09-12:2017-06-30
47061529X:- PARRA CHARCO, GEMA:0597038:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-09-12:2016-10-12
04597807S:- LOPEZ MARTINEZ, MARIA ANGELES:0597038:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-09-12:2016-10-12
70347726H:- CARRASCO GARCIA-GASCO, MARIA DEL CARME:0597038:16002321:CEIP DUQUE DE RIÁNSARES:TARANCON:2016-09-12:2016-10-12
02909920Y:- MARTIN BURGUEÑO, CRISTINA:0597038:16002321:CEIP DUQUE DE RIÁNSARES:TARANCON:2016-09-12:2017-06-30
47088127C:- CUCARELLA GARCIA, ROCIO:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-09-12:2016-10-12
04575283P:- SAIZ SANTOS, ANA CRISTINA:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-09-12:2016-10-12
47072608A:- BLANCO PICAZO, FELIX:0597038:19003474:CRA SIERRA MINISTRA:ALCOLEA DEL PINAR:2016-09-12:2017-06-30
03130439R:- HERRANZ PAJARES, ELSA MARIA:0597038:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-09-12:2016-11-12
30220148B:- RODRIGUEZ ACEVEDO, PATRICIA:0597038:19008095:CEIP LA PALOMA:AZUQUECA DE HENARES:2016-09-12:2016-10-13
47053121C:- PASTOR IBANEZ, MARIA JOSE:0597038:19003863:CEIP MAESTRA PLÁCIDA HERRANZ:AZUQUECA DE HENARES:2016-09-12:2016-11-14
04217738K:- ZAPATA COLLADO, PILAR:0597038:19000552:CEIP MAESTROS DEL CASAR:CASAR (EL):2016-09-12:2016-10-12
48472707T:- GARCIA MARTINEZ, MARISOL:0597038:19000795:CEIP VIRGEN DE LA SOLEDAD:FONTANAR:2016-09-12:2016-11-10
03110111M:- MUÑOZ DIAZ, MARIA CARMEN:0597038:19008058:CEIP LAS LOMAS:GUADALAJARA:2016-09-12:2016-10-07
03115881W:- CASTELLON DIAZ, MARIA MAGDALENA:0597038:19008794:CEIP PARQUE DE LA MUÑECA:GUADALAJARA:2016-09-12:2016-11-12
03109386Q:- ANDRES SUAREZ, ROCIO:0597038:19003164:CEIP RÍO HENARES:GUADALAJARA:2016-09-12:2016-11-24
03858857D:- BAUTISTA TENORIO, SOLEDAD:0597038:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:2016-09-12:2016-12-12
47057715Z:- OLIVAS MARTINEZ, PILAR:0597038:19003589:CRA FRANCISCO IBÁÑEZ:IRIEPAL:2016-09-12:2017-06-30
34830674A:- SANCHEZ DIAZ, SONSOLES:0597038:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-09-12:2016-12-31
47081298E:- GOMEZ GALLEGO, VERONICA:0597038:19001817:CEIP SANTA BRÍGIDA:POZO DE GUADALAJARA:2016-09-12:2016-11-12
03118554F:- GARCIA GARCIA, PATRICIA:0597038:19009439:CEIP EL SEÑORÍO DE MURIEL:SEÑORIO DE MURIEL:2016-09-12:2016-12-14
46336455B:- ESPINOSA YAGÜE, YOLANDA:0597038:19002056:CEIP SAN ANTONIO DE PORTACELI:SIGUENZA:2016-09-12:2016-11-12
74518931N:- RUIZ VALIENTE, IRIS YOLANDA:0597038:19002241:CEIP VIRGEN DE LAS CANDELAS:TORREJON DEL REY:2016-09-12:2017-01-12
47058251K:- VERDEJO CIFO, SONIA:0597038:19002317:CEIP CIUDAD DE CAPADOCIA:TRILLO:2016-09-12:2016-12-31
04588551M:- MARTINEZ MAROTO, GEMA:0597038:19004016:CEIP PACO RABAL:VILLANUEVA DE LA TORRE:2016-09-12:2016-10-28
71220361X:- SANCHEZ DELGADO, FRANCISCA:0597038:19004016:CEIP PACO RABAL:VILLANUEVA DE LA TORRE:2016-09-12:2016-12-31
03872480Q:- GARCIA GIJON, NOELIA:0597038:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-09-12:2017-01-15
03915267T:- MINAYA DUEÑAS, RUBEN:0597038:45000370:CEIP SAN ISIDRO LABRADOR:CABAÑAS DE LA SAGRA:2016-09-12:2017-01-28
05925405F:- RUIZ PATIÑO, LIDIA:0597038:45010375:CEIP CALYPO:CALYPO FADO:2016-09-12:2016-12-31
70352455D:- LARGO CEPEDA, LUZ MARIA:0597038:45000485:CEIP CARDENAL CISNEROS:CAMUÑAS:2016-09-12:2016-10-20
04210182D:- HORMIGOS CORRAL, MARIA CRISTINA:0597038:45000515:CEIP NUESTRA SEÑORA DE RONDA:CARPIO DE TAJO (EL):2016-09-12:2016-11-12
06264972W:- MORENO MENCHERO, JESUS:0597038:45000527:CEIP GUADARRAMA:CARRANQUE:2016-09-12:2017-01-06
50470905G:- GARCIA ORTEGA VILLAIZAN, BEATRIZ:0597038:45000679:CEIP SANTÍSIMO CRISTO DE LA MISERI:CIRUELOS:2016-09-12:2017-01-15
46861987Q:- MONTERO PEREZ, MARTA:0597038:45000679:CEIP SANTÍSIMO CRISTO DE LA MISERI:CIRUELOS:2016-09-12:2017-01-15
03856910V:- RODELGO TORRES, EVA:0597038:45000783:CEIP NUESTRA SEÑORA DE LA MUELA:CORRAL DE ALMAGUER:2016-09-12:2016-12-31
03876943V:- PEREZ GOMEZ, MARIA VICTORIA:0597038:45011801:CEIP CONDES DE FUENSALIDA:FUENSALIDA:2016-09-12:2016-10-12
03878681F:- SUAREZ MARTIN, NURIA:0597038:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2016-09-12:2016-11-12
15500197Z:- SERRANO ALBA, ESTELA:0597038:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2016-09-12:2016-12-31
08038508P:- MIGUEL PEÑUELO, ENCARNACION DE:0597038:45001039:CEIP SAN JOSÉ:GERINDOTE:2016-09-12:2017-06-30
03872176B:- ROMERO PORTAL, ESTHER:0597038:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-09-12:2016-12-31
03817462Z:- DIAZ MORON, FERNANDO:0597038:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-09-12:2017-06-30
70417069Q:- LUGO GOMEZ ESCALONILLA, ANA BELEN:0597038:45001453:CEIP SEVERO OCHOA:MATA (LA):2016-09-12:2017-01-15
26484639R:- PARRA RICO, JUAN ANTONIO:0597038:45014125:CEIP Nº 2:NUMANCIA DE LA SAGRA:2016-09-12:2016-12-14
05695123R:- CARRETERO PATON, ALMUDENA:0597038:45001970:CEIP SANTÍSIMO CRISTO DE LA MISERI:NUMANCIA DE LA SAGRA:2016-09-12:2016-12-12
03872105D:- AMPUERO CALDERON, CRISTINA:0597038:45001970:CEIP SANTÍSIMO CRISTO DE LA MISERI:NUMANCIA DE LA SAGRA:2016-09-12:2016-12-31
03878868X:- ESQUINAS SANCHEZ-PACHECO, LUIS GUILLER:0597038:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2016-09-12:2017-06-30
50475359L:- FERRERO GARCIA, NATALIA:0597038:45002056:CEIP VIRGEN DEL ROSARIO:ONTIGOLA:2016-09-12:2016-11-12
06270617N:- GARCIA-ARGUDO GUIJARRO, MARIA:0597038:45002056:CEIP VIRGEN DEL ROSARIO:ONTIGOLA:2016-09-12:2017-06-30
05703334R:- GOMEZ PASTRANA, MARIA:0597038:45002184:CEIP SAN JUAN BAUTISTA:PALOMEQUE:2016-09-12:2016-11-11
53426595X:- GONZALEZ GARCIA, MONICA:0597038:45002196:CEIP MARQUESES DE MANZANEDO:PANTOJA:2016-09-12:2016-10-02
04208835L:- BARQUIN CORROCHANO, SARA:0597038:45002366:CEIP SAN ISIDRO:PUEBLANUEVA (LA):2016-09-12:2016-11-12
03898478R:- MAESTRE VENTAS, ELENA:0597038:45002411:CEIP NUESTRA SEÑORA DE LA BLANCA:PULGAR:2016-09-12:2017-01-15
03862250K:- JIMENEZ TORRES, MARIA JOSE:0597038:45002457:CEIP CRISTÓBAL COLÓN:QUINTANAR DE LA ORDEN:2016-09-12:2017-01-15
70579583N:- CANTERO ALMENA, INMACULADA:0597038:45014022:CRA TIERRAS DE VIRIATO:REAL DE SAN VICENTE (EL):2016-09-12:2016-12-31
47080159X:- GONZALEZ GALVEZ, VIRGINIA:0597038:45013871:CRA RÍO PUSA:SAN MARTIN DE PUSA:2016-09-12:2017-01-03
51654135E:- VARGAS HIDALGO, MARIA INMACULADA:0597038:45011823:CEIP JUAN CARLOS I:SESEÑA:2016-09-12:2017-01-15
53048781V:- RAYA SABRIDO, ANDRES:0597038:45010442:CEIP SISIUS:SESEÑA:2016-09-12:2017-01-15
47077584B:- SERRANO SANCHEZ, LAURA:0597038:45002810:CEIP FERNANDO DE ROJAS:SESEÑA NUEVO:2016-09-12:2016-12-05
03867597D:- MARTIN MARTIN, OLGA MARIA:0597038:45005926:CEPA CUM LAUDE:SONSECA:2016-09-12:2016-12-31
02284850F:- GOMEZ DURAN, ZARA:0597038:45003152:CEIP SAN ILDEFONSO:TALAVERA DE LA REINA:2016-09-12:2016-11-12
04146574L:- PAZ RIVERA, MARIA PRADO:0597038:45004958:CEPA RÍO TAJO:TALAVERA DE LA REINA:2016-09-12:2017-01-15
03876733Z:- ARGUDO MOHEDAS, MARTA:0597038:45010296:CEIP EUROPA:TOLEDO:2016-09-12:2017-01-15
03868869Q:- PEÑA LUDEÑA, MARIA JOSE DE LA:0597038:45004806:CEIP GARCILASO DE LA VEGA:TOLEDO:2016-09-12:2016-12-17
03876789R:- JUAREZ FERNANDEZ, LAURA:0597038:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:2016-09-12:2016-10-12
03898892R:- PEREZ PEREZ, CRISTINA:0597038:45003668:CEIP SANTA TERESA:TOLEDO:2016-09-12:2016-11-12
04214963Y:- MORENO BLANCO, LAURA:0597038:45004120:CEIP MIGUEL DE CERVANTES:UGENA:2016-09-12:2016-10-17
06264036D:- MORENO SANCHEZ, ALMUDENA:0597038:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:2016-09-12:2016-12-31
03882407F:- GARCIA-ASENJO JUAN, MARIA DE LOS ANGEL:0597038:45004326:CEIP NUESTRA SEÑORA DE LA REDONDA:VILLAMIEL DE TOLEDO:2016-09-12:2016-12-31
03887847L:- MORENO DIAZ MAYORDOMO, ALMUDENA:0597038:45004442:CEIP SAN ISIDRO LABRADOR:VILLASEQUILLA:2016-09-12:2016-12-23
03890664F:- GALAN PECES, JESSICA:0597038:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):2016-09-12:2016-11-12
06211303S:- MUÑOZ-ALCON LLESTA, MELITONA:0597038:45010511:CEIP GUILLERMO PLAZA:YUNCOS:2016-09-12:2016-11-08
02250178L:- LORENZO PLATERO, MARTA:0597038:45004600:CEIP NUESTRA SEÑORA DEL CONSUELO:YUNCOS:2016-09-12:2016-11-12
05639558G:- SALCEDO BONILLA, MARIA ELENA:0597021:13001005:IES ISABEL PERILLÁN Y QUIRÓS:CAMPO DE CRIPTANA:2016-09-12:2017-06-30
05652696D:- FERNANDEZ FERNANDEZ, ANA MARIA DEL ROS:0597021:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-09-12:2017-06-30
05622701Y:- PARRA HUESCAR, ALFONSA:0597021:45005321:IES ENRIQUE DE ARFE:VILLACAÑAS:2016-09-12:2017-01-15
05890772N:- MOZOS SOLIS, MARIA ROSARIO:0597022:13001327:IES MAESTRE DE CALATRAVA:CIUDAD REAL:2016-09-12:2016-12-31
04587116L:- MOLINA DIAZ, JOSE MARTIN:0597022:45004909:IES JUANELO TURRIANO:TOLEDO:2016-09-12:2017-01-15
04584849Y:- FERNANDEZ DE LUZ DE LA HERAS, ESTHER G:0597023:02004331:IES BERNARDINO DEL CAMPO:ALBACETE:2016-09-12:2016-10-14
06219711M:- IZQUIERDO CAMACHO, MARIA CARMEN:0597024:13002708:IES DÁMASO ALONSO:PUERTOLLANO:2016-09-12:2017-06-30
70329652E:- GUTIERREZ BRIÑAS, MARIA PILAR:0597072:45005653:IES JULIO VERNE:BARGAS:2016-09-12:2017-06-30
