74688294A:- PEÑAS CASCALES, PABLO:0590001:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:2016-09-15:2017-06-30
02904428B:- GOMEZ NAVARRO, EDUARDO:0590001:02008865:SES DE RIOPAR:RIOPAR:2016-09-15:2017-06-30
50318337H:- CASADO CHACON, RICARDO:0590001:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:2016-09-15:2017-06-30
00390283L:- CEBRIAN FERNANDEZ, JESUS MARIA:0590001:19002640:IES SAN ISIDRO:AZUQUECA DE HENARES:2016-09-15:2016-12-31
47072889P:- ANGUIX ANGUIX CABALLERO, ESTHER:0590001:19002858:CEPA RÍO SORBE:GUADALAJARA:2016-09-15:2016-12-31
03893812G:- LANCHAS DUEÑAS, VIRGINIA:0590001:45006062:IES ARENALES DEL TAJO:CEBOLLA:2016-09-15:2016-12-31
53154182D:- RAMOS FERNANDEZ, ROSARIO DE FATIMA:0590001:45005461:IES PUERTA DE CUARTOS:TALAVERA DE LA REINA:2016-09-15:2016-12-31
05652771S:- JIMENEZ MUÑOZ, DAVID:0590001:13000451:IES ANTONIO CALVÍN:ALMAGRO:2016-09-15:2017-06-30
31658092H:- MARTIN PUERTA, FRANCISCO:0590001:13003737:IES JUAN D'OPAZO:DAIMIEL:2016-09-15:2016-09-30
03080421P:- ANDRES MARCO, FELIX ANGEL:0590001:19003981:IES ANA MARÍA MATUTE:CABANILLAS DEL CAMPO:2016-09-15:2016-12-08
52782875Z:- FERRER SERRA, EVA:0590001:45005987:IES CONDESTABLE ÁLVARO DE LUNA:ILLESCAS:2016-09-15:2017-06-30
04161456C:- MANZANERO INIESTO, FJAVIER:0590001:45003875:IES AZARQUIEL:TOLEDO:2016-09-15:2017-06-30
80154404W:- CASTILLO CAÑAS, MARIA ELENA:0590001:45006301:IES MARÍA PACHECO:TOLEDO:2016-09-15:2017-06-30
14326257V:- CASTRO GONZALEZ, VERONICA MARTA:0590001:45006177:IES CARPETANIA:YEPES:2016-09-15:2017-06-30
48398721M:- CABALLERO MONTOYA, DIEGO:0590002:02004951:IES HERMINIO ALMENDROS:ALMANSA:2016-09-15:2016-12-31
