update gaseosa set cod_centro='9888' where dni='23037896S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='23037896S';

update gaseosa set cod_centro='13003336' where dni='71221374B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-22' where dni='71221374B';

update gaseosa set cod_centro='9888' where dni='12449022L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='12449022L';

update gaseosa set cod_centro='9888' where dni='74511472M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='74511472M';

update gaseosa set cod_centro='13001224' where dni='52387429F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='52387429F';

update gaseosa set cod_centro='9888' where dni='70647550Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70647550Z';

update gaseosa set cod_centro='9888' where dni='47053754D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47053754D';

update gaseosa set cod_centro='13003798' where dni='06243021Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06243021Q';

update gaseosa set cod_centro='9888' where dni='04199867K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-03-31' where dni='04199867K';

update gaseosa set cod_centro='9888' where dni='07019759K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='07019759K';

update gaseosa set cod_centro='9888' where dni='05678531S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05678531S';

update gaseosa set cod_centro='9888' where dni='50746669K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='50746669K';

update gaseosa set cod_centro='9888' where dni='03846785N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03846785N';

update gaseosa set cod_centro='9888' where dni='72882006C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='72882006C';

update gaseosa set cod_centro='13001327' where dni='52131254Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-15' where dni='52131254Y';

update gaseosa set cod_centro='9888' where dni='04611468Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04611468Z';

update gaseosa set cod_centro='9888' where dni='47054703S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-30' where dni='47054703S';

update gaseosa set cod_centro='9888' where dni='03909881L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03909881L';

update gaseosa set cod_centro='9888' where dni='04611963A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='04611963A';

update gaseosa set cod_centro='9888' where dni='44352921C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44352921C';

update gaseosa set cod_centro='9888' where dni='03890020F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='03890020F';

update gaseosa set cod_centro='9888' where dni='07567837D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='07567837D';

update gaseosa set cod_centro='9888' where dni='06236553B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06236553B';

update gaseosa set cod_centro='9888' where dni='03872161L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03872161L';

update gaseosa set cod_centro='9888' where dni='07567531W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-16' where dni='07567531W';

update gaseosa set cod_centro='13004675' where dni='05697192T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-13' where dni='05697192T';

update gaseosa set cod_centro='13003130' where dni='18441301Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='18441301Q';

update gaseosa set cod_centro='9888' where dni='51374965A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='51374965A';

update gaseosa set cod_centro='9888' where dni='31651504P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='31651504P';

update gaseosa set cod_centro='9888' where dni='44399978L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='44399978L';

update gaseosa set cod_centro='9888' where dni='43536165V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='43536165V';

update gaseosa set cod_centro='9888' where dni='34823760N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='34823760N';

update gaseosa set cod_centro='13001327' where dni='36141414L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-20' where dni='36141414L';

update gaseosa set cod_centro='9888' where dni='23269213K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='23269213K';

update gaseosa set cod_centro='9888' where dni='05419467T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-01' where dni='05419467T';

update gaseosa set cod_centro='9888' where dni='04127055G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='04127055G';

update gaseosa set cod_centro='9888' where dni='52754804A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='52754804A';

update gaseosa set cod_centro='9888' where dni='05167343W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='05167343W';

update gaseosa set cod_centro='9888' where dni='47053092Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47053092Z';

update gaseosa set cod_centro='9888' where dni='03092326E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='03092326E';

update gaseosa set cod_centro='9888' where dni='52757792R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-28' where dni='52757792R';

update gaseosa set cod_centro='9888' where dni='02648757P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='02648757P';

update gaseosa set cod_centro='13010456' where dni='05642694N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-28' where dni='05642694N';

update gaseosa set cod_centro='13009934' where dni='05679562B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05679562B';

update gaseosa set cod_centro='9888' where dni='29164065L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='29164065L';

update gaseosa set cod_centro='9888' where dni='09789230Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='09789230Q';

update gaseosa set cod_centro='9888' where dni='03852671X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-23' where dni='03852671X';

update gaseosa set cod_centro='9888' where dni='53225478M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-22' where dni='53225478M';

update gaseosa set cod_centro='9888' where dni='06261312E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='06261312E';

update gaseosa set cod_centro='9888' where dni='06264029W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06264029W';

update gaseosa set cod_centro='9888' where dni='03839744D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03839744D';

update gaseosa set cod_centro='13001327' where dni='03859544Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-14' where dni='03859544Y';

update gaseosa set cod_centro='9888' where dni='53146386X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='53146386X';

update gaseosa set cod_centro='13000220' where dni='70985540L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='70985540L';

update gaseosa set cod_centro='13002691' where dni='75068243S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='75068243S';

update gaseosa set cod_centro='9888' where dni='44390298E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-31' where dni='44390298E';

update gaseosa set cod_centro='9888' where dni='44388816N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='44388816N';

