                                                                                                                                                          Página 1 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      COCINA Y PASTELERIA
                  Función- P591201    COCINA Y PASTELERIA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13001340 CIUDAD REAL
      IES SANTA MARÍA DE ALARCOS                                         Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16003657 TARANCON
      CEPA ALTOMIRA                                                      Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45003279 TALAVERA DE LA REINA
      IES SAN ISIDRO                                                     Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      COCINA Y PASTELERIA
                  Función- 0591201    COCINA Y PASTELERIA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02000738 ALBACETE                                                23037896S - GARCIA ORTEGA, ANTONIA VANESA
      IES ANDRÉS DE VANDELVIRA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13001340 CIUDAD REAL
      IES SANTA MARÍA DE ALARCOS                                         Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/10/2015

      13003336 VALDEPEÑAS                                              71221374B - ALVAREZ LOPEZ, DAVID
      IES GREGORIO PRIETO                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 22/10/2015

      13004018 VILLANUEVA DE LOS INFANTES
      IES RAMÓN GIRALDO                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 09/10/2015

      16000991 CUENCA
      IES SAN JOSÉ                                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      45003796 TOLEDO                                                  12449022L - BENITEZ CAMPOS, NICOLAS
      IES UNIVERSIDAD LABORAL                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      EQUIPOS ELECTRONICOS
                  Función- P591202    EQUIPOS ELECTRONICOS - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004367 CAUDETE
      IES PINTOR RAFAEL REQUENA                                          Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45006116 PUEBLA DE ALMORADIEL (LA)
      IES ALDONZA LORENZO                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45005252 TORRIJOS
      IES JUAN DE PADILLA                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      EQUIPOS ELECTRONICOS
                  Función- 0591202    EQUIPOS ELECTRONICOS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02000741 ALBACETE
      IES DON BOSCO                                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/10/2015



    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 2 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      EQUIPOS ELECTRONICOS
                  Función- 0591202    EQUIPOS ELECTRONICOS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004367 CAUDETE
      IES PINTOR RAFAEL REQUENA                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45006116 PUEBLA DE ALMORADIEL (LA)
      IES ALDONZA LORENZO                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004867 QUINTANAR DE LA ORDEN
      IES ALONSO QUIJANO                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/01/2016

      45003267 TALAVERA DE LA REINA
      IES JUAN ANTONIO CASTRO                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      ESTETICA
                  Función- P591203    ESTETICA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45004909 TOLEDO
      IES JUANELO TURRIANO                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      ESTETICA
                  Función- 0591203    ESTETICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004240 ALBACETE                                                74511472M - NAVARRO DEL REY, TOMASA
      IES AL-BASIT                                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13000220 ALCAZAR DE SAN JUAN
      IES JUAN BOSCO                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16001004 CUENCA
      IES PEDRO MERCEDES                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004909 TOLEDO
      IES JUANELO TURRIANO                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      FABRICACION E INSTALACION DE CARPINTERIA Y MUEBLE
                  Función- 0591204    FABRICACION E INSTALACION DE CARPINTERIA Y MUEBLE

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13001224 CIUDAD REAL                                             52387429F - MEDINA PATON, FRANCISCO TOMAS
      CEE PUERTA DE SANTA MARÍA                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015


Especialidad      INSTALACION Y MANTENIMIENTO DE EQUIPOS TERMICOS Y DE FLUIDOS
                  Función- 0591205    INSTALACION Y MANTENIMIENTO DE EQUIPOS TERMICO Y DE FLUIDOS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02003508 AGUAS NUEVAS                                            70647550Z - ALMENA HERNANDEZ, LUIS MARIANO
      CPUIFP AGUAS NUEVAS                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016



    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 3 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      INSTALACIONES ELECTROTECNICAS
                  Función- 0591206    INSTALACIONES ELECTROTECNICAS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004951 ALMANSA                                                 47053754D - SIMARRO ROMERO, ABELARDO
      IES HERMINIO ALMENDROS                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13003798 MANZANARES                                              06243021Q - CORRALES CORRALES, JOSE ANTONIO
      IES AZUER                                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16003463 MOTILLA DEL PALANCAR                                    04199867K - GARCIA TORDESILLAS, ARMANDO
      IES JORGE MANRIQUE                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/03/2016

      16003463 MOTILLA DEL PALANCAR                                    07019759K - ARIAS CANTERO, ANTONIO
      IES JORGE MANRIQUE                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004791 OCAÑA                                                   05678531S - AREVALO CACERES, DAVID
      IES MIGUEL HERNÁNDEZ                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004791 OCAÑA                                                   50746669K - MARTIN LOPEZ, ANGELICA
      IES MIGUEL HERNÁNDEZ                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      INSTALACIONES Y EQUIPOS DE CRIA Y CULTIVO
                  Función- P591207    INSTALACIONES Y EQUIPOS DE CRIA Y DE CULTIVO - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45005574 TOLEDO                                                  03846785N - CORCUERA GONZALEZ, JUAN CARLOS
      CEE CIUDAD DE TOLEDO                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      LABORATORIO
                  Función- B591208    BIL. INGLES LABORATORIO

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004468 PUERTOLLANO
      IES LEONARDO DA VINCI                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      MANTENIMIENTO DE VEHICULOS
                  Función- 0591209    MANTENIMIENTO DE VEHICULOS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02001202 ALMANSA                                                 72882006C - LAORDEN OLIVA, EDUARDO
      IES JOSÉ CONDE GARCÍA                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13001327 CIUDAD REAL                                             52131254Y - MORENO CARRILLO, JUAN CARLOS
      IES MAESTRE DE CALATRAVA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/10/2015

      19003930 GUADALAJARA                                             04611468Z - RODRIGUEZ RUBIO, JESUS MANUEL
      IES AGUAS VIVAS                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004867 QUINTANAR DE LA ORDEN                                   47054703S - GASCON MERINO, JOSE LUIS
      IES ALONSO QUIJANO                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/11/2015

      45004909 TOLEDO                                                  03909881L - MARTIN FORERO GARCIA-OCHOA, JOSE MARIA
      IES JUANELO TURRIANO                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 4 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      MECANIZADO Y MANTENIMIENTO DE MAQUINAS
                  Función- 0591026    APOYO AL AREA PRACTICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16000966 CUENCA                                                  04611963A - PEREZ PEREZ, JUAN JOSE
      IES ALFONSO VIII                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015


Especialidad      MECANIZADO Y MANTENIMIENTO DE MAQUINAS
                  Función- 0591211    MECANIZADO Y MANTENIMIENTO DE MAQUINAS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45003267 TALAVERA DE LA REINA                                    44352921C - GIL MORENO, FRANCISCO JOSE
      IES JUAN ANTONIO CASTRO                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45003875 TOLEDO                                                  03890020F - MERINO DOMINGUEZ, VALENTIN
      IES AZARQUIEL                                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015

Especialidad      OPERACIONES Y EQUIPOS DE ELABORACION DE PRODUCTOS ALIMENTARIOS
                  Función- 0591214    OPERACIONES Y EQUIPOS DE ELABORACION DE PRODUCTOS ALIMENTARIOS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02000738 ALBACETE
      IES ANDRÉS DE VANDELVIRA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02000738 ALBACETE
      IES ANDRÉS DE VANDELVIRA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45006220 MORA
      IES PEÑAS NEGRAS                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 28/02/2016

Especialidad      OPERACIONES DE PRODUCCION AGRARIA
                  Función- P591216    OPERACIONES DE PRODUCCION AGRARIA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02003508 AGUAS NUEVAS
      CPUIFP AGUAS NUEVAS                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45010387 ESQUIVIAS
      IES ALONSO QUIJADA                                                 Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45005689 YEBENES (LOS)
      IES GUADALERZAS                                                    Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      OPERACIONES DE PRODUCCION AGRARIA
                  Función- 0591216    OPERACIONES DE PRODUCCION AGRARIA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02003508 AGUAS NUEVAS                                            07567837D - NUÑO DE LA ROSA CARRILLO, MARIA LUISA
      CPUIFP AGUAS NUEVAS                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19002603 GUADALAJARA
      CEE VIRGEN DEL AMPARO                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 5 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      OPERACIONES DE PRODUCCION AGRARIA
                  Función- 0591216    OPERACIONES DE PRODUCCION AGRARIA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19003450 GUADALAJARA
      IES JOSÉ LUIS SAMPEDRO                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19003875 YUNQUERA DE HENARES
      IES CLARA CAMPOAMOR                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45003279 TALAVERA DE LA REINA
      IES SAN ISIDRO                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45005689 YEBENES (LOS)
      IES GUADALERZAS                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/01/2016

Especialidad      PELUQUERIA
                  Función- 0591218    PELUQUERIA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02002784 RODA (LA)                                               06236553B - PEREA MOLINA, ELENA
      IES MAESTRO JUAN RUBIO                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      PROCEDIMIENTOS SANITARIOS Y ASISTENCIALES
                  Función- P591220    PROCEDIMIENTOS SANITARIOS Y ASISTENCIALES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45005288 QUINTANAR DE LA ORDEN                                   03872161L - GARCIA SANCHEZ, SUSANA
      CEPA LUIS VIVES                                                    Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      PROCEDIMIENTOS SANITARIOS Y ASISTENCIALES
                  Función- 0591220    PROCEDIMIENTOS SANITARIOS Y ASISTENCIALES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02000726 ALBACETE                                                07567531W - NAVALON TORNERO, MARIA ANGELES
      IES TOMÁS NAVARRO TOMÁS                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 16/11/2015

      13004675 CIUDAD REAL                                             05697192T - BANEGAS DEL PRADO, MARIA SIERRA
      IES ATENEA                                                         Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 13/12/2015

      13003130 TOMELLOSO                                               18441301Q - HERNANDO JULVE, MARIA JESUS
      IES FRANCISCO GARCÍA PAVÓN                                         Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      19003450 GUADALAJARA                                             51374965A - MORALES SANCHEZ, RIANSARES
      IES JOSÉ LUIS SAMPEDRO                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 20/10/2015

      45003863 TOLEDO                                                  31651504P - TORRE MANDRI, CELIA DE
      IES EL GRECO                                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 6 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      PROCESOS COMERCIALES
                  Función- P591221    PROCESOS COMERCIALES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02005189 VILLARROBLEDO                                           44399978L - VERA GODOY, RAQUEL
      IES CENCIBEL                                                       Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      13002691 PUERTOLLANO
      IFP VIRGEN DE GRACIA                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19008113 ALOVERA
      IES CARMEN BURGOS DE SEGUÍ                                         Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19001076 GUADALAJARA
      IES BRIANDA DE MENDOZA                                             Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      PROCESOS COMERCIALES
                  Función- 0591221    PROCESOS COMERCIALES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13002691 PUERTOLLANO
      IFP VIRGEN DE GRACIA                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 01/11/2015


Especialidad      PROCESOS DE GESTION ADMINISTRATIVA
                  Función- P591222    PROCESOS DE GESTION ADMINISTRATIVA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45005975 GALVEZ                                                  43536165V - OLMEDILLA SALAS, MARIA JOSE
      IES MONTES DE TOLEDO                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      PROCESOS DE GESTION ADMINISTRATIVA
                  Función- 0591222    PROCESOS DE GESTION ADMINISTRATIVA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02002784 RODA (LA)                                               34823760N - PEREZ ASENSIO, ANTONIA
      IES MAESTRO JUAN RUBIO                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13001327 CIUDAD REAL                                             36141414L - BLANCO LAMARCA, JOSE
      IES MAESTRE DE CALATRAVA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 20/12/2015

      16004534 TARANCON                                                23269213K - CARRASCO MARTINEZ, ANA BELEN
      IES LA HONTANILLA                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45003796 TOLEDO                                                  05419467T - PALMERO GALLEGO, CLAUDIA
      IES UNIVERSIDAD LABORAL                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 01/12/2015

      45004090 TORRIJOS                                                04127055G - OLLERO GUTIERREZ, CLAUDIA
      IES ALONSO DE COVARRUBIAS                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 7 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      PRODUCCION EN ARTES GRAFICAS
                  Función- 0591223    PRODUCCION EN ARTES GRAFICAS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19002603 GUADALAJARA
      CEE VIRGEN DEL AMPARO                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      PRODUCCION TEXTIL Y TRATAMIENTOS FISICO-QUIMICOS
                  Función- 0591224    PRODUCCION TEXTIL Y TRATAMIENTOS FISICO-QUIMICOS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16003281 CUENCA                                                  52754804A - COZAR BLAZQUEZ, MATILDE
      CEE INFANTA ELENA                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015


Especialidad      SERVICIOS A LA COMUNIDAD
                  Función- 0591225    SERVICIOS A LA COMUNIDAD

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02003569 ALBACETE                                                05167343W - CAÑADAS CORCOLES, CONSUELO
      CEE ELOY CAMINO                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/10/2015

      02001202 ALMANSA                                                 47053092Z - RODENAS GONZALEZ, MARI CRUZ
      IES JOSÉ CONDE GARCÍA                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02001433 CASAS-IBAÑEZ                                            03092326E - LOPEZ JIMENEZ, PABLO ANTONIO
      CEIP SAN AGUSTÍN                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/10/2015

      02008725 HELLIN                                                  52757792R - GARCIA RUIZ, MARIA DEL MAR
      UO CEE CRUZ DE MAYO                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 28/10/2015

      02004434 MADRIGUERAS                                             02648757P - MARTINEZ RUIZ, MARIA NIEVES
      IES RÍO JÚCAR                                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/10/2015

      13010456 PUERTOLLANO                                             05642694N - GARCIA ESPADAS, MARIA ANGELES
      UO CP DOCTOR LIMON                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 28/12/2015

      13009934 PUERTOLLANO                                             05679562B - PEÑA JURADO, MARCOS ANTONIO
      UO CP RAMON Y CAJAL                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16004534 TARANCON                                                29164065L - GARCERA SERRANO, DESAMPARADOS
      IES LA HONTANILLA                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      45010582 ILLESCAS                                                09789230Q - ALVADO FANJUL, JORGE
      UO CP LA CONSTITUCION                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45010341 NAVAHERMOSA                                             03852671X - GARCIA MORALES, ROBERTO
      CEPA LA RAÑA                                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 23/01/2016

      45011124 SONSECA                                                 53225478M - GARDEY CUCALA, BRUNO
      UO CP SAN JUAN EVANGELISTA                                         Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 22/11/2015

      45005321 VILLACAÑAS                                              06261312E - PATIÑO CASAS, MARIA GEMMA
      IES ENRIQUE DE ARFE                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 8 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      SERVICIOS DE RESTAURACION
                  Función- P591226    SERVICIOS DE RESTAURACION - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16002173 SAN CLEMENTE
      IES DIEGO TORRENTE PÉREZ                                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19002597 GUADALAJARA
      IES ANTONIO BUERO VALLEJO                                          Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

Especialidad      SERVICIOS DE RESTAURACION
                  Función- 0591226    SERVICIOS DE RESTAURACION

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13001340 CIUDAD REAL
      IES SANTA MARÍA DE ALARCOS                                         Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45003279 TALAVERA DE LA REINA                                    06264029W - DELGADO MORENO, MARTA MARIA
      IES SAN ISIDRO                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45003279 TALAVERA DE LA REINA                                    03839744D - GONZALEZ QUEVEDO, MARIA ISABEL
      IES SAN ISIDRO                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
                  Función- B591227    BIL. INGLES SISTEMAS Y APLICACIONES INFORMATICAS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13001327 CIUDAD REAL                                             03859544Y - SAN JOSE GALVEZ, JORGE
      IES MAESTRE DE CALATRAVA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 14/11/2015


Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
                  Función- P591227    SISTEMAS Y APLICACIONES INFORMATICAS - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45006244 SESEÑA                                                  53146386X - CANO MARTINEZ, EDUARDO
      IES LAS SALINAS                                                    Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
                  Función- 0591227    SISTEMAS Y APLICACIONES INFORMATICAS

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13000220 ALCAZAR DE SAN JUAN                                     70985540L - ALDAVERO MOLINA, JULIAN
      IES JUAN BOSCO                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      13002691 PUERTOLLANO                                             75068243S - RAMIREZ CANO, JOSE MANUEL
      IFP VIRGEN DE GRACIA                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45005471 TALAVERA DE LA REINA                                    44390298E - GONZALEZ GARCIA, ANA MARIA
      IES RIBERA DEL TAJO                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/01/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 9 de 9
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0591 -- TODAS LAS ESPECIALIDADES


Especialidad      TECNICAS Y PROCEDIMIENTOS DE IMAGEN Y SONIDO
                  Función- 0591229    TECNICAS Y PROCEDIMIENTOS DE IMAGEN Y SONIDO

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45004752 TOLEDO                                                  44388816N - MARTINEZ GONZALEZ, LUIS
      IES ALFONSO X EL SABIO                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
