update gaseosa set cod_centro='9888' where dni='23037896S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='23037896S';

update gaseosa set cod_centro='13003336' where dni='71221374B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-22' where dni='71221374B';

update gaseosa set cod_centro='9888' where dni='12449022L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='12449022L';

update gaseosa set cod_centro='9888' where dni='74511472M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='74511472M';

update gaseosa set cod_centro='13001224' where dni='52387429F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='52387429F';

update gaseosa set cod_centro='9888' where dni='70647550Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70647550Z';

update gaseosa set cod_centro='9888' where dni='47053754D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47053754D';

update gaseosa set cod_centro='13003798' where dni='06243021Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06243021Q';

update gaseosa set cod_centro='9888' where dni='04199867K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-03-31' where dni='04199867K';

update gaseosa set cod_centro='9888' where dni='07019759K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='07019759K';

update gaseosa set cod_centro='9888' where dni='05678531S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05678531S';

update gaseosa set cod_centro='9888' where dni='50746669K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='50746669K';

update gaseosa set cod_centro='9888' where dni='03846785N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03846785N';

update gaseosa set cod_centro='9888' where dni='72882006C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='72882006C';

update gaseosa set cod_centro='13001327' where dni='52131254Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-15' where dni='52131254Y';

update gaseosa set cod_centro='9888' where dni='04611468Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04611468Z';

update gaseosa set cod_centro='9888' where dni='47054703S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-30' where dni='47054703S';

update gaseosa set cod_centro='9888' where dni='03909881L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03909881L';

update gaseosa set cod_centro='9888' where dni='04611963A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='04611963A';

update gaseosa set cod_centro='9888' where dni='44352921C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44352921C';

update gaseosa set cod_centro='9888' where dni='03890020F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='03890020F';

update gaseosa set cod_centro='9888' where dni='07567837D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='07567837D';

update gaseosa set cod_centro='9888' where dni='06236553B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06236553B';

update gaseosa set cod_centro='9888' where dni='03872161L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03872161L';

update gaseosa set cod_centro='9888' where dni='07567531W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-16' where dni='07567531W';

update gaseosa set cod_centro='13004675' where dni='05697192T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-13' where dni='05697192T';

update gaseosa set cod_centro='13003130' where dni='18441301Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='18441301Q';

update gaseosa set cod_centro='9888' where dni='51374965A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='51374965A';

update gaseosa set cod_centro='9888' where dni='31651504P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='31651504P';

update gaseosa set cod_centro='9888' where dni='44399978L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='44399978L';

update gaseosa set cod_centro='9888' where dni='43536165V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='43536165V';

update gaseosa set cod_centro='9888' where dni='34823760N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='34823760N';

update gaseosa set cod_centro='13001327' where dni='36141414L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-20' where dni='36141414L';

update gaseosa set cod_centro='9888' where dni='23269213K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='23269213K';

update gaseosa set cod_centro='9888' where dni='05419467T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-01' where dni='05419467T';

update gaseosa set cod_centro='9888' where dni='04127055G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='04127055G';

update gaseosa set cod_centro='9888' where dni='52754804A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='52754804A';

update gaseosa set cod_centro='9888' where dni='05167343W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='05167343W';

update gaseosa set cod_centro='9888' where dni='47053092Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47053092Z';

update gaseosa set cod_centro='9888' where dni='03092326E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='03092326E';

update gaseosa set cod_centro='9888' where dni='52757792R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-28' where dni='52757792R';

update gaseosa set cod_centro='9888' where dni='02648757P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='02648757P';

update gaseosa set cod_centro='13010456' where dni='05642694N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-28' where dni='05642694N';

update gaseosa set cod_centro='13009934' where dni='05679562B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05679562B';

update gaseosa set cod_centro='9888' where dni='29164065L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='29164065L';

update gaseosa set cod_centro='9888' where dni='09789230Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='09789230Q';

update gaseosa set cod_centro='9888' where dni='03852671X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-23' where dni='03852671X';

update gaseosa set cod_centro='9888' where dni='53225478M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-22' where dni='53225478M';

update gaseosa set cod_centro='9888' where dni='06261312E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='06261312E';

update gaseosa set cod_centro='9888' where dni='06264029W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06264029W';

update gaseosa set cod_centro='9888' where dni='03839744D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03839744D';

update gaseosa set cod_centro='13001327' where dni='03859544Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-14' where dni='03859544Y';

update gaseosa set cod_centro='9888' where dni='53146386X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='53146386X';

update gaseosa set cod_centro='13000220' where dni='70985540L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='70985540L';

update gaseosa set cod_centro='13002691' where dni='75068243S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='75068243S';

update gaseosa set cod_centro='9888' where dni='44390298E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-31' where dni='44390298E';

update gaseosa set cod_centro='9888' where dni='44388816N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='44388816N';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23037896S','GARCIA ORTEGA, ANTONIA VANESA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591201','02000738');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71221374B','ALVAREZ LOPEZ, DAVID','2015-09-21','2015-10-22','Adjudicacion 18-09-2015','2015-09-18','0591201','13003336');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12449022L','BENITEZ CAMPOS, NICOLAS','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591201','45003796');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74511472M','NAVARRO DEL REY, TOMASA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591203','02004240');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52387429F','MEDINA PATON, FRANCISCO TOMAS','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0591204','13001224');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70647550Z','ALMENA HERNANDEZ, LUIS MARIANO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591205','02003508');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053754D','SIMARRO ROMERO, ABELARDO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591206','02004951');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06243021Q','CORRALES CORRALES, JOSE ANTONIO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591206','13003798');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04199867K','GARCIA TORDESILLAS, ARMANDO','2015-09-21','2016-03-31','Adjudicacion 18-09-2015','2015-09-18','0591206','16003463');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07019759K','ARIAS CANTERO, ANTONIO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591206','16003463');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05678531S','AREVALO CACERES, DAVID','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591206','45004791');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50746669K','MARTIN LOPEZ, ANGELICA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591206','45004791');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03846785N','CORCUERA GONZALEZ, JUAN CARLOS','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P591207','45005574');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('72882006C','LAORDEN OLIVA, EDUARDO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591209','02001202');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52131254Y','MORENO CARRILLO, JUAN CARLOS','2015-09-21','2015-10-15','Adjudicacion 18-09-2015','2015-09-18','0591209','13001327');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611468Z','RODRIGUEZ RUBIO, JESUS MANUEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591209','19003930');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054703S','GASCON MERINO, JOSE LUIS','2015-09-21','2015-11-30','Adjudicacion 18-09-2015','2015-09-18','0591209','45004867');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03909881L','MARTIN FORERO GARCIA-OCHOA, JOSE MARIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591209','45004909');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611963A','PEREZ PEREZ, JUAN JOSE','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0591026','16000966');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44352921C','GIL MORENO, FRANCISCO JOSE','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591211','45003267');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03890020F','MERINO DOMINGUEZ, VALENTIN','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0591211','45003875');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07567837D','NUÑO DE LA ROSA CARRILLO, MARIA LUISA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591216','02003508');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06236553B','PEREA MOLINA, ELENA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591218','02002784');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03872161L','GARCIA SANCHEZ, SUSANA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P591220','45005288');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07567531W','NAVALON TORNERO, MARIA ANGELES','2015-09-21','2015-11-16','Adjudicacion 18-09-2015','2015-09-18','0591220','02000726');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05697192T','BANEGAS DEL PRADO, MARIA SIERRA','2015-09-21','2015-12-13','Adjudicacion 18-09-2015','2015-09-18','0591220','13004675');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18441301Q','HERNANDO JULVE, MARIA JESUS','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0591220','13003130');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51374965A','MORALES SANCHEZ, RIANSARES','2015-09-21','2015-10-20','Adjudicacion 18-09-2015','2015-09-18','0591220','19003450');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('31651504P','TORRE MANDRI, CELIA DE','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591220','45003863');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44399978L','VERA GODOY, RAQUEL','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','P591221','02005189');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('43536165V','OLMEDILLA SALAS, MARIA JOSE','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P591222','45005975');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34823760N','PEREZ ASENSIO, ANTONIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591222','02002784');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('36141414L','BLANCO LAMARCA, JOSE','2015-09-21','2015-12-20','Adjudicacion 18-09-2015','2015-09-18','0591222','13001327');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23269213K','CARRASCO MARTINEZ, ANA BELEN','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591222','16004534');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05419467T','PALMERO GALLEGO, CLAUDIA','2015-09-21','2015-12-01','Adjudicacion 18-09-2015','2015-09-18','0591222','45003796');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04127055G','OLLERO GUTIERREZ, CLAUDIA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0591222','45004090');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52754804A','COZAR BLAZQUEZ, MATILDE','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0591224','16003281');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05167343W','CAÑADAS CORCOLES, CONSUELO','2015-09-21','2015-10-30','Adjudicacion 18-09-2015','2015-09-18','0591225','02003569');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053092Z','RODENAS GONZALEZ, MARI CRUZ','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591225','02001202');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03092326E','LOPEZ JIMENEZ, PABLO ANTONIO','2015-09-21','2015-10-30','Adjudicacion 18-09-2015','2015-09-18','0591225','02001433');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757792R','GARCIA RUIZ, MARIA DEL MAR','2015-09-21','2015-10-28','Adjudicacion 18-09-2015','2015-09-18','0591225','02008725');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02648757P','MARTINEZ RUIZ, MARIA NIEVES','2015-09-21','2015-10-30','Adjudicacion 18-09-2015','2015-09-18','0591225','02004434');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05642694N','GARCIA ESPADAS, MARIA ANGELES','2015-09-21','2015-12-28','Adjudicacion 18-09-2015','2015-09-18','0591225','13010456');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679562B','PEÑA JURADO, MARCOS ANTONIO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591225','13009934');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29164065L','GARCERA SERRANO, DESAMPARADOS','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0591225','16004534');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09789230Q','ALVADO FANJUL, JORGE','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591225','45010582');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03852671X','GARCIA MORALES, ROBERTO','2015-09-21','2016-01-23','Adjudicacion 18-09-2015','2015-09-18','0591225','45010341');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53225478M','GARDEY CUCALA, BRUNO','2015-09-21','2015-11-22','Adjudicacion 18-09-2015','2015-09-18','0591225','45011124');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06261312E','PATIÑO CASAS, MARIA GEMMA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0591225','45005321');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264029W','DELGADO MORENO, MARTA MARIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591226','45003279');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03839744D','GONZALEZ QUEVEDO, MARIA ISABEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591226','45003279');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859544Y','SAN JOSE GALVEZ, JORGE','2015-09-21','2015-11-14','Adjudicacion 18-09-2015','2015-09-18','B591227','13001327');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53146386X','CANO MARTINEZ, EDUARDO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P591227','45006244');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70985540L','ALDAVERO MOLINA, JULIAN','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0591227','13000220');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75068243S','RAMIREZ CANO, JOSE MANUEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0591227','13002691');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44390298E','GONZALEZ GARCIA, ANA MARIA','2015-09-21','2016-01-31','Adjudicacion 18-09-2015','2015-09-18','0591227','45005471');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44388816N','MARTINEZ GONZALEZ, LUIS','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0591229','45004752');
