                                                                                                                                                          Página 1 de 2
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0592 -- TODAS LAS ESPECIALIDADES


Especialidad      ALEMAN
                  Función- P592001    ALEMAN - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004094 ALBACETE                                                71500084F - DOMINGUEZ CASADO, RAQUEL
      EOI DE ALBACETE                                                    Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02004343 ALMANSA                                                 Y2899802E - NURNBERG , KARL LUDWIG
      EOI MARÍA MOLINER                                                  Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02004355 HELLIN                                                  71222461V - URTIAGA GARCIA-ABADILLO, MARIA CRISTINA
      EOI CONDE DE FLORIDABLANCA                                         Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      FRANCES
                  Función- P592008    FRANCES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004742 TOMELLOSO                                               05652615C - CAMINERO FRANCO, MARIA ISABEL
      EOI MAR DE VIÑAS                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      FRANCES
                  Función- 0592008    FRANCES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004705 ALCAZAR DE SAN JUAN                                     52139602M - HOZ CALDERON, CARMEN DE LA
      EOI LA EQUIDAD                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 01/11/2015

      13004742 TOMELLOSO                                               79307335T - CAMPON CABALLERO, NOELIA
      EOI MAR DE VIÑAS                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 01/12/2015

Especialidad      INGLES
                  Función- P592011    INGLES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004094 ALBACETE                                                71216241F - AMORRICH DE LAMO, ANA ISABEL
      EOI DE ALBACETE                                                    Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 13/12/2015


Especialidad      INGLES
                  Función- 0592011    INGLES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19003191 GUADALAJARA                                             03114431R - BARQUITA TORRES, MARIA ANGELES
      EOI DE GUADALAJARA                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 20/10/2015

      45005537 TALAVERA DE LA REINA                                    04188455V - CID DE RIVERA CASTELAO, RAQUEL
      EOI TALAVERA DE LA REINA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/01/2016

      45005483 TOLEDO                                                  32884737G - VEGA PRADO, MERCEDES
      EOI RAIMUNDO DE TOLEDO                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015

      45005483 TOLEDO                                                  26235604X - TUBIO GONZALEZ, MARIA CARMEN
      EOI RAIMUNDO DE TOLEDO                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 28/02/2016



    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 2 de 2
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0592 -- TODAS LAS ESPECIALIDADES


Especialidad      ITALIANO
                  Función- P592012    ITALIANO - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004742 TOMELLOSO                                               44377064J - MOLINA ALFARO, VIRGINIA
      EOI MAR DE VIÑAS                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      ITALIANO
                  Función- 0592012    ITALIANO

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004094 ALBACETE                                                05672257C - SALCEDO LOPEZ, ANA MARIA
      EOI DE ALBACETE                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
