update gaseosa set cod_centro='9888' where dni='71500084F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71500084F';

update gaseosa set cod_centro='9888' where dni='2899802E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='2899802E';

update gaseosa set cod_centro='9888' where dni='71222461V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71222461V';

update gaseosa set cod_centro='13004742' where dni='05652615C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05652615C';

update gaseosa set cod_centro='13004705' where dni='52139602M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-01' where dni='52139602M';

update gaseosa set cod_centro='13004742' where dni='79307335T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-01' where dni='79307335T';

update gaseosa set cod_centro='9888' where dni='71216241F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-13' where dni='71216241F';

update gaseosa set cod_centro='9888' where dni='03114431R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='03114431R';

update gaseosa set cod_centro='9888' where dni='04188455V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-31' where dni='04188455V';

update gaseosa set cod_centro='9888' where dni='32884737G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='32884737G';

update gaseosa set cod_centro='9888' where dni='26235604X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-02-28' where dni='26235604X';

update gaseosa set cod_centro='13004742' where dni='44377064J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44377064J';

update gaseosa set cod_centro='9888' where dni='05672257C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05672257C';

