update gaseosa set cod_centro='9888' where dni='71500084F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71500084F';

update gaseosa set cod_centro='9888' where dni='2899802E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='2899802E';

update gaseosa set cod_centro='9888' where dni='71222461V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71222461V';

update gaseosa set cod_centro='13004742' where dni='05652615C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05652615C';

update gaseosa set cod_centro='13004705' where dni='52139602M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-01' where dni='52139602M';

update gaseosa set cod_centro='13004742' where dni='79307335T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-01' where dni='79307335T';

update gaseosa set cod_centro='9888' where dni='71216241F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-13' where dni='71216241F';

update gaseosa set cod_centro='9888' where dni='03114431R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='03114431R';

update gaseosa set cod_centro='9888' where dni='04188455V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-31' where dni='04188455V';

update gaseosa set cod_centro='9888' where dni='32884737G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='32884737G';

update gaseosa set cod_centro='9888' where dni='26235604X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-02-28' where dni='26235604X';

update gaseosa set cod_centro='13004742' where dni='44377064J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44377064J';

update gaseosa set cod_centro='9888' where dni='05672257C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05672257C';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71500084F','DOMINGUEZ CASADO, RAQUEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P592001','02004094');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('2899802E','NURNBERG , KARL LUDWIG','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P592001','02004343');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71222461V','URTIAGA GARCIA-ABADILLO, MARIA CRISTINA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P592001','02004355');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05652615C','CAMINERO FRANCO, MARIA ISABEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P592008','13004742');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139602M','HOZ CALDERON, CARMEN DE LA','2015-09-21','2015-11-01','Adjudicacion 18-09-2015','2015-09-18','0592008','13004705');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('79307335T','CAMPON CABALLERO, NOELIA','2015-09-21','2015-12-01','Adjudicacion 18-09-2015','2015-09-18','0592008','13004742');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71216241F','AMORRICH DE LAMO, ANA ISABEL','2015-09-21','2015-12-13','Adjudicacion 18-09-2015','2015-09-18','P592011','02004094');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03114431R','BARQUITA TORRES, MARIA ANGELES','2015-09-21','2015-10-20','Adjudicacion 18-09-2015','2015-09-18','0592011','19003191');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04188455V','CID DE RIVERA CASTELAO, RAQUEL','2015-09-21','2016-01-31','Adjudicacion 18-09-2015','2015-09-18','0592011','45005537');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('32884737G','VEGA PRADO, MERCEDES','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0592011','45005483');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26235604X','TUBIO GONZALEZ, MARIA CARMEN','2015-09-21','2016-02-28','Adjudicacion 18-09-2015','2015-09-18','0592011','45005483');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44377064J','MOLINA ALFARO, VIRGINIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P592012','13004742');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05672257C','SALCEDO LOPEZ, ANA MARIA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0592012','02004094');
