La plataforma es Linux
update gaseosa set cod_centro='9888' where dni='04588991P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04588991P';

update gaseosa set cod_centro='13004717' where dni='47080368N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47080368N';

update gaseosa set cod_centro='9888' where dni='52796590K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='52796590K';

update gaseosa set cod_centro='9888' where dni='04597725W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04597725W';

update gaseosa set cod_centro='9888' where dni='44399430T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='44399430T';

update gaseosa set cod_centro='13009545' where dni='26236036M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='26236036M';

update gaseosa set cod_centro='13004341' where dni='18055504K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='18055504K';

update gaseosa set cod_centro='13004717' where dni='29075893Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='29075893Y';

update gaseosa set cod_centro='13004341' where dni='06270649K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06270649K';

update gaseosa set cod_centro='9888' where dni='44399126H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='44399126H';

update gaseosa set cod_centro='13004717' where dni='71646339M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='71646339M';

update gaseosa set cod_centro='13004717' where dni='70353257Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70353257Y';

update gaseosa set cod_centro='9888' where dni='50457309R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='50457309R';

update gaseosa set cod_centro='9888' where dni='46956834B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 28/01/2016' where dni='46956834B';

update gaseosa set cod_centro='9888' where dni='73572443C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='73572443C';

update gaseosa set cod_centro='13004341' where dni='06258948G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06258948G';

update gaseosa set cod_centro='13004717' where dni='04622897N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 11/11/2015' where dni='04622897N';

update gaseosa set cod_centro='13004717' where dni='05922256D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/01/2016' where dni='05922256D';

update gaseosa set cod_centro='9888' where dni='45562580V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 20/10/2015' where dni='45562580V';

update gaseosa set cod_centro='9888' where dni='05928175V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 20/10/2015' where dni='05928175V';

update gaseosa set cod_centro='9888' where dni='06249454D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06249454D';

update gaseosa set cod_centro='13004717' where dni='06244537Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06244537Z';

update gaseosa set cod_centro='13004717' where dni='09806185C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='09806185C';

update gaseosa set cod_centro='13004353' where dni='05694145N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05694145N';

update gaseosa set cod_centro='9888' where dni='70581690A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 20/10/2015' where dni='70581690A';

update gaseosa set cod_centro='9888' where dni='24380915H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='24380915H';

update gaseosa set cod_centro='9888' where dni='52658760F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='52658760F';

update gaseosa set cod_centro='9888' where dni='06251190C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06251190C';

update gaseosa set cod_centro='9888' where dni='44850662H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='44850662H';

update gaseosa set cod_centro='13004717' where dni='36171811X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='36171811X';

