                                                                                                                                                          Página 1 de 4
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0594 -- TODAS LAS ESPECIALIDADES


Especialidad      CANTO
                  Función- 0594403    CANTO

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16003301 CUENCA                                                  04588991P - LOZANO LOPEZ, CARLOS
      CPM PEDRO ARANAZ                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      CLARINETE
                  Función- 0594404    CLARINETE

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004717 CAMPO DE CRIPTANA                                       47080368N - RODRIGUEZ RODRIGUEZ, FERNANDO
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      CLAVE
                  Función- P594405    CLAVE - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004353 PUERTOLLANO
      CPM PABLO SOROZÁBAL                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      CORO
                  Función- P594407    CORO - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004252 ALMANSA                                                 52796590K - CASTELLO GARCIA, RICARDO
      CPM JERÓNIMO MESEGUER                                              Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      FLAUTA TRAVESERA
                  Función- 0594410    FLAUTA TRAVESERA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004616 ALBACETE                                                04597725W - CRUZ MORATA, OSCAR DE LA
      CPM TOMÁS DE TORREJÓN Y VELASCO                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02004252 ALMANSA                                                 44399430T - ALFARO GOMEZ, ALMUDENA
      CPM JERÓNIMO MESEGUER                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      GUITARRA FLAMENCA
                  Función- P594415    GUITARRA FLAMENCA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13009545 PUERTOLLANO                                             26236036M - MANZANO LOPEZ, RAQUEL
      CPD JOSÉ GRANERO                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 2 de 4
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0594 -- TODAS LAS ESPECIALIDADES


Especialidad      INSTRUMENTOS DE PUA
                  Función- P594418    INSTRUMENTOS DE PUA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004717 CAMPO DE CRIPTANA
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      OBOE
                  Función- P594419    OBOE - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004341 CIUDAD REAL                                             18055504K - PRADEL LOPEZ, MERITXELL
      CPM MARCOS REDONDO                                                 Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      PERCUSION
                  Función- 0594422    PERCUSION

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004717 CAMPO DE CRIPTANA                                       29075893Y - PEREZ SANCHEZ, NESTOR
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      PIANO
                  Función- P594423    PIANO - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004341 CIUDAD REAL                                             06270649K - RIVILLA ARIAS, IRENE
      CPM MARCOS REDONDO                                                 Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      PIANO
                  Función- 0594423    PIANO

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004616 ALBACETE                                                44399126H - JAREÑO MENDIETA, SUSANA
      CPM TOMÁS DE TORREJÓN Y VELASCO                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/10/2015

      13004717 CAMPO DE CRIPTANA                                       71646339M - FERNANDEZ DEL RIO, GEMMA
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      13004717 CAMPO DE CRIPTANA                                       70353257Y - CAÑIZARES SANCHEZ-BEATO, FRANCISCO
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16003301 CUENCA                                                  50457309R - CONSUEGRA NARANJO, JUAN MANUEL
      CPM PEDRO ARANAZ                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      19003140 GUADALAJARA                                             46956834B - SELVA GONZALEZ, EVA
      CPM SEBASTIÁN DURÓN                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 28/01/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 3 de 4
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0594 -- TODAS LAS ESPECIALIDADES


Especialidad      SAXOFON
                  Función- 0594424    SAXOFON

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45005011 TOLEDO                                                  73572443C - TARROS LORENTE, GABRIEL
      CPM JACINTO GUERRERO                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015


Especialidad      TROMBON
                  Función- P594426    TROMBON - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004341 CIUDAD REAL                                             06258948G - CARTAS GALAN, RAUL
      CPM MARCOS REDONDO                                                 Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      TROMPA
                  Función- 0594427    TROMPA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004717 CAMPO DE CRIPTANA                                       04622897N - BUENDIA VALLADOLID, IGNACIO
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 11/11/2015


Especialidad      VIOLA
                  Función- P594431    VIOLA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004717 CAMPO DE CRIPTANA                                       05922256D - PEREZ LOPEZ, RAFAEL OSCAR
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 08/01/2016

      19003140 GUADALAJARA                                             45562580V - SAEZ HUERTAS, ESTEFANIA
      CPM SEBASTIÁN DURÓN                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 20/10/2015

Especialidad      VIOLIN
                  Función- P594433    VIOLIN - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19003140 GUADALAJARA                                             05928175V - MORENO LOPEZ, BEATRIZ
      CPM SEBASTIÁN DURÓN                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 20/10/2015


Especialidad      VIOLIN
                  Función- 0594433    VIOLIN

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004616 ALBACETE                                                06249454D - LOPEZ PINTOR DIAZ ROPERO, ANA MARIA
      CPM TOMÁS DE TORREJÓN Y VELASCO                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13004717 CAMPO DE CRIPTANA                                       06244537Z - CORRALES DE LA TORRE, MIGUEL
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13004717 CAMPO DE CRIPTANA                                       09806185C - MELON RODRIGUEZ, FELIPE
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016



    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                          Página 4 de 4
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0594 -- TODAS LAS ESPECIALIDADES


Especialidad      VIOLIN
                  Función- 0594433    VIOLIN

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004353 PUERTOLLANO                                             05694145N - ALCOCER SANZ, ALICIA
      CPM PABLO SOROZÁBAL                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19003140 GUADALAJARA                                             70581690A - GOMEZ-LIMON ORTIZ, ALICIA
      CPM SEBASTIÁN DURÓN                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 20/10/2015

Especialidad      VIOLONCELLO
                  Función- P594434    VIOLONCELLO - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004252 ALMANSA                                                 24380915H - GOMEZ FAUBEL, VERONICA
      CPM JERÓNIMO MESEGUER                                              Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      VIOLONCELLO
                  Función- 0594434    VIOLONCELLO

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004616 ALBACETE                                                52658760F - CABALLER LOPEZ, SERGIO S
      CPM TOMÁS DE TORREJÓN Y VELASCO                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02004616 ALBACETE                                                06251190C - ALVAREZ MARCOS DE LEON, DIEGO
      CPM TOMÁS DE TORREJÓN Y VELASCO                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      LENGUAJE MUSICAL
                  Función- 0594460    LENGUAJE MUSICAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004616 ALBACETE                                                44850662H - SANCHIS SANFELIX, CARLOS
      CPM TOMÁS DE TORREJÓN Y VELASCO                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      13004717 CAMPO DE CRIPTANA                                       36171811X - GARCIA MENCIA, LUA
      CPM ALCÁZAR DE SAN JUAN-CAMPO DE CRIPTAN                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
