update gaseosa set cod_centro='9888' where dni='04588991P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04588991P';

update gaseosa set cod_centro='13004717' where dni='47080368N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47080368N';

update gaseosa set cod_centro='9888' where dni='52796590K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='52796590K';

update gaseosa set cod_centro='9888' where dni='04597725W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04597725W';

update gaseosa set cod_centro='9888' where dni='44399430T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44399430T';

update gaseosa set cod_centro='13009545' where dni='26236036M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='26236036M';

update gaseosa set cod_centro='13004341' where dni='18055504K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='18055504K';

update gaseosa set cod_centro='13004717' where dni='29075893Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='29075893Y';

update gaseosa set cod_centro='13004341' where dni='06270649K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06270649K';

update gaseosa set cod_centro='9888' where dni='44399126H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='44399126H';

update gaseosa set cod_centro='13004717' where dni='71646339M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='71646339M';

update gaseosa set cod_centro='13004717' where dni='70353257Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70353257Y';

update gaseosa set cod_centro='9888' where dni='50457309R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='50457309R';

update gaseosa set cod_centro='9888' where dni='46956834B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-28' where dni='46956834B';

update gaseosa set cod_centro='9888' where dni='73572443C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='73572443C';

update gaseosa set cod_centro='13004341' where dni='06258948G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06258948G';

update gaseosa set cod_centro='13004717' where dni='04622897N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-11' where dni='04622897N';

update gaseosa set cod_centro='13004717' where dni='05922256D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-08' where dni='05922256D';

update gaseosa set cod_centro='9888' where dni='45562580V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='45562580V';

update gaseosa set cod_centro='9888' where dni='05928175V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='05928175V';

update gaseosa set cod_centro='9888' where dni='06249454D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06249454D';

update gaseosa set cod_centro='13004717' where dni='06244537Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06244537Z';

update gaseosa set cod_centro='13004717' where dni='09806185C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='09806185C';

update gaseosa set cod_centro='13004353' where dni='05694145N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05694145N';

update gaseosa set cod_centro='9888' where dni='70581690A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='70581690A';

update gaseosa set cod_centro='9888' where dni='24380915H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='24380915H';

update gaseosa set cod_centro='9888' where dni='52658760F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='52658760F';

update gaseosa set cod_centro='9888' where dni='06251190C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06251190C';

update gaseosa set cod_centro='9888' where dni='44850662H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='44850662H';

update gaseosa set cod_centro='13004717' where dni='36171811X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='36171811X';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04588991P','LOZANO LOPEZ, CARLOS','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594403','16003301');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080368N','RODRIGUEZ RODRIGUEZ, FERNANDO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594404','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52796590K','CASTELLO GARCIA, RICARDO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P594407','02004252');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04597725W','CRUZ MORATA, OSCAR DE LA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594410','02004616');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44399430T','ALFARO GOMEZ, ALMUDENA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594410','02004252');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26236036M','MANZANO LOPEZ, RAQUEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P594415','13009545');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18055504K','PRADEL LOPEZ, MERITXELL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P594419','13004341');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29075893Y','PEREZ SANCHEZ, NESTOR','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594422','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06270649K','RIVILLA ARIAS, IRENE','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P594423','13004341');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44399126H','JAREÑO MENDIETA, SUSANA','2015-09-21','2015-10-30','Adjudicacion 18-09-2015','2015-09-18','0594423','02004616');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71646339M','FERNANDEZ DEL RIO, GEMMA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0594423','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70353257Y','CAÑIZARES SANCHEZ-BEATO, FRANCISCO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594423','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50457309R','CONSUEGRA NARANJO, JUAN MANUEL','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0594423','16003301');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46956834B','SELVA GONZALEZ, EVA','2015-09-21','2016-01-28','Adjudicacion 18-09-2015','2015-09-18','0594423','19003140');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('73572443C','TARROS LORENTE, GABRIEL','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0594424','45005011');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06258948G','CARTAS GALAN, RAUL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P594426','13004341');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04622897N','BUENDIA VALLADOLID, IGNACIO','2015-09-21','2015-11-11','Adjudicacion 18-09-2015','2015-09-18','0594427','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05922256D','PEREZ LOPEZ, RAFAEL OSCAR','2015-09-21','2016-01-08','Adjudicacion 18-09-2015','2015-09-18','P594431','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45562580V','SAEZ HUERTAS, ESTEFANIA','2015-09-21','2015-10-20','Adjudicacion 18-09-2015','2015-09-18','P594431','19003140');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05928175V','MORENO LOPEZ, BEATRIZ','2015-09-21','2015-10-20','Adjudicacion 18-09-2015','2015-09-18','P594433','19003140');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06249454D','LOPEZ PINTOR DIAZ ROPERO, ANA MARIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594433','02004616');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06244537Z','CORRALES DE LA TORRE, MIGUEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594433','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09806185C','MELON RODRIGUEZ, FELIPE','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594433','13004717');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05694145N','ALCOCER SANZ, ALICIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594433','13004353');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70581690A','GOMEZ-LIMON ORTIZ, ALICIA','2015-09-21','2015-10-20','Adjudicacion 18-09-2015','2015-09-18','0594433','19003140');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24380915H','GOMEZ FAUBEL, VERONICA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P594434','02004252');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52658760F','CABALLER LOPEZ, SERGIO S','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594434','02004616');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251190C','ALVAREZ MARCOS DE LEON, DIEGO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0594434','02004616');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44850662H','SANCHIS SANFELIX, CARLOS','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0594460','02004616');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('36171811X','GARCIA MENCIA, LUA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0594460','13004717');
