update gaseosa set cod_centro='9888' where dni='23797685E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='23797685E';

update gaseosa set cod_centro='13004122' where dni='05690928S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05690928S';

update gaseosa set cod_centro='9888' where dni='05196734E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05196734E';

update gaseosa set cod_centro='9888' where dni='71417189G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71417189G';

update gaseosa set cod_centro='9888' where dni='50302568G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='50302568G';

update gaseosa set cod_centro='9888' where dni='70350651E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='70350651E';

update gaseosa set cod_centro='9888' where dni='44275876W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44275876W';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23797685E','GUILLEN ANTUNEZ, FERNANDO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0595507','45003930');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690928S','ARREAZA GONZALEZ, JULIO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0595512','13004122');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05196734E','BELMONTE ALMENDROS, ANTONIO','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0595512','16008667');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71417189G','FERNANDEZ FERNANDEZ, CECILIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P595516','45005057');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50302568G','SANCHEZ ALONSO-MISOL, MARIA LUISA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0595516','45003930');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70350651E','LOPEZ RAMOS, MARIA CARMEN','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0595520','19008101');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44275876W','GARCIA CALVENTE, PABLO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0595525','45003930');
