update gaseosa set cod_centro='9888' where dni='23797685E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='23797685E';

update gaseosa set cod_centro='13004122' where dni='05690928S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05690928S';

update gaseosa set cod_centro='9888' where dni='05196734E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05196734E';

update gaseosa set cod_centro='9888' where dni='71417189G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71417189G';

update gaseosa set cod_centro='9888' where dni='50302568G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='50302568G';

update gaseosa set cod_centro='9888' where dni='70350651E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='70350651E';

update gaseosa set cod_centro='9888' where dni='44275876W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44275876W';

