update gaseosa set cod_centro='9888' where dni='74517684F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='74517684F';

update gaseosa set cod_centro='9888' where dni='09046175E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='09046175E';

update gaseosa set cod_centro='9888' where dni='04617635V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04617635V';

update gaseosa set cod_centro='9888' where dni='05667074N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05667074N';

update gaseosa set cod_centro='9888' where dni='04225144K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04225144K';

update gaseosa set cod_centro='9888' where dni='44375832T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='44375832T';

update gaseosa set cod_centro='9888' where dni='75020403S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='75020403S';

update gaseosa set cod_centro='13004390' where dni='71219275M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='71219275M';

update gaseosa set cod_centro='9888' where dni='03910977B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03910977B';

update gaseosa set cod_centro='9888' where dni='47092365A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47092365A';

update gaseosa set cod_centro='9888' where dni='22591900N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='22591900N';

update gaseosa set cod_centro='9888' where dni='06252676B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06252676B';

update gaseosa set cod_centro='9888' where dni='24184169Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='24184169Z';

update gaseosa set cod_centro='9888' where dni='47083591S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47083591S';

update gaseosa set cod_centro='9888' where dni='71928935T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='71928935T';

update gaseosa set cod_centro='9888' where dni='72062889W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='72062889W';

update gaseosa set cod_centro='9888' where dni='03910944R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03910944R';

update gaseosa set cod_centro='9888' where dni='28968072D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='28968072D';

update gaseosa set cod_centro='9888' where dni='71672655D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='71672655D';

update gaseosa set cod_centro='9888' where dni='71125001P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='71125001P';

update gaseosa set cod_centro='9888' where dni='70733283A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70733283A';

update gaseosa set cod_centro='9888' where dni='74866351V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='74866351V';

update gaseosa set cod_centro='9888' where dni='70883843M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70883843M';

update gaseosa set cod_centro='9888' where dni='18447576N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='18447576N';

update gaseosa set cod_centro='9888' where dni='10088000Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='10088000Q';

update gaseosa set cod_centro='9888' where dni='03134833W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03134833W';

update gaseosa set cod_centro='9888' where dni='05669231F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05669231F';

update gaseosa set cod_centro='9888' where dni='05702718Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05702718Y';

update gaseosa set cod_centro='9888' where dni='70819089L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70819089L';

update gaseosa set cod_centro='9888' where dni='45747563B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='45747563B';

update gaseosa set cod_centro='9888' where dni='72973131L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='72973131L';

update gaseosa set cod_centro='9888' where dni='51989440X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='51989440X';

update gaseosa set cod_centro='9888' where dni='71502950K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='71502950K';

update gaseosa set cod_centro='9888' where dni='05139066S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='05139066S';

update gaseosa set cod_centro='9888' where dni='07561094M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/10/2015' where dni='07561094M';

update gaseosa set cod_centro='9888' where dni='07556314D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 20/10/2015' where dni='07556314D';

update gaseosa set cod_centro='13000633' where dni='52387181N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='52387181N';

update gaseosa set cod_centro='13001066' where dni='71225070G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 04/11/2015' where dni='71225070G';

update gaseosa set cod_centro='9888' where dni='47059111F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='47059111F';

update gaseosa set cod_centro='9888' where dni='07541616P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='07541616P';

update gaseosa set cod_centro='9888' where dni='47059738J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='47059738J';

update gaseosa set cod_centro='9888' where dni='05647975A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05647975A';

update gaseosa set cod_centro='9888' where dni='04206157D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='04206157D';

update gaseosa set cod_centro='9888' where dni='05696125Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='05696125Z';

update gaseosa set cod_centro='9888' where dni='03837943W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='03837943W';

update gaseosa set cod_centro='9888' where dni='04170302B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='04170302B';

update gaseosa set cod_centro='9888' where dni='05685251L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05685251L';

update gaseosa set cod_centro='9888' where dni='07544453Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='07544453Q';

update gaseosa set cod_centro='9888' where dni='03914425D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03914425D';

update gaseosa set cod_centro='9888' where dni='03863612A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03863612A';

update gaseosa set cod_centro='9888' where dni='05689626R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05689626R';

update gaseosa set cod_centro='9888' where dni='71217894G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/10/2015' where dni='71217894G';

update gaseosa set cod_centro='13000694' where dni='06257616Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/12/2015' where dni='06257616Y';

update gaseosa set cod_centro='13001078' where dni='05690128C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='05690128C';

update gaseosa set cod_centro='13004651' where dni='05684860L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05684860L';

update gaseosa set cod_centro='13010766' where dni='05681239D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/10/2015' where dni='05681239D';

update gaseosa set cod_centro='13002502' where dni='05686680E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/10/2015' where dni='05686680E';

update gaseosa set cod_centro='13003555' where dni='71217283Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/10/2015' where dni='71217283Z';

update gaseosa set cod_centro='9888' where dni='53145616E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='53145616E';

update gaseosa set cod_centro='9888' where dni='70517926H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70517926H';

update gaseosa set cod_centro='9888' where dni='04597056T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/11/2015' where dni='04597056T';

update gaseosa set cod_centro='9888' where dni='04593921Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04593921Q';

update gaseosa set cod_centro='9888' where dni='05696016C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05696016C';

update gaseosa set cod_centro='9888' where dni='03907114N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03907114N';

update gaseosa set cod_centro='9888' where dni='03908633J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03908633J';

update gaseosa set cod_centro='9888' where dni='74517769T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='74517769T';

update gaseosa set cod_centro='9888' where dni='03899686J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/01/2016' where dni='03899686J';

update gaseosa set cod_centro='9888' where dni='03909101K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03909101K';

update gaseosa set cod_centro='9888' where dni='04219699G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/12/2015' where dni='04219699G';

update gaseosa set cod_centro='9888' where dni='04223065N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04223065N';

update gaseosa set cod_centro='9888' where dni='03896987M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='03896987M';

update gaseosa set cod_centro='9888' where dni='03876196Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 17/11/2015' where dni='03876196Y';

update gaseosa set cod_centro='9888' where dni='03922033G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='03922033G';

update gaseosa set cod_centro='9888' where dni='47090230F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='47090230F';

update gaseosa set cod_centro='9888' where dni='03897760L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/11/2015' where dni='03897760L';

update gaseosa set cod_centro='9888' where dni='03847850L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='03847850L';

update gaseosa set cod_centro='9888' where dni='03910335J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='03910335J';

update gaseosa set cod_centro='9888' where dni='76632870K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='76632870K';

update gaseosa set cod_centro='9888' where dni='04223005K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='04223005K';

update gaseosa set cod_centro='13009521' where dni='05657670S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05657670S';

update gaseosa set cod_centro='9888' where dni='1250288P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='1250288P';

update gaseosa set cod_centro='9888' where dni='03893382B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/12/2015' where dni='03893382B';

update gaseosa set cod_centro='9888' where dni='03893430J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03893430J';

update gaseosa set cod_centro='13001455' where dni='70579202E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70579202E';

update gaseosa set cod_centro='9888' where dni='16587914S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/12/2015' where dni='16587914S';

update gaseosa set cod_centro='9888' where dni='47058101D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='47058101D';

update gaseosa set cod_centro='9888' where dni='47063901J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47063901J';

update gaseosa set cod_centro='9888' where dni='04178904B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='04178904B';

update gaseosa set cod_centro='9888' where dni='33523865P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='33523865P';

update gaseosa set cod_centro='9888' where dni='75103321H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='75103321H';

update gaseosa set cod_centro='9888' where dni='71641420P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='71641420P';

update gaseosa set cod_centro='9888' where dni='17762572V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/01/2016' where dni='17762572V';

update gaseosa set cod_centro='9888' where dni='44076957X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='44076957X';

update gaseosa set cod_centro='13001996' where dni='04208117Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04208117Z';

update gaseosa set cod_centro='13003087' where dni='04596417M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04596417M';

update gaseosa set cod_centro='13003211' where dni='44394208E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='44394208E';

update gaseosa set cod_centro='9888' where dni='06275688T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06275688T';

update gaseosa set cod_centro='9888' where dni='04608561M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04608561M';

update gaseosa set cod_centro='9888' where dni='45311899J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='45311899J';

update gaseosa set cod_centro='9888' where dni='05685651M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='05685651M';

update gaseosa set cod_centro='13004316' where dni='05923688S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='05923688S';

update gaseosa set cod_centro='9888' where dni='04605218C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/12/2015' where dni='04605218C';

update gaseosa set cod_centro='9888' where dni='70572429B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='70572429B';

update gaseosa set cod_centro='9888' where dni='44392865J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='44392865J';

update gaseosa set cod_centro='9888' where dni='04603062A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04603062A';

update gaseosa set cod_centro='9888' where dni='03876789R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 29/10/2015' where dni='03876789R';

update gaseosa set cod_centro='9888' where dni='47080221A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47080221A';

update gaseosa set cod_centro='9888' where dni='34822028M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 25/11/2015' where dni='34822028M';

update gaseosa set cod_centro='9888' where dni='03125779X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03125779X';

update gaseosa set cod_centro='9888' where dni='09028734S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='09028734S';

update gaseosa set cod_centro='9888' where dni='52757721E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='52757721E';

update gaseosa set cod_centro='9888' where dni='77575109L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='77575109L';

update gaseosa set cod_centro='13001935' where dni='05680402T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 16/10/2015' where dni='05680402T';

update gaseosa set cod_centro='13002472' where dni='25950426D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 16/10/2015' where dni='25950426D';

update gaseosa set cod_centro='13002873' where dni='28919301K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/10/2015' where dni='28919301K';

update gaseosa set cod_centro='13004080' where dni='05908774M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 05/01/2016' where dni='05908774M';

update gaseosa set cod_centro='9888' where dni='04600168F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='04600168F';

update gaseosa set cod_centro='9888' where dni='47083128N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/05/2016' where dni='47083128N';

update gaseosa set cod_centro='9888' where dni='44255021P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 28/10/2015' where dni='44255021P';

update gaseosa set cod_centro='9888' where dni='06272210H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06272210H';

update gaseosa set cod_centro='9888' where dni='44449791Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='44449791Z';

update gaseosa set cod_centro='9888' where dni='77575991G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='77575991G';

update gaseosa set cod_centro='9888' where dni='47060367K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47060367K';

update gaseosa set cod_centro='9888' where dni='70520191Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 22/10/2015' where dni='70520191Y';

update gaseosa set cod_centro='9888' where dni='47070007R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47070007R';

update gaseosa set cod_centro='13003889' where dni='06263179A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 18/12/2015' where dni='06263179A';

update gaseosa set cod_centro='13002228' where dni='05684858V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/10/2015' where dni='05684858V';

update gaseosa set cod_centro='13004080' where dni='05682632E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='05682632E';

update gaseosa set cod_centro='9888' where dni='03123781J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/02/2016' where dni='03123781J';

update gaseosa set cod_centro='9888' where dni='70520289N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/11/2015' where dni='70520289N';

update gaseosa set cod_centro='9888' where dni='03881700J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03881700J';

update gaseosa set cod_centro='9888' where dni='46861394K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/11/2015' where dni='46861394K';

update gaseosa set cod_centro='13002873' where dni='05923130D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 11/10/2015' where dni='05923130D';

update gaseosa set cod_centro='13004559' where dni='47055865G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/01/2016' where dni='47055865G';

update gaseosa set cod_centro='9888' where dni='05150727S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/02/2016' where dni='05150727S';

update gaseosa set cod_centro='13000839' where dni='48386598A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 02/11/2015' where dni='48386598A';

update gaseosa set cod_centro='13001467' where dni='26463333Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='26463333Q';

update gaseosa set cod_centro='13001480' where dni='44394200Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 16/10/2015' where dni='44394200Z';

update gaseosa set cod_centro='13004316' where dni='47066712H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/10/2015' where dni='47066712H';

update gaseosa set cod_centro='13002356' where dni='05702614V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/12/2015' where dni='05702614V';

update gaseosa set cod_centro='13003555' where dni='47086834S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/10/2015' where dni='47086834S';

update gaseosa set cod_centro='9888' where dni='06254637V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='06254637V';

update gaseosa set cod_centro='9888' where dni='73396369B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/01/2016' where dni='73396369B';

update gaseosa set cod_centro='9888' where dni='47089694T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='47089694T';

update gaseosa set cod_centro='9888' where dni='50892520Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='50892520Y';

update gaseosa set cod_centro='9888' where dni='47067762X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47067762X';

update gaseosa set cod_centro='9888' where dni='03128946A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03128946A';

update gaseosa set cod_centro='9888' where dni='49001171Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/02/2016' where dni='49001171Q';

update gaseosa set cod_centro='9888' where dni='70354103R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='70354103R';

update gaseosa set cod_centro='9888' where dni='03141005X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/02/2016' where dni='03141005X';

update gaseosa set cod_centro='9888' where dni='50475359L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 27/10/2015' where dni='50475359L';

update gaseosa set cod_centro='9888' where dni='03902277M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/11/2015' where dni='03902277M';

update gaseosa set cod_centro='9888' where dni='03918097R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/11/2015' where dni='03918097R';

update gaseosa set cod_centro='9888' where dni='74520333B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='74520333B';

update gaseosa set cod_centro='9888' where dni='04186202H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='04186202H';

update gaseosa set cod_centro='9888' where dni='06258402X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06258402X';

update gaseosa set cod_centro='9888' where dni='45796129R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='45796129R';

update gaseosa set cod_centro='9888' where dni='03821576B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='03821576B';

update gaseosa set cod_centro='13001340' where dni='52131593T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='52131593T';

update gaseosa set cod_centro='9888' where dni='23802852Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='23802852Z';

update gaseosa set cod_centro='13003324' where dni='06219711M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06219711M';

