update gaseosa set cod_centro='9888' where dni='74517684F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='74517684F';

update gaseosa set cod_centro='9888' where dni='09046175E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='09046175E';

update gaseosa set cod_centro='9888' where dni='04617635V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04617635V';

update gaseosa set cod_centro='9888' where dni='05667074N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05667074N';

update gaseosa set cod_centro='9888' where dni='04225144K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04225144K';

update gaseosa set cod_centro='9888' where dni='44375832T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44375832T';

update gaseosa set cod_centro='9888' where dni='75020403S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='75020403S';

update gaseosa set cod_centro='13004390' where dni='71219275M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71219275M';

update gaseosa set cod_centro='9888' where dni='03910977B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03910977B';

update gaseosa set cod_centro='9888' where dni='47092365A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47092365A';

update gaseosa set cod_centro='9888' where dni='22591900N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='22591900N';

update gaseosa set cod_centro='9888' where dni='06252676B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06252676B';

update gaseosa set cod_centro='9888' where dni='24184169Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='24184169Z';

update gaseosa set cod_centro='9888' where dni='47083591S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47083591S';

update gaseosa set cod_centro='9888' where dni='71928935T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71928935T';

update gaseosa set cod_centro='9888' where dni='72062889W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='72062889W';

update gaseosa set cod_centro='9888' where dni='03910944R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03910944R';

update gaseosa set cod_centro='9888' where dni='28968072D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='28968072D';

update gaseosa set cod_centro='9888' where dni='71672655D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71672655D';

update gaseosa set cod_centro='9888' where dni='71125001P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71125001P';

update gaseosa set cod_centro='9888' where dni='70733283A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70733283A';

update gaseosa set cod_centro='9888' where dni='74866351V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='74866351V';

update gaseosa set cod_centro='9888' where dni='70883843M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70883843M';

update gaseosa set cod_centro='9888' where dni='18447576N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='18447576N';

update gaseosa set cod_centro='9888' where dni='10088000Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='10088000Q';

update gaseosa set cod_centro='9888' where dni='03134833W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03134833W';

update gaseosa set cod_centro='9888' where dni='05669231F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05669231F';

update gaseosa set cod_centro='9888' where dni='05702718Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05702718Y';

update gaseosa set cod_centro='9888' where dni='70819089L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70819089L';

update gaseosa set cod_centro='9888' where dni='45747563B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='45747563B';

update gaseosa set cod_centro='9888' where dni='72973131L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='72973131L';

update gaseosa set cod_centro='9888' where dni='51989440X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='51989440X';

update gaseosa set cod_centro='9888' where dni='71502950K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='71502950K';

update gaseosa set cod_centro='9888' where dni='05139066S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-30' where dni='05139066S';

update gaseosa set cod_centro='9888' where dni='07561094M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-15' where dni='07561094M';

update gaseosa set cod_centro='9888' where dni='07556314D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-20' where dni='07556314D';

update gaseosa set cod_centro='13000633' where dni='52387181N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='52387181N';

update gaseosa set cod_centro='13001066' where dni='71225070G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-04' where dni='71225070G';

update gaseosa set cod_centro='9888' where dni='47059111F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='47059111F';

update gaseosa set cod_centro='9888' where dni='07541616P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='07541616P';

update gaseosa set cod_centro='9888' where dni='47059738J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='47059738J';

update gaseosa set cod_centro='9888' where dni='05647975A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05647975A';

update gaseosa set cod_centro='9888' where dni='04206157D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='04206157D';

update gaseosa set cod_centro='9888' where dni='05696125Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='05696125Z';

update gaseosa set cod_centro='9888' where dni='03837943W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='03837943W';

update gaseosa set cod_centro='9888' where dni='04170302B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='04170302B';

update gaseosa set cod_centro='9888' where dni='05685251L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05685251L';

update gaseosa set cod_centro='9888' where dni='07544453Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='07544453Q';

update gaseosa set cod_centro='9888' where dni='03914425D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03914425D';

update gaseosa set cod_centro='9888' where dni='03863612A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03863612A';

update gaseosa set cod_centro='9888' where dni='05689626R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05689626R';

update gaseosa set cod_centro='9888' where dni='71217894G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-15' where dni='71217894G';

update gaseosa set cod_centro='13000694' where dni='06257616Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-24' where dni='06257616Y';

update gaseosa set cod_centro='13001078' where dni='05690128C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05690128C';

update gaseosa set cod_centro='13004651' where dni='05684860L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05684860L';

update gaseosa set cod_centro='13010766' where dni='05681239D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-10' where dni='05681239D';

update gaseosa set cod_centro='13002502' where dni='05686680E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-10' where dni='05686680E';

update gaseosa set cod_centro='13003555' where dni='71217283Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-15' where dni='71217283Z';

update gaseosa set cod_centro='9888' where dni='53145616E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='53145616E';

update gaseosa set cod_centro='9888' where dni='70517926H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70517926H';

update gaseosa set cod_centro='9888' where dni='04597056T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-23' where dni='04597056T';

update gaseosa set cod_centro='9888' where dni='04593921Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04593921Q';

update gaseosa set cod_centro='9888' where dni='05696016C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05696016C';

update gaseosa set cod_centro='9888' where dni='03907114N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03907114N';

update gaseosa set cod_centro='9888' where dni='03908633J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03908633J';

update gaseosa set cod_centro='9888' where dni='74517769T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='74517769T';

update gaseosa set cod_centro='9888' where dni='03899686J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-15' where dni='03899686J';

update gaseosa set cod_centro='9888' where dni='03909101K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03909101K';

update gaseosa set cod_centro='9888' where dni='04219699G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-21' where dni='04219699G';

update gaseosa set cod_centro='9888' where dni='04223065N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04223065N';

update gaseosa set cod_centro='9888' where dni='03896987M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='03896987M';

update gaseosa set cod_centro='9888' where dni='03876196Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-17' where dni='03876196Y';

update gaseosa set cod_centro='9888' where dni='03922033G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='03922033G';

update gaseosa set cod_centro='9888' where dni='47090230F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='47090230F';

update gaseosa set cod_centro='9888' where dni='03897760L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-21' where dni='03897760L';

update gaseosa set cod_centro='9888' where dni='03847850L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='03847850L';

update gaseosa set cod_centro='9888' where dni='03910335J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='03910335J';

update gaseosa set cod_centro='9888' where dni='76632870K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='76632870K';

update gaseosa set cod_centro='9888' where dni='04223005K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='04223005K';

update gaseosa set cod_centro='13009521' where dni='05657670S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='05657670S';

update gaseosa set cod_centro='9888' where dni='1250288P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='1250288P';

update gaseosa set cod_centro='9888' where dni='03893382B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-23' where dni='03893382B';

update gaseosa set cod_centro='9888' where dni='03893430J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03893430J';

update gaseosa set cod_centro='13001455' where dni='70579202E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='70579202E';

update gaseosa set cod_centro='9888' where dni='16587914S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-08' where dni='16587914S';

update gaseosa set cod_centro='9888' where dni='47058101D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='47058101D';

update gaseosa set cod_centro='9888' where dni='47063901J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47063901J';

update gaseosa set cod_centro='9888' where dni='04178904B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='04178904B';

update gaseosa set cod_centro='9888' where dni='33523865P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='33523865P';

update gaseosa set cod_centro='9888' where dni='75103321H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='75103321H';

update gaseosa set cod_centro='9888' where dni='71641420P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='71641420P';

update gaseosa set cod_centro='9888' where dni='17762572V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-21' where dni='17762572V';

update gaseosa set cod_centro='9888' where dni='44076957X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='44076957X';

update gaseosa set cod_centro='13001996' where dni='04208117Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04208117Z';

update gaseosa set cod_centro='13003087' where dni='04596417M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04596417M';

update gaseosa set cod_centro='13003211' where dni='44394208E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44394208E';

update gaseosa set cod_centro='9888' where dni='06275688T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06275688T';

update gaseosa set cod_centro='9888' where dni='04608561M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04608561M';

update gaseosa set cod_centro='9888' where dni='45311899J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='45311899J';

update gaseosa set cod_centro='9888' where dni='05685651M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05685651M';

update gaseosa set cod_centro='13004316' where dni='05923688S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05923688S';

update gaseosa set cod_centro='9888' where dni='04605218C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-01' where dni='04605218C';

update gaseosa set cod_centro='9888' where dni='70572429B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='70572429B';

update gaseosa set cod_centro='9888' where dni='44392865J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='44392865J';

update gaseosa set cod_centro='9888' where dni='04603062A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='04603062A';

update gaseosa set cod_centro='9888' where dni='03876789R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-29' where dni='03876789R';

update gaseosa set cod_centro='9888' where dni='47080221A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47080221A';

update gaseosa set cod_centro='9888' where dni='34822028M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-25' where dni='34822028M';

update gaseosa set cod_centro='9888' where dni='03125779X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03125779X';

update gaseosa set cod_centro='9888' where dni='09028734S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='09028734S';

update gaseosa set cod_centro='9888' where dni='52757721E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-30' where dni='52757721E';

update gaseosa set cod_centro='9888' where dni='77575109L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='77575109L';

update gaseosa set cod_centro='13001935' where dni='05680402T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-16' where dni='05680402T';

update gaseosa set cod_centro='13002472' where dni='25950426D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-16' where dni='25950426D';

update gaseosa set cod_centro='13002873' where dni='28919301K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-10' where dni='28919301K';

update gaseosa set cod_centro='13004080' where dni='05908774M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-05' where dni='05908774M';

update gaseosa set cod_centro='9888' where dni='04600168F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='04600168F';

update gaseosa set cod_centro='9888' where dni='47083128N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-05-31' where dni='47083128N';

update gaseosa set cod_centro='9888' where dni='44255021P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-28' where dni='44255021P';

update gaseosa set cod_centro='9888' where dni='06272210H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06272210H';

update gaseosa set cod_centro='9888' where dni='44449791Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='44449791Z';

update gaseosa set cod_centro='9888' where dni='77575991G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='77575991G';

update gaseosa set cod_centro='9888' where dni='47060367K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47060367K';

update gaseosa set cod_centro='9888' where dni='70520191Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-22' where dni='70520191Y';

update gaseosa set cod_centro='9888' where dni='47070007R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47070007R';

update gaseosa set cod_centro='13003889' where dni='06263179A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-18' where dni='06263179A';

update gaseosa set cod_centro='13002228' where dni='05684858V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-10' where dni='05684858V';

update gaseosa set cod_centro='13004080' where dni='05682632E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='05682632E';

update gaseosa set cod_centro='9888' where dni='03123781J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-02-15' where dni='03123781J';

update gaseosa set cod_centro='9888' where dni='70520289N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-21' where dni='70520289N';

update gaseosa set cod_centro='9888' where dni='03881700J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03881700J';

update gaseosa set cod_centro='9888' where dni='46861394K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-21' where dni='46861394K';

update gaseosa set cod_centro='13002873' where dni='05923130D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-11' where dni='05923130D';

update gaseosa set cod_centro='13004559' where dni='47055865G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-08' where dni='47055865G';

update gaseosa set cod_centro='9888' where dni='05150727S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-02-10' where dni='05150727S';

update gaseosa set cod_centro='13000839' where dni='48386598A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-02' where dni='48386598A';

update gaseosa set cod_centro='13001467' where dni='26463333Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='26463333Q';

update gaseosa set cod_centro='13001480' where dni='44394200Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-16' where dni='44394200Z';

update gaseosa set cod_centro='13004316' where dni='47066712H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-10' where dni='47066712H';

update gaseosa set cod_centro='13002356' where dni='05702614V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-23' where dni='05702614V';

update gaseosa set cod_centro='13003555' where dni='47086834S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-10' where dni='47086834S';

update gaseosa set cod_centro='9888' where dni='06254637V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-31' where dni='06254637V';

update gaseosa set cod_centro='9888' where dni='73396369B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-01-31' where dni='73396369B';

update gaseosa set cod_centro='9888' where dni='47089694T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='47089694T';

update gaseosa set cod_centro='9888' where dni='50892520Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-12-31' where dni='50892520Y';

update gaseosa set cod_centro='9888' where dni='47067762X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='47067762X';

update gaseosa set cod_centro='9888' where dni='03128946A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='03128946A';

update gaseosa set cod_centro='9888' where dni='49001171Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-02-15' where dni='49001171Q';

update gaseosa set cod_centro='9888' where dni='70354103R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='70354103R';

update gaseosa set cod_centro='9888' where dni='03141005X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-02-15' where dni='03141005X';

update gaseosa set cod_centro='9888' where dni='50475359L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-27' where dni='50475359L';

update gaseosa set cod_centro='9888' where dni='03902277M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-21' where dni='03902277M';

update gaseosa set cod_centro='9888' where dni='03918097R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-11-10' where dni='03918097R';

update gaseosa set cod_centro='9888' where dni='74520333B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='74520333B';

update gaseosa set cod_centro='9888' where dni='04186202H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='04186202H';

update gaseosa set cod_centro='9888' where dni='06258402X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06258402X';

update gaseosa set cod_centro='9888' where dni='45796129R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='45796129R';

update gaseosa set cod_centro='9888' where dni='03821576B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='03821576B';

update gaseosa set cod_centro='13001340' where dni='52131593T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='52131593T';

update gaseosa set cod_centro='9888' where dni='23802852Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2015-10-21' where dni='23802852Z';

update gaseosa set cod_centro='13003324' where dni='06219711M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 2016-06-24' where dni='06219711M';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517684F','SAIZ LOPEZ, ISABEL MARIA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','B597031','16001831');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09046175E','BECERRA FRANCO, CRISTINA','2015-09-22','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','B597031','19008745');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04617635V','AYLLON PEREZ, DIEGO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','B597031','19001593');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05667074N','SANCHEZ NAVAS, GEMA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','B597031','45012189');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04225144K','VILLALUENGA SESEÑA, ESTEFANIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','B597031','45002093');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375832T','GARCIA REBOLLOSO, YOLANDA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','B597031','45011951');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75020403S','CASTILLO ALOS, LUCIA MARIA','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','B597031','45004168');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219275M','PEDREGAL RODRIGUEZ, LOURDES','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597031','13004390');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03910977B','HERRERO CARRICHES, MARIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597031','19008162');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47092365A','SERRANO MORCILLO, ANA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597031','19009439');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('22591900N','PEREZ GOMEZ, MARTA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597031','19002214');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06252676B','MANZANEQUE RAMOS, MARIA ELENA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597031','19002500');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24184169Z','CASTILLO MARTIN, ANASTASIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','02001159');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47083591S','INIESTA NUÑEZ, MARIA JOSE','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','02001810');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71928935T','GONZALEZ GASPAR, MARTA SOFIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','19001027');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('72062889W','PALOMO ALONSO, LUCIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45010375');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03910944R','GARRIDO DIAZ, CRISTINA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45011975');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28968072D','MONTES MARTIN, ELENA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45001507');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71672655D','ALVAREZ PAMPLIEGA, LUCIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45001672');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71125001P','GARCIA MELENDEZ, ALEJANDRA BEATRIZ','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45002056');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70733283A','RIVAS REBAQUE, BEGOÑA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45011771');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74866351V','ROSADO MARTINEZ, JESSICA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45002767');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70883843M','MARTIN MORAN, CLARA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45003152');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18447576N','MARCEN MARTIN, JAVIER','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45011835');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('10088000Q','DIAZ ALVAREZ, ISABEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45004120');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03134833W','PARDO MARQUES, ANA CRISTINA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45011847');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05669231F','SIERRA LLAMAZARE CEJUELA, CARMEN BELEN DE LA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45004341');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702718Y','CUMPLIDO NUÑEZ, MARIA DEL CASTILLO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45004429');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70819089L','MUÑOZ GARCIA, LAURA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45004442');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45747563B','ENRIQUEZ BAQUERIZO, ANGELA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45004466');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('72973131L','RECIO VILLALBA, CARLOTA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45011987');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51989440X','MATESANZ BERNABE, CRISTINA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45004533');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71502950K','BLANCO ANDONEGUI, ROSARIO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597031','45004594');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05139066S','ALMENDROS GOMEZ, FLORENTINA','2015-09-21','2015-11-30','Adjudicacion 18-09-2015','2015-09-18','0597031','02000878');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07561094M','ABARCA USEROS, MARGARITA','2015-09-21','2015-10-15','Adjudicacion 18-09-2015','2015-09-18','0597031','02007851');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07556314D','MORENO NAVALON, MARIA CARMEN','2015-09-21','2015-10-20','Adjudicacion 18-09-2015','2015-09-18','0597031','02004550');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52387181N','FERNANDEZ DE SEVILLA TORRES, MARIA AGUSTINA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597031','13000633');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71225070G','RODRIGUEZ GARCIA, ALICIA','2015-09-21','2015-11-04','Adjudicacion 18-09-2015','2015-09-18','0597031','13001066');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059111F','ROSA VERGARA, ISABEL','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597031','16009349');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07541616P','MARTINEZ GARCIA, CONCEPCION','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597031','16009349');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059738J','MIRA TORRES, CRISTINA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597031','16004194');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05647975A','GRANDE BOLAÑOS, MARIA DEL MAR','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597031','45000503');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04206157D','ROMERO MELLADO, MIRIAN','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','0597031','45000904');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696125Z','PLAZA MORALES, MARIA','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','0597031','45012177');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03837943W','MARIN HERREROS, PALOMA MARIA ELENA','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','0597031','45002676');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04170302B','OLLERO TERRER, MARIA PILAR','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597031','45003668');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685251L','SANCHEZ PEINADO, ELVIRA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597031','45004302');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07544453Q','HERREROS PEÑAFIEL, ROSARIO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597032','02004677');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914425D','LOPEZ MARTIN-CARO, PAOLA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597032','19009427');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03863612A','GONZALEZ PEREZ, F JAVIER','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597032','45012189');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05689626R','FERNANDEZ MARTIN, MARIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597032','45010511');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217894G','TORRENTE ESTEBAN, JAVIER','2015-09-21','2015-10-15','Adjudicacion 18-09-2015','2015-09-18','0597032','02002450');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257616Y','GARCIA CASTELLANOS, MARTA','2015-09-21','2015-12-24','Adjudicacion 18-09-2015','2015-09-18','0597032','13000694');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690128C','SANCHEZ RINCON, SONIA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597032','13001078');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684860L','LOZANO SANCHEZ, MARIA CRISTINA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','13004651');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05681239D','DIAZ YEBENES, JOSE CARLOS','2015-09-21','2015-10-10','Adjudicacion 18-09-2015','2015-09-18','0597032','13010766');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05686680E','VISO MONTOYA, CARMEN','2015-09-21','2015-10-10','Adjudicacion 18-09-2015','2015-09-18','0597032','13002502');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217283Z','TRUJILLO NIETO-MARQUEZ, MIRIAM','2015-09-21','2015-10-15','Adjudicacion 18-09-2015','2015-09-18','0597032','13003555');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53145616E','MORENO MONTOYA, MARIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','16000693');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70517926H','RAMIREZ CAMPOS, ADELA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','16000693');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04597056T','TORRERO MARTINEZ, BEATRIZ','2015-09-21','2015-11-23','Adjudicacion 18-09-2015','2015-09-18','0597032','16008643');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04593921Q','SAIZ ARIAS, MARTA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','16004561');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696016C','MARTIN MERINO, RUBEN','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','16001831');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03907114N','GARCIA GARCIA, SARA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','19003486');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03908633J','LANSEROS GAROZ, CARLOS JAVIER','2015-09-22','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','19003863');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517769T','ROMERO FERNANDEZ, ESTEFANIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','19002822');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03899686J','ALONSO VINAROZ, IRENE','2015-09-21','2016-01-15','Adjudicacion 18-09-2015','2015-09-18','0597032','19008794');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03909101K','VICENTE BULLON, RAQUEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','19002056');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04219699G','FREJO PANIAGUA, PATRICIA','2015-09-21','2015-12-21','Adjudicacion 18-09-2015','2015-09-18','0597032','19008071');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04223065N','FERNANDEZ RODRIGUEZ, MARTA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','45006271');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896987M','VALIENTE PEREZ, MARIA ANGELES','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','0597032','45000485');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876196Y','MORENO MORA, MARIA ANGUSTIAS','2015-09-21','2015-11-17','Adjudicacion 18-09-2015','2015-09-18','0597032','45001121');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03922033G','BALMASEDA MELLADO, INMACULADA','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597032','45001672');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090230F','LARREY CUESTA, NOELIA','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','0597032','45002196');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03897760L','MUÑOZ MARTIN, BEATRIZ','2015-09-21','2015-11-21','Adjudicacion 18-09-2015','2015-09-18','0597032','45003164');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03847850L','PINEDO LILLO, MIRIAN','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597032','45010302');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03910335J','VELEZ LOPEZ, PATRICIA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597032','45010511');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76632870K','FORTE LOPEZ, ANGELA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597032','45010511');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04223005K','CASILLAS COLAO, MIRIAM','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597099','45005239');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05657670S','BASTANTE TAPIADOR, MARIA DOLORES','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597033','13009521');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('1250288P','GUYOMARCH , MAUD','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597033','45004892');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893382B','GONZALEZ HUMANES, MARIO','2015-09-21','2015-12-23','Adjudicacion 18-09-2015','2015-09-18','P597027','16003463');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597034','45005811');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579202E','GARCIA CHICOTE CASARRUBIOS, ELENA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597034','13001455');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('16587914S','AMUTIO VALLEJO, RUBEN','2015-09-21','2015-12-08','Adjudicacion 18-09-2015','2015-09-18','0597034','16009374');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058101D','SERRANO NOTARIO, FRANCISCO JOSE','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0597034','16002151');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063901J','ABIETAR GONZALEZ, RAUL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597034','45006268');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04178904B','GOMEZ CASILLAS, GREGORIO','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','0597034','45004442');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33523865P','IZQUIERDO BARROSO, CARMEN MARIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','B597035','19008186');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75103321H','GUERRERO DELGADO, MARIA LUISA','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','B597035','45000448');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71641420P','GARCIA NICOLAS, NURIA','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','B597035','45001349');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('17762572V','RODRIGUEZ ESPALLARGAS, MARTA','2015-09-21','2016-01-21','Adjudicacion 18-09-2015','2015-09-18','B597035','45003139');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44076957X','GARCIA FERNANDEZ, ANDREA','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','B597035','45010296');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04208117Z','CALVO JIMENEZ, DIEGO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597035','13001996');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04596417M','ORTIZ MARTINEZ, MARIA TERESA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597035','13003087');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394208E','CUERDA BLAZQUEZ, FRANCISCO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597035','13003211');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06275688T','MUÑOZ MAZUECOS, MERCEDES','2015-09-22','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597035','19003863');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608561M','VALENCOSO ALGARRA, JORDAN','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597035','19002275');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45311899J','CAÑA JIMENEZ, MARIA DE LOS ANGELES','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','W597035','45012086');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685651M','DOMINGUEZ PALOMARES, CRISTINA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597035','02000155');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923688S','VISO MARTIN, NOELIA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597035','13004316');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605218C','USERO GIL, MARIA SAGRARIO','2015-09-21','2015-12-01','Adjudicacion 18-09-2015','2015-09-18','0597035','16004571');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70572429B','MALDONADO ROLDAN, MONTSERRAT','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0597035','16004121');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392865J','CARRION JIMENEZ, JOSEFINA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597035','19003486');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04603062A','BRICIO VARA, VIRGINIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597035','19004016');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876789R','JUAREZ FERNANDEZ, LAURA','2015-09-21','2015-10-29','Adjudicacion 18-09-2015','2015-09-18','0597035','45005239');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080221A','MARTINEZ PRADOS, MARIA ISABEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597036','02001378');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34822028M','HERNANDEZ SASTRE, NATALIA','2015-09-21','2015-11-25','Adjudicacion 18-09-2015','2015-09-18','P597036','02001433');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03125779X','BURCIO DUQUE, RAQUEL','2015-09-22','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597036','19003978');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09028734S','LOPEZ MARTINEZ, MARIA ISABEL','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597036','19002597');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757721E','BERNARDO GRAELLS, MARIA ISABEL','2015-09-21','2015-10-30','Adjudicacion 18-09-2015','2015-09-18','0597036','02001433');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77575109L','ALGARRA RUIZ, MARIA ELIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597036','02003090');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05680402T','LOPEZ FERNANDEZ, MARIA JOSE','2015-09-21','2015-10-16','Adjudicacion 18-09-2015','2015-09-18','0597036','13001935');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25950426D','MORENO JUSTICIA, JOSEFA JUSTA','2015-09-21','2015-10-16','Adjudicacion 18-09-2015','2015-09-18','0597036','13002472');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28919301K','AGUILAR CARRERO, FRANCISCO JAVIER','2015-09-21','2015-10-10','Adjudicacion 18-09-2015','2015-09-18','0597036','13002873');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05908774M','LOPEZ BERBEL, MANUEL','2015-09-21','2016-01-05','Adjudicacion 18-09-2015','2015-09-18','0597036','13004080');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04600168F','QUINTANILLA MARTINEZ, MARIA CONCEPCION','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0597036','16003529');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47083128N','BUENO FERNANDEZ, LUCIA','2015-09-21','2016-05-31','Adjudicacion 18-09-2015','2015-09-18','0597036','19002603');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44255021P','MARTIN VECINO, TRINIDAD','2015-09-21','2015-10-28','Adjudicacion 18-09-2015','2015-09-18','0597036','45000278');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06272210H','BARRILERO VELA, ELENA','2015-09-22','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597036','45004296');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44449791Z','MENDEZ PEREZ, MARIA NIEVES','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597036','45004326');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77575991G','JIMENEZ LAZARO, ROCIO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597060','16004042');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47060367K','CUTANDA GONZALEZ, MARIA LOURDES','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597037','02000854');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520191Y','URESTE VILLEGAS, BEATRIZ','2015-09-21','2015-10-22','Adjudicacion 18-09-2015','2015-09-18','P597037','16003281');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47070007R','ESCRIBANO PICAZO, ANA ROSA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','P597037','16008643');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06263179A','MARCHANTE MUÑOZ-QUIROS, CAROLINA','2015-09-21','2015-12-18','Adjudicacion 18-09-2015','2015-09-18','0597037','13003889');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684858V','GARCIA DE LA PLAZA ILLESCAS, SONIA','2015-09-21','2015-10-10','Adjudicacion 18-09-2015','2015-09-18','0597037','13002228');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05682632E','ROMERO GONZALEZ, ANA MARIA','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597037','13004080');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03123781J','ORTEGA NAVARRO, MARIA','2015-09-21','2016-02-15','Adjudicacion 18-09-2015','2015-09-18','0597037','19003000');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520289N','SALVADOR SALVADOR, MARIA LOMA','2015-09-21','2015-11-21','Adjudicacion 18-09-2015','2015-09-18','0597037','19002603');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881700J','REDONDO MARTIN, CONCEPCION','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597037','45000862');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46861394K','LOPEZ-PALOMINO CARMONA, SANDRA','2015-09-21','2015-11-21','Adjudicacion 18-09-2015','2015-09-18','0597037','45013871');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923130D','RUIZ RUIZ, FERMIN','2015-09-21','2015-10-11','Adjudicacion 18-09-2015','2015-09-18','B597038','13002873');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47055865G','CAULIN BONILLA, DAMARIS ISABEL','2015-09-21','2016-01-08','Adjudicacion 18-09-2015','2015-09-18','P597038','13004559');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05150727S','RODRIGUEZ FERRANDO, JOSE LUIS','2015-09-21','2016-02-10','Adjudicacion 18-09-2015','2015-09-18','0597038','02002711');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48386598A','FAYA FERNANDEZ, MARIA ELENA','2015-09-21','2015-11-02','Adjudicacion 18-09-2015','2015-09-18','0597038','13000839');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26463333Q','ROLDAN MONTES, JOSE RICARDO','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597038','13001467');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394200Z','CONCHAN MORCILLO, MARIA JULIA','2015-09-21','2015-10-16','Adjudicacion 18-09-2015','2015-09-18','0597038','13001480');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47066712H','VIDAL SARRION, SOLEDAD','2015-09-21','2015-10-10','Adjudicacion 18-09-2015','2015-09-18','0597038','13004316');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702614V','TAPIADOR SERRANO, MARIA','2015-09-21','2015-12-23','Adjudicacion 18-09-2015','2015-09-18','0597038','13002356');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086834S','INOCENCIO CATALAN, RAQUEL','2015-09-21','2015-10-10','Adjudicacion 18-09-2015','2015-09-18','0597038','13003555');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254637V','CANO NIETO, BEATRIZ','2015-09-21','2015-10-31','Adjudicacion 18-09-2015','2015-09-18','0597038','16003529');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('73396369B','MATEO PIQUER, ESTHER','2015-09-21','2016-01-31','Adjudicacion 18-09-2015','2015-09-18','0597038','16004571');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47089694T','LOPEZ-TELLO GARCIA-PEÑAS, JAVIER','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597038','16004121');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50892520Y','PERELLO MARUGAN, DAVID','2015-09-21','2015-12-31','Adjudicacion 18-09-2015','2015-09-18','0597038','16009386');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067762X','FAJARDO GARCIA, CRISTINA CONSOLACION','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597038','16002321');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03128946A','ORTEGA BLANCO, JOSE LUIS','2015-09-22','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597038','19000357');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('49001171Q','ESTEBAN PEREZ, MARIA DEL PILAR','2015-09-21','2016-02-15','Adjudicacion 18-09-2015','2015-09-18','0597038','19003000');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70354103R','SANCHEZ IRALA, ROCIO','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597038','19001313');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03141005X','MONEDERO PORTILLO, ESTHER','2015-09-21','2016-02-15','Adjudicacion 18-09-2015','2015-09-18','0597038','19003577');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50475359L','FERRERO GARCIA, NATALIA','2015-09-21','2015-10-27','Adjudicacion 18-09-2015','2015-09-18','0597038','45011975');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03902277M','BELLOSO REYES, NATALIA','2015-09-21','2015-11-21','Adjudicacion 18-09-2015','2015-09-18','0597038','45000621');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03918097R','ARANDA SERRANO, MARTA','2015-09-21','2015-11-10','Adjudicacion 18-09-2015','2015-09-18','0597038','45000722');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74520333B','NIETO MORA, MARCOS','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597038','45002044');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04186202H','PINERO ESPUELA, GERARDO','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597038','45004016');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06258402X','REDONDO CONSUEGRA, NOELIA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597038','45004454');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45796129R','BRU PALLARES, SANDRA','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597038','45004533');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03821576B','RUIZ ASENSIO, MARIA LUZ','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597038','45004582');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52131593T','GARCIA-PARDO RECIO, MARIA ANGELES','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597021','13001340');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23802852Z','SANCHEZ SANCHEZ, ANA','2015-09-21','2015-10-21','Adjudicacion 18-09-2015','2015-09-18','0597022','45001337');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06219711M','IZQUIERDO CAMACHO, MARIA CARMEN','2015-09-21','2016-06-24','Adjudicacion 18-09-2015','2015-09-18','0597024','13003324');
