                                                                                                                                                         Página 1 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      EDUCACION INFANTIL
                  Función- B597031    BILINGÜE INGLES EDUCACION INFANTIL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16001831 PEDROÑERAS (LAS)                                        74517684F - SAIZ LOPEZ, ISABEL MARIA
      CEIP ADOLFO MARTÍNEZ CHICANO                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      19008745 AZUQUECA DE HENARES                                     09046175E - BECERRA FRANCO, CRISTINA
      CEIP LA ESPIGA                                                     Itin.:   TPar.:                   F.Inicio: 22/09/2015       F.Fin Prevista: 24/06/2016

      19001593 MONDEJAR                                                04617635V - AYLLON PEREZ, DIEGO
      CEIP JOSÉ MALDONADO Y AYUSO                                        Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45012189 CALZADA DE OROPESA (LA)                                 05667074N - SANCHEZ NAVAS, GEMA
      CRA CAMPO ARAÑUELO                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45002093 ORGAZ                                                   04225144K - VILLALUENGA SESEÑA, ESTEFANIA
      CEIP CONDE DE ORGAZ                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45011951 SESEÑA NUEVO                                            44375832T - GARCIA REBOLLOSO, YOLANDA
      CEIP EL QUIÑÓN                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004168 VALMOJADO                                               75020403S - CASTILLO ALOS, LUCIA MARIA
      CEIP SANTO DOMINGO DE GUZMÁN                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

Especialidad      EDUCACION INFANTIL
                  Función- P597031    EDUCACION INFANTIL - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004390 MANZANARES                                              71219275M - PEDREGAL RODRIGUEZ, LOURDES
      CEIP ENRIQUE TIERNO GALVÁN                                         Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19008162 COTO (EL)                                               03910977B - HERRERO CARRICHES, MARIA
      CEIP EL COTO                                                       Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19009439 SEÑORIO DE MURIEL                                       47092365A - SERRANO MORCILLO, ANA
      CEIP EL SEÑORÍO DE MURIEL                                          Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19002214 TORIJA                                                  22591900N - PEREZ GOMEZ, MARTA
      CEIP VIRGEN DEL AMPARO                                             Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19002500 YUNQUERA DE HENARES                                     06252676B - MANZANEQUE RAMOS, MARIA ELENA
      CEIP VIRGEN DE LA GRANJA                                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      EDUCACION INFANTIL
                  Función- W597031    ING. EDUCACION INFANTIL - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02001159 ALMANSA                                                 24184169Z - CASTILLO MARTIN, ANASTASIA
      CEIP PRÍNCIPE DE ASTURIAS                                          Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02001810 HELLIN                                                  47083591S - INIESTA NUÑEZ, MARIA JOSE
      CEIP ISABEL LA CATÓLICA                                            Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19001027 GUADALAJARA                                             71928935T - GONZALEZ GASPAR, MARTA SOFIA
      CEIP ISIDRO ALMAZÁN                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 2 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      EDUCACION INFANTIL
                  Función- W597031    ING. EDUCACION INFANTIL - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45010375 CALYPO FADO                                             72062889W - PALOMO ALONSO, LUCIA
      CEIP CALYPO                                                        Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45011975 CAMARENA                                                03910944R - GARRIDO DIAZ, CRISTINA
      CEIP ALONSO RODRÍGUEZ                                              Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45001507 MENTRIDA                                                28968072D - MONTES MARTIN, ELENA
      CEIP LUIS SOLANA                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45001672 MORA                                                    71672655D - ALVAREZ PAMPLIEGA, LUCIA
      CEIP FERNANDO MARTÍN                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45002056 ONTIGOLA                                                71125001P - GARCIA MELENDEZ, ALEJANDRA BEATRIZ
      CEIP VIRGEN DEL ROSARIO                                            Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45011771 PERDICES (LAS)                                          70733283A - RIVAS REBAQUE, BEGOÑA
      CEIP PINTOR TOMÁS CAMARERO                                         Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45002767 SANTA CRUZ DEL RETAMAR                                  74866351V - ROSADO MARTINEZ, JESSICA
      CEIP NUESTRA SEÑORA DE LA PAZ                                      Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45003152 TALAVERA DE LA REINA                                    70883843M - MARTIN MORAN, CLARA
      CEIP SAN ILDEFONSO                                                 Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45011835 TORRIJOS                                                18447576N - MARCEN MARTIN, JAVIER
      CEIP LAZARILLO DE TORMES                                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004120 UGENA                                                   10088000Q - DIAZ ALVAREZ, ISABEL
      CEIP MIGUEL DE CERVANTES                                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45011847 UGENA                                                   03134833W - PARDO MARQUES, ANA CRISTINA
      CEIP TRES TORRES                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004341 VILLAMUELAS                                             05669231F - SIERRA LLAMAZARE CEJUELA, CARMEN BELEN DE LA
      CEIP SANTA MARÍA MAGDALENA                                         Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004429 VILLASECA DE LA SAGRA                                   05702718Y - CUMPLIDO NUÑEZ, MARIA DEL CASTILLO
      CEIP VIRGEN DE LAS ANGUSTIAS                                       Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004442 VILLASEQUILLA                                           70819089L - MUÑOZ GARCIA, LAURA
      CEIP SAN ISIDRO LABRADOR                                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004466 VISO DE SAN JUAN (EL)                                   45747563B - ENRIQUEZ BAQUERIZO, ANGELA
      CEIP FERNANDO DE ALARCÓN                                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45011987 VISO DE SAN JUAN (EL)                                   72973131L - RECIO VILLALBA, CARLOTA
      CEIP MIGUEL DELIBES                                                Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004533 YELES                                                   51989440X - MATESANZ BERNABE, CRISTINA
      CEIP SAN ANTONIO                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004594 YUNCLILLOS                                              71502950K - BLANCO ANDONEGUI, ROSARIO
      CEIP NUESTRA SEÑORA DE LA SALUD                                    Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 3 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      EDUCACION INFANTIL
                  Función- 0597031    EDUCACION INFANTIL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02000878 ALBACETE                                                05139066S - ALMENDROS GOMEZ, FLORENTINA
      CEIP ANA SOTO                                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/11/2015

      02007851 LEZUZA                                                  07561094M - ABARCA USEROS, MARGARITA
      CRA CAMINO DE ANÍBAL                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/10/2015

      02004550 POZUELO                                                 07556314D - MORENO NAVALON, MARIA CARMEN
      CRA LOS LLANOS                                                   Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 20/10/2015

      13000633 ALMURADIEL                                              52387181N - FERNANDEZ DE SEVILLA TORRES, MARIA AGUSTINA
      CEIP SANTIAGO APÓSTOL                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      13001066 CASTELLAR DE SANTIAGO                                   71225070G - RODRIGUEZ GARCIA, ALICIA
      CEIP SAN JUAN DE ÁVILA                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 04/11/2015

      16009349 CAMPILLO DE ALTOBUEY                                    47059111F - ROSA VERGARA, ISABEL
      CRA LOS PINARES                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015

      16009349 CAMPILLO DE ALTOBUEY                                    07541616P - MARTINEZ GARCIA, CONCEPCION
      CRA LOS PINARES                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16004194 PRIEGO                                                  47059738J - MIRA TORRES, CRISTINA
      CRA GUADIELA                                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      45000503 CARMENA                                                 05647975A - GRANDE BOLAÑOS, MARIA DEL MAR
      CEIP CRISTO DE LA CUEVA                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45000904 ESCALONILLA                                             04206157D - ROMERO MELLADO, MIRIAN
      CEIP SAGRADOS CORAZONES                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45012177 OCAÑA                                                   05696125Z - PLAZA MORALES, MARIA
      CEIP PASTOR POETA                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45002676 SAN PABLO DE LOS MONTES                                 03837943W - MARIN HERREROS, PALOMA MARIA ELENA
      CEIP NUESTRA SEÑORA DE GRACIA                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45003668 TOLEDO                                                  04170302B - OLLERO TERRER, MARIA PILAR
      CEIP SANTA TERESA                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015

      45004302 VILLALUENGA DE LA SAGRA                                 05685251L - SANCHEZ PEINADO, ELVIRA
      CEIP JUAN PALAREA                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      LENGUA EXTRANJERA: INGLES
                  Función- P597032    IDIOMA EXTRANJERO: INGLES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02004677 VILLAPALACIOS                                           07544453Q - HERREROS PEÑAFIEL, ROSARIO
      CRA LOS OLIVOS                                                   Itin.: S   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19009427 ARENALES (LOS)                                          03914425D - LOPEZ MARTIN-CARO, PAOLA
      CEIP MARÍA MONTESSORI                                              Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 4 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      LENGUA EXTRANJERA: INGLES
                  Función- P597032    IDIOMA EXTRANJERO: INGLES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45012189 CALZADA DE OROPESA (LA)                                 03863612A - GONZALEZ PEREZ, F JAVIER
      CRA CAMPO ARAÑUELO                                                 Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45010511 YUNCOS                                                  05689626R - FERNANDEZ MARTIN, MARIA
      CEIP GUILLERMO PLAZA                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      LENGUA EXTRANJERA: INGLES
                  Función- 0597032    IDIOMA EXTRANJERO: INGLES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02002450 ONTUR                                                   71217894G - TORRENTE ESTEBAN, JAVIER
      CEIP SAN JOSÉ DE CALASANZ                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/10/2015

      13000694 ARENAS DE SAN JUAN                                      06257616Y - GARCIA CASTELLANOS, MARTA
      CEIP SAN BERNABÉ                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/12/2015

      13001078 CIUDAD REAL                                             05690128C - SANCHEZ RINCON, SONIA
      CEIP ALCALDE JOSÉ CRUZ PRADO                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      13004651 CIUDAD REAL                                             05684860L - LOZANO SANCHEZ, MARIA CRISTINA
      CEIP CRISTÓBAL COLÓN                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13010766 HORCAJO DE LOS MONTES                                   05681239D - DIAZ YEBENES, JOSE CARLOS
      CRA SAN ISIDRO                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/10/2015

      13002502 PUERTOLLANO                                             05686680E - VISO MONTOYA, CARMEN
      CEIP MENÉNDEZ PELAYO                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/10/2015

      13003555 VILLARTA DE SAN JUAN                                    71217283Z - TRUJILLO NIETO-MARQUEZ, MIRIAM
      CEIP NUESTRA SEÑORA DE LA PAZ                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/10/2015

      16000693 CASASIMARRO                                             53145616E - MORENO MONTOYA, MARIA
      CEIP LUIS DE MATEO                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16000693 CASASIMARRO                                             70517926H - RAMIREZ CAMPOS, ADELA
      CEIP LUIS DE MATEO                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16008643 CUENCA                                                  04597056T - TORRERO MARTINEZ, BEATRIZ
      CEIP HERMANOS VALDÉS                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 23/11/2015

      16004561 HONRUBIA                                                04593921Q - SAIZ ARIAS, MARTA
      CRA LOS GIRASOLES                                                Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16001831 PEDROÑERAS (LAS)                                        05696016C - MARTIN MERINO, RUBEN
      CEIP ADOLFO MARTÍNEZ CHICANO                                       Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19003486 ATIENZA                                                 03907114N - GARCIA GARCIA, SARA
      CRA SERRANÍA DE ATIENZA                                          Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19003863 AZUQUECA DE HENARES                                     03908633J - LANSEROS GAROZ, CARLOS JAVIER
      CEIP MAESTRA PLÁCIDA HERRANZ                                       Itin.:   TPar.:                   F.Inicio: 22/09/2015       F.Fin Prevista: 24/06/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 5 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      LENGUA EXTRANJERA: INGLES
                  Función- 0597032    IDIOMA EXTRANJERO: INGLES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19002822 GUADALAJARA                                             74517769T - ROMERO FERNANDEZ, ESTEFANIA
      CEIP OCEJÓN                                                        Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19008794 GUADALAJARA                                             03899686J - ALONSO VINAROZ, IRENE
      CEIP PARQUE DE LA MUÑECA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/01/2016

      19002056 SIGUENZA                                                03909101K - VICENTE BULLON, RAQUEL
      CEIP SAN ANTONIO DE PORTACELI                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19008071 VILLANUEVA DE LA TORRE                                  04219699G - FREJO PANIAGUA, PATRICIA
      CEIP GLORIA FUERTES                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/12/2015

      45006271 CAMPILLO DE LA JARA (EL)                                04223065N - FERNANDEZ RODRIGUEZ, MARTA
      CRA LA JARA                                                      Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45000485 CAMUÑAS                                                 03896987M - VALIENTE PEREZ, MARIA ANGELES
      CEIP CARDENAL CISNEROS                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45001121 HUERTA DE VALDECARABANOS                                03876196Y - MORENO MORA, MARIA ANGUSTIAS
      CEIP VIRGEN DEL ROSARIO DE PASTORES                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 17/11/2015

      45001672 MORA                                                    03922033G - BALMASEDA MELLADO, INMACULADA
      CEIP FERNANDO MARTÍN                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015

      45002196 PANTOJA                                                 47090230F - LARREY CUESTA, NOELIA
      CEIP MARQUESES DE MANZANEDO                                        Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45003164 TALAVERA DE LA REINA                                    03897760L - MUÑOZ MARTIN, BEATRIZ
      CEIP SAN JUAN DE DIOS                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/11/2015

      45010302 TOLEDO                                                  03847850L - PINEDO LILLO, MIRIAN
      CEIP VALPARAÍSO                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015

      45010511 YUNCOS                                                  03910335J - VELEZ LOPEZ, PATRICIA
      CEIP GUILLERMO PLAZA                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      45010511 YUNCOS                                                  76632870K - FORTE LOPEZ, ANGELA
      CEIP GUILLERMO PLAZA                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      LENGUA EXTRANJERA: INGLES
                  Función- 0597099    BRITISH

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45005239 TOLEDO                                                  04223005K - CASILLAS COLAO, MIRIAM
      CEIP GREGORIO MARAÑÓN                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 6 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      LENGUA EXTRANJERA: FRANCES
                  Función- P597033    IDIOMA EXTRANJERO: FRANCES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13009521 MIGUELTURRA                                             05657670S - BASTANTE TAPIADOR, MARIA DOLORES
      CEIP CLARA CAMPOAMOR                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      LENGUA EXTRANJERA: FRANCES
                  Función- 0597033    IDIOMA EXTRANJERO: FRANCES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45004892 TOLEDO                                                  X1250288P - GUYOMARCH , MAUD
      CEIP SAN LUCAS Y MARÍA                                             Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015


Especialidad      EDUCACION FISICA
                  Función- P597027    EDUCACION FISICA - IES - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16003463 MOTILLA DEL PALANCAR                                    03893382B - GONZALEZ HUMANES, MARIO
      IES JORGE MANRIQUE                                                 Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 23/12/2015


Especialidad      EDUCACION FISICA
                  Función- P597034    EDUCACION FISICA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45005811 TALAVERA DE LA REINA                                    03893430J - MORA MEDINA, VERONICA
      CEE BIOS                                                           Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      EDUCACION FISICA
                  Función- W597034    ING. EDUCACION FISICA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13001455 COZAR                                                   70579202E - GARCIA CHICOTE CASARRUBIOS, ELENA
      CEIP SANTÍSIMO CRISTO DE LA VERACRUZ                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      EDUCACION FISICA
                  Función- 0597034    EDUCACION FISICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16009374 MIRA                                                    16587914S - AMUTIO VALLEJO, RUBEN
      CRA FUENTE VIEJA                                                 Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 08/12/2015

      16002151 SAN CLEMENTE                                            47058101D - SERRANO NOTARIO, FRANCISCO JOSE
      CEIP RAFAEL LÓPEZ DE HARO                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015

      45006268 NAVAMORCUENDE                                           47063901J - ABIETAR GONZALEZ, RAUL
      CRA SIERRA DE SAN VICENTE                                        Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004442 VILLASEQUILLA                                           04178904B - GOMEZ CASILLAS, GREGORIO
      CEIP SAN ISIDRO LABRADOR                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016



    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 7 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      MUSICA
                  Función- B597035    BILINGÜE INGLES MUSICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19008186 ALOVERA                                                 33523865P - IZQUIERDO BARROSO, CARMEN MARIA
      CEIP CAMPIÑA VERDE                                               Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45000448 CAMARENA                                                75103321H - GUERRERO DELGADO, MARIA LUISA
      CEIP MARÍA DEL MAR                                               Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45001349 MAGAN                                                   71641420P - GARCIA NICOLAS, NURIA
      CEIP SANTA MARINA                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45003139 TALAVERA DE LA REINA                                    17762572V - RODRIGUEZ ESPALLARGAS, MARTA
      CEIP NUESTRA SEÑORA DEL PRADO                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/01/2016

      45010296 TOLEDO                                                  44076957X - GARCIA FERNANDEZ, ANDREA
      CEIP EUROPA                                                        Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015

Especialidad      MUSICA
                  Función- P597035    MUSICA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13001996 MEMBRILLA                                               04208117Z - CALVO JIMENEZ, DIEGO
      CEIP VIRGEN DEL ESPINO                                             Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13003087 TOMELLOSO                                               04596417M - ORTIZ MARTINEZ, MARIA TERESA
      CEIP JOSÉ ANTONIO                                                  Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13003211 VALDEPEÑAS                                              44394208E - CUERDA BLAZQUEZ, FRANCISCO
      CEIP JESÚS BAEZA                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      MUSICA
                  Función- W597035    ING. MUSICA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19003863 AZUQUECA DE HENARES                                     06275688T - MUÑOZ MAZUECOS, MERCEDES
      CEIP MAESTRA PLÁCIDA HERRANZ                                       Itin.:   TPar.: S                 F.Inicio: 22/09/2015       F.Fin Prevista: 24/06/2016

      19002275 TORTOLA DE HENARES                                      04608561M - VALENCOSO ALGARRA, JORDAN
      CEIP SAGRADO CORAZÓN DE JESÚS                                      Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45012086 ALCOLEA DE TAJO                                         45311899J - CAÑA JIMENEZ, MARIA DE LOS ANGELES
      CRA RÍO TAJO                                                       Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      MUSICA
                  Función- 0597035    MUSICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02000155 ALBACETE                                                05685651M - DOMINGUEZ PALOMARES, CRISTINA
      CEIP SAN FERNANDO                                                Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      13004316 SOCUELLAMOS                                             05923688S - VISO MARTIN, NOELIA
      CEIP CARMEN ARIAS                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015



    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 8 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      MUSICA
                  Función- 0597035    MUSICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16004571 HUETE                                                   04605218C - USERO GIL, MARIA SAGRARIO
      CRA CAMPOS DE LA ALCARRIA                                        Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 01/12/2015

      16004121 PALOMARES DEL CAMPO                                     70572429B - MALDONADO ROLDAN, MONTSERRAT
      CRA SAN JOSÉ DE CALASANZ                                         Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015

      19003486 ATIENZA                                                 44392865J - CARRION JIMENEZ, JOSEFINA
      CRA SERRANÍA DE ATIENZA                                          Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19004016 VILLANUEVA DE LA TORRE                                  04603062A - BRICIO VARA, VIRGINIA
      CEIP PACO RABAL                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45005239 TOLEDO                                                  03876789R - JUAREZ FERNANDEZ, LAURA
      CEIP GREGORIO MARAÑÓN                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 29/10/2015

Especialidad      PEDAGOGIA TERAPEUTICA
                  Función- P597036    EDUCACION ESPECIAL, PEDAGOGIA TERAPEUTICA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02001378 BONETE                                                  47080221A - MARTINEZ PRADOS, MARIA ISABEL
      CEIP PABLO PICASSO                                               Itin.: S   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      02001433 CASAS-IBAÑEZ                                            34822028M - HERNANDEZ SASTRE, NATALIA
      CEIP SAN AGUSTÍN                                                   Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 25/11/2015

      19003978 AZUQUECA DE HENARES                                     03125779X - BURCIO DUQUE, RAQUEL
      IES PROFESOR DOMÍNGUEZ ORTIZ                                       Itin.:   TPar.: S                 F.Inicio: 22/09/2015       F.Fin Prevista: 24/06/2016

      19002597 GUADALAJARA                                             09028734S - LOPEZ MARTINEZ, MARIA ISABEL
      IES ANTONIO BUERO VALLEJO                                          Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      PEDAGOGIA TERAPEUTICA
                  Función- 0597036    EDUCACION ESPECIAL, PEDAGOGIA TERAPEUTICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02001433 CASAS-IBAÑEZ                                            52757721E - BERNARDO GRAELLS, MARIA ISABEL
      CEIP SAN AGUSTÍN                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 30/10/2015

      02003090 VILLARROBLEDO                                           77575109L - ALGARRA RUIZ, MARIA ELIA
      CEIP VIRREY MORCILLO                                               Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13001935 MANZANARES                                              05680402T - LOPEZ FERNANDEZ, MARIA JOSE
      CEIP ALTAGRACIA                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 16/10/2015

      13002472 PUERTOLLANO                                             25950426D - MORENO JUSTICIA, JOSEFA JUSTA
      CEIP CERVANTES                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 16/10/2015

      13002873 SOCUELLAMOS                                             28919301K - AGUILAR CARRERO, FRANCISCO JAVIER
      CEIP GERARDO MARTÍNEZ                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/10/2015

      13004080 TOMELLOSO                                               05908774M - LOPEZ BERBEL, MANUEL
      CEE PONCE DE LEÓN                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 05/01/2016

    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 9 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      PEDAGOGIA TERAPEUTICA
                  Función- 0597036    EDUCACION ESPECIAL, PEDAGOGIA TERAPEUTICA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16003529 CUENCA                                                  04600168F - QUINTANILLA MARTINEZ, MARIA CONCEPCION
      CEIP FUENTE DEL ORO                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015

      19002603 GUADALAJARA                                             47083128N - BUENO FERNANDEZ, LUCIA
      CEE VIRGEN DEL AMPARO                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/05/2016

      45000278 ARGES                                                   44255021P - MARTIN VECINO, TRINIDAD
      CEIP TIRSO DE MOLINA                                             Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 28/10/2015

      45004296 VILLAFRANCA DE LOS CABALLEROS                           06272210H - BARRILERO VELA, ELENA
      CEIP MIGUEL DE CERVANTES                                           Itin.:   TPar.:                   F.Inicio: 22/09/2015       F.Fin Prevista: 24/06/2016

      45004326 VILLAMIEL DE TOLEDO                                     44449791Z - MENDEZ PEREZ, MARIA NIEVES
      CEIP NUESTRA SEÑORA DE LA REDONDA                                Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

Especialidad      PEDAGOGIA TERAPEUTICA
                  Función- 0597060    PEDAGOGIA TERAPEUTICA - IES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16004042 VILLARES DEL SAZ                                        77575991G - JIMENEZ LAZARO, ROCIO
      IES LOS SAUCES                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      AUDICION Y LENGUAJE
                  Función- P597037    EDUCACION ESPECIAL, AUDICION Y LENGUAJE - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02000854 ALBACETE                                                47060367K - CUTANDA GONZALEZ, MARIA LOURDES
      CEIP FEDERICO MAYOR ZARAGOZA                                       Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      16003281 CUENCA                                                  70520191Y - URESTE VILLEGAS, BEATRIZ
      CEE INFANTA ELENA                                                Itin.: S   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 22/10/2015

      16008643 CUENCA                                                  47070007R - ESCRIBANO PICAZO, ANA ROSA
      CEIP HERMANOS VALDÉS                                               Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

Especialidad      AUDICION Y LENGUAJE
                  Función- 0597037    EDUCACION ESPECIAL, AUDICION Y LENGUAJE

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13003889 CIUDAD REAL                                             06263179A - MARCHANTE MUÑOZ-QUIROS, CAROLINA
      CEIP MIGUEL DE CERVANTES                                         Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 18/12/2015

      13002228 PIEDRABUENA                                             05684858V - GARCIA DE LA PLAZA ILLESCAS, SONIA
      CEIP MIGUEL DE CERVANTES                                         Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/10/2015

      13004080 TOMELLOSO                                               05682632E - ROMERO GONZALEZ, ANA MARIA
      CEE PONCE DE LEÓN                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      19003000 GALAPAGOS                                               03123781J - ORTEGA NAVARRO, MARIA
      CEIP CLARA SÁNCHEZ                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/02/2016


    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 10 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      AUDICION Y LENGUAJE
                  Función- 0597037    EDUCACION ESPECIAL, AUDICION Y LENGUAJE

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19002603 GUADALAJARA                                             70520289N - SALVADOR SALVADOR, MARIA LOMA
      CEE VIRGEN DEL AMPARO                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/11/2015

      45000862 DOSBARRIOS                                              03881700J - REDONDO MARTIN, CONCEPCION
      CEIP SAN ISIDRO LABRADOR                                         Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45013871 SAN MARTIN DE PUSA                                      46861394K - LOPEZ-PALOMINO CARMONA, SANDRA
      CRA RÍO PUSA                                                     Itin.: S   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/11/2015

Especialidad      EDUCACION PRIMARIA
                  Función- B597038    BILINGÜE INGLES EDUCACION PRIMARIA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13002873 SOCUELLAMOS                                             05923130D - RUIZ RUIZ, FERMIN
      CEIP GERARDO MARTÍNEZ                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 11/10/2015


Especialidad      EDUCACION PRIMARIA
                  Función- P597038    EDUCACION PRIMARIA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13004559 TOMELLOSO                                               47055865G - CAULIN BONILLA, DAMARIS ISABEL
      CEPA SIMIENZA                                                      Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 08/01/2016


Especialidad      EDUCACION PRIMARIA
                  Función- 0597038    EDUCACION PRIMARIA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      02002711 RODA (LA)                                               05150727S - RODRIGUEZ FERRANDO, JOSE LUIS
      CEIP JOSÉ ANTONIO                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/02/2016

      13000839 BRAZATORTAS                                             48386598A - FAYA FERNANDEZ, MARIA ELENA
      CEIP CERVANTES                                                     Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 02/11/2015

      13001467 CHILLON                                                 26463333Q - ROLDAN MONTES, JOSE RICARDO
      CEIP NUESTRA SEÑORA DEL CASTILLO                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      13001480 DAIMIEL                                                 44394200Z - CONCHAN MORCILLO, MARIA JULIA
      CEIP INFANTE DON FELIPE                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 16/10/2015

      13004316 SOCUELLAMOS                                             47066712H - VIDAL SARRION, SOLEDAD
      CEIP CARMEN ARIAS                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/10/2015

      13002356 TORNO (EL)                                              05702614V - TAPIADOR SERRANO, MARIA
      CEIP NUESTRA SEÑORA DE GUADALUPE                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 23/12/2015

      13003555 VILLARTA DE SAN JUAN                                    47086834S - INOCENCIO CATALAN, RAQUEL
      CEIP NUESTRA SEÑORA DE LA PAZ                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/10/2015

      16003529 CUENCA                                                  06254637V - CANO NIETO, BEATRIZ
      CEIP FUENTE DEL ORO                                                Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/10/2015

    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 11 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      EDUCACION PRIMARIA
                  Función- 0597038    EDUCACION PRIMARIA

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      16004571 HUETE                                                   73396369B - MATEO PIQUER, ESTHER
      CRA CAMPOS DE LA ALCARRIA                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/01/2016

      16004121 PALOMARES DEL CAMPO                                     47089694T - LOPEZ-TELLO GARCIA-PEÑAS, JAVIER
      CRA SAN JOSÉ DE CALASANZ                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      16009386 SAELICES                                                50892520Y - PERELLO MARUGAN, DAVID
      CRA SEGÓBRIGA                                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 31/12/2015

      16002321 TARANCON                                                47067762X - FAJARDO GARCIA, CRISTINA CONSOLACION
      CEIP DUQUE DE RIÁNSARES                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      19000357 AZUQUECA DE HENARES                                     03128946A - ORTEGA BLANCO, JOSE LUIS
      CEIP VIRGEN DE LA SOLEDAD                                          Itin.:   TPar.:                   F.Inicio: 22/09/2015       F.Fin Prevista: 24/06/2016

      19003000 GALAPAGOS                                               49001171Q - ESTEBAN PEREZ, MARIA DEL PILAR
      CEIP CLARA SÁNCHEZ                                                 Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/02/2016

      19001313 JADRAQUE                                                70354103R - SANCHEZ IRALA, ROCIO
      CEIP ROMUALDO DE TOLEDO                                            Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015

      19003577 TENDILLA                                                03141005X - MONEDERO PORTILLO, ESTHER
      CRA VALLES DEL TAJUÑA                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 15/02/2016

      45011975 CAMARENA                                                50475359L - FERRERO GARCIA, NATALIA
      CEIP ALONSO RODRÍGUEZ                                              Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 27/10/2015

      45000621 CEBOLLA                                                 03902277M - BELLOSO REYES, NATALIA
      CEIP NUESTRA SEÑORA DE LA ANTIGUA                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/11/2015

      45000722 CONSUEGRA                                               03918097R - ARANDA SERRANO, MARTA
      CEIP MIGUEL DE CERVANTES                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 10/11/2015

      45002044 OLIAS DEL REY                                           74520333B - NIETO MORA, MARCOS
      CEIP PEDRO MELENDO GARCÍA                                          Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004016 TORRE DE ESTEBAN HAMBRAN (LA)                           04186202H - PINERO ESPUELA, GERARDO
      CEIP JUAN AGUADO                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015

      45004454 VILLATOBAS                                              06258402X - REDONDO CONSUEGRA, NOELIA
      CEIP SAGRADO CORAZÓN DE JESÚS                                      Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004533 YELES                                                   45796129R - BRU PALLARES, SANDRA
      CEIP SAN ANTONIO                                                   Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016

      45004582 YUNCLER                                                 03821576B - RUIZ ASENSIO, MARIA LUZ
      CEIP REMIGIO LAÍN                                                  Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
                                                                                                                                                         Página 12 de 12
                                                                                                                                                         18/09/2015
                                                    RELACIÓN DEFINITIVA DE ASPIRANTES ADJUDICADOS
                                                       CON COMIENZO ENTRE 21/09/2015 Y 02/10/2015
                                                       CUERPO - 0597 -- TODAS LAS ESPECIALIDADES


Especialidad      CIENCIAS SOCIALES
                  Función- 0597021    CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA - IES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13001340 CIUDAD REAL                                             52131593T - GARCIA-PARDO RECIO, MARIA ANGELES
      IES SANTA MARÍA DE ALARCOS                                         Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016


Especialidad      MATEMATICAS Y CIENCIAS DE LA NATURALEZA
                  Función- 0597022    CIENCIAS DE LA NATURALEZA - IES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      45001337 MADRIDEJOS                                              23802852Z - SANCHEZ SANCHEZ, ANA
      IES VALDEHIERRO                                                    Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015


Especialidad      FILOLOGIA: LENGUA CASTELLANA
                  Función- P597072    FILOLOGIA, LENGUA CASTELLANA - T.PARCIAL

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      19002071 SIGUENZA
      IES MARTÍN VÁZQUEZ DE ARCE                                         Itin.:   TPar.: S                 F.Inicio: 21/09/2015       F.Fin Prevista: 21/10/2015


Especialidad      FILOLOGIA: LENGUA CASTELLANA
                  Función- 0597024    LENGUA CASTELLANA Y LITERATURA - IES

      Centro / Localidad                                                                                Dni / Nombre del Adjudicado

      13003324 VALDEPEÑAS                                              06219711M - IZQUIERDO CAMACHO, MARIA CARMEN
      IES BERNARDO DE BALBUENA                                           Itin.:   TPar.:                   F.Inicio: 21/09/2015       F.Fin Prevista: 24/06/2016




    ( * ) La duración indicada es orientativa, no vinculante, y está supeditada al alta del titular de la plaza.
 PORTAL DE EDUCACIÓN DE CASTILLA - LA MANCHA                                                                                                    www.educa.jccm.es
