update gaseosa set cod_centro='9888' where dni='03893812G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='03893812G';

update gaseosa set cod_centro='13004730' where dni='52386889L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 19/01/2016' where dni='52386889L';

update gaseosa set cod_centro='9888' where dni='18451492H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 13/11/2015' where dni='18451492H';

update gaseosa set cod_centro='9888' where dni='03868122M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03868122M';

update gaseosa set cod_centro='9888' where dni='46857093K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='46857093K';

update gaseosa set cod_centro='13004808' where dni='05683584P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/12/2015' where dni='05683584P';

update gaseosa set cod_centro='9888' where dni='11945324K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/12/2015' where dni='11945324K';

update gaseosa set cod_centro='9888' where dni='03101213P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/11/2015' where dni='03101213P';

update gaseosa set cod_centro='9888' where dni='2921144Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 28/02/2016' where dni='2921144Y';

update gaseosa set cod_centro='13004687' where dni='70579868K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70579868K';

update gaseosa set cod_centro='9888' where dni='02672054Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 13/11/2015' where dni='02672054Y';

update gaseosa set cod_centro='9888' where dni='51661319F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='51661319F';

update gaseosa set cod_centro='9888' where dni='06258720Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='06258720Y';

update gaseosa set cod_centro='9888' where dni='79193462T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='79193462T';

update gaseosa set cod_centro='9888' where dni='04199404H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='04199404H';

update gaseosa set cod_centro='9888' where dni='53147802T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='53147802T';

update gaseosa set cod_centro='13004687' where dni='05927473M';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='05927473M';

update gaseosa set cod_centro='13001005' where dni='05918392D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='05918392D';

update gaseosa set cod_centro='13005311' where dni='52388863S';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 05/01/2016' where dni='52388863S';

update gaseosa set cod_centro='9888' where dni='70166182J';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 13/11/2015' where dni='70166182J';

update gaseosa set cod_centro='9888' where dni='06237403X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 13/11/2015' where dni='06237403X';

update gaseosa set cod_centro='9888' where dni='70417230Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/02/2016' where dni='70417230Q';

update gaseosa set cod_centro='9888' where dni='04576330C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 28/02/2016' where dni='04576330C';

update gaseosa set cod_centro='9888' where dni='02900942K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='02900942K';

update gaseosa set cod_centro='9888' where dni='52538214G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='52538214G';

update gaseosa set cod_centro='9888' where dni='03899050K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/02/2016' where dni='03899050K';

update gaseosa set cod_centro='9888' where dni='09438989L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='09438989L';

update gaseosa set cod_centro='9888' where dni='05277555K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='05277555K';

update gaseosa set cod_centro='9888' where dni='04576282H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='04576282H';

update gaseosa set cod_centro='13004559' where dni='03886694Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03886694Q';

update gaseosa set cod_centro='9888' where dni='04200299Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/11/2015' where dni='04200299Q';

update gaseosa set cod_centro='9888' where dni='52757710B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 13/11/2015' where dni='52757710B';

update gaseosa set cod_centro='9888' where dni='04197201T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 10/11/2015' where dni='04197201T';

update gaseosa set cod_centro='9888' where dni='03877101Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/11/2015' where dni='03877101Z';

update gaseosa set cod_centro='9888' where dni='76114829D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/01/2016' where dni='76114829D';

update gaseosa set cod_centro='9888' where dni='47070756Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47070756Z';

update gaseosa set cod_centro='9888' where dni='07562199Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='07562199Y';

update gaseosa set cod_centro='13004781' where dni='06261713D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/11/2015' where dni='06261713D';

update gaseosa set cod_centro='9888' where dni='12403889N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='12403889N';

update gaseosa set cod_centro='9888' where dni='09339946Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='09339946Z';

update gaseosa set cod_centro='9888' where dni='50219488T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='50219488T';

update gaseosa set cod_centro='9888' where dni='77470766G';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='77470766G';

update gaseosa set cod_centro='9888' where dni='23280261Y';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 13/11/2015' where dni='23280261Y';

update gaseosa set cod_centro='9888' where dni='22531853H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='22531853H';

update gaseosa set cod_centro='9888' where dni='05170178P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 06/11/2015' where dni='05170178P';

