                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                               Página 1 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                           13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FILOSOFIA
     Función- 0590001 FILOSOFIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    45010387                   ESQUIVIAS                                        03893812G-LANCHAS DUEÑAS, VIRGINIA                                   0-145

IES ALONSO QUIJADA                    Puesto: Ordinario/ Jor.: 2/3 DE JORNADA        Competencia:                    F.Inicio: 14/10/2015   F.Fin: 30/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                                Página 2 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                            13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   LENGUA CASTELLANA Y LITERATURA
     Función- 0590004 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13004730                    MALAGON                                          52386889L-CIDFUENTES HURTADO, JUANA                                  0-171

IES ESTADOS DEL DUQUE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 19/01/2016


    19008137             VILLANUEVA DE LA TORRE                                    18451492H-PARICIO GOMEZ, BEATRIZ                                   0-197

IES NEWTON-SALAS                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 13/11/2015


    45005677                    SESEÑA                                          03868122M-LOPEZ-ROMERO MARTINEZ, OLGA                                 0-254

IES MARGARITA SALAS                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45006153         VILLAFRANCA DE LOS CABALLEROS                                46857093K-ESCUDERO GARCIA, MARTA                                    0-242

IESO LA FALCATA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                              Página 3 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                          13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   GEOGRAFIA E HISTORIA
     Función- 0590005 GEOGRAFIA E HISTORIA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004808                  MIGUELTURRA                                       05683584P-CRESPO RUIZ, JOSE ANGEL                                   0-237

IES CAMPO DE CALATRAVA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 14/10/2015   F.Fin: 01/12/2015


    16004081                    LANDETE                                  11945324K-GRANJA FERNANDEZ, MARIA PILAR DE LA                              0-253

IES SERRANÍA BAJA                     Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 23/12/2015


    45005653                    BARGAS                                          03101213P-VALDES RUIZ, MIGUEL ANGEL                                 0-242

IES JULIO VERNE                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 14/10/2015   F.Fin: 23/11/2015


    45006244                    SESEÑA                                               X2921144Y-SOFIA , ANTONIO                                      0-241

IES LAS SALINAS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 14/10/2015   F.Fin: 28/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                               Página 4 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                           13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MATEMATICAS
     Función- 0590006 MATEMATICAS
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004687              ALCAZAR DE SAN JUAN                                   70579868K-LUNA DE LA CRUZ, MARIA GEMA                                0-232

IES MARÍA ZAMBRANO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    19003450                  GUADALAJARA                                         02672054Y-DOUAS LACHIRI, MOHAMED                                   0-215

IES JOSÉ LUIS SAMPEDRO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/10/2015   F.Fin: 13/11/2015


    45006062                    CEBOLLA                                         51661319F-OLMEDO ROJAS, MARIA MINERVA                                0-209

IES ARENALES DEL TAJO                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45006165            VILLALUENGA DE LA SAGRA                        06258720Y-DIAZ-OLIVER RODRIGUEZ-ESCALONA, GLORIA                              0-234

IES CASTILLO DEL ÁGUILA               Puesto: Ordinario/ Jor.: 2/3 DE JORNADA          Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 5 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                       13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FISICA Y QUIMICA
     Función- 0590007 FISICA Y QUIMICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004909                    TOLEDO                                      79193462T-ARANDA SOJO, FRANCISCO JAVIER                              0-134

IES JUANELO TURRIANO                  Puesto: Ordinario/ Jor.: 2/3 DE JORNADA       Competencia:                 F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 6 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                         13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FRANCES
     Función- 0590010 FRANCES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005495              NAVALMORALES (LOS)                                    04199404H-ALTIER FERNANDEZ, YVONNE                                2J-109

IES LOS NAVALMORALES                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 14/10/2015   F.Fin: 31/12/2015


    45005677                    SESEÑA                                          53147802T-BLAZQUEZ GUERRERO, LAURA                                2N-129

IES MARGARITA SALAS                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                 F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                                Página 7 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                            13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INGLES
     Función- 0590011 INGLES
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004687              ALCAZAR DE SAN JUAN                                      05927473M-CARRERO MARTIN, MARTA                                    0-303

IES MARÍA ZAMBRANO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    13001005               CAMPO DE CRIPTANA                                      05918392D-APARICIO GIJON, ALEJANDRA                                 0-233

IES ISABEL PERILLÁN Y QUIRÓS          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 30/10/2015


    13005311              MORAL DE CALATRAVA                                        52388863S-TOROSIO VIRTUS, SONIA                                   0-264

IES PEÑALBA                           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 14/10/2015   F.Fin: 05/01/2016


    19003450                  GUADALAJARA                                          70166182J-GARCIA BERMEJO, DANIEL                                   0-351

IES JOSÉ LUIS SAMPEDRO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 13/11/2015


    45005975                    GALVEZ                                          06237403X-ALFARO PEINADO, MARIA DEL SOL                               0-361

IES MONTES DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 13/11/2015


    45010478                  MADRIDEJOS                                          70417230Q-NUÑEZ INIESTO, ARANZAZU                                   0-367

AEPA DE MADRIDEJOS                    Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 14/10/2015   F.Fin: 15/02/2016


    45005355                    SONSECA                                             04576330C-HERNANZ RUBIO, JULIA                                    0-360

IES LA SISLA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 28/02/2016

     Función- 0590811 AMBITO DE COMUNICACION: INGLES
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02010112                     HELLIN                                             02900942K-SANCHEZ LOPEZ, OLGA                                     0-294

CEIP ENTRE CULTURAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 8 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                      13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MUSICA
     Función- 0590016 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45006244                    SESEÑA                                      52538214G-BARRIO MAÑAS, MANUEL DEL                                  1-21

IES LAS SALINAS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/10/2015   F.Fin: 30/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                                Página 9 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                            13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   EDUCACION FISICA
     Función- 0590017 EDUCACION FISICA
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45006050                BELVIS DE LA JARA                                      03899050K-GARCIA MARTIN, EDUARDO                                   0-58

IESO LA JARA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 01/02/2016


    45005665                  FUENSALIDA                                           09438989L-SUAREZ CALLEJA, JAVIER                                   0-82

IES ALDEBARÁN                         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45004788                    ILLESCAS                                        05277555K-ZUBIA MORATO, MANUEL ANGEL                                  0-74

IES JUAN DE PADILLA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 30/10/2015


    45004090                    TORRIJOS                                        04576282H-FUENTE IGLESIAS, MIGUEL ANGEL                               0-70

IES ALONSO DE COVARRUBIAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 14/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 10 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                          13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ORIENTACION EDUCATIVA
     Función- 0590018 ORIENTACION EDUCATIVA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004559                   TOMELLOSO                                        03886694Q-RODRIGUEZ PEREZ, ANA MARIA                                0-196

CEPA SIMIENZA                         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45000680                    COBEJA                                           04200299Q-MORENO PEINADO, MIRIAN                                   0-150

CEIP SAN JUAN BAUTISTA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 14/10/2015   F.Fin: 23/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 11 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                          13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   TECNOLOGIA
     Función- 0590019 TECNOLOGIA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    19008137             VILLANUEVA DE LA TORRE                             52757710B-SANCHEZ VIZCAINO, MONTSERRAT                                 2H-109

IES NEWTON-SALAS                      Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 14/10/2015   F.Fin: 13/11/2015


    45006207                 NAVAHERMOSA                                    04197201T-RAFAEL DE LA CRUZ OLIVA, ELENA                                2H-87

IESO MANUEL DE GUZMÁN                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 14/10/2015   F.Fin: 10/11/2015


    45004739            PUEBLA DE MONTALBAN (LA)                                03877101Z-CARPIO UREÑA, JUAN CARLOS                                 2H-78

IES JUAN DE LUCENA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 14/10/2015   F.Fin: 23/11/2015


    45004752                    TOLEDO                                             76114829D-DIAZ MIRANDA, MIRIAM                                  2H-106

IES ALFONSO X EL SABIO                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 14/10/2015   F.Fin: 31/01/2016

     Función- 0590815 AMBITO CIENTIFICO-TECNOLOGICO
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02010112                     HELLIN                                         47070756Z-LOPEZ PEREZ, PURIFICACION                                2H-103

CEIP ENTRE CULTURAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 12 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                       13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ECONOMIA
     Función- 0590061 ECONOMIA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004367                    CAUDETE                                   07562199Y-NAVARRO RODENAS, INMACULADA                                  0-48

IES PINTOR RAFAEL REQUENA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 14/10/2015   F.Fin: 31/12/2015


    13004781                 PEDRO MUÑOZ                                   06261713D-APIO JIMENEZ, GREGORIO ANTON                                0-52

IES ISABEL MARTÍNEZ BUENDÍA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 14/10/2015   F.Fin: 15/11/2015


    45006165            VILLALUENGA DE LA SAGRA                               12403889N-BERCIANOS VEGA, ELENA                                    0-78

IES CASTILLO DEL ÁGUILA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS     F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45006165            VILLALUENGA DE LA SAGRA                                   09339946Z-DIEZ SANCHO, JESUS                                   0-38

IES CASTILLO DEL ÁGUILA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS     F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 13 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                      13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ADMINISTRACION DE EMPRESAS
     Función- 0590101 ADMINISTRACION DE EMPRESAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45003796                    TOLEDO                                     50219488T-ARJONA BALLESTEROS, MARCOS                                 0-57

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/10/2015   F.Fin: 30/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 14 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                       13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   HOSTELERIA Y TURISMO
     Función- 0590106 HOSTELERIA Y TURISMO
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45003796                    TOLEDO                                       77470766G-ORTIZ GALVEZ, ANA MARIA                                    0-5

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 15 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                       13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INFORMATICA
     Función- 0590107 INFORMATICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    19002615             AZUQUECA DE HENARES                                 23280261Y-MUÑOZ SIMO, JOSE MANUEL                                   0-59

IES ARCIPRESTE DE HITA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/10/2015   F.Fin: 13/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 16 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                        13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INTERVENCION SOCIOCOMUNITARIA
     Función- 0590108 INTERVENCION SOCIOCOMUNITARIA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45003863                    TOLEDO                                          22531853H-ROIG CIFUENTES, RAMON                                   0-43

IES EL GRECO                          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:                  F.Inicio: 14/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 17 de de 17
                                           CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                      13/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ORGANIZACION Y PROCESOS DE MANTENIMIENTO DE VEHICULOS
     Función- 0590111 ORGANIZACION Y PROCESOS DE MANTENIMIENTO DE VEHICULOS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001202                    ALMANSA                                  05170178P-LOPEZ PEINADO, FRANCISCO JAVIER                              2B-5

IES JOSÉ CONDE GARCÍA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/10/2015   F.Fin: 06/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
