update gaseosa set cod_centro='13000220' where dni='03875603B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/11/2015' where dni='03875603B';

update gaseosa set cod_centro='9888' where dni='08975534Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='08975534Z';

update gaseosa set cod_centro='9888' where dni='03887154Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 23/11/2015' where dni='03887154Q';

update gaseosa set cod_centro='9888' where dni='74501562P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='74501562P';

update gaseosa set cod_centro='9888' where dni='85081761T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='85081761T';

update gaseosa set cod_centro='13002976' where dni='27304784N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 25/10/2015' where dni='27304784N';

