update gaseosa set cod_centro='9888' where dni='52761725R';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/10/2015' where dni='52761725R';

update gaseosa set cod_centro='13000131' where dni='05705103E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/11/2015' where dni='05705103E';

update gaseosa set cod_centro='9888' where dni='03886215C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03886215C';

update gaseosa set cod_centro='9888' where dni='04620380W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04620380W';

update gaseosa set cod_centro='9888' where dni='70258137Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70258137Z';

update gaseosa set cod_centro='9888' where dni='70810549N';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='70810549N';

update gaseosa set cod_centro='9888' where dni='03917197K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/02/2016' where dni='03917197K';

update gaseosa set cod_centro='9888' where dni='71220848Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='71220848Z';

update gaseosa set cod_centro='9888' where dni='47073245L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='47073245L';

update gaseosa set cod_centro='9888' where dni='04207133L';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04207133L';

update gaseosa set cod_centro='9888' where dni='15956126Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='15956126Z';

update gaseosa set cod_centro='9888' where dni='04210793E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04210793E';

update gaseosa set cod_centro='9888' where dni='14632878W';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='14632878W';

update gaseosa set cod_centro='9888' where dni='71448552H';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 21/10/2015' where dni='71448552H';

update gaseosa set cod_centro='13001935' where dni='05920467Z';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/10/2015' where dni='05920467Z';

update gaseosa set cod_centro='9888' where dni='03882025Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03882025Q';

update gaseosa set cod_centro='9888' where dni='03840836C';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='03840836C';

update gaseosa set cod_centro='9888' where dni='47059548F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 25/11/2015' where dni='47059548F';

update gaseosa set cod_centro='13005281' where dni='71220546B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 29/11/2015' where dni='71220546B';

update gaseosa set cod_centro='9888' where dni='44378004X';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 15/11/2015' where dni='44378004X';

update gaseosa set cod_centro='13003634' where dni='74513599Q';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='74513599Q';

update gaseosa set cod_centro='13003786' where dni='05703493E';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 30/11/2015' where dni='05703493E';

update gaseosa set cod_centro='13003890' where dni='05692103V';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/11/2015' where dni='05692103V';

update gaseosa set cod_centro='13002563' where dni='74498288T';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 31/12/2015' where dni='74498288T';

update gaseosa set cod_centro='13003051' where dni='05923130D';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 01/11/2015' where dni='05923130D';

update gaseosa set cod_centro='13009478' where dni='74696201K';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 20/11/2015' where dni='74696201K';

update gaseosa set cod_centro='9888' where dni='47059111F';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 28/10/2015' where dni='47059111F';

update gaseosa set cod_centro='9888' where dni='52084791A';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 28/02/2016' where dni='52084791A';

update gaseosa set cod_centro='9888' where dni='04609438P';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 24/06/2016' where dni='04609438P';

update gaseosa set cod_centro='9888' where dni='03856099B';
update gaseosa set auxiliar='HACIENDO SUSTITUCION HASTA 08/12/2015' where dni='03856099B';

