                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 7
                                               CON COMIENZO ENTRE 12/01/2016 y 18/01/2016                                                    11/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000878                   ALBACETE                                  47067955L-MOLINA CORCOLES, MARIA DOLORES                                 0-480

CEIP ANA SOTO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/01/2016   F.Fin: 12/02/2016


    02008816                   ALBACETE                                    74514766X-VILLAESCUSA CUENCA, ESTHER                                   0-450

CEIP FRANCISCO GINER DE LOS RÍOS Puesto: Ordinario/ Jor.: JORNADA COMPLETA          Competencia:                  F.Inicio: 12/01/2016   F.Fin: 26/02/2016


    02001986                      ISSO                                       71222287G-RUBIO GOMEZ, INMACULADA                                    0-598

CEIP SANTIAGO APÓSTOL                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/01/2016   F.Fin: 29/01/2016


    13000633                  ALMURADIEL                                  70988047L-MARTIN ALBO MARTINEZ, GREGORIA                                0-432

CEIP SANTIAGO APÓSTOL                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/01/2016   F.Fin: 28/02/2016


    13002551                 PUERTOLLANO                                      05691303E-FLORES SOSA, ANA BELEN                                    0-275

CEIP GONZALO DE BERCEO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    16004194                     PRIEGO                                           04617343R-OLMEDA SAIZ, SHEYLA                                   0-607

CRA GUADIELA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/01/2016   F.Fin: 24/06/2016


    45001532                MIGUEL ESTEBAN                                  06272126A-MOLERO GARCIA, ANA BELEN                                   0-1209

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/01/2016   F.Fin: 20/02/2016


    45002721             SANTA CRUZ DE LA ZARZA                         11957231Z-HERNANDEZ MORENO, MARIA DOLORES                                0-1023

CEIP EDUARDO PALOMO RODRÍGUEZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 12/01/2016   F.Fin: 20/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 7
                                               CON COMIENZO ENTRE 12/01/2016 y 18/01/2016                                                  11/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001790                    MALAGON                                        11085877S-POSADA VELASCO, ANA                                   0-1365

CEIP CAÑADA REAL                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 03/02/2016


    16002151                 SAN CLEMENTE                                    47085905Y-JUNCOS PICAZO, ALMUDENA                                 0-1270

CEIP RAFAEL LÓPEZ DE HARO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 29/02/2016


    19000618                   CIFUENTES                                   03136180S-GARCIA ENCABO, MARIA SHEILA                               0-4281

CEIP SAN FRANCISCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 24/06/2016


    45003401                    TOLEDO                                         03898876P-PEREZ DUEÑAS, GEMMA                                   0-3603

CEIP ÁNGEL DEL ALCÁZAR                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 7
                                               CON COMIENZO ENTRE 12/01/2016 y 18/01/2016                                                  11/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004971                    TOLEDO                                        74223470D-CANDEL PEREZ, ISIDORO                                  0-3978

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 12/01/2016   F.Fin: 11/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 7
                                                CON COMIENZO ENTRE 12/01/2016 y 18/01/2016                                                  11/01/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002551                 PUERTOLLANO                                 05913270Q-PEREZ TRUJILLO, MARIA AUXILIADORA                            0-1306

CEIP GONZALO DE BERCEO                Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 31/01/2016


    13003142             TORRALBA DE CALATRAVA                                 05702063H-MUÑOZ RUBIO, BEATRIZ                                   0-1338

CEIP CRISTO DEL CONSUELO              Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 12/01/2016   F.Fin: 18/03/2016


    16009349             CAMPILLO DE ALTOBUEY                                03136308M-PEREZ ALCOCER, VICTORIA                                  0-1948

CRA LOS PINARES                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 18/01/2016


    45002287           PUEBLA DE ALMORADIEL (LA)                           03927930J-SANCHEZ-BAYUELA DIAZ, SERGIO                               0-1601

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 12/01/2016   F.Fin: 11/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 5 de de 7
                                               CON COMIENZO ENTRE 12/01/2016 y 18/01/2016                                                  11/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02005219                  VALDEGANGA                                  44392214Y-MARTINEZ GARCIA, MARI ANGELES                               0-808

CRA NUESTRA SEÑORA DEL ROSARIO Puesto: Itinerante/ Jor.: JORNADA COMPLETA         Competencia:                  F.Inicio: 12/01/2016   F.Fin: 29/01/2016


    45000801               CHOZAS DE CANALES                              06249901L-CRUZ MARTIN-SERRANO, ROSARIO                               0-1605

CEIP SANTA MARÍA MAGDALENA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 30/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 7
                                               CON COMIENZO ENTRE 12/01/2016 y 18/01/2016                                                   11/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004121             PALOMARES DEL CAMPO                               04608361N-GARCIA LOPEZ, MARIA CRISTINA                               0-2796

CRA SAN JOSÉ DE CALASANZ              Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/01/2016   F.Fin: 15/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 7 de de 7
                                               CON COMIENZO ENTRE 12/01/2016 y 18/01/2016                                                     11/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02000039                 AGUAS NUEVAS                                     04597759J-MIGUEL DIAZ, MARIA LUISA                                   0-351

CEIP SAN ISIDRO LABRADOR              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 29/01/2016


    02003065                 VILLARROBLEDO                                   47067679L-TEJEDOR TORTOLA, SANTOS                                     0-354

CEIP DON FRANCISCO GINER DE LOS       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 24/06/2016


    13000773            ARGAMASILLA DE CALATRAVA                            52386039C-RODRIGUEZ VILLAR, ANTONIO                                    0-43

CEIP VIRGEN DEL SOCORRO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 15/03/2016


    16004583                    LANDETE                                      05159806D-LOPEZ CANO, MARIA LUISA                                    0-1062

CRA OJOS DE MOYA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 24/06/2016


    16004649                VILLARES DEL SAZ                              04608532E-AMO DE LA FUENTE, MARIA JESUS                                  0-424

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 24/06/2016


    19000205                    ALOVERA                                     03858857D-BAUTISTA TENORIO, SOLEDAD                                    0-647

CEIP VIRGEN DE LA PAZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 15/02/2016


    45000722                  CONSUEGRA                           06267637E-FERNANDEZ CAÑADAS MORENO MANZANARO, NOELIA                             0-855

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 28/02/2016


    45000931                   ESQUIVIAS                                   03876943V-PEREZ GOMEZ, MARIA VICTORIA                                   0-919

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
