47067955L:MOLINA CORCOLES, MARIA DOLORES:0597031:02000878:CEIP ANA SOTO:ALBACETE:12/01/2016:12/02/2016:11-01-2016
74514766X:VILLAESCUSA CUENCA, ESTHER:0597031:02008816:CEIP FRANCISCO GINER DE LO:ALBACETE:12/01/2016:26/02/2016:11-01-2016
71222287G:RUBIO GOMEZ, INMACULADA:0597031:02001986:CEIP SANTIAGO APÓSTOL:ISSO:12/01/2016:29/01/2016:11-01-2016
70988047L:MARTIN ALBO MARTINEZ, GREGORIA:0597031:13000633:CEIP SANTIAGO APÓSTOL:ALMURADIEL:12/01/2016:28/02/2016:11-01-2016
05691303E:FLORES SOSA, ANA BELEN:0597031:13002551:CEIP GONZALO DE BERCEO:PUERTOLLANO:14/01/2016:24/06/2016:11-01-2016
04617343R:OLMEDA SAIZ, SHEYLA:0597031:16004194:CRA GUADIELA:PRIEGO:12/01/2016:24/06/2016:11-01-2016
06272126A:MOLERO GARCIA, ANA BELEN:0597031:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:12/01/2016:20/02/2016:11-01-2016
11957231Z:HERNANDEZ MORENO, MARIA DOLORES:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:12/01/2016:20/02/2016:11-01-2016
11085877S:POSADA VELASCO, ANA:0597032:13001790:CEIP CAÑADA REAL:MALAGON:12/01/2016:03/02/2016:11-01-2016
47085905Y:JUNCOS PICAZO, ALMUDENA:0597032:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:12/01/2016:29/02/2016:11-01-2016
03136180S:GARCIA ENCABO, MARIA SHEILA:0597032:19000618:CEIP SAN FRANCISCO:CIFUENTES:12/01/2016:24/06/2016:11-01-2016
03898876P:PEREZ DUEÑAS, GEMMA:0597032:45003401:CEIP ÁNGEL DEL ALCÁZAR:TOLEDO:12/01/2016:24/06/2016:11-01-2016
74223470D:CANDEL PEREZ, ISIDORO:B597034:45004971:CEIP JUAN DE PADILLA:TOLEDO:12/01/2016:11/05/2016:11-01-2016
05913270Q:PEREZ TRUJILLO, MARIA AUXILIADORA:0597035:13002551:CEIP GONZALO DE BERCEO:PUERTOLLANO:12/01/2016:31/01/2016:11-01-2016
05702063H:MUÑOZ RUBIO, BEATRIZ:0597035:13003142:CEIP CRISTO DEL CONSUELO:ORRALBA DE CALATRAVA:12/01/2016:18/03/2016:11-01-2016
03136308M:PEREZ ALCOCER, VICTORIA:0597035:16009349:CRA LOS PINARES:AMPILLO DE ALTOBUEY:12/01/2016:18/01/2016:11-01-2016
03927930J:SANCHEZ-BAYUELA DIAZ, SERGIO:0597035:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):12/01/2016:11/05/2016:11-01-2016
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597036:02005219:CRA NUESTRA SEÑORA DEL ROS:VALDEGANGA:12/01/2016:29/01/2016:11-01-2016
06249901L:CRUZ MARTIN-SERRANO, ROSARIO:0597036:45000801:CEIP SANTA MARÍA MAGDALENA:CHOZAS DE CANALES:12/01/2016:30/01/2016:11-01-2016
04608361N:GARCIA LOPEZ, MARIA CRISTINA:0597037:16004121:CRA SAN JOSÉ DE CALASANZ:ALOMARES DEL CAMPO:12/01/2016:15/01/2016:11-01-2016
04597759J:MIGUEL DIAZ, MARIA LUISA:0597038:02000039:CEIP SAN ISIDRO LABRADOR:AGUAS NUEVAS:12/01/2016:29/01/2016:11-01-2016
47067679L:TEJEDOR TORTOLA, SANTOS:0597038:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:12/01/2016:24/06/2016:11-01-2016
52386039C:RODRIGUEZ VILLAR, ANTONIO:0597038:13000773:CEIP VIRGEN DEL SOCORRO:GAMASILLA DE CALATRAVA:12/01/2016:15/03/2016:11-01-2016
05159806D:LOPEZ CANO, MARIA LUISA:0597038:16004583:CRA OJOS DE MOYA:LANDETE:12/01/2016:24/06/2016:11-01-2016
04608532E:AMO DE LA FUENTE, MARIA JESUS:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:12/01/2016:24/06/2016:11-01-2016
03858857D:BAUTISTA TENORIO, SOLEDAD:0597038:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:12/01/2016:15/02/2016:11-01-2016
06267637E:FERNANDEZ CAÑADAS MORENO MANZANARO, NOEL:0597038:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:12/01/2016:28/02/2016:11-01-2016
03876943V:PEREZ GOMEZ, MARIA VICTORIA:0597038:45000931:CEIP MIGUEL DE CERVANTES:ESQUIVIAS:12/01/2016:24/06/2016:11-01-2016
