47067955L:MOLINA CORCOLES, MARIA DOLORES:0597031:02000878:CEIP ANA SOTO:ALBACETE:2016-01-12:2016-02-12:2016-01-11
74514766X:VILLAESCUSA CUENCA, ESTHER:0597031:02008816:CEIP FRANCISCO GINER DE LO:ALBACETE:2016-01-12:2016-02-26:2016-01-11
71222287G:RUBIO GOMEZ, INMACULADA:0597031:02001986:CEIP SANTIAGO APÓSTOL:ISSO:2016-01-12:2016-01-29:2016-01-11
70988047L:MARTIN ALBO MARTINEZ, GREGORIA:0597031:13000633:CEIP SANTIAGO APÓSTOL:ALMURADIEL:2016-01-12:2016-02-28:2016-01-11
05691303E:FLORES SOSA, ANA BELEN:0597031:13002551:CEIP GONZALO DE BERCEO:PUERTOLLANO:2016-01-14:2016-06-24:2016-01-11
04617343R:OLMEDA SAIZ, SHEYLA:0597031:16004194:CRA GUADIELA:PRIEGO:2016-01-12:2016-06-24:2016-01-11
06272126A:MOLERO GARCIA, ANA BELEN:0597031:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-01-12:2016-02-20:2016-01-11
11957231Z:HERNANDEZ MORENO, MARIA DOLORES:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:2016-01-12:2016-02-20:2016-01-11
11085877S:POSADA VELASCO, ANA:0597032:13001790:CEIP CAÑADA REAL:MALAGON:2016-01-12:2016-02-03:2016-01-11
47085905Y:JUNCOS PICAZO, ALMUDENA:0597032:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2016-01-12:2016-02-29:2016-01-11
03136180S:GARCIA ENCABO, MARIA SHEILA:0597032:19000618:CEIP SAN FRANCISCO:CIFUENTES:2016-01-12:2016-06-24:2016-01-11
03898876P:PEREZ DUEÑAS, GEMMA:0597032:45003401:CEIP ÁNGEL DEL ALCÁZAR:TOLEDO:2016-01-12:2016-06-24:2016-01-11
74223470D:CANDEL PEREZ, ISIDORO:B597034:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-01-12:2016-05-11:2016-01-11
05913270Q:PEREZ TRUJILLO, MARIA AUXILIADORA:0597035:13002551:CEIP GONZALO DE BERCEO:PUERTOLLANO:2016-01-12:2016-01-31:2016-01-11
05702063H:MUÑOZ RUBIO, BEATRIZ:0597035:13003142:CEIP CRISTO DEL CONSUELO:ORRALBA DE CALATRAVA:2016-01-12:2016-03-18:2016-01-11
03136308M:PEREZ ALCOCER, VICTORIA:0597035:16009349:CRA LOS PINARES:AMPILLO DE ALTOBUEY:2016-01-12:2016-01-18:2016-01-11
03927930J:SANCHEZ-BAYUELA DIAZ, SERGIO:0597035:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):2016-01-12:2016-05-11:2016-01-11
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597036:02005219:CRA NUESTRA SEÑORA DEL ROS:VALDEGANGA:2016-01-12:2016-01-29:2016-01-11
06249901L:CRUZ MARTIN-SERRANO, ROSARIO:0597036:45000801:CEIP SANTA MARÍA MAGDALENA:CHOZAS DE CANALES:2016-01-12:2016-01-30:2016-01-11
04608361N:GARCIA LOPEZ, MARIA CRISTINA:0597037:16004121:CRA SAN JOSÉ DE CALASANZ:ALOMARES DEL CAMPO:2016-01-12:2016-01-15:2016-01-11
04597759J:MIGUEL DIAZ, MARIA LUISA:0597038:02000039:CEIP SAN ISIDRO LABRADOR:AGUAS NUEVAS:2016-01-12:2016-01-29:2016-01-11
47067679L:TEJEDOR TORTOLA, SANTOS:0597038:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2016-01-12:2016-06-24:2016-01-11
52386039C:RODRIGUEZ VILLAR, ANTONIO:0597038:13000773:CEIP VIRGEN DEL SOCORRO:GAMASILLA DE CALATRAVA:2016-01-12:2016-03-15:2016-01-11
05159806D:LOPEZ CANO, MARIA LUISA:0597038:16004583:CRA OJOS DE MOYA:LANDETE:2016-01-12:2016-06-24:2016-01-11
04608532E:AMO DE LA FUENTE, MARIA JESUS:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-01-12:2016-06-24:2016-01-11
03858857D:BAUTISTA TENORIO, SOLEDAD:0597038:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:2016-01-12:2016-02-15:2016-01-11
06267637E:FERNANDEZ CAÑADAS MORENO MANZANARO, NOEL:0597038:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2016-01-12:2016-02-28:2016-01-11
03876943V:PEREZ GOMEZ, MARIA VICTORIA:0597038:45000931:CEIP MIGUEL DE CERVANTES:ESQUIVIAS:2016-01-12:2016-06-24:2016-01-11
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067955L','MOLINA CORCOLES, MARIA DOLORES','2016-01-12','2016-02-12','Adjudicacion 11-01-2016','2016-01-11','0597031','02000878');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74514766X','VILLAESCUSA CUENCA, ESTHER','2016-01-12','2016-02-26','Adjudicacion 11-01-2016','2016-01-11','0597031','02008816');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71222287G','RUBIO GOMEZ, INMACULADA','2016-01-12','2016-01-29','Adjudicacion 11-01-2016','2016-01-11','0597031','02001986');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988047L','MARTIN ALBO MARTINEZ, GREGORIA','2016-01-12','2016-02-28','Adjudicacion 11-01-2016','2016-01-11','0597031','13000633');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05691303E','FLORES SOSA, ANA BELEN','2016-01-14','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597031','13002551');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04617343R','OLMEDA SAIZ, SHEYLA','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597031','16004194');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06272126A','MOLERO GARCIA, ANA BELEN','2016-01-12','2016-02-20','Adjudicacion 11-01-2016','2016-01-11','0597031','45001532');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11957231Z','HERNANDEZ MORENO, MARIA DOLORES','2016-01-12','2016-02-20','Adjudicacion 11-01-2016','2016-01-11','0597031','45002721');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11085877S','POSADA VELASCO, ANA','2016-01-12','2016-02-03','Adjudicacion 11-01-2016','2016-01-11','0597032','13001790');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085905Y','JUNCOS PICAZO, ALMUDENA','2016-01-12','2016-02-29','Adjudicacion 11-01-2016','2016-01-11','0597032','16002151');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03136180S','GARCIA ENCABO, MARIA SHEILA','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597032','19000618');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03898876P','PEREZ DUEÑAS, GEMMA','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597032','45003401');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74223470D','CANDEL PEREZ, ISIDORO','2016-01-12','2016-05-11','Adjudicacion 11-01-2016','2016-01-11','B597034','45004971');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913270Q','PEREZ TRUJILLO, MARIA AUXILIADORA','2016-01-12','2016-01-31','Adjudicacion 11-01-2016','2016-01-11','0597035','13002551');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702063H','MUÑOZ RUBIO, BEATRIZ','2016-01-12','2016-03-18','Adjudicacion 11-01-2016','2016-01-11','0597035','13003142');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03136308M','PEREZ ALCOCER, VICTORIA','2016-01-12','2016-01-18','Adjudicacion 11-01-2016','2016-01-11','0597035','16009349');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03927930J','SANCHEZ-BAYUELA DIAZ, SERGIO','2016-01-12','2016-05-11','Adjudicacion 11-01-2016','2016-01-11','0597035','45002287');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2016-01-12','2016-01-29','Adjudicacion 11-01-2016','2016-01-11','0597036','02005219');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06249901L','CRUZ MARTIN-SERRANO, ROSARIO','2016-01-12','2016-01-30','Adjudicacion 11-01-2016','2016-01-11','0597036','45000801');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608361N','GARCIA LOPEZ, MARIA CRISTINA','2016-01-12','2016-01-15','Adjudicacion 11-01-2016','2016-01-11','0597037','16004121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04597759J','MIGUEL DIAZ, MARIA LUISA','2016-01-12','2016-01-29','Adjudicacion 11-01-2016','2016-01-11','0597038','02000039');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067679L','TEJEDOR TORTOLA, SANTOS','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597038','02003065');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386039C','RODRIGUEZ VILLAR, ANTONIO','2016-01-12','2016-03-15','Adjudicacion 11-01-2016','2016-01-11','0597038','13000773');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05159806D','LOPEZ CANO, MARIA LUISA','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597038','16004583');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608532E','AMO DE LA FUENTE, MARIA JESUS','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597038','16004649');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03858857D','BAUTISTA TENORIO, SOLEDAD','2016-01-12','2016-02-15','Adjudicacion 11-01-2016','2016-01-11','0597038','19000205');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06267637E','FERNANDEZ CAÑADAS MORENO MANZANARO, NOEL','2016-01-12','2016-02-28','Adjudicacion 11-01-2016','2016-01-11','0597038','45000722');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876943V','PEREZ GOMEZ, MARIA VICTORIA','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0597038','45000931');
--------------------
