03893812G:LANCHAS DUEÑAS, VIRGINIA:P590001:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2015-10-08:2015-12-31:2015-10-07
05683647W:FUENTE BLANCO, EDERITA DE LA:0590004:13000906:IES EDUARDO VALENCIA:ALZADA DE CALATRAVA:2015-10-08:2015-12-31:2015-10-07
18451492H:PARICIO GOMEZ, BEATRIZ:0590004:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:2015-10-08:2015-12-15:2015-10-07
05668949R:MAESO CENAMOR, ELENA:0590058:13000451:IES ANTONIO CALVÍN:ALMAGRO:2015-10-08:2015-11-20:2015-10-07
47057965B:AVENDAÑO MARTINEZ, MARIA CRUZ:0590058:16009283:IESO TOMÁS DE LA FUENTE JU:PROVENCIO (EL):2015-10-08:2015-10-31:2015-10-07
05675889H:DOMINGUEZ PECO, CRISTINA:0590005:45005987:IES CONDESTABLE ÁLVARO DE:ILLESCAS:2015-10-08:2016-04-04:2015-10-07
05672378A:PARDO ALAÑON, MARIA DEL VALLE:0590006:45006049:IES SAN BLAS:AÑOVER DE TAJO:2015-10-08:2015-11-23:2015-10-07
51409536M:NAVARRO CUESTA, MERCEDES:P590006:45006049:IES SAN BLAS:AÑOVER DE TAJO:2015-10-08:2016-06-24:2015-10-07
06257242T:CASTIBLANQUE FERNANDEZ, ROSA MARIA:0590010:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-10-08:2015-11-30:2015-10-07
47053898S:RAMOS AVIVAR, RAMON:0590011:02005189:IES CENCIBEL:VILLARROBLEDO:2015-10-08:2015-11-06:2015-10-07
05676802B:GONZALEZ MOHINO ESPADAS, ANGELA:0590011:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:2015-10-08:2015-11-02:2015-10-07
04605983A:MOYA TOLOSA, MARIA ROSARIO:0590011:16004418:IESO CAMINO ROMANO:SISANTE:2015-10-08:2015-11-01:2015-10-07
03893648R:PALENCIA LOPEZ, MARIA CRISTINA:0590011:45006141:IES CAÑADA REAL:VALMOJADO:2015-10-08:2016-06-24:2015-10-07
05680352L:REY SANCHEZ-MORATE, SUSANA DEL:0590811:13004559:CEPA SIMIENZA:TOMELLOSO:2015-10-08:2015-11-01:2015-10-07
48289697R:FORNES MARTINEZ, LUIS:0590017:02000799:IES UNIVERSIDAD LABORAL:ALBACETE:2015-10-08:2015-11-13:2015-10-07
09339946Z:DIEZ SANCHO, JESUS:B590061:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:2015-10-08:2016-06-24:2015-10-07
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893812G','LANCHAS DUEÑAS, VIRGINIA','2015-10-08','2015-12-31','Adjudicacion 07-10-2015','2015-10-07','P590001','13004900');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893812G','LANCHAS DUEÑAS, VIRGINIA','2015-10-08','2015-12-31','Adjudicacion 07-10-2015','2015-10-07','P590001','13004900');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683647W','FUENTE BLANCO, EDERITA DE LA','2015-10-08','2015-12-31','Adjudicacion 07-10-2015','2015-10-07','0590004','13000906');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683647W','FUENTE BLANCO, EDERITA DE LA','2015-10-08','2015-12-31','Adjudicacion 07-10-2015','2015-10-07','0590004','13000906');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18451492H','PARICIO GOMEZ, BEATRIZ','2015-10-08','2015-12-15','Adjudicacion 07-10-2015','2015-10-07','0590004','16004054');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18451492H','PARICIO GOMEZ, BEATRIZ','2015-10-08','2015-12-15','Adjudicacion 07-10-2015','2015-10-07','0590004','16004054');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668949R','MAESO CENAMOR, ELENA','2015-10-08','2015-11-20','Adjudicacion 07-10-2015','2015-10-07','0590058','13000451');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668949R','MAESO CENAMOR, ELENA','2015-10-08','2015-11-20','Adjudicacion 07-10-2015','2015-10-07','0590058','13000451');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47057965B','AVENDAÑO MARTINEZ, MARIA CRUZ','2015-10-08','2015-10-31','Adjudicacion 07-10-2015','2015-10-07','0590058','16009283');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47057965B','AVENDAÑO MARTINEZ, MARIA CRUZ','2015-10-08','2015-10-31','Adjudicacion 07-10-2015','2015-10-07','0590058','16009283');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675889H','DOMINGUEZ PECO, CRISTINA','2015-10-08','2016-04-04','Adjudicacion 07-10-2015','2015-10-07','0590005','45005987');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675889H','DOMINGUEZ PECO, CRISTINA','2015-10-08','2016-04-04','Adjudicacion 07-10-2015','2015-10-07','0590005','45005987');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05672378A','PARDO ALAÑON, MARIA DEL VALLE','2015-10-08','2015-11-23','Adjudicacion 07-10-2015','2015-10-07','0590006','45006049');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05672378A','PARDO ALAÑON, MARIA DEL VALLE','2015-10-08','2015-11-23','Adjudicacion 07-10-2015','2015-10-07','0590006','45006049');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51409536M','NAVARRO CUESTA, MERCEDES','2015-10-08','2016-06-24','Adjudicacion 07-10-2015','2015-10-07','P590006','45006049');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51409536M','NAVARRO CUESTA, MERCEDES','2015-10-08','2016-06-24','Adjudicacion 07-10-2015','2015-10-07','P590006','45006049');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257242T','CASTIBLANQUE FERNANDEZ, ROSA MARIA','2015-10-08','2015-11-30','Adjudicacion 07-10-2015','2015-10-07','0590010','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257242T','CASTIBLANQUE FERNANDEZ, ROSA MARIA','2015-10-08','2015-11-30','Adjudicacion 07-10-2015','2015-10-07','0590010','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053898S','RAMOS AVIVAR, RAMON','2015-10-08','2015-11-06','Adjudicacion 07-10-2015','2015-10-07','0590011','02005189');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053898S','RAMOS AVIVAR, RAMON','2015-10-08','2015-11-06','Adjudicacion 07-10-2015','2015-10-07','0590011','02005189');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676802B','GONZALEZ MOHINO ESPADAS, ANGELA','2015-10-08','2015-11-02','Adjudicacion 07-10-2015','2015-10-07','0590011','13004456');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676802B','GONZALEZ MOHINO ESPADAS, ANGELA','2015-10-08','2015-11-02','Adjudicacion 07-10-2015','2015-10-07','0590011','13004456');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605983A','MOYA TOLOSA, MARIA ROSARIO','2015-10-08','2015-11-01','Adjudicacion 07-10-2015','2015-10-07','0590011','16004418');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605983A','MOYA TOLOSA, MARIA ROSARIO','2015-10-08','2015-11-01','Adjudicacion 07-10-2015','2015-10-07','0590011','16004418');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893648R','PALENCIA LOPEZ, MARIA CRISTINA','2015-10-08','2016-06-24','Adjudicacion 07-10-2015','2015-10-07','0590011','45006141');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893648R','PALENCIA LOPEZ, MARIA CRISTINA','2015-10-08','2016-06-24','Adjudicacion 07-10-2015','2015-10-07','0590011','45006141');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05680352L','REY SANCHEZ-MORATE, SUSANA DEL','2015-10-08','2015-11-01','Adjudicacion 07-10-2015','2015-10-07','0590811','13004559');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05680352L','REY SANCHEZ-MORATE, SUSANA DEL','2015-10-08','2015-11-01','Adjudicacion 07-10-2015','2015-10-07','0590811','13004559');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48289697R','FORNES MARTINEZ, LUIS','2015-10-08','2015-11-13','Adjudicacion 07-10-2015','2015-10-07','0590017','02000799');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48289697R','FORNES MARTINEZ, LUIS','2015-10-08','2015-11-13','Adjudicacion 07-10-2015','2015-10-07','0590017','02000799');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09339946Z','DIEZ SANCHO, JESUS','2015-10-08','2016-06-24','Adjudicacion 07-10-2015','2015-10-07','B590061','45006165');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09339946Z','DIEZ SANCHO, JESUS','2015-10-08','2016-06-24','Adjudicacion 07-10-2015','2015-10-07','B590061','45006165');
