03879439Y:VERBO GALLEGO, MARIA INMACULADA:0597031:13003658:CEIP VIRGEN DE LA SIERRA:LLARRUBIA DE LOS OJOS:2015-11-12:2015-12-31:2015-11-11
44380512B:LOZANO SAEZ, ANA GLORIA:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2015-11-12:2015-11-29:2015-11-11
07552872V:MONASOR CASAS, ESTRELLA:0597031:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2015-11-12:2015-11-17:2015-11-11
03871705T:ROJAS HERNANDEZ, OSCAR:0597031:45010375:CEIP CALYPO:CALYPO FADO:2015-11-12:2015-12-10:2015-11-11
75558362G:MONTERO FERNANDEZ, DELIA:B597031:45012189:CRA CAMPO ARAÑUELO:LZADA DE OROPESA (LA):2015-11-12:2016-03-03:2015-11-11
03914702X:MERINO GOMEZ, RAQUEL:0597031:45000448:CEIP MARÍA DEL MAR:CAMARENA:2015-11-12:2016-03-03:2015-11-11
80064567A:SIERRA ANTUNEZ, ISABEL MARIA:0597031:45002627:CEIP SILVANO CIRUJANO:ROMERAL (EL):2015-11-12:2016-03-10:2015-11-11
71520697N:RODRIGUEZ CAÑAL, RAQUEL:B597031:45013583:CEIP BARTOLOMÉ NICOLAU:TALAVERA DE LA REINA:2015-11-12:2015-12-03:2015-11-11
77351949M:ROA OLMO, FRANCISCA:W597031:45004806:CEIP GARCILASO DE LA VEGA:TOLEDO:2015-11-12:2016-03-03:2015-11-11
47068637B:CAMBRONERO ARMERO, JOSE LUIS:0597032:02001147:CEIP DUQUE DE ALBA:ALMANSA:2015-11-12:2015-12-10:2015-11-11
05695546X:BARBA BURGOS, BEGOÑA:0597032:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2015-11-12:2015-12-10:2015-11-11
47093956F:CIFO LOPEZ, BEATRIZ:0597032:16002720:CEIP VIRREY NÚÑEZ DE HARO:ILLAGARCIA DEL LLANO:2015-11-12:2015-12-31:2015-11-11
47072583R:GARCIA MORCILLO, ISABEL:0597032:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:2015-11-12:2015-12-22:2015-11-11
03893960Z:NEGRO GARCIA, SANTIAGO:0597032:45001118:CEIP GREGORIO MARAÑÓN:HUECAS:2015-11-12:2016-03-10:2015-11-11
03868480H:MINAYA DIAZ, MARIA ISABEL:0597035:13001170:CEIP PÍO XII:CIUDAD REAL:2015-11-12:2016-06-24:2015-11-11
71221706K:CAÑADAS PINES, MARIA NIEVES:0597036:45000552:CEIP NUESTRA SEÑORA DE HOR:ASAR DE ESCALONA (EL):2015-11-12:2016-03-03:2015-11-11
52759937F:CANTOS CUESTA, RAQUEL:0597037:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2015-11-12:2015-12-31:2015-11-11
47081801L:GRIÑAN BUENO, MARIA ISABEL:0597037:45000023:CEIP NUESTRA SEÑORA DE LA:ALAMEDA DE LA SAGRA:2015-11-12:2015-12-10:2015-11-11
71220546B:PALACIOS LLORENTE, EVA MARIA:0597038:13004857:CEIP MARÍA DE PACHECO:CIUDAD REAL:2015-11-12:2015-12-31:2015-11-11
71220780S:LOPEZ PACHECO, ANGEL RAMON:B597038:16003608:CEIP SAN FERNANDO:CUENCA:2015-11-12:2015-11-29:2015-11-11
03921671X:GARCIA FERNANDEZ, PATRICIA:0597038:45001453:CEIP SEVERO OCHOA:MATA (LA):2015-11-12:2015-12-03:2015-11-11
05671984T:RODRIGUEZ ESPINAR RUIZ DE LA HERMOSA, JO:B597038:45001507:CEIP LUIS SOLANA:MENTRIDA                        05:2015-11-12:2015-12-22:2015-11-11
03868303W:RODRIGUEZ DE LA PUENTE, ELENA:0597038:45010296:CEIP EUROPA:TOLEDO:2015-11-12:2016-06-24:2015-11-11
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03879439Y','VERBO GALLEGO, MARIA INMACULADA','2015-11-12','2015-12-31','Adjudicacion 11-11-2015','2015-11-11','0597031','13003658');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380512B','LOZANO SAEZ, ANA GLORIA','2015-11-12','2015-11-29','Adjudicacion 11-11-2015','2015-11-11','0597031','16001624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07552872V','MONASOR CASAS, ESTRELLA','2015-11-12','2015-11-17','Adjudicacion 11-11-2015','2015-11-11','0597031','16002033');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871705T','ROJAS HERNANDEZ, OSCAR','2015-11-12','2015-12-10','Adjudicacion 11-11-2015','2015-11-11','0597031','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75558362G','MONTERO FERNANDEZ, DELIA','2015-11-12','2016-03-03','Adjudicacion 11-11-2015','2015-11-11','B597031','45012189');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914702X','MERINO GOMEZ, RAQUEL','2015-11-12','2016-03-03','Adjudicacion 11-11-2015','2015-11-11','0597031','45000448');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80064567A','SIERRA ANTUNEZ, ISABEL MARIA','2015-11-12','2016-03-10','Adjudicacion 11-11-2015','2015-11-11','0597031','45002627');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71520697N','RODRIGUEZ CAÑAL, RAQUEL','2015-11-12','2015-12-03','Adjudicacion 11-11-2015','2015-11-11','B597031','45013583');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77351949M','ROA OLMO, FRANCISCA','2015-11-12','2016-03-03','Adjudicacion 11-11-2015','2015-11-11','W597031','45004806');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068637B','CAMBRONERO ARMERO, JOSE LUIS','2015-11-12','2015-12-10','Adjudicacion 11-11-2015','2015-11-11','0597032','02001147');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695546X','BARBA BURGOS, BEGOÑA','2015-11-12','2015-12-10','Adjudicacion 11-11-2015','2015-11-11','0597032','13001091');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47093956F','CIFO LOPEZ, BEATRIZ','2015-11-12','2015-12-31','Adjudicacion 11-11-2015','2015-11-11','0597032','16002720');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072583R','GARCIA MORCILLO, ISABEL','2015-11-12','2015-12-22','Adjudicacion 11-11-2015','2015-11-11','0597032','16009398');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893960Z','NEGRO GARCIA, SANTIAGO','2015-11-12','2016-03-10','Adjudicacion 11-11-2015','2015-11-11','0597032','45001118');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868480H','MINAYA DIAZ, MARIA ISABEL','2015-11-12','2016-06-24','Adjudicacion 11-11-2015','2015-11-11','0597035','13001170');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71221706K','CAÑADAS PINES, MARIA NIEVES','2015-11-12','2016-03-03','Adjudicacion 11-11-2015','2015-11-11','0597036','45000552');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52759937F','CANTOS CUESTA, RAQUEL','2015-11-12','2015-12-31','Adjudicacion 11-11-2015','2015-11-11','0597037','02004288');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081801L','GRIÑAN BUENO, MARIA ISABEL','2015-11-12','2015-12-10','Adjudicacion 11-11-2015','2015-11-11','0597037','45000023');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220546B','PALACIOS LLORENTE, EVA MARIA','2015-11-12','2015-12-31','Adjudicacion 11-11-2015','2015-11-11','0597038','13004857');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220780S','LOPEZ PACHECO, ANGEL RAMON','2015-11-12','2015-11-29','Adjudicacion 11-11-2015','2015-11-11','B597038','16003608');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03921671X','GARCIA FERNANDEZ, PATRICIA','2015-11-12','2015-12-03','Adjudicacion 11-11-2015','2015-11-11','0597038','45001453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05671984T','RODRIGUEZ ESPINAR RUIZ DE LA HERMOSA, JO','2015-11-12','2015-12-22','Adjudicacion 11-11-2015','2015-11-11','B597038','45001507');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868303W','RODRIGUEZ DE LA PUENTE, ELENA','2015-11-12','2016-06-24','Adjudicacion 11-11-2015','2015-11-11','0597038','45010296');
--------------------
