                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 7
                                               CON COMIENZO ENTRE 17/05/2016 y 17/05/2016                                                    16/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000064                   ALBACETE                                       03121788K-MERINO GARCIA, RAQUEL                                    0-2688

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/05/2016   F.Fin: 30/05/2016


    02000076                   ALBACETE                                      06271115G-IZQUIERDO PORRAS, NOELIA                                  0-2247

CEIP CRISTÓBAL VALERA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016


    16009878                    CUENCA                                      04611705K-OLMEDA DOMINGUEZ, BEATRIZ                                   0-392

CEIP ISAAC ALBÉNIZ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/05/2016


    45001957                    NOMBELA                                    06267426H-GUERRERO RODRIGUEZ, MARTA                                   0-2583

CEIP CRISTO DE LA NAVA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 7
                                                 CON COMIENZO ENTRE 17/05/2016 y 17/05/2016                                                  16/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16001624                MOTA DEL CUERVO                                  70247514V-AREVALO ILLANA, VIRGINIA                                  0-4228

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/05/2016   F.Fin: 31/05/2016


    19003589                     IRIEPAL                                     53378170T-CALATAYUD CARDA, FERRAN                                    8-331

CRA FRANCISCO IBÁÑEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/05/2016   F.Fin: 06/06/2016


    45003164              TALAVERA DE LA REINA                               72081971V-REGO BARCALA, ELSA MARIA                                   8-193

CEIP SAN JUAN DE DIOS                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/05/2016   F.Fin: 12/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 7
                                               CON COMIENZO ENTRE 17/05/2016 y 17/05/2016                                                    16/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19008186                    ALOVERA                                           52761905C-LOPEZ LOPEZ, MONICA                                  0-2383

CEIP CAMPIÑA VERDE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/05/2016   F.Fin: 17/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 7
                                               CON COMIENZO ENTRE 17/05/2016 y 17/05/2016                                                   16/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004121             PALOMARES DEL CAMPO                                  04610156J-RUIZ CHILLARON, VANESA                                  0-3562

CRA SAN JOSÉ DE CALASANZ              Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/05/2016   F.Fin: 24/06/2016


    19001246                    HORCHE                                        03087514V-FRAILE JABONERO, PILAR                                  0-3433

CEIP SAN ROQUE                        Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/05/2016   F.Fin: 17/06/2016


    45000552             CASAR DE ESCALONA (EL)                            47062605M-ATENCIA GARCIA, TERESA PILAR                               0-3867

CEIP NUESTRA SEÑORA DE HORTUM         Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/05/2016   F.Fin: 12/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 5 de de 7
                                               CON COMIENZO ENTRE 17/05/2016 y 17/05/2016                                                  16/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002459                 PUERTOLLANO                                    47081801L-GRIÑAN BUENO, MARIA ISABEL                               0-4112

CEIP VICENTE ALEIXANDRE               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/05/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19008113                    ALOVERA                                      53026714F-PEREZ BLANCO, ALMUDENA                                  0-4107

IES CARMEN BURGOS DE SEGUÍ            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 7
                                               CON COMIENZO ENTRE 17/05/2016 y 17/05/2016                                                  16/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003569                   ALBACETE                                  70520289N-SALVADOR SALVADOR, MARIA LOMA                               0-3137

CEE ELOY CAMINO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 7 de de 7
                                                 CON COMIENZO ENTRE 17/05/2016 y 17/05/2016                                                       16/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02000039                 AGUAS NUEVAS                                          44383135N-LOPEZ TALAVERA, OVIDIO                                   0-1170

CEIP SAN ISIDRO LABRADOR              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016


    13002551                 PUERTOLLANO                                          05688780Y-TORIBIO PORTEROS, ELENA                                   0-2100

CEIP GONZALO DE BERCEO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016


    13003221                  VALDEPEÑAS                                70739808L-GARCIA MASCARAQUE PRIETO, MARIA LUISA                                0-237

CEIP LORENZO MEDINA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016


    45010375                  CALYPO FADO                                 01119712A-ESCOBAR ALVAREZ, MARIA INMACULADA                                 0-2156

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016


    45002184                  PALOMEQUE                                     03914400F-SANCHEZ LOPEZ-VIZCAINO, JULIAN                                  0-1555

CEIP SAN JUAN BAUTISTA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016


    45002883                    SONSECA                                         06254974D-SEPULVEDA GARCIA, ANA ISABEL                                0-1187

CEIP SAN JUAN EVANGELISTA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 12/06/2016


    45004831              TALAVERA DE LA REINA                            04184536P-MARTIN DE CASTRO, MARIA DEL PRADO                                 0-1995

CEIP JOSÉ BÁRCENA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 03/06/2016


    45004533                     YELES                                            06257072Z-LOPEZ JIMENEZ, ROSA MAR                                   0-2335

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016

     Función- 0597075 E.P.A.: EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13004213                 PUERTOLLANO                                          05631490D-DIAZ ZARCO, PURIFICACION                                  0-2805

CEPA ANTONIO MACHADO                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 17/05/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
