                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 8
                                               CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                    09/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000842                   ALBACETE                                    07554275V-ROMERO SANZ, MARIA AMPARO                                    0-717

CEIP BENJAMÍN PALENCIA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    02000091                   ALBACETE                                  47067955L-MOLINA CORCOLES, MARIA DOLORES                                 0-480

CEIP DOCTOR FLEMING                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    02005219                  VALDEGANGA                                     47085905Y-JUNCOS PICAZO, ALMUDENA                                   0-1270

CRA NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA          Competencia:                    F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    13001111                  CIUDAD REAL                                70583261X-RODRIGUEZ-BOBADA DE DIOS, SONIA                               0-1485

CEIP ÁNGEL ANDRADE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/12/2015   F.Fin: 29/01/2016


    16008643                    CUENCA                                      44376907V-GOMEZ SANCHEZ, MARIA JOSE                                  0-2275

CEIP HERMANOS VALDÉS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/12/2015   F.Fin: 25/12/2015


    16004182           FUENTE DE PEDRO NAHARRO                               52386711W-PADILLA PEREZ, ANA MARIA                                  0-2220

CRA RETAMA                            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/12/2015   F.Fin: 31/12/2015


    16004571                     HUETE                                         74506748L-SORO LOPEZ, CATALINA                                    0-2174

CRA CAMPOS DE LA ALCARRIA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/12/2015   F.Fin: 28/02/2016


    19001052                  GUADALAJARA                                   08982959X-VAZQUEZ DE GRACIA, SUSANA                                  0-1877

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/12/2015   F.Fin: 01/05/2016


    45000448                   CAMARENA                                    06279077P-MUÑOZ FERNANDEZ, ANA ISABEL                                  8-140

CEIP MARÍA DEL MAR                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS      F.Inicio: 10/12/2015   F.Fin: 02/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 2 de de 8
                                               CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                     09/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02004483                ALCALA DEL JUCAR                                    05170373L-GOMEZ CAMBRES, JUAN                                     0-3541

CRA RIBERA DEL JÚCAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 10/12/2015   F.Fin: 24/06/2016


    02001381                  BONILLO (EL)                                       47067995J-RUIZ SARRIA, ANA ROSA                                  0-4537

CEIP ANTÓN DÍAZ                       Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:                   F.Inicio: 10/12/2015   F.Fin: 15/01/2016


    02001834                     HELLIN                                         53148800D-CANO LOZANO, SORAYA                                     0-3644

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA           Competencia:                   F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    45001167                    ILLESCAS                                        03888939F-GALA MEDRANO, AINHOA                                    0-4844

CEIP MARTÍN CHICO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 10/12/2015   F.Fin: 24/03/2016


    45011835                    TORRIJOS                                        28966208P-GOMEZ RAMOS, EDUARDO                                    0-3660

CEIP LAZARILLO DE TORMES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 10/12/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 8
                                               CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                   09/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13010766            HORCAJO DE LOS MONTES                            70988895Q-SANCHEZ-MORENO MAROTO, VANESA                                0-1913

CRA SAN ISIDRO                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 10/12/2015   F.Fin: 21/12/2015


    16009362                HINOJOSOS (LOS)                                  08818228M-GOMEZ BARRERA, AGUSTIN                                   0-2357

CRA AIRÉN                             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/12/2015   F.Fin: 24/06/2016


    19001556                     MOLINA                                   05668813A-ALCAIDE AZCONA, LUIS FERNANDO                               0-2057

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 10/12/2015   F.Fin: 31/12/2015


    45004442                 VILLASEQUILLA                                    03893430J-MORA MEDINA, VERONICA                                   0-1983

CEIP SAN ISIDRO LABRADOR              Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 10/12/2015   F.Fin: 02/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 4 de de 8
                                                 CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                 09/12/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000854                   ALBACETE                                    75166279W-CORREA RODRIGUEZ, ERNESTO                                   8-22

CEIP FEDERICO MAYOR ZARAGOZA          Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS     F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    13010766            HORCAJO DE LOS MONTES                                04605218C-USERO GIL, MARIA SAGRARIO                                0-2322

CRA SAN ISIDRO                        Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/12/2015   F.Fin: 21/12/2015


    45000096              ALCAUDETE DE LA JARA                                03913073Z-MARTIN ARANDA, MONICA                                   0-2253

CEIP RUFINO MANSI                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/12/2015   F.Fin: 30/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 8
                                               CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                   09/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002472                 PUERTOLLANO                                   71219988M-CASADO DELGADO, IRENE MARIA                                0-3750

CEIP CERVANTES                        Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/12/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 6 de de 8
                                                CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                       09/12/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02000118                   ALBACETE                                          29051073A-ORTIZ DIAZ, ISABEL MARIA                                    0-8

CEIP INMACULADA CONCEPCIÓN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    02004033                    ALMANSA                                            47077028F-LOPEZ ALCAINA, TANIA                                    0-1718

CEIP CLAUDIO SÁNCHEZ ALBORNOZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 15/01/2016


    02002796                    RODA (LA)                                       47064427X-SANCHEZ GONZALEZ, VANESA                                    0-675

CEIP TOMÁS NAVARRO TOMÁS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    02003065                 VILLARROBLEDO                                  06249901L-CRUZ MARTIN-SERRANO, ROSARIO                                   0-1605

CEIP DON FRANCISCO GINER DE LOS       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    02010021                     YESTE                                            52757318X-NUÑEZ LADERA, BEATRIZ                                    0-2216

CRA DE YESTE                          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                    F.Inicio: 10/12/2015   F.Fin: 10/01/2016


    13000128              ALCAZAR DE SAN JUAN                                     77576666N-PEDROSA PEREZ, SONIA                                     0-1540

CEIP JESÚS RUIZ DE LA FUENTE          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 29/01/2016


    13000803             BOLAÑOS DE CALATRAVA                                     80143254F-TORO AGUIRRE, EULALIA                                    0-1364

CEIP FERNANDO III EL SANTO            Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 29/01/2016


    13001078                  CIUDAD REAL                                  70584811L-SANCHEZ-CAMACHO MARTINEZ, ALBA                                  0-1795

CEIP ALCALDE JOSÉ CRUZ PRADO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 29/01/2016


    16001405                     INIESTA                                    03917026B-OLIVA SANCHEZ CHIQUITO, DESIREE                                0-2200

CEIP MARÍA JOVER                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 25/12/2015


    19001261                    HUMANES                                           47085879A-BAÑON ALFARO, SONIA                                      0-1574

CEIP NUESTRA SEÑORA DE                Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/12/2015   F.Fin: 07/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 7 de de 8
                                               CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                    09/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45001544                    MOCEJON                                    52386396D-LORENZO VILLAR, JOSE MANUEL                                 0-2342

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS     F.Inicio: 10/12/2015   F.Fin: 02/04/2016


    45002809                     SESEÑA                                       05633945A-RUBIO MARTIN, SAGRARIO                                   0-2013

CEIP GABRIEL URIARTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 10/12/2015   F.Fin: 22/12/2015


    45004053                    TORRIJOS                                          50840499B-LOZANO LOPEZ, NURIA                                  0-1994

CEIP VILLA DE TORRIJOS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 10/12/2015   F.Fin: 24/01/2016


    45004302             VILLALUENGA DE LA SAGRA                          03868869Q-DE LA PEÑA LUDEÑA, MARIA JOSE                                 0-572

CEIP JUAN PALAREA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 10/12/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 8
                                               CON COMIENZO ENTRE 10/12/2015 y 14/12/2015                                                  09/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   CIENCIAS SOCIALES
     Función- 0597021 CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004791                     OCAÑA                                   06994443M-COSTA CAMPOS, SANTIAGO MANUEL                                R1-38

IES MIGUEL HERNÁNDEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/12/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
