05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597031:02000167:CEIP SAN FULGENCIO:ALBACETE:2015-11-05:2015-11-20:2015-11-04
47092433W:CALVO PARDAL, OSCAR EDUARDO:B597031:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2015-11-05:2015-12-31:2015-11-04
30792009T:MILLAN VIANA, M ROCIO:0597031:13000694:CEIP SAN BERNABÉ:ARENAS DE SAN JUAN:2015-11-05:2016-04-30:2015-11-04
26204511J:RASCON ARANDA, MARIANA:0597031:13004286:CEIP ÁNGEL ANDRADE:PUERTOLLANO:2015-11-05:2015-12-10:2015-11-04
44380512B:LOZANO SAEZ, ANA GLORIA:0597031:13002885:CEIP EL COSO:SOCUELLAMOS:2015-11-05:2015-11-06:2015-11-04
03860427S:LORENTE DOMINGUEZ, SUSANA MARIA:0597031:45004855:CEIP ANTONIO MACHADO:TALAVERA DE LA REINA:2015-11-05:2015-11-20:2015-11-04
53142356M:NOVA NOVA, EVA MARIA:0597032:13003041:CEIP JOSÉ MARÍA DEL MORAL:TOMELLOSO:2015-11-05:2015-12-11:2015-11-04
53470565G:OCAÑA ARANDA, BEATRIZ:0597032:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:2015-11-05:2016-02-27:2015-11-04
44392101P:RUBIO BUENO, MIGUEL:0597034:13000013:CEIP NUESTRA SEÑORA DE LA:ABENOJAR:2015-11-05:2015-12-22:2015-11-04
05668813A:ALCAIDE AZCONA, LUIS FERNANDO:0597034:16000863:CEIP SANTA ANA:CUENCA:2015-11-05:2015-11-20:2015-11-04
03868480H:MINAYA DIAZ, MARIA ISABEL:0597035:13002368:CEIP JOSÉ MARÍA DE LA FUEN:OZUELO DE CALATRAVA:2015-11-05:2015-12-04:2015-11-04
71221706K:CAÑADAS PINES, MARIA NIEVES:0597036:45000311:CEIP FERNANDO JIMÉNEZ DE:BELVIS DE LA JARA:2015-11-05:2015-11-20:2015-11-04
47058779C:LOPEZ BLANCO, ALICIA:0597036:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:2015-11-05:2015-12-03:2015-11-04
04599577Z:LOPEZ LOPEZ, MIRIAM:P597037:19003498:CRA SEXMA DE LA SIERRA:CHECA:2015-11-05:2016-05-03:2015-11-04
05689376G:GIL-ORTEGA CABRERA, MERCEDES:0597037:45002123:CEIP MARTÍN GALLINAR:OROPESA:2015-11-05:2015-11-20:2015-11-04
31681485C:BASTO GARCIA, SANDRA MARIA:B597038:13002873:CEIP GERARDO MARTÍNEZ:SOCUELLAMOS:2015-11-05:2015-12-01:2015-11-04
05686760X:MUÑOZ VELASCO, MARTA:0597038:13003415:CEIP INMACULADA CONCEPCIÓN:LLANUEVA DE LA FUENTE:2015-11-05:2015-12-22:2015-11-04
04621279G:SORIANO DE LERMA, LUIS ANGEL:0597038:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):2015-11-05:2016-06-24:2015-11-04
70343786B:ORTIZ GONZALEZ, MARIA YOLANDA:0597038:45000321:CEIP NUESTRA SEÑORA DE LA:BOROX:2015-11-05:2016-02-27:2015-11-04
03921671X:GARCIA FERNANDEZ, PATRICIA:0597038:45011975:CEIP ALONSO RODRÍGUEZ:CAMARENA:2015-11-05:2015-11-20:2015-11-04
04584849Y:FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GL:0597038:45000485:CEIP CARDENAL CISNEROS:CAMUÑAS:2015-11-05:2016-02-27:2015-11-04
04179167K:MUÑOZ SOBRINO, JOSE VICENTE:0597038:45000606:CEIP MIGUEL DE CERVANTES:CAZALEGAS:2015-11-05:2015-12-22:2015-11-04
03918097R:ARANDA SERRANO, MARTA:0597038:45000692:CEIP CARDENAL TAVERA:COBISA:2015-11-05:2015-11-20:2015-11-04
06994443M:COSTA CAMPOS, SANTIAGO MANUEL:0597021:45004791:IES MIGUEL HERNÁNDEZ:OCAÑA:2015-11-05:2016-06-24:2015-11-04
03815349V:ALAMO UBEDA, MARIA CARMEN:0597022:45005471:IES RIBERA DEL TAJO:TALAVERA DE LA REINA:2015-11-05:2015-12-03:2015-11-04
