14310802H:GARCIA NUÑEZ, CARMEN:0597031:02002875:CEIP LEÓN FELIPE:SOCOVOS:2016-04-19:2016-05-15:2016-04-18
05680300J:OROVIO MINGALLON, CARMEN PILAR:0597031:13000116:CEIP JUAN DE AUSTRIA:ALCAZAR DE SAN JUAN:2016-04-19:2016-05-25:2016-04-18
03126311J:CHICHARRO MERENCIO, RAQUEL:0597031:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-04-19:2016-05-06:2016-04-18
47066610P:TORRES NOGUERO, PATRICIA:0597031:45004843:CEIP CIUDAD DE NARA:TOLEDO:2016-04-19:2016-05-30:2016-04-18
47086228F:INIESTA VERGARA, JUAN FRANCISCO:0597031:45004201:CEIP SANTIAGO PANIEGO:NTAS DE RETAMOSA (LAS):2016-04-19:2016-06-24:2016-04-18
47064447F:CEBRIAN DEL REY, CRISTINA SOFIA:0597032:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):2016-04-19:2016-05-13:2016-04-18
03859244M:BARROSO ORTIZ, MARIA DE LOS ANGELES:0597032:19002718:CEIP EL DONCEL:GUADALAJARA:2016-04-19:2016-05-19:2016-04-18
70585210G:CAMINERO CEPEDA, CORAL:0597032:45000308:CEIP SANTÍSIMO CRISTO DE L:BARGAS:2016-04-19:2016-05-14:2016-04-18
1250288P:UYOMARCH ., MAUD:0597033:45004892:CEIP SAN LUCAS Y MARÍA:TOLEDO:2016-04-19:2016-06-24:2016-04-18
47074656G:ATIENZA GOMEZ, MIRIAM:0597034:02004264:CEIP JOSÉ SALUSTIANO SERNA:ALBACETE:2016-04-19:2016-05-18:2016-04-18
74513016P:HARO VARGAS, JOSE ANTONIO:B597034:19008095:CEIP LA PALOMA:ZUQUECA DE HENARES:2016-04-19:2016-05-12:2016-04-18
03121264A:COZAR GARRIDO, ALICIA:0597035:19001052:CEIP RUFINO BLANCO:GUADALAJARA:2016-04-19:2016-05-19:2016-04-18
05139311F:RODRIGUEZ GRAELLS, MARIA DOLORES:0597036:13003361:CEIP NUESTRA SEÑORA DEL RO:LENZUELA DE CALATRAVA:2016-04-19:2016-05-25:2016-04-18
05694291C:RIPOLL RODRIGUEZ, ELENA:0597036:45002809:CEIP GABRIEL URIARTE:SESEÑA:2016-04-19:2016-04-29:2016-04-18
06259763Z:JIMENEZ ROQUE, RAQUEL:P597060:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-04-19:2016-06-24:2016-04-18
74513599Q:MOYA CASERO, ANA BELEN:0597037:02005219:CRA NUESTRA SEÑORA DEL ROS:VALDEGANGA:2016-04-19:2016-05-28:2016-04-18
47076117Q:ORTIZ HIDALGO, MARIANA CONCEPCION:0597038:02003879:CEIP PARQUE SUR:ALBACETE:2016-04-19:2016-05-20:2016-04-18
05923688S:VISO MARTIN, NOELIA:0597038:13000839:CEIP CERVANTES:BRAZATORTAS:2016-04-19:2016-06-20:2016-04-18
05679928D:HERRERA RIVERO, CRISTINA:0597038:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:2016-04-19:2016-06-20:2016-04-18
71219981K:SANCHEZ RUIZ DE SANTA QUITERIA, ALMUDENA:0597038:13002940:CEIP EL SANTO:SOLANA (LA):2016-04-19:2016-06-24:2016-04-18
70519419Q:MARTINEZ PLAZA, ENCARNACION:0597038:13003087:CEIP JOSÉ ANTONIO:TOMELLOSO:2016-04-19:2016-05-25:2016-04-18
74519067X:DIAZ LEANDREZ, YOLANDA:0597038:16004170:CRA TOMÁS Y VALIENTE:AS DE FERNANDO ALONSO:2016-04-19:2016-06-24:2016-04-18
02668828T:PALAFOX BATANERO, FATIMA:0597038:19001593:CEIP JOSÉ MALDONADO Y AYUS:MONDEJAR:2016-04-19:2016-05-15:2016-04-18
03894453R:MARTIN VILLARRUBIA, LIDIA:0597038:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2016-04-19:2016-04-29:2016-04-18
03893430J:MORA MEDINA, VERONICA:0597038:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-04-19:2016-05-14:2016-04-18
03891250H:MANZANEQUE GALINDO, ALICIA:0597038:45002330:CEIP FERNANDO DE ROJAS:EBLA DE MONTALBAN (LA):2016-04-19:2016-04-28:2016-04-18
53426595X:GONZALEZ GARCIA, MONICA:0597038:45002330:CEIP FERNANDO DE ROJAS:EBLA DE MONTALBAN (LA):2016-04-19:2016-05-27:2016-04-18
26484639R:PARRA RICO, JUAN ANTONIO:0597022:45005801:IES LA BESANA:CORRAL DE ALMAGUER:2016-04-19:2016-04-29:2016-04-18
05908651C:MONAR MARTIN, ANA BELEN:0597024:13004778:IES BERENGUELA DE CASTILLA:OLAÑOS DE CALATRAVA:2016-04-19:2016-05-30:2016-04-18
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14310802H','GARCIA NUÑEZ, CARMEN','2016-04-19','2016-05-15','Adjudicacion 18-04-2016','2016-04-18','0597031','02002875');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05680300J','OROVIO MINGALLON, CARMEN PILAR','2016-04-19','2016-05-25','Adjudicacion 18-04-2016','2016-04-18','0597031','13000116');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03126311J','CHICHARRO MERENCIO, RAQUEL','2016-04-19','2016-05-06','Adjudicacion 18-04-2016','2016-04-18','0597031','19001556');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47066610P','TORRES NOGUERO, PATRICIA','2016-04-19','2016-05-30','Adjudicacion 18-04-2016','2016-04-18','0597031','45004843');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086228F','INIESTA VERGARA, JUAN FRANCISCO','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','0597031','45004201');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064447F','CEBRIAN DEL REY, CRISTINA SOFIA','2016-04-19','2016-05-13','Adjudicacion 18-04-2016','2016-04-18','0597032','16001831');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859244M','BARROSO ORTIZ, MARIA DE LOS ANGELES','2016-04-19','2016-05-19','Adjudicacion 18-04-2016','2016-04-18','0597032','19002718');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70585210G','CAMINERO CEPEDA, CORAL','2016-04-19','2016-05-14','Adjudicacion 18-04-2016','2016-04-18','0597032','45000308');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('1250288P','UYOMARCH ., MAUD','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','0597033','45004892');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47074656G','ATIENZA GOMEZ, MIRIAM','2016-04-19','2016-05-18','Adjudicacion 18-04-2016','2016-04-18','0597034','02004264');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74513016P','HARO VARGAS, JOSE ANTONIO','2016-04-19','2016-05-12','Adjudicacion 18-04-2016','2016-04-18','B597034','19008095');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03121264A','COZAR GARRIDO, ALICIA','2016-04-19','2016-05-19','Adjudicacion 18-04-2016','2016-04-18','0597035','19001052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05139311F','RODRIGUEZ GRAELLS, MARIA DOLORES','2016-04-19','2016-05-25','Adjudicacion 18-04-2016','2016-04-18','0597036','13003361');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05694291C','RIPOLL RODRIGUEZ, ELENA','2016-04-19','2016-04-29','Adjudicacion 18-04-2016','2016-04-18','0597036','45002809');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06259763Z','JIMENEZ ROQUE, RAQUEL','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','P597060','45004752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74513599Q','MOYA CASERO, ANA BELEN','2016-04-19','2016-05-28','Adjudicacion 18-04-2016','2016-04-18','0597037','02005219');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076117Q','ORTIZ HIDALGO, MARIANA CONCEPCION','2016-04-19','2016-05-20','Adjudicacion 18-04-2016','2016-04-18','0597038','02003879');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923688S','VISO MARTIN, NOELIA','2016-04-19','2016-06-20','Adjudicacion 18-04-2016','2016-04-18','0597038','13000839');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679928D','HERRERA RIVERO, CRISTINA','2016-04-19','2016-06-20','Adjudicacion 18-04-2016','2016-04-18','0597038','13001078');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219981K','SANCHEZ RUIZ DE SANTA QUITERIA, ALMUDENA','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','0597038','13002940');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70519419Q','MARTINEZ PLAZA, ENCARNACION','2016-04-19','2016-05-25','Adjudicacion 18-04-2016','2016-04-18','0597038','13003087');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74519067X','DIAZ LEANDREZ, YOLANDA','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','0597038','16004170');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02668828T','PALAFOX BATANERO, FATIMA','2016-04-19','2016-05-15','Adjudicacion 18-04-2016','2016-04-18','0597038','19001593');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894453R','MARTIN VILLARRUBIA, LIDIA','2016-04-19','2016-04-29','Adjudicacion 18-04-2016','2016-04-18','0597038','45000977');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2016-04-19','2016-05-14','Adjudicacion 18-04-2016','2016-04-18','0597038','45002044');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891250H','MANZANEQUE GALINDO, ALICIA','2016-04-19','2016-04-28','Adjudicacion 18-04-2016','2016-04-18','0597038','45002330');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53426595X','GONZALEZ GARCIA, MONICA','2016-04-19','2016-05-27','Adjudicacion 18-04-2016','2016-04-18','0597038','45002330');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26484639R','PARRA RICO, JUAN ANTONIO','2016-04-19','2016-04-29','Adjudicacion 18-04-2016','2016-04-18','0597022','45005801');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05908651C','MONAR MARTIN, ANA BELEN','2016-04-19','2016-05-30','Adjudicacion 18-04-2016','2016-04-18','0597024','13004778');
--------------------
