22550332M:VALERO MUÑOZ, ANGELES:0590001:02000714:IES BACHILLER SABUCO:ALBACETE:2016-04-05:2016-05-10:2016-04-04
32879775X:ALVAREZ VILLA, JUAN CARLOS:0590001:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-04-05:2016-05-15:2016-04-04
73561930H:FERRANDO MANZANERA, BEGOÑA:0590004:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:2016-04-05:2016-06-24:2016-04-04
52386889L:CIDFUENTES HURTADO, JUANA:0590004:13004687:IES MARÍA ZAMBRANO:ALCAZAR DE SAN JUAN:2016-04-05:2016-06-17:2016-04-04
05903764D:TRUJILLO TRUJILLO, ELIA MARIA:0590004:13000372:IES PABLO RUIZ PICASSO:ALMADEN:2016-04-05:2016-06-17:2016-04-04
47059331C:ROSELL ROLDAN, CARIDAD:0590004:16004418:IESO CAMINO ROMANO:SISANTE:2016-04-05:2016-04-30:2016-04-04
44392499S:JATIVA BOTELLA, JUAN FRANCISCO:0590005:02000726:IES TOMÁS NAVARRO TOMÁS:ALBACETE:2016-04-05:2016-06-24:2016-04-04
03926986N:FERNANDEZ GARCIA-ROCO, JORGE:0590005:45011859:IES LIBERTAD:CARRANQUE:2016-04-05:2016-04-15:2016-04-04
47062422Y:HERNANDEZ PARRILLA, ALEJANDRO:0590005:45005461:IES PUERTA DE CUARTOS:TALAVERA DE LA REINA:2016-04-05:2016-04-15:2016-04-04
05675889H:DOMINGUEZ PECO, CRISTINA:0590005:45006301:IES MARÍA PACHECO:TOLEDO:2016-04-05:2016-06-24:2016-04-04
44872543A:LAZARO GARCIA, PABLO:W590005:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-04-05:2016-06-24:2016-04-04
44392839X:MESAS MARTINEZ, CARMEN ISABEL:0590006:02000726:IES TOMÁS NAVARRO TOMÁS:ALBACETE:2016-04-05:2016-05-10:2016-04-04
05690021M:SORIANO VALLE, RAQUEL:B590006:13003920:IES HERNÁN PÉREZ DEL PULGA:CIUDAD REAL:2016-04-05:2016-05-05:2016-04-04
04586607Q:CHAFE MARTINEZ, MARIA SAGRARIO:0590006:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-04-05:2016-05-06:2016-04-04
06248062C:CHACON GOMEZ, MARIA MILAGROS:0590006:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-04-05:2016-05-12:2016-04-04
05672378A:PARDO ALAÑON, MARIA DEL VALLE:0590006:45005562:IES CARLOS III:TOLEDO:2016-04-05:2016-06-24:2016-04-04
70579868K:LUNA DE LA CRUZ, MARIA GEMA:0590006:45004909:IES JUANELO TURRIANO:TOLEDO:2016-04-05:2016-04-17:2016-04-04
52386709T:VALDEPEÑAS ESCOBAR, NURIA:0590007:02005116:IESO VÍA HERACLEA:BALAZOTE:2016-04-05:2016-05-05:2016-04-04
20832917T:ALEIXANDRE MONT, ERICA:0590008:02000453:IES LOS OLMOS:ALBACETE:2016-04-05:2016-05-10:2016-04-04
03873349B:CANDELAS BALLESTEROS, MARIA ELENA:0590008:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2016-04-05:2016-05-28:2016-04-04
47073043R:SERRANO MUÑOZ, JESUS:0590008:45005801:IES LA BESANA:CORRAL DE ALMAGUER:2016-04-05:2016-06-24:2016-04-04
08034070D:CULEBRAS DE DIEGO, MARIA TERESA:B590008:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-04-05:2016-06-24:2016-04-04
50732526T:TRIGUERO PEREZ, YOLANDA:0590009:16000966:IES ALFONSO VIII:CUENCA:2016-04-05:2016-06-24:2016-04-04
27314258X:MARTINEZ FERNANDEZ, IVAN:0590009:19002615:IES ARCIPRESTE DE HITA:ZUQUECA DE HENARES:2016-04-05:2016-05-06:2016-04-04
74909919T:CUENCA GARCIA, JOSE ANTONIO:0590009:19002743:IES CASTILLA:GUADALAJARA:2016-04-05:2016-06-03:2016-04-04
05641558A:GOMEZ-LIMON VELAZQUEZ, JUAN ESTEBAN:0590016:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2016-04-05:2016-05-05:2016-04-04
05192726Q:PICAZO ABAD, JOSE RAFAEL:0590017:02004240:IES AL-BASIT:ALBACETE:2016-04-05:2016-05-10:2016-04-04
44409933S:TALAVAN GRANDE, MARIA DEL PILAR:0590017:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-04-05:2016-05-05:2016-04-04
47089486E:LOPEZ PACHECO, ALVARO:0590017:13005412:IESO MENTESA ORETANA:LLANUEVA DE LA FUENTE:2016-04-05:2016-05-05:2016-04-04
47087065Q:BAEZA SEGOVIA, PABLO:0590017:19003981:IES ANA MARÍA MATUTE:ABANILLAS DEL CAMPO:2016-04-05:2016-05-06:2016-04-04
70518110H:CANO MARIN, ANTONIO RUBEN:0590019:13002903:IES FERNANDO DE MENA:SOCUELLAMOS:2016-04-05:2016-05-05:2016-04-04
03866500Q:NAVARRO GUTIERREZ, SONIA MARIA:0590019:16004042:IES LOS SAUCES:VILLARES DEL SAZ:2016-04-05:2016-04-30:2016-04-04
03123997E:GIL VEGUILLAS, MARIA:P590019:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-04-05:2016-04-29:2016-04-04
06237779H:DIAZ PEÑA, ANGEL:0590019:45004788:IES JUAN DE PADILLA:ILLESCAS:2016-04-05:2016-06-24:2016-04-04
76114829D:DIAZ MIRANDA, MIRIAM:0590019:45011860:IES ANTONIO JIMÉNEZ-LANDI:MENTRIDA:2016-04-05:2016-06-03:2016-04-04
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('22550332M','VALERO MUÑOZ, ANGELES','2016-04-05','2016-05-10','Adjudicacion 04-04-2016','2016-04-04','0590001','02000714');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('32879775X','ALVAREZ VILLA, JUAN CARLOS','2016-04-05','2016-05-15','Adjudicacion 04-04-2016','2016-04-04','0590001','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('73561930H','FERRANDO MANZANERA, BEGOÑA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0590004','02001202');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386889L','CIDFUENTES HURTADO, JUANA','2016-04-05','2016-06-17','Adjudicacion 04-04-2016','2016-04-04','0590004','13004687');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05903764D','TRUJILLO TRUJILLO, ELIA MARIA','2016-04-05','2016-06-17','Adjudicacion 04-04-2016','2016-04-04','0590004','13000372');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059331C','ROSELL ROLDAN, CARIDAD','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0590004','16004418');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392499S','JATIVA BOTELLA, JUAN FRANCISCO','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0590005','02000726');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03926986N','FERNANDEZ GARCIA-ROCO, JORGE','2016-04-05','2016-04-15','Adjudicacion 04-04-2016','2016-04-04','0590005','45011859');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47062422Y','HERNANDEZ PARRILLA, ALEJANDRO','2016-04-05','2016-04-15','Adjudicacion 04-04-2016','2016-04-04','0590005','45005461');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675889H','DOMINGUEZ PECO, CRISTINA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0590005','45006301');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44872543A','LAZARO GARCIA, PABLO','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','W590005','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392839X','MESAS MARTINEZ, CARMEN ISABEL','2016-04-05','2016-05-10','Adjudicacion 04-04-2016','2016-04-04','0590006','02000726');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690021M','SORIANO VALLE, RAQUEL','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','B590006','13003920');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04586607Q','CHAFE MARTINEZ, MARIA SAGRARIO','2016-04-05','2016-05-06','Adjudicacion 04-04-2016','2016-04-04','0590006','19008113');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248062C','CHACON GOMEZ, MARIA MILAGROS','2016-04-05','2016-05-12','Adjudicacion 04-04-2016','2016-04-04','0590006','45004752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05672378A','PARDO ALAÑON, MARIA DEL VALLE','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0590006','45005562');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579868K','LUNA DE LA CRUZ, MARIA GEMA','2016-04-05','2016-04-17','Adjudicacion 04-04-2016','2016-04-04','0590006','45004909');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386709T','VALDEPEÑAS ESCOBAR, NURIA','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0590007','02005116');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20832917T','ALEIXANDRE MONT, ERICA','2016-04-05','2016-05-10','Adjudicacion 04-04-2016','2016-04-04','0590008','02000453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873349B','CANDELAS BALLESTEROS, MARIA ELENA','2016-04-05','2016-05-28','Adjudicacion 04-04-2016','2016-04-04','0590008','13002681');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073043R','SERRANO MUÑOZ, JESUS','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0590008','45005801');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08034070D','CULEBRAS DE DIEGO, MARIA TERESA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','B590008','45004752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50732526T','TRIGUERO PEREZ, YOLANDA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0590009','16000966');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('27314258X','MARTINEZ FERNANDEZ, IVAN','2016-04-05','2016-05-06','Adjudicacion 04-04-2016','2016-04-04','0590009','19002615');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74909919T','CUENCA GARCIA, JOSE ANTONIO','2016-04-05','2016-06-03','Adjudicacion 04-04-2016','2016-04-04','0590009','19002743');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05641558A','GOMEZ-LIMON VELAZQUEZ, JUAN ESTEBAN','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0590016','13002681');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05192726Q','PICAZO ABAD, JOSE RAFAEL','2016-04-05','2016-05-10','Adjudicacion 04-04-2016','2016-04-04','0590017','02004240');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44409933S','TALAVAN GRANDE, MARIA DEL PILAR','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0590017','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47089486E','LOPEZ PACHECO, ALVARO','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0590017','13005412');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087065Q','BAEZA SEGOVIA, PABLO','2016-04-05','2016-05-06','Adjudicacion 04-04-2016','2016-04-04','0590017','19003981');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518110H','CANO MARIN, ANTONIO RUBEN','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0590019','13002903');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03866500Q','NAVARRO GUTIERREZ, SONIA MARIA','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0590019','16004042');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03123997E','GIL VEGUILLAS, MARIA','2016-04-05','2016-04-29','Adjudicacion 04-04-2016','2016-04-04','P590019','19008113');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06237779H','DIAZ PEÑA, ANGEL','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0590019','45004788');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76114829D','DIAZ MIRANDA, MIRIAM','2016-04-05','2016-06-03','Adjudicacion 04-04-2016','2016-04-04','0590019','45011860');
--------------------
