                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 1 de de 6
                                                 CON COMIENZO ENTRE 19/05/2016 y 19/05/2016                                                   18/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02003764                   ALBACETE                                     48469852C-HERRERO ALGARRA, RAQUEL                                     0-3010

CEIP PEDRO SIMÓN ABRIL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    02001275                    BARRAX                                       47064954P-JIMENEZ RUESCAS, VIRGINIA                                  0-2934

CEIP BENJAMÍN PALENCIA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    13000712              ARGAMASILLA DE ALBA                          05685334X-LAIN GARCIA DE PAREDES, ANGELA LIDIA                             0-3014

CEIP NUESTRA SEÑORA DE                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    45000527                  CARRANQUE                                       76133160D-CALLE ALONSO, YOLANDA                                      8-127

CEIP GUADARRAMA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS       F.Inicio: 19/05/2016   F.Fin: 03/06/2016


    45003152              TALAVERA DE LA REINA                            70987430T-GALLEGO MORENO, MARIA CARMEN                                  0-2673

CEIP SAN ILDEFONSO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    45005239                    TOLEDO                                         03908743P-SANCHEZ GARCIA, INES                                     0-2906

CEIP GREGORIO MARAÑÓN                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    45004201            VENTAS DE RETAMOSA (LAS)                            47054023W-ROSILLO GABALDON, RAQUEL                                    0-3013

CEIP SANTIAGO PANIEGO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 19/05/2016   F.Fin: 03/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 6
                                               CON COMIENZO ENTRE 19/05/2016 y 19/05/2016                                                  18/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597025 LENGUA EXTRANJERA: INGLES en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45003796                    TOLEDO                                    71147322L-FUENTES DE FUENTES, MIRIAM DE                               8-345

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 3 de de 6
                                                 CON COMIENZO ENTRE 19/05/2016 y 19/05/2016                                                18/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002824              SAN CARLOS DEL VALLE                            04209557M-JIMENEZ ALVAREZ, JOSE MANUEL                               0-2984

CEIP SAN JUAN BOSCO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 6
                                               CON COMIENZO ENTRE 19/05/2016 y 19/05/2016                                                  18/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02007770                     HELLIN                                      47079952X-ZAMORA GARCIA, LOURDES                                  0-3298

CEIP LA OLIVARERA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 6
                                               CON COMIENZO ENTRE 19/05/2016 y 19/05/2016                                                   18/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    19008113                    ALOVERA                                       71218169A-LEAL SALIDO, EVA MARIA                                  0-4119

IES CARMEN BURGOS DE SEGUÍ            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 19/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 6
                                                CON COMIENZO ENTRE 19/05/2016 y 19/05/2016                                                  18/05/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002218                    MAHORA                                        47069642G-DENIA JIMENEZ, ANDRES                                    0-983

CEIP NUESTRA SEÑORA DE GRACIA         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    13000773           ARGAMASILLA DE CALATRAVA                                05682099H-SANTOS MOLINA, PILAR                                   0-2820

CEIP VIRGEN DEL SOCORRO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    13001078                  CIUDAD REAL                                  05665535Z-ROMERO ORTIZ, MARIA ANGELES                                0-2611

CEIP ALCALDE JOSÉ CRUZ PRADO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    16001651             MOTILLA DEL PALANCAR                               47064084N-MINAYA MONTEJANO, BEATRIZ                                 0-2939

CEIP SAN GIL ABAD                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 15/06/2016


    16001651             MOTILLA DEL PALANCAR                                     04592518Q-SAIZ DIAZ, RAQUEL                                   0-1702

CEIP SAN GIL ABAD                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 17/06/2016


    19008216             CABANILLAS DEL CAMPO                            44395842T-MARTINEZ ALARCON, MARIA TRINIDAD                             0-2959

CEIP LA SENDA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    19009439               SEÑORIO DE MURIEL                           47095984B-CONEJERO VICENTE, MARIA DEL CARMEN                             0-3027

CEIP EL SEÑORÍO DE MURIEL             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 10/06/2016


    45000989                    GALVEZ                                            04188963L-SIERRA LOPEZ, GEMA                                  0-2881

CEIP SAN JUAN DE LA CRUZ              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 24/06/2016


    45002287           PUEBLA DE ALMORADIEL (LA)                             03895303T-LOPEZ SANTIAGO, VERONICA                                 0-2639

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 17/06/2016


    45004843                    TOLEDO                                    03872572Q-PICAZO HERRERO, MARIA VICTORIA                              0-2912

CEIP CIUDAD DE NARA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/05/2016   F.Fin: 17/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
