47062422Y:HERNANDEZ PARRILLA, ALEJANDRO:0590005:13005311:IES PEÑALBA:MORAL DE CALATRAVA:2016-05-10:2016-06-24:2016-05-09
71219337K:TORRES ROMERO DE AVILA, ANGEL:0590005:45011859:IES LIBERTAD:CARRANQUE:2016-05-10:2016-06-24:2016-05-09
05663397S:NOGUERAS ATANCE, MARIA LUISA:P590008:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2016-05-10:2016-06-24:2016-05-09
44394363Q:SORIA SANCHEZ, ANTONIO ANGEL:0590009:02004410:IES RAMÓN Y CAJAL:ALBACETE:2016-05-10:2016-06-10:2016-05-09
70647492W:BAUTISTA RAMIREZ, EDUARDO:0590011:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2016-05-10:2016-06-24:2016-05-09
30815257H:PINO CASTILLA, SILVIA:P590011:19008204:IES JUAN GARCÍA VALDEMORA:CASAR (EL):2016-05-10:2016-06-10:2016-05-09
05641558A:GOMEZ-LIMON VELAZQUEZ, JUAN ESTEBAN:0590016:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2016-05-10:2016-06-24:2016-05-09
05913615Q:LOPEZ BERDONCES, JUAN SEBASTIAN:B590016:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2016-05-10:2016-06-24:2016-05-09
47063399V:FERNANDEZ SANCHEZ, ERIKA:B590016:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2016-05-10:2016-06-24:2016-05-09
05691694E:GARCIA CESPEDES, MONICA:0590017:13004730:IES ESTADOS DEL DUQUE:MALAGON:2016-05-10:2016-06-24:2016-05-09
70343792V:BALTASAR VILLALBA, MONTSERRAT:0590018:45006177:IES CARPETANIA:YEPES:2016-05-10:2016-06-24:2016-05-09
48465308F:GARCIA MARTINEZ, JESUS:0590101:13000384:IES MERCURIO:ALMADEN:2016-05-10:2016-06-24:2016-05-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47062422Y','HERNANDEZ PARRILLA, ALEJANDRO','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0590005','13005311');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219337K','TORRES ROMERO DE AVILA, ANGEL','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0590005','45011859');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05663397S','NOGUERAS ATANCE, MARIA LUISA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','P590008','13001005');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394363Q','SORIA SANCHEZ, ANTONIO ANGEL','2016-05-10','2016-06-10','Adjudicacion 09-05-2016','2016-05-09','0590009','02004410');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70647492W','BAUTISTA RAMIREZ, EDUARDO','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0590011','13004808');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30815257H','PINO CASTILLA, SILVIA','2016-05-10','2016-06-10','Adjudicacion 09-05-2016','2016-05-09','P590011','19008204');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05641558A','GOMEZ-LIMON VELAZQUEZ, JUAN ESTEBAN','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0590016','13004808');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913615Q','LOPEZ BERDONCES, JUAN SEBASTIAN','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','B590016','13003336');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063399V','FERNANDEZ SANCHEZ, ERIKA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','B590016','45002470');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05691694E','GARCIA CESPEDES, MONICA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0590017','13004730');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70343792V','BALTASAR VILLALBA, MONTSERRAT','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0590018','45006177');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48465308F','GARCIA MARTINEZ, JESUS','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0590101','13000384');
--------------------
