44296460R:SEVILLA PEREZ, ROSARIO:0590004:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:2015-11-03:2015-12-31:2015-11-02
06253459N:NUÑEZ MARTIN-PALOMINO, ANTONIO:0590005:45012131:IES ARCIPRESTE DE CANALES:RECAS:2015-11-03:2015-11-30:2015-11-02
44392839X:MESAS MARTINEZ, CARMEN ISABEL:0590006:02004458:IES BENECHE:YESTE:2015-11-03:2015-12-31:2015-11-02
05675138A:SOBRINO SOBRINO, SONIA:0590006:16001788:IESO PUERTA DE CASTILLA:MINGLANILLA:2015-11-03:2015-12-31:2015-11-02
70988521X:DIAZ LOPEZ-TELLO, CONSOLACION:0590008:13004729:IES HERMÓGENES RODRÍGUEZ:HERENCIA:2015-11-03:2015-12-31:2015-11-02
05665581Z:MOLINA SANCHEZ, PETRA:0590008:13003324:IES BERNARDO DE BALBUENA:VALDEPEÑAS:2015-11-03:2015-12-08:2015-11-02
44283073T:LEON MOLINO, ERMELINDA:0590009:02000556:IES ALTO DE LOS MOLINOS:ALBACETE:2015-11-03:2015-11-28:2015-11-02
04218193Q:GARCIA ESTEBAN, ANA ISABEL:P590010:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):2015-11-03:2015-12-31:2015-11-02
24393172Q:CERDEIRA CASINO, ELECTRO DANIEL:P590811:02010112:CEIP ENTRE CULTURAS:HELLIN:2015-11-03:2015-12-31:2015-11-02
04187605H:SANCHEZ REYES, SILVIA:0590811:45004958:CEPA RÍO TAJO:TALAVERA DE LA REINA:2015-11-03:2015-11-30:2015-11-02
47087271S:GALIANO GARCIA, CARMEN MARIA:0590018:13000517:CEIP VIRGEN DEL CARMEN:LMODOVAR DEL CAMPO:2015-11-03:2016-06-24:2015-11-02
03877101Z:CARPIO UREÑA, JUAN CARLOS:0590019:45006220:IES PEÑAS NEGRAS:MORA:2015-11-03:2015-12-02:2015-11-02
44385210V:LOPEZ CAMBRONERO, JOSE MANUEL:0590101:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):2015-11-03:2015-11-30:2015-11-02
44398370K:ESCOBAR GOMEZ, NEMESIO:P590105:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-11-03:2016-06-24:2015-11-02
53145182W:CANO VERDU, DANIEL:0590815:13004225:CEPA FRANCISCO DE QUEVEDO:VALDEPEÑAS:2015-11-03:2015-11-30:2015-11-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44296460R','SEVILLA PEREZ, ROSARIO','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590004','16004054');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44296460R','SEVILLA PEREZ, ROSARIO','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590004','16004054');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253459N','NUÑEZ MARTIN-PALOMINO, ANTONIO','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590005','45012131');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253459N','NUÑEZ MARTIN-PALOMINO, ANTONIO','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590005','45012131');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392839X','MESAS MARTINEZ, CARMEN ISABEL','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590006','02004458');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392839X','MESAS MARTINEZ, CARMEN ISABEL','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590006','02004458');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675138A','SOBRINO SOBRINO, SONIA','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590006','16001788');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675138A','SOBRINO SOBRINO, SONIA','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590006','16001788');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988521X','DIAZ LOPEZ-TELLO, CONSOLACION','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590008','13004729');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988521X','DIAZ LOPEZ-TELLO, CONSOLACION','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0590008','13004729');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665581Z','MOLINA SANCHEZ, PETRA','2015-11-03','2015-12-08','Adjudicacion 02-11-2015','2015-11-02','0590008','13003324');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665581Z','MOLINA SANCHEZ, PETRA','2015-11-03','2015-12-08','Adjudicacion 02-11-2015','2015-11-02','0590008','13003324');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44283073T','LEON MOLINO, ERMELINDA','2015-11-03','2015-11-28','Adjudicacion 02-11-2015','2015-11-02','0590009','02000556');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44283073T','LEON MOLINO, ERMELINDA','2015-11-03','2015-11-28','Adjudicacion 02-11-2015','2015-11-02','0590009','02000556');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04218193Q','GARCIA ESTEBAN, ANA ISABEL','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','P590010','45004739');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04218193Q','GARCIA ESTEBAN, ANA ISABEL','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','P590010','45004739');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24393172Q','CERDEIRA CASINO, ELECTRO DANIEL','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','P590811','02010112');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24393172Q','CERDEIRA CASINO, ELECTRO DANIEL','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','P590811','02010112');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04187605H','SANCHEZ REYES, SILVIA','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590811','45004958');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04187605H','SANCHEZ REYES, SILVIA','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590811','45004958');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087271S','GALIANO GARCIA, CARMEN MARIA','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','0590018','13000517');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087271S','GALIANO GARCIA, CARMEN MARIA','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','0590018','13000517');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03877101Z','CARPIO UREÑA, JUAN CARLOS','2015-11-03','2015-12-02','Adjudicacion 02-11-2015','2015-11-02','0590019','45006220');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03877101Z','CARPIO UREÑA, JUAN CARLOS','2015-11-03','2015-12-02','Adjudicacion 02-11-2015','2015-11-02','0590019','45006220');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44385210V','LOPEZ CAMBRONERO, JOSE MANUEL','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590101','45004739');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44385210V','LOPEZ CAMBRONERO, JOSE MANUEL','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590101','45004739');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44398370K','ESCOBAR GOMEZ, NEMESIO','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','P590105','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44398370K','ESCOBAR GOMEZ, NEMESIO','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','P590105','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53145182W','CANO VERDU, DANIEL','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590815','13004225');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53145182W','CANO VERDU, DANIEL','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0590815','13004225');
