47053117Q:LOPEZ GONZALEZ, LAURA:0597031:02003016:CEIP SAN ROQUE:ILLALGORDO DEL JÚCAR:2016-03-03:2016-03-30:2016-03-02
71928259Z:RUIZ ORTIZ, LAURA:B597031:16000863:CEIP SANTA ANA:CUENCA:2016-03-03:2016-03-22:2016-03-02
53143703H:ESCUDERO GARCIA, ANA ROSA:0597031:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-03-03:2016-05-31:2016-03-02
47069380H:SERRANO PINEDO, ANABEL:0597032:02002309:CEIP VIRGEN DE CONSOLACIÓN:TEALEGRE DEL CASTILLO:2016-03-03:2016-03-30:2016-03-02
44757108M:LLEDO RICO, M ANGELES:0597035:02000091:CEIP DOCTOR FLEMING:ALBACETE:2016-03-03:2016-03-23:2016-03-02
53147180E:FERNANDEZ LOPEZ, CAROLINA:P597036:13012052:CRA ALCIARES:CINCO CASAS:2016-03-03:2016-06-24:2016-03-02
04613421N:QUINTANILLA TALAVERA, MARIA ROSARIO:0597036:13004080:CEE PONCE DE LEÓN:TOMELLOSO:2016-03-03:2016-04-10:2016-03-02
18050894B:LOPEZ ALMAZAN, MARIA JOSE:0597036:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:2016-03-03:2016-04-07:2016-03-02
06255783J:GONZALEZ DIAZ, MARIA ESTHER:0597038:13002538:CEIP MIGUEL DE UNAMUNO:PUERTOLLANO:2016-03-03:2016-04-10:2016-03-02
47055132F:ROMERO PINAR, VANESSA:0597038:19009427:CEIP MARÍA MONTESSORI:ARENALES (LOS):2016-03-03:2016-04-01:2016-03-02
11957231Z:HERNANDEZ MORENO, MARIA DOLORES:0597038:45000527:CEIP GUADARRAMA:CARRANQUE:2016-03-03:2016-06-24:2016-03-02
04206157D:ROMERO MELLADO, MIRIAN:0597038:45003929:CEIP JAIME DE FOXA:TOLEDO:2016-03-03:2016-04-01:2016-03-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053117Q','LOPEZ GONZALEZ, LAURA','2016-03-03','2016-03-30','Adjudicacion 02-03-2016','2016-03-02','0597031','02003016');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71928259Z','RUIZ ORTIZ, LAURA','2016-03-03','2016-03-22','Adjudicacion 02-03-2016','2016-03-02','B597031','16000863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53143703H','ESCUDERO GARCIA, ANA ROSA','2016-03-03','2016-05-31','Adjudicacion 02-03-2016','2016-03-02','0597031','19008186');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069380H','SERRANO PINEDO, ANABEL','2016-03-03','2016-03-30','Adjudicacion 02-03-2016','2016-03-02','0597032','02002309');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44757108M','LLEDO RICO, M ANGELES','2016-03-03','2016-03-23','Adjudicacion 02-03-2016','2016-03-02','0597035','02000091');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147180E','FERNANDEZ LOPEZ, CAROLINA','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','P597036','13012052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613421N','QUINTANILLA TALAVERA, MARIA ROSARIO','2016-03-03','2016-04-10','Adjudicacion 02-03-2016','2016-03-02','0597036','13004080');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18050894B','LOPEZ ALMAZAN, MARIA JOSE','2016-03-03','2016-04-07','Adjudicacion 02-03-2016','2016-03-02','0597036','19000205');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06255783J','GONZALEZ DIAZ, MARIA ESTHER','2016-03-03','2016-04-10','Adjudicacion 02-03-2016','2016-03-02','0597038','13002538');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47055132F','ROMERO PINAR, VANESSA','2016-03-03','2016-04-01','Adjudicacion 02-03-2016','2016-03-02','0597038','19009427');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11957231Z','HERNANDEZ MORENO, MARIA DOLORES','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0597038','45000527');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04206157D','ROMERO MELLADO, MIRIAN','2016-03-03','2016-04-01','Adjudicacion 02-03-2016','2016-03-02','0597038','45003929');
--------------------
