                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 9
                                                CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                      17/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000039                 AGUAS NUEVAS                                       47056350Y-NUÑEZ CALERO, ANA ISABEL                                  0-2478

CEIP SAN ISIDRO LABRADOR              Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 15/03/2016


    02000167                   ALBACETE                                         47341894M-MONTERO VIVO, MARIA LUISA                                  8-168

CEIP SAN FULGENCIO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:      INGLÉS       F.Inicio: 18/02/2016   F.Fin: 23/03/2016


    02001810                     HELLIN                                     74507553L-CEBRIAN LOPEZ, MARIA MERCEDES                                 0-2526

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 18/03/2016


    02008828                  HIGUERUELA                                        47058707V-JIMENEZ PARDO, ANA BELEN                                  0-2491

CRA LOS MOLINOS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 23/03/2016


    13003828              ALCAZAR DE SAN JUAN                                    25103316N-GODINEZ NAVAS, GRACIA                                    0-1247

CEIP ALCES                            Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 25/03/2016


    13011011                 PEDRO MUÑOZ                                         71525430F-CASTRO IGLESIAS, ISABEL                                   8-159

CEIP HOSPITALILLO                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS       F.Inicio: 18/02/2016   F.Fin: 03/03/2016


    13011011                 PEDRO MUÑOZ                                    26499150E-RIVERA TRIGUERO, MARIA RAMONA                                  8-154

CEIP HOSPITALILLO                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS       F.Inicio: 18/02/2016   F.Fin: 03/03/2016


    13002563                 PUERTOLLANO                                        05661106R-MORENO RUBIO, MARIA JOSE                                  0-2457

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 25/03/2016


    13004948                   TOMELLOSO                                        06271115G-IZQUIERDO PORRAS, NOELIA                                  0-2247

CEIP VIRGEN DE LAS VIÑAS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 05/04/2016


    13004006                  VALDEPEÑAS                                        05918487N-DUQUE VOZMEDIANO, NURIA                                    8-54

CEIP MAESTRO JUAN ALCAIDE             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS       F.Inicio: 18/02/2016   F.Fin: 15/04/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 2 de de 9
                                               CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                       17/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16009362                HINOJOSOS (LOS)                                         18446911Z-GASCA LOPEZ, IRENE                                    0-2289

CRA AIRÉN                             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 10/03/2016


    19000333             AZUQUECA DE HENARES                                      03896278D-TORIJA VILLAMOR, LYDIA                                  0-2555

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 18/02/2016   F.Fin: 24/06/2016


    45001234                   LOMINCHAR                                           05348648K-OVEJERO HERAS, JULIA                                   0-1752

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 18/03/2016


    45002366                PUEBLANUEVA (LA)                               05913836F-MOLINA FERNANDEZ, MIGUEL ANGEL                                 0-1647

CEIP SAN ISIDRO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 28/04/2016


    45004053                    TORRIJOS                                        71450307W-LERA GONZALEZ, PATRICIA DE                                 8-148

CEIP VILLA DE TORRIJOS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS       F.Inicio: 18/02/2016   F.Fin: 31/03/2016


    45004582                    YUNCLER                                         03837583X-GONZALEZ MAYO, INMACULADA                                 0-1939

CEIP REMIGIO LAÍN                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 16/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 3 de de 9
                                               CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                     17/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02007851                     LEZUZA                                         47069380H-SERRANO PINEDO, ANABEL                                  0-4638

CRA CAMINO DE ANÍBAL                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 01/03/2016


    45000795                    CUERVA                                           04212377L-JIMENEZ MUÑOZ, SONIA                                   0-4982

CEIP SOLEDAD ALONSO DORADO            Puesto: Itinerante/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 18/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 4 de de 9
                                                CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                     17/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02001573          CHINCHILLA DE MONTE-ARAGON                                44390466Y-MARIN MENENDEZ, RODRIGO                                  0-2632

CEIP ALCALDE GALINDO                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 18/02/2016   F.Fin: 15/03/2016


    02001573          CHINCHILLA DE MONTE-ARAGON                        03887011B-PACHECO SANCHEZ-PACHECO, M ANGELES                               0-2571

CEIP ALCALDE GALINDO                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 18/02/2016   F.Fin: 15/03/2016


    13012052                  CINCO CASAS                                       03881436W-SERRANO CONDE, ENRIQUE                                   0-2593

CRA ALCIARES                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 18/02/2016   F.Fin: 10/04/2016


    13001443               CORTIJOS DE ARRIBA                                    03898018R-PEREZ DEL OLMO, ISAIAS                                  0-2575

CEIP NUESTRA SEÑORA DE LAS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 18/02/2016   F.Fin: 24/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 5 de de 9
                                               CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                        17/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02001378                    BONETE                                          52885557R-ALCALDE-MORAÑO JENSEN, IVAR                                0-3118

CEIP PABLO PICASSO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 18/02/2016   F.Fin: 13/03/2016


    02001706                 FUENTE-ALAMO                                          04621604F-GOMEZ PEREZ, CRISTINA                                   0-2850

CEIP DON QUIJOTE Y SANCHO             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 18/02/2016   F.Fin: 15/03/2016


    13003385                 VILLAHERMOSA                                         05926974N-BERMEJO CASTRO, JORGE                                    0-3082

CEIP SAN AGUSTÍN                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 18/02/2016   F.Fin: 05/04/2016


    45001532                MIGUEL ESTEBAN                                         74517989J-GIL SANCHEZ, ANA SOFIA                                  0-3046

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 18/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 9
                                               CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                   17/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003569                   ALBACETE                                       74499019H-FERNANDEZ HUEDO, PILAR                                  0-2793

CEE ELOY CAMINO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 18/02/2016   F.Fin: 23/03/2016


    02003132                 VILLARROBLEDO                             04613421N-QUINTANILLA TALAVERA, MARIA ROSARIO                            0-3076

CEIP VIRGEN DE LA CARIDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 18/02/2016   F.Fin: 17/03/2016


    13010766            HORCAJO DE LOS MONTES                                 05688552P-MARRERO NONELL, SONIA                                   0-3116

CRA SAN ISIDRO                        Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 18/02/2016   F.Fin: 10/03/2016


    13003233                  VALDEPEÑAS                                      70728693J-MORALES TORRES, ISABEL                                  0-2580

CEIP JESÚS CASTILLO                   Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 18/02/2016   F.Fin: 24/06/2016


    45001532                MIGUEL ESTEBAN                                 70870839L-LAZARO MALDONADO, ROSA ANA                                 0-3214

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 18/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 7 de de 9
                                               CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                    17/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16002033               QUINTANAR DEL REY                                04548595T-RODRIGUEZ GARCIA, CARMEN                                   0-4278

CEIP VALDEMEMBRA                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 18/02/2016   F.Fin: 24/06/2016


    45000862                  DOSBARRIOS                                           05696317E-BANEGAS LOPEZ, ANA                                  0-4626

CEIP SAN ISIDRO LABRADOR              Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 18/02/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 8 de de 9
                                               CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                   17/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000118                   ALBACETE                                   44392214Y-MARTINEZ GARCIA, MARI ANGELES                                0-808

CEIP INMACULADA CONCEPCIÓN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 31/03/2016


    02004112                   ALBACETE                                    47068359D-CASTILLEJO QUINTANILLA, ROSA                               0-2388

CEIP JOSÉ PRAT GARCÍA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 19/03/2016


    02004033                    ALMANSA                                      44377709Z-BERMUDEZ LOPEZ, M JOSE                                   0-2549

CEIP CLAUDIO SÁNCHEZ ALBORNOZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 15/03/2016


    02001160                    ALMANSA                                    44375074R-GARCIA MOTA HERREROS, ABEL                                 0-2497

CEIP NUESTRA SEÑORA DE BELÉN          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 20/03/2016


    13012258                    ALAMILLO                                      05919847S-HIPOLITO MORENO, JUAN                                   0-2303

ALAMILLO                              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 25/03/2016


    13012052                  CINCO CASAS                                   52389240R-CASTAÑO SIMON, FRANCISCA                                  0-2471

CRA ALCIARES                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 25/03/2016


    13001091                  CIUDAD REAL                                     05633945A-RUBIO MARTIN, SAGRARIO                                  0-2013

CEIP PÉREZ MOLINA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 24/06/2016


    13003397                 VILLAMANRIQUE                                    70351653N-NIETO LAYOS, MARIA LUZ                                  0-2472

CEIP NUESTRA SEÑORA DE GRACIA         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 10/03/2016


    16004649                VILLARES DEL SAZ                               04605379C-CALONGE MUJERIEGO, BEATRIZ                                 0-2402

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 05/03/2016


    45000230                AÑOVER DE TAJO                                 03798694Z-CORSINO DE GRACIA, SAGRARIO                                0-1641

CEIP CONDE DE MAYALDE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 9 de de 9
                                               CON COMIENZO ENTRE 18/02/2016 y 22/02/2016                                                   17/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45000722                  CONSUEGRA                                     03906666R-GARCIA FONSECA, ANA ISABEL                                0-2263

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 31/03/2016


    45002196                    PANTOJA                                      50475359L-FERRERO GARCIA, NATALIA                                  0-1726

CEIP MARQUESES DE MANZANEDO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 16/04/2016


    45004600                    YUNCOS                                        03900521C-GARCIA SANCHEZ, GLORIA                                  0-2352

CEIP NUESTRA SEÑORA DEL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 18/02/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
