                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 10
                                                CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                      27/01/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003879                   ALBACETE                                            52757318X-NUÑEZ LADERA, BEATRIZ                                  0-2216

CEIP PARQUE SUR                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 28/01/2016   F.Fin: 12/02/2016


    02000143                   ALBACETE                                           04615604X-FUENTES ARMERO, PALOMA                                  0-1851

CEIP REINA SOFÍA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 28/01/2016   F.Fin: 18/03/2016


    13000633                  ALMURADIEL                                    70986129X-RODRIGUEZ MOYA, MARIA AMPARO                                  0-2277

CEIP SANTIAGO APÓSTOL                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 28/01/2016   F.Fin: 01/03/2016


    13000803             BOLAÑOS DE CALATRAVA                                   05669910L-MUÑOZ MARTIN, MARIA SOLEDAD                               0-2252

CEIP FERNANDO III EL SANTO            Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 28/01/2016   F.Fin: 30/05/2016


    13003968               CAMPO DE CRIPTANA                                    70739650E-PALACIOS ALHAMBRA, CESAREA                                0-2259

CEIP DOMINGO MIRAS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 28/01/2016   F.Fin: 11/03/2016


    13001091                  CIUDAD REAL                                  05696265Q-TERCERO RIVERO, ROSARIO CRISTINA                                0-188

CEIP PÉREZ MOLINA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 28/01/2016   F.Fin: 25/02/2016


    13003521            VILLARRUBIA DE LOS OJOS                            05704522Q-GARCIA ROBLEDO, SAMUEL ALONSO                                   8-162

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS      F.Inicio: 28/01/2016   F.Fin: 28/02/2016


    13003521            VILLARRUBIA DE LOS OJOS                                  53275751T-MENDEZ IZQUIERDO, ESTHER                                  8-100

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS      F.Inicio: 28/01/2016   F.Fin: 28/02/2016


    16004649                VILLARES DEL SAZ                                    08041536T-MARTINEZ DEL VALLE, CRISTINA                              0-2378

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 28/01/2016   F.Fin: 24/06/2016


    45002056                   ONTIGOLA                                           03874719R-ALBA AGUADO, ESMERALDA                                  0-2353

CEIP VIRGEN DEL ROSARIO               Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 28/01/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                  27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45012190            SEÑORIO DE ILLESCAS (EL)                           03881562J-SANCHEZ LOPEZ, ANGELA MARIA                               0-2189

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 28/01/2016   F.Fin: 21/05/2016


    45012074                    SONSECA                                    44397730W-MONROY VARELA, MARIA NIEVES                               0-2092

CEIP PEÑAMIEL                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 28/01/2016   F.Fin: 14/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 3 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                      27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000106                   ALBACETE                                         47081427J-COPETE GUILLEN, MARIA ISABEL                             0-2844

CEIP SEVERO OCHOA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 18/03/2016


    02004483                ALCALA DEL JUCAR                                    47080261C-PEÑARRUBIA MILLA, GUILLERMO                              0-3356

CRA RIBERA DEL JÚCAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 23/03/2016


    02002450                     ONTUR                                          47082710P-SANCHEZ REOLID, MERCEDES                                 0-3725

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 23/03/2016


    13003971                  PIEDRABUENA                                       05671161M-ESPADAS RUBIO, LUISA MARIA                               0-4808

CEIP LUIS VIVES                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 25/02/2016


    19001933                    SACEDON                                          70518167Y-MORALES CANTARERO, LYDIA                                0-4958

CEIP LA ISABELA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 25/02/2016


    19002275              TORTOLA DE HENARES                                76258793Q-REGADERA GARCIA, JUAN MANUEL                                 0-4961

CEIP SAGRADO CORAZÓN DE JESÚS         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                 F.Inicio: 28/01/2016   F.Fin: 25/02/2016


    19004016             VILLANUEVA DE LA TORRE                                      03904988W-SAEZ ROJAS, MARIA                                   0-4931

CEIP PACO RABAL                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 15/03/2016


    19004016             VILLANUEVA DE LA TORRE                                    06272191E-RAMOS MIRANDA, ASIER                                  0-4919

CEIP PACO RABAL                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 15/03/2016


    45000035               ALBARREAL DE TAJO                                        03863130G-DIAZ MARTIN, MARTA                                   0-4835

CEIP BENJAMÍN ESCALONILLA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 26/02/2016


    45011801                  FUENSALIDA                                           03918619V-BARRIOS GOMEZ, ROCIO                                  0-4869

CEIP CONDES DE FUENSALIDA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 28/01/2016   F.Fin: 19/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                   27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45003358               TALAVERA LA NUEVA                                 03915937A-GONZALEZ SABRIDO, MARIA                                  0-4872

CEIP SAN ISIDRO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 28/01/2016   F.Fin: 01/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                   27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13010791             RETUERTA DEL BULLAQUE                          05909801C-GONZALEZ SANCHEZ, MANUELA MONSER                              0-2240

CRA MONTES DE TOLEDO                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 28/01/2016   F.Fin: 03/03/2016


    13004109                   TOMELLOSO                                 70988895Q-SANCHEZ-MORENO MAROTO, VANESA                                0-1913

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 28/01/2016   F.Fin: 02/03/2016


    45011951                 SESEÑA NUEVO                            70578089J-FERNANDEZ CALVILLO GARCIA CANO, MANUEL                           0-4452

CEIP EL QUIÑÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS     F.Inicio: 28/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 6 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                      27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001492                    DAIMIEL                                            76123408D-NUEVO GUISADO, CELIA                                   8-62

CEIP LA ESPINOSA                      Puesto: Ordinario/ Jor.: 2/3 DE JORNADA          Competencia:      INGLÉS     F.Inicio: 28/01/2016   F.Fin: 28/02/2016


    13001492                    DAIMIEL                                         44357709R-MAGAÑA GUERRERO, FRANCISCO                                8-50

CEIP LA ESPINOSA                      Puesto: Ordinario/ Jor.: 2/3 DE JORNADA          Competencia:      INGLÉS     F.Inicio: 28/01/2016   F.Fin: 28/02/2016


    13010791             RETUERTA DEL BULLAQUE                              30953531Q-HIDALGO HERRADOR, MARIA LUISA                                0-2928

CRA MONTES DE TOLEDO                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 28/01/2016   F.Fin: 03/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 7 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                   27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003739                     HELLIN                                     77573182R-GARCIA JUAREZ, MARIA ISABEL                               0-2591

CEE CRUZ DE MAYO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 28/01/2016   F.Fin: 26/02/2016


    02003739                     HELLIN                                      47060595L-NARRO TOBOSO, MARIA EVA                                  0-2496

CEE CRUZ DE MAYO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 28/01/2016   F.Fin: 26/02/2016


    45004892                    TOLEDO                                        74515184Z-SCHENK GOMEZ, PALOMA                                    0-3080

CEIP SAN LUCAS Y MARÍA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 28/01/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004458                     YESTE                                        47065074J-ANGUIX LOPEZ, M ISABEL                                  0-2499

IES BENECHE                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 28/01/2016   F.Fin: 15/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 8 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                         27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13003130                   TOMELLOSO                                        71219988M-CASADO DELGADO, IRENE MARIA                                 0-3750

IES FRANCISCO GARCÍA PAVÓN            Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 28/01/2016   F.Fin: 15/02/2016


    45001349                     MAGAN                                            70520191Y-URESTE VILLEGAS, BEATRIZ                                  0-4072

CEIP SANTA MARINA                     Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 28/01/2016   F.Fin: 14/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 9 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                   27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000088                   ALBACETE                                  44375562Y-ZAMORA URREA, MARIA DEL CARMEN                                0-149

CEIP DIEGO VELÁZQUEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 28/01/2016   F.Fin: 26/02/2016


    13000955               CAMPO DE CRIPTANA                                  05919397W-GONZALEZ RUIZ, CARMEN                                   0-3295

CEIP VIRGEN DE CRIPTANA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS     F.Inicio: 28/01/2016   F.Fin: 28/02/2016


    13000955               CAMPO DE CRIPTANA                                 05685413C-RODRIGUEZ RAMOS, TANIA                                   0-3097

CEIP VIRGEN DE CRIPTANA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS     F.Inicio: 28/01/2016   F.Fin: 28/02/2016


    16008643                    CUENCA                                       03135509B-CRISTOBAL MAGRO, BEATRIZ                                 0-2218

CEIP HERMANOS VALDÉS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 28/01/2016   F.Fin: 11/02/2016


    19001313                   JADRAQUE                                   52757164V-PATERNA LAGUIA, ROSARIO MARIA                               0-2192

CEIP ROMUALDO DE TOLEDO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 28/01/2016   F.Fin: 10/03/2016


    45000254                  ARCICOLLAR                                      05930752H-ESPIGA SANCHEZ, MARIA                                   0-1872

CEIP SAN BLAS                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 28/01/2016   F.Fin: 29/02/2016


    45011811                  CALALBERCHE                                     04211373G-AGUDO GARCIA, BEATRIZ                                   0-2118

CEIP RIBERA DEL ALBERCHE              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 28/01/2016   F.Fin: 19/05/2016


    45001623                     MORA                                             52388457T-CEPA PEREZ, MARIAN                                  0-2075

CEIP JOSÉ RAMÓN VILLA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 28/01/2016   F.Fin: 29/02/2016


    45001623                     MORA                                     06247674T-LOPEZ ZAMORA, MARIA MILAGROS                                0-1222

CEIP JOSÉ RAMÓN VILLA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 28/01/2016   F.Fin: 29/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 10 de de 10
                                               CON COMIENZO ENTRE 28/01/2016 y 01/02/2016                                                  27/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   CIENCIAS SOCIALES
     Función- 0597021 CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001340                  CIUDAD REAL                             05652696D-FERNANDEZ FERNANDEZ, ANA MARIA DEL R.                           P0-2

IES SANTA MARÍA DE ALARCOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 28/01/2016   F.Fin: 15/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
