                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 8
                                               CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                       25/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13003521            VILLARRUBIA DE LOS OJOS                                  53275751T-MENDEZ IZQUIERDO, ESTHER                                  8-100

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS      F.Inicio: 26/01/2016   F.Fin: 28/02/2016


    16001624                MOTA DEL CUERVO                             05695378A-SANCHEZ CRESPO DOMINGUEZ, ROSA MARIA                               8-134

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS      F.Inicio: 26/01/2016   F.Fin: 11/02/2016


    45000230                AÑOVER DE TAJO                                      09049434S-DELGADO GARCIA, MARIA ISABEL                               8-160

CEIP CONDE DE MAYALDE                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS      F.Inicio: 26/01/2016   F.Fin: 14/02/2016


    45011781                     ARGES                                          44397730W-MONROY VARELA, MARIA NIEVES                               0-2092

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 14/02/2016


    45001544                    MOCEJON                                   16576948C-RODRIGUEZ BAZO, YOLANDA GABRIELA                                0-2171

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 15/02/2016


    45002056                   ONTIGOLA                                           71291241G-BENITO RODRIGUEZ, SARA                                   8-158

CEIP VIRGEN DEL ROSARIO               Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS      F.Inicio: 26/01/2016   F.Fin: 24/06/2016


    45003929                    TOLEDO                                           04615957H-VILLANUEVA VALENCIA, ROCIO                               0-2084

CEIP JAIME DE FOXA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 14/05/2016


    45004971                    TOLEDO                                              77755095F-VILLA ORTEGA, ESTER                                    8-104

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS      F.Inicio: 26/01/2016   F.Fin: 24/06/2016


    45004016         TORRE DE ESTEBAN HAMBRAN (LA)                               08931062R-BLANCO MORENO, ANA BELEN                                 0-2172

CEIP JUAN AGUADO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 2 de de 8
                                                 CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                 25/01/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002113              MORAL DE CALATRAVA                                05689683N-RICO SANTOS, ANTERA MARIA                                 0-4757

CEIP AGUSTÍN SANZ                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 22/03/2016


    19002706                  GUADALAJARA                                     04613722Z-GUIJARRO LUJAN, LAURA                                   0-4889

CEIP BALCONCILLO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 15/04/2016


    19004016             VILLANUEVA DE LA TORRE                                06272191E-RAMOS MIRANDA, ASIER                                   0-4919

CEIP PACO RABAL                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 15/03/2016


    45000230                AÑOVER DE TAJO                                03876196Y-MORENO MORA, MARIA ANGUSTIAS                                0-4273

CEIP CONDE DE MAYALDE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 14/02/2016


    45000931                   ESQUIVIAS                                  03900906Z-CALERO DE TENA, MARIA DOLORES                               0-4641

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 14/05/2016


    45001167                    ILLESCAS                                       03920930M-LOZANO GARCIA, SONIA                                   0-4130

CEIP MARTÍN CHICO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 14/05/2016


    45002020                     OCAÑA                                            06264577K-SOLANA MORA, GEMA                                   0-4823

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 19/02/2016


    45013583              TALAVERA DE LA REINA                                04203353B-SERRANO GOMEZ, ROSA                                     0-3347

CEIP BARTOLOMÉ NICOLAU                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 14/02/2016


    45010296                    TOLEDO                                  04210428W-SANCHEZ RODRIGUEZ, Mº DE LAS OLAS                             0-3628

CEIP EUROPA                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 24/06/2016


    45004818                    TOLEDO                                       03885672Y-PRIETO SANCHEZ, RAQUEL                                   0-3707

CEIP GÓMEZ MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 14/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 3 de de 8
                                               CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                     25/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001731                 FUENTEALBILLA                                        52761905C-LOPEZ LOPEZ, MONICA                                   0-2383

CEIP CRISTO DEL VALLE                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                 F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    45000527                  CARRANQUE                                         44380691Y-GOMEZ TORRES, FCO. JAVIER                               0-2194

CEIP GUADARRAMA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 26/01/2016   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 4 de de 8
                                               CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                       25/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13000748           ARGAMASILLA DE CALATRAVA                                 05924582N-GIJON PIZARRO, MARTIN-RAMON                               0-3075

CEIP RODRÍGUEZ MARÍN                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 26/01/2016   F.Fin: 06/05/2016


    13001492                    DAIMIEL                                         44357709R-MAGAÑA GUERRERO, FRANCISCO                                 8-50

CEIP LA ESPINOSA                      Puesto: Ordinario/ Jor.: 2/3 DE JORNADA          Competencia:      INGLÉS      F.Inicio: 26/01/2016   F.Fin: 28/02/2016


    19003531                  COGOLLUDO                                            47055132F-ROMERO PINAR, VANESSA                                  0-2479

CRA LA ENCINA                         Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 26/01/2016   F.Fin: 21/02/2016


    45004971                    TOLEDO                                          03890175R-SALINERO FERNANDEZ, MIGUEL                                0-2929

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 26/01/2016   F.Fin: 31/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 5 de de 8
                                               CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                        25/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001007                   SANTA ANA                                   07548654P-HERNANDEZ ALMENDROS, MILAGROS                                   0-2198

CEIP PEDRO SIMÓN ABRIL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    13001340                  CIUDAD REAL                                   71217345F-ROMERO MONTOYA, MARIA CARMEN                                   0-2660

IES SANTA MARÍA DE ALARCOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 26/01/2016   F.Fin: 10/03/2016


    13004080                   TOMELLOSO                                         52386825R-LOPEZ RUBIO, MARIA DEL MAR                                0-3035

CEE PONCE DE LEÓN                     Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 26/01/2016   F.Fin: 28/03/2016


    16002151                 SAN CLEMENTE                                       06249489K-PINGARRON MUÑOZ, MARIA GEMA                                0-2723

CEIP RAFAEL LÓPEZ DE HARO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 26/01/2016   F.Fin: 11/02/2016


    45002093                     ORGAZ                                      05162861M-VILLAESCUSA MARTINEZ, ANTONIA                                  0-2992

CEIP CONDE DE ORGAZ                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 26/01/2016   F.Fin: 29/01/2016


    45002123                    OROPESA                                             80142910P-RUIZ CUESTA, MANUEL                                    0-2847

CEIP MARTÍN GALLINAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 26/01/2016   F.Fin: 14/02/2016


    45003401                    TOLEDO                                              75098180Y-RUIZ GONZALEZ, ISABEL                                  0-2933

CEIP ÁNGEL DEL ALCÁZAR                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 26/01/2016   F.Fin: 14/02/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    16004054                VALERA DE ABAJO                                       04552245Q-LOPEZ BELINCHON, MARINA                                  0-2554

IES DUQUE DE ALARCÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 26/01/2016   F.Fin: 29/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 8
                                               CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                   25/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003909                   ALBACETE                                       14313273M-LOPEZ GARCIA, YASMINA                                   0-2140

CEIP SAN ANTÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    02000167                   ALBACETE                                      49014272F-SEGURA TEMPLADO, ELENA                                   0-2081

CEIP SAN FULGENCIO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 30/03/2016


    02001573          CHINCHILLA DE MONTE-ARAGON                              74519067X-DIAZ LEANDREZ, YOLANDA                                  0-2089

CEIP ALCALDE GALINDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 15/03/2016


    02002206                 MADRIGUERAS                                      52757318X-NUÑEZ LADERA, BEATRIZ                                   0-2216

CEIP CONSTITUCIÓN ESPAÑOLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 11/02/2016


    02003089                 VILLARROBLEDO                               03917026B-OLIVA SANCHEZ CHIQUITO, DESIREE                              0-2200

CEIP JIMÉNEZ DE CÓRDOBA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    13000955               CAMPO DE CRIPTANA                                 05685413C-RODRIGUEZ RAMOS, TANIA                                   0-3097

CEIP VIRGEN DE CRIPTANA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS     F.Inicio: 26/01/2016   F.Fin: 28/02/2016


    13001935                  MANZANARES                                     05702614V-TAPIADOR SERRANO, MARIA                                  0-1560

CEIP ALTAGRACIA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    16003608                    CUENCA                                      04598564J-HERAS MELERO, ISABEL DE LAS                               0-1989

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 18/02/2016


    45001052                  GUARDIA (LA)                                47078223Y-INFANTES MARTINEZ, MARIA ISABEL                             0-1876

CEIP VALENTÍN ESCOBAR                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 14/05/2016


    45001623                     MORA                                             52388457T-CEPA PEREZ, MARIAN                                  0-2075

CEIP JOSÉ RAMÓN VILLA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/01/2016   F.Fin: 29/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 7 de de 8
                                                CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                 25/01/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45002241                     POLAN                                        03874929G-CERVERA SIERRA, ELISA                                  0-2072

CEIP JOSÉ MARÍA CORCUERA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 01/03/2016


    45004120                     UGENA                                         76021770P-CAMPA MARTIN, JULIAN                                  0-1461

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 14/05/2016

     Función- 0597075 E.P.A.: EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004847               ELCHE DE LA SIERRA                               47086834S-INOCENCIO CATALAN, RAQUEL                                0-1592

AEPA DE ELCHE DE LA SIERRA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 8
                                               CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                  25/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597071 MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004729                   HERENCIA                                 70573724H-SANCHEZ-CRESPO REDONDO, JULIANA                               R1-49

IES HERMÓGENES RODRÍGUEZ              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 30/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
