                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 1 de de 11
                                                CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                 18/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002875                    SOCOVOS                                       14310802H-GARCIA NUÑEZ, CARMEN                                   0-1661

CEIP LEÓN FELIPE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 15/05/2016


    13000116              ALCAZAR DE SAN JUAN                            05680300J-OROVIO MINGALLON, CARMEN PILAR                              0-2674

CEIP JUAN DE AUSTRIA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 25/05/2016


    19001556                     MOLINA                                    03126311J-CHICHARRO MERENCIO, RAQUEL                                0-2758

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 06/05/2016


    45004843                    TOLEDO                                      47066610P-TORRES NOGUERO, PATRICIA                                 0-2625

CEIP CIUDAD DE NARA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 30/05/2016


    45004201            VENTAS DE RETAMOSA (LAS)                         47086228F-INIESTA VERGARA, JUAN FRANCISCO                             0-2125

CEIP SANTIAGO PANIEGO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                  18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16001831               PEDROÑERAS (LAS)                               47064447F-CEBRIAN DEL REY, CRISTINA SOFIA                            0-2480

CEIP ADOLFO MARTÍNEZ CHICANO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 13/05/2016


    19002718                  GUADALAJARA                              03859244M-BARROSO ORTIZ, MARIA DE LOS ANGELES                            8-326

CEIP EL DONCEL                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 19/05/2016


    45000308                    BARGAS                                       70585210G-CAMINERO CEPEDA, CORAL                                  0-4574

CEIP SANTÍSIMO CRISTO DE LA SALA      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 14/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                   18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: FRANCES
     Función- 0597033 IDIOMA EXTRANJERO: FRANCES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004892                    TOLEDO                                            X1250288P-GUYOMARCH ., MAUD                                    P4-33

CEIP SAN LUCAS Y MARÍA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                  18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004264                   ALBACETE                                       47074656G-ATIENZA GOMEZ, MIRIAM                                  0-2762

CEIP JOSÉ SALUSTIANO SERNA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/04/2016   F.Fin: 18/05/2016


    19008095             AZUQUECA DE HENARES                                74513016P-HARO VARGAS, JOSE ANTONIO                                0-4142

CEIP LA PALOMA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 19/04/2016   F.Fin: 12/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                   18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    19001052                  GUADALAJARA                                      03121264A-COZAR GARRIDO, ALICIA                                  0-3257

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 19/04/2016   F.Fin: 19/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 6 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                      18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13003361            VALENZUELA DE CALATRAVA                           05139311F-RODRIGUEZ GRAELLS, MARIA DOLORES                               0-3026

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Itinerante/ Jor.: JORNADA COMPLETA           Competencia:                   F.Inicio: 19/04/2016   F.Fin: 25/05/2016


    45002809                    SESEÑA                                          05694291C-RIPOLL RODRIGUEZ, ELENA                                  0-3889

CEIP GABRIEL URIARTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 19/04/2016   F.Fin: 29/04/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    45004752                    TOLEDO                                          06259763Z-JIMENEZ ROQUE, RAQUEL                                    0-3992

IES ALFONSO X EL SABIO                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 19/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                  18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02005219                  VALDEGANGA                                     74513599Q-MOYA CASERO, ANA BELEN                                  0-2862

CRA NUESTRA SEÑORA DEL ROSARIO Puesto: Itinerante/ Jor.: JORNADA COMPLETA         Competencia:                  F.Inicio: 19/04/2016   F.Fin: 28/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 8 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                     18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02003879                   ALBACETE                                 47076117Q-ORTIZ HIDALGO, MARIANA CONCEPCION                                0-167

CEIP PARQUE SUR                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 20/05/2016


    13000839                  BRAZATORTAS                                         05923688S-VISO MARTIN, NOELIA                                   0-2197

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 20/06/2016


    13001078                  CIUDAD REAL                                    05679928D-HERRERA RIVERO, CRISTINA                                   0-2293

CEIP ALCALDE JOSÉ CRUZ PRADO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 20/06/2016


    13002940                   SOLANA (LA)                           71219981K-SANCHEZ RUIZ DE SANTA QUITERIA, ALMUDENA                           0-1635

CEIP EL SANTO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 24/06/2016


    13003087                   TOMELLOSO                                   70519419Q-MARTINEZ PLAZA, ENCARNACION                                  0-2684

CEIP JOSÉ ANTONIO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 25/05/2016


    16004170           CASAS DE FERNANDO ALONSO                               74519067X-DIAZ LEANDREZ, YOLANDA                                    0-2089

CRA TOMÁS Y VALIENTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 24/06/2016


    19001593                   MONDEJAR                                     02668828T-PALAFOX BATANERO, FATIMA                                    0-2718

CEIP JOSÉ MALDONADO Y AYUSO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 15/05/2016


    45000977                  FUENSALIDA                                     03894453R-MARTIN VILLARRUBIA, LIDIA                                  0-2557

CEIP TOMÁS ROMOJARO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 29/04/2016


    45002044                 OLIAS DEL REY                                    03893430J-MORA MEDINA, VERONICA                                     0-1983

CEIP PEDRO MELENDO GARCÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 14/05/2016


    45002330            PUEBLA DE MONTALBAN (LA)                            03891250H-MANZANEQUE GALINDO, ALICIA                                  0-2615

CEIP FERNANDO DE ROJAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 19/04/2016   F.Fin: 28/04/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 9 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                   18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45002330            PUEBLA DE MONTALBAN (LA)                             53426595X-GONZALEZ GARCIA, MONICA                                  0-2608

CEIP FERNANDO DE ROJAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 19/04/2016   F.Fin: 27/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 10 de de 11
                                               CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                    18/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597022 CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    45005801              CORRAL DE ALMAGUER                                 26484639R-PARRA RICO, JUAN ANTONIO                                   R1-59

IES LA BESANA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 19/04/2016   F.Fin: 29/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 11 de de 11
                                                CON COMIENZO ENTRE 19/04/2016 y 19/04/2016                                                  18/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   FILOLOGIA: LENGUA CASTELLANA
     Función- 0597024 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004778             BOLAÑOS DE CALATRAVA                                05908651C-MONAR MARTIN, ANA BELEN                                  R1G-28

IES BERENGUELA DE CASTILLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 19/04/2016   F.Fin: 30/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
