52757318X:NUÑEZ LADERA, BEATRIZ:0597031:02003879:CEIP PARQUE SUR:ALBACETE:2016-01-28:2016-02-12:2016-01-27
04615604X:FUENTES ARMERO, PALOMA:0597031:02000143:CEIP REINA SOFÍA:ALBACETE:2016-01-28:2016-03-18:2016-01-27
70986129X:RODRIGUEZ MOYA, MARIA AMPARO:0597031:13000633:CEIP SANTIAGO APÓSTOL:ALMURADIEL:2016-01-28:2016-03-01:2016-01-27
05669910L:MUÑOZ MARTIN, MARIA SOLEDAD:0597031:13000803:CEIP FERNANDO III EL SANTO:OLAÑOS DE CALATRAVA:2016-01-28:2016-05-30:2016-01-27
70739650E:PALACIOS ALHAMBRA, CESAREA:0597031:13003968:CEIP DOMINGO MIRAS:CAMPO DE CRIPTANA:2016-01-28:2016-03-11:2016-01-27
05696265Q:TERCERO RIVERO, ROSARIO CRISTINA:0597031:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2016-01-28:2016-02-25:2016-01-27
05704522Q:GARCIA ROBLEDO, SAMUEL ALONSO:W597031:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-01-28:2016-02-28:2016-01-27
53275751T:MENDEZ IZQUIERDO, ESTHER:W597031:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-01-28:2016-02-28:2016-01-27
08041536T:MARTINEZ DEL VALLE, CRISTINA:0597031:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-01-28:2016-06-24:2016-01-27
03874719R:ALBA AGUADO, ESMERALDA:P597031:45002056:CEIP VIRGEN DEL ROSARIO:ONTIGOLA:2016-01-28:2016-06-24:2016-01-27
03881562J:SANCHEZ LOPEZ, ANGELA MARIA:0597031:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2016-01-28:2016-05-21:2016-01-27
44397730W:MONROY VARELA, MARIA NIEVES:0597031:45012074:CEIP PEÑAMIEL:SONSECA:2016-01-28:2016-03-14:2016-01-27
47081427J:COPETE GUILLEN, MARIA ISABEL:0597032:02000106:CEIP SEVERO OCHOA:ALBACETE:2016-01-28:2016-03-18:2016-01-27
47080261C:PEÑARRUBIA MILLA, GUILLERMO:0597032:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:2016-01-28:2016-03-23:2016-01-27
47082710P:SANCHEZ REOLID, MERCEDES:0597032:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:2016-01-28:2016-03-23:2016-01-27
05671161M:ESPADAS RUBIO, LUISA MARIA:0597032:13003971:CEIP LUIS VIVES:PIEDRABUENA:2016-01-28:2016-02-25:2016-01-27
70518167Y:MORALES CANTARERO, LYDIA:0597032:19001933:CEIP LA ISABELA:SACEDON:2016-01-28:2016-02-25:2016-01-27
76258793Q:REGADERA GARCIA, JUAN MANUEL:P597032:19002275:CEIP SAGRADO CORAZÓN DE JE:TORTOLA DE HENARES:2016-01-28:2016-02-25:2016-01-27
03904988W:SAEZ ROJAS, MARIA:0597032:19004016:CEIP PACO RABAL:ILLANUEVA DE LA TORRE:2016-01-28:2016-03-15:2016-01-27
06272191E:RAMOS MIRANDA, ASIER:0597032:19004016:CEIP PACO RABAL:ILLANUEVA DE LA TORRE:2016-01-28:2016-03-15:2016-01-27
03863130G:DIAZ MARTIN, MARTA:0597032:45000035:CEIP BENJAMÍN ESCALONILLA:ALBARREAL DE TAJO:2016-01-28:2016-02-26:2016-01-27
03918619V:BARRIOS GOMEZ, ROCIO:0597032:45011801:CEIP CONDES DE FUENSALIDA:FUENSALIDA:2016-01-28:2016-02-19:2016-01-27
03915937A:GONZALEZ SABRIDO, MARIA:0597032:45003358:CEIP SAN ISIDRO:TALAVERA LA NUEVA:2016-01-28:2016-05-01:2016-01-27
05909801C:GONZALEZ SANCHEZ, MANUELA MONSER:0597034:13010791:CRA MONTES DE TOLEDO:ETUERTA DEL BULLAQUE:2016-01-28:2016-03-03:2016-01-27
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597034:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-01-28:2016-03-02:2016-01-27
70578089J:FERNANDEZ CALVILLO GARCIA CANO, MANUEL:B597034:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2016-01-28:2016-06-24:2016-01-27
76123408D:NUEVO GUISADO, CELIA:W597035:13001492:CEIP LA ESPINOSA:DAIMIEL:2016-01-28:2016-02-28:2016-01-27
44357709R:MAGAÑA GUERRERO, FRANCISCO:W597035:13001492:CEIP LA ESPINOSA:DAIMIEL:2016-01-28:2016-02-28:2016-01-27
30953531Q:HIDALGO HERRADOR, MARIA LUISA:0597035:13010791:CRA MONTES DE TOLEDO:ETUERTA DEL BULLAQUE:2016-01-28:2016-03-03:2016-01-27
77573182R:GARCIA JUAREZ, MARIA ISABEL:0597036:02003739:CEE CRUZ DE MAYO:HELLIN:2016-01-28:2016-02-26:2016-01-27
47060595L:NARRO TOBOSO, MARIA EVA:0597036:02003739:CEE CRUZ DE MAYO:HELLIN:2016-01-28:2016-02-26:2016-01-27
74515184Z:SCHENK GOMEZ, PALOMA:0597036:45004892:CEIP SAN LUCAS Y MARÍA:TOLEDO:2016-01-28:2016-06-24:2016-01-27
47065074J:ANGUIX LOPEZ, M ISABEL:0597060:02004458:IES BENECHE:YESTE:2016-01-28:2016-03-15:2016-01-27
71219988M:CASADO DELGADO, IRENE MARIA:P597037:13003130:IES FRANCISCO GARCÍA PAVÓN:TOMELLOSO:2016-01-28:2016-02-15:2016-01-27
70520191Y:URESTE VILLEGAS, BEATRIZ:P597037:45001349:CEIP SANTA MARINA:MAGAN:2016-01-28:2016-05-14:2016-01-27
44375562Y:ZAMORA URREA, MARIA DEL CARMEN:0597038:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:2016-01-28:2016-02-26:2016-01-27
05919397W:GONZALEZ RUIZ, CARMEN:B597038:13000955:CEIP VIRGEN DE CRIPTANA:CAMPO DE CRIPTANA:2016-01-28:2016-02-28:2016-01-27
05685413C:RODRIGUEZ RAMOS, TANIA:B597038:13000955:CEIP VIRGEN DE CRIPTANA:CAMPO DE CRIPTANA:2016-01-28:2016-02-28:2016-01-27
03135509B:CRISTOBAL MAGRO, BEATRIZ:0597038:16008643:CEIP HERMANOS VALDÉS:CUENCA:2016-01-28:2016-02-11:2016-01-27
52757164V:PATERNA LAGUIA, ROSARIO MARIA:0597038:19001313:CEIP ROMUALDO DE TOLEDO:JADRAQUE:2016-01-28:2016-03-10:2016-01-27
05930752H:ESPIGA SANCHEZ, MARIA:0597038:45000254:CEIP SAN BLAS:ARCICOLLAR:2016-01-28:2016-02-29:2016-01-27
04211373G:AGUDO GARCIA, BEATRIZ:0597038:45011811:CEIP RIBERA DEL ALBERCHE:CALALBERCHE:2016-01-28:2016-05-19:2016-01-27
52388457T:CEPA PEREZ, MARIAN:0597038:45001623:CEIP JOSÉ RAMÓN VILLA:MORA:2016-01-28:2016-02-29:2016-01-27
06247674T:LOPEZ ZAMORA, MARIA MILAGROS:0597038:45001623:CEIP JOSÉ RAMÓN VILLA:MORA:2016-01-28:2016-02-29:2016-01-27
05652696D:FERNANDEZ FERNANDEZ, ANA MARIA DEL R.:0597021:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-01-28:2016-03-15:2016-01-27
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757318X','NUÑEZ LADERA, BEATRIZ','2016-01-28','2016-02-12','Adjudicacion 27-01-2016','2016-01-27','0597031','02003879');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757318X','NUÑEZ LADERA, BEATRIZ','2016-01-28','2016-02-12','Adjudicacion 27-01-2016','2016-01-27','0597031','02003879');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04615604X','FUENTES ARMERO, PALOMA','2016-01-28','2016-03-18','Adjudicacion 27-01-2016','2016-01-27','0597031','02000143');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04615604X','FUENTES ARMERO, PALOMA','2016-01-28','2016-03-18','Adjudicacion 27-01-2016','2016-01-27','0597031','02000143');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986129X','RODRIGUEZ MOYA, MARIA AMPARO','2016-01-28','2016-03-01','Adjudicacion 27-01-2016','2016-01-27','0597031','13000633');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986129X','RODRIGUEZ MOYA, MARIA AMPARO','2016-01-28','2016-03-01','Adjudicacion 27-01-2016','2016-01-27','0597031','13000633');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05669910L','MUÑOZ MARTIN, MARIA SOLEDAD','2016-01-28','2016-05-30','Adjudicacion 27-01-2016','2016-01-27','0597031','13000803');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05669910L','MUÑOZ MARTIN, MARIA SOLEDAD','2016-01-28','2016-05-30','Adjudicacion 27-01-2016','2016-01-27','0597031','13000803');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70739650E','PALACIOS ALHAMBRA, CESAREA','2016-01-28','2016-03-11','Adjudicacion 27-01-2016','2016-01-27','0597031','13003968');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70739650E','PALACIOS ALHAMBRA, CESAREA','2016-01-28','2016-03-11','Adjudicacion 27-01-2016','2016-01-27','0597031','13003968');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696265Q','TERCERO RIVERO, ROSARIO CRISTINA','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','0597031','13001091');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696265Q','TERCERO RIVERO, ROSARIO CRISTINA','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','0597031','13001091');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05704522Q','GARCIA ROBLEDO, SAMUEL ALONSO','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597031','13003521');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05704522Q','GARCIA ROBLEDO, SAMUEL ALONSO','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597031','13003521');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53275751T','MENDEZ IZQUIERDO, ESTHER','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597031','13003521');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53275751T','MENDEZ IZQUIERDO, ESTHER','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597031','13003521');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08041536T','MARTINEZ DEL VALLE, CRISTINA','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','0597031','16004649');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08041536T','MARTINEZ DEL VALLE, CRISTINA','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','0597031','16004649');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03874719R','ALBA AGUADO, ESMERALDA','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','P597031','45002056');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03874719R','ALBA AGUADO, ESMERALDA','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','P597031','45002056');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881562J','SANCHEZ LOPEZ, ANGELA MARIA','2016-01-28','2016-05-21','Adjudicacion 27-01-2016','2016-01-27','0597031','45012190');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881562J','SANCHEZ LOPEZ, ANGELA MARIA','2016-01-28','2016-05-21','Adjudicacion 27-01-2016','2016-01-27','0597031','45012190');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397730W','MONROY VARELA, MARIA NIEVES','2016-01-28','2016-03-14','Adjudicacion 27-01-2016','2016-01-27','0597031','45012074');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397730W','MONROY VARELA, MARIA NIEVES','2016-01-28','2016-03-14','Adjudicacion 27-01-2016','2016-01-27','0597031','45012074');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081427J','COPETE GUILLEN, MARIA ISABEL','2016-01-28','2016-03-18','Adjudicacion 27-01-2016','2016-01-27','0597032','02000106');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081427J','COPETE GUILLEN, MARIA ISABEL','2016-01-28','2016-03-18','Adjudicacion 27-01-2016','2016-01-27','0597032','02000106');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080261C','PEÑARRUBIA MILLA, GUILLERMO','2016-01-28','2016-03-23','Adjudicacion 27-01-2016','2016-01-27','0597032','02004483');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080261C','PEÑARRUBIA MILLA, GUILLERMO','2016-01-28','2016-03-23','Adjudicacion 27-01-2016','2016-01-27','0597032','02004483');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47082710P','SANCHEZ REOLID, MERCEDES','2016-01-28','2016-03-23','Adjudicacion 27-01-2016','2016-01-27','0597032','02002450');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47082710P','SANCHEZ REOLID, MERCEDES','2016-01-28','2016-03-23','Adjudicacion 27-01-2016','2016-01-27','0597032','02002450');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05671161M','ESPADAS RUBIO, LUISA MARIA','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','0597032','13003971');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05671161M','ESPADAS RUBIO, LUISA MARIA','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','0597032','13003971');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518167Y','MORALES CANTARERO, LYDIA','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','0597032','19001933');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518167Y','MORALES CANTARERO, LYDIA','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','0597032','19001933');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76258793Q','REGADERA GARCIA, JUAN MANUEL','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','P597032','19002275');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76258793Q','REGADERA GARCIA, JUAN MANUEL','2016-01-28','2016-02-25','Adjudicacion 27-01-2016','2016-01-27','P597032','19002275');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03904988W','SAEZ ROJAS, MARIA','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597032','19004016');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03904988W','SAEZ ROJAS, MARIA','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597032','19004016');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06272191E','RAMOS MIRANDA, ASIER','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597032','19004016');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06272191E','RAMOS MIRANDA, ASIER','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597032','19004016');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03863130G','DIAZ MARTIN, MARTA','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597032','45000035');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03863130G','DIAZ MARTIN, MARTA','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597032','45000035');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03918619V','BARRIOS GOMEZ, ROCIO','2016-01-28','2016-02-19','Adjudicacion 27-01-2016','2016-01-27','0597032','45011801');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03918619V','BARRIOS GOMEZ, ROCIO','2016-01-28','2016-02-19','Adjudicacion 27-01-2016','2016-01-27','0597032','45011801');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03915937A','GONZALEZ SABRIDO, MARIA','2016-01-28','2016-05-01','Adjudicacion 27-01-2016','2016-01-27','0597032','45003358');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03915937A','GONZALEZ SABRIDO, MARIA','2016-01-28','2016-05-01','Adjudicacion 27-01-2016','2016-01-27','0597032','45003358');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05909801C','GONZALEZ SANCHEZ, MANUELA MONSER','2016-01-28','2016-03-03','Adjudicacion 27-01-2016','2016-01-27','0597034','13010791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05909801C','GONZALEZ SANCHEZ, MANUELA MONSER','2016-01-28','2016-03-03','Adjudicacion 27-01-2016','2016-01-27','0597034','13010791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988895Q','SANCHEZ-MORENO MAROTO, VANESA','2016-01-28','2016-03-02','Adjudicacion 27-01-2016','2016-01-27','0597034','13004109');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988895Q','SANCHEZ-MORENO MAROTO, VANESA','2016-01-28','2016-03-02','Adjudicacion 27-01-2016','2016-01-27','0597034','13004109');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70578089J','FERNANDEZ CALVILLO GARCIA CANO, MANUEL','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','B597034','45011951');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70578089J','FERNANDEZ CALVILLO GARCIA CANO, MANUEL','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','B597034','45011951');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76123408D','NUEVO GUISADO, CELIA','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597035','13001492');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76123408D','NUEVO GUISADO, CELIA','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597035','13001492');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44357709R','MAGAÑA GUERRERO, FRANCISCO','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597035','13001492');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44357709R','MAGAÑA GUERRERO, FRANCISCO','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','W597035','13001492');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30953531Q','HIDALGO HERRADOR, MARIA LUISA','2016-01-28','2016-03-03','Adjudicacion 27-01-2016','2016-01-27','0597035','13010791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30953531Q','HIDALGO HERRADOR, MARIA LUISA','2016-01-28','2016-03-03','Adjudicacion 27-01-2016','2016-01-27','0597035','13010791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77573182R','GARCIA JUAREZ, MARIA ISABEL','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597036','02003739');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77573182R','GARCIA JUAREZ, MARIA ISABEL','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597036','02003739');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47060595L','NARRO TOBOSO, MARIA EVA','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597036','02003739');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47060595L','NARRO TOBOSO, MARIA EVA','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597036','02003739');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74515184Z','SCHENK GOMEZ, PALOMA','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','0597036','45004892');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74515184Z','SCHENK GOMEZ, PALOMA','2016-01-28','2016-06-24','Adjudicacion 27-01-2016','2016-01-27','0597036','45004892');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065074J','ANGUIX LOPEZ, M ISABEL','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597060','02004458');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065074J','ANGUIX LOPEZ, M ISABEL','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597060','02004458');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219988M','CASADO DELGADO, IRENE MARIA','2016-01-28','2016-02-15','Adjudicacion 27-01-2016','2016-01-27','P597037','13003130');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219988M','CASADO DELGADO, IRENE MARIA','2016-01-28','2016-02-15','Adjudicacion 27-01-2016','2016-01-27','P597037','13003130');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520191Y','URESTE VILLEGAS, BEATRIZ','2016-01-28','2016-05-14','Adjudicacion 27-01-2016','2016-01-27','P597037','45001349');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520191Y','URESTE VILLEGAS, BEATRIZ','2016-01-28','2016-05-14','Adjudicacion 27-01-2016','2016-01-27','P597037','45001349');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375562Y','ZAMORA URREA, MARIA DEL CARMEN','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597038','02000088');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375562Y','ZAMORA URREA, MARIA DEL CARMEN','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0597038','02000088');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05919397W','GONZALEZ RUIZ, CARMEN','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','B597038','13000955');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05919397W','GONZALEZ RUIZ, CARMEN','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','B597038','13000955');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685413C','RODRIGUEZ RAMOS, TANIA','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','B597038','13000955');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685413C','RODRIGUEZ RAMOS, TANIA','2016-01-28','2016-02-28','Adjudicacion 27-01-2016','2016-01-27','B597038','13000955');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03135509B','CRISTOBAL MAGRO, BEATRIZ','2016-01-28','2016-02-11','Adjudicacion 27-01-2016','2016-01-27','0597038','16008643');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03135509B','CRISTOBAL MAGRO, BEATRIZ','2016-01-28','2016-02-11','Adjudicacion 27-01-2016','2016-01-27','0597038','16008643');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757164V','PATERNA LAGUIA, ROSARIO MARIA','2016-01-28','2016-03-10','Adjudicacion 27-01-2016','2016-01-27','0597038','19001313');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757164V','PATERNA LAGUIA, ROSARIO MARIA','2016-01-28','2016-03-10','Adjudicacion 27-01-2016','2016-01-27','0597038','19001313');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05930752H','ESPIGA SANCHEZ, MARIA','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0597038','45000254');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05930752H','ESPIGA SANCHEZ, MARIA','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0597038','45000254');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04211373G','AGUDO GARCIA, BEATRIZ','2016-01-28','2016-05-19','Adjudicacion 27-01-2016','2016-01-27','0597038','45011811');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04211373G','AGUDO GARCIA, BEATRIZ','2016-01-28','2016-05-19','Adjudicacion 27-01-2016','2016-01-27','0597038','45011811');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52388457T','CEPA PEREZ, MARIAN','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0597038','45001623');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52388457T','CEPA PEREZ, MARIAN','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0597038','45001623');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06247674T','LOPEZ ZAMORA, MARIA MILAGROS','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0597038','45001623');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06247674T','LOPEZ ZAMORA, MARIA MILAGROS','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0597038','45001623');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05652696D','FERNANDEZ FERNANDEZ, ANA MARIA DEL R.','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597021','13001340');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05652696D','FERNANDEZ FERNANDEZ, ANA MARIA DEL R.','2016-01-28','2016-03-15','Adjudicacion 27-01-2016','2016-01-27','0597021','13001340');
