52139534Y:VIVAR ANTEQUERA, MARIA CONSOLACION:0590814:13004067:CEPA ANTONIO GALA:CIUDAD REAL:2016-01-21:2016-06-17:2016-01-20
75255680W:FERNANDEZ SEDANO, IGNACIO:B590006:13004778:IES BERENGUELA DE CASTILLA:OLAÑOS DE CALATRAVA:2016-01-21:2016-04-27:2016-01-20
70579868K:LUNA DE LA CRUZ, MARIA GEMA:0590006:13001327:IES MAESTRE DE CALATRAVA:CIUDAD REAL:2016-01-21:2016-02-15:2016-01-20
70579902D:MATEOS-APARICIO GONZALEZ, FRANCISCA:B590006:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2016-01-25:2016-06-24:2016-01-20
20832917T:ALEIXANDRE MONT, ERICA:B590008:02002760:IES DOCTOR ALARCÓN SANTÓN:RODA (LA):2016-01-21:2016-02-08:2016-01-20
75126415C:GARCIA CRUZ, CARMEN ANGELES:0590008:13004791:IES LOS BATANES:VISO DEL MARQUES:2016-01-21:2016-03-10:2016-01-20
32830617A:JASPE LOPEZ, ENRIQUE:0590009:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2016-01-21:2016-01-25:2016-01-20
26238529Z:MORENO LORITE, MARIA JOSE:0590811:13004213:CEPA ANTONIO MACHADO:PUERTOLLANO:2016-01-21:2016-06-17:2016-01-20
06265096B:LOGROÑO MORA, EMILIO:0590017:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:2016-01-21:2016-04-28:2016-01-20
71217489J:MAZUECOS MACIA, MARIA:0590018:19000990:CEIP CARDENAL MENDOZA:GUADALAJARA:2016-01-21:2016-02-26:2016-01-20
44379230V:MARTINEZ HERRAIZ, MARIA CRUZ:0590059:02004458:IES BENECHE:YESTE:2016-01-21:2016-02-12:2016-01-20
47084676L:GOMEZ MARTINEZ, JOSEFA:0590107:02003892:IES LEONARDO DA VINCI:ALBACETE:2016-01-21:2016-03-04:2016-01-20
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139534Y','VIVAR ANTEQUERA, MARIA CONSOLACION','2016-01-21','2016-06-17','Adjudicacion 20-01-2016','2016-01-20','0590814','13004067');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139534Y','VIVAR ANTEQUERA, MARIA CONSOLACION','2016-01-21','2016-06-17','Adjudicacion 20-01-2016','2016-01-20','0590814','13004067');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75255680W','FERNANDEZ SEDANO, IGNACIO','2016-01-21','2016-04-27','Adjudicacion 20-01-2016','2016-01-20','B590006','13004778');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75255680W','FERNANDEZ SEDANO, IGNACIO','2016-01-21','2016-04-27','Adjudicacion 20-01-2016','2016-01-20','B590006','13004778');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579868K','LUNA DE LA CRUZ, MARIA GEMA','2016-01-21','2016-02-15','Adjudicacion 20-01-2016','2016-01-20','0590006','13001327');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579868K','LUNA DE LA CRUZ, MARIA GEMA','2016-01-21','2016-02-15','Adjudicacion 20-01-2016','2016-01-20','0590006','13001327');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579902D','MATEOS-APARICIO GONZALEZ, FRANCISCA','2016-01-25','2016-06-24','Adjudicacion 20-01-2016','2016-01-20','B590006','13004900');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579902D','MATEOS-APARICIO GONZALEZ, FRANCISCA','2016-01-25','2016-06-24','Adjudicacion 20-01-2016','2016-01-20','B590006','13004900');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20832917T','ALEIXANDRE MONT, ERICA','2016-01-21','2016-02-08','Adjudicacion 20-01-2016','2016-01-20','B590008','02002760');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20832917T','ALEIXANDRE MONT, ERICA','2016-01-21','2016-02-08','Adjudicacion 20-01-2016','2016-01-20','B590008','02002760');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75126415C','GARCIA CRUZ, CARMEN ANGELES','2016-01-21','2016-03-10','Adjudicacion 20-01-2016','2016-01-20','0590008','13004791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75126415C','GARCIA CRUZ, CARMEN ANGELES','2016-01-21','2016-03-10','Adjudicacion 20-01-2016','2016-01-20','0590008','13004791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('32830617A','JASPE LOPEZ, ENRIQUE','2016-01-21','2016-01-25','Adjudicacion 20-01-2016','2016-01-20','0590009','13004900');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('32830617A','JASPE LOPEZ, ENRIQUE','2016-01-21','2016-01-25','Adjudicacion 20-01-2016','2016-01-20','0590009','13004900');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26238529Z','MORENO LORITE, MARIA JOSE','2016-01-21','2016-06-17','Adjudicacion 20-01-2016','2016-01-20','0590811','13004213');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26238529Z','MORENO LORITE, MARIA JOSE','2016-01-21','2016-06-17','Adjudicacion 20-01-2016','2016-01-20','0590811','13004213');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06265096B','LOGROÑO MORA, EMILIO','2016-01-21','2016-04-28','Adjudicacion 20-01-2016','2016-01-20','0590017','13004781');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06265096B','LOGROÑO MORA, EMILIO','2016-01-21','2016-04-28','Adjudicacion 20-01-2016','2016-01-20','0590017','13004781');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217489J','MAZUECOS MACIA, MARIA','2016-01-21','2016-02-26','Adjudicacion 20-01-2016','2016-01-20','0590018','19000990');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217489J','MAZUECOS MACIA, MARIA','2016-01-21','2016-02-26','Adjudicacion 20-01-2016','2016-01-20','0590018','19000990');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44379230V','MARTINEZ HERRAIZ, MARIA CRUZ','2016-01-21','2016-02-12','Adjudicacion 20-01-2016','2016-01-20','0590059','02004458');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44379230V','MARTINEZ HERRAIZ, MARIA CRUZ','2016-01-21','2016-02-12','Adjudicacion 20-01-2016','2016-01-20','0590059','02004458');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47084676L','GOMEZ MARTINEZ, JOSEFA','2016-01-21','2016-03-04','Adjudicacion 20-01-2016','2016-01-20','0590107','02003892');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47084676L','GOMEZ MARTINEZ, JOSEFA','2016-01-21','2016-03-04','Adjudicacion 20-01-2016','2016-01-20','0590107','02003892');
