47058794N:CEBRIAN CORDOBA, ALICIA:0594436:02007800:CPD JOSÉ ANTONIO RUIZ:ALBACETE:2015-10-06:2015-11-13:2015-10-05
70252429X:CANTALEJO VAZQUEZ, TERESA:0594460:13004717:CPM ALCÁZAR DE SAN JUAN-CA:CAMPO DE CRIPTANA:2015-10-06:2015-12-13:2015-10-05
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058794N','CEBRIAN CORDOBA, ALICIA','2015-10-06','2015-11-13','Adjudicacion 05-10-2015','2015-10-05','0594436','02007800');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058794N','CEBRIAN CORDOBA, ALICIA','2015-10-06','2015-11-13','Adjudicacion 05-10-2015','2015-10-05','0594436','02007800');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70252429X','CANTALEJO VAZQUEZ, TERESA','2015-10-06','2015-12-13','Adjudicacion 05-10-2015','2015-10-05','0594460','13004717');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70252429X','CANTALEJO VAZQUEZ, TERESA','2015-10-06','2015-12-13','Adjudicacion 05-10-2015','2015-10-05','0594460','13004717');
