44379780S:GOMEZ GARCIA, MILAGROS:0590803:16000991:IES SAN JOSÉ:CUENCA:2015-12-03:2015-12-22:2015-12-02
77571652N:RODRIGUEZ TORRES, ELISA:0590004:02003582:IES SIERRA DEL SEGURA:ELCHE DE LA SIERRA:2015-12-03:2015-12-18:2015-12-02
06248479T:CAMPOS CACERES, SILVIA:0590004:13005278:IES VICENTE CANO:ARGAMASILLA DE ALBA:2015-12-03:2015-12-31:2015-12-02
30950888H:NAVAS MUÑOZ, MACARENA:0590004:13003920:IES HERNÁN PÉREZ DEL PULGA:CIUDAD REAL:2015-12-03:2016-01-29:2015-12-02
30947746G:MARTINEZ GOMEZ, MARIA DOLORES:0590004:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:2015-12-03:2015-12-31:2015-12-02
52108022G:JUAREZ SANCHEZ-FERRER, TERESA MARIA:0590007:45000734:IES CONSABURUM:CONSUEGRA:2015-12-03:2016-02-29:2015-12-02
47071909V:CANALES GARCIA, GEMA:0590011:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2015-12-03:2016-01-31:2015-12-02
03914025T:RODRIGUEZ RUIZ, BEATRIZ:0590011:45006189:IES LA CAÑUELA:YUNCOS:2015-12-03:2016-01-31:2015-12-02
07478030V:MARTINEZ-ATIENZA IZQUIERDO, CELIA:0590016:45011860:IES ANTONIO JIMÉNEZ-LANDI:MENTRIDA:2015-12-03:2016-01-31:2015-12-02
70583729H:PORRERO SANCHEZ, ROSA MARIA:0590017:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:2015-12-03:2015-12-25:2015-12-02
70986329A:MENCHEN MARQUEZ, ALFONSO:0590101:45003875:IES AZARQUIEL:TOLEDO:2015-12-03:2016-03-31:2015-12-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44379780S','GOMEZ GARCIA, MILAGROS','2015-12-03','2015-12-22','Adjudicacion 02-12-2015','2015-12-02','0590803','16000991');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77571652N','RODRIGUEZ TORRES, ELISA','2015-12-03','2015-12-18','Adjudicacion 02-12-2015','2015-12-02','0590004','02003582');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248479T','CAMPOS CACERES, SILVIA','2015-12-03','2015-12-31','Adjudicacion 02-12-2015','2015-12-02','0590004','13005278');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30950888H','NAVAS MUÑOZ, MACARENA','2015-12-03','2016-01-29','Adjudicacion 02-12-2015','2015-12-02','0590004','13003920');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30947746G','MARTINEZ GOMEZ, MARIA DOLORES','2015-12-03','2015-12-31','Adjudicacion 02-12-2015','2015-12-02','0590004','13004699');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52108022G','JUAREZ SANCHEZ-FERRER, TERESA MARIA','2015-12-03','2016-02-29','Adjudicacion 02-12-2015','2015-12-02','0590007','45000734');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47071909V','CANALES GARCIA, GEMA','2015-12-03','2016-01-31','Adjudicacion 02-12-2015','2015-12-02','0590011','13003336');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914025T','RODRIGUEZ RUIZ, BEATRIZ','2015-12-03','2016-01-31','Adjudicacion 02-12-2015','2015-12-02','0590011','45006189');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07478030V','MARTINEZ-ATIENZA IZQUIERDO, CELIA','2015-12-03','2016-01-31','Adjudicacion 02-12-2015','2015-12-02','0590016','45011860');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583729H','PORRERO SANCHEZ, ROSA MARIA','2015-12-03','2015-12-25','Adjudicacion 02-12-2015','2015-12-02','0590017','02001202');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986329A','MENCHEN MARQUEZ, ALFONSO','2015-12-03','2016-03-31','Adjudicacion 02-12-2015','2015-12-02','0590101','45003875');
--------------------
