20827696T:HERNANDEZ JIMENEZ, IVAN:0594404:02004252:CPM JERÓNIMO MESEGUER:ALMANSA:2015-10-20:2015-11-13:2015-10-19
47050670F:BEAMUD CALONGE, LAURA:0594433:02004616:CPM TOMÁS DE TORREJÓN Y:ALBACETE:2015-10-20:2015-12-13:2015-10-19
09007768W:SANCHEZ PANIAGUA, JAVIER:P594433:02004616:CPM TOMÁS DE TORREJÓN Y:ALBACETE:2015-10-20:2015-12-31:2015-10-19
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20827696T','HERNANDEZ JIMENEZ, IVAN','2015-10-20','2015-11-13','Adjudicacion 19-10-2015','2015-10-19','0594404','02004252');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47050670F','BEAMUD CALONGE, LAURA','2015-10-20','2015-12-13','Adjudicacion 19-10-2015','2015-10-19','0594433','02004616');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09007768W','SANCHEZ PANIAGUA, JAVIER','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P594433','02004616');
--------------------
