44399494H:ORTIZ GONZALEZ, IRENE:F597031:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-02-16:2016-03-23:2016-02-15
52757318X:NUÑEZ LADERA, BEATRIZ:0597031:02004756:CEIP GLORIA FUERTES:CAUDETE:2016-02-16:2016-03-23:2016-02-15
71525430F:CASTRO IGLESIAS, ISABEL:B597031:13011011:CEIP HOSPITALILLO:PEDRO MUÑOZ:2016-02-16:2016-03-03:2016-02-15
47094485F:SANCHEZ SALMERON, IRENE:0597031:13003142:CEIP CRISTO DEL CONSUELO:ORRALBA DE CALATRAVA:2016-02-16:2016-05-30:2016-02-15
04604560Y:ROMERO GARCIA, SUSANA:0597031:16004601:CRA MOLINOS DEL JÚCAR:CASAS DE BENITEZ:2016-02-16:2016-02-26:2016-02-15
04592518Q:SAIZ DIAZ, RAQUEL:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-02-16:2016-04-08:2016-02-15
04584752R:ATIENZA MARTINEZ, ANA MARIA:0597031:16002321:CEIP DUQUE DE RIÁNSARES:TARANCON:2016-02-16:2016-04-08:2016-02-15
44375074R:GARCIA MOTA HERREROS, ABEL:0597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2016-02-16:2016-06-24:2016-02-15
03875618A:MARTIN PEREZ, ANA ISABEL:0597031:19004004:CEIP SIGLO XXI:ZUQUECA DE HENARES:2016-02-16:2016-04-26:2016-02-15
03896278D:TORIJA VILLAMOR, LYDIA:0597031:19008198:CEIP LAS CASTILLAS:RQUE DE LAS CASTILLAS:2016-02-16:2016-03-16:2016-02-15
03891882Y:ALONSO LOPEZ, LAURA:0597031:45000311:CEIP FERNANDO JIMÉNEZ DE:BELVIS DE LA JARA:2016-02-16:2016-03-31:2016-02-15
05695378A:SANCHEZ CRESPO DOMINGUEZ, ROSA MARIA:B597031:45005197:CEIP PABLO IGLESIAS:TALAVERA DE LA REINA:2016-02-16:2016-06-24:2016-02-15
47081427J:COPETE GUILLEN, MARIA ISABEL:0597032:02000805:CEIP ANTONIO MACHADO:ALBACETE:2016-02-16:2016-03-23:2016-02-15
03896987M:VALIENTE PEREZ, MARIA ANGELES:0597032:45002676:CEIP NUESTRA SEÑORA DE GRA:N PABLO DE LOS MONTES:2016-02-16:2016-06-24:2016-02-15
03887011B:PACHECO SANCHEZ-PACHECO, M ANGELES:P597034:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2016-02-16:2016-03-15:2016-02-15
47086171L:PARDO MARTINEZ, ANTONIO:B597034:19008095:CEIP LA PALOMA:ZUQUECA DE HENARES:2016-02-16:2016-03-26:2016-02-15
05913270Q:PEREZ TRUJILLO, MARIA AUXILIADORA:0597035:13000700:CEIP DIVINO MAESTRO:ARGAMASILLA DE ALBA:2016-02-16:2016-06-07:2016-02-15
04609168Z:CALLEJA CARBAJO, JUAN BAUTISTA:0597035:16001821:CEIP JUAN GUALBERTO AVILÉS:PEDERNOSO (EL):2016-02-16:2016-03-03:2016-02-15
03912769D:ALBA UGARTE, MARA:0597035:45000412:CEIP SANTÍSIMO CRISTO DE C:CALERA Y CHOZAS:2016-02-16:2016-06-24:2016-02-15
03867018M:FERNANDEZ CLEMENTE, ROSA MARIA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-02-16:2016-06-24:2016-02-15
05139311F:RODRIGUEZ GRAELLS, MARIA DOLORES:0597060:16004492:IES ORDEN DE SANTIAGO:HORCAJO DE SANTIAGO:2016-02-16:2016-03-04:2016-02-15
47073344A:DENIA GARCIA, CAROLINA:P597061:16004431:IES JULIÁN ZARCO:MOTA DEL CUERVO:2016-02-16:2016-03-23:2016-02-15
07563267Q:BALLESTEROS ALONSO, ASELA:F597038:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-02-16:2016-03-08:2016-02-15
05930752H:ESPIGA SANCHEZ, MARIA:0597038:13004328:CEIP ALMIRANTE TOPETE:TOMELLOSO:2016-02-16:2016-06-24:2016-02-15
70728648Z:LLORENTE GALLEGO, JUANA ANTONIA:0597038:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-02-16:2016-06-24:2016-02-15
04585073T:GARCIA MARTINEZ, MARIA JULIA:0597038:16001405:CEIP MARÍA JOVER:INIESTA:2016-02-16:2016-03-08:2016-02-15
04607957E:CALVO SAEZ, CYNTHIA:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-02-16:2016-03-05:2016-02-15
70805124S:GOMEZ BLAZQUEZ, ABEL:0597038:19001441:CEIP CRISTO DE LA ESPERANZ:MARCHAMALO:2016-02-16:2016-03-08:2016-02-15
04208835L:BARQUIN CORROCHANO, SARA:0597038:45002366:CEIP SAN ISIDRO:PUEBLANUEVA (LA):2016-02-16:2016-03-16:2016-02-15
70521110M:MADRID CASAMAYOR, JAVIER:B597038:45003942:CEIP ALFONSO VI:TOLEDO:2016-02-16:2016-06-24:2016-02-15
03862380J:VARELA DONATE, MONICA:P597038:45005318:CEIP CIUDAD DE AQUISGRÁN:TOLEDO:2016-02-16:2016-04-16:2016-02-15
30529288P:LUNA VILLEGAS, MANUELA:0597021:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:2016-02-16:2016-03-15:2016-02-15
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44399494H','ORTIZ GONZALEZ, IRENE','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','F597031','02000076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44399494H','ORTIZ GONZALEZ, IRENE','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','F597031','02000076');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757318X','NUÑEZ LADERA, BEATRIZ','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','0597031','02004756');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757318X','NUÑEZ LADERA, BEATRIZ','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','0597031','02004756');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71525430F','CASTRO IGLESIAS, ISABEL','2016-02-16','2016-03-03','Adjudicacion 15-02-2016','2016-02-15','B597031','13011011');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71525430F','CASTRO IGLESIAS, ISABEL','2016-02-16','2016-03-03','Adjudicacion 15-02-2016','2016-02-15','B597031','13011011');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47094485F','SANCHEZ SALMERON, IRENE','2016-02-16','2016-05-30','Adjudicacion 15-02-2016','2016-02-15','0597031','13003142');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47094485F','SANCHEZ SALMERON, IRENE','2016-02-16','2016-05-30','Adjudicacion 15-02-2016','2016-02-15','0597031','13003142');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04604560Y','ROMERO GARCIA, SUSANA','2016-02-16','2016-02-26','Adjudicacion 15-02-2016','2016-02-15','0597031','16004601');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04604560Y','ROMERO GARCIA, SUSANA','2016-02-16','2016-02-26','Adjudicacion 15-02-2016','2016-02-15','0597031','16004601');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592518Q','SAIZ DIAZ, RAQUEL','2016-02-16','2016-04-08','Adjudicacion 15-02-2016','2016-02-15','0597031','16001624');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592518Q','SAIZ DIAZ, RAQUEL','2016-02-16','2016-04-08','Adjudicacion 15-02-2016','2016-02-15','0597031','16001624');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04584752R','ATIENZA MARTINEZ, ANA MARIA','2016-02-16','2016-04-08','Adjudicacion 15-02-2016','2016-02-15','0597031','16002321');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04584752R','ATIENZA MARTINEZ, ANA MARIA','2016-02-16','2016-04-08','Adjudicacion 15-02-2016','2016-02-15','0597031','16002321');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375074R','GARCIA MOTA HERREROS, ABEL','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597031','19000333');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375074R','GARCIA MOTA HERREROS, ABEL','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597031','19000333');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03875618A','MARTIN PEREZ, ANA ISABEL','2016-02-16','2016-04-26','Adjudicacion 15-02-2016','2016-02-15','0597031','19004004');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03875618A','MARTIN PEREZ, ANA ISABEL','2016-02-16','2016-04-26','Adjudicacion 15-02-2016','2016-02-15','0597031','19004004');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896278D','TORIJA VILLAMOR, LYDIA','2016-02-16','2016-03-16','Adjudicacion 15-02-2016','2016-02-15','0597031','19008198');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896278D','TORIJA VILLAMOR, LYDIA','2016-02-16','2016-03-16','Adjudicacion 15-02-2016','2016-02-15','0597031','19008198');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891882Y','ALONSO LOPEZ, LAURA','2016-02-16','2016-03-31','Adjudicacion 15-02-2016','2016-02-15','0597031','45000311');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891882Y','ALONSO LOPEZ, LAURA','2016-02-16','2016-03-31','Adjudicacion 15-02-2016','2016-02-15','0597031','45000311');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695378A','SANCHEZ CRESPO DOMINGUEZ, ROSA MARIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','B597031','45005197');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695378A','SANCHEZ CRESPO DOMINGUEZ, ROSA MARIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','B597031','45005197');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081427J','COPETE GUILLEN, MARIA ISABEL','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','0597032','02000805');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081427J','COPETE GUILLEN, MARIA ISABEL','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','0597032','02000805');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896987M','VALIENTE PEREZ, MARIA ANGELES','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597032','45002676');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896987M','VALIENTE PEREZ, MARIA ANGELES','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597032','45002676');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887011B','PACHECO SANCHEZ-PACHECO, M ANGELES','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','P597034','02001573');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887011B','PACHECO SANCHEZ-PACHECO, M ANGELES','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','P597034','02001573');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086171L','PARDO MARTINEZ, ANTONIO','2016-02-16','2016-03-26','Adjudicacion 15-02-2016','2016-02-15','B597034','19008095');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086171L','PARDO MARTINEZ, ANTONIO','2016-02-16','2016-03-26','Adjudicacion 15-02-2016','2016-02-15','B597034','19008095');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913270Q','PEREZ TRUJILLO, MARIA AUXILIADORA','2016-02-16','2016-06-07','Adjudicacion 15-02-2016','2016-02-15','0597035','13000700');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913270Q','PEREZ TRUJILLO, MARIA AUXILIADORA','2016-02-16','2016-06-07','Adjudicacion 15-02-2016','2016-02-15','0597035','13000700');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04609168Z','CALLEJA CARBAJO, JUAN BAUTISTA','2016-02-16','2016-03-03','Adjudicacion 15-02-2016','2016-02-15','0597035','16001821');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04609168Z','CALLEJA CARBAJO, JUAN BAUTISTA','2016-02-16','2016-03-03','Adjudicacion 15-02-2016','2016-02-15','0597035','16001821');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03912769D','ALBA UGARTE, MARA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597035','45000412');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03912769D','ALBA UGARTE, MARA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597035','45000412');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03867018M','FERNANDEZ CLEMENTE, ROSA MARIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597036','45005574');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03867018M','FERNANDEZ CLEMENTE, ROSA MARIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597036','45005574');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05139311F','RODRIGUEZ GRAELLS, MARIA DOLORES','2016-02-16','2016-03-04','Adjudicacion 15-02-2016','2016-02-15','0597060','16004492');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05139311F','RODRIGUEZ GRAELLS, MARIA DOLORES','2016-02-16','2016-03-04','Adjudicacion 15-02-2016','2016-02-15','0597060','16004492');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073344A','DENIA GARCIA, CAROLINA','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','P597061','16004431');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073344A','DENIA GARCIA, CAROLINA','2016-02-16','2016-03-23','Adjudicacion 15-02-2016','2016-02-15','P597061','16004431');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07563267Q','BALLESTEROS ALONSO, ASELA','2016-02-16','2016-03-08','Adjudicacion 15-02-2016','2016-02-15','F597038','02000076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07563267Q','BALLESTEROS ALONSO, ASELA','2016-02-16','2016-03-08','Adjudicacion 15-02-2016','2016-02-15','F597038','02000076');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05930752H','ESPIGA SANCHEZ, MARIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597038','13004328');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05930752H','ESPIGA SANCHEZ, MARIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597038','13004328');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70728648Z','LLORENTE GALLEGO, JUANA ANTONIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597038','13004109');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70728648Z','LLORENTE GALLEGO, JUANA ANTONIA','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0597038','13004109');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04585073T','GARCIA MARTINEZ, MARIA JULIA','2016-02-16','2016-03-08','Adjudicacion 15-02-2016','2016-02-15','0597038','16001405');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04585073T','GARCIA MARTINEZ, MARIA JULIA','2016-02-16','2016-03-08','Adjudicacion 15-02-2016','2016-02-15','0597038','16001405');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607957E','CALVO SAEZ, CYNTHIA','2016-02-16','2016-03-05','Adjudicacion 15-02-2016','2016-02-15','0597038','16004649');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607957E','CALVO SAEZ, CYNTHIA','2016-02-16','2016-03-05','Adjudicacion 15-02-2016','2016-02-15','0597038','16004649');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70805124S','GOMEZ BLAZQUEZ, ABEL','2016-02-16','2016-03-08','Adjudicacion 15-02-2016','2016-02-15','0597038','19001441');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70805124S','GOMEZ BLAZQUEZ, ABEL','2016-02-16','2016-03-08','Adjudicacion 15-02-2016','2016-02-15','0597038','19001441');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04208835L','BARQUIN CORROCHANO, SARA','2016-02-16','2016-03-16','Adjudicacion 15-02-2016','2016-02-15','0597038','45002366');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04208835L','BARQUIN CORROCHANO, SARA','2016-02-16','2016-03-16','Adjudicacion 15-02-2016','2016-02-15','0597038','45002366');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70521110M','MADRID CASAMAYOR, JAVIER','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','B597038','45003942');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70521110M','MADRID CASAMAYOR, JAVIER','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','B597038','45003942');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03862380J','VARELA DONATE, MONICA','2016-02-16','2016-04-16','Adjudicacion 15-02-2016','2016-02-15','P597038','45005318');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03862380J','VARELA DONATE, MONICA','2016-02-16','2016-04-16','Adjudicacion 15-02-2016','2016-02-15','P597038','45005318');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30529288P','LUNA VILLEGAS, MANUELA','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','0597021','02001202');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30529288P','LUNA VILLEGAS, MANUELA','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','0597021','02001202');
