47057965B:AVENDAÑO MARTINEZ, MARIA CRUZ:0590004:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2015-11-05:2016-06-24:2015-11-04
70806066Z:DELGADO LOZANO, SANTOS:B590005:02003892:IES LEONARDO DA VINCI:ALBACETE:2015-11-05:2015-11-27:2015-11-04
05920228M:SILVA MOLINA, ANA MARIA:0590007:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2015-11-05:2015-12-31:2015-11-04
74513615D:PALENCIA RUIZ, ALMUDENA:0590008:02004240:IES AL-BASIT:ALBACETE:2015-11-05:2015-11-20:2015-11-04
11950836J:FERNANDEZ PASCUAL, ALICIA:B590008:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:2015-11-05:2016-06-24:2015-11-04
26742829Q:GOMEZ SILVESTRE, EVA MARIA:0590008:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2015-11-05:2015-12-31:2015-11-04
03894915A:TRIVIÑO TOLEDO, MARIA MAGDALENA:0590008:45003255:IES PADRE JUAN DE MARIANA:TALAVERA DE LA REINA:2015-11-05:2016-06-24:2015-11-04
04591003L:JIMENEZ SAIZ, ANGEL VICENTE:0590009:16000899:IES CAÑADA DE LA ENCINA:INIESTA:2015-11-05:2016-06-24:2015-11-04
05676802B:GONZALEZ MOHINO ESPADAS, ANGELA:0590011:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2015-11-05:2015-12-31:2015-11-04
71117051Q:BURGOS REDONDO, MARIA JESUS:0590011:45004272:IES GARCILASO DE LA VEGA:VILLACAÑAS:2015-11-05:2015-12-15:2015-11-04
76034968G:GUILLEN ESTEVEZ, ELENA:P590061:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2015-11-05:2015-12-31:2015-11-04
