44790513Z:ARROYO COLLADO, TERESA:0590004:19008782:IES PEÑALBA:CHILOECHES:2016-05-17:2016-06-17:2016-05-16
05690021M:SORIANO VALLE, RAQUEL:0590006:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-05-17:2016-06-24:2016-05-16
12401625W:NEGRO RUA, CRISTINA:0590011:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-05-17:2016-06-24:2016-05-16
73778985E:GARCIA FERNANDEZ, ISRAEL:0590016:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2016-05-17:2016-06-24:2016-05-16
02210989E:LOPEZ DEL REY, YOLANDA:0590017:45006062:IES ARENALES DEL TAJO:CEBOLLA:2016-05-17:2016-06-24:2016-05-16
07543906K:LOPEZ SANTIAGO, SOLEDAD:0590018:16009957:CEIP PAULA SOLER SANCHIZ:QUINTANAR DEL REY:2016-05-17:2016-06-10:2016-05-16
06253728M:PALOS TRIGUERO, LAURA:0590018:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-05-17:2016-06-24:2016-05-16
47054405Q:NAVARRO MANZANEQUE, FRANCISCO:0590815:45010341:CEPA LA RAÑA:NAVAHERMOSA:2016-05-17:2016-06-24:2016-05-16
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44790513Z','ARROYO COLLADO, TERESA','2016-05-17','2016-06-17','Adjudicacion 16-05-2016','2016-05-16','0590004','19008782');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690021M','SORIANO VALLE, RAQUEL','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0590006','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12401625W','NEGRO RUA, CRISTINA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0590011','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('73778985E','GARCIA FERNANDEZ, ISRAEL','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0590016','02004379');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02210989E','LOPEZ DEL REY, YOLANDA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0590017','45006062');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07543906K','LOPEZ SANTIAGO, SOLEDAD','2016-05-17','2016-06-10','Adjudicacion 16-05-2016','2016-05-16','0590018','16009957');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253728M','PALOS TRIGUERO, LAURA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0590018','45005975');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054405Q','NAVARRO MANZANEQUE, FRANCISCO','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0590815','45010341');
--------------------
