                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 7
                                                CON COMIENZO ENTRE 05/05/2016 y 05/05/2016                                                      04/05/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02003752                   ALBACETE                                     06225185M-CARCELES MAGRO, MARIA NIEVES                                  0-1604

CEIP SAN PABLO                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 30/05/2016


    02001615               ELCHE DE LA SIERRA                                     74518446X-MATEO RUIZ, BEATRIZ                                     0-1862

CEIP SAN BLAS                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    13001765                    LUCIANA                                         05692103V-RICO BARATO, MARIA PILAR                                   0-385

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    13011011                 PEDRO MUÑOZ                                    05687544N-VILLANUEVA ALAÑON, MARIA JOSE                                  0-626

CEIP HOSPITALILLO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    19000205                    ALOVERA                                     47064897C-IBAÑEZ GONZALEZ, MARIA JULIANA                                0-2876

CEIP VIRGEN DE LA PAZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 03/06/2016


    19001556                     MOLINA                                         05676723R-FERRERO MONTES, DAVINIA                                   0-2891

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: 2/3 DE JORNADA        Competencia:                    F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    19008198            PARQUE DE LAS CASTILLAS                            07546566J-CUENCA HERNANDEZ, LLANOS PETRA                                 0-2890

CEIP LAS CASTILLAS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    45001544                    MOCEJON                                          05702560D-BOLAÑOS BOMBIN, MARIA                                    0-1963

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 05/06/2016


    45002721             SANTA CRUZ DE LA ZARZA                            04166000X-SANCHEZ GONZALEZ, MARIA LEONOR                                 0-1841

CEIP EDUARDO PALOMO RODRÍGUEZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 7
                                               CON COMIENZO ENTRE 05/05/2016 y 05/05/2016                                                   04/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13012192                  ALBALADEJO                                    05681239D-DIAZ YEBENES, JOSE CARLOS                                 0-4237

CRA DE ALBALADEJO                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    45004582                    YUNCLER                                    03917197K-GUERRERO GONZALEZ, CRISTINA                                0-4401

CEIP REMIGIO LAÍN                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 05/05/2016   F.Fin: 24/06/2016

     Función- 0597076 E.P.A.: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005641                    TOLEDO                                        03885672Y-PRIETO SANCHEZ, RAQUEL                                  0-3707

CEPA POLÍGONO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 05/05/2016   F.Fin: 30/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 7
                                               CON COMIENZO ENTRE 05/05/2016 y 05/05/2016                                                  04/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000773           ARGAMASILLA DE CALATRAVA                               05661105T-MORENO RUBIO, ANTONIO                                  0-2124

CEIP VIRGEN DEL SOCORRO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    13004316                 SOCUELLAMOS                                     44387704G-CLEMENTE PIQUERAS, ANA                                  0-2439

CEIP CARMEN ARIAS                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    13003521            VILLARRUBIA DE LOS OJOS                             03891712C-RODRIGUEZ DEL ALAMO, CELIA                               0-2068

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 4 de de 7
                                                 CON COMIENZO ENTRE 05/05/2016 y 05/05/2016                                                04/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004624              TALAVERA DE LA REINA                           03137001P-CARPINTERO DE PEDRO, CASANDRA                               0-3755

CEIP HERNÁN CORTÉS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/05/2016   F.Fin: 26/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 5 de de 7
                                               CON COMIENZO ENTRE 05/05/2016 y 05/05/2016                                                       04/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000064                   ALBACETE                                         07566673H-MONGE GONZALEZ, YOLANDA                                   0-3906

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 05/05/2016   F.Fin: 30/05/2016


    02000091                   ALBACETE                                           29072486A-NAVARRO LAORDEN, ANA                                    0-3975

CEIP DOCTOR FLEMING                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 05/05/2016   F.Fin: 30/05/2016


    02000453                   ALBACETE                                          47071707E-ALFARO MANSILLA, ANDREA                                  0-3888

IES LOS OLMOS                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    02001111                    ALCARAZ                                         47071321G-CARRILLO PASTOR, BEATRIZ                                  0-3956

CEIP NUESTRA SEÑORA DE CORTES         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    19003577                    TENDILLA                                        02623919X-GOMEZ GARCIA, ANA EUGENIA                                 0-3859

CRA VALLES DEL TAJUÑA                 Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 05/05/2016   F.Fin: 03/06/2016


    45002020                     OCAÑA                                          05662945T-HERRERA CANO, MERCEDES                                    0-3912

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 05/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 6 de de 7
                                                  CON COMIENZO ENTRE 05/05/2016 y 05/05/2016                                                 04/05/2016
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001810                     HELLIN                                       30459138P-REYES CEREZO, AURORA                                     0-1739

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    45000278                     ARGES                                         05348648K-OVEJERO HERAS, JULIA                                    0-1752

CEIP TIRSO DE MOLINA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    45000370              CABAÑAS DE LA SAGRA                            03918036D-ORTEGA ESTEBAN, MARIA DEL PILAR                               0-2036

CEIP SAN ISIDRO LABRADOR              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/05/2016   F.Fin: 25/05/2016


    45000722                  CONSUEGRA                                           46864305B-GIL GONZALEZ, NEREA                                  0-2737

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/05/2016   F.Fin: 05/06/2016


    45001726                   NAMBROCA                                     50110858E-MELIA ESCOHOTADO, GLORIA                                   0-1212

CEIP LA FUENTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS     F.Inicio: 05/05/2016   F.Fin: 24/06/2016


    45002536                     RECAS                                  04184536P-MARTIN DE CASTRO, MARIA DEL PRADO                              0-1995

CEIP CESAR CABAÑAS CABALLERO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/05/2016   F.Fin: 13/05/2016


    45012190            SEÑORIO DE ILLESCAS (EL)                            74513016P-HARO VARGAS, JOSE ANTONIO                                  0-4142

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS     F.Inicio: 05/05/2016   F.Fin: 03/06/2016


    45011987              VISO DE SAN JUAN (EL)                             03891250H-MANZANEQUE GALINDO, ALICIA                                 0-2615

CEIP MIGUEL DELIBES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/05/2016   F.Fin: 03/06/2016


    45004557                     YEPES                                        03899737H-SANCHEZ SANCHEZ, EVA                                     0-2614

CEIP RAFAEL GARCÍA VALIÑO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 05/05/2016   F.Fin: 25/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 05/05/2016 y 05/05/2016                                                  04/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16000966                    CUENCA                                   04545589F-GALLEGO MOYA, MARIA SOLEDAD DEL                              R1-61

IES ALFONSO VIII                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/05/2016   F.Fin: 17/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
