07561094M:ABARCA USEROS, MARGARITA:0597031:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:22/10/2015:30/11/2015:21-10-2015
52383600L:SANCHEZ MORENO, MARIA JOSE:0597031:02003879:CEIP PARQUE SUR:ALBACETE:22/10/2015:15/11/2015:21-10-2015
47079248L:FAJARDO CASTAÑO, MARIA VIRGINIA:0597031:02001408:CEIP SAN PEDRO APÓSTOL:CASAS DE JUAN NUÑEZ:22/10/2015:13/12/2015:21-10-2015
53645252Y:IGLESIAS CUETO, ELENA:F597031:13004882:CEIP ALCALDE JOSÉ MAESTRO:CIUDAD REAL:22/10/2015:01/12/2015:21-10-2015
44879627A:MARTINEZ RAMIREZ, ERICA:P597031:13002472:CEIP CERVANTES:PUERTOLLANO:22/10/2015:24/06/2016:21-10-2015
71224064X:ALFARO ALFARO, MARIA PILAR:W597031:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:22/10/2015:15/11/2015:21-10-2015
04592858B:MORENO ROLDAN, MARIA BELEN:0597031:19008034:CEIP PARQUE VALLEJO:ALOVERA:22/10/2015:30/04/2016:21-10-2015
03107560F:GARCIA DIAZ, MARTA PILAR:P597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:22/10/2015:24/06/2016:21-10-2015
05702560D:BOLAÑOS BOMBIN, MARIA:0597031:19000394:CEIP NUESTRA SEÑORA DE LA:BRIHUEGA:22/10/2015:31/03/2016:21-10-2015
73659218Q:MIGUEL JUAN, JULIA:B597031:19002639:CEIP ALVAR FÁÑEZ DE MINAYA:GUADALAJARA:22/10/2015:15/03/2016:21-10-2015
05348648K:OVEJERO HERAS, JULIA:0597031:45003139:CEIP NUESTRA SEÑORA DEL PR:TALAVERA DE LA REINA:22/10/2015:14/11/2015:21-10-2015
03837583X:GONZALEZ MAYO, INMACULADA:0597031:45004120:CEIP MIGUEL DE CERVANTES:UGENA:22/10/2015:14/11/2015:21-10-2015
77366305D:LLAVERO BERBEL, CARMEN MARIA:W597031:45004454:CEIP SAGRADO CORAZÓN DE JE:VILLATOBAS:22/10/2015:31/12/2015:21-10-2015
03859230Z:SANCHEZ-INFANTE MUÑOZ, GEMMA:0597031:45011987:CEIP MIGUEL DELIBES:VISO DE SAN JUAN (EL):22/10/2015:14/12/2015:21-10-2015
47052593K:RODRIGUEZ GOMEZ, MARIA:0597032:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:22/10/2015:30/11/2015:21-10-2015
70586050Q:ESPADAS MOLINA, ALBA:0597032:13010754:CRA RÍO SAN MARCOS:RROBA DE LOS MONTES:22/10/2015:24/06/2016:21-10-2015
03902087E:RUIZ OLLERO, IRENE:0597032:19003723:AEPA DE ALBALATE DE ZORITA:ALBALATE DE ZORITA:22/10/2015:30/04/2016:21-10-2015
06269691Y:RODRIGUEZ SIMON, JUAN MANUEL:0597032:19008745:CEIP LA ESPIGA:ZUQUECA DE HENARES:22/10/2015:28/02/2016:21-10-2015
76130163W:SANCHEZ PASTOR, DAVID:0597032:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:22/10/2015:24/06/2016:21-10-2015
47093956F:CIFO LOPEZ, BEATRIZ:0597032:19001386:CEIP MIGUEL DE LA CUESTA:LUPIANA:22/10/2015:30/10/2015:21-10-2015
03900676Z:FERNANDEZ MARTOS, JOSE MARIA:0597032:19001441:CEIP CRISTO DE LA ESPERANZ:MARCHAMALO:22/10/2015:15/11/2015:21-10-2015
03911389D:DIAZ GARCIA, MARIA DEL PILAR:0597032:45000710:CEIP SANTÍSIMO CRISTO DE L:CONSUEGRA:22/10/2015:14/12/2015:21-10-2015
05640791H:ARREAZA LOPEZ, MARIA:0597033:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:22/10/2015:31/12/2015:21-10-2015
03818289J:VICENTE JERICO, YOLANDA:0597033:45002986:CEIP SANTA MARÍA:TALAVERA DE LA REINA:22/10/2015:15/11/2015:21-10-2015
47085240P:SANCHEZ MARTINEZ, SARA:0597034:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:22/10/2015:24/06/2016:21-10-2015
04184458E:CHACON ARRIERO, ARMANDO:0597034:45000357:CEIP VICTORIO MACHO:URGUILLOS DE TOLEDO:22/10/2015:30/11/2015:21-10-2015
47056231W:CANALES SANCHEZ, RAUL:0597035:19004016:CEIP PACO RABAL:ILLANUEVA DE LA TORRE:22/10/2015:29/02/2016:21-10-2015
75099358B:GALIANO MENDEZ, MARIA FRANCISCA:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:22/10/2015:24/06/2016:21-10-2015
05687142R:DONAIRE DOMINGUEZ, MACARENA:0597036:13009478:CEIP FELIX GRANDE:TOMELLOSO:22/10/2015:15/11/2015:21-10-2015
47053714S:DELGADO SERRANO, MARIA CORTES:0597036:19001039:CEIP PEDRO SANZ VÁZQUEZ:GUADALAJARA:22/10/2015:24/06/2016:21-10-2015
04193559S:ORTEGA ILLAN, SILVIA:P597036:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:22/10/2015:14/02/2016:21-10-2015
03080421P:ANDRES MARCO, FELIX ANGEL:0597060:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:22/10/2015:15/11/2015:21-10-2015
51935651H:ROMERO MONTEAGUDO, MARIA CARMEN:0597037:45013871:CRA RÍO PUSA:SAN MARTIN DE PUSA:22/10/2015:14/11/2015:21-10-2015
52754170J:MARTINEZ CASTAÑO, JOSEFA:0597038:02002462:CEIP ENRIQUETA SÁNCHEZ:OSSA DE MONTIEL:22/10/2015:15/11/2015:21-10-2015
07964136H:BECERRA DIAZ, ROSARIO INMACULADA:0597038:13003361:CEIP NUESTRA SEÑORA DEL RO:LENZUELA DE CALATRAVA:22/10/2015:22/11/2015:21-10-2015
09038264T:PEREZ RODRIGUEZ, BEATRIZ:P597038:19008149:CEIP CASTILLO DE PIOZ:PIOZ:22/10/2015:28/10/2015:21-10-2015
34987252C:VAZQUEZ SALGADO, MARGARITA:0597038:19008149:CEIP CASTILLO DE PIOZ:PIOZ:22/10/2015:15/11/2015:21-10-2015
50473301P:GARCIA MARTIN, BEGOÑA:B597038:19008691:CEIP VILLA DE QUER:QUER:22/10/2015:28/02/2016:21-10-2015
70584811L:SANCHEZ-CAMACHO MARTINEZ, ALBA:0597038:45000862:CEIP SAN ISIDRO LABRADOR:DOSBARRIOS:22/10/2015:14/11/2015:21-10-2015
04186202H:PINERO ESPUELA, GERARDO:0597038:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:22/10/2015:14/12/2015:21-10-2015
03859055T:COGOLLUDO PEREZ-GRUESO, MIGUEL ANGEL:0597038:45002241:CEIP JOSÉ MARÍA CORCUERA:POLAN:22/10/2015:14/02/2016:21-10-2015
06238286L:MAYORGA GARCIA-VAQUERO, MARIA ASUNCION:0597023:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:22/10/2015:31/12/2015:21-10-2015
