71217082C:SANCHEZ SANCHEZ, CRISTINA:0590003:02001974:IES CRISTÓBAL LOZANO:HELLIN:2016-02-04:2016-03-02:2016-02-03
06231915L:SANCHEZ DE TEMBLEQUE SANCHEZ DE CASTRO,:0590003:45006220:IES PEÑAS NEGRAS:MORA:2016-02-04:2016-02-29:2016-02-03
76125807Q:MARTIN RUIZ, ELIZABETH:0590004:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:2016-02-04:2016-06-24:2016-02-03
44385540W:ESTESO TALAVERA, JOSEFA:0590006:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-02-04:2016-03-04:2016-02-03
03119271B:ESTEBAN RODRIGUEZ, SANDRA:0590006:16000991:IES SAN JOSÉ:CUENCA:2016-02-04:2016-02-16:2016-02-03
04611334H:MARCO MARTINEZ, MARIA DEL CARMEN:0590006:16003463:IES JORGE MANRIQUE:OTILLA DEL PALANCAR:2016-02-04:2016-06-24:2016-02-03
04586607Q:CHAFE MARTINEZ, MARIA SAGRARIO:P590006:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:2016-02-04:2016-02-23:2016-02-03
03909830Z:HUETE VAZQUEZ, SARA:0590006:45006244:IES LAS SALINAS:SESEÑA:2016-02-04:2016-03-31:2016-02-03
74512195S:MARCHANTE GONZALEZ, MARIA JOSE:B590008:19003929:IES CAMPIÑA ALTA:CASAR (EL):2016-02-04:2016-06-24:2016-02-03
21672658B:MARTIN MAESTRE, EMILIO JOSE:0590008:45011859:IES LIBERTAD:CARRANQUE:2016-02-04:2016-06-24:2016-02-03
52558531N:MARTIN TELLO, YOLANDA:0590009:02000601:IES IZPISÚA BELMONTE:HELLIN:2016-02-04:2016-03-04:2016-02-03
03889034X:ALONSO ALONSO, VANESSA:0590009:45006074:IES LAZARILLO DE TORMES:ESCALONA:2016-02-04:2016-02-29:2016-02-03
71219622F:ESTUDILLO MOYA, MARÍA FÁTIMA:0590010:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:2016-02-04:2016-03-05:2016-02-03
77574629E:CARRION REQUENA, ROSARIO:0590011:02004367:IES PINTOR RAFAEL REQUENA:CAUDETE:2016-02-04:2016-05-06:2016-02-03
71218623C:AGUADO PEREZ, PEDRO VICENTE:0590011:13005205:IES MÁXIMO LAGUNA:ANTA CRUZ DE MUDELA:2016-02-04:2016-04-22:2016-02-03
52307909K:CALMAESTRA ALONSO, TATIANA:0590011:16004492:IES ORDEN DE SANTIAGO:HORCAJO DE SANTIAGO:2016-02-04:2016-03-18:2016-02-03
07478030V:MARTINEZ-ATIENZA IZQUIERDO, CELIA:P590016:45011860:IES ANTONIO JIMÉNEZ-LANDI:MENTRIDA:2016-02-04:2016-04-30:2016-02-03
44505997P:CANO DIAZ, RAQUEL:0590018:02004434:IES RÍO JÚCAR:MADRIGUERAS:2016-02-04:2016-02-27:2016-02-03
06242750K:PEREZ ARRIBAS, ROSA MARIA:0590019:13000372:IES PABLO RUIZ PICASSO:ALMADEN:2016-02-04:2016-03-15:2016-02-03
74842593H:GARCIA GARCIA, MARIA ASUNCION:B590019:19003875:IES CLARA CAMPOAMOR:UNQUERA DE HENARES:2016-02-04:2016-03-04:2016-02-03
44760775S:SANCHIS BUSTOS, JAVIER:B590019:19003875:IES CLARA CAMPOAMOR:UNQUERA DE HENARES:2016-02-04:2016-03-04:2016-02-03
76114829D:DIAZ MIRANDA, MIRIAM:0590019:45005355:IES LA SISLA:SONSECA:2016-02-04:2016-03-31:2016-02-03
44384718P:NAVARRO PEREZ, JOSEFA:0590105:02000601:IES IZPISÚA BELMONTE:HELLIN:2016-02-04:2016-02-12:2016-02-03
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217082C','SANCHEZ SANCHEZ, CRISTINA','2016-02-04','2016-03-02','Adjudicacion 03-02-2016','2016-02-03','0590003','02001974');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06231915L','SANCHEZ DE TEMBLEQUE SANCHEZ DE CASTRO,','2016-02-04','2016-02-29','Adjudicacion 03-02-2016','2016-02-03','0590003','45006220');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76125807Q','MARTIN RUIZ, ELIZABETH','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0590004','19008137');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44385540W','ESTESO TALAVERA, JOSEFA','2016-02-04','2016-03-04','Adjudicacion 03-02-2016','2016-02-03','0590006','02002784');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03119271B','ESTEBAN RODRIGUEZ, SANDRA','2016-02-04','2016-02-16','Adjudicacion 03-02-2016','2016-02-03','0590006','16000991');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611334H','MARCO MARTINEZ, MARIA DEL CARMEN','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0590006','16003463');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04586607Q','CHAFE MARTINEZ, MARIA SAGRARIO','2016-02-04','2016-02-23','Adjudicacion 03-02-2016','2016-02-03','P590006','19008137');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03909830Z','HUETE VAZQUEZ, SARA','2016-02-04','2016-03-31','Adjudicacion 03-02-2016','2016-02-03','0590006','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74512195S','MARCHANTE GONZALEZ, MARIA JOSE','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','B590008','19003929');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('21672658B','MARTIN MAESTRE, EMILIO JOSE','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0590008','45011859');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52558531N','MARTIN TELLO, YOLANDA','2016-02-04','2016-03-04','Adjudicacion 03-02-2016','2016-02-03','0590009','02000601');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889034X','ALONSO ALONSO, VANESSA','2016-02-04','2016-02-29','Adjudicacion 03-02-2016','2016-02-03','0590009','45006074');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219622F','ESTUDILLO MOYA, MARÍA FÁTIMA','2016-02-04','2016-03-05','Adjudicacion 03-02-2016','2016-02-03','0590010','13004766');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77574629E','CARRION REQUENA, ROSARIO','2016-02-04','2016-05-06','Adjudicacion 03-02-2016','2016-02-03','0590011','02004367');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71218623C','AGUADO PEREZ, PEDRO VICENTE','2016-02-04','2016-04-22','Adjudicacion 03-02-2016','2016-02-03','0590011','13005205');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52307909K','CALMAESTRA ALONSO, TATIANA','2016-02-04','2016-03-18','Adjudicacion 03-02-2016','2016-02-03','0590011','16004492');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07478030V','MARTINEZ-ATIENZA IZQUIERDO, CELIA','2016-02-04','2016-04-30','Adjudicacion 03-02-2016','2016-02-03','P590016','45011860');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44505997P','CANO DIAZ, RAQUEL','2016-02-04','2016-02-27','Adjudicacion 03-02-2016','2016-02-03','0590018','02004434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06242750K','PEREZ ARRIBAS, ROSA MARIA','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0590019','13000372');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74842593H','GARCIA GARCIA, MARIA ASUNCION','2016-02-04','2016-03-04','Adjudicacion 03-02-2016','2016-02-03','B590019','19003875');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44760775S','SANCHIS BUSTOS, JAVIER','2016-02-04','2016-03-04','Adjudicacion 03-02-2016','2016-02-03','B590019','19003875');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76114829D','DIAZ MIRANDA, MIRIAM','2016-02-04','2016-03-31','Adjudicacion 03-02-2016','2016-02-03','0590019','45005355');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44384718P','NAVARRO PEREZ, JOSEFA','2016-02-04','2016-02-12','Adjudicacion 03-02-2016','2016-02-03','0590105','02000601');
--------------------
