70583261X:RODRIGUEZ-BOBADA DE DIOS, SONIA:0597031:13003245:CEIP LUCERO:VALDEPEÑAS:15/12/2015:29/01/2016:14-12-2015
06257072Z:LOPEZ JIMENEZ, ROSA MAR:0597031:16009350:CRA LOS OLIVOS:CAÑAVERAS:15/12/2015:04/02/2016:14-12-2015
70517041F:MINAYA PEÑA, ANGELA:0597031:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:15/12/2015:11/01/2016:14-12-2015
03107560F:GARCIA DIAZ, MARTA PILAR:0597031:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:15/12/2015:15/02/2016:14-12-2015
03112096N:CORDOBA PARIENTE, YOLANDA:P597031:19000618:CEIP SAN FRANCISCO:CIFUENTES:15/12/2015:15/01/2016:14-12-2015
03130599T:SANZ LOPEZ, EVA:B597031:19003097:CEIP RÍO TAJO:GUADALAJARA:15/12/2015:24/06/2016:14-12-2015
03917349N:MARTIN RODRIGUEZ, KAREN:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:15/12/2015:01/04/2016:14-12-2015
70985880Z:GARCIA NOGUERAS, MARIA FERNANDA:0597032:13000888:CEIP SANTA TERESA DE JESÚS:ALZADA DE CALATRAVA:15/12/2015:29/01/2016:14-12-2015
04585261G:GIL CALLEJA, ANA ISABEL:0597032:13004572:CEIP CALATRAVA:DAIMIEL:15/12/2015:11/03/2016:14-12-2015
70585210G:CAMINERO CEPEDA, CORAL:0597032:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:15/12/2015:16/03/2016:14-12-2015
03908635S:VALLE GOMEZ, SILVIA DEL:0597032:45010442:CEIP SISIUS:SESEÑA:15/12/2015:02/04/2016:14-12-2015
34822028M:HERNANDEZ SASTRE, NATALIA:0597036:02000854:CEIP FEDERICO MAYOR ZARAGO:ALBACETE:15/12/2015:15/01/2016:14-12-2015
47059548F:VERGARA CORTIJO, IRENE:P597036:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:15/12/2015:24/06/2016:14-12-2015
75103267X:GODOY LORITE, FRANCISCA:P597036:45000047:CEIP NUESTRA SEÑORA DE LA:ALCABON:15/12/2015:24/06/2016:14-12-2015
03882380A:CALATAYUD LANCHA, Mª SAGRARIO:P597036:45010454:CEIP ILARCURIS:ILLESCAS:15/12/2015:24/06/2016:14-12-2015
06257933R:RUBIO PARRA, ELIA:0597036:45003361:CEIP ANTONIA GONZÁLEZ:TEMBLEQUE:15/12/2015:02/04/2016:14-12-2015
05926263Z:GARCIA RODRIGUEZ, ALICIA:0597037:13003853:CEIP LA CANDELARIA:MANZANARES:15/12/2015:15/04/2016:14-12-2015
04592193J:MARTINEZ DIAZ, MARIA DEL CARMEN:P597037:16000802:CEIP EL CARMEN:CUENCA:15/12/2015:30/03/2016:14-12-2015
03915280J:CORROTO MARTIN, VANESA:0597037:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:15/12/2015:02/04/2016:14-12-2015
16587914S:AMUTIO VALLEJO, RUBEN:0597038:19001027:CEIP ISIDRO ALMAZÁN:GUADALAJARA:15/12/2015:31/01/2016:14-12-2015
70588124C:ALMANSA CASTRO, ALVARO:0597038:45011963:CEIP CATALINA DE PALACIOS:ESQUIVIAS:15/12/2015:02/04/2016:14-12-2015
06259132G:GALAN ALVAREZ DE LARA, ANA PILAR:0597038:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):15/12/2015:30/01/2016:14-12-2015
