52761725R:MORENO REQUENA, PILAR:0597031:02004124:CEIP MIGUEL HERNÁNDEZ:RODA (LA):2015-10-14:2015-10-31:2015-10-13
05705103E:ORTIZ RODRIGO, SILVIA:0597031:13000131:CEIP SANTA CLARA:ALCAZAR DE SAN JUAN:2015-10-14:2015-11-15:2015-10-13
03886215C:DELGADO TORRES, ROCIO:P597031:45000357:CEIP VICTORIO MACHO:URGUILLOS DE TOLEDO:2015-10-14:2016-06-24:2015-10-13
04620380W:LUCAS CHECA, SORAYA:W597031:45012177:CEIP PASTOR POETA:OCAÑA:2015-10-14:2016-06-24:2015-10-13
70258137Z:ESCORIAL BLAZQUEZ, SANDRA MARIA:W597031:45010296:CEIP EUROPA:TOLEDO:2015-10-14:2016-06-24:2015-10-13
70810549N:CANALES ALONSO, IRENE:B597031:45003929:CEIP JAIME DE FOXA:TOLEDO:2015-10-14:2016-06-24:2015-10-13
03917197K:GUERRERO GONZALEZ, CRISTINA:0597032:45000321:CEIP NUESTRA SEÑORA DE LA:BOROX:2015-10-14:2016-02-08:2015-10-13
71220848Z:GARCIA GARCIA-CERVIGON, MANUEL:P597032:45006271:CRA LA JARA:AMPILLO DE LA JARA (EL):2015-10-14:2016-06-24:2015-10-13
47073245L:GRANERO LAPEÑA, MARIA AGUSTINA:0597032:45012098:CEIP VILLA DE MATERNO:CARRANQUE:2015-10-14:2016-06-24:2015-10-13
04207133L:HERNANDEZ HERRANZ, VIRGINIA:0597032:45004855:CEIP ANTONIO MACHADO:TALAVERA DE LA REINA:2015-10-14:2016-06-24:2015-10-13
15956126Z:RODRIGUEZ LOPEZ-PRIVADO, JULIA:0597032:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):2015-10-14:2015-10-30:2015-10-13
04210793E:RIVAS CEBEIRA, LAURA:0597034:45001167:CEIP MARTÍN CHICO:ILLESCAS:2015-10-14:2016-06-24:2015-10-13
14632878W:MONTES RODRIGUEZ, RAMON:B597035:02004689:CRA ALMENARA:BOGARRA:2015-10-14:2015-10-21:2015-10-13
71448552H:GONZALEZ MAYORGA, HECTOR:B597035:02004689:CRA ALMENARA:BOGARRA:2015-10-14:2015-10-21:2015-10-13
05920467Z:ALBERTOS GARCIA, ANA MARIA:0597036:13001935:CEIP ALTAGRACIA:MANZANARES:2015-10-14:2015-10-30:2015-10-13
03882025Q:HERNANDEZ VILLASECA, CARLOS JESUS:0597036:45011811:CEIP RIBERA DEL ALBERCHE:CALALBERCHE:2015-10-14:2016-06-24:2015-10-13
03840836C:MOLERO DORADO, PILAR:0597036:45001787:CEIP BLAS TELLO:NAVALCAN:2015-10-14:2016-06-24:2015-10-13
47059548F:VERGARA CORTIJO, IRENE:P597060:02004604:IES BONIFACIO SOTOS:CASAS-IBAÑEZ:2015-10-14:2015-11-25:2015-10-13
71220546B:PALACIOS LLORENTE, EVA MARIA:0597060:13005281:IES ALONSO QUIJANO:AMASILLA DE CALATRAVA:2015-10-14:2015-11-29:2015-10-13
44378004X:GALIANO GARCIA, MARIA CARMEN:0597037:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2015-10-14:2015-11-15:2015-10-13
74513599Q:MOYA CASERO, ANA BELEN:0597037:13003634:CEIP NUESTRA SEÑORA DEL VA:VISO DEL MARQUES:2015-10-14:2015-11-30:2015-10-13
05703493E:CECA DIAZ, SHEILA:0597038:13003786:CEIP VIRGEN DEL MONTE:OLAÑOS DE CALATRAVA:2015-10-14:2015-11-30:2015-10-13
05692103V:RICO BARATO, MARIA PILAR:0597038:13003890:CEIP JUAN ALCAIDE:CIUDAD REAL:2015-10-14:2015-11-01:2015-10-13
74498288T:CARRASCO FERNANDEZ, MARIA JULIANA:0597038:13002563:CEIP RAMÓN Y CAJAL:PUERTOLLANO:2015-10-14:2015-12-31:2015-10-13
05923130D:RUIZ RUIZ, FERMIN:B597038:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:2015-10-14:2015-11-01:2015-10-13
74696201K:TRAVESI MARTIN, CRISTINA:0597038:13009478:CEIP FELIX GRANDE:TOMELLOSO:2015-10-14:2015-11-20:2015-10-13
47059111F:ROSA VERGARA, ISABEL:0597038:16003529:CEIP FUENTE DEL ORO:CUENCA:2015-10-14:2015-10-28:2015-10-13
52084791A:CAMBRONERO MARTIN SAN PABLO, MARIA ISABE:B597038:16000863:CEIP SANTA ANA:CUENCA:2015-10-14:2016-02-28:2015-10-13
04609438P:PEÑARRUBIA RECUENCO, CONCEPCION:P597038:16004340:CEPA CAMPOS DEL ZÁNCARA:SAN CLEMENTE:2015-10-14:2016-06-24:2015-10-13
03856099B:JIMENEZ MARTIN, ISABEL:0597038:45002779:CEIP NUESTRA SEÑORA DE LA:SANTA OLALLA:2015-10-14:2015-12-08:2015-10-13
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761725R','MORENO REQUENA, PILAR','2015-10-14','2015-10-31','Adjudicacion 13-10-2015','2015-10-13','0597031','02004124');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761725R','MORENO REQUENA, PILAR','2015-10-14','2015-10-31','Adjudicacion 13-10-2015','2015-10-13','0597031','02004124');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05705103E','ORTIZ RODRIGO, SILVIA','2015-10-14','2015-11-15','Adjudicacion 13-10-2015','2015-10-13','0597031','13000131');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05705103E','ORTIZ RODRIGO, SILVIA','2015-10-14','2015-11-15','Adjudicacion 13-10-2015','2015-10-13','0597031','13000131');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03886215C','DELGADO TORRES, ROCIO','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','P597031','45000357');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03886215C','DELGADO TORRES, ROCIO','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','P597031','45000357');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04620380W','LUCAS CHECA, SORAYA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','W597031','45012177');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04620380W','LUCAS CHECA, SORAYA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','W597031','45012177');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70258137Z','ESCORIAL BLAZQUEZ, SANDRA MARIA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','W597031','45010296');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70258137Z','ESCORIAL BLAZQUEZ, SANDRA MARIA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','W597031','45010296');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70810549N','CANALES ALONSO, IRENE','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','B597031','45003929');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70810549N','CANALES ALONSO, IRENE','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','B597031','45003929');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917197K','GUERRERO GONZALEZ, CRISTINA','2015-10-14','2016-02-08','Adjudicacion 13-10-2015','2015-10-13','0597032','45000321');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917197K','GUERRERO GONZALEZ, CRISTINA','2015-10-14','2016-02-08','Adjudicacion 13-10-2015','2015-10-13','0597032','45000321');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220848Z','GARCIA GARCIA-CERVIGON, MANUEL','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','P597032','45006271');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220848Z','GARCIA GARCIA-CERVIGON, MANUEL','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','P597032','45006271');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073245L','GRANERO LAPEÑA, MARIA AGUSTINA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597032','45012098');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073245L','GRANERO LAPEÑA, MARIA AGUSTINA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597032','45012098');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207133L','HERNANDEZ HERRANZ, VIRGINIA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597032','45004855');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207133L','HERNANDEZ HERRANZ, VIRGINIA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597032','45004855');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('15956126Z','RODRIGUEZ LOPEZ-PRIVADO, JULIA','2015-10-14','2015-10-30','Adjudicacion 13-10-2015','2015-10-13','0597032','45004016');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('15956126Z','RODRIGUEZ LOPEZ-PRIVADO, JULIA','2015-10-14','2015-10-30','Adjudicacion 13-10-2015','2015-10-13','0597032','45004016');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04210793E','RIVAS CEBEIRA, LAURA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597034','45001167');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04210793E','RIVAS CEBEIRA, LAURA','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597034','45001167');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14632878W','MONTES RODRIGUEZ, RAMON','2015-10-14','2015-10-21','Adjudicacion 13-10-2015','2015-10-13','B597035','02004689');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14632878W','MONTES RODRIGUEZ, RAMON','2015-10-14','2015-10-21','Adjudicacion 13-10-2015','2015-10-13','B597035','02004689');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71448552H','GONZALEZ MAYORGA, HECTOR','2015-10-14','2015-10-21','Adjudicacion 13-10-2015','2015-10-13','B597035','02004689');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71448552H','GONZALEZ MAYORGA, HECTOR','2015-10-14','2015-10-21','Adjudicacion 13-10-2015','2015-10-13','B597035','02004689');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05920467Z','ALBERTOS GARCIA, ANA MARIA','2015-10-14','2015-10-30','Adjudicacion 13-10-2015','2015-10-13','0597036','13001935');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05920467Z','ALBERTOS GARCIA, ANA MARIA','2015-10-14','2015-10-30','Adjudicacion 13-10-2015','2015-10-13','0597036','13001935');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03882025Q','HERNANDEZ VILLASECA, CARLOS JESUS','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597036','45011811');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03882025Q','HERNANDEZ VILLASECA, CARLOS JESUS','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597036','45011811');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03840836C','MOLERO DORADO, PILAR','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597036','45001787');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03840836C','MOLERO DORADO, PILAR','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0597036','45001787');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059548F','VERGARA CORTIJO, IRENE','2015-10-14','2015-11-25','Adjudicacion 13-10-2015','2015-10-13','P597060','02004604');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059548F','VERGARA CORTIJO, IRENE','2015-10-14','2015-11-25','Adjudicacion 13-10-2015','2015-10-13','P597060','02004604');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220546B','PALACIOS LLORENTE, EVA MARIA','2015-10-14','2015-11-29','Adjudicacion 13-10-2015','2015-10-13','0597060','13005281');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220546B','PALACIOS LLORENTE, EVA MARIA','2015-10-14','2015-11-29','Adjudicacion 13-10-2015','2015-10-13','0597060','13005281');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44378004X','GALIANO GARCIA, MARIA CARMEN','2015-10-14','2015-11-15','Adjudicacion 13-10-2015','2015-10-13','0597037','02004288');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44378004X','GALIANO GARCIA, MARIA CARMEN','2015-10-14','2015-11-15','Adjudicacion 13-10-2015','2015-10-13','0597037','02004288');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74513599Q','MOYA CASERO, ANA BELEN','2015-10-14','2015-11-30','Adjudicacion 13-10-2015','2015-10-13','0597037','13003634');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74513599Q','MOYA CASERO, ANA BELEN','2015-10-14','2015-11-30','Adjudicacion 13-10-2015','2015-10-13','0597037','13003634');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05703493E','CECA DIAZ, SHEILA','2015-10-14','2015-11-30','Adjudicacion 13-10-2015','2015-10-13','0597038','13003786');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05703493E','CECA DIAZ, SHEILA','2015-10-14','2015-11-30','Adjudicacion 13-10-2015','2015-10-13','0597038','13003786');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2015-10-14','2015-11-01','Adjudicacion 13-10-2015','2015-10-13','0597038','13003890');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2015-10-14','2015-11-01','Adjudicacion 13-10-2015','2015-10-13','0597038','13003890');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74498288T','CARRASCO FERNANDEZ, MARIA JULIANA','2015-10-14','2015-12-31','Adjudicacion 13-10-2015','2015-10-13','0597038','13002563');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74498288T','CARRASCO FERNANDEZ, MARIA JULIANA','2015-10-14','2015-12-31','Adjudicacion 13-10-2015','2015-10-13','0597038','13002563');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923130D','RUIZ RUIZ, FERMIN','2015-10-14','2015-11-01','Adjudicacion 13-10-2015','2015-10-13','B597038','13003051');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923130D','RUIZ RUIZ, FERMIN','2015-10-14','2015-11-01','Adjudicacion 13-10-2015','2015-10-13','B597038','13003051');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74696201K','TRAVESI MARTIN, CRISTINA','2015-10-14','2015-11-20','Adjudicacion 13-10-2015','2015-10-13','0597038','13009478');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74696201K','TRAVESI MARTIN, CRISTINA','2015-10-14','2015-11-20','Adjudicacion 13-10-2015','2015-10-13','0597038','13009478');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059111F','ROSA VERGARA, ISABEL','2015-10-14','2015-10-28','Adjudicacion 13-10-2015','2015-10-13','0597038','16003529');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059111F','ROSA VERGARA, ISABEL','2015-10-14','2015-10-28','Adjudicacion 13-10-2015','2015-10-13','0597038','16003529');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52084791A','CAMBRONERO MARTIN SAN PABLO, MARIA ISABE','2015-10-14','2016-02-28','Adjudicacion 13-10-2015','2015-10-13','B597038','16000863');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52084791A','CAMBRONERO MARTIN SAN PABLO, MARIA ISABE','2015-10-14','2016-02-28','Adjudicacion 13-10-2015','2015-10-13','B597038','16000863');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04609438P','PEÑARRUBIA RECUENCO, CONCEPCION','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','P597038','16004340');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04609438P','PEÑARRUBIA RECUENCO, CONCEPCION','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','P597038','16004340');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03856099B','JIMENEZ MARTIN, ISABEL','2015-10-14','2015-12-08','Adjudicacion 13-10-2015','2015-10-13','0597038','45002779');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03856099B','JIMENEZ MARTIN, ISABEL','2015-10-14','2015-12-08','Adjudicacion 13-10-2015','2015-10-13','0597038','45002779');
