06259453A:FERNANDEZ FERNANDEZ, MERCEDES:0590003:02004458:IES BENECHE:YESTE:2016-01-26:2016-01-22:2016-01-25
47059331C:ROSELL ROLDAN, CARIDAD:0590004:02000714:IES BACHILLER SABUCO:ALBACETE:2016-01-26:2016-02-26:2016-01-25
47057965B:AVENDAÑO MARTINEZ, MARIA CRUZ:0590004:16003931:IES SANTIAGO GRISOLÍA:CUENCA:2016-01-26:2016-02-12:2016-01-25
05682997L:REGAJO GALLEGO, MARIA LORENA:0590004:19008204:IES JUAN GARCÍA VALDEMORA:CASAR (EL):2016-01-26:2016-02-26:2016-01-25
00403627T:BARROSO AYATS, ALEJANDRO:0590004:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:2016-01-26:2016-02-26:2016-01-25
17743751X:ESTEBAN GALVEZ, ESTHER:P590004:45006189:IES LA CAÑUELA:YUNCOS:2016-01-26:2016-06-24:2016-01-25
05689934X:MOYA PEÑALVER, FRANCISCO J.:0590812:19003701:CEPA ALCARRIA BAJA:MONDEJAR:2016-01-26:2016-03-18:2016-01-25
47072641J:GUIJARRO URREA, JOSE MARIA:W590005:02000738:IES ANDRÉS DE VANDELVIRA:ALBACETE:2016-01-26:2016-03-18:2016-01-25
44392499S:JATIVA BOTELLA, JUAN FRANCISCO:P590005:02005189:IES CENCIBEL:VILLARROBLEDO:2016-01-26:2016-02-26:2016-01-25
18450046K:MARCO GARCIA, VICTORIA:P590005:45012128:IES BLAS DE PRADO:CAMARENA:2016-01-26:2016-06-24:2016-01-25
06263396J:AGUADO SEPULVEDA, MACARENA:0590058:45005240:IES SEFARAD:TOLEDO:2016-01-26:2016-06-24:2016-01-25
75255680W:FERNANDEZ SEDANO, IGNACIO:B590006:13004778:IES BERENGUELA DE CASTILLA:OLAÑOS DE CALATRAVA:2016-01-26:2016-04-27:2016-01-25
05916653H:RUIZ CAMACHO, LUIS FERNANDO:B590006:13004778:IES BERENGUELA DE CASTILLA:OLAÑOS DE CALATRAVA:2016-01-26:2016-04-27:2016-01-25
03906165Y:RUIZ FERNANDEZ, FATIMA:B590006:45011872:IES PROFESOR EMILIO LLEDÓ:UMANCIA DE LA SAGRA:2016-01-26:2016-06-24:2016-01-25
03876536R:TORDESILLAS GARCIA LILLO, MARIA DEL ROSA:P590007:45005495:IES LOS NAVALMORALES:NAVALMORALES (LOS):2016-01-26:2016-06-24:2016-01-25
50450065W:GARCIA BELTRAN, GEMA:0590007:45005562:IES CARLOS III:TOLEDO:2016-01-26:2016-05-31:2016-01-25
52386709T:VALDEPEÑAS ESCOBAR, NURIA:0590815:45004946:CEPA GUSTAVO ADOLFO BÉCQUE:TOLEDO:2016-01-26:2016-03-31:2016-01-25
30836783Q:MELLADO ROMERA, LAURA:0590008:45006049:IES SAN BLAS:AÑOVER DE TAJO:2016-01-26:2016-02-29:2016-01-25
44260758H:RODRIGUEZ MAROTO, JOSE IGNACIO:0590009:02000763:IES PARQUE LINEAL:ALBACETE:2016-01-26:2016-02-19:2016-01-25
36134302Z:ALVAREZ MERA, CAMILO:0590009:02004011:IES ESCULTOR JOSÉ LUIS SÁN:ALMANSA:2016-01-26:2016-04-14:2016-01-25
70986018Z:RUBIO CUENCA, GEMA:0590009:45006062:IES ARENALES DEL TAJO:CEBOLLA:2016-01-26:2016-02-28:2016-01-25
74514170N:TALAVERA VILLODRE, HERNAN:B590009:45005677:IES MARGARITA SALAS:SESEÑA:2016-01-26:2016-03-31:2016-01-25
77573760G:MARCO AGULLO, ALICIA:0590010:02001974:IES CRISTÓBAL LOZANO:HELLIN:2016-01-26:2016-03-04:2016-01-25
05663363G:ALDEA SANCHEZ, ALICIA:0590010:13000451:IES ANTONIO CALVÍN:ALMAGRO:2016-01-26:2016-03-15:2016-01-25
71217283Z:TRUJILLO NIETO-MARQUEZ, MIRIAM:0590011:13000475:IES CLAVERO FERNÁNDEZ DE:ALMAGRO:2016-01-26:2016-03-21:2016-01-25
71216241F:AMORRICH DE LAMO, ANA ISABEL:0590011:13000906:IES EDUARDO VALENCIA:ALZADA DE CALATRAVA:2016-01-26:2016-02-29:2016-01-25
12401625W:NEGRO RUA, CRISTINA:0590011:19002615:IES ARCIPRESTE DE HITA:ZUQUECA DE HENARES:2016-01-26:2016-03-18:2016-01-25
06256851T:ALCOLEA ALCOLEA, ESTHER:B590016:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2016-01-26:2016-04-30:2016-01-25
53143621M:GARCIA LOPEZ, JUAN:P590017:02005131:IESO BODAS DE CAMACHO:MUNERA:2016-01-26:2016-02-11:2016-01-25
47090550M:GOMEZ CIFUENTES, TOMAS:0590017:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-01-26:2016-03-01:2016-01-25
47087065Q:BAEZA SEGOVIA, PABLO:0590017:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:2016-01-26:2016-01-25:2016-01-25
03899050K:GARCIA MARTIN, EDUARDO:P590017:45006049:IES SAN BLAS:AÑOVER DE TAJO:2016-01-26:2016-06-24:2016-01-25
47062400F:HOYOS MARTINEZ, LAURA:0590018:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:2016-01-26:2016-02-12:2016-01-25
52134907W:SERRANO DE LA CRUZ JIMENO, FELIPA:0590018:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:2016-01-26:2016-03-10:2016-01-25
28752358N:MURILLO DOMINGUEZ, RAUL:0590019:13002903:IES FERNANDO DE MENA:SOCUELLAMOS:2016-01-26:2016-03-15:2016-01-25
03877101Z:CARPIO UREÑA, JUAN CARLOS:0590019:45011860:IES ANTONIO JIMÉNEZ-LANDI:MENTRIDA:2016-01-26:2016-06-24:2016-01-25
04588552Y:ABELLAN CONTRERAS, JOSE MARIA:P590815:02003880:CEPA ALONSO QUIJANO:VILLARROBLEDO:2016-01-26:2016-06-24:2016-01-25
70036501Y:PEÑAS GAMO, ANTONIO:0590101:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-01-26:2016-02-29:2016-01-25
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06259453A','FERNANDEZ FERNANDEZ, MERCEDES','2016-01-26','2016-01-22','Adjudicacion 25-01-2016','2016-01-25','0590003','02004458');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059331C','ROSELL ROLDAN, CARIDAD','2016-01-26','2016-02-26','Adjudicacion 25-01-2016','2016-01-25','0590004','02000714');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47057965B','AVENDAÑO MARTINEZ, MARIA CRUZ','2016-01-26','2016-02-12','Adjudicacion 25-01-2016','2016-01-25','0590004','16003931');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05682997L','REGAJO GALLEGO, MARIA LORENA','2016-01-26','2016-02-26','Adjudicacion 25-01-2016','2016-01-25','0590004','19008204');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('00403627T','BARROSO AYATS, ALEJANDRO','2016-01-26','2016-02-26','Adjudicacion 25-01-2016','2016-01-25','0590004','19003450');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('17743751X','ESTEBAN GALVEZ, ESTHER','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','P590004','45006189');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05689934X','MOYA PEÑALVER, FRANCISCO J.','2016-01-26','2016-03-18','Adjudicacion 25-01-2016','2016-01-25','0590812','19003701');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072641J','GUIJARRO URREA, JOSE MARIA','2016-01-26','2016-03-18','Adjudicacion 25-01-2016','2016-01-25','W590005','02000738');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392499S','JATIVA BOTELLA, JUAN FRANCISCO','2016-01-26','2016-02-26','Adjudicacion 25-01-2016','2016-01-25','P590005','02005189');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18450046K','MARCO GARCIA, VICTORIA','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','P590005','45012128');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06263396J','AGUADO SEPULVEDA, MACARENA','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','0590058','45005240');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75255680W','FERNANDEZ SEDANO, IGNACIO','2016-01-26','2016-04-27','Adjudicacion 25-01-2016','2016-01-25','B590006','13004778');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05916653H','RUIZ CAMACHO, LUIS FERNANDO','2016-01-26','2016-04-27','Adjudicacion 25-01-2016','2016-01-25','B590006','13004778');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03906165Y','RUIZ FERNANDEZ, FATIMA','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','B590006','45011872');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876536R','TORDESILLAS GARCIA LILLO, MARIA DEL ROSA','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','P590007','45005495');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50450065W','GARCIA BELTRAN, GEMA','2016-01-26','2016-05-31','Adjudicacion 25-01-2016','2016-01-25','0590007','45005562');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386709T','VALDEPEÑAS ESCOBAR, NURIA','2016-01-26','2016-03-31','Adjudicacion 25-01-2016','2016-01-25','0590815','45004946');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30836783Q','MELLADO ROMERA, LAURA','2016-01-26','2016-02-29','Adjudicacion 25-01-2016','2016-01-25','0590008','45006049');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44260758H','RODRIGUEZ MAROTO, JOSE IGNACIO','2016-01-26','2016-02-19','Adjudicacion 25-01-2016','2016-01-25','0590009','02000763');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('36134302Z','ALVAREZ MERA, CAMILO','2016-01-26','2016-04-14','Adjudicacion 25-01-2016','2016-01-25','0590009','02004011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986018Z','RUBIO CUENCA, GEMA','2016-01-26','2016-02-28','Adjudicacion 25-01-2016','2016-01-25','0590009','45006062');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74514170N','TALAVERA VILLODRE, HERNAN','2016-01-26','2016-03-31','Adjudicacion 25-01-2016','2016-01-25','B590009','45005677');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77573760G','MARCO AGULLO, ALICIA','2016-01-26','2016-03-04','Adjudicacion 25-01-2016','2016-01-25','0590010','02001974');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05663363G','ALDEA SANCHEZ, ALICIA','2016-01-26','2016-03-15','Adjudicacion 25-01-2016','2016-01-25','0590010','13000451');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217283Z','TRUJILLO NIETO-MARQUEZ, MIRIAM','2016-01-26','2016-03-21','Adjudicacion 25-01-2016','2016-01-25','0590011','13000475');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71216241F','AMORRICH DE LAMO, ANA ISABEL','2016-01-26','2016-02-29','Adjudicacion 25-01-2016','2016-01-25','0590011','13000906');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12401625W','NEGRO RUA, CRISTINA','2016-01-26','2016-03-18','Adjudicacion 25-01-2016','2016-01-25','0590011','19002615');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06256851T','ALCOLEA ALCOLEA, ESTHER','2016-01-26','2016-04-30','Adjudicacion 25-01-2016','2016-01-25','B590016','45002470');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53143621M','GARCIA LOPEZ, JUAN','2016-01-26','2016-02-11','Adjudicacion 25-01-2016','2016-01-25','P590017','02005131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090550M','GOMEZ CIFUENTES, TOMAS','2016-01-26','2016-03-01','Adjudicacion 25-01-2016','2016-01-25','0590017','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087065Q','BAEZA SEGOVIA, PABLO','2016-01-26','2016-01-25','Adjudicacion 25-01-2016','2016-01-25','0590017','13004699');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03899050K','GARCIA MARTIN, EDUARDO','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','P590017','45006049');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47062400F','HOYOS MARTINEZ, LAURA','2016-01-26','2016-02-12','Adjudicacion 25-01-2016','2016-01-25','0590018','02003651');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52134907W','SERRANO DE LA CRUZ JIMENO, FELIPA','2016-01-26','2016-03-10','Adjudicacion 25-01-2016','2016-01-25','0590018','13002587');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28752358N','MURILLO DOMINGUEZ, RAUL','2016-01-26','2016-03-15','Adjudicacion 25-01-2016','2016-01-25','0590019','13002903');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03877101Z','CARPIO UREÑA, JUAN CARLOS','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','0590019','45011860');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04588552Y','ABELLAN CONTRERAS, JOSE MARIA','2016-01-26','2016-06-24','Adjudicacion 25-01-2016','2016-01-25','P590815','02003880');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70036501Y','PEÑAS GAMO, ANTONIO','2016-01-26','2016-02-29','Adjudicacion 25-01-2016','2016-01-25','0590101','45003796');
--------------------
