                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 9
                                                CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                       03/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02004574                    ROBLEDO                                          44380513N-ESCRIBANO RUIZ, CATALINA                                  0-2302

CRA SIERRA DE ALCARAZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    02004574                    ROBLEDO                                         12388956Y-SANCHEZ MARINAS, VERONICA                                  0-2341

CRA SIERRA DE ALCARAZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    13001030             CARRION DE CALATRAVA                                    48478494Z-HERNANDEZ MOLINA, ERIKA                                    8-163

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:      INGLÉS        F.Inicio: 04/02/2016   F.Fin: 04/03/2016


    13004389                  CIUDAD REAL                                 52403761D-HIGUERAS CABALLERO, MIGUEL ANGEL                                 0-2280

CEIP CARLOS VÁZQUEZ                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    13002484                 PUERTOLLANO                                        06263673Z-HILARIO CRIADO, MARIA JOSE                                 0-2282

CEIP CALDERÓN DE LA BARCA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    13004109                   TOMELLOSO                                    70986129X-RODRIGUEZ MOYA, MARIA AMPARO                                   0-2277

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 04/02/2016   F.Fin: 24/06/2016


    19008071             VILLANUEVA DE LA TORRE                             03126401B-SANZ DEL POZO, VANESA ROSARIO                                  0-2301

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 04/02/2016   F.Fin: 28/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 9
                                                CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                  03/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597025 LENGUA EXTRANJERA: INGLES en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000738                   ALBACETE                                    47080261C-PEÑARRUBIA MILLA, GUILLERMO                                0-3356

IES ANDRÉS DE VANDELVIRA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 24/06/2016

     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000064                   ALBACETE                                       74517218R-MORENO FRAILE, NOELIA                                   0-3751

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    13009521                  MIGUELTURRA                                    04217790G-BODAS CANTERO, BEATRIZ                                   0-4846

CEIP CLARA CAMPOAMOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 13/05/2016


    13003075                   TOMELLOSO                                    03899766R-MORLANES CASTAÑO, HELENA                                  0-4976

CEIP DOÑA CRISANTA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 29/02/2016


    13003075                   TOMELLOSO                                     05700131H-NAVARRO MUÑOZ, YOLANDA                                   0-4988

CEIP DOÑA CRISANTA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 29/02/2016


    13003981                   TOMELLOSO                                     05703454Y-MARTIN MUÑOZ, FRANCISCO                                  0-4999

CEIP EMBAJADORES                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 22/02/2016


    16001651             MOTILLA DEL PALANCAR                             47091871S-CABEZAS RODENAS, JOSE CARLOS                                0-4984

CEIP SAN GIL ABAD                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 31/03/2016


    19008071             VILLANUEVA DE LA TORRE                               03103104J-BRAVO GONZALEZ, JAVIER                                  0-4998

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 20/02/2016


    19008071             VILLANUEVA DE LA TORRE                               51931094S-ABASOLO PEREZ, ANGEL                                    0-4997

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 04/02/2016   F.Fin: 20/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 9
                                               CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                   03/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45010375                  CALYPO FADO                             03842032C-DUEÑAS GARCIA QUISMONDO, Mª DOLORES                             0-4987

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 04/02/2016   F.Fin: 02/04/2016


    45010430            NAVA DE RICOMALILLO (LA)                               04212377L-JIMENEZ MUÑOZ, SONIA                                   0-4982

CRA MONTES DE TOLEDO                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 22/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 4 de de 9
                                               CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                    03/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02003879                   ALBACETE                                  53146155D-PATERNA ESPADAS, FRANCISCO JOSE                               0-2509

CEIP PARQUE SUR                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 04/02/2016   F.Fin: 24/06/2016


    45000230                AÑOVER DE TAJO                                   04594788D-LOPEZ MUÑOZ, MARIA LUISA                                  0-2505

CEIP CONDE DE MAYALDE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 04/02/2016   F.Fin: 22/02/2016


    45012190            SEÑORIO DE ILLESCAS (EL)                               03122992Y-BRAVO LOZANO, JESUS                                     0-2427

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 04/02/2016   F.Fin: 26/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 9
                                               CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                   03/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02010021                     YESTE                                       44384762Y-GONZALEZ GARCIA, VICTOR                                  0-2515

CRA DE YESTE                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    02010021                     YESTE                                      48466701C-RAMIREZ GOMEZ, INMACULADA                                 0-2551

CRA DE YESTE                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    45004259                   VILLACAÑAS                                 70521650Q-CASERO MORALES, MIGUEL ANGEL                                0-2393

CEIP SANTA BÁRBARA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 04/02/2016   F.Fin: 22/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 6 de de 9
                                                 CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                    03/02/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13000943               CAMPO DE CRIPTANA                                    03871330Q-GOMEZ GONZALEZ, MARIA                                    0-3346

CEIP VIRGEN DE LA PAZ                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 04/02/2016   F.Fin: 10/03/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02003892                   ALBACETE                                         47060595L-NARRO TOBOSO, MARIA EVA                                  0-2496

IES LEONARDO DA VINCI                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    16009982             VILLANUEVA DE LA JARA                                  04610242F-HERNANDEZ LUENGO, SONIA                                  0-2982

IESO DE VILLANUEVA DE LA JARA         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 04/02/2016   F.Fin: 24/06/2016


    16009982             VILLANUEVA DE LA JARA                                  04612301L-LOPEZ PANADERO, YESSICA                                  0-3268

IESO DE VILLANUEVA DE LA JARA         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 04/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 9
                                               CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                  03/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000783              CORRAL DE ALMAGUER                      50469856J-RAMIREZ-DE ANTON GARCIA-VALCARCEL, ROSA MARIA                      0-4340

CEIP NUESTRA SEÑORA DE LA MUELA Puesto: Itinerante/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 04/02/2016   F.Fin: 07/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 9
                                               CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                  03/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002206                 MADRIGUERAS                                  47069065W-SANCHEZ RODRIGUEZ, ANA ROSA                                0-3279

CEIP CONSTITUCIÓN ESPAÑOLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    02002206                 MADRIGUERAS                                   47075392G-GOZALVEZ BELMONTE, LOURDES                                0-1332

CEIP CONSTITUCIÓN ESPAÑOLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 04/02/2016   F.Fin: 15/03/2016


    13000256                    ALCOBA                                        05661105T-MORENO RUBIO, ANTONIO                                  0-2124

CEIP DON RODRIGO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 29/03/2016


    13001790                    MALAGON                                     52386039C-RODRIGUEZ VILLAR, ANTONIO                                 0-43

CEIP CAÑADA REAL                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 24/06/2016


    13004274                 PUERTOLLANO                                 05913270Q-PEREZ TRUJILLO, MARIA AUXILIADORA                           0-1306

CEIP DAVID JIMÉNEZ AVENDAÑO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 04/03/2016


    19002718                  GUADALAJARA                                    51940374A-SANCHEZ FUENTES, BEATRIZ                                0-2296

CEIP EL DONCEL                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 24/06/2016


    45011999                    ILLESCAS                                   03128614Q-GARCIA GONZALEZ, MARIA JESUS                              0-2348

CEIP CLARA CAMPOAMOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 26/02/2016


    45003644                    TOLEDO                                     04166000X-SANCHEZ GONZALEZ, M LEONOR                                0-1841

CEIP FÁBRICA DE ARMAS                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 02/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 9 de de 9
                                               CON COMIENZO ENTRE 04/02/2016 y 04/02/2016                                                  03/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   CIENCIAS SOCIALES
     Función- 0597021 CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004941                   ALBACETE                                   74497762A-PINAR MORENO, INMACULADA ANT                               P1B-37

IES FEDERICO GARCÍA LORCA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 04/02/2016   F.Fin: 20/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
