06256743F:CASAS TORRES, MARCELINO:0591206:02000741:IES DON BOSCO:ALBACETE:2016-01-12:2016-06-24:2016-01-11
71223317E:NIETO SALCEDO, ALFONSA:0591220:13004067:CEPA ANTONIO GALA:CIUDAD REAL:2016-01-12:2016-07-29:2016-01-11
53225478M:GARDEY CUCALA, BRUNO:0591225:13004067:CEPA ANTONIO GALA:CIUDAD REAL:2016-01-12:2016-07-29:2016-01-11
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06256743F','CASAS TORRES, MARCELINO','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0591206','02000741');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06256743F','CASAS TORRES, MARCELINO','2016-01-12','2016-06-24','Adjudicacion 11-01-2016','2016-01-11','0591206','02000741');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71223317E','NIETO SALCEDO, ALFONSA','2016-01-12','2016-07-29','Adjudicacion 11-01-2016','2016-01-11','0591220','13004067');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71223317E','NIETO SALCEDO, ALFONSA','2016-01-12','2016-07-29','Adjudicacion 11-01-2016','2016-01-11','0591220','13004067');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53225478M','GARDEY CUCALA, BRUNO','2016-01-12','2016-07-29','Adjudicacion 11-01-2016','2016-01-11','0591225','13004067');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53225478M','GARDEY CUCALA, BRUNO','2016-01-12','2016-07-29','Adjudicacion 11-01-2016','2016-01-11','0591225','13004067');
