                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 9
                                                  CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                    01/02/2016
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02008816                   ALBACETE                                          47051202X-AREVALO GOMEZ, MIRIAM                                     0-629

CEIP FRANCISCO GINER DE LOS RÍOS Puesto: Ordinario/ Jor.: JORNADA COMPLETA            Competencia:                   F.Inicio: 02/02/2016   F.Fin: 15/03/2016


    02000143                   ALBACETE                                    47076117Q-ORTIZ HIDALGO, MARIANA CONCEPCION                               0-167

CEIP REINA SOFÍA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 02/02/2016   F.Fin: 15/03/2016


    02004574                    ROBLEDO                                         44380513N-ESCRIBANO RUIZ, CATALINA                                  0-2302

CRA SIERRA DE ALCARAZ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 02/02/2016   F.Fin: 15/03/2016


    02003031                   VILLAMALEA                                      44376907V-GOMEZ SANCHEZ, MARIA JOSE                                  0-2275

CEIP ILDEFONSO NAVARRO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 02/02/2016   F.Fin: 29/04/2016


    02003132                 VILLARROBLEDO                                    70512846K-LACASA LACASA, ENCARNACION                                  0-1193

CEIP VIRGEN DE LA CARIDAD                Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 02/02/2016   F.Fin: 28/04/2016


    13000414                    ALMAGRO                                        71219175C-RUBIO OJEDA, MARIA ROSARIO                                 0-1606

CEIP DIEGO DE ALMAGRO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 02/02/2016   F.Fin: 01/03/2016


    13000967               CAMPO DE CRIPTANA                                 26499150E-RIVERA TRIGUERO, MARIA RAMONA                                 8-154

CEIP SAGRADO CORAZÓN                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:       INGLÉS      F.Inicio: 02/02/2016   F.Fin: 20/02/2016


    13004407                 PUERTOLLANO                                       05890772N-MOZOS SOLIS, MARIA ROSARIO                                 0-1184

CEIP ENRIQUE TIERNO GALVÁN               Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 02/02/2016   F.Fin: 15/03/2016


    19008149                      PIOZ                                            05297892A-GALAN CORRAL, ESTHER                                     8-45

CEIP CASTILLO DE PIOZ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS      F.Inicio: 02/02/2016   F.Fin: 15/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 9
                                               CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                   01/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13001111                  CIUDAD REAL                               70985880Z-GARCIA NOGUERAS, MARIA FERNANDA                               0-2697

CEIP ÁNGEL ANDRADE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 02/02/2016   F.Fin: 03/03/2016


    13003075                   TOMELLOSO                                    03899766R-MORLANES CASTAÑO, HELENA                                  0-4976

CEIP DOÑA CRISANTA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 02/02/2016   F.Fin: 29/02/2016


    19008071             VILLANUEVA DE LA TORRE                               51931094S-ABASOLO PEREZ, ANGEL                                    0-4997

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 02/02/2016   F.Fin: 20/02/2016


    45001726                   NAMBROCA                                 03869909K-RODRIGUEZ SERRANO, MARIA CARMEN                               0-4981

CEIP LA FUENTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 02/02/2016   F.Fin: 26/02/2016


    45002044                 OLIAS DEL REY                                   03868076M-CARRILLO VELASCO, PILAR                                  0-4960

CEIP PEDRO MELENDO GARCÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 02/02/2016   F.Fin: 21/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 9
                                               CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                  01/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001147                    ALMANSA                                      44387704G-CLEMENTE PIQUERAS, ANA                                  0-2439

CEIP DUQUE DE ALBA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 02/02/2016   F.Fin: 25/02/2016


    02003065                 VILLARROBLEDO                                 05696619W-GONZALEZ ALMANSA, CRISANTO                                0-2437

CEIP DON FRANCISCO GINER DE LOS       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 02/02/2016   F.Fin: 15/03/2016


    45001623                     MORA                                      04196497D-PEINADO LOPEZ, MIGUEL ANGEL                               0-2210

CEIP JOSÉ RAMÓN VILLA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 02/02/2016   F.Fin: 26/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 9
                                               CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                   01/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02010021                     YESTE                                       44384762Y-GONZALEZ GARCIA, VICTOR                                  0-2515

CRA DE YESTE                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 02/02/2016   F.Fin: 15/03/2016


    16004121             PALOMARES DEL CAMPO                                47059495T-BALLESTEROS JIMENEZ, MARIA                                0-2390

CRA SAN JOSÉ DE CALASANZ              Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 02/02/2016   F.Fin: 29/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 5 de de 9
                                                 CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                    01/02/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16004121             PALOMARES DEL CAMPO                               44382122B-LORENZO VINUESA, MARIA DOLORES                                0-2265

CRA SAN JOSÉ DE CALASANZ              Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 02/02/2016   F.Fin: 29/02/2016


    19002603                  GUADALAJARA                                   05162861M-VILLAESCUSA MARTINEZ, ANTONIA                                0-2992

CEE VIRGEN DEL AMPARO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 02/02/2016   F.Fin: 29/02/2016


    45004582                    YUNCLER                                    70581088E-JIMENEZ LOPEZ, MARIA DEL CARMEN                               0-2102

CEIP REMIGIO LAÍN                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 02/02/2016   F.Fin: 26/03/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16009982             VILLANUEVA DE LA JARA                                  04610242F-HERNANDEZ LUENGO, SONIA                                  0-2982

IESO DE VILLANUEVA DE LA JARA         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 02/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 6 de de 9
                                               CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                     01/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13003658            VILLARRUBIA DE LOS OJOS                            71220546B-PALACIOS LLORENTE, EVA MARIA                                 0-1386

CEIP VIRGEN DE LA SIERRA              Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 25/02/2016


    16004561                   HONRUBIA                                      04606140E-JULIAN CARLOS, TATIANA DE                                  0-3701

CRA LOS GIRASOLES                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 25/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 7 de de 9
                                                CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                   01/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000131                   ALBACETE                                   44392214Y-MARTINEZ GARCIA, MARI ANGELES                                 0-808

CEIP PRÍNCIPE FELIPE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 26/02/2016


    02004392                    ALMANSA                               05195271P-GARCIA-CIFO FERNANDEZ, PEDRO ANTONIO                             0-3004

CEIP JOSÉ LLORET TALENS               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS      F.Inicio: 02/02/2016   F.Fin: 23/03/2016


    02002206                 MADRIGUERAS                                      05144136W-LOPEZ PIQUERAS, ISABEL                                   0-1203

CEIP CONSTITUCIÓN ESPAÑOLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 26/02/2016


    02002206                 MADRIGUERAS                                  47069065W-SANCHEZ RODRIGUEZ, ANA ROSA                                  0-3279

CEIP CONSTITUCIÓN ESPAÑOLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS      F.Inicio: 02/02/2016   F.Fin: 15/03/2016


    16004571                     HUETE                             47092106C-GONZALEZ NAVARRO, INMACULADA SACRAMENTO                             0-1514

CRA CAMPOS DE LA ALCARRIA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 24/06/2016


    45000011                    AJOFRIN                                    04166000X-SANCHEZ GONZALEZ, M LEONOR                                  0-1841

CEIP JACINTO GUERRERO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 21/05/2016


    45000308                    BARGAS                                       05679928D-HERRERA RIVERO, CRISTINA                                  0-2293

CEIP SANTÍSIMO CRISTO DE LA SALA      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 21/02/2016


    45001970             NUMANCIA DE LA SAGRA                               34029961N-LUNA POYATO, MARIA CARMEN                                  0-2096

CEIP SANTÍSIMO CRISTO DE LA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 26/03/2016


    45002779                  SANTA OLALLA                              01119712A-ESCOBAR ALVAREZ, MARIA INMACULADA                              0-2156

CEIP NUESTRA SEÑORA DE LA PIEDAD Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 02/02/2016   F.Fin: 26/02/2016


    45005926                    SONSECA                                  05662948A-FERNANDEZ CHICHARRO, FRANCISCA                                 0-773

CEPA CUM LAUDE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 02/02/2016   F.Fin: 02/03/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 9
                                               CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                  01/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45003668                    TOLEDO                                      03906666R-GARCIA FONSECA, ANA ISABEL                               0-2263

CEIP SANTA TERESA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 02/02/2016   F.Fin: 21/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 9 de de 9
                                               CON COMIENZO ENTRE 02/02/2016 y 03/02/2016                                                  01/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45003875                    TOLEDO                                        23802852Z-SANCHEZ SANCHEZ, ANA                                    P5-38

IES AZARQUIEL                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 02/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
