                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 1 de de 6
                                                CON COMIENZO ENTRE 26/04/2016 y 26/04/2016                                                   25/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02004124                    RODA (LA)                                     70519245A-ROMERA JIMENEZ, MARIA                                    0-2707

CEIP MIGUEL HERNÁNDEZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 30/05/2016


    13001078                  CIUDAD REAL                                    05692103V-RICO BARATO, MARIA PILAR                                   0-385

CEIP ALCALDE JOSÉ CRUZ PRADO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 20/06/2016


    13001431              CORRAL DE CALATRAVA                                 05915360J-HERVAS MARTIN, SUSANA                                    0-2573

CEIP NUESTRA SEÑORA DE LA PAZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 01/06/2016


    13003181                  TORRENUEVA                                     70987658K-GOMEZ HORCAJADA, FATIMA                                   0-2782

CEIP SANTIAGO EL MAYOR                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 25/05/2016


    16008643                    CUENCA                                         47057543A-GARCIA GARCIA, LAURA                                    0-2810

CEIP HERMANOS VALDÉS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 12/05/2016


    45001121           HUERTA DE VALDECARABANOS                            44397730W-MONROY VARELA, MARIA NIEVES                                 0-2092

CEIP VIRGEN DEL ROSARIO DE            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 03/06/2016


    45013984           PUENTE DEL ARZOBISPO (EL)                          70987430T-GALLEGO MORENO, MARIA CARMEN                                 0-2673

CRA VILLAS DEL TAJO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 21/05/2016


    45012190            SEÑORIO DE ILLESCAS (EL)                           04208650H-JIMENEZ LOPEZ, MARIA TERESA                                 0-2695

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 26/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 2 de de 6
                                                CON COMIENZO ENTRE 26/04/2016 y 26/04/2016                                                 25/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000891             CALZADA DE CALATRAVA                            05684122V-FERNANDEZ-VEGUE GARCIA, VIRGINIA                            0-2989

CEIP IGNACIO DE LOYOLA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/04/2016   F.Fin: 20/06/2016


    45010454                    ILLESCAS                                03869909K-RODRIGUEZ SERRANO, MARIA CARMEN                              0-4981

CEIP ILARCURIS                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/04/2016   F.Fin: 24/06/2016


    45003942                    TOLEDO                                    06269691Y-RODRIGUEZ SIMON, JUAN MANUEL                               0-4512

CEIP ALFONSO VI                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/04/2016   F.Fin: 06/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 6
                                                CON COMIENZO ENTRE 26/04/2016 y 26/04/2016                                                   25/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000694               ARENAS DE SAN JUAN                                03911319P-LOPEZ CHALA, COVADONGA                                    0-1727

CEIP SAN BERNABÉ                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 26/04/2016   F.Fin: 20/06/2016


    13003658            VILLARRUBIA DE LOS OJOS                                   47069052N-LOPEZ CANO, MATILDE                                  0-3462

CEIP VIRGEN DE LA SIERRA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 26/04/2016   F.Fin: 25/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 4 de de 6
                                               CON COMIENZO ENTRE 26/04/2016 y 26/04/2016                                                      25/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02001822                     HELLIN                                          47076344J-CARRION LAZARO, DELIA                                   0-3098

CEIP MARTÍNEZ PARRAS                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 26/04/2016   F.Fin: 24/06/2016


    19002603                  GUADALAJARA                                       03109820J-MUÑOZ CARDERO, SANDRA                                    0-3313

CEE VIRGEN DEL AMPARO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 26/04/2016   F.Fin: 26/05/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16004042                VILLARES DEL SAZ                                    03132067L-MORENO SANCHEZ, BEATRIZ                                  0-3618

IES LOS SAUCES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 26/04/2016   F.Fin: 20/05/2016


    45003875                    TOLEDO                                           75098180Y-RUIZ GONZALEZ, ISABEL                                   0-2933

IES AZARQUIEL                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 26/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 6
                                               CON COMIENZO ENTRE 26/04/2016 y 26/04/2016                                                      25/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19008071             VILLANUEVA DE LA TORRE                                  04611910L-HERRAEZ ALBENDEA, TERESA                                0-4607

CEIP GLORIA FUERTES                   Puesto: Itinerante/ Jor.: 1/2 DE JORNADA        Competencia:                  F.Inicio: 26/04/2016   F.Fin: 26/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 6 de de 6
                                                 CON COMIENZO ENTRE 26/04/2016 y 26/04/2016                                                     25/04/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001378                    BONETE                                            74516792N-GARCIA MARTINEZ, ROCIO                                   0-878

CEIP PABLO PICASSO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/04/2016   F.Fin: 24/06/2016


    02002462                OSSA DE MONTIEL                                     04211529E-MURGA MENOR, MARIA ANGELES                                0-2804

CEIP ENRIQUETA SÁNCHEZ                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 26/04/2016   F.Fin: 31/05/2016


    02002796                    RODA (LA)                                          74517218R-MORENO FRAILE, NOELIA                                  0-3751

CEIP TOMÁS NAVARRO TOMÁS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS      F.Inicio: 26/04/2016   F.Fin: 27/05/2016


    13010900              ALCAZAR DE SAN JUAN                               06248496V-ARELLANO VILLANUEVA, JUAN LUIS                                0-1362

CEIP JARDÍN DE ARENA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/04/2016   F.Fin: 20/06/2016


    13004389                  CIUDAD REAL                                        70588611R-MOLINA CAÑIZARES, ANGELA                                 0-1532

CEIP CARLOS VÁZQUEZ                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/04/2016   F.Fin: 20/06/2016


    19000357             AZUQUECA DE HENARES                                     03135509B-CRISTOBAL MAGRO, BEATRIZ                                 0-2218

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/04/2016   F.Fin: 24/06/2016


    19008162                    COTO (EL)                                  04209554W-PRIETO RODRIGUEZ, MARIA VANESA                                 0-2803

CEIP EL COTO                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/04/2016   F.Fin: 26/05/2016


    45011823                    SESEÑA                                           04148218F-ALAMEDA MARTIN, EDUARDO                                   0-989

CEIP JUAN CARLOS I                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/04/2016   F.Fin: 24/06/2016


    45003164              TALAVERA DE LA REINA                                  05697008T-LOPEZ PEREZ, FRANCISCO JOSE                               0-4486

CEIP SAN JUAN DE DIOS                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS      F.Inicio: 26/04/2016   F.Fin: 24/06/2016


    45010302                    TOLEDO                                             50473301P-GARCIA MARTIN, BEGOÑA                                  0-4264

CEIP VALPARAÍSO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS      F.Inicio: 26/04/2016   F.Fin: 03/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
