71224443K:BELLANATO LOPEZ, MARIA ELENA:0597031:13001170:CEIP PÍO XII:CIUDAD REAL:2015-10-08:2015-12-31:2015-10-07
47088127C:CUCARELLA GARCIA, ROCIO:0597031:13010912:CEIP LA MOHEDA:SOLANA (LA):2015-10-08:2015-12-31:2015-10-07
06275310J:CAMUÑAS PEÑO, ANA VICTORIA:B597031:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2015-10-08:2015-11-08:2015-10-07
03859230Z:SANCHEZ-INFANTE MUÑOZ, GEMMA:0597031:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):2015-10-08:2015-10-30:2015-10-07
71225689W:GARCIA SIMON, VANESA:0597032:13001753:CEIP SAN JOSÉ DE CALASANZ:LABORES (LAS):2015-10-08:2015-12-31:2015-10-07
04223005K:CASILLAS COLAO, MIRIAM:0597032:45010375:CEIP CALYPO:CALYPO FADO:2015-10-08:2015-11-23:2015-10-07
03904179K:MARTIN NEVADO, ELISA:0597032:45001672:CEIP FERNANDO MARTÍN:MORA:2015-10-08:2015-12-08:2015-10-07
07545492C:MARTINEZ GREGORIO, JOSE CARLOS:0597034:02004744:CRA POZOHONDO:POZOHONDO:2015-10-08:2015-10-31:2015-10-07
05655324S:ALBA MEDINA, MARIA DE LAS MERCEDES:0597034:13002095:CEIP GUTIÉRREZ DE LA VEGA:MONTIEL:2015-10-08:2015-11-01:2015-10-07
47067389M:GOMEZ LOPEZ, LEOPOLDO:0597035:02001834:CEIP NUESTRA SEÑORA DEL RO:HELLIN:2015-10-08:2015-11-15:2015-10-07
70576986Z:SANCHEZ-MIGALLON LOPEZ DE LOS MOZOS, ISA:0597035:13001819:CEIP SANTA TERESA:MALAGON                         7:2015-10-08:2015-11-06:2015-10-07
03141391M:GARCIA NUÑEZ, PATRICIA:0597035:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:2015-10-08:2016-02-05:2015-10-07
44382122B:LORENZO VINUESA, MARIA DOLORES:0597036:16001314:CEIP JOSÉ MONTALVO:HORCAJO DE SANTIAGO:2015-10-08:2015-12-23:2015-10-07
44398949W:ANDRES JIMENEZ, JAVIER DE:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2015-10-08:2016-05-31:2015-10-07
03840836C:MOLERO DORADO, PILAR:0597036:45003942:CEIP ALFONSO VI:TOLEDO:2015-10-08:2015-10-30:2015-10-07
47067955L:MOLINA CORCOLES, MARIA DOLORES:0597038:02004112:CEIP JOSÉ PRAT GARCÍA:ALBACETE:2015-10-08:2015-10-31:2015-10-07
05690725L:BANEGAS URDA, MARIA SIERRA:0597038:13003221:CEIP LORENZO MEDINA:VALDEPEÑAS:2015-10-08:2015-10-30:2015-10-07
05348648K:OVEJERO HERAS, JULIA:0597038:45001416:CEIP DON ÁLVARO DE LUNA:MAQUEDA:2015-10-08:2015-10-30:2015-10-07
02276210S:BARQUERO VILLANUEVA, JESUS:0597038:45001507:CEIP LUIS SOLANA:MENTRIDA:2015-10-08:2016-02-08:2015-10-07
03891169Y:SANCHEZ DE LOS SILOS SANCHEZ, PATRICIA:0597038:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2015-10-08:2015-10-30:2015-10-07
05930752H:ESPIGA SANCHEZ, MARIA:0597038:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:2015-10-08:2015-10-30:2015-10-07
04550389T:ALPUENTE CASTILLEJO, JOSE LUIS:0597023:19001091:IES LUIS DE LUCENA:GUADALAJARA:2015-10-08:2015-11-15:2015-10-07
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71224443K','BELLANATO LOPEZ, MARIA ELENA','2015-10-08','2015-12-31','Adjudicacion 07-10-2015','2015-10-07','0597031','13001170');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47088127C','CUCARELLA GARCIA, ROCIO','2015-10-08','2015-12-31','Adjudicacion 07-10-2015','2015-10-07','0597031','13010912');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06275310J','CAMUÑAS PEÑO, ANA VICTORIA','2015-10-08','2015-11-08','Adjudicacion 07-10-2015','2015-10-07','B597031','45011951');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859230Z','SANCHEZ-INFANTE MUÑOZ, GEMMA','2015-10-08','2015-10-30','Adjudicacion 07-10-2015','2015-10-07','0597031','45004016');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71225689W','GARCIA SIMON, VANESA','2015-10-08','2015-12-31','Adjudicacion 07-10-2015','2015-10-07','0597032','13001753');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04223005K','CASILLAS COLAO, MIRIAM','2015-10-08','2015-11-23','Adjudicacion 07-10-2015','2015-10-07','0597032','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03904179K','MARTIN NEVADO, ELISA','2015-10-08','2015-12-08','Adjudicacion 07-10-2015','2015-10-07','0597032','45001672');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07545492C','MARTINEZ GREGORIO, JOSE CARLOS','2015-10-08','2015-10-31','Adjudicacion 07-10-2015','2015-10-07','0597034','02004744');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05655324S','ALBA MEDINA, MARIA DE LAS MERCEDES','2015-10-08','2015-11-01','Adjudicacion 07-10-2015','2015-10-07','0597034','13002095');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067389M','GOMEZ LOPEZ, LEOPOLDO','2015-10-08','2015-11-15','Adjudicacion 07-10-2015','2015-10-07','0597035','02001834');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70576986Z','SANCHEZ-MIGALLON LOPEZ DE LOS MOZOS, ISA','2015-10-08','2015-11-06','Adjudicacion 07-10-2015','2015-10-07','0597035','13001819');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03141391M','GARCIA NUÑEZ, PATRICIA','2015-10-08','2016-02-05','Adjudicacion 07-10-2015','2015-10-07','0597035','19001015');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44382122B','LORENZO VINUESA, MARIA DOLORES','2015-10-08','2015-12-23','Adjudicacion 07-10-2015','2015-10-07','0597036','16001314');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44398949W','ANDRES JIMENEZ, JAVIER DE','2015-10-08','2016-05-31','Adjudicacion 07-10-2015','2015-10-07','0597036','19002603');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03840836C','MOLERO DORADO, PILAR','2015-10-08','2015-10-30','Adjudicacion 07-10-2015','2015-10-07','0597036','45003942');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067955L','MOLINA CORCOLES, MARIA DOLORES','2015-10-08','2015-10-31','Adjudicacion 07-10-2015','2015-10-07','0597038','02004112');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690725L','BANEGAS URDA, MARIA SIERRA','2015-10-08','2015-10-30','Adjudicacion 07-10-2015','2015-10-07','0597038','13003221');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05348648K','OVEJERO HERAS, JULIA','2015-10-08','2015-10-30','Adjudicacion 07-10-2015','2015-10-07','0597038','45001416');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02276210S','BARQUERO VILLANUEVA, JESUS','2015-10-08','2016-02-08','Adjudicacion 07-10-2015','2015-10-07','0597038','45001507');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891169Y','SANCHEZ DE LOS SILOS SANCHEZ, PATRICIA','2015-10-08','2015-10-30','Adjudicacion 07-10-2015','2015-10-07','0597038','45012190');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05930752H','ESPIGA SANCHEZ, MARIA','2015-10-08','2015-10-30','Adjudicacion 07-10-2015','2015-10-07','0597038','45004259');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04550389T','ALPUENTE CASTILLEJO, JOSE LUIS','2015-10-08','2015-11-15','Adjudicacion 07-10-2015','2015-10-07','0597023','19001091');
--------------------
