44379780S:GOMEZ GARCIA, MILAGROS:0590003:02004458:IES BENECHE:YESTE:2016-01-28:2016-04-24:2016-01-27
77571652N:RODRIGUEZ TORRES, ELISA:0590004:02005141:SES DE NERPIO:NERPIO:2016-01-28:2016-03-11:2016-01-27
44396795X:LOPEZ SAIZ, MARIA:0590004:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2016-01-28:2016-02-19:2016-01-27
76576789Z:CASTELO REY, JUSTA SUSANA:0590004:19003917:IES VALLE DEL HENARES:JADRAQUE:2016-01-28:2016-02-26:2016-01-27
44253308C:HERNANDEZ ARREDONDO, MARIA ANGELINA:0590004:45001337:IES VALDEHIERRO:MADRIDEJOS:2016-01-28:2016-02-29:2016-01-27
04614853H:CAÑAVERAS HERRAIZ, ROCIO:P590004:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:2016-01-28:2016-06-24:2016-01-27
03926986N:FERNANDEZ GARCIA-ROCO, JORGE:0590005:45005689:IES GUADALERZAS:YEBENES (LOS):2016-01-28:2016-02-29:2016-01-27
03830274S:ESPILDORA GARCIA, BELEN:P590005:45006177:IES CARPETANIA:YEPES:2016-01-28:2016-05-31:2016-01-27
04194417E:ALAMEDA MARTIN, GUSTAVO:0590006:13000566:IES SAN JUAN BAUTISTA DE L:LMODOVAR DEL CAMPO:2016-01-28:2016-03-20:2016-01-27
05693622H:FERNANDEZ VAZQUEZ, SANTOS:B590006:13005291:IES MARMARIA:MEMBRILLA:2016-01-28:2016-05-30:2016-01-27
53140258T:CABAÑERO IZQUIERDO, MANUELA:0590006:45012131:IES ARCIPRESTE DE CANALES:RECAS:2016-01-28:2016-03-31:2016-01-27
05920228M:SILVA MOLINA, ANA MARIA:0590059:13001595:IES OJOS DEL GUADIANA:DAIMIEL:2016-01-28:2016-03-15:2016-01-27
48356009G:DELGADO CASADO, ANDRES:0590008:02000726:IES TOMÁS NAVARRO TOMÁS:ALBACETE:2016-01-28:2016-06-24:2016-01-27
32830617A:JASPE LOPEZ, ENRIQUE:0590009:45005653:IES JULIO VERNE:BARGAS:2016-01-28:2016-06-24:2016-01-27
77573760G:MARCO AGULLO, ALICIA:0590010:02001974:IES CRISTÓBAL LOZANO:HELLIN:2016-01-28:2016-03-04:2016-01-27
49007868C:GARCIA ALVAREZ, ROSA MARIA:0590011:45000734:IES CONSABURUM:CONSUEGRA:2016-01-28:2016-02-29:2016-01-27
44387245M:BRAVO ABAD, ANA MARIA:0590016:02005131:IESO BODAS DE CAMACHO:MUNERA:2016-01-28:2016-02-21:2016-01-27
05641558A:GOMEZ-LIMON VELAZQUEZ, JUAN ESTEBAN:0590016:13005345:IES ALTO GUADIANA:TOMELLOSO:2016-01-28:2016-03-30:2016-01-27
06256851T:ALCOLEA ALCOLEA, ESTHER:B590016:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2016-01-28:2016-04-30:2016-01-27
06256851T:ALCOLEA ALCOLEA, ESTHER:B590016:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2016-01-28:2016-04-30:2016-01-27
50314384K:RUEDA CLAUSELL, MARIA DEL MAR:B590016:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2016-01-28:2016-04-30:2016-01-27
05277555K:ZUBIA MORATO, MANUEL ANGEL:0590017:45005495:IES LOS NAVALMORALES:NAVALMORALES (LOS):2016-01-28:2016-03-31:2016-01-27
04588552Y:ABELLAN CONTRERAS, JOSE MARIA:0590019:02003892:IES LEONARDO DA VINCI:ALBACETE:2016-01-28:2016-04-08:2016-01-27
44385730P:LOZANO CANO, YOLANDA:0590019:02000453:IES LOS OLMOS:ALBACETE:2016-01-28:2016-03-11:2016-01-27
06242750K:PEREZ ARRIBAS, ROSA MARIA:0590019:13005217:IES MONTES DE CABAÑEROS:RCAJO DE LOS MONTES:2016-01-28:2016-02-20:2016-01-27
05671089W:CAMACHO ALMANSA, M. CARMEN:0590101:13003737:IES JUAN D'OPAZO:DAIMIEL:2016-01-28:2016-06-01:2016-01-27
70036501Y:PEÑAS GAMO, ANTONIO:0590101:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-01-28:2016-02-29:2016-01-27
44387750G:GRAMAGE TORNERO, NURIA:P590105:45005471:IES RIBERA DEL TAJO:TALAVERA DE LA REINA:2016-01-28:2016-05-31:2016-01-27
52389310W:MARTIN MARTINEZ, MIGUEL ANGEL:0590107:13000372:IES PABLO RUIZ PICASSO:ALMADEN:2016-01-28:2016-03-15:2016-01-27
70647697T:CALDERON CABRERA, MARIA JOSE:0590107:13004730:IES ESTADOS DEL DUQUE:MALAGON:2016-01-28:2016-04-15:2016-01-27
