44396795X:LOPEZ SAIZ, MARIA:0590004:02005001:IES MIGUEL DE CERVANTES:FUENTE-ALAMO:2016-06-09:2016-06-24:2016-06-08
46930527Q:PATON FUENTES, SONIA:0590006:13004778:IES BERENGUELA DE CASTILLA:OLAÑOS DE CALATRAVA:2016-06-09:2016-06-24:2016-06-08
53044623E:UREÑA HERAS, BEATRIZ:0590018:02005013:IESO RÍO CABRIEL:VILLAMALEA:2016-06-09:2016-06-24:2016-06-08
04200652R:GIL LLAMAS, MARIA LUCIA:0590018:13002599:CEIP SEVERO OCHOA:PUERTOLLANO:2016-06-09:2016-06-24:2016-06-08
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44396795X','LOPEZ SAIZ, MARIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0590004','02005001');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46930527Q','PATON FUENTES, SONIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0590006','13004778');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53044623E','UREÑA HERAS, BEATRIZ','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0590018','02005013');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200652R','GIL LLAMAS, MARIA LUCIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0590018','13002599');
--------------------
