07544502L:GARCIA ALFARO, MARIA PILAR:0597031:02010112:CEIP ENTRE CULTURAS:HELLIN:2015-10-29:2015-11-20:2015-10-28
52761725R:MORENO REQUENA, PILAR:0597031:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:2015-10-29:2015-11-30:2015-10-28
05917507K:GIJON GARCIA, MONTSERRAT:0597031:13000803:CEIP FERNANDO III EL SANTO:OLAÑOS DE CALATRAVA:2015-10-29:2015-11-15:2015-10-28
70580959P:LOPEZ DE PABLO BASILDO, CARMEN MARIA:0597031:13004390:CEIP ENRIQUE TIERNO GALVÁN:MANZANARES:2015-10-29:2015-11-15:2015-10-28
05928143P:RUIZ HIDALGO, MARIA LORENA:0597031:13002162:CEIP MARÍA LUISA CAÑAS:PEDRO MUÑOZ:2015-10-29:2015-12-31:2015-10-28
05633945A:RUBIO MARTIN, SAGRARIO:0597031:45001040:CEIP NUESTRA SEÑORA DE LA:GUADAMUR:2015-10-29:2015-11-10:2015-10-28
44512653V:CANO ABELLAN, EVA:0597032:02004689:CRA ALMENARA:BOGARRA:2015-10-29:2015-12-15:2015-10-28
47065472C:TARRAGA GARCIA, MARIA JOSE:0597032:02001688:CEIP NUESTRA SEÑORA DEL RO:FEREZ:2015-10-29:2015-11-30:2015-10-28
05664197X:MERINO GARCIA-QUILON, MARIO MANUEL:0597032:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2015-10-29:2016-02-28:2015-10-28
47073897G:GARCIA MORCILLO, VALENTIN:W597034:19003590:CRA SANTA LUCÍA:BUDIA:2015-10-29:2015-12-15:2015-10-28
04186945W:OCAMPO YELMO, FAUSTO:0597034:45000047:CEIP NUESTRA SEÑORA DE LA:ALCABON:2015-10-29:2015-12-22:2015-10-28
70986584M:DIAZ-CANO GARCIA-VALENCIANO, JUANA MARIA:0597035:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:2015-10-29:2015-11-17:2015-10-28
05664973G:ANTEQUERA FERNANDEZ, LOURDES:B597035:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:2015-10-29:2016-02-14:2015-10-28
77340139V:ORTEGA CHAMORRO, MARIA DEL PILAR:B597035:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:2015-10-29:2016-02-14:2015-10-28
07955693Q:FONSECA SIERRA, ISABEL MARIA:P597037:02004124:CEIP MIGUEL HERNÁNDEZ:RODA (LA):2015-10-29:2016-06-24:2015-10-28
04609412M:NAVARRO ALGARRA, MARIA CARMEN:0597037:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2015-10-29:2016-04-20:2015-10-28
47089384N:ALARCON GALLEGO, CECILIA:0597038:13004055:CEPA ENRIQUE TIERNO GALVÁN:ALCAZAR DE SAN JUAN:2015-10-29:2015-11-15:2015-10-28
47078223Y:INFANTES MARTINEZ, MARIA ISABEL:0597038:13004274:CEIP DAVID JIMÉNEZ AVENDAÑ:PUERTOLLANO:2015-10-29:2015-12-31:2015-10-28
50840499B:LOZANO LOPEZ, NURIA:0597038:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:2015-10-29:2015-11-29:2015-10-28
50315332A:PRIETO GARCIA, RAUL:0597038:19000461:CEIP SAN BLAS:ABANILLAS DEL CAMPO:2015-10-29:2015-11-14:2015-10-28
03876943V:PEREZ GOMEZ, MARIA VICTORIA:0597038:45013984:CRA VILLAS DEL TAJO:NTE DEL ARZOBISPO (EL):2015-10-29:2015-12-22:2015-10-28
05144163Y:LOPEZ NUÑEZ, MARIA ESTRELLA:0597023:02004331:IES JULIO REY PASTOR:ALBACETE:2015-10-29:2015-12-15:2015-10-28
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07544502L','GARCIA ALFARO, MARIA PILAR','2015-10-29','2015-11-20','Adjudicacion 28-10-2015','2015-10-28','0597031','02010112');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07544502L','GARCIA ALFARO, MARIA PILAR','2015-10-29','2015-11-20','Adjudicacion 28-10-2015','2015-10-28','0597031','02010112');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761725R','MORENO REQUENA, PILAR','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0597031','02007851');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761725R','MORENO REQUENA, PILAR','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0597031','02007851');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917507K','GIJON GARCIA, MONTSERRAT','2015-10-29','2015-11-15','Adjudicacion 28-10-2015','2015-10-28','0597031','13000803');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917507K','GIJON GARCIA, MONTSERRAT','2015-10-29','2015-11-15','Adjudicacion 28-10-2015','2015-10-28','0597031','13000803');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70580959P','LOPEZ DE PABLO BASILDO, CARMEN MARIA','2015-10-29','2015-11-15','Adjudicacion 28-10-2015','2015-10-28','0597031','13004390');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70580959P','LOPEZ DE PABLO BASILDO, CARMEN MARIA','2015-10-29','2015-11-15','Adjudicacion 28-10-2015','2015-10-28','0597031','13004390');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05928143P','RUIZ HIDALGO, MARIA LORENA','2015-10-29','2015-12-31','Adjudicacion 28-10-2015','2015-10-28','0597031','13002162');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05928143P','RUIZ HIDALGO, MARIA LORENA','2015-10-29','2015-12-31','Adjudicacion 28-10-2015','2015-10-28','0597031','13002162');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05633945A','RUBIO MARTIN, SAGRARIO','2015-10-29','2015-11-10','Adjudicacion 28-10-2015','2015-10-28','0597031','45001040');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05633945A','RUBIO MARTIN, SAGRARIO','2015-10-29','2015-11-10','Adjudicacion 28-10-2015','2015-10-28','0597031','45001040');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44512653V','CANO ABELLAN, EVA','2015-10-29','2015-12-15','Adjudicacion 28-10-2015','2015-10-28','0597032','02004689');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44512653V','CANO ABELLAN, EVA','2015-10-29','2015-12-15','Adjudicacion 28-10-2015','2015-10-28','0597032','02004689');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065472C','TARRAGA GARCIA, MARIA JOSE','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0597032','02001688');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065472C','TARRAGA GARCIA, MARIA JOSE','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0597032','02001688');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664197X','MERINO GARCIA-QUILON, MARIO MANUEL','2015-10-29','2016-02-28','Adjudicacion 28-10-2015','2015-10-28','0597032','19008186');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664197X','MERINO GARCIA-QUILON, MARIO MANUEL','2015-10-29','2016-02-28','Adjudicacion 28-10-2015','2015-10-28','0597032','19008186');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073897G','GARCIA MORCILLO, VALENTIN','2015-10-29','2015-12-15','Adjudicacion 28-10-2015','2015-10-28','W597034','19003590');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073897G','GARCIA MORCILLO, VALENTIN','2015-10-29','2015-12-15','Adjudicacion 28-10-2015','2015-10-28','W597034','19003590');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04186945W','OCAMPO YELMO, FAUSTO','2015-10-29','2015-12-22','Adjudicacion 28-10-2015','2015-10-28','0597034','45000047');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04186945W','OCAMPO YELMO, FAUSTO','2015-10-29','2015-12-22','Adjudicacion 28-10-2015','2015-10-28','0597034','45000047');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986584M','DIAZ-CANO GARCIA-VALENCIANO, JUANA MARIA','2015-10-29','2015-11-17','Adjudicacion 28-10-2015','2015-10-28','0597035','13000773');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986584M','DIAZ-CANO GARCIA-VALENCIANO, JUANA MARIA','2015-10-29','2015-11-17','Adjudicacion 28-10-2015','2015-10-28','0597035','13000773');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664973G','ANTEQUERA FERNANDEZ, LOURDES','2015-10-29','2016-02-14','Adjudicacion 28-10-2015','2015-10-28','B597035','45011999');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664973G','ANTEQUERA FERNANDEZ, LOURDES','2015-10-29','2016-02-14','Adjudicacion 28-10-2015','2015-10-28','B597035','45011999');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77340139V','ORTEGA CHAMORRO, MARIA DEL PILAR','2015-10-29','2016-02-14','Adjudicacion 28-10-2015','2015-10-28','B597035','45011999');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77340139V','ORTEGA CHAMORRO, MARIA DEL PILAR','2015-10-29','2016-02-14','Adjudicacion 28-10-2015','2015-10-28','B597035','45011999');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07955693Q','FONSECA SIERRA, ISABEL MARIA','2015-10-29','2016-06-24','Adjudicacion 28-10-2015','2015-10-28','P597037','02004124');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07955693Q','FONSECA SIERRA, ISABEL MARIA','2015-10-29','2016-06-24','Adjudicacion 28-10-2015','2015-10-28','P597037','02004124');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04609412M','NAVARRO ALGARRA, MARIA CARMEN','2015-10-29','2016-04-20','Adjudicacion 28-10-2015','2015-10-28','0597037','45003164');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04609412M','NAVARRO ALGARRA, MARIA CARMEN','2015-10-29','2016-04-20','Adjudicacion 28-10-2015','2015-10-28','0597037','45003164');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47089384N','ALARCON GALLEGO, CECILIA','2015-10-29','2015-11-15','Adjudicacion 28-10-2015','2015-10-28','0597038','13004055');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47089384N','ALARCON GALLEGO, CECILIA','2015-10-29','2015-11-15','Adjudicacion 28-10-2015','2015-10-28','0597038','13004055');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47078223Y','INFANTES MARTINEZ, MARIA ISABEL','2015-10-29','2015-12-31','Adjudicacion 28-10-2015','2015-10-28','0597038','13004274');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47078223Y','INFANTES MARTINEZ, MARIA ISABEL','2015-10-29','2015-12-31','Adjudicacion 28-10-2015','2015-10-28','0597038','13004274');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50840499B','LOZANO LOPEZ, NURIA','2015-10-29','2015-11-29','Adjudicacion 28-10-2015','2015-10-28','0597038','19000357');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50840499B','LOZANO LOPEZ, NURIA','2015-10-29','2015-11-29','Adjudicacion 28-10-2015','2015-10-28','0597038','19000357');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50315332A','PRIETO GARCIA, RAUL','2015-10-29','2015-11-14','Adjudicacion 28-10-2015','2015-10-28','0597038','19000461');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50315332A','PRIETO GARCIA, RAUL','2015-10-29','2015-11-14','Adjudicacion 28-10-2015','2015-10-28','0597038','19000461');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876943V','PEREZ GOMEZ, MARIA VICTORIA','2015-10-29','2015-12-22','Adjudicacion 28-10-2015','2015-10-28','0597038','45013984');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876943V','PEREZ GOMEZ, MARIA VICTORIA','2015-10-29','2015-12-22','Adjudicacion 28-10-2015','2015-10-28','0597038','45013984');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05144163Y','LOPEZ NUÑEZ, MARIA ESTRELLA','2015-10-29','2015-12-15','Adjudicacion 28-10-2015','2015-10-28','0597023','02004331');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05144163Y','LOPEZ NUÑEZ, MARIA ESTRELLA','2015-10-29','2015-12-15','Adjudicacion 28-10-2015','2015-10-28','0597023','02004331');
