76126590V:DOMINGUEZ GARCIA, ANGELA:0597031:13003786:CEIP VIRGEN DEL MONTE:OLAÑOS DE CALATRAVA:26/11/2015:31/01/2016:25-11-2015
05679666T:GARCIA BARRAJON, DULCE NOMBRE:0597031:13002009:CEIP SAN JOSÉ DE CALASANZ:MEMBRILLA:26/11/2015:31/12/2015:25-11-2015
74679360Q:GARCIA IZQUIERDO, MARIA BELEN:0597031:19000990:CEIP CARDENAL MENDOZA:GUADALAJARA:26/11/2015:31/03/2016:25-11-2015
04204074L:SANCHEZ AVILA, ESTELA:0597031:45000795:CEIP SOLEDAD ALONSO DORADO:CUERVA:26/11/2015:17/03/2016:25-11-2015
47080261C:PEÑARRUBIA MILLA, GUILLERMO:0597032:02001160:CEIP NUESTRA SEÑORA DE BEL:ALMANSA:26/11/2015:15/12/2015:25-11-2015
03880463H:ORTEGA NOMBELA, LAURA:0597032:45012086:CRA RÍO TAJO:ALCOLEA DE TAJO:26/11/2015:22/12/2015:25-11-2015
03871050N:TORDERA FERNANDEZ, JOSE IGNACIO:0597032:45011793:CEIP GLORIA FUERTES:COBISA:26/11/2015:17/01/2016:25-11-2015
06264577K:SOLANA MORA, GEMA:0597032:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:26/11/2015:17/12/2015:25-11-2015
47067995J:RUIZ SARRIA, ANA ROSA:P597099:02000842:CEIP BENJAMÍN PALENCIA:ALBACETE:26/11/2015:15/12/2015:25-11-2015
53145221H:MARTINEZ FERNANDEZ, LUIS FERNANDO:0597034:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):26/11/2015:24/06/2016:25-11-2015
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597036:02003569:CEE ELOY CAMINO:ALBACETE:26/11/2015:22/12/2015:25-11-2015
06249489K:PINGARRON MUÑOZ, MARIA GEMA:0597036:16002264:CEIP FERNÁNDEZ TURÉGANO:SISANTE:26/11/2015:12/12/2015:25-11-2015
47052478K:JIMENEZ OLIVER, MARIA NIEVES:0597060:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):26/11/2015:22/12/2015:25-11-2015
71219988M:CASADO DELGADO, IRENE MARIA:0597037:13001625:CEIP NUESTRA SEÑORA DE LOS:FUENCALIENTE:26/11/2015:31/12/2015:25-11-2015
52383679Y:CABA CRIADO, TERESA:0597038:13001790:CEIP CAÑADA REAL:MALAGON:26/11/2015:24/06/2016:25-11-2015
04592589H:GADEA SAIZ, LUIS:0597038:16000838:CEIP LA PAZ:CUENCA:26/11/2015:31/01/2016:25-11-2015
03818289J:VICENTE JERICO, YOLANDA:0597038:45004971:CEIP JUAN DE PADILLA:TOLEDO:26/11/2015:24/06/2016:25-11-2015
