26246731M:CONSUEGRA MORENO, CRISTINA:B597031:13009466:CEIP DON QUIJOTE:CIUDAD REAL:2016-04-07:2016-06-05:2016-04-06
45600483Q:SALMERON VELEZ, MARIA DEL MAR:B597031:13004407:CEIP ENRIQUE TIERNO GALVÁN:PUERTOLLANO:2016-04-07:2016-06-20:2016-04-06
05668649T:GARCIA PEREZ, ALICIA MARIA:0597031:13003658:CEIP VIRGEN DE LA SIERRA:LLARRUBIA DE LOS OJOS:2016-04-07:2016-05-30:2016-04-06
04604560Y:ROMERO GARCIA, SUSANA:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-04-07:2016-05-02:2016-04-06
03119945H:HERMOSILLA FERNANDEZ, MARIA GEMA:0597031:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:2016-04-07:2016-05-05:2016-04-06
05665535Z:ROMERO ORTIZ, MARIA ANGELES:0597031:19003620:CRA EL RINCÓN DE CASTILLA:VILLEL DE MESA:2016-04-07:2016-05-05:2016-04-06
05923039X:FERREIRO MUÑOZ, ANA MARIA:0597031:45002056:CEIP VIRGEN DEL ROSARIO:ONTIGOLA:2016-04-07:2016-06-24:2016-04-06
71952596V:LUIS MEDIAVILLA, MARTA:B597031:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2016-04-07:2016-04-20:2016-04-06
03914702X:MERINO GOMEZ, RAQUEL:0597031:45003942:CEIP ALFONSO VI:TOLEDO:2016-04-07:2016-05-03:2016-04-06
07564247F:TERCERO TERCERO, ROSA MARIA:0597031:45004338:CEIP SANTO DOMINGO DE SILO:VILLAMINAYA:2016-04-07:2016-05-05:2016-04-06
03896176E:LOPEZ GOMEZ, PABLO:0597034:13004882:CEIP ALCALDE JOSÉ MAESTRO:CIUDAD REAL:2016-04-07:2016-05-05:2016-04-06
03881436W:SERRANO CONDE, ENRIQUE:0597034:13009466:CEIP DON QUIJOTE:CIUDAD REAL:2016-04-07:2016-05-15:2016-04-06
07564805J:FRESNEDA PEREZ, GLORIA:0597034:16009386:CRA SEGÓBRIGA:SAELICES:2016-04-07:2016-05-02:2016-04-06
34835692F:BERNAL LLINARES, FRANCISCO JOSE:B597034:19003565:CRA PIMAFAD:ALMOGUERA:2016-04-07:2016-05-05:2016-04-06
47066971R:GOMEZ TORRES, SERGIO:P597034:45010296:CEIP EUROPA:TOLEDO:2016-04-07:2016-06-24:2016-04-06
03128943T:DIAZ VILA CORTES, IRENE:P597036:13004377:CEIP PASEO VIEJO DE LA FLO:ALMAGRO:2016-04-07:2016-05-15:2016-04-06
53145620A:FERNANDEZ TOMAS, MARTA:0597036:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:2016-04-07:2016-06-07:2016-04-06
04607078V:CUENCA DEL RINCON, MARTA:P597060:45006050:IESO LA JARA:BELVIS DE LA JARA:2016-04-07:2016-06-24:2016-04-06
03807063B:GALLEGO SANCHEZ, CARMEN:0597060:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-04-07:2016-04-29:2016-04-06
47067468S:CORCOLES CORCOLES, MERCEDES:P597038:02000039:CEIP SAN ISIDRO LABRADOR:AGUAS NUEVAS:2016-04-07:2016-04-25:2016-04-06
03859330E:GARCIA SANCHEZ, MARI CRUZ:P597038:02004549:CRA LA MANCHUELA:ALBOREA:2016-04-07:2016-05-15:2016-04-06
74497762A:PINAR MORENO, INMACULADA ANT:0597038:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-04-07:2016-04-30:2016-04-06
04593820F:LUCAS FERRER, ALFONSO E.:0597038:16003608:CEIP SAN FERNANDO:CUENCA:2016-04-07:2016-06-24:2016-04-06
01119712A:ESCOBAR ALVAREZ, MARIA INMACULADA:0597038:45010375:CEIP CALYPO:CALYPO FADO:2016-04-07:2016-05-20:2016-04-06
03918036D:ORTEGA ESTEBAN, MARIA DEL PILAR:0597038:45001234:CEIP RAMÓN Y CAJAL:LOMINCHAR:2016-04-07:2016-04-22:2016-04-06
03871705T:ROJAS HERNANDEZ, OSCAR:0597038:45001453:CEIP SEVERO OCHOA:MATA (LA):2016-04-07:2016-05-07:2016-04-06
03874929G:CERVERA SIERRA, ELISA:0597038:45002330:CEIP FERNANDO DE ROJAS:EBLA DE MONTALBAN (LA):2016-04-07:2016-05-27:2016-04-06
44380691Y:GOMEZ TORRES, FCO. JAVIER:0597038:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2016-04-07:2016-04-20:2016-04-06
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26246731M','CONSUEGRA MORENO, CRISTINA','2016-04-07','2016-06-05','Adjudicacion 06-04-2016','2016-04-06','B597031','13009466');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45600483Q','SALMERON VELEZ, MARIA DEL MAR','2016-04-07','2016-06-20','Adjudicacion 06-04-2016','2016-04-06','B597031','13004407');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668649T','GARCIA PEREZ, ALICIA MARIA','2016-04-07','2016-05-30','Adjudicacion 06-04-2016','2016-04-06','0597031','13003658');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04604560Y','ROMERO GARCIA, SUSANA','2016-04-07','2016-05-02','Adjudicacion 06-04-2016','2016-04-06','0597031','16001624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03119945H','HERMOSILLA FERNANDEZ, MARIA GEMA','2016-04-07','2016-05-05','Adjudicacion 06-04-2016','2016-04-06','0597031','19008216');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665535Z','ROMERO ORTIZ, MARIA ANGELES','2016-04-07','2016-05-05','Adjudicacion 06-04-2016','2016-04-06','0597031','19003620');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923039X','FERREIRO MUÑOZ, ANA MARIA','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','0597031','45002056');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71952596V','LUIS MEDIAVILLA, MARTA','2016-04-07','2016-04-20','Adjudicacion 06-04-2016','2016-04-06','B597031','45011951');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914702X','MERINO GOMEZ, RAQUEL','2016-04-07','2016-05-03','Adjudicacion 06-04-2016','2016-04-06','0597031','45003942');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564247F','TERCERO TERCERO, ROSA MARIA','2016-04-07','2016-05-05','Adjudicacion 06-04-2016','2016-04-06','0597031','45004338');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896176E','LOPEZ GOMEZ, PABLO','2016-04-07','2016-05-05','Adjudicacion 06-04-2016','2016-04-06','0597034','13004882');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881436W','SERRANO CONDE, ENRIQUE','2016-04-07','2016-05-15','Adjudicacion 06-04-2016','2016-04-06','0597034','13009466');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564805J','FRESNEDA PEREZ, GLORIA','2016-04-07','2016-05-02','Adjudicacion 06-04-2016','2016-04-06','0597034','16009386');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34835692F','BERNAL LLINARES, FRANCISCO JOSE','2016-04-07','2016-05-05','Adjudicacion 06-04-2016','2016-04-06','B597034','19003565');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47066971R','GOMEZ TORRES, SERGIO','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','P597034','45010296');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03128943T','DIAZ VILA CORTES, IRENE','2016-04-07','2016-05-15','Adjudicacion 06-04-2016','2016-04-06','P597036','13004377');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53145620A','FERNANDEZ TOMAS, MARTA','2016-04-07','2016-06-07','Adjudicacion 06-04-2016','2016-04-06','0597036','45010405');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607078V','CUENCA DEL RINCON, MARTA','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','P597060','45006050');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03807063B','GALLEGO SANCHEZ, CARMEN','2016-04-07','2016-04-29','Adjudicacion 06-04-2016','2016-04-06','0597060','45005975');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067468S','CORCOLES CORCOLES, MERCEDES','2016-04-07','2016-04-25','Adjudicacion 06-04-2016','2016-04-06','P597038','02000039');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859330E','GARCIA SANCHEZ, MARI CRUZ','2016-04-07','2016-05-15','Adjudicacion 06-04-2016','2016-04-06','P597038','02004549');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74497762A','PINAR MORENO, INMACULADA ANT','2016-04-07','2016-04-30','Adjudicacion 06-04-2016','2016-04-06','0597038','02003132');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04593820F','LUCAS FERRER, ALFONSO E.','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','0597038','16003608');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('01119712A','ESCOBAR ALVAREZ, MARIA INMACULADA','2016-04-07','2016-05-20','Adjudicacion 06-04-2016','2016-04-06','0597038','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03918036D','ORTEGA ESTEBAN, MARIA DEL PILAR','2016-04-07','2016-04-22','Adjudicacion 06-04-2016','2016-04-06','0597038','45001234');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871705T','ROJAS HERNANDEZ, OSCAR','2016-04-07','2016-05-07','Adjudicacion 06-04-2016','2016-04-06','0597038','45001453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03874929G','CERVERA SIERRA, ELISA','2016-04-07','2016-05-27','Adjudicacion 06-04-2016','2016-04-06','0597038','45002330');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380691Y','GOMEZ TORRES, FCO. JAVIER','2016-04-07','2016-04-20','Adjudicacion 06-04-2016','2016-04-06','0597038','45011951');
--------------------
