47068466R:LANDETE LOPEZ, MARIA ESPERANZA:0590004:19003401:IES DON JUAN MANUEL:CIFUENTES:2015-10-27:2015-11-27:2015-10-26
44253308C:HERNANDEZ ARREDONDO, MARIA ANGELINA:0590004:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):2015-10-27:2015-11-30:2015-10-26
07565480K:MARCHANTE ALFARO, JOSE LUIS:0590004:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-10-27:2016-06-24:2015-10-26
05687466A:CESPEDES OCAÑA, FLORENCIO:0590005:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2015-10-27:2015-11-30:2015-10-26
05664678P:HERRERA FELIX, ANGELES DEL R:0590005:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2015-10-27:2015-12-27:2015-10-26
04612742T:CALERO MARTINEZ, CECILIA:0590006:02000714:IES BACHILLER SABUCO:ALBACETE:2015-10-27:2015-12-25:2015-10-26
70352534L:PALOMINO ROSADO, CRISTINA:0590815:13005175:CEPA MIGUEL DE CERVANTES:LANUEVA DE LOS INFANTES:2015-10-27:2015-12-31:2015-10-26
53376695C:NAVARRO VENTURA, IGNACIO:0590007:16003475:IES DIEGO JESÚS JIMÉNEZ:PRIEGO:2015-10-27:2015-12-31:2015-10-26
09798137E:FRANCO VALLE, ANA BELEN:0590007:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2015-10-27:2016-06-24:2015-10-26
05670214R:GUTIERREZ SOTO, LEANDRO:0590009:13003798:IES AZUER:MANZANARES:2015-10-27:2015-12-31:2015-10-26
75067404G:MARTINEZ GONZALEZ, MIGUEL ANGEL:0590019:02005104:IESO PASCUAL SERRANO:ALPERA:2015-10-27:2015-11-27:2015-10-26
05657795W:HERNANDEZ BAPTISTA, JUAN IGNACIO:0590019:13005345:IES ALTO GUADIANA:TOMELLOSO:2015-10-27:2015-11-20:2015-10-26
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068466R','LANDETE LOPEZ, MARIA ESPERANZA','2015-10-27','2015-11-27','Adjudicacion 26-10-2015','2015-10-26','0590004','19003401');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068466R','LANDETE LOPEZ, MARIA ESPERANZA','2015-10-27','2015-11-27','Adjudicacion 26-10-2015','2015-10-26','0590004','19003401');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44253308C','HERNANDEZ ARREDONDO, MARIA ANGELINA','2015-10-27','2015-11-30','Adjudicacion 26-10-2015','2015-10-26','0590004','45004739');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44253308C','HERNANDEZ ARREDONDO, MARIA ANGELINA','2015-10-27','2015-11-30','Adjudicacion 26-10-2015','2015-10-26','0590004','45004739');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07565480K','MARCHANTE ALFARO, JOSE LUIS','2015-10-27','2016-06-24','Adjudicacion 26-10-2015','2015-10-26','0590004','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07565480K','MARCHANTE ALFARO, JOSE LUIS','2015-10-27','2016-06-24','Adjudicacion 26-10-2015','2015-10-26','0590004','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687466A','CESPEDES OCAÑA, FLORENCIO','2015-10-27','2015-11-30','Adjudicacion 26-10-2015','2015-10-26','0590005','13002681');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687466A','CESPEDES OCAÑA, FLORENCIO','2015-10-27','2015-11-30','Adjudicacion 26-10-2015','2015-10-26','0590005','13002681');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664678P','HERRERA FELIX, ANGELES DEL R','2015-10-27','2015-12-27','Adjudicacion 26-10-2015','2015-10-26','0590005','19003437');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664678P','HERRERA FELIX, ANGELES DEL R','2015-10-27','2015-12-27','Adjudicacion 26-10-2015','2015-10-26','0590005','19003437');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04612742T','CALERO MARTINEZ, CECILIA','2015-10-27','2015-12-25','Adjudicacion 26-10-2015','2015-10-26','0590006','02000714');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04612742T','CALERO MARTINEZ, CECILIA','2015-10-27','2015-12-25','Adjudicacion 26-10-2015','2015-10-26','0590006','02000714');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70352534L','PALOMINO ROSADO, CRISTINA','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0590815','13005175');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70352534L','PALOMINO ROSADO, CRISTINA','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0590815','13005175');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53376695C','NAVARRO VENTURA, IGNACIO','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0590007','16003475');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53376695C','NAVARRO VENTURA, IGNACIO','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0590007','16003475');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09798137E','FRANCO VALLE, ANA BELEN','2015-10-27','2016-06-24','Adjudicacion 26-10-2015','2015-10-26','0590007','19001076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09798137E','FRANCO VALLE, ANA BELEN','2015-10-27','2016-06-24','Adjudicacion 26-10-2015','2015-10-26','0590007','19001076');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05670214R','GUTIERREZ SOTO, LEANDRO','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0590009','13003798');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05670214R','GUTIERREZ SOTO, LEANDRO','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0590009','13003798');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75067404G','MARTINEZ GONZALEZ, MIGUEL ANGEL','2015-10-27','2015-11-27','Adjudicacion 26-10-2015','2015-10-26','0590019','02005104');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75067404G','MARTINEZ GONZALEZ, MIGUEL ANGEL','2015-10-27','2015-11-27','Adjudicacion 26-10-2015','2015-10-26','0590019','02005104');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05657795W','HERNANDEZ BAPTISTA, JUAN IGNACIO','2015-10-27','2015-11-20','Adjudicacion 26-10-2015','2015-10-26','0590019','13005345');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05657795W','HERNANDEZ BAPTISTA, JUAN IGNACIO','2015-10-27','2015-11-20','Adjudicacion 26-10-2015','2015-10-26','0590019','13005345');
