25129757A:NAVARRO ALFARO, CANDELARIA:0597031:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:2016-06-09:2016-06-24:2016-06-08
03121788K:MERINO GARCIA, RAQUEL:P597031:02004732:CEIP EL PASEO:CAUDETE:2016-06-09:2016-06-24:2016-06-08
74517757B:GONZALEZ GOMEZ, MARIA:0597031:02004719:CEIP NUESTRA SEÑORA DE LA:TOBARRA:2016-06-09:2016-06-24:2016-06-08
71224443K:BELLANATO LOPEZ, MARIA ELENA:0597031:13004663:CEIP ALBUERA:DAIMIEL:2016-06-09:2016-06-24:2016-06-08
71224687N:MORENO LOPEZ, MARIA DEL MAR:B597031:13004912:CRA VALLE DE ALCUDIA:NOJOSAS DE CALATRAVA:2016-06-09:2016-06-24:2016-06-08
74517666N:SALVADOR RUIZ, ALMUDENA:0597031:45002627:CEIP SILVANO CIRUJANO:ROMERAL (EL):2016-06-09:2016-06-24:2016-06-08
03914702X:MERINO GOMEZ, RAQUEL:0597031:45004144:CEIP SANTA ANA:NTO DOMINGO-CAUDILLA:2016-06-09:2016-06-17:2016-06-08
05664197X:MERINO GARCIA-QUILON, MARIO MANUEL:0597032:16008722:CEIP CIUDAD ENCANTADA:CUENCA:2016-06-09:2016-06-24:2016-06-08
74517684F:SAIZ LOPEZ, ISABEL MARIA:0597032:16001478:CEIP SAN ROQUE:LEDAÑA:2016-06-09:2016-06-24:2016-06-08
76130913Q:SEVILLA MORILLAS, SILVIA:0597032:19001261:CEIP NUESTRA SEÑORA DE:HUMANES:2016-06-09:2016-06-24:2016-06-08
03883362L:MAESTRE MASA, GERMELINA:0597032:45001374:CEIP FULGENCIO SÁNCHEZ CAB:MALPICA DE TAJO:2016-06-09:2016-06-24:2016-06-08
03887961H:ROZAS ARAGON, NOELIA:0597032:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-06-09:2016-06-24:2016-06-08
05695386B:NAVARRO PAZ, YOLANDA:0597032:45002196:CEIP MARQUESES DE MANZANED:PANTOJA:2016-06-09:2016-06-24:2016-06-08
06225185M:CARCELES MAGRO, MARIA NIEVES:0597034:02002954:CEIP CERVANTES:TOBARRA:2016-06-09:2016-06-17:2016-06-08
46884326E:MENDOZA BALLESTEROS, ALBERTO:0597034:45001787:CEIP BLAS TELLO:NAVALCAN:2016-06-09:2016-06-24:2016-06-08
04207949F:ARENAS ARRIERO, MARIA CONCEPCION:0597034:45002241:CEIP JOSÉ MARÍA CORCUERA:POLAN:2016-06-09:2016-06-20:2016-06-08
44757108M:LLEDO RICO, MARIA ANGELES:0597035:02010021:CRA DE YESTE:YESTE:2016-06-09:2016-06-24:2016-06-08
47063410M:LOPEZ GONZALEZ, JUAN MIGUEL:0597035:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-06-09:2016-06-24:2016-06-08
06268914B:CABA CUADROS, JUAN ANTONIO:0597036:13004754:CEIP SANTO TOMÁS DE VILLAN:CIUDAD REAL:2016-06-09:2016-06-24:2016-06-08
44393494K:IBAÑEZ CEBRIAN, MARIA JOSE:0597036:16004248:CRA FERMÍN CABALLERO:BARAJAS DE MELO:2016-06-09:2016-06-24:2016-06-08
70519997L:PLAZA PEREZ, ANA ISABEL:0597060:45010387:IES ALONSO QUIJADA:ESQUIVIAS:2016-06-09:2016-06-21:2016-06-08
47079248L:FAJARDO CASTAÑO, MARIA VIRGINIA:0597038:02000091:CEIP DOCTOR FLEMING:ALBACETE:2016-06-09:2016-06-24:2016-06-08
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597038:13000839:CEIP CERVANTES:BRAZATORTAS:2016-06-09:2016-06-24:2016-06-08
44388622W:CASTRO MOYA, MARIA JOSE:0597038:16004157:CRA LOS SAUCES:CAÑAMARES:2016-06-09:2016-06-24:2016-06-08
04611705K:OLMEDA DOMINGUEZ, BEATRIZ:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-06-09:2016-06-24:2016-06-08
53017456H:GONZALEZ GUAGNINO, LOURDES:0597038:19003863:CEIP MAESTRA PLÁCIDA HERRA:ZUQUECA DE HENARES:2016-06-09:2016-06-24:2016-06-08
53426595X:GONZALEZ GARCIA, MONICA:0597038:19002214:CEIP VIRGEN DEL AMPARO:TORIJA:2016-06-09:2016-06-24:2016-06-08
74223470D:CANDEL PEREZ, ISIDORO:B597038:45000621:CEIP NUESTRA SEÑORA DE LA:CEBOLLA:2016-06-09:2016-06-20:2016-06-08
26204511J:RASCON ARANDA, MARIANA:0597038:45000931:CEIP MIGUEL DE CERVANTES:ESQUIVIAS:2016-06-09:2016-06-24:2016-06-08
80064567A:SIERRA ANTUNEZ, ISABEL MARIA:0597038:45002652:CEIP SANTÍSIMO CRISTO DE L:N MARTIN DE MONTALBAN:2016-06-09:2016-06-17:2016-06-08
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25129757A','NAVARRO ALFARO, CANDELARIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597031','02000088');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03121788K','MERINO GARCIA, RAQUEL','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','P597031','02004732');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517757B','GONZALEZ GOMEZ, MARIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597031','02004719');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71224443K','BELLANATO LOPEZ, MARIA ELENA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597031','13004663');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71224687N','MORENO LOPEZ, MARIA DEL MAR','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','B597031','13004912');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517666N','SALVADOR RUIZ, ALMUDENA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597031','45002627');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914702X','MERINO GOMEZ, RAQUEL','2016-06-09','2016-06-17','Adjudicacion 08-06-2016','2016-06-08','0597031','45004144');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664197X','MERINO GARCIA-QUILON, MARIO MANUEL','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597032','16008722');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517684F','SAIZ LOPEZ, ISABEL MARIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597032','16001478');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76130913Q','SEVILLA MORILLAS, SILVIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597032','19001261');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883362L','MAESTRE MASA, GERMELINA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597032','45001374');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887961H','ROZAS ARAGON, NOELIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597032','45002044');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695386B','NAVARRO PAZ, YOLANDA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597032','45002196');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06225185M','CARCELES MAGRO, MARIA NIEVES','2016-06-09','2016-06-17','Adjudicacion 08-06-2016','2016-06-08','0597034','02002954');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46884326E','MENDOZA BALLESTEROS, ALBERTO','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597034','45001787');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207949F','ARENAS ARRIERO, MARIA CONCEPCION','2016-06-09','2016-06-20','Adjudicacion 08-06-2016','2016-06-08','0597034','45002241');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44757108M','LLEDO RICO, MARIA ANGELES','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597035','02010021');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063410M','LOPEZ GONZALEZ, JUAN MIGUEL','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597035','16001557');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06268914B','CABA CUADROS, JUAN ANTONIO','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597036','13004754');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44393494K','IBAÑEZ CEBRIAN, MARIA JOSE','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597036','16004248');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70519997L','PLAZA PEREZ, ANA ISABEL','2016-06-09','2016-06-21','Adjudicacion 08-06-2016','2016-06-08','0597060','45010387');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47079248L','FAJARDO CASTAÑO, MARIA VIRGINIA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597038','02000091');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988895Q','SANCHEZ-MORENO MAROTO, VANESA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597038','13000839');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44388622W','CASTRO MOYA, MARIA JOSE','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597038','16004157');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611705K','OLMEDA DOMINGUEZ, BEATRIZ','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597038','16004649');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53017456H','GONZALEZ GUAGNINO, LOURDES','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597038','19003863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53426595X','GONZALEZ GARCIA, MONICA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597038','19002214');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74223470D','CANDEL PEREZ, ISIDORO','2016-06-09','2016-06-20','Adjudicacion 08-06-2016','2016-06-08','B597038','45000621');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26204511J','RASCON ARANDA, MARIANA','2016-06-09','2016-06-24','Adjudicacion 08-06-2016','2016-06-08','0597038','45000931');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80064567A','SIERRA ANTUNEZ, ISABEL MARIA','2016-06-09','2016-06-17','Adjudicacion 08-06-2016','2016-06-08','0597038','45002652');
--------------------
