74718690Q:FERNANDEZ HIDALGO, ANTONIO DOMINGO:0590005:19003929:IES CAMPIÑA ALTA:CASAR (EL):2015-12-01:2015-12-31:2015-11-30
05917050R:FERNANDEZ-BERMEJO RODRIGUEZ, JUAN:0590011:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2015-12-01:2015-12-31:2015-11-30
76968427P:LOPEZ RIOS, EVA:0590017:13003737:IES JUAN D'OPAZO:DAIMIEL:2015-12-01:2015-12-31:2015-11-30
47054321R:SAIZ ZAMORA, MARIA PILAR:0590061:02004434:IES RÍO JÚCAR:MADRIGUERAS:2015-12-01:2015-12-17:2015-11-30
09300785E:LUENGO MEDINA, MARIA TERESA:0590105:02003508:CPUIFP AGUAS NUEVAS:AGUAS NUEVAS:2015-12-01:2015-12-30:2015-11-30
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74718690Q','FERNANDEZ HIDALGO, ANTONIO DOMINGO','2015-12-01','2015-12-31','Adjudicacion 30-11-2015','2015-11-30','0590005','19003929');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74718690Q','FERNANDEZ HIDALGO, ANTONIO DOMINGO','2015-12-01','2015-12-31','Adjudicacion 30-11-2015','2015-11-30','0590005','19003929');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917050R','FERNANDEZ-BERMEJO RODRIGUEZ, JUAN','2015-12-01','2015-12-31','Adjudicacion 30-11-2015','2015-11-30','0590011','13001005');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917050R','FERNANDEZ-BERMEJO RODRIGUEZ, JUAN','2015-12-01','2015-12-31','Adjudicacion 30-11-2015','2015-11-30','0590011','13001005');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76968427P','LOPEZ RIOS, EVA','2015-12-01','2015-12-31','Adjudicacion 30-11-2015','2015-11-30','0590017','13003737');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76968427P','LOPEZ RIOS, EVA','2015-12-01','2015-12-31','Adjudicacion 30-11-2015','2015-11-30','0590017','13003737');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054321R','SAIZ ZAMORA, MARIA PILAR','2015-12-01','2015-12-17','Adjudicacion 30-11-2015','2015-11-30','0590061','02004434');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054321R','SAIZ ZAMORA, MARIA PILAR','2015-12-01','2015-12-17','Adjudicacion 30-11-2015','2015-11-30','0590061','02004434');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09300785E','LUENGO MEDINA, MARIA TERESA','2015-12-01','2015-12-30','Adjudicacion 30-11-2015','2015-11-30','0590105','02003508');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09300785E','LUENGO MEDINA, MARIA TERESA','2015-12-01','2015-12-30','Adjudicacion 30-11-2015','2015-11-30','0590105','02003508');
