44399524W:JIMENEZ MONTEAGUDO, M JOSE:0590004:02001962:IES MELCHOR DE MACANAZ:HELLIN:2016-04-21:2016-05-10:2016-04-20
71222120K:MONTALVO SERRANO, BRAULIA:0590004:45006244:IES LAS SALINAS:SESEÑA:2016-04-21:2016-06-24:2016-04-20
70569842T:RUIZ GUIO, JOSE ANTONIO:0590004:45003267:IES JUAN ANTONIO CASTRO:TALAVERA DE LA REINA:2016-04-21:2016-06-24:2016-04-20
03898671X:BAUTISTA OROPESIANO, GEMMA:0590004:45004090:IES ALONSO DE COVARRUBIAS:TORRIJOS:2016-04-21:2016-06-24:2016-04-20
47072198F:PEREZ LOPEZ, CONCEPCION:0590005:02004604:IES BONIFACIO SOTOS:CASAS-IBAÑEZ:2016-04-21:2016-05-31:2016-04-20
71219337K:TORRES ROMERO DE AVILA, ANGEL:0590005:45006153:IESO LA FALCATA:FRANCA DE LOS CABALLEROS:2016-04-21:2016-06-24:2016-04-20
03119990V:VAZQUEZ FERNANDEZ, ESTHER:0590005:45006189:IES LA CAÑUELA:YUNCOS:2016-04-21:2016-06-24:2016-04-20
03859260K:LOPEZ MARTIN, EVA:0590006:45006244:IES LAS SALINAS:SESEÑA:2016-04-21:2016-06-24:2016-04-20
44472298G:EIREY PEREZ, MIGUEL:P590007:13002976:IES MODESTO NAVARRO:SOLANA (LA):2016-04-21:2016-06-17:2016-04-20
06249555H:ABAD ANDUJAR, MARIA JOSE:0590009:02004422:IES LAS SABINAS:BONILLO (EL):2016-04-21:2016-06-01:2016-04-20
21509195D:USERO GASCUEÑA, JESUS:0590009:02000601:IES IZPISÚA BELMONTE:HELLIN:2016-04-21:2016-05-20:2016-04-20
03897618S:ORGAZ ZAZO, JULIAN:0590009:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2016-04-21:2016-05-25:2016-04-20
05906216T:SANZ MARTINEZ, SUSANA:0590010:13005311:IES PEÑALBA:MORAL DE CALATRAVA:2016-04-21:2016-05-13:2016-04-20
71218699G:MATA ANDUJAR, MIGUEL ANGEL:0590010:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-04-21:2016-06-24:2016-04-20
05692814S:CARRANZA CABEZUELO, RAQUEL:0590011:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2016-04-21:2016-06-24:2016-04-20
44387245M:BRAVO ABAD, ANA MARIA:0590016:02004458:IES BENECHE:YESTE:2016-04-21:2016-05-31:2016-04-20
47098483A:ZAFRA ALFARO, ANTONIO:0590017:45005562:IES CARLOS III:TOLEDO:2016-04-21:2016-05-31:2016-04-20
03890624J:BLANCO SANTOS, TERESA:0590018:16004005:CRA MANCHUELA:VILLALPARDO:2016-04-21:2016-05-20:2016-04-20
04214625J:CORROCHANO GIL, MARTA:P590018:45010430:CRA MONTES DE TOLEDO:VA DE RICOMALILLO (LA):2016-04-21:2016-06-24:2016-04-20
52757710B:SANCHEZ VIZCAINO, MONTSERRAT:0590019:02002760:IES DOCTOR ALARCÓN SANTÓN:RODA (LA):2016-04-21:2016-05-20:2016-04-20
70518110H:CANO MARIN, ANTONIO RUBEN:0590019:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:2016-04-21:2016-04-29:2016-04-20
03063510W:LOECHES MUÑOZ, JOSE MANUEL:0590019:19003139:IES LICEO CARACENSE:GUADALAJARA:2016-04-21:2016-06-10:2016-04-20
06579955T:SANCHEZ SAEZ, MARIA ANGELES:0590019:45004685:IES ALONSO DE ERCILLA:OCAÑA:2016-04-21:2016-06-24:2016-04-20
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44399524W','JIMENEZ MONTEAGUDO, M JOSE','2016-04-21','2016-05-10','Adjudicacion 20-04-2016','2016-04-20','0590004','02001962');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71222120K','MONTALVO SERRANO, BRAULIA','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590004','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70569842T','RUIZ GUIO, JOSE ANTONIO','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590004','45003267');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03898671X','BAUTISTA OROPESIANO, GEMMA','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590004','45004090');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072198F','PEREZ LOPEZ, CONCEPCION','2016-04-21','2016-05-31','Adjudicacion 20-04-2016','2016-04-20','0590005','02004604');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219337K','TORRES ROMERO DE AVILA, ANGEL','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590005','45006153');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03119990V','VAZQUEZ FERNANDEZ, ESTHER','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590005','45006189');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859260K','LOPEZ MARTIN, EVA','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590006','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44472298G','EIREY PEREZ, MIGUEL','2016-04-21','2016-06-17','Adjudicacion 20-04-2016','2016-04-20','P590007','13002976');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06249555H','ABAD ANDUJAR, MARIA JOSE','2016-04-21','2016-06-01','Adjudicacion 20-04-2016','2016-04-20','0590009','02004422');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('21509195D','USERO GASCUEÑA, JESUS','2016-04-21','2016-05-20','Adjudicacion 20-04-2016','2016-04-20','0590009','02000601');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03897618S','ORGAZ ZAZO, JULIAN','2016-04-21','2016-05-25','Adjudicacion 20-04-2016','2016-04-20','0590009','13002681');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05906216T','SANZ MARTINEZ, SUSANA','2016-04-21','2016-05-13','Adjudicacion 20-04-2016','2016-04-20','0590010','13005311');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71218699G','MATA ANDUJAR, MIGUEL ANGEL','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590010','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692814S','CARRANZA CABEZUELO, RAQUEL','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590011','13004808');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387245M','BRAVO ABAD, ANA MARIA','2016-04-21','2016-05-31','Adjudicacion 20-04-2016','2016-04-20','0590016','02004458');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47098483A','ZAFRA ALFARO, ANTONIO','2016-04-21','2016-05-31','Adjudicacion 20-04-2016','2016-04-20','0590017','45005562');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03890624J','BLANCO SANTOS, TERESA','2016-04-21','2016-05-20','Adjudicacion 20-04-2016','2016-04-20','0590018','16004005');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04214625J','CORROCHANO GIL, MARTA','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','P590018','45010430');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757710B','SANCHEZ VIZCAINO, MONTSERRAT','2016-04-21','2016-05-20','Adjudicacion 20-04-2016','2016-04-20','0590019','02002760');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518110H','CANO MARIN, ANTONIO RUBEN','2016-04-21','2016-04-29','Adjudicacion 20-04-2016','2016-04-20','0590019','13004766');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03063510W','LOECHES MUÑOZ, JOSE MANUEL','2016-04-21','2016-06-10','Adjudicacion 20-04-2016','2016-04-20','0590019','19003139');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06579955T','SANCHEZ SAEZ, MARIA ANGELES','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0590019','45004685');
--------------------
