47076117Q:ORTIZ HIDALGO, MARIANA CONCEPCION:0597031:02003764:CEIP PEDRO SIMÓN ABRIL:ALBACETE:2016-03-08:2016-04-05:2016-03-07
47056350Y:NUÑEZ CALERO, ANA ISABEL:0597031:02001214:CEIP VERA CRUZ:ALPERA:2016-03-08:2016-03-30:2016-03-07
05684122V:FERNANDEZ-VEGUE GARCIA, VIRGINIA:B597031:13009466:CEIP DON QUIJOTE:CIUDAD REAL:2016-03-08:2016-04-05:2016-03-07
06254384V:LOPEZ PARDO, MARTA:0597031:16009878:CEIP ISAAC ALBÉNIZ:CUENCA:2016-03-08:2016-06-24:2016-03-07
74945392F:LARA RAMOS, MARIA LOURDES:B597031:16000863:CEIP SANTA ANA:CUENCA:2016-03-08:2016-03-22:2016-03-07
03901287G:MORA COBAS, PAOLA:0597031:45002767:CEIP NUESTRA SEÑORA DE LA:NTA CRUZ DEL RETAMAR:2016-03-08:2016-04-20:2016-03-07
70351653N:NIETO LAYOS, MARIA LUZ:0597031:45003152:CEIP SAN ILDEFONSO:TALAVERA DE LA REINA:2016-03-08:2016-06-24:2016-03-07
44397730W:MONROY VARELA, MARIA NIEVES:0597031:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:2016-03-08:2016-04-07:2016-03-07
47069792Q:JIMENEZ TEJERO, BENITO:0597032:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:2016-03-08:2016-04-30:2016-03-07
26235373D:RUIZ MUÑOZ, RAMONA:0597032:13001765:CEIP ISABEL LA CATÓLICA:LUCIANA:2016-03-08:2016-04-05:2016-03-07
03876196Y:MORENO MORA, MARIA ANGUSTIAS:0597032:45003942:CEIP ALFONSO VI:TOLEDO:2016-03-08:2016-06-24:2016-03-07
07862012Z:HERNANDEZ DE ARRIBA, ANGELA MARIA:0597033:45000692:CEIP CARDENAL TAVERA:COBISA:2016-03-08:2016-04-08:2016-03-07
52761905C:LOPEZ LOPEZ, MONICA:P597034:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:2016-03-08:2016-05-05:2016-03-07
47067955L:MOLINA CORCOLES, MARIA DOLORES:0597036:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-03-08:2016-03-30:2016-03-07
05695594N:SANZ CHAMORRO, MARIA ISABEL:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:2016-03-08:2016-04-05:2016-03-07
70579807Y:ORDONEZ SERRANO, INMACULADA:0597036:13003014:CEIP MIGUEL DE CERVANTES:TERRINCHES:2016-03-08:2016-04-15:2016-03-07
70520289N:SALVADOR SALVADOR, MARIA LOMA:0597036:16002264:CEIP FERNÁNDEZ TURÉGANO:SISANTE:2016-03-08:2016-03-22:2016-03-07
03111478S:FERNANDEZ SEDANO, LORENA:0597036:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:2016-03-08:2016-04-07:2016-03-07
02262128D:VOCES GARCIA, SILVIA:P597036:45011756:CRA CAMPOS DE CASTILLA:DOMINGO PEREZ:2016-03-08:2016-06-24:2016-03-07
03876809K:RUBIO SAN JUAN, NATALIA:P597036:45003139:CEIP NUESTRA SEÑORA DEL PR:TALAVERA DE LA REINA:2016-03-08:2016-06-24:2016-03-07
53142762C:NAVARRO BOTELLA, RAUL:B597038:02000064:CEIP CERVANTES:ALBACETE:2016-03-08:2016-04-29:2016-03-07
05157685G:GOMEZ MORENO, FERNANDO:0597038:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:2016-03-08:2016-03-30:2016-03-07
25103316N:GODINEZ NAVAS, GRACIA:0597038:13002320:CEIP NUESTRA SEÑORA DEL RO:PORZUNA:2016-03-08:2016-04-15:2016-03-07
70588611R:MOLINA CAÑIZARES, ANGELA:0597038:16008643:CEIP HERMANOS VALDÉS:CUENCA:2016-03-08:2016-04-04:2016-03-07
03128614Q:GARCIA GONZALEZ, MARIA JESUS:0597038:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:2016-03-08:2016-04-07:2016-03-07
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076117Q','ORTIZ HIDALGO, MARIANA CONCEPCION','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','0597031','02003764');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47056350Y','NUÑEZ CALERO, ANA ISABEL','2016-03-08','2016-03-30','Adjudicacion 07-03-2016','2016-03-07','0597031','02001214');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684122V','FERNANDEZ-VEGUE GARCIA, VIRGINIA','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','B597031','13009466');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254384V','LOPEZ PARDO, MARTA','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','0597031','16009878');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74945392F','LARA RAMOS, MARIA LOURDES','2016-03-08','2016-03-22','Adjudicacion 07-03-2016','2016-03-07','B597031','16000863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03901287G','MORA COBAS, PAOLA','2016-03-08','2016-04-20','Adjudicacion 07-03-2016','2016-03-07','0597031','45002767');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70351653N','NIETO LAYOS, MARIA LUZ','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','0597031','45003152');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397730W','MONROY VARELA, MARIA NIEVES','2016-03-08','2016-04-07','Adjudicacion 07-03-2016','2016-03-07','0597031','45004600');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069792Q','JIMENEZ TEJERO, BENITO','2016-03-08','2016-04-30','Adjudicacion 07-03-2016','2016-03-07','0597032','02003031');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26235373D','RUIZ MUÑOZ, RAMONA','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','0597032','13001765');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876196Y','MORENO MORA, MARIA ANGUSTIAS','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','0597032','45003942');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07862012Z','HERNANDEZ DE ARRIBA, ANGELA MARIA','2016-03-08','2016-04-08','Adjudicacion 07-03-2016','2016-03-07','0597033','45000692');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761905C','LOPEZ LOPEZ, MONICA','2016-03-08','2016-05-05','Adjudicacion 07-03-2016','2016-03-07','P597034','02007851');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067955L','MOLINA CORCOLES, MARIA DOLORES','2016-03-08','2016-03-30','Adjudicacion 07-03-2016','2016-03-07','0597036','02000076');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695594N','SANZ CHAMORRO, MARIA ISABEL','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','0597036','13001224');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579807Y','ORDONEZ SERRANO, INMACULADA','2016-03-08','2016-04-15','Adjudicacion 07-03-2016','2016-03-07','0597036','13003014');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520289N','SALVADOR SALVADOR, MARIA LOMA','2016-03-08','2016-03-22','Adjudicacion 07-03-2016','2016-03-07','0597036','16002264');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03111478S','FERNANDEZ SEDANO, LORENA','2016-03-08','2016-04-07','Adjudicacion 07-03-2016','2016-03-07','0597036','19000205');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02262128D','VOCES GARCIA, SILVIA','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','P597036','45011756');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876809K','RUBIO SAN JUAN, NATALIA','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','P597036','45003139');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53142762C','NAVARRO BOTELLA, RAUL','2016-03-08','2016-04-29','Adjudicacion 07-03-2016','2016-03-07','B597038','02000064');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05157685G','GOMEZ MORENO, FERNANDO','2016-03-08','2016-03-30','Adjudicacion 07-03-2016','2016-03-07','0597038','02004033');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25103316N','GODINEZ NAVAS, GRACIA','2016-03-08','2016-04-15','Adjudicacion 07-03-2016','2016-03-07','0597038','13002320');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70588611R','MOLINA CAÑIZARES, ANGELA','2016-03-08','2016-04-04','Adjudicacion 07-03-2016','2016-03-07','0597038','16008643');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03128614Q','GARCIA GONZALEZ, MARIA JESUS','2016-03-08','2016-04-07','Adjudicacion 07-03-2016','2016-03-07','0597038','19000357');
--------------------
