44396795X:LOPEZ SAIZ, MARIA:0590004:02004410:IES RAMÓN Y CAJAL:ALBACETE:2016-02-23:2016-03-18:2016-02-22
70647336F:COSTA DE MOYA, MARIA DEL PILAR:0590004:19003929:IES CAMPIÑA ALTA:CASAR (EL):2016-02-23:2016-03-23:2016-02-22
05929234H:RUIZ ALCAIDE, JUAN CARLOS:0590004:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:2016-02-23:2016-03-23:2016-02-22
70987498E:PALACIOS RODRIGUEZ RABADAN, MIGUEL ANGEL:0590005:45003875:IES AZARQUIEL:TOLEDO:2016-02-23:2016-06-24:2016-02-22
03893818X:GARCIA PEREZ, LUCIA:0590005:45006141:IES CAÑADA REAL:VALMOJADO:2016-02-23:2016-04-15:2016-02-22
52383762C:PARDILLA CONDES, GLORIA MARIA:0590814:13004213:CEPA ANTONIO MACHADO:PUERTOLLANO:2016-02-23:2016-03-25:2016-02-22
47068314X:PIQUERAS MATEO, ENCARNACION:0590006:02002760:IES DOCTOR ALARCÓN SANTÓN:RODA (LA):2016-02-23:2016-04-22:2016-02-22
03119271B:ESTEBAN RODRIGUEZ, SANDRA:0590006:19003978:IES PROFESOR DOMÍNGUEZ ORT:ZUQUECA DE HENARES:2016-02-23:2016-04-23:2016-02-22
44387245M:BRAVO ABAD, ANA MARIA:0590016:02004458:IES BENECHE:YESTE:2016-02-23:2016-03-31:2016-02-22
06268982X:RUIZ MONTESINOS, JOSE LUIS:0590017:45005801:IES LA BESANA:CORRAL DE ALMAGUER:2016-02-23:2016-04-30:2016-02-22
33403406T:AUÑON DIAZ, ENCARNA:0590018:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-02-23:2016-03-25:2016-02-22
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44396795X','LOPEZ SAIZ, MARIA','2016-02-23','2016-03-18','Adjudicacion 22-02-2016','2016-02-22','0590004','02004410');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44396795X','LOPEZ SAIZ, MARIA','2016-02-23','2016-03-18','Adjudicacion 22-02-2016','2016-02-22','0590004','02004410');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70647336F','COSTA DE MOYA, MARIA DEL PILAR','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0590004','19003929');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70647336F','COSTA DE MOYA, MARIA DEL PILAR','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0590004','19003929');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929234H','RUIZ ALCAIDE, JUAN CARLOS','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0590004','19008137');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929234H','RUIZ ALCAIDE, JUAN CARLOS','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0590004','19008137');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987498E','PALACIOS RODRIGUEZ RABADAN, MIGUEL ANGEL','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','0590005','45003875');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987498E','PALACIOS RODRIGUEZ RABADAN, MIGUEL ANGEL','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','0590005','45003875');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893818X','GARCIA PEREZ, LUCIA','2016-02-23','2016-04-15','Adjudicacion 22-02-2016','2016-02-22','0590005','45006141');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893818X','GARCIA PEREZ, LUCIA','2016-02-23','2016-04-15','Adjudicacion 22-02-2016','2016-02-22','0590005','45006141');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52383762C','PARDILLA CONDES, GLORIA MARIA','2016-02-23','2016-03-25','Adjudicacion 22-02-2016','2016-02-22','0590814','13004213');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52383762C','PARDILLA CONDES, GLORIA MARIA','2016-02-23','2016-03-25','Adjudicacion 22-02-2016','2016-02-22','0590814','13004213');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068314X','PIQUERAS MATEO, ENCARNACION','2016-02-23','2016-04-22','Adjudicacion 22-02-2016','2016-02-22','0590006','02002760');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068314X','PIQUERAS MATEO, ENCARNACION','2016-02-23','2016-04-22','Adjudicacion 22-02-2016','2016-02-22','0590006','02002760');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03119271B','ESTEBAN RODRIGUEZ, SANDRA','2016-02-23','2016-04-23','Adjudicacion 22-02-2016','2016-02-22','0590006','19003978');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03119271B','ESTEBAN RODRIGUEZ, SANDRA','2016-02-23','2016-04-23','Adjudicacion 22-02-2016','2016-02-22','0590006','19003978');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387245M','BRAVO ABAD, ANA MARIA','2016-02-23','2016-03-31','Adjudicacion 22-02-2016','2016-02-22','0590016','02004458');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387245M','BRAVO ABAD, ANA MARIA','2016-02-23','2016-03-31','Adjudicacion 22-02-2016','2016-02-22','0590016','02004458');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06268982X','RUIZ MONTESINOS, JOSE LUIS','2016-02-23','2016-04-30','Adjudicacion 22-02-2016','2016-02-22','0590017','45005801');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06268982X','RUIZ MONTESINOS, JOSE LUIS','2016-02-23','2016-04-30','Adjudicacion 22-02-2016','2016-02-22','0590017','45005801');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33403406T','AUÑON DIAZ, ENCARNA','2016-02-23','2016-03-25','Adjudicacion 22-02-2016','2016-02-22','0590018','02000076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33403406T','AUÑON DIAZ, ENCARNA','2016-02-23','2016-03-25','Adjudicacion 22-02-2016','2016-02-22','0590018','02000076');
