03836482J:DEL CERRO BERMUDEZ, JUAN CARLOS:0591206:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-11-17:2016-01-31:2015-11-16
52890352N:CARRETON BERNARDEZ, VERONICA:0591219:13003130:IES FRANCISCO GARCÍA PAVÓN:TOMELLOSO:2015-11-17:2015-12-31:2015-11-16
06254187G:MOLINA FERNANDEZ, JOSE DAVID:0591222:13002903:IES FERNANDO DE MENA:SOCUELLAMOS:2015-11-17:2016-06-24:2015-11-16
05151519W:JATIVA VILLOLDO, JESUS A.:0591227:02003892:IES LEONARDO DA VINCI:ALBACETE:2015-11-17:2015-12-11:2015-11-16
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03836482J','DEL CERRO BERMUDEZ, JUAN CARLOS','2015-11-17','2016-01-31','Adjudicacion 16-11-2015','2015-11-16','0591206','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03836482J','DEL CERRO BERMUDEZ, JUAN CARLOS','2015-11-17','2016-01-31','Adjudicacion 16-11-2015','2015-11-16','0591206','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52890352N','CARRETON BERNARDEZ, VERONICA','2015-11-17','2015-12-31','Adjudicacion 16-11-2015','2015-11-16','0591219','13003130');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52890352N','CARRETON BERNARDEZ, VERONICA','2015-11-17','2015-12-31','Adjudicacion 16-11-2015','2015-11-16','0591219','13003130');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254187G','MOLINA FERNANDEZ, JOSE DAVID','2015-11-17','2016-06-24','Adjudicacion 16-11-2015','2015-11-16','0591222','13002903');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254187G','MOLINA FERNANDEZ, JOSE DAVID','2015-11-17','2016-06-24','Adjudicacion 16-11-2015','2015-11-16','0591222','13002903');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05151519W','JATIVA VILLOLDO, JESUS A.','2015-11-17','2015-12-11','Adjudicacion 16-11-2015','2015-11-16','0591227','02003892');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05151519W','JATIVA VILLOLDO, JESUS A.','2015-11-17','2015-12-11','Adjudicacion 16-11-2015','2015-11-16','0591227','02003892');
