                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 6
                                               CON COMIENZO ENTRE 07/06/2016 y 07/06/2016                                                      06/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004732                    CAUDETE                                          44393225M-CANO RUIZ, MARI CORTES                                  0-3053

CEIP EL PASEO                         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    13004444                  CIUDAD REAL                                       05926699J-CABAÑAS CONTRERAS, CELIA                                  0-618

CEIP FERROVIARIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    13000736                    RUIDERA                                          05702560D-BOLAÑOS BOMBIN, MARIA                                   0-1963

CEIP JUAN AGUILAR MOLINA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    19000357             AZUQUECA DE HENARES                                    04612849S-PEÑA JIMENEZ, ALEJANDRA                                  0-3007

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 6
                                               CON COMIENZO ENTRE 07/06/2016 y 07/06/2016                                                  06/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000180                   ALBACETE                                       74517218R-MORENO FRAILE, NOELIA                                  0-3751

CEIP VIRGEN DE LOS LLANOS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 6
                                               CON COMIENZO ENTRE 07/06/2016 y 07/06/2016                                                    06/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002071                  MIGUELTURRA                                    04178904B-GOMEZ CASILLAS, GREGORIO                                  0-1890

CEIP SANTÍSIMO CRISTO DE LA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    19001556                     MOLINA                                            47067410A-BARBA MOLINA, RAUL                                  0-2641

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    19003541                   PASTRANA                                      44390466Y-MARIN MENENDEZ, RODRIGO                                   0-2632

CRA DE PASTRANA                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 07/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 6
                                               CON COMIENZO ENTRE 07/06/2016 y 07/06/2016                                                   06/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19003565                  ALMOGUERA                                       03087514V-FRAILE JABONERO, PILAR                                  0-3433

CRA PIMAFAD                           Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    19003589                     IRIEPAL                                03119945H-HERMOSILLA FERNANDEZ, MARIA GEMA                              0-2428

CRA FRANCISCO IBÁÑEZ                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 6
                                                CON COMIENZO ENTRE 07/06/2016 y 07/06/2016                                                      06/06/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13012052                  CINCO CASAS                                        06272847B-PEDROCHE CANO, JAVIER                                    0-4298

CRA ALCIARES                          Puesto: Itinerante/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    13004754                  CIUDAD REAL                                  05677750Q-BARRAGAN MORALES, CARMEN MARIA                                 0-4242

CEIP SANTO TOMÁS DE VILLANUEVA Nº Puesto: Ordinario/ Jor.: JORNADA COMPLETA           Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    13009521                  MIGUELTURRA                                    70579807Y-ORDONEZ SERRANO, INMACULADA                                  0-3180

CEIP CLARA CAMPOAMOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    45005574                    TOLEDO                                           04578106W-GASCON GASCON, RAQUEL                                    0-4214

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    45005574                    TOLEDO                                       03851150F-FRONTAN VALVERDE, MARIA FELISA                               0-4169

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    45004363            VILLANUEVA DE ALCARDETE                                  06268105F-LOPEZ JIMENEZ, ALMUDENA                                  0-4114

CEIP NUESTRA SEÑORA DE LA PIEDAD Puesto: Ordinario/ Jor.: JORNADA COMPLETA            Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13005278              ARGAMASILLA DE ALBA                              28919301K-AGUILAR CARRERO, FRANCISCO JAVIER                              0-1858

IES VICENTE CANO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 6 de de 6
                                               CON COMIENZO ENTRE 07/06/2016 y 07/06/2016                                                    06/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002954                    TOBARRA                                     05157685G-GOMEZ MORENO, FERNANDO                                      0-721

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    13002061                  MIGUELTURRA                                     05683660S-GARCIA RUBIO, LORENZA                                    0-1690

CEIP EL PRADILLO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    19008186                    ALOVERA                                  03917026B-OLIVA SANCHEZ CHIQUITO, DESIREE                               0-2200

CEIP CAMPIÑA VERDE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    19001556                     MOLINA                                           18446911Z-GASCA LOPEZ, IRENE                                   0-2289

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    45004971                    TOLEDO                                    06248496V-ARELLANO VILLANUEVA, JUAN LUIS                               0-1362

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016


    45004201            VENTAS DE RETAMOSA (LAS)                                  06254637V-CANO NIETO, BEATRIZ                                  0-1820

CEIP SANTIAGO PANIEGO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 07/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
