44392869V:MARTINEZ TARRAGA, MARIA TERESA:0597031:02004392:CEIP JOSÉ LLORET TALENS:ALMANSA:2016-04-05:2016-06-24:2016-04-04
07561094M:ABARCA USEROS, MARGARITA:0597031:02004628:CRA LOS ALMENDROS:CARCELEN:2016-04-05:2016-06-24:2016-04-04
47086228F:INIESTA VERGARA, JUAN FRANCISCO:0597031:02004501:CRA RÍO TAIBILLA:NERPIO:2016-04-05:2016-05-15:2016-04-04
05692103V:RICO BARATO, MARIA PILAR:0597031:13000293:CEIP TOMASA GALLARDO:LCOLEA DE CALATRAVA:2016-04-05:2016-05-05:2016-04-04
74502847M:MARTINEZ PALACIOS, PILAR ENCARNACION:0597031:13003853:CEIP LA CANDELARIA:MANZANARES:2016-04-05:2016-05-30:2016-04-04
04585073T:GARCIA MARTINEZ, MARIA JULIA:0597031:16003529:CEIP FUENTE DEL ORO:CUENCA:2016-04-05:2016-04-30:2016-04-04
07552872V:MONASOR CASAS, ESTRELLA:0597031:16009362:CRA AIRÉN:HINOJOSOS (LOS):2016-04-05:2016-04-29:2016-04-04
47059495T:BALLESTEROS JIMENEZ, MARIA:0597031:16004194:CRA GUADIELA:PRIEGO:2016-04-05:2016-04-20:2016-04-04
09061533Q:CARRASCO FERNANDEZ, CRISTINA:W597031:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2016-04-05:2016-06-24:2016-04-04
03110857S:HITA FERNANDEZ, YOLANDA:0597031:19003541:CRA DE PASTRANA:PASTRANA:2016-04-05:2016-05-05:2016-04-04
04142320C:MARTIN SUAREZ, ROSARIO:0597031:45000096:CEIP RUFINO MANSI:ALCAUDETE DE LA JARA:2016-04-05:2016-05-27:2016-04-04
04197703L:DIAZ DEL FRESNO, EVA:0597031:45002056:CEIP VIRGEN DEL ROSARIO:ONTIGOLA:2016-04-05:2016-04-20:2016-04-04
05932239X:ACEVEDO VALERO, MARIA:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:2016-04-05:2016-06-24:2016-04-04
03917349N:MARTIN RODRIGUEZ, KAREN:0597031:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2016-04-05:2016-05-05:2016-04-04
49050030T:GARCIA ESCOBAR, ESTEFANIA:0597031:45003942:CEIP ALFONSO VI:TOLEDO:2016-04-05:2016-06-24:2016-04-04
47069380H:SERRANO PINEDO, ANABEL:0597032:02001433:CEIP SAN AGUSTÍN:CASAS-IBAÑEZ:2016-04-05:2016-05-15:2016-04-04
05674807V:CRESPO DIAZ-CANO, CRISTINA:0597032:13004869:CEIP MANUEL CLEMENTE:MORAL DE CALATRAVA:2016-04-05:2016-05-27:2016-04-04
05698377N:HIERRO CARDENAS, LUISA MARIA DEL:0597032:13002371:CEIP SANTA QUITERIA:UELOS DE CALATRAVA (LOS):2016-04-05:2016-04-30:2016-04-04
03856618R:JIMENEZ GABALDON, ALVARO:0597032:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-04-05:2016-05-05:2016-04-04
05909801C:GONZALEZ SANCHEZ, MANUELA MONSER:0597034:13012258:ALAMILLO:ALAMILLO:2016-04-05:2016-05-15:2016-04-04
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597034:13004377:CEIP PASEO VIEJO DE LA FLO:ALMAGRO:2016-04-05:2016-05-05:2016-04-04
05661105T:MORENO RUBIO, ANTONIO:0597034:13003415:CEIP INMACULADA CONCEPCIÓN:LLANUEVA DE LA FUENTE:2016-04-05:2016-05-20:2016-04-04
47068319S:GOMEZ JIMENEZ, JOSE LUIS:B597034:19003565:CRA PIMAFAD:ALMOGUERA:2016-04-05:2016-05-05:2016-04-04
47067410A:BARBA MOLINA, RAUL:P597034:19008034:CEIP PARQUE VALLEJO:ALOVERA:2016-04-05:2016-05-05:2016-04-04
04594788D:LOPEZ MUÑOZ, MARIA LUISA:0597034:19003164:CEIP RÍO HENARES:GUADALAJARA:2016-04-05:2016-05-31:2016-04-04
47495190Y:ARROYO PINILLA, LAURA:0597034:45001453:CEIP SEVERO OCHOA:MATA (LA):2016-04-05:2016-04-29:2016-04-04
03915584H:BUSTOS CARBONELL, EMILIO:0597034:45001726:CEIP LA FUENTE:NAMBROCA:2016-04-05:2016-06-24:2016-04-04
04207949F:ARENAS ARRIERO, MARIA CONCEPCION:P597034:45011835:CEIP LAZARILLO DE TORMES:TORRIJOS:2016-04-05:2016-05-05:2016-04-04
05688780Y:TORIBIO PORTEROS, ELENA:0597035:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-04-05:2016-05-12:2016-04-04
34015577A:GONZALEZ RUIZ-CANELA, ROCIO:0597035:13002162:CEIP MARÍA LUISA CAÑAS:PEDRO MUÑOZ:2016-04-05:2016-05-30:2016-04-04
03880666Z:ARREDONDO FERMIN, ALVARO:0597035:45004171:CEIP ANDRÉS ARANGO:VELADA:2016-04-05:2016-05-20:2016-04-04
44378252M:FERNANDEZ GARCIA, RAQUEL:P597036:02000131:CEIP PRÍNCIPE FELIPE:ALBACETE:2016-04-05:2016-06-24:2016-04-04
03124101B:COSTERO NAVARRO, ALMUDENA:0597036:16004194:CRA GUADIELA:PRIEGO:2016-04-05:2016-06-24:2016-04-04
03082645R:LUCAS MORATILLA, MARIA MONTSERRAT:0597036:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-04-05:2016-06-24:2016-04-04
03884176M:CALVO FERNANDEZ, SARA:0597036:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:2016-04-05:2016-06-07:2016-04-04
53326217G:SANCHEZ LOPEZ, NURIA:0597036:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-04-05:2016-05-27:2016-04-04
06270077R:MAGRO MATILLA, BLANCA MARIA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-04-05:2016-06-24:2016-04-04
03913270G:MEDINA GOMEZ, CRISTINA:0597060:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-04-05:2016-04-29:2016-04-04
05689376G:GIL-ORTEGA CABRERA, MERCEDES:0597037:13003993:CEIP SAN ISIDRO:TOMELLOSO:2016-04-05:2016-05-30:2016-04-04
74517836K:MARTINEZ BELMONTE, MARIA:0597037:45000023:CEIP NUESTRA SEÑORA DE LA:ALAMEDA DE LA SAGRA:2016-04-05:2016-06-24:2016-04-04
47076117Q:ORTIZ HIDALGO, MARIANA CONCEPCION:0597038:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:2016-04-05:2016-04-30:2016-04-04
47079248L:FAJARDO CASTAÑO, MARIA VIRGINIA:0597038:02001159:CEIP PRÍNCIPE DE ASTURIAS:ALMANSA:2016-04-05:2016-04-30:2016-04-04
44375074R:GARCIA MOTA HERREROS, ABEL:P597038:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:2016-04-05:2016-04-30:2016-04-04
04588558N:LOPEZ SOLER, JULIA:0597038:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-04-05:2016-04-30:2016-04-04
25103316N:GODINEZ NAVAS, GRACIA:0597038:13000104:CEIP EL SANTO:ALCAZAR DE SAN JUAN:2016-04-05:2016-05-30:2016-04-04
05687544N:VILLANUEVA ALAÑON, MARIA JOSE:0597038:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-04-05:2016-05-20:2016-04-04
05679928D:HERRERA RIVERO, CRISTINA:0597038:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:2016-04-05:2016-05-05:2016-04-04
05702614V:TAPIADOR SERRANO, MARIA:0597038:13003853:CEIP LA CANDELARIA:MANZANARES:2016-04-05:2016-05-05:2016-04-04
06260240P:GONZALEZ MATEOS, ELISA ISABEL:0597038:13009478:CEIP FELIX GRANDE:TOMELLOSO:2016-04-05:2016-05-30:2016-04-04
71218245X:TORRES CAÑADAS, ADORACION:0597038:13003211:CEIP JESÚS BAEZA:VALDEPEÑAS:2016-04-05:2016-04-27:2016-04-04
47083484T:TARRAGA GARCIA, VERONICA:0597038:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):2016-04-05:2016-06-24:2016-04-04
03111815F:SANZ DEL POZO, JAIME:0597038:19002858:CEPA RÍO SORBE:GUADALAJARA:2016-04-05:2016-06-24:2016-04-04
05195482N:NAVARRO MARIN, MARIA MERCEDES:0597038:19002329:CEIP GARCÍA LORCA:UCEDA:2016-04-05:2016-06-24:2016-04-04
71225723J:ROMERO RAMIREZ, MARIA ISABEL:B597038:45000278:CEIP TIRSO DE MOLINA:ARGES:2016-04-05:2016-05-05:2016-04-04
12231508Q:ARENAS MARTIN, EVANGELINA:0597038:45000931:CEIP MIGUEL DE CERVANTES:ESQUIVIAS:2016-04-05:2016-06-24:2016-04-04
47054783A:MARTINEZ MENDIETA, CONCEPCION:0597038:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):2016-04-05:2016-06-24:2016-04-04
10794815H:CIMENTADA GONZALEZ, CONSOLACION:0597038:45002330:CEIP FERNANDO DE ROJAS:EBLA DE MONTALBAN (LA):2016-04-05:2016-05-27:2016-04-04
03898478R:MAESTRE VENTAS, ELENA:0597038:45002676:CEIP NUESTRA SEÑORA DE GRA:N PABLO DE LOS MONTES:2016-04-05:2016-06-24:2016-04-04
53139345F:BEN-HAMID CORRAL, FERNANDO:0597038:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2016-04-05:2016-05-07:2016-04-04
03893430J:MORA MEDINA, VERONICA:0597038:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2016-04-05:2016-05-05:2016-04-04
05348648K:OVEJERO HERAS, JULIA:0597038:45003139:CEIP NUESTRA SEÑORA DEL PR:TALAVERA DE LA REINA:2016-04-05:2016-04-29:2016-04-04
04179167K:MUÑOZ SOBRINO, JOSE VICENTE:0597038:45004120:CEIP MIGUEL DE CERVANTES:UGENA:2016-04-05:2016-06-24:2016-04-04
03821858V:FERNANDEZ GUERRERO, MARIA CARMEN:0597038:45004533:CEIP SAN ANTONIO:YELES:2016-04-05:2016-05-27:2016-04-04
70497552E:TUREGANO MINGUEZ, MARIA DOLORES:0597022:16001004:IES PEDRO MERCEDES:CUENCA:2016-04-05:2016-05-02:2016-04-04
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392869V','MARTINEZ TARRAGA, MARIA TERESA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597031','02004392');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07561094M','ABARCA USEROS, MARGARITA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597031','02004628');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086228F','INIESTA VERGARA, JUAN FRANCISCO','2016-04-05','2016-05-15','Adjudicacion 04-04-2016','2016-04-04','0597031','02004501');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597031','13000293');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74502847M','MARTINEZ PALACIOS, PILAR ENCARNACION','2016-04-05','2016-05-30','Adjudicacion 04-04-2016','2016-04-04','0597031','13003853');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04585073T','GARCIA MARTINEZ, MARIA JULIA','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0597031','16003529');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07552872V','MONASOR CASAS, ESTRELLA','2016-04-05','2016-04-29','Adjudicacion 04-04-2016','2016-04-04','0597031','16009362');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059495T','BALLESTEROS JIMENEZ, MARIA','2016-04-05','2016-04-20','Adjudicacion 04-04-2016','2016-04-04','0597031','16004194');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09061533Q','CARRASCO FERNANDEZ, CRISTINA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','W597031','16002151');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03110857S','HITA FERNANDEZ, YOLANDA','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597031','19003541');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04142320C','MARTIN SUAREZ, ROSARIO','2016-04-05','2016-05-27','Adjudicacion 04-04-2016','2016-04-04','0597031','45000096');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04197703L','DIAZ DEL FRESNO, EVA','2016-04-05','2016-04-20','Adjudicacion 04-04-2016','2016-04-04','0597031','45002056');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05932239X','ACEVEDO VALERO, MARIA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597031','45002721');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917349N','MARTIN RODRIGUEZ, KAREN','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597031','45011951');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('49050030T','GARCIA ESCOBAR, ESTEFANIA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597031','45003942');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069380H','SERRANO PINEDO, ANABEL','2016-04-05','2016-05-15','Adjudicacion 04-04-2016','2016-04-04','0597032','02001433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05674807V','CRESPO DIAZ-CANO, CRISTINA','2016-04-05','2016-05-27','Adjudicacion 04-04-2016','2016-04-04','0597032','13004869');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05698377N','HIERRO CARDENAS, LUISA MARIA DEL','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0597032','13002371');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03856618R','JIMENEZ GABALDON, ALVARO','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597032','45004971');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05909801C','GONZALEZ SANCHEZ, MANUELA MONSER','2016-04-05','2016-05-15','Adjudicacion 04-04-2016','2016-04-04','0597034','13012258');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988895Q','SANCHEZ-MORENO MAROTO, VANESA','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597034','13004377');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05661105T','MORENO RUBIO, ANTONIO','2016-04-05','2016-05-20','Adjudicacion 04-04-2016','2016-04-04','0597034','13003415');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068319S','GOMEZ JIMENEZ, JOSE LUIS','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','B597034','19003565');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067410A','BARBA MOLINA, RAUL','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','P597034','19008034');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04594788D','LOPEZ MUÑOZ, MARIA LUISA','2016-04-05','2016-05-31','Adjudicacion 04-04-2016','2016-04-04','0597034','19003164');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47495190Y','ARROYO PINILLA, LAURA','2016-04-05','2016-04-29','Adjudicacion 04-04-2016','2016-04-04','0597034','45001453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03915584H','BUSTOS CARBONELL, EMILIO','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597034','45001726');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207949F','ARENAS ARRIERO, MARIA CONCEPCION','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','P597034','45011835');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688780Y','TORIBIO PORTEROS, ELENA','2016-04-05','2016-05-12','Adjudicacion 04-04-2016','2016-04-04','0597035','13001480');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34015577A','GONZALEZ RUIZ-CANELA, ROCIO','2016-04-05','2016-05-30','Adjudicacion 04-04-2016','2016-04-04','0597035','13002162');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880666Z','ARREDONDO FERMIN, ALVARO','2016-04-05','2016-05-20','Adjudicacion 04-04-2016','2016-04-04','0597035','45004171');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44378252M','FERNANDEZ GARCIA, RAQUEL','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','P597036','02000131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03124101B','COSTERO NAVARRO, ALMUDENA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597036','16004194');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03082645R','LUCAS MORATILLA, MARIA MONTSERRAT','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597036','19001556');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03884176M','CALVO FERNANDEZ, SARA','2016-04-05','2016-06-07','Adjudicacion 04-04-2016','2016-04-04','0597036','45010405');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53326217G','SANCHEZ LOPEZ, NURIA','2016-04-05','2016-05-27','Adjudicacion 04-04-2016','2016-04-04','0597036','45002044');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06270077R','MAGRO MATILLA, BLANCA MARIA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597036','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03913270G','MEDINA GOMEZ, CRISTINA','2016-04-05','2016-04-29','Adjudicacion 04-04-2016','2016-04-04','0597060','45005975');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05689376G','GIL-ORTEGA CABRERA, MERCEDES','2016-04-05','2016-05-30','Adjudicacion 04-04-2016','2016-04-04','0597037','13003993');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517836K','MARTINEZ BELMONTE, MARIA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597037','45000023');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076117Q','ORTIZ HIDALGO, MARIANA CONCEPCION','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0597038','02000088');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47079248L','FAJARDO CASTAÑO, MARIA VIRGINIA','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0597038','02001159');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375074R','GARCIA MOTA HERREROS, ABEL','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','P597038','02003031');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04588558N','LOPEZ SOLER, JULIA','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0597038','02003132');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25103316N','GODINEZ NAVAS, GRACIA','2016-04-05','2016-05-30','Adjudicacion 04-04-2016','2016-04-04','0597038','13000104');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687544N','VILLANUEVA ALAÑON, MARIA JOSE','2016-04-05','2016-05-20','Adjudicacion 04-04-2016','2016-04-04','0597038','13001480');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679928D','HERRERA RIVERO, CRISTINA','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597038','13010766');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702614V','TAPIADOR SERRANO, MARIA','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597038','13003853');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06260240P','GONZALEZ MATEOS, ELISA ISABEL','2016-04-05','2016-05-30','Adjudicacion 04-04-2016','2016-04-04','0597038','13009478');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71218245X','TORRES CAÑADAS, ADORACION','2016-04-05','2016-04-27','Adjudicacion 04-04-2016','2016-04-04','0597038','13003211');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47083484T','TARRAGA GARCIA, VERONICA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597038','16001831');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03111815F','SANZ DEL POZO, JAIME','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597038','19002858');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05195482N','NAVARRO MARIN, MARIA MERCEDES','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597038','19002329');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71225723J','ROMERO RAMIREZ, MARIA ISABEL','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','B597038','45000278');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12231508Q','ARENAS MARTIN, EVANGELINA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597038','45000931');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054783A','MARTINEZ MENDIETA, CONCEPCION','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597038','45002287');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('10794815H','CIMENTADA GONZALEZ, CONSOLACION','2016-04-05','2016-05-27','Adjudicacion 04-04-2016','2016-04-04','0597038','45002330');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03898478R','MAESTRE VENTAS, ELENA','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597038','45002676');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53139345F','BEN-HAMID CORRAL, FERNANDO','2016-04-05','2016-05-07','Adjudicacion 04-04-2016','2016-04-04','0597038','45012190');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2016-04-05','2016-05-05','Adjudicacion 04-04-2016','2016-04-04','0597038','45011951');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05348648K','OVEJERO HERAS, JULIA','2016-04-05','2016-04-29','Adjudicacion 04-04-2016','2016-04-04','0597038','45003139');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04179167K','MUÑOZ SOBRINO, JOSE VICENTE','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0597038','45004120');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03821858V','FERNANDEZ GUERRERO, MARIA CARMEN','2016-04-05','2016-05-27','Adjudicacion 04-04-2016','2016-04-04','0597038','45004533');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70497552E','TUREGANO MINGUEZ, MARIA DOLORES','2016-04-05','2016-05-02','Adjudicacion 04-04-2016','2016-04-04','0597022','16001004');
--------------------
