47081938H:ROVIRA LAYON, GLORIA MARIA:0597031:02000131:CEIP PRÍNCIPE FELIPE:ALBACETE:2016-05-10:2016-06-24:2016-05-09
47067197C:ESPARCIA TENDERO, LEONOR:0597031:02007770:CEIP LA OLIVARERA:HELLIN:2016-05-10:2016-06-11:2016-05-09
47056350Y:NUÑEZ CALERO, ANA ISABEL:0597031:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:2016-05-10:2016-06-24:2016-05-09
47059495T:BALLESTEROS JIMENEZ, MARIA:0597031:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2016-05-10:2016-06-24:2016-05-09
44387217T:GALDON TIRADO, MARIA DOLORES:0597031:16000280:CEIP FRAY LUIS DE LEÓN:BELMONTE:2016-05-10:2016-05-20:2016-05-09
04604560Y:ROMERO GARCIA, SUSANA:0597031:16004236:CRA ELENA FORTÚN:VILLAR DE OLALLA:2016-05-10:2016-06-24:2016-05-09
44380782M:MELERO GARCIA, MONICA:0597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2016-05-10:2016-06-10:2016-05-09
03859055T:COGOLLUDO PEREZ-GRUESO, MIGUEL ANGEL:0597031:45010442:CEIP SISIUS:SESEÑA:2016-05-10:2016-05-25:2016-05-09
05688020M:TORRES MONTIEL, CRISTINA:0597032:13000402:CEIP MIGUEL DE CERVANTES:ALMAGRO:2016-05-10:2016-06-24:2016-05-09
04853815X:ENGENIOS TORRICO, ANA:0597032:45006268:CRA SIERRA DE SAN VICENTE:NAVAMORCUENDE:2016-05-10:2016-06-24:2016-05-09
05695386B:NAVARRO PAZ, YOLANDA:0597032:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:2016-05-10:2016-05-25:2016-05-09
47495190Y:ARROYO PINILLA, LAURA:0597034:45003929:CEIP JAIME DE FOXA:TOLEDO:2016-05-10:2016-06-16:2016-05-09
06254048A:TORRES GARCIA, EVA MARIA:0597034:45010511:CEIP GUILLERMO PLAZA:YUNCOS:2016-05-10:2016-05-23:2016-05-09
04595367J:RUIZ RUIZ, MARIA DEL MAR:P597035:45006268:CRA SIERRA DE SAN VICENTE:NAVAMORCUENDE:2016-05-10:2016-06-10:2016-05-09
06214023K:QUEVEDO NAVARRO, CONCEPCION:0597036:02001688:CEIP NUESTRA SEÑORA DEL RO:FEREZ:2016-05-10:2016-06-24:2016-05-09
47068359D:CASTILLEJO QUINTANILLA, ROSA:0597038:02002887:CEIP EDUARDO SANCHIZ:ARAZONA DE LA MANCHA:2016-05-10:2016-06-24:2016-05-09
47065157G:LOPEZ REQUENA, ANA MARIA:P597038:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2016-05-10:2016-06-24:2016-05-09
05682099H:SANTOS MOLINA, PILAR:0597038:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:2016-05-10:2016-05-18:2016-05-09
44387097H:GONZALEZ RODRIGUEZ, MARIA LUISA:0597038:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:2016-05-10:2016-06-10:2016-05-09
70519310E:LADERA MOLINERO, ARANCHA:B597038:19008095:CEIP LA PALOMA:ZUQUECA DE HENARES:2016-05-10:2016-06-10:2016-05-09
07546566J:CUENCA HERNANDEZ, LLANOS PETRA:0597038:19000989:CEIP ALCARRIA:GUADALAJARA:2016-05-10:2016-05-30:2016-05-09
03123781J:ORTEGA NAVARRO, MARIA:0597038:19008794:CEIP PARQUE DE LA MUÑECA:GUADALAJARA:2016-05-10:2016-06-20:2016-05-09
05687733V:CABA DIAZ, ANA MARIA:0597038:19002056:CEIP SAN ANTONIO DE PORTAC:SIGUENZA:2016-05-10:2016-05-30:2016-05-09
06254637V:CANO NIETO, BEATRIZ:0597038:45000503:CEIP CRISTO DE LA CUEVA:CARMENA:2016-05-10:2016-06-10:2016-05-09
53017456H:GONZALEZ GUAGNINO, LOURDES:0597038:45002287:CEIP RAMÓN Y CAJAL:EBLA DE ALMORADIEL (LA):2016-05-10:2016-06-24:2016-05-09
53139345F:BEN-HAMID CORRAL, FERNANDO:0597038:45004302:CEIP JUAN PALAREA:LLALUENGA DE LA SAGRA:2016-05-10:2016-06-24:2016-05-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081938H','ROVIRA LAYON, GLORIA MARIA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597031','02000131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067197C','ESPARCIA TENDERO, LEONOR','2016-05-10','2016-06-11','Adjudicacion 09-05-2016','2016-05-09','0597031','02007770');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47056350Y','NUÑEZ CALERO, ANA ISABEL','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597031','02002450');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059495T','BALLESTEROS JIMENEZ, MARIA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597031','02002796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387217T','GALDON TIRADO, MARIA DOLORES','2016-05-10','2016-05-20','Adjudicacion 09-05-2016','2016-05-09','0597031','16000280');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04604560Y','ROMERO GARCIA, SUSANA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597031','16004236');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380782M','MELERO GARCIA, MONICA','2016-05-10','2016-06-10','Adjudicacion 09-05-2016','2016-05-09','0597031','19000333');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859055T','COGOLLUDO PEREZ-GRUESO, MIGUEL ANGEL','2016-05-10','2016-05-25','Adjudicacion 09-05-2016','2016-05-09','0597031','45010442');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688020M','TORRES MONTIEL, CRISTINA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597032','13000402');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04853815X','ENGENIOS TORRICO, ANA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597032','45006268');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695386B','NAVARRO PAZ, YOLANDA','2016-05-10','2016-05-25','Adjudicacion 09-05-2016','2016-05-09','0597032','45004053');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47495190Y','ARROYO PINILLA, LAURA','2016-05-10','2016-06-16','Adjudicacion 09-05-2016','2016-05-09','0597034','45003929');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254048A','TORRES GARCIA, EVA MARIA','2016-05-10','2016-05-23','Adjudicacion 09-05-2016','2016-05-09','0597034','45010511');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04595367J','RUIZ RUIZ, MARIA DEL MAR','2016-05-10','2016-06-10','Adjudicacion 09-05-2016','2016-05-09','P597035','45006268');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06214023K','QUEVEDO NAVARRO, CONCEPCION','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597036','02001688');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068359D','CASTILLEJO QUINTANILLA, ROSA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597038','02002887');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065157G','LOPEZ REQUENA, ANA MARIA','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','P597038','02003065');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05682099H','SANTOS MOLINA, PILAR','2016-05-10','2016-05-18','Adjudicacion 09-05-2016','2016-05-09','0597038','16004625');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387097H','GONZALEZ RODRIGUEZ, MARIA LUISA','2016-05-10','2016-06-10','Adjudicacion 09-05-2016','2016-05-09','0597038','19000205');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70519310E','LADERA MOLINERO, ARANCHA','2016-05-10','2016-06-10','Adjudicacion 09-05-2016','2016-05-09','B597038','19008095');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07546566J','CUENCA HERNANDEZ, LLANOS PETRA','2016-05-10','2016-05-30','Adjudicacion 09-05-2016','2016-05-09','0597038','19000989');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03123781J','ORTEGA NAVARRO, MARIA','2016-05-10','2016-06-20','Adjudicacion 09-05-2016','2016-05-09','0597038','19008794');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687733V','CABA DIAZ, ANA MARIA','2016-05-10','2016-05-30','Adjudicacion 09-05-2016','2016-05-09','0597038','19002056');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254637V','CANO NIETO, BEATRIZ','2016-05-10','2016-06-10','Adjudicacion 09-05-2016','2016-05-09','0597038','45000503');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53017456H','GONZALEZ GUAGNINO, LOURDES','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597038','45002287');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53139345F','BEN-HAMID CORRAL, FERNANDO','2016-05-10','2016-06-24','Adjudicacion 09-05-2016','2016-05-09','0597038','45004302');
--------------------
