05642694N:GARCIA ESPADAS, MARIA ANGELES:0591225:13010274:UO CP CIUDAD JARDIN:CIUDAD REAL:2016-01-14:2016-06-24:2016-01-13
05674941J:FERNANDEZ SANCHEZ, ELENA GIOVANNA:P591225:45004880:CEPA CASTILLO DE CONSUEGRA:CONSUEGRA:2016-01-14:2016-06-24:2016-01-13
04595013G:CALERO MADRIGAL, EVA MARIA:P591225:45004958:CEPA RÍO TAJO:TALAVERA DE LA REINA:2016-01-14:2016-06-24:2016-01-13
70740040K:PARDILLA LOPEZ-PELAEZ, ROQUE:0591227:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:2016-01-14:2016-06-24:2016-01-13
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05642694N','GARCIA ESPADAS, MARIA ANGELES','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0591225','13010274');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05674941J','FERNANDEZ SANCHEZ, ELENA GIOVANNA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P591225','45004880');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04595013G','CALERO MADRIGAL, EVA MARIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P591225','45004958');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70740040K','PARDILLA LOPEZ-PELAEZ, ROQUE','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0591227','45005276');
--------------------
