52757318X:NUÑEZ LADERA, BEATRIZ:0597031:02004677:CRA LOS OLIVOS:VILLAPALACIOS:19/11/2015:15/12/2015:18-11-2015
74506748L:SORO LOPEZ, CATALINA:0597031:13010912:CEIP LA MOHEDA:SOLANA (LA):19/11/2015:31/12/2015:18-11-2015
52108970D:GARCIA-QUILON PARDO, SANTIAGO:0597032:16000693:CEIP LUIS DE MATEO:CASASIMARRO:19/11/2015:06/12/2015:18-11-2015
03128596K:MARTIN MARCO, IVAN:0597032:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:19/11/2015:06/01/2016:18-11-2015
06269684E:CARPIO CALATAYUD, BELEN:0597032:19001933:CEIP LA ISABELA:SACEDON:19/11/2015:15/03/2016:18-11-2015
05706574K:ESTEBAN GUTIERREZ, LIDIA:0597032:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:19/11/2015:10/03/2016:18-11-2015
47061926Q:MENESES MADRIGAL, MIRIAM:0597035:13004092:CEIP PABLO RUIZ PICASSO:ALCAZAR DE SAN JUAN:19/11/2015:31/01/2016:18-11-2015
44367272L:PRIETO LOPEZ, DANIEL:0597036:45001398:CEIP ÁLVAREZ DE TOLEDO:MANZANEQUE:19/11/2015:24/06/2016:18-11-2015
04611941G:DOMINGUEZ HUELAMO, MARIA:0597037:19002706:CEIP BALCONCILLO:GUADALAJARA:19/11/2015:20/12/2015:18-11-2015
05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597038:02010021:CRA DE YESTE:YESTE:19/11/2015:01/01/2016:18-11-2015
77711415G:SANCHEZ GONZALEZ, ANICETA:0597038:02010021:CRA DE YESTE:YESTE:19/11/2015:01/01/2016:18-11-2015
04588558N:LOPEZ SOLER, JULIA:0597038:16004601:CRA MOLINOS DEL JÚCAR:CASAS DE BENITEZ:19/11/2015:05/12/2015:18-11-2015
05934169P:OLIVARES CUADRADO, MARIA:0597038:19002317:CEIP CIUDAD DE CAPADOCIA:TRILLO:19/11/2015:30/04/2016:18-11-2015
70583752H:GONZALEZ ALMANSA, EVA MARIA:0597038:19004016:CEIP PACO RABAL:ILLANUEVA DE LA TORRE:19/11/2015:06/01/2016:18-11-2015
03918036D:ORTEGA ESTEBAN, MARIA DEL PILAR:0597038:45010454:CEIP ILARCURIS:ILLESCAS:19/11/2015:10/12/2015:18-11-2015
06259132G:GALAN ALVAREZ DE LARA, ANA PILAR:0597038:45001398:CEIP ÁLVAREZ DE TOLEDO:MANZANEQUE:19/11/2015:10/12/2015:18-11-2015
70580959P:LOPEZ DE PABLO BASILDO, CARMEN MARIA:0597038:45001726:CEIP LA FUENTE:NAMBROCA:19/11/2015:24/06/2016:18-11-2015
44395041G:PEÑALVER GARCIA, FERNANDO:0597075:02004926:AEPA DE CAUDETE:CAUDETE:19/11/2015:20/12/2015:18-11-2015
