06252352D:SANCHEZ TEBAR, MARTIN:0591202:45004727:IES ALONSO DE OROZCO:OROPESA:2016-04-05:2016-06-24:2016-04-04
47066080F:MARTIN SALAS, NATALIA:P591225:02003673:CEPA LOS LLANOS:ALBACETE:2016-04-05:2016-06-17:2016-04-04
02648757P:MARTINEZ RUIZ, MARIA NIEVES:0591225:02000726:IES TOMÁS NAVARRO TOMÁS:ALBACETE:2016-04-05:2016-05-02:2016-04-04
50863000H:SERRANO SALVADOR, ALMUDENA:0591225:16003281:CEE INFANTA ELENA:CUENCA:2016-04-05:2016-04-30:2016-04-04
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06252352D','SANCHEZ TEBAR, MARTIN','2016-04-05','2016-06-24','Adjudicacion 04-04-2016','2016-04-04','0591202','45004727');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47066080F','MARTIN SALAS, NATALIA','2016-04-05','2016-06-17','Adjudicacion 04-04-2016','2016-04-04','P591225','02003673');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02648757P','MARTINEZ RUIZ, MARIA NIEVES','2016-04-05','2016-05-02','Adjudicacion 04-04-2016','2016-04-04','0591225','02000726');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50863000H','SERRANO SALVADOR, ALMUDENA','2016-04-05','2016-04-30','Adjudicacion 04-04-2016','2016-04-04','0591225','16003281');
--------------------
