05684526F:NAVARRO LANCHAS, ANGELICA:0590004:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-03-08:2016-05-31:2016-03-07
48472245K:BAÑON NAVARRO, PABLO ABRAHAN:B590005:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-03-08:2016-04-08:2016-03-07
71224323Q:RUBIO RODRIGUEZ, JOSE:0590005:45003863:IES EL GRECO:TOLEDO:2016-03-08:2016-06-24:2016-03-07
52759593P:LOPEZ VALERO, ASCENSION:P590006:16004534:IES LA HONTANILLA:TARANCON:2016-03-08:2016-06-24:2016-03-07
47073055J:CABAÑAS DE PAZ, BELEN:B590007:13003798:IES AZUER:MANZANARES:2016-03-08:2016-04-05:2016-03-07
74909919T:CUENCA GARCIA, JOSE ANTONIO:0590009:45005471:IES RIBERA DEL TAJO:TALAVERA DE LA REINA:2016-03-08:2016-04-07:2016-03-07
05917050R:FERNANDEZ-BERMEJO RODRIGUEZ, JUAN:0590011:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2016-03-08:2016-05-27:2016-03-07
70583802E:VALLEJO GUIJARRO, ANA MARIA:0590011:13005345:IES ALTO GUADIANA:TOMELLOSO:2016-03-08:2016-05-27:2016-03-07
05691694E:GARCIA CESPEDES, MONICA:0590017:13004791:IES LOS BATANES:VISO DEL MARQUES:2016-03-08:2016-04-05:2016-03-07
47098483A:ZAFRA ALFARO, ANTONIO:0590017:45004788:IES JUAN DE PADILLA:ILLESCAS:2016-03-08:2016-03-19:2016-03-07
04181677R:AMPARADO GARCIA, YOLANDA:0590018:02005219:CRA NUESTRA SEÑORA DEL ROS:VALDEGANGA:2016-03-08:2016-04-01:2016-03-07
44379230V:MARTINEZ HERRAIZ, MARIA CRUZ:0590019:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-03-08:2016-04-01:2016-03-07
05681033X:SANCHEZ DE LA NIETA GASCON, ALMUDENA:0590019:13000475:IES CLAVERO FERNÁNDEZ DE:ALMAGRO:2016-03-08:2016-04-05:2016-03-07
52382011V:RAMOS RUIZ, MARIA DEL CARMEN:0590061:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:2016-03-08:2016-04-15:2016-03-07
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684526F','NAVARRO LANCHAS, ANGELICA','2016-03-08','2016-05-31','Adjudicacion 07-03-2016','2016-03-07','0590004','45004752');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684526F','NAVARRO LANCHAS, ANGELICA','2016-03-08','2016-05-31','Adjudicacion 07-03-2016','2016-03-07','0590004','45004752');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48472245K','BAÑON NAVARRO, PABLO ABRAHAN','2016-03-08','2016-04-08','Adjudicacion 07-03-2016','2016-03-07','B590005','02002784');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48472245K','BAÑON NAVARRO, PABLO ABRAHAN','2016-03-08','2016-04-08','Adjudicacion 07-03-2016','2016-03-07','B590005','02002784');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71224323Q','RUBIO RODRIGUEZ, JOSE','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','0590005','45003863');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71224323Q','RUBIO RODRIGUEZ, JOSE','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','0590005','45003863');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52759593P','LOPEZ VALERO, ASCENSION','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','P590006','16004534');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52759593P','LOPEZ VALERO, ASCENSION','2016-03-08','2016-06-24','Adjudicacion 07-03-2016','2016-03-07','P590006','16004534');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073055J','CABAÑAS DE PAZ, BELEN','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','B590007','13003798');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073055J','CABAÑAS DE PAZ, BELEN','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','B590007','13003798');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74909919T','CUENCA GARCIA, JOSE ANTONIO','2016-03-08','2016-04-07','Adjudicacion 07-03-2016','2016-03-07','0590009','45005471');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74909919T','CUENCA GARCIA, JOSE ANTONIO','2016-03-08','2016-04-07','Adjudicacion 07-03-2016','2016-03-07','0590009','45005471');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917050R','FERNANDEZ-BERMEJO RODRIGUEZ, JUAN','2016-03-08','2016-05-27','Adjudicacion 07-03-2016','2016-03-07','0590011','13004808');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917050R','FERNANDEZ-BERMEJO RODRIGUEZ, JUAN','2016-03-08','2016-05-27','Adjudicacion 07-03-2016','2016-03-07','0590011','13004808');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583802E','VALLEJO GUIJARRO, ANA MARIA','2016-03-08','2016-05-27','Adjudicacion 07-03-2016','2016-03-07','0590011','13005345');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583802E','VALLEJO GUIJARRO, ANA MARIA','2016-03-08','2016-05-27','Adjudicacion 07-03-2016','2016-03-07','0590011','13005345');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05691694E','GARCIA CESPEDES, MONICA','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','0590017','13004791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05691694E','GARCIA CESPEDES, MONICA','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','0590017','13004791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47098483A','ZAFRA ALFARO, ANTONIO','2016-03-08','2016-03-19','Adjudicacion 07-03-2016','2016-03-07','0590017','45004788');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47098483A','ZAFRA ALFARO, ANTONIO','2016-03-08','2016-03-19','Adjudicacion 07-03-2016','2016-03-07','0590017','45004788');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04181677R','AMPARADO GARCIA, YOLANDA','2016-03-08','2016-04-01','Adjudicacion 07-03-2016','2016-03-07','0590018','02005219');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04181677R','AMPARADO GARCIA, YOLANDA','2016-03-08','2016-04-01','Adjudicacion 07-03-2016','2016-03-07','0590018','02005219');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44379230V','MARTINEZ HERRAIZ, MARIA CRUZ','2016-03-08','2016-04-01','Adjudicacion 07-03-2016','2016-03-07','0590019','02002784');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44379230V','MARTINEZ HERRAIZ, MARIA CRUZ','2016-03-08','2016-04-01','Adjudicacion 07-03-2016','2016-03-07','0590019','02002784');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05681033X','SANCHEZ DE LA NIETA GASCON, ALMUDENA','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','0590019','13000475');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05681033X','SANCHEZ DE LA NIETA GASCON, ALMUDENA','2016-03-08','2016-04-05','Adjudicacion 07-03-2016','2016-03-07','0590019','13000475');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52382011V','RAMOS RUIZ, MARIA DEL CARMEN','2016-03-08','2016-04-15','Adjudicacion 07-03-2016','2016-03-07','0590061','13004781');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52382011V','RAMOS RUIZ, MARIA DEL CARMEN','2016-03-08','2016-04-15','Adjudicacion 07-03-2016','2016-03-07','0590061','13004781');
