77705752E:GUERRERO GONZALEZ, PRESENTACION:0590001:13002681:IES FRAY ANDRÉS:PUERTOLLANO:15/12/2015:11/01/2016:14-12-2015
03130222Z:FERNANDEZ LARIOS, MARIA ISABEL:0590004:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:15/12/2015:15/01/2016:14-12-2015
70585901M:LUNA SANTOS-OLMO, AURORA:0590004:45004685:IES ALONSO DE ERCILLA:OCAÑA:15/12/2015:24/06/2016:14-12-2015
44790513Z:ARROYO COLLADO, TERESA:0590004:45005252:IES JUAN DE PADILLA:TORRIJOS:15/12/2015:07/03/2016:14-12-2015
06253459N:NUÑEZ MARTIN-PALOMINO, ANTONIO:0590005:45004685:IES ALONSO DE ERCILLA:OCAÑA:15/12/2015:24/06/2016:14-12-2015
04169377Y:ALAMEDA MARTIN, MARIA TERESA:0590005:45005252:IES JUAN DE PADILLA:TORRIJOS:15/12/2015:24/06/2016:14-12-2015
03889095W:FERNANDEZ ARCE, TAMARA:0590058:45005240:IES SEFARAD:TOLEDO:15/12/2015:31/03/2016:14-12-2015
44397909C:BERLANGA SAEZ, MARIA TRINIDAD:0590006:02003892:IES LEONARDO DA VINCI:ALBACETE:15/12/2015:30/01/2016:14-12-2015
52139123D:DIAZ-CANO OCAÑA, JUAN CARLOS:0590006:13005217:IES MONTES DE CABAÑEROS:RCAJO DE LOS MONTES:15/12/2015:24/06/2016:14-12-2015
04594764P:NAVARRO PINEDO, ARANZAZU:0590006:45006074:IES LAZARILLO DE TORMES:ESCALONA:15/12/2015:15/02/2016:14-12-2015
03873614T:PEREZ GOMEZ, LIDIA:0590009:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:15/12/2015:08/01/2016:14-12-2015
71218623C:AGUADO PEREZ, PEDRO VICENTE:0590011:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:15/12/2015:11/01/2016:14-12-2015
30786443T:MORENO BRAVO, CARMEN:0590011:16004418:IESO CAMINO ROMANO:SISANTE:15/12/2015:31/01/2016:14-12-2015
52135040C:BALLESTEROS GOMEZ, FRANCISCO:0590016:13004821:IES AIRÉN:TOMELLOSO:15/12/2015:04/03/2016:14-12-2015
03912122Y:FERNANDEZ FERNANDEZ, DAVID:0590017:13005345:IES ALTO GUADIANA:TOMELLOSO:15/12/2015:31/03/2016:14-12-2015
47098483A:ZAFRA ALFARO, ANTONIO:0590017:16003931:IES SANTIAGO GRISOLÍA:CUENCA:15/12/2015:03/03/2016:14-12-2015
71217489J:MAZUECOS MACIA, MARIA:0590018:45011859:IES LIBERTAD:CARRANQUE:15/12/2015:31/01/2016:14-12-2015
03883140G:MAQUEDA RIVERA, MARIA ESTHER:0590018:45006177:IES CARPETANIA:YEPES:15/12/2015:24/06/2016:14-12-2015
04602482K:MARTINEZ DE LA FUENTE, FRANCISCO JAVIER:0590061:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:15/12/2015:29/01/2016:14-12-2015
