03879439Y:VERBO GALLEGO, MARIA INMACULADA:0597031:13003658:CEIP VIRGEN DE LA SIERRA:LLARRUBIA DE LOS OJOS:12/11/2015:31/12/2015:11-11-2015
44380512B:LOZANO SAEZ, ANA GLORIA:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:12/11/2015:29/11/2015:11-11-2015
07552872V:MONASOR CASAS, ESTRELLA:0597031:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:12/11/2015:17/11/2015:11-11-2015
03871705T:ROJAS HERNANDEZ, OSCAR:0597031:45010375:CEIP CALYPO:CALYPO FADO:12/11/2015:10/12/2015:11-11-2015
75558362G:MONTERO FERNANDEZ, DELIA:0597031:45012189:CRA CAMPO ARAÑUELO:LZADA DE OROPESA (LA):12/11/2015:03/03/2016:11-11-2015
03914702X:MERINO GOMEZ, RAQUEL:0597031:45000448:CEIP MARÍA DEL MAR:CAMARENA:12/11/2015:03/03/2016:11-11-2015
80064567A:SIERRA ANTUNEZ, ISABEL MARIA:0597031:45002627:CEIP SILVANO CIRUJANO:ROMERAL (EL):12/11/2015:10/03/2016:11-11-2015
71520697N:RODRIGUEZ CAÑAL, RAQUEL:0597031:45013583:CEIP BARTOLOMÉ NICOLAU:TALAVERA DE LA REINA:12/11/2015:03/12/2015:11-11-2015
77351949M:ROA OLMO, FRANCISCA:P597031:45004806:CEIP GARCILASO DE LA VEGA:TOLEDO:12/11/2015:03/03/2016:11-11-2015
47068637B:CAMBRONERO ARMERO, JOSE LUIS:0597032:02001147:CEIP DUQUE DE ALBA:ALMANSA:12/11/2015:10/12/2015:11-11-2015
05695546X:BARBA BURGOS, BEGOÑA:0597032:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:12/11/2015:10/12/2015:11-11-2015
47093956F:CIFO LOPEZ, BEATRIZ:0597032:16002720:CEIP VIRREY NÚÑEZ DE HARO:ILLAGARCIA DEL LLANO:12/11/2015:31/12/2015:11-11-2015
47072583R:GARCIA MORCILLO, ISABEL:0597032:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:12/11/2015:22/12/2015:11-11-2015
03893960Z:NEGRO GARCIA, SANTIAGO:0597032:45001118:CEIP GREGORIO MARAÑÓN:HUECAS:12/11/2015:10/03/2016:11-11-2015
03868480H:MINAYA DIAZ, MARIA ISABEL:0597035:13001170:CEIP PÍO XII:CIUDAD REAL:12/11/2015:24/06/2016:11-11-2015
71221706K:CAÑADAS PINES, MARIA NIEVES:0597036:45000552:CEIP NUESTRA SEÑORA DE HOR:ASAR DE ESCALONA (EL):12/11/2015:03/03/2016:11-11-2015
52759937F:CANTOS CUESTA, RAQUEL:0597037:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:12/11/2015:31/12/2015:11-11-2015
47081801L:GRIÑAN BUENO, MARIA ISABEL:0597037:45000023:CEIP NUESTRA SEÑORA DE LA:ALAMEDA DE LA SAGRA:12/11/2015:10/12/2015:11-11-2015
71220546B:PALACIOS LLORENTE, EVA MARIA:0597038:13004857:CEIP MARÍA DE PACHECO:CIUDAD REAL:12/11/2015:31/12/2015:11-11-2015
71220780S:LOPEZ PACHECO, ANGEL RAMON:0597038:16003608:CEIP SAN FERNANDO:CUENCA:12/11/2015:29/11/2015:11-11-2015
03921671X:GARCIA FERNANDEZ, PATRICIA:0597038:45001453:CEIP SEVERO OCHOA:MATA (LA):12/11/2015:03/12/2015:11-11-2015
05671984T:RODRIGUEZ ESPINAR RUIZ DE LA HERMOSA, JO:0597038:45001507:CEIP LUIS SOLANA:MENTRIDA                        05:12/11/2015:22/12/2015:11-11-2015
03868303W:RODRIGUEZ DE LA PUENTE, ELENA:0597038:45010296:CEIP EUROPA:TOLEDO:12/11/2015:24/06/2016:11-11-2015
