03893812G:LANCHAS DUEÑAS, VIRGINIA:0590001:45010387:IES ALONSO QUIJADA:ESQUIVIAS:14/10/2015:30/11/2015:13-10-2015
52386889L:CIDFUENTES HURTADO, JUANA:0590004:13004730:IES ESTADOS DEL DUQUE:MALAGON:14/10/2015:19/01/2016:13-10-2015
18451492H:PARICIO GOMEZ, BEATRIZ:0590004:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:14/10/2015:13/11/2015:13-10-2015
03868122M:LOPEZ-ROMERO MARTINEZ, OLGA:0590004:45005677:IES MARGARITA SALAS:SESEÑA:14/10/2015:24/06/2016:13-10-2015
46857093K:ESCUDERO GARCIA, MARTA:0590004:45006153:IESO LA FALCATA:FRANCA DE LOS CABALLEROS:14/10/2015:31/12/2015:13-10-2015
05683584P:CRESPO RUIZ, JOSE ANGEL:0590005:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:14/10/2015:01/12/2015:13-10-2015
11945324K:GRANJA FERNANDEZ, MARIA PILAR DE LA:0590005:16004081:IES SERRANÍA BAJA:LANDETE:14/10/2015:23/12/2015:13-10-2015
03101213P:VALDES RUIZ, MIGUEL ANGEL:0590005:45005653:IES JULIO VERNE:BARGAS:14/10/2015:23/11/2015:13-10-2015
2921144Y:OFIA , ANTONIO:0590005:45006244:IES LAS SALINAS:SESEÑA:14/10/2015:28/02/2016:13-10-2015
70579868K:LUNA DE LA CRUZ, MARIA GEMA:0590006:13004687:IES MARÍA ZAMBRANO:ALCAZAR DE SAN JUAN:14/10/2015:24/06/2016:13-10-2015
02672054Y:DOUAS LACHIRI, MOHAMED:0590006:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:14/10/2015:13/11/2015:13-10-2015
51661319F:OLMEDO ROJAS, MARIA MINERVA:0590006:45006062:IES ARENALES DEL TAJO:CEBOLLA:14/10/2015:24/06/2016:13-10-2015
06258720Y:DIAZ-OLIVER RODRIGUEZ-ESCALONA, GLORIA:0590006:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:14/10/2015:24/06/2016:13-10-2015
79193462T:ARANDA SOJO, FRANCISCO JAVIER:0590007:45004909:IES JUANELO TURRIANO:TOLEDO:14/10/2015:24/06/2016:13-10-2015
04199404H:ALTIER FERNANDEZ, YVONNE:0590010:45005495:IES LOS NAVALMORALES:NAVALMORALES (LOS):14/10/2015:31/12/2015:13-10-2015
53147802T:BLAZQUEZ GUERRERO, LAURA:0590010:45005677:IES MARGARITA SALAS:SESEÑA:14/10/2015:24/06/2016:13-10-2015
05927473M:CARRERO MARTIN, MARTA:0590011:13004687:IES MARÍA ZAMBRANO:ALCAZAR DE SAN JUAN:14/10/2015:24/06/2016:13-10-2015
05918392D:APARICIO GIJON, ALEJANDRA:0590011:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:14/10/2015:30/10/2015:13-10-2015
52388863S:TOROSIO VIRTUS, SONIA:0590011:13005311:IES PEÑALBA:MORAL DE CALATRAVA:14/10/2015:05/01/2016:13-10-2015
70166182J:GARCIA BERMEJO, DANIEL:0590011:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:14/10/2015:13/11/2015:13-10-2015
06237403X:ALFARO PEINADO, MARIA DEL SOL:0590011:45005975:IES MONTES DE TOLEDO:GALVEZ:14/10/2015:13/11/2015:13-10-2015
70417230Q:NUÑEZ INIESTO, ARANZAZU:0590011:45010478:AEPA DE MADRIDEJOS:MADRIDEJOS:14/10/2015:15/02/2016:13-10-2015
04576330C:HERNANZ RUBIO, JULIA:0590011:45005355:IES LA SISLA:SONSECA:14/10/2015:28/02/2016:13-10-2015
02900942K:SANCHEZ LOPEZ, OLGA:0590811:02010112:CEIP ENTRE CULTURAS:HELLIN:14/10/2015:24/06/2016:13-10-2015
52538214G:BARRIO MAÑAS, MANUEL DEL:0590016:45006244:IES LAS SALINAS:SESEÑA:14/10/2015:30/11/2015:13-10-2015
03899050K:GARCIA MARTIN, EDUARDO:0590017:45006050:IESO LA JARA:BELVIS DE LA JARA:14/10/2015:01/02/2016:13-10-2015
09438989L:SUAREZ CALLEJA, JAVIER:0590017:45005665:IES ALDEBARÁN:FUENSALIDA:14/10/2015:24/06/2016:13-10-2015
05277555K:ZUBIA MORATO, MANUEL ANGEL:0590017:45004788:IES JUAN DE PADILLA:ILLESCAS:14/10/2015:30/10/2015:13-10-2015
04576282H:FUENTE IGLESIAS, MIGUEL ANGEL:0590017:45004090:IES ALONSO DE COVARRUBIAS:TORRIJOS:14/10/2015:31/12/2015:13-10-2015
03886694Q:RODRIGUEZ PEREZ, ANA MARIA:0590018:13004559:CEPA SIMIENZA:TOMELLOSO:14/10/2015:24/06/2016:13-10-2015
04200299Q:MORENO PEINADO, MIRIAN:0590018:45000680:CEIP SAN JUAN BAUTISTA:COBEJA:14/10/2015:23/11/2015:13-10-2015
52757710B:SANCHEZ VIZCAINO, MONTSERRAT:0590019:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:14/10/2015:13/11/2015:13-10-2015
04197201T:RAFAEL DE LA CRUZ OLIVA, ELENA:0590019:45006207:IESO MANUEL DE GUZMÁN:NAVAHERMOSA:14/10/2015:10/11/2015:13-10-2015
03877101Z:CARPIO UREÑA, JUAN CARLOS:0590019:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):14/10/2015:23/11/2015:13-10-2015
76114829D:DIAZ MIRANDA, MIRIAM:0590019:45004752:IES ALFONSO X EL SABIO:TOLEDO:14/10/2015:31/01/2016:13-10-2015
47070756Z:LOPEZ PEREZ, PURIFICACION:0590815:02010112:CEIP ENTRE CULTURAS:HELLIN:14/10/2015:24/06/2016:13-10-2015
07562199Y:NAVARRO RODENAS, INMACULADA:0590061:02004367:IES PINTOR RAFAEL REQUENA:CAUDETE:14/10/2015:31/12/2015:13-10-2015
06261713D:APIO JIMENEZ, GREGORIO ANTON:0590061:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:14/10/2015:15/11/2015:13-10-2015
12403889N:BERCIANOS VEGA, ELENA:0590061:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:14/10/2015:24/06/2016:13-10-2015
09339946Z:DIEZ SANCHO, JESUS:0590061:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:14/10/2015:24/06/2016:13-10-2015
50219488T:ARJONA BALLESTEROS, MARCOS:0590101:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:14/10/2015:30/11/2015:13-10-2015
77470766G:ORTIZ GALVEZ, ANA MARIA:0590106:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:14/10/2015:31/12/2015:13-10-2015
23280261Y:MUÑOZ SIMO, JOSE MANUEL:0590107:19002615:IES ARCIPRESTE DE HITA:ZUQUECA DE HENARES:14/10/2015:13/11/2015:13-10-2015
22531853H:ROIG CIFUENTES, RAMON:0590108:45003863:IES EL GRECO:TOLEDO:14/10/2015:31/12/2015:13-10-2015
05170178P:LOPEZ PEINADO, FRANCISCO JAVIER:0590111:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:14/10/2015:06/11/2015:13-10-2015
