21438877W:MEDINA LINARES, ANABELLA:0590003:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:2016-05-05:2016-05-25:2016-05-04
03896876D:ALIA RAMOS, JAVIER:0590058:13005281:IES ALONSO QUIJANO:AMASILLA DE CALATRAVA:2016-05-05:2016-06-24:2016-05-04
05665258J:HIDALGO LAGUNA, NIEVES:0590007:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2016-05-05:2016-06-24:2016-05-04
03878074K:LOPEZ GARCIA-PAVON, ANGEL:0590815:45005914:CEPA PEDRO GUMIEL:ILLESCAS:2016-05-05:2016-05-31:2016-05-04
05676802B:GONZALEZ MOHINO ESPADAS, ANGELA:0590011:13003324:IES BERNARDO DE BALBUENA:VALDEPEÑAS:2016-05-05:2016-06-24:2016-05-04
30815257H:PINO CASTILLA, SILVIA:0590011:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2016-05-05:2016-06-03:2016-05-04
06237403X:ALFARO PEINADO, MARIA DEL SOL:0590811:45001337:IES VALDEHIERRO:MADRIDEJOS:2016-05-05:2016-06-24:2016-05-04
44479541W:RODRIGUEZ ULLOA, RAQUEL MARIA:0590016:45004090:IES ALONSO DE COVARRUBIAS:TORRIJOS:2016-05-05:2016-06-24:2016-05-04
71221570T:DELGADO ABELLAN, LAURA:0590017:16003931:IES SANTIAGO GRISOLÍA:CUENCA:2016-05-05:2016-06-24:2016-05-04
70638506D:ARCE LERIDA, ELENA:0590018:45010442:CEIP SISIUS:SESEÑA:2016-05-05:2016-06-24:2016-05-04
70518110H:CANO MARIN, ANTONIO RUBEN:0590019:02000799:IES UNIVERSIDAD LABORAL:ALBACETE:2016-05-05:2016-06-06:2016-05-04
46856438X:FRUTOS MARTINEZ, FRANCISCO JOSE:0590019:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-05-05:2016-06-24:2016-05-04
44379230V:MARTINEZ HERRAIZ, MARIA CRUZ:0590059:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-05-05:2016-06-03:2016-05-04
47063350Z:LOPEZ ANDRES, NAZARET PATRICIA:P590101:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:2016-05-05:2016-06-03:2016-05-04
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('21438877W','MEDINA LINARES, ANABELLA','2016-05-05','2016-05-25','Adjudicacion 04-05-2016','2016-05-04','0590003','02001202');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896876D','ALIA RAMOS, JAVIER','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590058','13005281');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665258J','HIDALGO LAGUNA, NIEVES','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590007','13001339');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03878074K','LOPEZ GARCIA-PAVON, ANGEL','2016-05-05','2016-05-31','Adjudicacion 04-05-2016','2016-05-04','0590815','45005914');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676802B','GONZALEZ MOHINO ESPADAS, ANGELA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590011','13003324');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30815257H','PINO CASTILLA, SILVIA','2016-05-05','2016-06-03','Adjudicacion 04-05-2016','2016-05-04','0590011','19001076');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06237403X','ALFARO PEINADO, MARIA DEL SOL','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590811','45001337');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44479541W','RODRIGUEZ ULLOA, RAQUEL MARIA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590016','45004090');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71221570T','DELGADO ABELLAN, LAURA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590017','16003931');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70638506D','ARCE LERIDA, ELENA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590018','45010442');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518110H','CANO MARIN, ANTONIO RUBEN','2016-05-05','2016-06-06','Adjudicacion 04-05-2016','2016-05-04','0590019','02000799');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46856438X','FRUTOS MARTINEZ, FRANCISCO JOSE','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0590019','13004468');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44379230V','MARTINEZ HERRAIZ, MARIA CRUZ','2016-05-05','2016-06-03','Adjudicacion 04-05-2016','2016-05-04','0590059','02002784');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063350Z','LOPEZ ANDRES, NAZARET PATRICIA','2016-05-05','2016-06-03','Adjudicacion 04-05-2016','2016-05-04','P590101','02004941');
--------------------
