03893812G:LANCHAS DUEÑAS, VIRGINIA:P590001:45010387:IES ALONSO QUIJADA:ESQUIVIAS:2015-10-14:2015-11-30:2015-10-13
52386889L:CIDFUENTES HURTADO, JUANA:0590004:13004730:IES ESTADOS DEL DUQUE:MALAGON:2015-10-14:2016-01-19:2015-10-13
18451492H:PARICIO GOMEZ, BEATRIZ:0590004:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:2015-10-14:2015-11-13:2015-10-13
03868122M:LOPEZ-ROMERO MARTINEZ, OLGA:P590004:45005677:IES MARGARITA SALAS:SESEÑA:2015-10-14:2016-06-24:2015-10-13
46857093K:ESCUDERO GARCIA, MARTA:0590004:45006153:IESO LA FALCATA:FRANCA DE LOS CABALLEROS:2015-10-14:2015-12-31:2015-10-13
05683584P:CRESPO RUIZ, JOSE ANGEL:0590005:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2015-10-14:2015-12-01:2015-10-13
11945324K:GRANJA FERNANDEZ, MARIA PILAR DE LA:P590005:16004081:IES SERRANÍA BAJA:LANDETE:2015-10-14:2015-12-23:2015-10-13
03101213P:VALDES RUIZ, MIGUEL ANGEL:0590005:45005653:IES JULIO VERNE:BARGAS:2015-10-14:2015-11-23:2015-10-13
2921144Y:OFIA , ANTONIO:0590005:45006244:IES LAS SALINAS:SESEÑA:2015-10-14:2016-02-28:2015-10-13
70579868K:LUNA DE LA CRUZ, MARIA GEMA:P590006:13004687:IES MARÍA ZAMBRANO:ALCAZAR DE SAN JUAN:2015-10-14:2016-06-24:2015-10-13
02672054Y:DOUAS LACHIRI, MOHAMED:0590006:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:2015-10-14:2015-11-13:2015-10-13
51661319F:OLMEDO ROJAS, MARIA MINERVA:P590006:45006062:IES ARENALES DEL TAJO:CEBOLLA:2015-10-14:2016-06-24:2015-10-13
06258720Y:DIAZ-OLIVER RODRIGUEZ-ESCALONA, GLORIA:P590006:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:2015-10-14:2016-06-24:2015-10-13
79193462T:ARANDA SOJO, FRANCISCO JAVIER:P590007:45004909:IES JUANELO TURRIANO:TOLEDO:2015-10-14:2016-06-24:2015-10-13
04199404H:ALTIER FERNANDEZ, YVONNE:0590010:45005495:IES LOS NAVALMORALES:NAVALMORALES (LOS):2015-10-14:2015-12-31:2015-10-13
53147802T:BLAZQUEZ GUERRERO, LAURA:P590010:45005677:IES MARGARITA SALAS:SESEÑA:2015-10-14:2016-06-24:2015-10-13
05927473M:CARRERO MARTIN, MARTA:P590011:13004687:IES MARÍA ZAMBRANO:ALCAZAR DE SAN JUAN:2015-10-14:2016-06-24:2015-10-13
05918392D:APARICIO GIJON, ALEJANDRA:0590011:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2015-10-14:2015-10-30:2015-10-13
52388863S:TOROSIO VIRTUS, SONIA:P590011:13005311:IES PEÑALBA:MORAL DE CALATRAVA:2015-10-14:2016-01-05:2015-10-13
70166182J:GARCIA BERMEJO, DANIEL:0590011:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:2015-10-14:2015-11-13:2015-10-13
06237403X:ALFARO PEINADO, MARIA DEL SOL:0590011:45005975:IES MONTES DE TOLEDO:GALVEZ:2015-10-14:2015-11-13:2015-10-13
70417230Q:NUÑEZ INIESTO, ARANZAZU:0590011:45010478:AEPA DE MADRIDEJOS:MADRIDEJOS:2015-10-14:2016-02-15:2015-10-13
04576330C:HERNANZ RUBIO, JULIA:0590011:45005355:IES LA SISLA:SONSECA:2015-10-14:2016-02-28:2015-10-13
02900942K:SANCHEZ LOPEZ, OLGA:0590811:02010112:CEIP ENTRE CULTURAS:HELLIN:2015-10-14:2016-06-24:2015-10-13
52538214G:BARRIO MAÑAS, MANUEL DEL:0590016:45006244:IES LAS SALINAS:SESEÑA:2015-10-14:2015-11-30:2015-10-13
03899050K:GARCIA MARTIN, EDUARDO:0590017:45006050:IESO LA JARA:BELVIS DE LA JARA:2015-10-14:2016-02-01:2015-10-13
09438989L:SUAREZ CALLEJA, JAVIER:P590017:45005665:IES ALDEBARÁN:FUENSALIDA:2015-10-14:2016-06-24:2015-10-13
05277555K:ZUBIA MORATO, MANUEL ANGEL:0590017:45004788:IES JUAN DE PADILLA:ILLESCAS:2015-10-14:2015-10-30:2015-10-13
04576282H:FUENTE IGLESIAS, MIGUEL ANGEL:0590017:45004090:IES ALONSO DE COVARRUBIAS:TORRIJOS:2015-10-14:2015-12-31:2015-10-13
03886694Q:RODRIGUEZ PEREZ, ANA MARIA:P590018:13004559:CEPA SIMIENZA:TOMELLOSO:2015-10-14:2016-06-24:2015-10-13
04200299Q:MORENO PEINADO, MIRIAN:0590018:45000680:CEIP SAN JUAN BAUTISTA:COBEJA:2015-10-14:2015-11-23:2015-10-13
52757710B:SANCHEZ VIZCAINO, MONTSERRAT:P590019:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:2015-10-14:2015-11-13:2015-10-13
04197201T:RAFAEL DE LA CRUZ OLIVA, ELENA:0590019:45006207:IESO MANUEL DE GUZMÁN:NAVAHERMOSA:2015-10-14:2015-11-10:2015-10-13
03877101Z:CARPIO UREÑA, JUAN CARLOS:0590019:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):2015-10-14:2015-11-23:2015-10-13
76114829D:DIAZ MIRANDA, MIRIAM:P590019:45004752:IES ALFONSO X EL SABIO:TOLEDO:2015-10-14:2016-01-31:2015-10-13
47070756Z:LOPEZ PEREZ, PURIFICACION:0590815:02010112:CEIP ENTRE CULTURAS:HELLIN:2015-10-14:2016-06-24:2015-10-13
07562199Y:NAVARRO RODENAS, INMACULADA:0590061:02004367:IES PINTOR RAFAEL REQUENA:CAUDETE:2015-10-14:2015-12-31:2015-10-13
06261713D:APIO JIMENEZ, GREGORIO ANTON:0590061:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:2015-10-14:2015-11-15:2015-10-13
12403889N:BERCIANOS VEGA, ELENA:B590061:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:2015-10-14:2016-06-24:2015-10-13
09339946Z:DIEZ SANCHO, JESUS:B590061:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:2015-10-14:2016-06-24:2015-10-13
50219488T:ARJONA BALLESTEROS, MARCOS:0590101:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-10-14:2015-11-30:2015-10-13
77470766G:ORTIZ GALVEZ, ANA MARIA:0590106:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-10-14:2015-12-31:2015-10-13
23280261Y:MUÑOZ SIMO, JOSE MANUEL:0590107:19002615:IES ARCIPRESTE DE HITA:ZUQUECA DE HENARES:2015-10-14:2015-11-13:2015-10-13
22531853H:ROIG CIFUENTES, RAMON:P590108:45003863:IES EL GRECO:TOLEDO:2015-10-14:2015-12-31:2015-10-13
05170178P:LOPEZ PEINADO, FRANCISCO JAVIER:0590111:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:2015-10-14:2015-11-06:2015-10-13
