70637460K:IBAÑEZ MADRID, PILAR:0590004:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2016-01-12:2016-05-30:2016-01-11
03070921F:RUBIO VAQUERO, MARIA:P590004:19001091:IES LUIS DE LUCENA:GUADALAJARA:2016-01-12:2016-04-15:2016-01-11
47051133X:VECINA GARCIA, MARIA:0590004:45004788:IES JUAN DE PADILLA:ILLESCAS:2016-01-12:2016-06-24:2016-01-11
06259531N:HERRERA RAMIREZ, EDUARDO:0590005:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:2016-01-12:2016-06-24:2016-01-11
17726888Y:GIMENO SANZ, JORGE:0590058:16003463:IES JORGE MANRIQUE:OTILLA DEL PALANCAR:2016-01-12:2016-03-18:2016-01-11
48566068G:PEREZ CASTELLO, ROSA:0590006:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:2016-01-12:2016-06-24:2016-01-11
70579868K:LUNA DE LA CRUZ, MARIA GEMA:0590006:45006116:IES ALDONZA LORENZO:BLA DE ALMORADIEL (LA):2016-01-12:2016-02-28:2016-01-11
53376695C:NAVARRO VENTURA, IGNACIO:0590007:02000714:IES BACHILLER SABUCO:ALBACETE:2016-01-12:2016-06-24:2016-01-11
52558531N:MARTIN TELLO, YOLANDA:0590009:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:2016-01-12:2016-01-29:2016-01-11
36134302Z:ALVAREZ MERA, CAMILO:0590009:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2016-01-12:2016-02-05:2016-01-11
47053601V:PARDO CABAÑERO, MARIA LLANOS:P590009:45011859:IES LIBERTAD:CARRANQUE:2016-01-12:2016-06-24:2016-01-11
70986018Z:RUBIO CUENCA, GEMA:0590009:45003863:IES EL GRECO:TOLEDO:2016-01-12:2016-03-31:2016-01-11
06261945B:MARTINEZ VERGARA, SUSANA MARIA:0590010:45600235:ACADEMIA DE INFANTERIA DE:TOLEDO:2016-01-12:2016-06-24:2016-01-11
04224372P:MARTIN COLADO, ERIKA:0590011:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:2016-01-12:2016-06-24:2016-01-11
04206605C:AGUDO FRAILE, SARA:0590011:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:2016-01-12:2016-03-31:2016-01-11
44397980E:LUCAS GARVI, JOSE:0590811:13004067:CEPA ANTONIO GALA:CIUDAD REAL:2016-01-12:2016-06-17:2016-01-11
03096191T:RODRIGUEZ MONTES, ANGEL C.:0590017:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:2016-01-12:2016-01-29:2016-01-11
74511742E:DOMINGUEZ CARRETERO, PEDRO MANUEL:0590017:02005116:IESO VÍA HERACLEA:BALAZOTE:2016-01-12:2016-02-12:2016-01-11
77575157K:ALFARO SANCHEZ, FERNANDO:P590017:02005165:IESO ALFONSO INIESTA:POZO CAÑADA:2016-01-12:2016-02-05:2016-01-11
50205844H:QUIRALTE CORONADO, MARIA SIRA:0590018:13004213:CEPA ANTONIO MACHADO:PUERTOLLANO:2016-01-12:2016-02-05:2016-01-11
47070941S:HERAS TENDERO, LETICIA MARIA:0590018:19002640:IES SAN ISIDRO:ZUQUECA DE HENARES:2016-01-12:2016-06-24:2016-01-11
06237779H:DIAZ PEÑA, ANGEL:B590019:02004008:IES DIEGO DE SILOÉ:ALBACETE:2016-01-12:2016-02-26:2016-01-11
70578161Q:BRAVO VILLENA, MARIA DEL PILAR:0590019:13005412:IESO MENTESA ORETANA:LLANUEVA DE LA FUENTE:2016-01-12:2016-02-01:2016-01-11
44385210V:LOPEZ CAMBRONERO, JOSE MANUEL:0590061:02000799:IES UNIVERSIDAD LABORAL:ALBACETE:2016-01-12:2016-02-05:2016-01-11
47064160L:CARRETERO MONTEJANO, JULIAN:0590101:45003875:IES AZARQUIEL:TOLEDO:2016-01-12:2016-06-24:2016-01-11
44392803C:JIMENEZ GARCIA, CARMEN:P590105:16001004:IES PEDRO MERCEDES:CUENCA:2016-01-12:2016-06-24:2016-01-11
53145182W:CANO VERDU, DANIEL:0590107:02004011:IES ESCULTOR JOSÉ LUIS SÁN:ALMANSA:2016-01-12:2016-01-29:2016-01-11
