04608147M:ORTEGA CANTARERO, BALDOMERO:0590004:19003978:IES PROFESOR DOMÍNGUEZ ORT:ZUQUECA DE HENARES:2016-03-01:2016-04-01:2016-02-29
06251759Z:LUCERON MANZANEQUE, ANA BELEN:0590004:45011859:IES LIBERTAD:CARRANQUE:2016-03-01:2016-06-24:2016-02-29
03880212C:NAVARRO SANCHEZ, NOEMI:0590004:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-03-01:2016-05-31:2016-02-29
03866352Y:GARCIA GARRIDO, MARIA BELEN:0590007:45012128:IES BLAS DE PRADO:CAMARENA:2016-03-01:2016-03-31:2016-02-29
53400573R:AROCA ALVAREZ, ESTHER:0590008:13003464:IES FRANCISCO DE QUEVEDO:LANUEVA DE LOS INFANTES:2016-03-01:2016-06-24:2016-02-29
44260758H:RODRIGUEZ MAROTO, JOSE IGNACIO:0590009:02000741:IES DON BOSCO:ALBACETE:2016-03-03:2016-06-24:2016-02-29
47081535Y:PEREZ NUÑEZ, CARMEN:0590811:45006293:AEPA CENTRO PENITENCIARIO:OCAÑA:2016-03-01:2016-04-30:2016-02-29
47086589T:BLAZQUEZ LOPEZ, COVADONGA:0590017:45006050:IESO LA JARA:BELVIS DE LA JARA:2016-03-01:2016-06-24:2016-02-29
53044623E:UREÑA HERAS, BEATRIZ:0590018:02003569:CEE ELOY CAMINO:ALBACETE:2016-03-01:2016-04-01:2016-02-29
53038372G:ARANDA DE LA CRUZ, NURIA:0590018:45012074:CEIP PEÑAMIEL:SONSECA:2016-03-01:2016-06-24:2016-02-29
09763179R:GONZALEZ GARCIA, ALEXIS:0590019:16004480:IESO JUAN DE VALDÉS:BONERAS DE GUADAZAON:2016-03-01:2016-06-24:2016-02-29
05920837Q:MORAGON GOMEZ, ALBERTO JOSE:0590815:16003207:CEPA LUCAS AGUIRRE:CUENCA:2016-03-01:2016-03-18:2016-02-29
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608147M','ORTEGA CANTARERO, BALDOMERO','2016-03-01','2016-04-01','Adjudicacion 29-02-2016','2016-02-29','0590004','19003978');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608147M','ORTEGA CANTARERO, BALDOMERO','2016-03-01','2016-04-01','Adjudicacion 29-02-2016','2016-02-29','0590004','19003978');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251759Z','LUCERON MANZANEQUE, ANA BELEN','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590004','45011859');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251759Z','LUCERON MANZANEQUE, ANA BELEN','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590004','45011859');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880212C','NAVARRO SANCHEZ, NOEMI','2016-03-01','2016-05-31','Adjudicacion 29-02-2016','2016-02-29','0590004','45005975');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880212C','NAVARRO SANCHEZ, NOEMI','2016-03-01','2016-05-31','Adjudicacion 29-02-2016','2016-02-29','0590004','45005975');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03866352Y','GARCIA GARRIDO, MARIA BELEN','2016-03-01','2016-03-31','Adjudicacion 29-02-2016','2016-02-29','0590007','45012128');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03866352Y','GARCIA GARRIDO, MARIA BELEN','2016-03-01','2016-03-31','Adjudicacion 29-02-2016','2016-02-29','0590007','45012128');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53400573R','AROCA ALVAREZ, ESTHER','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590008','13003464');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53400573R','AROCA ALVAREZ, ESTHER','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590008','13003464');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44260758H','RODRIGUEZ MAROTO, JOSE IGNACIO','2016-03-03','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590009','02000741');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44260758H','RODRIGUEZ MAROTO, JOSE IGNACIO','2016-03-03','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590009','02000741');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081535Y','PEREZ NUÑEZ, CARMEN','2016-03-01','2016-04-30','Adjudicacion 29-02-2016','2016-02-29','0590811','45006293');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081535Y','PEREZ NUÑEZ, CARMEN','2016-03-01','2016-04-30','Adjudicacion 29-02-2016','2016-02-29','0590811','45006293');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086589T','BLAZQUEZ LOPEZ, COVADONGA','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590017','45006050');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086589T','BLAZQUEZ LOPEZ, COVADONGA','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590017','45006050');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53044623E','UREÑA HERAS, BEATRIZ','2016-03-01','2016-04-01','Adjudicacion 29-02-2016','2016-02-29','0590018','02003569');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53044623E','UREÑA HERAS, BEATRIZ','2016-03-01','2016-04-01','Adjudicacion 29-02-2016','2016-02-29','0590018','02003569');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53038372G','ARANDA DE LA CRUZ, NURIA','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590018','45012074');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53038372G','ARANDA DE LA CRUZ, NURIA','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590018','45012074');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09763179R','GONZALEZ GARCIA, ALEXIS','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590019','16004480');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09763179R','GONZALEZ GARCIA, ALEXIS','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0590019','16004480');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05920837Q','MORAGON GOMEZ, ALBERTO JOSE','2016-03-01','2016-03-18','Adjudicacion 29-02-2016','2016-02-29','0590815','16003207');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05920837Q','MORAGON GOMEZ, ALBERTO JOSE','2016-03-01','2016-03-18','Adjudicacion 29-02-2016','2016-02-29','0590815','16003207');
