44516585Q:MARTINEZ LOPEZ, JULIA:P597031:02001378:CEIP PABLO PICASSO:BONETE:2015-10-05:2016-06-24:2015-10-02
47086228F:INIESTA VERGARA, JUAN FRANCISCO:P597031:02001731:CEIP CRISTO DEL VALLE:FUENTEALBILLA:2015-10-05:2015-12-31:2015-10-02
71224443K:BELLANATO LOPEZ, MARIA ELENA:0597031:13002599:CEIP SEVERO OCHOA:PUERTOLLANO:2015-10-05:2016-06-24:2015-10-02
78682147K:CAZALLA SOLA, MARIA LUISA:0597031:13002824:CEIP SAN JUAN BOSCO:SAN CARLOS DEL VALLE:2015-10-05:2015-12-31:2015-10-02
30792009T:MILLAN VIANA, M ROCIO:0597031:13010781:CRA SIERRA MORENA:LORENZO DE CALATRAVA:2015-10-05:2015-11-15:2015-10-02
74518446X:MATEO RUIZ, BEATRIZ:0597031:13011001:CEIP FEDERICO ROMERO:SOLANA (LA):2015-10-05:2015-12-31:2015-10-02
05683660S:GARCIA RUBIO, LORENZA:0597031:13003221:CEIP LORENZO MEDINA:VALDEPEÑAS:2015-10-05:2015-12-31:2015-10-02
47076802B:SORRIGUETA SAEZ, IRENE:0597031:16004182:CRA RETAMA:ENTE DE PEDRO NAHARRO:2015-10-05:2015-12-31:2015-10-02
47052947F:VECINA GONZALEZ, ADELINA:0597031:16001478:CEIP SAN ROQUE:LEDAÑA:2015-10-05:2015-10-30:2015-10-02
05928143P:RUIZ HIDALGO, MARIA LORENA:0597031:19003991:CRA LA COLMENA:ALBALATE DE ZORITA:2015-10-05:2015-10-25:2015-10-02
04588551M:MARTINEZ MAROTO, GEMA:0597031:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2015-10-05:2016-01-11:2015-10-02
03126596E:LAZARO ALBERRUCHE, VERONICA:0597031:19003541:CRA DE PASTRANA:PASTRANA:2015-10-05:2016-02-15:2015-10-02
47092205G:MOYA MARTINEZ, MARIA:B597031:19003541:CRA DE PASTRANA:PASTRANA:2015-10-05:2016-06-24:2015-10-02
03110742S:BAEZA PEREZ, ANA JOSEFA:0597031:19002241:CEIP VIRGEN DE LAS CANDELA:TORREJON DEL REY:2015-10-05:2015-12-31:2015-10-02
03901419K:SANCHEZ YUSTE, NOELIA:0597031:45001726:CEIP LA FUENTE:NAMBROCA:2015-10-05:2015-11-08:2015-10-02
03899119K:ROJAS RABADAN, VERONICA:0597031:45002536:CEIP CESAR CABAÑAS CABALLE:RECAS:2015-10-05:2015-11-08:2015-10-02
04206668Z:RODRIGUEZ DUCE, CELIA:P597031:45002536:CEIP CESAR CABAÑAS CABALLE:RECAS:2015-10-05:2016-06-24:2015-10-02
04166000X:SANCHEZ GONZALEZ, M LEONOR:0597031:45004594:CEIP NUESTRA SEÑORA DE LA:YUNCLILLOS:2015-10-05:2015-11-08:2015-10-02
29051073A:ORTIZ DIAZ, ISABEL MARIA:0597038:02002875:CEIP LEÓN FELIPE:SOCOVOS:2015-10-05:2016-06-24:2015-10-02
70522454S:BAUTISTA GARCIA, MONICA:0597038:16009337:CRA MIGUEL CERVANTES:BONERAS DE GUADAZAON:2015-10-05:2015-10-31:2015-10-02
47050131C:ZAMORA GOMEZ, CRISTINA:0597038:16004595:CRA CAMINO REAL DE LEVANTE:GRAJA DE INIESTA:2015-10-05:2015-10-31:2015-10-02
04615604X:FUENTES ARMERO, PALOMA:0597038:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):2015-10-05:2015-10-29:2015-10-02
47085879A:BAÑON ALFARO, SONIA:0597038:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:2015-10-05:2015-10-31:2015-10-02
