                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 7
                                                CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                    13/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02004124                    RODA (LA)                                       52761725R-MORENO REQUENA, PILAR                                   0-1071

CEIP MIGUEL HERNÁNDEZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 14/10/2015   F.Fin: 31/10/2015


    13000131              ALCAZAR DE SAN JUAN                                    05705103E-ORTIZ RODRIGO, SILVIA                                  0-1720

CEIP SANTA CLARA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 14/10/2015   F.Fin: 15/11/2015


    45000357             BURGUILLOS DE TOLEDO                                   03886215C-DELGADO TORRES, ROCIO                                   0-1982

CEIP VICTORIO MACHO                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:                   F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45012177                     OCAÑA                                          04620380W-LUCAS CHECA, SORAYA                                      8-130

CEIP PASTOR POETA                     Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:      INGLÉS       F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45010296                    TOLEDO                                     70258137Z-ESCORIAL BLAZQUEZ, SANDRA MARIA                               8-131

CEIP EUROPA                           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:      INGLÉS       F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45003929                    TOLEDO                                          70810549N-CANALES ALONSO, IRENE                                    8-39

CEIP JAIME DE FOXA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS       F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 2 de de 7
                                                 CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                      13/10/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                               Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000321                     BOROX                                            03917197K-GUERRERO GONZALEZ, CRISTINA                              0-4401

CEIP NUESTRA SEÑORA DE LA SALUD Puesto: Ordinario/ Jor.: JORNADA COMPLETA                Competencia:                 F.Inicio: 14/10/2015   F.Fin: 08/02/2016


    45006271             CAMPILLO DE LA JARA (EL)                            71220848Z-GARCIA GARCIA-CERVIGON, MANUEL                                0-4549

CRA LA JARA                            Puesto: Itinerante/ Jor.: 1/2 DE JORNADA          Competencia:                 F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45012098                   CARRANQUE                                     47073245L-GRANERO LAPEÑA, MARIA AGUSTINA                                0-4420

CEIP VILLA DE MATERNO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                 F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45004855              TALAVERA DE LA REINA                                    04207133L-HERNANDEZ HERRANZ, VIRGINIA                              0-4460

CEIP ANTONIO MACHADO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                 F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45004016         TORRE DE ESTEBAN HAMBRAN (LA)                            15956126Z-RODRIGUEZ LOPEZ-PRIVADO, JULIA                               0-4444

CEIP JUAN AGUADO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                 F.Inicio: 14/10/2015   F.Fin: 30/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 7
                                               CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                  13/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45001167                    ILLESCAS                                       04210793E-RIVAS CEBEIRA, LAURA                                  0-1907

CEIP MARTÍN CHICO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 7
                                               CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                   13/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004689                    BOGARRA                                     14632878W-MONTES RODRIGUEZ, RAMON                                    8-27

CRA ALMENARA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:       INGLÉS     F.Inicio: 14/10/2015   F.Fin: 21/10/2015


    02004689                    BOGARRA                                     71448552H-GONZALEZ MAYORGA, HECTOR                                   8-39

CRA ALMENARA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:       INGLÉS     F.Inicio: 14/10/2015   F.Fin: 21/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 5 de de 7
                                               CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                       13/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13001935                  MANZANARES                                        05920467Z-ALBERTOS GARCIA, ANA MARIA                                0-1918

CEIP ALTAGRACIA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/10/2015   F.Fin: 30/10/2015


    45011811                  CALALBERCHE                                 03882025Q-HERNANDEZ VILLASECA, CARLOS JESUS                               0-2343

CEIP RIBERA DEL ALBERCHE              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45001787                   NAVALCAN                                            03840836C-MOLERO DORADO, PILAR                                   0-2332

CEIP BLAS TELLO                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 14/10/2015   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004604                  CASAS-IBAÑEZ                                        47059548F-VERGARA CORTIJO, IRENE                                  0-2394

IES BONIFACIO SOTOS                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 14/10/2015   F.Fin: 25/11/2015


    13005281           ARGAMASILLA DE CALATRAVA                                 71220546B-PALACIOS LLORENTE, EVA MARIA                              0-1386

IES ALONSO QUIJANO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/10/2015   F.Fin: 29/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 7
                                               CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                   13/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004288                    TOBARRA                                    44378004X-GALIANO GARCIA, MARIA CARMEN                               0-2205

CEIP CRISTO DE LA ANTIGUA             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/10/2015   F.Fin: 15/11/2015


    13003634               VISO DEL MARQUES                                  74513599Q-MOYA CASERO, ANA BELEN                                   0-2862

CEIP NUESTRA SEÑORA DEL VALLE         Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/10/2015   F.Fin: 30/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 7 de de 7
                                                CON COMIENZO ENTRE 14/10/2015 y 14/10/2015                                                      13/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13003786             BOLAÑOS DE CALATRAVA                                      05703493E-CECA DIAZ, SHEILA                                       0-893

CEIP VIRGEN DEL MONTE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 14/10/2015   F.Fin: 30/11/2015


    13003890                  CIUDAD REAL                                       05692103V-RICO BARATO, MARIA PILAR                                   0-385

CEIP JUAN ALCAIDE                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 14/10/2015   F.Fin: 01/11/2015


    13002563                 PUERTOLLANO                                  74498288T-CARRASCO FERNANDEZ, MARIA JULIANA                                0-930

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 14/10/2015   F.Fin: 31/12/2015


    13003051                   TOMELLOSO                                           05923130D-RUIZ RUIZ, FERMIN                                      0-2040

CEIP CARMELO CORTÉS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS        F.Inicio: 14/10/2015   F.Fin: 01/11/2015


    13009478                   TOMELLOSO                                        74696201K-TRAVESI MARTIN, CRISTINA                                   0-201

CEIP FELIX GRANDE                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 14/10/2015   F.Fin: 20/11/2015


    16003529                    CUENCA                                           47059111F-ROSA VERGARA, ISABEL                                     0-1807

CEIP FUENTE DEL ORO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 14/10/2015   F.Fin: 28/10/2015


    16000863                    CUENCA                               52084791A-CAMBRONERO MARTIN SAN PABLO, MARIA ISABEL                            0-4254

CEIP SANTA ANA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS        F.Inicio: 14/10/2015   F.Fin: 28/02/2016


    16004340                 SAN CLEMENTE                                 04609438P-PEÑARRUBIA RECUENCO, CONCEPCION                                 0-2070

CEPA CAMPOS DEL ZÁNCARA               Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 14/10/2015   F.Fin: 24/06/2016


    45002779                  SANTA OLALLA                                       03856099B-JIMENEZ MARTIN, ISABEL                                   0-1351

CEIP NUESTRA SEÑORA DE LA PIEDAD Puesto: Ordinario/ Jor.: JORNADA COMPLETA           Competencia:                    F.Inicio: 14/10/2015   F.Fin: 08/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
