05668949R:MAESO CENAMOR, ELENA:0590004:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:2015-10-20:2015-12-02:2015-10-19
44042786V:PONCE GOMEZ, ANTONIO:0590005:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2015-10-20:2016-06-24:2015-10-19
52139534Y:VIVAR ANTEQUERA, MARIA CONSOLACION:0590005:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:2015-10-20:2015-11-15:2015-10-19
47072628T:CORCOLES FERNANDEZ, MARIA:P590006:02003892:IES LEONARDO DA VINCI:ALBACETE:2015-10-20:2015-12-31:2015-10-19
24248830E:REQUENA MARTINEZ, PILAR:0590006:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:2015-10-20:2015-11-01:2015-10-19
51661319F:OLMEDO ROJAS, MARIA MINERVA:P590006:45006062:IES ARENALES DEL TAJO:CEBOLLA:2015-10-20:2016-06-24:2015-10-19
03876574Q:VARGAS DIAZ-TOLEDO, ALBERTO:P590006:45006062:IES ARENALES DEL TAJO:CEBOLLA:2015-10-20:2016-06-24:2015-10-19
33293966V:TRAVIESO MENDEZ, FLORINDA A.:0590009:02003491:IES JUSTO MILLÁN:HELLIN:2015-10-20:2015-12-31:2015-10-19
52483918B:ALGAR CANTERO, JESUS JOSE:0590009:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:2015-10-20:2015-11-15:2015-10-19
04596594K:MOYA GARCIA, MARIA ADORACION:P590010:02005153:IESO BELERMA:OSSA DE MONTIEL:2015-10-20:2015-12-31:2015-10-19
29073290W:CAMARASA CAMARASA, CATALINA:P590011:02000601:IES IZPISÚA BELMONTE:HELLIN:2015-10-20:2015-12-31:2015-10-19
26034676X:RUBIO MONTILLA, ANA MARIA:P590011:16004480:IESO JUAN DE VALDÉS:BONERAS DE GUADAZAON:2015-10-20:2016-06-24:2015-10-19
03914025T:RODRIGUEZ RUIZ, BEATRIZ:0590011:16003931:IES SANTIAGO GRISOLÍA:CUENCA:2015-10-20:2015-11-06:2015-10-19
04598163A:CORREDOR DE MOYA, MARIA ELISA:0590011:16004418:IESO CAMINO ROMANO:SISANTE:2015-10-20:2015-12-22:2015-10-19
05696714M:FRONTIÑAN RUBIO, ALVARO MANUEL:P590011:19002743:IES CASTILLA:GUADALAJARA:2015-10-20:2015-12-31:2015-10-19
11827206P:SILGADO MANSILLA, CRISTINA:P590011:45004272:IES GARCILASO DE LA VEGA:VILLACAÑAS:2015-10-20:2015-12-31:2015-10-19
47084573P:LOPEZ CUENCA, SILVIA:P590811:02003673:CEPA LOS LLANOS:ALBACETE:2015-10-20:2016-06-24:2015-10-19
03912122Y:FERNANDEZ FERNANDEZ, DAVID:0590017:13002903:IES FERNANDO DE MENA:SOCUELLAMOS:2015-10-20:2015-11-20:2015-10-19
44409933S:TALAVAN GRANDE, MARIA DEL PILAR:0590017:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2015-10-20:2015-11-20:2015-10-19
53571244N:MOYA VIERA, MARIA GUADALUPE:P590018:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2015-10-20:2015-12-31:2015-10-19
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668949R','MAESO CENAMOR, ELENA','2015-10-20','2015-12-02','Adjudicacion 19-10-2015','2015-10-19','0590004','13004766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668949R','MAESO CENAMOR, ELENA','2015-10-20','2015-12-02','Adjudicacion 19-10-2015','2015-10-19','0590004','13004766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44042786V','PONCE GOMEZ, ANTONIO','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','0590005','02004379');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44042786V','PONCE GOMEZ, ANTONIO','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','0590005','02004379');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139534Y','VIVAR ANTEQUERA, MARIA CONSOLACION','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0590005','13004699');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139534Y','VIVAR ANTEQUERA, MARIA CONSOLACION','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0590005','13004699');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072628T','CORCOLES FERNANDEZ, MARIA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590006','02003892');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072628T','CORCOLES FERNANDEZ, MARIA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590006','02003892');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24248830E','REQUENA MARTINEZ, PILAR','2015-10-20','2015-11-01','Adjudicacion 19-10-2015','2015-10-19','0590006','13004766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24248830E','REQUENA MARTINEZ, PILAR','2015-10-20','2015-11-01','Adjudicacion 19-10-2015','2015-10-19','0590006','13004766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51661319F','OLMEDO ROJAS, MARIA MINERVA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590006','45006062');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51661319F','OLMEDO ROJAS, MARIA MINERVA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590006','45006062');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876574Q','VARGAS DIAZ-TOLEDO, ALBERTO','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590006','45006062');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876574Q','VARGAS DIAZ-TOLEDO, ALBERTO','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590006','45006062');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33293966V','TRAVIESO MENDEZ, FLORINDA A.','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0590009','02003491');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33293966V','TRAVIESO MENDEZ, FLORINDA A.','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0590009','02003491');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52483918B','ALGAR CANTERO, JESUS JOSE','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0590009','13004699');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52483918B','ALGAR CANTERO, JESUS JOSE','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0590009','13004699');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04596594K','MOYA GARCIA, MARIA ADORACION','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590010','02005153');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04596594K','MOYA GARCIA, MARIA ADORACION','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590010','02005153');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29073290W','CAMARASA CAMARASA, CATALINA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590011','02000601');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29073290W','CAMARASA CAMARASA, CATALINA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590011','02000601');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26034676X','RUBIO MONTILLA, ANA MARIA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590011','16004480');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26034676X','RUBIO MONTILLA, ANA MARIA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590011','16004480');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914025T','RODRIGUEZ RUIZ, BEATRIZ','2015-10-20','2015-11-06','Adjudicacion 19-10-2015','2015-10-19','0590011','16003931');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914025T','RODRIGUEZ RUIZ, BEATRIZ','2015-10-20','2015-11-06','Adjudicacion 19-10-2015','2015-10-19','0590011','16003931');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04598163A','CORREDOR DE MOYA, MARIA ELISA','2015-10-20','2015-12-22','Adjudicacion 19-10-2015','2015-10-19','0590011','16004418');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04598163A','CORREDOR DE MOYA, MARIA ELISA','2015-10-20','2015-12-22','Adjudicacion 19-10-2015','2015-10-19','0590011','16004418');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696714M','FRONTIÑAN RUBIO, ALVARO MANUEL','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590011','19002743');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696714M','FRONTIÑAN RUBIO, ALVARO MANUEL','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590011','19002743');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11827206P','SILGADO MANSILLA, CRISTINA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590011','45004272');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11827206P','SILGADO MANSILLA, CRISTINA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590011','45004272');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47084573P','LOPEZ CUENCA, SILVIA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590811','02003673');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47084573P','LOPEZ CUENCA, SILVIA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P590811','02003673');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03912122Y','FERNANDEZ FERNANDEZ, DAVID','2015-10-20','2015-11-20','Adjudicacion 19-10-2015','2015-10-19','0590017','13002903');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03912122Y','FERNANDEZ FERNANDEZ, DAVID','2015-10-20','2015-11-20','Adjudicacion 19-10-2015','2015-10-19','0590017','13002903');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44409933S','TALAVAN GRANDE, MARIA DEL PILAR','2015-10-20','2015-11-20','Adjudicacion 19-10-2015','2015-10-19','0590017','13004900');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44409933S','TALAVAN GRANDE, MARIA DEL PILAR','2015-10-20','2015-11-20','Adjudicacion 19-10-2015','2015-10-19','0590017','13004900');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53571244N','MOYA VIERA, MARIA GUADALUPE','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590018','02003065');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53571244N','MOYA VIERA, MARIA GUADALUPE','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','P590018','02003065');
