71217082C:SANCHEZ SANCHEZ, CRISTINA:0590803:19003401:IES DON JUAN MANUEL:CIFUENTES:2016-04-26:2016-06-24:2016-04-25
05674430P:FERNANDEZ FERNANDEZ, LIDIA BELEN:0590004:45010387:IES ALONSO QUIJADA:ESQUIVIAS:2016-04-26:2016-06-24:2016-04-25
74651817G:GOMEZ MEDINA, MARIA CARMEN:0590004:45004685:IES ALONSO DE ERCILLA:OCAÑA:2016-04-26:2016-06-24:2016-04-25
05673629N:BELDAD CORRAL, JULIANA:0590005:13003798:IES AZUER:MANZANARES:2016-04-26:2016-05-19:2016-04-25
52426873Y:GARCIA SANCHEZ, ANTONIO:0590005:16004042:IES LOS SAUCES:VILLARES DEL SAZ:2016-04-26:2016-05-30:2016-04-25
03897618S:ORGAZ ZAZO, JULIAN:0590009:45006049:IES SAN BLAS:AÑOVER DE TAJO:2016-04-26:2016-06-24:2016-04-25
12401625W:NEGRO RUA, CRISTINA:0590011:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-04-26:2016-06-24:2016-04-25
76029255H:CANTERO ALVAREZ, JUAN ANTONIO:0590017:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-04-26:2016-06-24:2016-04-25
34807550V:GARCIA HORTELANO, MARIA PIEDAD:P590018:13004390:CEIP ENRIQUE TIERNO GALVÁN:MANZANARES:2016-04-26:2016-06-17:2016-04-25
47055177Y:MALDONADO CANO, JAVIER:0590061:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:2016-04-26:2016-05-13:2016-04-25
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217082C','SANCHEZ SANCHEZ, CRISTINA','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0590803','19003401');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05674430P','FERNANDEZ FERNANDEZ, LIDIA BELEN','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0590004','45010387');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74651817G','GOMEZ MEDINA, MARIA CARMEN','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0590004','45004685');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05673629N','BELDAD CORRAL, JULIANA','2016-04-26','2016-05-19','Adjudicacion 25-04-2016','2016-04-25','0590005','13003798');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52426873Y','GARCIA SANCHEZ, ANTONIO','2016-04-26','2016-05-30','Adjudicacion 25-04-2016','2016-04-25','0590005','16004042');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03897618S','ORGAZ ZAZO, JULIAN','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0590009','45006049');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12401625W','NEGRO RUA, CRISTINA','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0590011','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76029255H','CANTERO ALVAREZ, JUAN ANTONIO','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0590017','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34807550V','GARCIA HORTELANO, MARIA PIEDAD','2016-04-26','2016-06-17','Adjudicacion 25-04-2016','2016-04-25','P590018','13004390');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47055177Y','MALDONADO CANO, JAVIER','2016-04-26','2016-05-13','Adjudicacion 25-04-2016','2016-04-25','0590061','19003450');
--------------------
