32879775X:ALVAREZ VILLA, JUAN CARLOS:0590001:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-03-10:2016-03-18:2016-03-09
44396795X:LOPEZ SAIZ, MARIA:0590004:02005104:IESO PASCUAL SERRANO:ALPERA:2016-03-10:2016-03-18:2016-03-09
05150501L:MOLINA CALDERON, CARLOS:0590004:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-03-10:2016-04-08:2016-03-09
47068781V:GONZALEZ GONZALEZ, DIANA:0590004:02004446:IES CRISTÓBAL PÉREZ PASTOR:TOBARRA:2016-03-10:2016-04-08:2016-03-09
25379476B:MAÑEZ GONZALEZ, CONCEPCION:B590005:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-03-10:2016-04-08:2016-03-09
74636045X:ROJAS CASTILLA, MARIA SANDRA:0590009:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2016-03-10:2016-04-20:2016-03-09
03889971G:PEREZ ARGES, ALICIA:0590011:45003863:IES EL GRECO:TOLEDO:2016-03-14:2016-06-24:2016-03-09
70353084V:ESCOBAR GUERRERO, MARIA ELENA:P590016:45010387:IES ALONSO QUIJADA:ESQUIVIAS:2016-03-10:2016-06-24:2016-03-09
72669126M:LOPEZ HINOJOSA, EVA:0590018:45011847:CEIP TRES TORRES:UGENA:2016-03-10:2016-04-15:2016-03-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('32879775X','ALVAREZ VILLA, JUAN CARLOS','2016-03-10','2016-03-18','Adjudicacion 09-03-2016','2016-03-09','0590001','45005975');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44396795X','LOPEZ SAIZ, MARIA','2016-03-10','2016-03-18','Adjudicacion 09-03-2016','2016-03-09','0590004','02005104');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05150501L','MOLINA CALDERON, CARLOS','2016-03-10','2016-04-08','Adjudicacion 09-03-2016','2016-03-09','0590004','02002784');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068781V','GONZALEZ GONZALEZ, DIANA','2016-03-10','2016-04-08','Adjudicacion 09-03-2016','2016-03-09','0590004','02004446');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25379476B','MAÑEZ GONZALEZ, CONCEPCION','2016-03-10','2016-04-08','Adjudicacion 09-03-2016','2016-03-09','B590005','02002784');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74636045X','ROJAS CASTILLA, MARIA SANDRA','2016-03-10','2016-04-20','Adjudicacion 09-03-2016','2016-03-09','0590009','13001005');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889971G','PEREZ ARGES, ALICIA','2016-03-14','2016-06-24','Adjudicacion 09-03-2016','2016-03-09','0590011','45003863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70353084V','ESCOBAR GUERRERO, MARIA ELENA','2016-03-10','2016-06-24','Adjudicacion 09-03-2016','2016-03-09','P590016','45010387');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('72669126M','LOPEZ HINOJOSA, EVA','2016-03-10','2016-04-15','Adjudicacion 09-03-2016','2016-03-09','0590018','45011847');
--------------------
