70585210G:CAMINERO CEPEDA, CORAL:0597032:16002586:CEIP VIRGEN DEL ROSARIO:VALERA DE ABAJO:2016-05-03:2016-05-28:2016-05-02
03914400F:SANCHEZ LOPEZ-VIZCAINO, JULIAN:0597034:45010511:CEIP GUILLERMO PLAZA:YUNCOS:2016-05-03:2016-05-10:2016-05-02
04599972H:SORIA SORIA, ESTELA:0597035:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:2016-05-03:2016-05-23:2016-05-02
44375562Y:ZAMORA URREA, MARIA DEL CARMEN:0597036:02003569:CEE ELOY CAMINO:ALBACETE:2016-05-03:2016-05-27:2016-05-02
03124643R:CAMINO PLAZA, RAQUEL:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-05-03:2016-06-03:2016-05-02
25189988C:ADEVA GOMEZ, URSULA:0597036:19003577:CRA VALLES DEL TAJUÑA:TENDILLA:2016-05-03:2016-06-03:2016-05-02
70988290D:PARDILLA CONDES, BELEN:P597036:45001167:CEIP MARTÍN CHICO:ILLESCAS:2016-05-03:2016-06-24:2016-05-02
03132067L:MORENO SANCHEZ, BEATRIZ:0597036:45004466:CEIP FERNANDO DE ALARCÓN:VISO DE SAN JUAN (EL):2016-05-03:2016-06-24:2016-05-02
47081801L:GRIÑAN BUENO, MARIA ISABEL:0597037:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2016-05-03:2016-05-27:2016-05-02
74507675A:BERENGUER PEREDA, MARIA DOLORES:0597038:02003879:CEIP PARQUE SUR:ALBACETE:2016-05-03:2016-05-27:2016-05-02
03106202Y:TELLEZ LOPEZ, MARIA ALMUDENA:0597038:19001039:CEIP PEDRO SANZ VÁZQUEZ:GUADALAJARA:2016-05-03:2016-06-03:2016-05-02
06254974D:SEPULVEDA GARCIA, ANA ISABEL:0597038:45000710:CEIP SANTÍSIMO CRISTO DE L:CONSUEGRA:2016-05-03:2016-05-13:2016-05-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70585210G','CAMINERO CEPEDA, CORAL','2016-05-03','2016-05-28','Adjudicacion 02-05-2016','2016-05-02','0597032','16002586');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914400F','SANCHEZ LOPEZ-VIZCAINO, JULIAN','2016-05-03','2016-05-10','Adjudicacion 02-05-2016','2016-05-02','0597034','45010511');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04599972H','SORIA SORIA, ESTELA','2016-05-03','2016-05-23','Adjudicacion 02-05-2016','2016-05-02','0597035','16009398');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375562Y','ZAMORA URREA, MARIA DEL CARMEN','2016-05-03','2016-05-27','Adjudicacion 02-05-2016','2016-05-02','0597036','02003569');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03124643R','CAMINO PLAZA, RAQUEL','2016-05-03','2016-06-03','Adjudicacion 02-05-2016','2016-05-02','0597036','19002603');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25189988C','ADEVA GOMEZ, URSULA','2016-05-03','2016-06-03','Adjudicacion 02-05-2016','2016-05-02','0597036','19003577');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988290D','PARDILLA CONDES, BELEN','2016-05-03','2016-06-24','Adjudicacion 02-05-2016','2016-05-02','P597036','45001167');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03132067L','MORENO SANCHEZ, BEATRIZ','2016-05-03','2016-06-24','Adjudicacion 02-05-2016','2016-05-02','0597036','45004466');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081801L','GRIÑAN BUENO, MARIA ISABEL','2016-05-03','2016-05-27','Adjudicacion 02-05-2016','2016-05-02','0597037','02001573');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74507675A','BERENGUER PEREDA, MARIA DOLORES','2016-05-03','2016-05-27','Adjudicacion 02-05-2016','2016-05-02','0597038','02003879');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03106202Y','TELLEZ LOPEZ, MARIA ALMUDENA','2016-05-03','2016-06-03','Adjudicacion 02-05-2016','2016-05-02','0597038','19001039');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254974D','SEPULVEDA GARCIA, ANA ISABEL','2016-05-03','2016-05-13','Adjudicacion 02-05-2016','2016-05-02','0597038','45000710');
--------------------
