47068359D:CASTILLEJO QUINTANILLA, ROSA:B597031:02000064:CEIP CERVANTES:ALBACETE:2016-01-21:2016-02-26:2016-01-20
74502847M:MARTINEZ PALACIOS, PILAR ENCARNACION:0597031:13003075:CEIP DOÑA CRISANTA:TOMELLOSO:2016-01-21:2016-03-28:2016-01-20
18446911Z:GASCA LOPEZ, IRENE:0597031:16000693:CEIP LUIS DE MATEO:CASASIMARRO:2016-01-21:2016-02-15:2016-01-20
03873466J:GALINDO DEL VISO, FATIMA:P597031:19008198:CEIP LAS CASTILLAS:RQUE DE LAS CASTILLAS:2016-01-21:2016-02-17:2016-01-20
47098565Q:MARIN CASAS, VERONICA:0597032:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2016-01-21:2016-06-24:2016-01-20
70987141X:ABELLAN CAMACHO, ARACELI:0597034:02000131:CEIP PRÍNCIPE FELIPE:ALBACETE:2016-01-21:2016-02-26:2016-01-20
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597034:13002484:CEIP CALDERÓN DE LA BARCA:PUERTOLLANO:2016-01-21:2016-01-25:2016-01-20
05668813A:ALCAIDE AZCONA, LUIS FERNANDO:0597034:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):2016-01-21:2016-05-09:2016-01-20
04193452T:GOMEZ GOMEZ, SILVIA:0597035:45011835:CEIP LAZARILLO DE TORMES:TORRIJOS:2016-01-21:2016-02-14:2016-01-20
75103267X:GODOY LORITE, FRANCISCA:P597036:13002009:CEIP SAN JOSÉ DE CALASANZ:MEMBRILLA:2016-01-21:2016-06-24:2016-01-20
03859869D:FLORES AMIGO, MARIA DEL CARMEN:P597036:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:2016-01-21:2016-06-24:2016-01-20
45841954X:MARTI GARCIA, MIRIAM:0597038:02000878:CEIP ANA SOTO:ALBACETE:2016-01-21:2016-03-30:2016-01-20
05627710R:CLEMENTE CAVADAS, MARIA JOSE:0597038:13002927:CEIP SAGRADO CORAZÓN:SOLANA (LA):2016-01-21:2016-04-03:2016-01-20
06271831F:MINGUEZ CORRALES, JESUS:0597038:16004194:CRA GUADIELA:PRIEGO:2016-01-21:2016-06-24:2016-01-20
70583752H:GONZALEZ ALMANSA, EVA MARIA:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-01-21:2016-05-15:2016-01-20
03100303H:MARTINEZ LEON, ALICIA:0597038:19008095:CEIP LA PALOMA:ZUQUECA DE HENARES:2016-01-21:2016-03-21:2016-01-20
50840499B:LOZANO LOPEZ, NURIA:0597038:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2016-01-21:2016-02-29:2016-01-20
03891882Y:ALONSO LOPEZ, LAURA:0597038:45010429:CRA RIBERA DEL GUADYERBAS:MEJORADA:2016-01-21:2016-02-14:2016-01-20
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068359D','CASTILLEJO QUINTANILLA, ROSA','2016-01-21','2016-02-26','Adjudicacion 20-01-2016','2016-01-20','B597031','02000064');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74502847M','MARTINEZ PALACIOS, PILAR ENCARNACION','2016-01-21','2016-03-28','Adjudicacion 20-01-2016','2016-01-20','0597031','13003075');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18446911Z','GASCA LOPEZ, IRENE','2016-01-21','2016-02-15','Adjudicacion 20-01-2016','2016-01-20','0597031','16000693');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873466J','GALINDO DEL VISO, FATIMA','2016-01-21','2016-02-17','Adjudicacion 20-01-2016','2016-01-20','P597031','19008198');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47098565Q','MARIN CASAS, VERONICA','2016-01-21','2016-06-24','Adjudicacion 20-01-2016','2016-01-20','0597032','16002033');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987141X','ABELLAN CAMACHO, ARACELI','2016-01-21','2016-02-26','Adjudicacion 20-01-2016','2016-01-20','0597034','02000131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988895Q','SANCHEZ-MORENO MAROTO, VANESA','2016-01-21','2016-01-25','Adjudicacion 20-01-2016','2016-01-20','0597034','13002484');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668813A','ALCAIDE AZCONA, LUIS FERNANDO','2016-01-21','2016-05-09','Adjudicacion 20-01-2016','2016-01-20','0597034','45004016');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04193452T','GOMEZ GOMEZ, SILVIA','2016-01-21','2016-02-14','Adjudicacion 20-01-2016','2016-01-20','0597035','45011835');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75103267X','GODOY LORITE, FRANCISCA','2016-01-21','2016-06-24','Adjudicacion 20-01-2016','2016-01-20','P597036','13002009');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859869D','FLORES AMIGO, MARIA DEL CARMEN','2016-01-21','2016-06-24','Adjudicacion 20-01-2016','2016-01-20','P597036','45004818');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45841954X','MARTI GARCIA, MIRIAM','2016-01-21','2016-03-30','Adjudicacion 20-01-2016','2016-01-20','0597038','02000878');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05627710R','CLEMENTE CAVADAS, MARIA JOSE','2016-01-21','2016-04-03','Adjudicacion 20-01-2016','2016-01-20','0597038','13002927');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06271831F','MINGUEZ CORRALES, JESUS','2016-01-21','2016-06-24','Adjudicacion 20-01-2016','2016-01-20','0597038','16004194');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583752H','GONZALEZ ALMANSA, EVA MARIA','2016-01-21','2016-05-15','Adjudicacion 20-01-2016','2016-01-20','0597038','16004649');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03100303H','MARTINEZ LEON, ALICIA','2016-01-21','2016-03-21','Adjudicacion 20-01-2016','2016-01-20','0597038','19008095');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50840499B','LOZANO LOPEZ, NURIA','2016-01-21','2016-02-29','Adjudicacion 20-01-2016','2016-01-20','0597038','19000333');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891882Y','ALONSO LOPEZ, LAURA','2016-01-21','2016-02-14','Adjudicacion 20-01-2016','2016-01-20','0597038','45010429');
--------------------
