05912188S:CERROS GONZALEZ, TOMASA:B597031:13000301:CEIP NUESTRA SEÑORA DEL RO:ALCUBILLAS:2015-10-20:2015-12-31:2015-10-19
47059111F:ROSA VERGARA, ISABEL:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2015-10-20:2016-03-31:2015-10-19
52971226H:ROMERO BRUNO, GLORIA:B597031:45010454:CEIP ILARCURIS:ILLESCAS:2015-10-20:2015-10-25:2015-10-19
04182714A:GOMEZ RAYON, MARIA JOSE:0597031:45001374:CEIP FULGENCIO SÁNCHEZ CAB:MALPICA DE TAJO:2015-10-20:2015-12-14:2015-10-19
71293398E:IBEAS GOMEZ, CARLOTA:B597031:45002809:CEIP GABRIEL URIARTE:SESEÑA:2015-10-20:2015-10-23:2015-10-19
05681239D:DIAZ YEBENES, JOSE CARLOS:0597032:13004936:CEIP MOLINO DE VIENTO:OLAÑOS DE CALATRAVA:2015-10-20:2015-12-31:2015-10-19
05685444M:SOBRINO LOPEZ, ESTHER MARIA:0597032:13003257:CEIP LUIS PALACIOS:VALDEPEÑAS:2015-10-20:2015-12-31:2015-10-19
47089356F:SERRANO CABAÑERO, CRISTINA:0597032:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2015-10-20:2015-12-01:2015-10-19
70585210G:CAMINERO CEPEDA, CORAL:P597032:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):2015-10-20:2015-11-22:2015-10-19
47054273E:MARTINEZ JIMENEZ, ANTONIO:0597034:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:2015-10-20:2015-11-30:2015-10-19
05703341P:ESPINOSA MENCHEN, MARIO:0597034:16003608:CEIP SAN FERNANDO:CUENCA:2015-10-20:2015-10-23:2015-10-19
03893430J:MORA MEDINA, VERONICA:0597034:45000254:CEIP SAN BLAS:ARCICOLLAR:2015-10-20:2015-11-08:2015-10-19
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597036:02003909:CEIP SAN ANTÓN:ALBACETE:2015-10-20:2015-10-31:2015-10-19
05195880L:SANCHEZ PANADERO, PILAR:0597036:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2015-10-20:2015-11-15:2015-10-19
05154636Z:OLIVARES LOPEZ, ADOLFINA:0597036:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2015-10-20:2015-11-25:2015-10-19
71215246R:MAÑAS GARCIA, VERONICA:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:2015-10-20:2015-12-31:2015-10-19
52757717H:GARCIA MARTINEZ, JOSE LUIS:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2015-10-20:2015-11-30:2015-10-19
04613820C:TEJEDA NAVARRO, MONICA:P597060:16009970:IESO DE MESAS (LAS):MESAS (LAS):2015-10-20:2016-06-24:2015-10-19
47053714S:DELGADO SERRANO, MARIA CORTES:0597060:16001788:IESO PUERTA DE CASTILLA:MINGLANILLA:2015-10-20:2015-10-31:2015-10-19
07564717V:DIAZ CORTES, ENCARNACION:0597060:16003475:IES DIEGO JESÚS JIMÉNEZ:PRIEGO:2015-10-20:2015-11-15:2015-10-19
06260634B:ORTEGA GUILLEN, MINERVA:0597037:13004331:CEIP MAESTRO JUAN DE ÁVILA:PEDRO MUÑOZ:2015-10-20:2015-12-04:2015-10-19
05929032T:BARCENILLA PETEIRA, MARTA:0597038:13001066:CEIP SAN JUAN DE ÁVILA:ASTELLAR DE SANTIAGO:2015-10-20:2015-12-31:2015-10-19
05689392C:CORTES TOLEDO, MARIA SOLEDAD:0597038:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:2015-10-20:2016-06-24:2015-10-19
05692103V:RICO BARATO, MARIA PILAR:0597038:13003181:CEIP SANTIAGO EL MAYOR:TORRENUEVA:2015-10-20:2015-12-31:2015-10-19
47088451E:NAVARRO CORCOLES, REBECA:0597038:16004169:CRA ALTO CABRIEL:CAÑETE:2015-10-20:2016-06-24:2015-10-19
04572792R:LUNA MOLINA, ANGUSTIAS N.:0597038:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:2015-10-20:2015-11-05:2015-10-19
05913836F:MOLINA FERNANDEZ, MIGUEL ANGEL:0597038:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:2015-10-20:2015-12-14:2015-10-19
27246616B:CARRILLO MARTINEZ, ISABEL:0597023:45000734:IES CONSABURUM:CONSUEGRA:2015-10-20:2015-11-14:2015-10-19
