03121788K:MERINO GARCIA, RAQUEL:0597031:02000064:CEIP CERVANTES:ALBACETE:2016-05-17:2016-05-30:2016-05-16
06271115G:IZQUIERDO PORRAS, NOELIA:0597031:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2016-05-17:2016-06-24:2016-05-16
04611705K:OLMEDA DOMINGUEZ, BEATRIZ:0597031:16009878:CEIP ISAAC ALBÉNIZ:CUENCA:2016-05-17:2016-05-24:2016-05-16
06267426H:GUERRERO RODRIGUEZ, MARTA:0597031:45001957:CEIP CRISTO DE LA NAVA:NOMBELA:2016-05-17:2016-05-24:2016-05-16
70247514V:AREVALO ILLANA, VIRGINIA:0597032:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-05-17:2016-05-31:2016-05-16
53378170T:CALATAYUD CARDA, FERRAN:0597032:19003589:CRA FRANCISCO IBÁÑEZ:IRIEPAL:2016-05-17:2016-06-06:2016-05-16
72081971V:REGO BARCALA, ELSA MARIA:0597032:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2016-05-17:2016-06-12:2016-05-16
52761905C:LOPEZ LOPEZ, MONICA:0597034:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-05-17:2016-06-17:2016-05-16
04610156J:RUIZ CHILLARON, VANESA:0597035:16004121:CRA SAN JOSÉ DE CALASANZ:ALOMARES DEL CAMPO:2016-05-17:2016-06-24:2016-05-16
03087514V:FRAILE JABONERO, PILAR:0597035:19001246:CEIP SAN ROQUE:HORCHE:2016-05-17:2016-06-17:2016-05-16
47062605M:ATENCIA GARCIA, TERESA PILAR:0597035:45000552:CEIP NUESTRA SEÑORA DE HOR:ASAR DE ESCALONA (EL):2016-05-17:2016-06-12:2016-05-16
47081801L:GRIÑAN BUENO, MARIA ISABEL:0597036:13002459:CEIP VICENTE ALEIXANDRE:PUERTOLLANO:2016-05-17:2016-06-24:2016-05-16
53026714F:PEREZ BLANCO, ALMUDENA:0597060:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-05-17:2016-06-24:2016-05-16
70520289N:SALVADOR SALVADOR, MARIA LOMA:0597037:02003569:CEE ELOY CAMINO:ALBACETE:2016-05-17:2016-06-24:2016-05-16
44383135N:LOPEZ TALAVERA, OVIDIO:0597038:02000039:CEIP SAN ISIDRO LABRADOR:AGUAS NUEVAS:2016-05-17:2016-06-24:2016-05-16
05688780Y:TORIBIO PORTEROS, ELENA:0597038:13002551:CEIP GONZALO DE BERCEO:PUERTOLLANO:2016-05-17:2016-06-24:2016-05-16
70739808L:GARCIA MASCARAQUE PRIETO, MARIA LUISA:0597038:13003221:CEIP LORENZO MEDINA:VALDEPEÑAS:2016-05-17:2016-06-24:2016-05-16
01119712A:ESCOBAR ALVAREZ, MARIA INMACULADA:0597038:45010375:CEIP CALYPO:CALYPO FADO:2016-05-17:2016-06-24:2016-05-16
03914400F:SANCHEZ LOPEZ-VIZCAINO, JULIAN:0597038:45002184:CEIP SAN JUAN BAUTISTA:PALOMEQUE:2016-05-17:2016-06-24:2016-05-16
06254974D:SEPULVEDA GARCIA, ANA ISABEL:0597038:45002883:CEIP SAN JUAN EVANGELISTA:SONSECA:2016-05-17:2016-06-12:2016-05-16
04184536P:MARTIN DE CASTRO, MARIA DEL PRADO:0597038:45004831:CEIP JOSÉ BÁRCENA:TALAVERA DE LA REINA:2016-05-17:2016-06-03:2016-05-16
06257072Z:LOPEZ JIMENEZ, ROSA MAR:0597038:45004533:CEIP SAN ANTONIO:YELES:2016-05-17:2016-06-24:2016-05-16
05631490D:DIAZ ZARCO, PURIFICACION:P597075:13004213:CEPA ANTONIO MACHADO:PUERTOLLANO:2016-05-17:2016-06-24:2016-05-16
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03121788K','MERINO GARCIA, RAQUEL','2016-05-17','2016-05-30','Adjudicacion 16-05-2016','2016-05-16','0597031','02000064');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06271115G','IZQUIERDO PORRAS, NOELIA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597031','02000076');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611705K','OLMEDA DOMINGUEZ, BEATRIZ','2016-05-17','2016-05-24','Adjudicacion 16-05-2016','2016-05-16','0597031','16009878');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06267426H','GUERRERO RODRIGUEZ, MARTA','2016-05-17','2016-05-24','Adjudicacion 16-05-2016','2016-05-16','0597031','45001957');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70247514V','AREVALO ILLANA, VIRGINIA','2016-05-17','2016-05-31','Adjudicacion 16-05-2016','2016-05-16','0597032','16001624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53378170T','CALATAYUD CARDA, FERRAN','2016-05-17','2016-06-06','Adjudicacion 16-05-2016','2016-05-16','0597032','19003589');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('72081971V','REGO BARCALA, ELSA MARIA','2016-05-17','2016-06-12','Adjudicacion 16-05-2016','2016-05-16','0597032','45003164');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761905C','LOPEZ LOPEZ, MONICA','2016-05-17','2016-06-17','Adjudicacion 16-05-2016','2016-05-16','0597034','19008186');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04610156J','RUIZ CHILLARON, VANESA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597035','16004121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03087514V','FRAILE JABONERO, PILAR','2016-05-17','2016-06-17','Adjudicacion 16-05-2016','2016-05-16','0597035','19001246');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47062605M','ATENCIA GARCIA, TERESA PILAR','2016-05-17','2016-06-12','Adjudicacion 16-05-2016','2016-05-16','0597035','45000552');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081801L','GRIÑAN BUENO, MARIA ISABEL','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597036','13002459');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53026714F','PEREZ BLANCO, ALMUDENA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597060','19008113');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520289N','SALVADOR SALVADOR, MARIA LOMA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597037','02003569');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44383135N','LOPEZ TALAVERA, OVIDIO','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597038','02000039');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688780Y','TORIBIO PORTEROS, ELENA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597038','13002551');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70739808L','GARCIA MASCARAQUE PRIETO, MARIA LUISA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597038','13003221');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('01119712A','ESCOBAR ALVAREZ, MARIA INMACULADA','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597038','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914400F','SANCHEZ LOPEZ-VIZCAINO, JULIAN','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597038','45002184');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254974D','SEPULVEDA GARCIA, ANA ISABEL','2016-05-17','2016-06-12','Adjudicacion 16-05-2016','2016-05-16','0597038','45002883');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04184536P','MARTIN DE CASTRO, MARIA DEL PRADO','2016-05-17','2016-06-03','Adjudicacion 16-05-2016','2016-05-16','0597038','45004831');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257072Z','LOPEZ JIMENEZ, ROSA MAR','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','0597038','45004533');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05631490D','DIAZ ZARCO, PURIFICACION','2016-05-17','2016-06-24','Adjudicacion 16-05-2016','2016-05-16','P597075','13004213');
--------------------
