70166210H:SANZ MARTINEZ, MARIA ANGELES:0590004:45010387:IES ALONSO QUIJADA:ESQUIVIAS:2016-04-28:2016-06-24:2016-04-27
05690021M:SORIANO VALLE, RAQUEL:0590006:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2016-04-28:2016-06-24:2016-04-27
03112635E:MUÑOZ MENCHEN, MARIA ISABEL:0590006:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-04-28:2016-05-28:2016-04-27
71937640B:RAMOS TRIGUERO, GRACIELA:0590011:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-04-28:2016-06-24:2016-04-27
44375359X:BEAMUD MONTERO, SILVIA:0590016:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2016-04-28:2016-06-02:2016-04-27
04602978B:CALLEJA PARRA, EDUARDO:0590016:16008667:EA JOSÉ MARÍA CRUZ NOVILLO:CUENCA:2016-04-28:2016-05-30:2016-04-27
47090550M:GOMEZ CIFUENTES, TOMAS:0590017:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-04-28:2016-06-24:2016-04-27
04187755F:CEPEDA DOMINGUEZ, PATRICIA:P590018:13004390:CEIP ENRIQUE TIERNO GALVÁN:MANZANARES:2016-04-28:2016-06-17:2016-04-27
71420982W:GAMAYO JIMENEZ, MARIA LIDIA:B590019:13002976:IES MODESTO NAVARRO:SOLANA (LA):2016-04-28:2016-05-30:2016-04-27
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70166210H','SANZ MARTINEZ, MARIA ANGELES','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0590004','45010387');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690021M','SORIANO VALLE, RAQUEL','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0590006','13000219');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03112635E','MUÑOZ MENCHEN, MARIA ISABEL','2016-04-28','2016-05-28','Adjudicacion 27-04-2016','2016-04-27','0590006','19008113');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71937640B','RAMOS TRIGUERO, GRACIELA','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0590011','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375359X','BEAMUD MONTERO, SILVIA','2016-04-28','2016-06-02','Adjudicacion 27-04-2016','2016-04-27','0590016','02004379');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04602978B','CALLEJA PARRA, EDUARDO','2016-04-28','2016-05-30','Adjudicacion 27-04-2016','2016-04-27','0590016','16008667');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090550M','GOMEZ CIFUENTES, TOMAS','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0590017','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04187755F','CEPEDA DOMINGUEZ, PATRICIA','2016-04-28','2016-06-17','Adjudicacion 27-04-2016','2016-04-27','P590018','13004390');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71420982W','GAMAYO JIMENEZ, MARIA LIDIA','2016-04-28','2016-05-30','Adjudicacion 27-04-2016','2016-04-27','B590019','13002976');
--------------------
