06225185M:CARCELES MAGRO, MARIA NIEVES:0597031:02003752:CEIP SAN PABLO:ALBACETE:2016-05-05:2016-05-30:2016-05-04
74518446X:MATEO RUIZ, BEATRIZ:0597031:02001615:CEIP SAN BLAS:ELCHE DE LA SIERRA:2016-05-05:2016-06-24:2016-05-04
05692103V:RICO BARATO, MARIA PILAR:0597031:13001765:CEIP ISABEL LA CATÓLICA:LUCIANA:2016-05-05:2016-06-24:2016-05-04
05687544N:VILLANUEVA ALAÑON, MARIA JOSE:0597031:13011011:CEIP HOSPITALILLO:PEDRO MUÑOZ:2016-05-05:2016-06-24:2016-05-04
47064897C:IBAÑEZ GONZALEZ, MARIA JULIANA:0597031:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:2016-05-05:2016-06-03:2016-05-04
05676723R:FERRERO MONTES, DAVINIA:P597031:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-05-05:2016-06-24:2016-05-04
07546566J:CUENCA HERNANDEZ, LLANOS PETRA:0597031:19008198:CEIP LAS CASTILLAS:RQUE DE LAS CASTILLAS:2016-05-05:2016-06-24:2016-05-04
05702560D:BOLAÑOS BOMBIN, MARIA:0597031:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:2016-05-05:2016-06-05:2016-05-04
04166000X:SANCHEZ GONZALEZ, MARIA LEONOR:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:2016-05-05:2016-06-24:2016-05-04
05681239D:DIAZ YEBENES, JOSE CARLOS:0597032:13012192:CRA DE ALBALADEJO:ALBALADEJO:2016-05-05:2016-06-24:2016-05-04
03917197K:GUERRERO GONZALEZ, CRISTINA:0597032:45004582:CEIP REMIGIO LAÍN:YUNCLER:2016-05-05:2016-06-24:2016-05-04
03885672Y:PRIETO SANCHEZ, RAQUEL:0597076:45005641:CEPA POLÍGONO:TOLEDO:2016-05-05:2016-05-30:2016-05-04
05661105T:MORENO RUBIO, ANTONIO:0597034:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:2016-05-05:2016-06-24:2016-05-04
44387704G:CLEMENTE PIQUERAS, ANA:0597034:13004316:CEIP CARMEN ARIAS:SOCUELLAMOS:2016-05-05:2016-06-24:2016-05-04
03891712C:RODRIGUEZ DEL ALAMO, CELIA:0597034:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-05-05:2016-06-24:2016-05-04
03137001P:CARPINTERO DE PEDRO, CASANDRA:0597035:45004624:CEIP HERNÁN CORTÉS:TALAVERA DE LA REINA:2016-05-05:2016-05-26:2016-05-04
07566673H:MONGE GONZALEZ, YOLANDA:0597036:02000064:CEIP CERVANTES:ALBACETE:2016-05-05:2016-05-30:2016-05-04
29072486A:NAVARRO LAORDEN, ANA:P597036:02000091:CEIP DOCTOR FLEMING:ALBACETE:2016-05-05:2016-05-30:2016-05-04
47071707E:ALFARO MANSILLA, ANDREA:0597036:02000453:IES LOS OLMOS:ALBACETE:2016-05-05:2016-06-24:2016-05-04
47071321G:CARRILLO PASTOR, BEATRIZ:0597036:02001111:CEIP NUESTRA SEÑORA DE COR:ALCARAZ:2016-05-05:2016-06-24:2016-05-04
02623919X:GOMEZ GARCIA, ANA EUGENIA:0597036:19003577:CRA VALLES DEL TAJUÑA:TENDILLA:2016-05-05:2016-06-03:2016-05-04
05662945T:HERRERA CANO, MERCEDES:0597036:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2016-05-05:2016-06-24:2016-05-04
30459138P:REYES CEREZO, AURORA:0597038:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-05-05:2016-06-24:2016-05-04
05348648K:OVEJERO HERAS, JULIA:0597038:45000278:CEIP TIRSO DE MOLINA:ARGES:2016-05-05:2016-06-24:2016-05-04
03918036D:ORTEGA ESTEBAN, MARIA DEL PILAR:0597038:45000370:CEIP SAN ISIDRO LABRADOR:CABAÑAS DE LA SAGRA:2016-05-05:2016-05-25:2016-05-04
46864305B:GIL GONZALEZ, NEREA:0597038:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2016-05-05:2016-06-05:2016-05-04
50110858E:MELIA ESCOHOTADO, GLORIA:B597038:45001726:CEIP LA FUENTE:NAMBROCA:2016-05-05:2016-06-24:2016-05-04
04184536P:MARTIN DE CASTRO, MARIA DEL PRADO:0597038:45002536:CEIP CESAR CABAÑAS CABALLE:RECAS:2016-05-05:2016-05-13:2016-05-04
74513016P:HARO VARGAS, JOSE ANTONIO:B597038:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2016-05-05:2016-06-03:2016-05-04
03891250H:MANZANEQUE GALINDO, ALICIA:0597038:45011987:CEIP MIGUEL DELIBES:VISO DE SAN JUAN (EL):2016-05-05:2016-06-03:2016-05-04
03899737H:SANCHEZ SANCHEZ, EVA:0597038:45004557:CEIP RAFAEL GARCÍA VALIÑO:YEPES:2016-05-05:2016-05-25:2016-05-04
04545589F:GALLEGO MOYA, MARIA SOLEDAD DEL:0597023:16000966:IES ALFONSO VIII:CUENCA:2016-05-05:2016-05-17:2016-05-04
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06225185M','CARCELES MAGRO, MARIA NIEVES','2016-05-05','2016-05-30','Adjudicacion 04-05-2016','2016-05-04','0597031','02003752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74518446X','MATEO RUIZ, BEATRIZ','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597031','02001615');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597031','13001765');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687544N','VILLANUEVA ALAÑON, MARIA JOSE','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597031','13011011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064897C','IBAÑEZ GONZALEZ, MARIA JULIANA','2016-05-05','2016-06-03','Adjudicacion 04-05-2016','2016-05-04','0597031','19000205');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676723R','FERRERO MONTES, DAVINIA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','P597031','19001556');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07546566J','CUENCA HERNANDEZ, LLANOS PETRA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597031','19008198');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702560D','BOLAÑOS BOMBIN, MARIA','2016-05-05','2016-06-05','Adjudicacion 04-05-2016','2016-05-04','0597031','45001544');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04166000X','SANCHEZ GONZALEZ, MARIA LEONOR','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597031','45002721');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05681239D','DIAZ YEBENES, JOSE CARLOS','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597032','13012192');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917197K','GUERRERO GONZALEZ, CRISTINA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597032','45004582');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03885672Y','PRIETO SANCHEZ, RAQUEL','2016-05-05','2016-05-30','Adjudicacion 04-05-2016','2016-05-04','0597076','45005641');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05661105T','MORENO RUBIO, ANTONIO','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597034','13000773');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387704G','CLEMENTE PIQUERAS, ANA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597034','13004316');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891712C','RODRIGUEZ DEL ALAMO, CELIA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597034','13003521');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03137001P','CARPINTERO DE PEDRO, CASANDRA','2016-05-05','2016-05-26','Adjudicacion 04-05-2016','2016-05-04','0597035','45004624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07566673H','MONGE GONZALEZ, YOLANDA','2016-05-05','2016-05-30','Adjudicacion 04-05-2016','2016-05-04','0597036','02000064');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29072486A','NAVARRO LAORDEN, ANA','2016-05-05','2016-05-30','Adjudicacion 04-05-2016','2016-05-04','P597036','02000091');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47071707E','ALFARO MANSILLA, ANDREA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597036','02000453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47071321G','CARRILLO PASTOR, BEATRIZ','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597036','02001111');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02623919X','GOMEZ GARCIA, ANA EUGENIA','2016-05-05','2016-06-03','Adjudicacion 04-05-2016','2016-05-04','0597036','19003577');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05662945T','HERRERA CANO, MERCEDES','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597036','45002020');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30459138P','REYES CEREZO, AURORA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597038','02001810');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05348648K','OVEJERO HERAS, JULIA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','0597038','45000278');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03918036D','ORTEGA ESTEBAN, MARIA DEL PILAR','2016-05-05','2016-05-25','Adjudicacion 04-05-2016','2016-05-04','0597038','45000370');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46864305B','GIL GONZALEZ, NEREA','2016-05-05','2016-06-05','Adjudicacion 04-05-2016','2016-05-04','0597038','45000722');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50110858E','MELIA ESCOHOTADO, GLORIA','2016-05-05','2016-06-24','Adjudicacion 04-05-2016','2016-05-04','B597038','45001726');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04184536P','MARTIN DE CASTRO, MARIA DEL PRADO','2016-05-05','2016-05-13','Adjudicacion 04-05-2016','2016-05-04','0597038','45002536');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74513016P','HARO VARGAS, JOSE ANTONIO','2016-05-05','2016-06-03','Adjudicacion 04-05-2016','2016-05-04','B597038','45012190');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891250H','MANZANEQUE GALINDO, ALICIA','2016-05-05','2016-06-03','Adjudicacion 04-05-2016','2016-05-04','0597038','45011987');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03899737H','SANCHEZ SANCHEZ, EVA','2016-05-05','2016-05-25','Adjudicacion 04-05-2016','2016-05-04','0597038','45004557');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04545589F','GALLEGO MOYA, MARIA SOLEDAD DEL','2016-05-05','2016-05-17','Adjudicacion 04-05-2016','2016-05-04','0597023','16000966');
--------------------
