04621954N:CANO POZUELO, TANIA:0597031:16002823:CEIP HERMENEGILDO MORENO:ILLANUEVA DE LA JARA:14/01/2016:24/06/2016:13-01-2016
03134467G:DOMINGO GAMO, PILAR:0597031:19008186:CEIP CAMPIÑA VERDE:ALOVERA:14/01/2016:31/03/2016:13-01-2016
30829433A:ORTIZ GUTIERREZ, JORGE:B597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:14/01/2016:29/02/2016:13-01-2016
05691591B:PEREZ SILVA, CRISTINA:B597031:45002457:CEIP CRISTÓBAL COLÓN:UINTANAR DE LA ORDEN:14/01/2016:24/06/2016:13-01-2016
03856099B:JIMENEZ MARTIN, ISABEL:0597031:45004806:CEIP GARCILASO DE LA VEGA:TOLEDO:18/01/2016:24/06/2016:13-01-2016
07543726W:GIMENEZ HERRANZ, GLORIA RAQUEL:P597032:02001381:CEIP ANTÓN DÍAZ:BONILLO (EL):14/01/2016:31/03/2016:13-01-2016
05099596J:SANCHEZ LANDETE, MARIA PILAR:0597032:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:14/01/2016:31/03/2016:13-01-2016
71217453T:MENA CASTELLANOS, ERENIA:0597032:13000694:CEIP SAN BERNABÉ:ARENAS DE SAN JUAN:14/01/2016:18/03/2016:13-01-2016
74503180Q:MOLINA NOHALEZ, MARIA CARMEN:0597032:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):14/01/2016:23/04/2016:13-01-2016
47080237L:ALFARO MENESES, CARLOS:0597032:45001726:CEIP LA FUENTE:NAMBROCA:14/01/2016:13/02/2016:13-01-2016
03885672Y:PRIETO SANCHEZ, RAQUEL:0597032:45002241:CEIP JOSÉ MARÍA CORCUERA:POLAN:14/01/2016:30/01/2016:13-01-2016
28966208P:GOMEZ RAMOS, EDUARDO:0597099:45004624:CEIP HERNÁN CORTÉS:TALAVERA DE LA REINA:14/01/2016:14/05/2016:13-01-2016
05669113G:LOPEZ-SALAZAR CORTES, JOSE LUIS:0597034:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:14/01/2016:24/06/2016:13-01-2016
05688780Y:TORIBIO PORTEROS, ELENA:B597035:13003889:CEIP MIGUEL DE CERVANTES:CIUDAD REAL:14/01/2016:18/03/2016:13-01-2016
03908662L:SANCHEZ DE ROJAS VEGA, JAVIER:0597035:45003401:CEIP ÁNGEL DEL ALCÁZAR:TOLEDO:14/01/2016:14/03/2016:13-01-2016
04598564J:HERAS MELERO, ISABEL DE LAS:0597036:16001314:CEIP JOSÉ MONTALVO:HORCAJO DE SANTIAGO:14/01/2016:31/01/2016:13-01-2016
04615957H:VILLANUEVA VALENCIA, ROCIO:0597036:45000801:CEIP SANTA MARÍA MAGDALENA:CHOZAS DE CANALES:14/01/2016:30/01/2016:13-01-2016
52557712K:CASTRO MIGAL, NOELIA:0597037:13003993:CEIP SAN ISIDRO:TOMELLOSO:14/01/2016:18/03/2016:13-01-2016
04608742W:HERRANZ PEREZ, VANESA:0597037:16004571:CRA CAMPOS DE LA ALCARRIA:HUETE:14/01/2016:24/06/2016:13-01-2016
47064427X:SANCHEZ GONZALEZ, VANESA:0597038:02001615:CEIP SAN BLAS:ELCHE DE LA SIERRA:14/01/2016:24/06/2016:13-01-2016
74498288T:CARRASCO FERNANDEZ, MARIA JULIANA:0597038:13000700:CEIP DIVINO MAESTRO:ARGAMASILLA DE ALBA:14/01/2016:24/06/2016:13-01-2016
71215246R:MAÑAS GARCIA, VERONICA:0597038:13000803:CEIP FERNANDO III EL SANTO:OLAÑOS DE CALATRAVA:14/01/2016:24/06/2016:13-01-2016
06254163A:LOPEZ MARTINEZ, CARLOS:0597038:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:14/01/2016:24/06/2016:13-01-2016
44394200Z:CONCHAN MORCILLO, MARIA JULIA:0597038:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:14/01/2016:24/06/2016:13-01-2016
05688502G:BALMASEDA CRESPO, ROCIO:0597038:13003555:CEIP NUESTRA SEÑORA DE LA:VILLARTA DE SAN JUAN:14/01/2016:24/06/2016:13-01-2016
47090638R:MARQUEÑO BALLESTEROS, PAOLA:0597038:16001533:CEIP HERMANOS AMORÓS:MESAS (LAS):14/01/2016:24/06/2016:13-01-2016
06248574A:JIMENEZ LORENTE, FRANCISCO JOSE:0597038:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:14/01/2016:24/06/2016:13-01-2016
70503182V:PARAMIO LUCAS, MARIA ESPERANZA:0597038:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:14/01/2016:11/02/2016:13-01-2016
04576416Z:MARTINEZ HERRAIZ, ROSA MARIA:0597038:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:14/01/2016:24/06/2016:13-01-2016
03097122B:ARIAS GORRO, SANTIAGO:0597038:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:14/01/2016:24/06/2016:13-01-2016
10085166B:ALONSO MERAYO, MARTA:B597038:19000710:CEIP JOSÉ INGLÉS:CHILOECHES:14/01/2016:14/04/2016:13-01-2016
04616732B:PAÑOS TORRECILLA, EVA MARIA:0597038:19008757:CEIP Nº 2:HORCHE:14/01/2016:14/03/2016:13-01-2016
30836560T:CASTELL CEÑA, MARIA:0597038:45000308:CEIP SANTÍSIMO CRISTO DE L:BARGAS:14/01/2016:24/06/2016:13-01-2016
71227976N:MONTERO SANCHEZ, ANGELA:0597038:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:14/01/2016:24/06/2016:13-01-2016
03909902V:VILLARTA ALMENARA, ELENA:0597038:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:14/01/2016:24/06/2016:13-01-2016
03890211Z:BALLESTEROS MENESES, FERMIN:0597038:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:14/01/2016:24/06/2016:13-01-2016
03821858V:FERNANDEZ GUERRERO, MARIA CARMEN:0597038:45001970:CEIP SANTÍSIMO CRISTO DE L:UMANCIA DE LA SAGRA:14/01/2016:31/03/2016:13-01-2016
05913836F:MOLINA FERNANDEZ, MIGUEL ANGEL:0597038:45003140:CEIP FRAY HERNANDO DE TALA:TALAVERA DE LA REINA:14/01/2016:14/02/2016:13-01-2016
18021721W:GIMENEZ SANCLEMENTE, ISABEL:0597038:45004831:CEIP JOSÉ BÁRCENA:TALAVERA DE LA REINA:14/01/2016:24/06/2016:13-01-2016
