                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 11
                                                CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                       18/01/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000155                   ALBACETE                                     44388883X-GARCIA MORENO, MARIA DOLORES                                   0-1320

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02004033                    ALMANSA                                             47091524J-REOLID GARCIA, NOEMI                                   0-1545

CEIP CLAUDIO SÁNCHEZ ALBORNOZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02004288                    TOBARRA                                            07564803B-ZAFRA GARCIA, ANTONIA                                   0-2288

CEIP CRISTO DE LA ANTIGUA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    02004288                    TOBARRA                                         05191426G-MOLINA BLAZQUEZ, MARIA LUISA                               0-1377

CEIP CRISTO DE LA ANTIGUA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    02003090                 VILLARROBLEDO                                        52761725R-MORENO REQUENA, PILAR                                    0-1071

CEIP VIRREY MORCILLO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    13004092              ALCAZAR DE SAN JUAN                                       05705103E-ORTIZ RODRIGO, SILVIA                                  0-1720

CEIP PABLO RUIZ PICASSO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 28/02/2016


    13001480                    DAIMIEL                                           17456400K-ENA CONEJERO, ANA BELEN                                   8-146

CEIP INFANTE DON FELIPE               Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS       F.Inicio: 19/01/2016   F.Fin: 05/02/2016


    13011001                   SOLANA (LA)                                 70583261X-RODRIGUEZ-BOBADA DE DIOS, SONIA                                 0-1485

CEIP FEDERICO ROMERO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 10/03/2016


    16000693                  CASASIMARRO                                       70350997T-RODRIGUEZ MARTIN, LOURDES                                  0-2382

CEIP LUIS DE MATEO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 19/01/2016   F.Fin: 29/02/2016


    16001557                  MINGLANILLA                                       04585073T-GARCIA MARTINEZ, MARIA JULIA                               0-1968

CEIP PRINCESA SOFÍA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 31/01/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 11
                                               CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                   18/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000722                  CONSUEGRA                                           05917030G-PECO YEPES, GEMMA                                   0-1683

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/01/2016   F.Fin: 14/05/2016


    45011823                    SESEÑA                                     05932299R-SANCHEZ MONROY, ALBA MARIA                                 0-1556

CEIP JUAN CARLOS I                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 19/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 3 de de 11
                                                CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                      18/01/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001408              CASAS DE JUAN NUÑEZ                                   47058839B-MARTINEZ CARO, MARIA PILAR                                0-1955

CEIP SAN PEDRO APÓSTOL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02001810                     HELLIN                                           47085143A-COLLADO SANZ, ARANZAZU                                  0-3716

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02008828                  HIGUERUELA                                        47065472C-TARRAGA GARCIA, MARIA JOSE                                0-2784

CRA LOS MOLINOS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 15/03/2016


    02002191                     LIETOR                                            53148800D-CANO LOZANO, SORAYA                                    0-3644

CEIP MARTÍNEZ PARRAS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    02004513                    PETROLA                                         47080261C-PEÑARRUBIA MILLA, GUILLERMO                               0-3356

CRA LAGUNA DE PÉTROLA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02004550                    POZUELO                                         47081427J-COPETE GUILLEN, MARIA ISABEL                              0-2844

CRA LOS LLANOS                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 11/02/2016


    13005126              ALMODOVAR DEL CAMPO                                   06257616Y-GARCIA CASTELLANOS, MARTA                                 0-4233

AEPA DE ALMODOVAR DEL CAMPO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 30/05/2016


    13001480                    DAIMIEL                                         06264227Q-ORTIZ CASARRUBIOS, CARMEN                                 0-3874

CEIP INFANTE DON FELIPE               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 19/01/2016   F.Fin: 15/03/2016


    13010766            HORCAJO DE LOS MONTES                               52108970D-GARCIA-QUILON PARDO, SANTIAGO                                 0-4748

CRA SAN ISIDRO                        Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 19/01/2016   F.Fin: 10/03/2016


    13001996                   MEMBRILLA                                         03883598W-FUENTES SANTURDE, LAURA                                  0-4577

CEIP VIRGEN DEL ESPINO                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 19/01/2016   F.Fin: 15/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 4 de de 11
                                               CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                         18/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13002940                   SOLANA (LA)                                       71220529V-ARIAS BELLON, MARIA DOLORES                                0-3337

CEIP EL SANTO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 19/01/2016   F.Fin: 05/03/2016


    16004455           SAN LORENZO DE LA PARRILLA                                   03900428L-MOREIRA DIAZ, ROSANA                                    0-4904

CRA GLORIA FUERTES                    Puesto: Itinerante/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 19/01/2016   F.Fin: 31/03/2016


    16004236                VILLAR DE OLALLA                                 47092433W-CALVO PARDAL, OSCAR EDUARDO                                    0-4777

CRA ELENA FORTÚN                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 04/03/2016


    19008162                    COTO (EL)                                          47072583R-GARCIA MORCILLO, ISABEL                                  0-4665

CEIP EL COTO                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 19/01/2016   F.Fin: 19/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 5 de de 11
                                               CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                    18/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004264                   ALBACETE                                         53142762C-NAVARRO BOTELLA, RAUL                                  0-1975

CEIP JOSÉ SALUSTIANO SERNA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02001381                  BONILLO (EL)                                 44381451F-UCEDA SORIANO, ANTONIO RICARDO                              0-2148

CEIP ANTÓN DÍAZ                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    13002009                   MEMBRILLA                                          04620212H-CHECA BRIZ, CESAR                                    0-4413

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:      INGLÉS      F.Inicio: 19/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 6 de de 11
                                                 CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                 18/01/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002875                    SOCOVOS                                      47061926Q-MENESES MADRIGAL, MIRIAM                                 0-2346

CEIP LEÓN FELIPE                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    16002823             VILLANUEVA DE LA JARA                               04605218C-USERO GIL, MARIA SAGRARIO                                0-2322

CEIP HERMENEGILDO MORENO              Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 30/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 7 de de 11
                                                CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                    18/01/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13000712              ARGAMASILLA DE ALBA                                 70728693J-MORALES TORRES, ISABEL                                    0-2580

CEIP NUESTRA SEÑORA DE                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 19/01/2016   F.Fin: 10/03/2016


    13004328                   TOMELLOSO                                   06225410T-DIAZ GARCIA, SANTIAGO ENRIQUE                                0-2521

CEIP ALMIRANTE TOPETE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    16004595                GRAJA DE INIESTA                                      47058779C-LOPEZ BLANCO, ALICIA                                  0-2553

CRA CAMINO REAL DE LEVANTE            Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 19/01/2016   F.Fin: 31/03/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004008                   ALBACETE                                   14311614W-INIESTA PIQUERAS, MARIA TERESA                                0-2079

IES DIEGO DE SILOÉ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 19/01/2016   F.Fin: 12/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 8 de de 11
                                               CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                   18/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002587                 PUERTOLLANO                                       04613342W-MARCO SAEZ, YOLANDA                                    0-2840

CEIP DOCTOR LIMÓN                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 30/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 9 de de 11
                                                 CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                18/01/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004264                   ALBACETE                                     05157685G-GOMEZ MORENO, FERNANDO                                    0-721

CEIP JOSÉ SALUSTIANO SERNA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02003752                   ALBACETE                                 47058513F-CABALLERO FERNANDEZ, JOSE MANUEL                              0-240

CEIP SAN PABLO                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 05/03/2016


    02001810                     HELLIN                                    44395041G-PEÑALVER GARCIA, FERNANDO                                 0-1542

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 26/02/2016


    02004513                    PETROLA                                      52754170J-MARTINEZ CASTAÑO, JOSEFA                                0-1231

CRA LAGUNA DE PÉTROLA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 13/02/2016


    13004444                  CIUDAD REAL                                05668613X-HIDALGO MEDINA, FRANCISCO JAVIER                            0-1771

CEIP FERROVIARIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    13001480                    DAIMIEL                                     71219175C-RUBIO OJEDA, MARIA ROSARIO                               0-1606

CEIP INFANTE DON FELIPE               Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 15/02/2016


    13002162                 PEDRO MUÑOZ                                     71226885W-DURAN RODRIGUEZ, LETICIA                                0-1880

CEIP MARÍA LUISA CAÑAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 16/04/2016


    13003051                   TOMELLOSO                              75147074W-VALLEJO RUIZ DE OSMA, MARIA MARGARITA                          0-2667

CEIP CARMELO CORTÉS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS    F.Inicio: 19/01/2016   F.Fin: 29/01/2016


    16003608                    CUENCA                                            04592518Q-SAIZ DIAZ, RAQUEL                                  0-1702

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 30/04/2016


    16001651              MOTILLA DEL PALANCAR                              05928143P-RUIZ HIDALGO, MARIA LORENA                               0-1926

CEIP SAN GIL ABAD                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 19/01/2016   F.Fin: 29/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 10 de de 11
                                               CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                    18/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    45010417           SAN ROMAN DE LOS MONTES                               50475359L-FERRERO GARCIA, NATALIA                                   0-1726

CEIP NUESTRA SEÑORA DEL BUEN          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 19/01/2016   F.Fin: 14/02/2016


    45010442                    SESEÑA                                        03821576B-RUIZ ASENSIO, MARIA LUZ                                  0-1697

CEIP SISIUS                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 19/01/2016   F.Fin: 14/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 11 de de 11
                                               CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                  18/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   FILOLOGIA: LENGUA CASTELLANA
     Función- 0597024 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003130                   TOMELLOSO                                       05640791H-ARREAZA LOPEZ, MARIA                                   P0-6

IES FRANCISCO GARCÍA PAVÓN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 25/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
