74512001M:HORCAS MEDRANO, BELEN:0590001:13003920:IES HERNÁN PÉREZ DEL PULGA:CIUDAD REAL:2015-10-22:2015-11-20:2015-10-21
07565480K:MARCHANTE ALFARO, JOSE LUIS:0590004:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2015-10-22:2015-11-20:2015-10-21
08923062M:ZAYAS GONZALEZ, MERCEDES:0590004:45005975:IES MONTES DE TOLEDO:GALVEZ:2015-10-22:2015-12-15:2015-10-21
30960578W:RUIZ SERRANO, ANGELA MARIA:0590004:45005252:IES JUAN DE PADILLA:TORRIJOS:2015-10-22:2015-12-31:2015-10-21
05927115S:CUBERO MOZOS, ESTEFANIA:0590005:13000566:IES SAN JUAN BAUTISTA DE L:LMODOVAR DEL CAMPO:2015-10-22:2015-11-15:2015-10-21
04606189W:AUÑON RUIZ, SARA:0590005:16001004:IES PEDRO MERCEDES:CUENCA:2015-10-22:2015-11-13:2015-10-21
77358437F:MILLAN PUERTA, ADRIANA:0590006:45004791:IES MIGUEL HERNÁNDEZ:OCAÑA:2015-10-22:2015-12-31:2015-10-21
51457983Z:OÑA FERNANDEZ, ANA ISABEL:0590006:45004740:IES GABRIEL ALONSO DE HERR:TALAVERA DE LA REINA:2015-10-22:2015-11-30:2015-10-21
03876574Q:VARGAS DIAZ-TOLEDO, ALBERTO:0590006:45005461:IES PUERTA DE CUARTOS:TALAVERA DE LA REINA:2015-10-22:2015-11-30:2015-10-21
70579785F:DORADO LOPEZ, RAQUEL G.:B590009:19003838:IES ALCARRIA BAJA:MONDEJAR:2015-10-22:2015-12-31:2015-10-21
06267650N:FERNANDEZ RUBIO, MARIA JOSE:0590011:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2015-10-22:2015-11-20:2015-10-21
06251864G:DIAZ-PARREÑO MORENA, IRENE:0590011:19003978:IES PROFESOR DOMÍNGUEZ ORT:ZUQUECA DE HENARES:2015-10-22:2016-03-15:2015-10-21
47077430H:GARCIA CAICOYA, MARTA:0590011:45000734:IES CONSABURUM:CONSUEGRA:2015-10-22:2015-12-31:2015-10-21
52633617A:CASAÑ SANTARREMIGIA, PLACIDO JOSE:0590016:19008782:IES PEÑALBA:CHILOECHES:2015-10-22:2016-06-24:2015-10-21
77574707P:GARCIA REDONDO, MARIA:P590017:16004406:IES SAN JUAN DEL CASTILLO:BELMONTE:2015-10-22:2015-10-31:2015-10-21
04207957S:TALAVERA MARTIN, LUIS:0590017:45005665:IES ALDEBARÁN:FUENSALIDA:2015-10-22:2016-06-24:2015-10-21
03107718G:MARTIN PORTUGUES, MARIA VICTORIA:0590018:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2015-10-22:2016-06-24:2015-10-21
52389104A:VELEZ NOVELLA, PEDRO ANTONIO:P590019:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2015-10-22:2015-12-31:2015-10-21
52873163G:PEREZ DUEÑAS, MARIA SOLEDAD:0590019:19003553:IES ALEJO VERA:MARCHAMALO:2015-10-22:2015-12-17:2015-10-21
48465308F:GARCIA MARTINEZ, JESUS:0590101:45005321:IES ENRIQUE DE ARFE:VILLACAÑAS:2015-10-22:2015-11-30:2015-10-21
48150545E:BELL VEGA, BEATRIZ CARMEN:0590107:45005665:IES ALDEBARÁN:FUENSALIDA:2015-10-22:2015-12-31:2015-10-21
03814063L:GARCIA-CARO MARTIN, YOLANDA:0590118:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:2015-10-22:2016-06-24:2015-10-21
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74512001M','HORCAS MEDRANO, BELEN','2015-10-22','2015-11-20','Adjudicacion 21-10-2015','2015-10-21','0590001','13003920');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74512001M','HORCAS MEDRANO, BELEN','2015-10-22','2015-11-20','Adjudicacion 21-10-2015','2015-10-21','0590001','13003920');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07565480K','MARCHANTE ALFARO, JOSE LUIS','2015-10-22','2015-11-20','Adjudicacion 21-10-2015','2015-10-21','0590004','19003437');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07565480K','MARCHANTE ALFARO, JOSE LUIS','2015-10-22','2015-11-20','Adjudicacion 21-10-2015','2015-10-21','0590004','19003437');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08923062M','ZAYAS GONZALEZ, MERCEDES','2015-10-22','2015-12-15','Adjudicacion 21-10-2015','2015-10-21','0590004','45005975');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08923062M','ZAYAS GONZALEZ, MERCEDES','2015-10-22','2015-12-15','Adjudicacion 21-10-2015','2015-10-21','0590004','45005975');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30960578W','RUIZ SERRANO, ANGELA MARIA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590004','45005252');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30960578W','RUIZ SERRANO, ANGELA MARIA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590004','45005252');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05927115S','CUBERO MOZOS, ESTEFANIA','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0590005','13000566');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05927115S','CUBERO MOZOS, ESTEFANIA','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0590005','13000566');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04606189W','AUÑON RUIZ, SARA','2015-10-22','2015-11-13','Adjudicacion 21-10-2015','2015-10-21','0590005','16001004');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04606189W','AUÑON RUIZ, SARA','2015-10-22','2015-11-13','Adjudicacion 21-10-2015','2015-10-21','0590005','16001004');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77358437F','MILLAN PUERTA, ADRIANA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590006','45004791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77358437F','MILLAN PUERTA, ADRIANA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590006','45004791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51457983Z','OÑA FERNANDEZ, ANA ISABEL','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0590006','45004740');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51457983Z','OÑA FERNANDEZ, ANA ISABEL','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0590006','45004740');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876574Q','VARGAS DIAZ-TOLEDO, ALBERTO','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0590006','45005461');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876574Q','VARGAS DIAZ-TOLEDO, ALBERTO','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0590006','45005461');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579785F','DORADO LOPEZ, RAQUEL G.','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','B590009','19003838');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579785F','DORADO LOPEZ, RAQUEL G.','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','B590009','19003838');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06267650N','FERNANDEZ RUBIO, MARIA JOSE','2015-10-22','2015-11-20','Adjudicacion 21-10-2015','2015-10-21','0590011','13003336');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06267650N','FERNANDEZ RUBIO, MARIA JOSE','2015-10-22','2015-11-20','Adjudicacion 21-10-2015','2015-10-21','0590011','13003336');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251864G','DIAZ-PARREÑO MORENA, IRENE','2015-10-22','2016-03-15','Adjudicacion 21-10-2015','2015-10-21','0590011','19003978');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251864G','DIAZ-PARREÑO MORENA, IRENE','2015-10-22','2016-03-15','Adjudicacion 21-10-2015','2015-10-21','0590011','19003978');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47077430H','GARCIA CAICOYA, MARTA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590011','45000734');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47077430H','GARCIA CAICOYA, MARTA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590011','45000734');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52633617A','CASAÑ SANTARREMIGIA, PLACIDO JOSE','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590016','19008782');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52633617A','CASAÑ SANTARREMIGIA, PLACIDO JOSE','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590016','19008782');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77574707P','GARCIA REDONDO, MARIA','2015-10-22','2015-10-31','Adjudicacion 21-10-2015','2015-10-21','P590017','16004406');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77574707P','GARCIA REDONDO, MARIA','2015-10-22','2015-10-31','Adjudicacion 21-10-2015','2015-10-21','P590017','16004406');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207957S','TALAVERA MARTIN, LUIS','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590017','45005665');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207957S','TALAVERA MARTIN, LUIS','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590017','45005665');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03107718G','MARTIN PORTUGUES, MARIA VICTORIA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590018','19001076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03107718G','MARTIN PORTUGUES, MARIA VICTORIA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590018','19001076');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52389104A','VELEZ NOVELLA, PEDRO ANTONIO','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','P590019','19008113');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52389104A','VELEZ NOVELLA, PEDRO ANTONIO','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','P590019','19008113');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52873163G','PEREZ DUEÑAS, MARIA SOLEDAD','2015-10-22','2015-12-17','Adjudicacion 21-10-2015','2015-10-21','0590019','19003553');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52873163G','PEREZ DUEÑAS, MARIA SOLEDAD','2015-10-22','2015-12-17','Adjudicacion 21-10-2015','2015-10-21','0590019','19003553');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48465308F','GARCIA MARTINEZ, JESUS','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0590101','45005321');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48465308F','GARCIA MARTINEZ, JESUS','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0590101','45005321');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48150545E','BELL VEGA, BEATRIZ CARMEN','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590107','45005665');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48150545E','BELL VEGA, BEATRIZ CARMEN','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0590107','45005665');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03814063L','GARCIA-CARO MARTIN, YOLANDA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590118','19003450');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03814063L','GARCIA-CARO MARTIN, YOLANDA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0590118','19003450');
