                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 7
                                                 CON COMIENZO ENTRE 10/03/2016 y 14/03/2016                                                      09/03/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02004756                    CAUDETE                                         03859330E-GARCIA SANCHEZ, MARI CRUZ                                  0-2702

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                    F.Inicio: 10/03/2016   F.Fin: 30/03/2016


    13003041                   TOMELLOSO                                         05692103V-RICO BARATO, MARIA PILAR                                   0-385

CEIP JOSÉ MARÍA DEL MORAL             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/03/2016   F.Fin: 15/04/2016


    16000863                    CUENCA                                           71288961R-MOYANO PELAEZ, JENIFER                                     8-169

CEIP SANTA ANA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS        F.Inicio: 10/03/2016   F.Fin: 22/03/2016


    16001624                MOTA DEL CUERVO                                     47058707V-JIMENEZ PARDO, ANA BELEN                                   0-2491

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/03/2016   F.Fin: 07/04/2016


    19000710                  CHILOECHES                                           71215032V-GIGANTE LEON, JESUS                                     0-2558

CEIP JOSÉ INGLÉS                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/03/2016   F.Fin: 08/04/2016


    45010375                  CALYPO FADO                                         47091376A-OLMEDO GOMEZ, ROCIO                                       8-170

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS        F.Inicio: 10/03/2016   F.Fin: 18/03/2016


    45003152              TALAVERA DE LA REINA                                   03900521C-GARCIA SANCHEZ, GLORIA                                    0-2352

CEIP SAN ILDEFONSO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 10/03/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 7
                                               CON COMIENZO ENTRE 10/03/2016 y 14/03/2016                                                  09/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000805                   ALBACETE                               05195271P-GARCIA-CIFO FERNANDEZ, PEDRO ANTONIO                           0-3004

CEIP ANTONIO MACHADO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/03/2016   F.Fin: 15/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 7
                                                CON COMIENZO ENTRE 10/03/2016 y 14/03/2016                                                   09/03/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02002838                   SAN PEDRO                                        03124518Z-GONZALEZ RASO, JESUS                                   0-2635

CEIP MARGARITA SOTOS                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA      Competencia:                   F.Inicio: 10/03/2016   F.Fin: 30/03/2016


    45001970             NUMANCIA DE LA SAGRA                                   03874929G-CERVERA SIERRA, ELISA                                  0-2072

CEIP SANTÍSIMO CRISTO DE LA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 10/03/2016   F.Fin: 10/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 4 de de 7
                                                 CON COMIENZO ENTRE 10/03/2016 y 14/03/2016                                                09/03/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003555              VILLARTA DE SAN JUAN                               03911319P-LOPEZ CHALA, COVADONGA                                  0-1727

CEIP NUESTRA SEÑORA DE LA PAZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/03/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 5 de de 7
                                               CON COMIENZO ENTRE 10/03/2016 y 14/03/2016                                                         09/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13001078                  CIUDAD REAL                                         05920467Z-ALBERTOS GARCIA, ANA MARIA                                0-1918

CEIP ALCALDE JOSÉ CRUZ PRADO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 10/03/2016   F.Fin: 05/05/2016


    45000527                  CARRANQUE                                          17196634V-LOZANO GARCIA, JUANA ANTONIA                               0-2154

CEIP GUADARRAMA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 10/03/2016   F.Fin: 10/04/2016


    45011756                 DOMINGO PEREZ                                         03888196T-LOPEZ MARTIN, EVA MARIA                                  0-3759

CRA CAMPOS DE CASTILLA                Puesto: Itinerante/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 10/03/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 7
                                               CON COMIENZO ENTRE 10/03/2016 y 14/03/2016                                                   09/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001573          CHINCHILLA DE MONTE-ARAGON                            04611910L-HERRAEZ ALBENDEA, TERESA                                  0-4607

CEIP ALCALDE GALINDO                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/03/2016   F.Fin: 30/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 10/03/2016 y 14/03/2016                                                  09/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001378                    BONETE                                    74497762A-PINAR MORENO, INMACULADA ANT                               0-2333

CEIP PABLO PICASSO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/03/2016   F.Fin: 18/03/2016


    02002255                     MINAYA                                    47068359D-CASTILLEJO QUINTANILLA, ROSA                              0-2388

CEIP DIEGO CILLER MONTOYA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/03/2016   F.Fin: 30/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
