47052947F:VECINA GONZALEZ, ADELINA:0597031:13003415:CEIP INMACULADA CONCEPCIÓN:LLANUEVA DE LA FUENTE:17/11/2015:30/03/2016:16-11-2015
03111674G:GARGOLES PRIETO, ALICIA:0597031:19003565:CRA PIMAFAD:ALMOGUERA:17/11/2015:31/12/2015:16-11-2015
70351804W:COLMENAR CAMACHO, JOSE RAMON:0597031:45005197:CEIP PABLO IGLESIAS:TALAVERA DE LA REINA:17/11/2015:24/06/2016:16-11-2015
15405798F:CRESPO DOMINGUEZ, RAQUEL MARIA:0597031:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:17/11/2015:10/03/2016:16-11-2015
47081427J:COPETE GUILLEN, MARIA ISABEL:0597025:02004008:IES DIEGO DE SILOÉ:ALBACETE:17/11/2015:10/12/2015:16-11-2015
03908635S:VALLE GOMEZ, SILVIA DEL:0597025:13002681:IES FRAY ANDRÉS:PUERTOLLANO:17/11/2015:31/12/2015:16-11-2015
53146378W:LAZARO COY, ANA BELEN:0597032:13002472:CEIP CERVANTES:PUERTOLLANO:17/11/2015:31/12/2015:16-11-2015
04216018A:CORROCHANO HERNANDO, MANUEL:0597032:13002939:CEIP ROMERO PEÑA:SOLANA (LA):17/11/2015:31/01/2016:16-11-2015
04212349Z:RODRIGUEZ JIMENEZ, DIEGO:0597032:45000096:CEIP RUFINO MANSI:ALCAUDETE DE LA JARA:17/11/2015:22/12/2015:16-11-2015
03900906Z:CALERO DE TENA, MARIA DOLORES:0597032:45002251:CEIP CONDE DE RUISEÑADA:PORTILLO DE TOLEDO:17/11/2015:22/12/2015:16-11-2015
03895591N:PEREZ PEREZ, ISABEL:0597032:45002330:CEIP FERNANDO DE ROJAS:EBLA DE MONTALBAN (LA):17/11/2015:10/12/2015:16-11-2015
53466025H:CORDOBA VILLARTA, ANA ISABEL:0597076:16009416:AEPA DE PROVENCIO (EL):PROVENCIO (EL):17/11/2015:27/11/2015:16-11-2015
03891712C:RODRIGUEZ DEL ALAMO, CELIA:0597034:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):17/11/2015:10/12/2015:16-11-2015
47052478K:JIMENEZ OLIVER, MARIA NIEVES:0597036:02003569:CEE ELOY CAMINO:ALBACETE:17/11/2015:15/12/2015:16-11-2015
05922279D:GONZALEZ VIÑAS, PILAR:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:17/11/2015:24/06/2016:16-11-2015
05691340J:GARCIA FIALLEGAS, LAURA:0597036:13009466:CEIP DON QUIJOTE:CIUDAD REAL:17/11/2015:31/01/2016:16-11-2015
70728693J:MORALES TORRES, ISABEL:0597036:13004109:CEIP SAN ANTONIO:TOMELLOSO:17/11/2015:04/12/2015:16-11-2015
47068161H:JIMENEZ JIMENEZ, MARIA CARMEN:0597036:19003981:IES ANA MARÍA MATUTE:ABANILLAS DEL CAMPO:17/11/2015:31/03/2016:16-11-2015
06257933R:RUBIO PARRA, ELIA:0597036:45004363:CEIP NUESTRA SEÑORA DE LA:LLANUEVA DE ALCARDETE:17/11/2015:10/12/2015:16-11-2015
70519997L:PLAZA PEREZ, ANA ISABEL:0597037:45000783:CEIP NUESTRA SEÑORA DE LA:CORRAL DE ALMAGUER:17/11/2015:10/03/2016:16-11-2015
05698274R:VALENCIA ACEVEDO, NOELIA:0597037:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:17/11/2015:24/06/2016:16-11-2015
47051202X:AREVALO GOMEZ, MIRIAM:0597038:02001822:CEIP MARTÍNEZ PARRAS:HELLIN:17/11/2015:10/01/2016:16-11-2015
05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597038:02010021:CRA DE YESTE:YESTE:17/11/2015:01/01/2016:16-11-2015
75147074W:VALLEJO RUIZ DE OSMA, MARIA MARGARITA:0597038:13000712:CEIP NUESTRA SEÑORA DE:ARGAMASILLA DE ALBA:17/11/2015:04/12/2015:16-11-2015
05662948A:FERNANDEZ CHICHARRO, FRANCISCA:0597038:13003968:CEIP DOMINGO MIRAS:CAMPO DE CRIPTANA:17/11/2015:05/02/2016:16-11-2015
05672009W:GARCIA GALLEGO, MARIA ELENA:0597038:13002174:CEIP NUESTRA SEÑORA DE LOS:PEDRO MUÑOZ:17/11/2015:05/01/2016:16-11-2015
47088248A:SALCEDO GOMEZ, JOSE MIGUEL:0597038:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:17/11/2015:24/06/2016:16-11-2015
50315332A:PRIETO GARCIA, RAUL:0597038:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:17/11/2015:24/06/2016:16-11-2015
77618961X:CARMENA MARCOS, SILVIA:0597038:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:17/11/2015:01/04/2016:16-11-2015
03914243B:ALONSO CASTILLA, MARTA:0597038:19001052:CEIP RUFINO BLANCO:GUADALAJARA:17/11/2015:21/11/2015:16-11-2015
44392101P:RUBIO BUENO, MIGUEL:0597038:45000096:CEIP RUFINO MANSI:ALCAUDETE DE LA JARA:17/11/2015:10/02/2016:16-11-2015
04187584C:RIZO ALMADEN, ELENA:0597038:45000621:CEIP NUESTRA SEÑORA DE LA:CEBOLLA:17/11/2015:10/12/2015:16-11-2015
30792009T:MILLAN VIANA, M ROCIO:0597038:45011793:CEIP GLORIA FUERTES:COBISA:17/11/2015:22/12/2015:16-11-2015
47093691H:CABAÑERO ORTEGA, RAQUEL:0597038:45002883:CEIP SAN JUAN EVANGELISTA:SONSECA:17/11/2015:24/06/2016:16-11-2015
50542146Z:HERNANDEZ VALDES, MARIA SOLEDAD:0597022:16001004:IES PEDRO MERCEDES:CUENCA:17/11/2015:30/11/2015:16-11-2015
