47058530R:RODRIGUEZ RUIZ, MARIA DEL MAR:0590005:02003481:IES AMPARO SANZ:ALBACETE:2016-02-11:2016-06-24:2016-02-10
05134307V:PARRAS CARREÑO, MARIA:0590005:02004331:IES JULIO REY PASTOR:ALBACETE:2016-02-11:2016-06-24:2016-02-10
03882392S:ESCALONA RODRIGUEZ, EVA MARIA:0590005:16000966:IES ALFONSO VIII:CUENCA:2016-02-11:2016-06-24:2016-02-10
03894139D:SERRANO GALAN, MARIA:0590005:45006244:IES LAS SALINAS:SESEÑA:2016-02-11:2016-02-29:2016-02-10
04599301Z:CARRASCO MONTES, PEDRO:0590018:19008745:CEIP LA ESPIGA:ZUQUECA DE HENARES:2016-02-11:2016-06-24:2016-02-10
03063510W:LOECHES MUÑOZ, JOSE MANUEL:0590019:19008204:IES JUAN GARCÍA VALDEMORA:CASAR (EL):2016-02-12:2016-03-12:2016-02-10
06262223J:RODRIGUEZ-MANZANEQUE ESCRIBANO, ANA BELE:0590815:45004880:CEPA CASTILLO DE CONSUEGRA:CONSUEGRA:2016-02-11:2016-06-24:2016-02-10
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058530R','RODRIGUEZ RUIZ, MARIA DEL MAR','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0590005','02003481');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05134307V','PARRAS CARREÑO, MARIA','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0590005','02004331');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03882392S','ESCALONA RODRIGUEZ, EVA MARIA','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0590005','16000966');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894139D','SERRANO GALAN, MARIA','2016-02-11','2016-02-29','Adjudicacion 10-02-2016','2016-02-10','0590005','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04599301Z','CARRASCO MONTES, PEDRO','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0590018','19008745');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03063510W','LOECHES MUÑOZ, JOSE MANUEL','2016-02-12','2016-03-12','Adjudicacion 10-02-2016','2016-02-10','0590019','19008204');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06262223J','RODRIGUEZ-MANZANEQUE ESCRIBANO, ANA BELE','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0590815','45004880');
--------------------
