                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 5
                                                CON COMIENZO ENTRE 15/12/2015 y 15/12/2015                                                       14/12/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13003245                  VALDEPEÑAS                                   70583261X-RODRIGUEZ-BOBADA DE DIOS, SONIA                                 0-1485

CEIP LUCERO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/12/2015   F.Fin: 29/01/2016


    16009350                   CAÑAVERAS                                         06257072Z-LOPEZ JIMENEZ, ROSA MAR                                   0-2335

CRA LOS OLIVOS                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/12/2015   F.Fin: 04/02/2016


    16001651             MOTILLA DEL PALANCAR                                      70517041F-MINAYA PEÑA, ANGELA                                     0-2331

CEIP SAN GIL ABAD                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/12/2015   F.Fin: 11/01/2016


    19000205                    ALOVERA                                          03107560F-GARCIA DIAZ, MARTA PILAR                                  0-2121

CEIP VIRGEN DE LA PAZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/12/2015   F.Fin: 15/02/2016


    19000618                   CIFUENTES                                        03112096N-CORDOBA PARIENTE, YOLANDA                                  0-2243

CEIP SAN FRANCISCO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                    F.Inicio: 15/12/2015   F.Fin: 15/01/2016


    19003097                  GUADALAJARA                                            03130599T-SANZ LOPEZ, EVA                                        8-118

CEIP RÍO TAJO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS        F.Inicio: 15/12/2015   F.Fin: 24/06/2016


    45002721             SANTA CRUZ DE LA ZARZA                                  03917349N-MARTIN RODRIGUEZ, KAREN                                   0-1631

CEIP EDUARDO PALOMO RODRÍGUEZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/12/2015   F.Fin: 01/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 5
                                                CON COMIENZO ENTRE 15/12/2015 y 15/12/2015                                                   14/12/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13000888             CALZADA DE CALATRAVA                           70985880Z-GARCIA NOGUERAS, MARIA FERNANDA                                0-2697

CEIP SANTA TERESA DE JESÚS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 15/12/2015   F.Fin: 29/01/2016


    13004572                    DAIMIEL                                       04585261G-GIL CALLEJA, ANA ISABEL                                  0-1614

CEIP CALATRAVA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 15/12/2015   F.Fin: 11/03/2016


    45001544                    MOCEJON                                      70585210G-CAMINERO CEPEDA, CORAL                                    0-4574

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 15/12/2015   F.Fin: 16/03/2016


    45010442                    SESEÑA                                        03908635S-VALLE GOMEZ, SILVIA DEL                                  0-4699

CEIP SISIUS                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 15/12/2015   F.Fin: 02/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 3 de de 5
                                               CON COMIENZO ENTRE 15/12/2015 y 15/12/2015                                                       14/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000854                   ALBACETE                                         34822028M-HERNANDEZ SASTRE, NATALIA                                 0-2307

CEIP FEDERICO MAYOR ZARAGOZA          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 15/12/2015   F.Fin: 15/01/2016


    02001573          CHINCHILLA DE MONTE-ARAGON                                 47059548F-VERGARA CORTIJO, IRENE                                   0-2394

CEIP ALCALDE GALINDO                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 15/12/2015   F.Fin: 24/06/2016


    45000047                    ALCABON                                          75103267X-GODOY LORITE, FRANCISCA                                  0-2979

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 15/12/2015   F.Fin: 24/06/2016


    45010454                    ILLESCAS                                    03882380A-CALATAYUD LANCHA, Mª SAGRARIO                                 0-3074

CEIP ILARCURIS                        Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 15/12/2015   F.Fin: 24/06/2016


    45003361                   TEMBLEQUE                                            06257933R-RUBIO PARRA, ELIA                                     0-2690

CEIP ANTONIA GONZÁLEZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 15/12/2015   F.Fin: 02/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 4 de de 5
                                               CON COMIENZO ENTRE 15/12/2015 y 15/12/2015                                                        14/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13003853                  MANZANARES                                         05926263Z-GARCIA RODRIGUEZ, ALICIA                                  0-2826

CEIP LA CANDELARIA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/12/2015   F.Fin: 15/04/2016


    16000802                    CUENCA                                      04592193J-MARTINEZ DIAZ, MARIA DEL CARMEN                                0-4502

CEIP EL CARMEN                        Puesto: Itinerante/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 15/12/2015   F.Fin: 30/03/2016


    45000977                  FUENSALIDA                                         03915280J-CORROTO MARTIN, VANESA                                    0-4479

CEIP TOMÁS ROMOJARO                   Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 15/12/2015   F.Fin: 02/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 5 de de 5
                                               CON COMIENZO ENTRE 15/12/2015 y 15/12/2015                                                  14/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19001027                  GUADALAJARA                                     16587914S-AMUTIO VALLEJO, RUBEN                                  0-1971

CEIP ISIDRO ALMAZÁN                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 15/12/2015   F.Fin: 31/01/2016


    45011963                   ESQUIVIAS                                     70588124C-ALMANSA CASTRO, ALVARO                                  0-1567

CEIP CATALINA DE PALACIOS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 15/12/2015   F.Fin: 02/04/2016


    45002287           PUEBLA DE ALMORADIEL (LA)                         06259132G-GALAN ALVAREZ DE LARA, ANA PILAR                             0-885

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 15/12/2015   F.Fin: 30/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
