04595795G:PEREZ ARELLANO, ANA MARIA:0591222:13003798:IES AZUER:MANZANARES:2016-01-26:2016-02-20:2016-01-25
71216745M:FLOR ROMERO, MIRIAM:0591225:02003582:IES SIERRA DEL SEGURA:ELCHE DE LA SIERRA:2016-01-26:2016-02-12:2016-01-25
03852671X:GARCIA MORALES, ROBERTO:0591225:45003863:IES EL GRECO:TOLEDO:2016-01-26:2016-05-31:2016-01-25
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04595795G','PEREZ ARELLANO, ANA MARIA','2016-01-26','2016-02-20','Adjudicacion 25-01-2016','2016-01-25','0591222','13003798');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04595795G','PEREZ ARELLANO, ANA MARIA','2016-01-26','2016-02-20','Adjudicacion 25-01-2016','2016-01-25','0591222','13003798');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71216745M','FLOR ROMERO, MIRIAM','2016-01-26','2016-02-12','Adjudicacion 25-01-2016','2016-01-25','0591225','02003582');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71216745M','FLOR ROMERO, MIRIAM','2016-01-26','2016-02-12','Adjudicacion 25-01-2016','2016-01-25','0591225','02003582');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03852671X','GARCIA MORALES, ROBERTO','2016-01-26','2016-05-31','Adjudicacion 25-01-2016','2016-01-25','0591225','45003863');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03852671X','GARCIA MORALES, ROBERTO','2016-01-26','2016-05-31','Adjudicacion 25-01-2016','2016-01-25','0591225','45003863');
