02904428B:GOMEZ NAVARRO, EDUARDO:0590001:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2015-11-12:2015-12-11:2015-11-11
71219557B:BARCHINO GALVAN, MARIA ROCIO:0590004:13001984:IES PEDRO ÁLVAREZ SOTOMAYO:MANZANARES:2015-11-12:2016-01-29:2015-11-11
47069562Q:GIL GOMEZ, JESICA:0590004:45005801:IES LA BESANA:CORRAL DE ALMAGUER:2015-11-12:2016-01-31:2015-11-11
75266427P:CORTES CANTON, JESUS:0590005:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2015-11-12:2015-12-30:2015-11-11
44598536H:MORENO CAMPOY, FRANCISCO ENEAS:0590814:16003657:CEPA ALTOMIRA:TARANCON:2015-11-12:2016-06-23:2015-11-11
44384528W:PEREA MARTINEZ, ALMUDENA:0590006:16001004:IES PEDRO MERCEDES:CUENCA:2015-11-12:2016-03-31:2015-11-11
05682478Y:MUÑOZ FERNANDEZ, LAURA:0590007:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2015-11-12:2016-01-29:2015-11-11
44796144X:DURA BONET, SANDRA:0590008:02001974:IES CRISTÓBAL LOZANO:HELLIN:2015-11-12:2016-06-24:2015-11-11
47050975J:MARTINEZ MORAGON, SAGRARIO MARIA:0590011:02003491:IES JUSTO MILLÁN:HELLIN:2015-11-12:2015-12-25:2015-11-11
34075555C:RAMIREZ CRESPO, VTCTOR MANUEL:0590011:45006301:IES MARÍA PACHECO:TOLEDO:2015-11-12:2016-06-24:2015-11-11
07478030V:MARTINEZ-ATIENZA IZQUIERDO, CELIA:0590016:45004909:IES JUANELO TURRIANO:TOLEDO:2015-11-12:2015-12-31:2015-11-11
