                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 5
                                               CON COMIENZO ENTRE 01/03/2016 y 03/03/2016                                                      29/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003752                   ALBACETE                                         03896785X-GARCIA DIAZ TENDERO, NURIA                               0-2651

CEIP SAN PABLO                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 01/03/2016   F.Fin: 23/03/2016


    02001275                    BARRAX                                            53145962T-BLEDA VALERO, ANTONIA                                  0-2631

CEIP BENJAMÍN PALENCIA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 01/03/2016   F.Fin: 30/03/2016


    02002838                   SAN PEDRO                                          03121788K-MERINO GARCIA, RAQUEL                                  0-2688

CEIP MARGARITA SOTOS                  Puesto: Ordinario/ Jor.: 2/3 DE JORNADA         Competencia:                  F.Inicio: 01/03/2016   F.Fin: 30/03/2016


    13002061                  MIGUELTURRA                                       52389240R-CASTAÑO SIMON, FRANCISCA                                 0-2471

CEIP EL PRADILLO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 01/03/2016   F.Fin: 05/04/2016


    13003041                   TOMELLOSO                                   70985880Z-GARCIA NOGUERAS, MARIA FERNANDA                               0-2697

CEIP JOSÉ MARÍA DEL MORAL             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS      F.Inicio: 01/03/2016   F.Fin: 30/03/2016


    16000838                    CUENCA                                          03126622W-GONZALEZ CIBRIAN, GUIOMAR                                0-2619

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 01/03/2016   F.Fin: 24/06/2016


    45000621                    CEBOLLA                                   11957231Z-HERNANDEZ MORENO, MARIA DOLORES                                0-1023

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 01/03/2016   F.Fin: 18/03/2016


    45001121           HUERTA DE VALDECARABANOS                            04148035P-OPAZO GONZALEZ, MARIA DEL PRADO                               0-2483

CEIP VIRGEN DEL ROSARIO DE            Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 01/03/2016   F.Fin: 15/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 2 de de 5
                                                 CON COMIENZO ENTRE 01/03/2016 y 03/03/2016                                                29/02/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597099 IDIOMA EXTRANJERO: INGLES (CONVENIO BRITISH COUNCIL)
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004624              TALAVERA DE LA REINA                                05690128C-SANCHEZ RINCON, SONIA                                  0-3710

CEIP HERNÁN CORTÉS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 01/03/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 5
                                               CON COMIENZO ENTRE 01/03/2016 y 03/03/2016                                                   29/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004194                     PRIEGO                                      03132067L-MORENO SANCHEZ, BEATRIZ                                  0-3618

CRA GUADIELA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 01/03/2016   F.Fin: 23/03/2016


    45005574                    TOLEDO                                        03903253S-GOMEZ BARBERO, LAURA                                    0-2468

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 01/03/2016   F.Fin: 24/06/2016


    45003929                    TOLEDO                                   05684858V-GARCIA DE LA PLAZA ILLESCAS, SONIA                           0-3096

CEIP JAIME DE FOXA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 01/03/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 5
                                               CON COMIENZO ENTRE 01/03/2016 y 03/03/2016                                                   29/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001810                     HELLIN                                    24382294V-FERNANDEZ SAIZ, MARIA TERESA                               0-4108

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 01/03/2016   F.Fin: 30/03/2016


    13002113              MORAL DE CALATRAVA                                       04591403M-LARA SAIZ, GLORIA                                  0-2489

CEIP AGUSTÍN SANZ                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 01/03/2016   F.Fin: 10/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 5 de de 5
                                                CON COMIENZO ENTRE 01/03/2016 y 03/03/2016                                                        29/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02007769                   ALBACETE                                          52754170J-MARTINEZ CASTAÑO, JOSEFA                                   0-1231

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 30/03/2016


    02002887             TARAZONA DE LA MANCHA                            53147923Y-SANCHEZ CULEBRAS, LUISA FERNANDA                                   0-900

CEIP EDUARDO SANCHIZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 05/05/2016


    16003608                    CUENCA                                            04607849Y-MENDIETA QUICIOS, SILVIA                                  0-1932

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 24/06/2016


    16001405                     INIESTA                                    04591467T-OVIEDO SOLER, MARIA MERCEDES                                    0-1466

CEIP MARÍA JOVER                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 24/06/2016


    19008794                  GUADALAJARA                                       05696619W-GONZALEZ ALMANSA, CRISANTO                                  0-2437

CEIP PARQUE DE LA MUÑECA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 01/04/2016


    45000357             BURGUILLOS DE TOLEDO                                       06254637V-CANO NIETO, BEATRIZ                                     0-1820

CEIP VICTORIO MACHO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 01/04/2016


    45010375                  CALYPO FADO                                        04210439J-GALLARDO RETAMAR, BEATRIZ                                  0-2488

CEIP CALYPO                           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 01/03/2016   F.Fin: 18/03/2016


    45011793                     COBISA                                           44387704G-CLEMENTE PIQUERAS, ANA                                    0-2439

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 25/03/2016


    45002241                     POLAN                                               11805785T-JEREZ TINTE, LAURA                                     0-1139

CEIP JOSÉ MARÍA CORCUERA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 25/04/2016


    45002883                    SONSECA                                         04196497D-PEINADO LOPEZ, MIGUEL ANGEL                                 0-2210

CEIP SAN JUAN EVANGELISTA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 01/03/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
