04205922G:ALVAREZ ESPADAS, PATRICIA:0590004:45004788:IES JUAN DE PADILLA:ILLESCAS:2016-02-02:2016-04-30:2016-02-01
44261541L:SAMANIEGO CONDE, BENITO:P590005:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2016-02-02:2016-06-24:2016-02-01
05687466A:CESPEDES OCAÑA, FLORENCIO:0590005:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:2016-02-02:2016-06-24:2016-02-01
06254933Z:GALERA BELLON, SUSANA:0590005:45005987:IES CONDESTABLE ÁLVARO DE:ILLESCAS:2016-02-02:2016-06-24:2016-02-01
20429019M:ROIG PIERA, BENJAMIN:0590006:02005189:IES CENCIBEL:VILLARROBLEDO:2016-02-02:2016-02-19:2016-02-01
52759593P:LOPEZ VALERO, ASCENSION:0590006:13001595:IES OJOS DEL GUADIANA:DAIMIEL:2016-02-02:2016-02-29:2016-02-01
47063822A:SANCHEZ LOPEZ, ANA ISABEL:0590006:45006049:IES SAN BLAS:AÑOVER DE TAJO:2016-02-02:2016-03-16:2016-02-01
53147027F:ALARCON GIL, MARIA LOURDES:0590008:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2016-02-02:2016-04-30:2016-02-01
47073043R:SERRANO MUÑOZ, JESUS:0590008:19002858:CEPA RÍO SORBE:GUADALAJARA:2016-02-02:2016-04-01:2016-02-01
44083269C:ARDA GUERRA, MARIA CRUZ:0590008:45004090:IES ALONSO DE COVARRUBIAS:TORRIJOS:2016-02-02:2016-02-25:2016-02-01
70986226S:BADILLO MARTINEZ, YOLANDA:0590011:45005665:IES ALDEBARÁN:FUENSALIDA:2016-02-02:2016-03-31:2016-02-01
06281719M:GARCIA-CASARRUBIOS RESA, MIGUEL ANGEL:0590017:13003920:IES HERNÁN PÉREZ DEL PULGA:CIUDAD REAL:2016-02-02:2016-02-25:2016-02-01
47087065Q:BAEZA SEGOVIA, PABLO:0590017:19002743:IES CASTILLA:GUADALAJARA:2016-02-02:2016-02-29:2016-02-01
70578168T:CAÑAS CARRETERO, ANA MARIA:0590018:13004754:CEIP SANTO TOMÁS DE VILLAN:CIUDAD REAL:2016-02-02:2016-04-20:2016-02-01
09763179R:GONZALEZ GARCIA, ALEXIS:P590019:13000372:IES PABLO RUIZ PICASSO:ALMADEN:2016-02-02:2016-03-25:2016-02-01
74842593H:GARCIA GARCIA, MARIA ASUNCION:B590019:19003875:IES CLARA CAMPOAMOR:UNQUERA DE HENARES:2016-02-02:2016-03-04:2016-02-01
04197201T:RAFAEL DE LA CRUZ OLIVA, ELENA:0590019:45006177:IES CARPETANIA:YEPES:2016-02-02:2016-06-24:2016-02-01
04595421K:MONEDERO LOPEZ, JORGE:0590061:16004042:IES LOS SAUCES:VILLARES DEL SAZ:2016-02-02:2016-02-29:2016-02-01
05672721R:SANCHEZ-CRUZADO ALDANA, MARIA INMACULA:0590105:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2016-02-02:2016-05-09:2016-02-01
44803297X:MORILLAS D-OCON, BEATRIZ:0590105:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-02-02:2016-02-29:2016-02-01
22531853H:ROIG CIFUENTES, RAMON:0590108:13004675:IES ATENEA:CIUDAD REAL:2016-02-02:2016-04-03:2016-02-01
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04205922G','ALVAREZ ESPADAS, PATRICIA','2016-02-02','2016-04-30','Adjudicacion 01-02-2016','2016-02-01','0590004','45004788');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04205922G','ALVAREZ ESPADAS, PATRICIA','2016-02-02','2016-04-30','Adjudicacion 01-02-2016','2016-02-01','0590004','45004788');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44261541L','SAMANIEGO CONDE, BENITO','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','P590005','13000219');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44261541L','SAMANIEGO CONDE, BENITO','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','P590005','13000219');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687466A','CESPEDES OCAÑA, FLORENCIO','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0590005','19008137');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687466A','CESPEDES OCAÑA, FLORENCIO','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0590005','19008137');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254933Z','GALERA BELLON, SUSANA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0590005','45005987');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254933Z','GALERA BELLON, SUSANA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0590005','45005987');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20429019M','ROIG PIERA, BENJAMIN','2016-02-02','2016-02-19','Adjudicacion 01-02-2016','2016-02-01','0590006','02005189');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20429019M','ROIG PIERA, BENJAMIN','2016-02-02','2016-02-19','Adjudicacion 01-02-2016','2016-02-01','0590006','02005189');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52759593P','LOPEZ VALERO, ASCENSION','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590006','13001595');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52759593P','LOPEZ VALERO, ASCENSION','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590006','13001595');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063822A','SANCHEZ LOPEZ, ANA ISABEL','2016-02-02','2016-03-16','Adjudicacion 01-02-2016','2016-02-01','0590006','45006049');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063822A','SANCHEZ LOPEZ, ANA ISABEL','2016-02-02','2016-03-16','Adjudicacion 01-02-2016','2016-02-01','0590006','45006049');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147027F','ALARCON GIL, MARIA LOURDES','2016-02-02','2016-04-30','Adjudicacion 01-02-2016','2016-02-01','0590008','13004900');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147027F','ALARCON GIL, MARIA LOURDES','2016-02-02','2016-04-30','Adjudicacion 01-02-2016','2016-02-01','0590008','13004900');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073043R','SERRANO MUÑOZ, JESUS','2016-02-02','2016-04-01','Adjudicacion 01-02-2016','2016-02-01','0590008','19002858');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47073043R','SERRANO MUÑOZ, JESUS','2016-02-02','2016-04-01','Adjudicacion 01-02-2016','2016-02-01','0590008','19002858');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44083269C','ARDA GUERRA, MARIA CRUZ','2016-02-02','2016-02-25','Adjudicacion 01-02-2016','2016-02-01','0590008','45004090');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44083269C','ARDA GUERRA, MARIA CRUZ','2016-02-02','2016-02-25','Adjudicacion 01-02-2016','2016-02-01','0590008','45004090');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986226S','BADILLO MARTINEZ, YOLANDA','2016-02-02','2016-03-31','Adjudicacion 01-02-2016','2016-02-01','0590011','45005665');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986226S','BADILLO MARTINEZ, YOLANDA','2016-02-02','2016-03-31','Adjudicacion 01-02-2016','2016-02-01','0590011','45005665');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06281719M','GARCIA-CASARRUBIOS RESA, MIGUEL ANGEL','2016-02-02','2016-02-25','Adjudicacion 01-02-2016','2016-02-01','0590017','13003920');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06281719M','GARCIA-CASARRUBIOS RESA, MIGUEL ANGEL','2016-02-02','2016-02-25','Adjudicacion 01-02-2016','2016-02-01','0590017','13003920');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087065Q','BAEZA SEGOVIA, PABLO','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590017','19002743');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087065Q','BAEZA SEGOVIA, PABLO','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590017','19002743');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70578168T','CAÑAS CARRETERO, ANA MARIA','2016-02-02','2016-04-20','Adjudicacion 01-02-2016','2016-02-01','0590018','13004754');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70578168T','CAÑAS CARRETERO, ANA MARIA','2016-02-02','2016-04-20','Adjudicacion 01-02-2016','2016-02-01','0590018','13004754');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09763179R','GONZALEZ GARCIA, ALEXIS','2016-02-02','2016-03-25','Adjudicacion 01-02-2016','2016-02-01','P590019','13000372');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09763179R','GONZALEZ GARCIA, ALEXIS','2016-02-02','2016-03-25','Adjudicacion 01-02-2016','2016-02-01','P590019','13000372');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74842593H','GARCIA GARCIA, MARIA ASUNCION','2016-02-02','2016-03-04','Adjudicacion 01-02-2016','2016-02-01','B590019','19003875');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74842593H','GARCIA GARCIA, MARIA ASUNCION','2016-02-02','2016-03-04','Adjudicacion 01-02-2016','2016-02-01','B590019','19003875');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04197201T','RAFAEL DE LA CRUZ OLIVA, ELENA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0590019','45006177');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04197201T','RAFAEL DE LA CRUZ OLIVA, ELENA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0590019','45006177');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04595421K','MONEDERO LOPEZ, JORGE','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590061','16004042');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04595421K','MONEDERO LOPEZ, JORGE','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590061','16004042');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05672721R','SANCHEZ-CRUZADO ALDANA, MARIA INMACULA','2016-02-02','2016-05-09','Adjudicacion 01-02-2016','2016-02-01','0590105','13003336');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05672721R','SANCHEZ-CRUZADO ALDANA, MARIA INMACULA','2016-02-02','2016-05-09','Adjudicacion 01-02-2016','2016-02-01','0590105','13003336');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44803297X','MORILLAS D-OCON, BEATRIZ','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590105','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44803297X','MORILLAS D-OCON, BEATRIZ','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0590105','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('22531853H','ROIG CIFUENTES, RAMON','2016-02-02','2016-04-03','Adjudicacion 01-02-2016','2016-02-01','0590108','13004675');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('22531853H','ROIG CIFUENTES, RAMON','2016-02-02','2016-04-03','Adjudicacion 01-02-2016','2016-02-01','0590108','13004675');
