06238553X:LOZANO GRANADOS, ROSA MARIA:0590004:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-03-31:2016-04-30:2016-03-30
71138102E:VALLE OLMOS, NOEMI DEL:0590004:19008782:IES PEÑALBA:CHILOECHES:2016-03-31:2016-04-29:2016-03-30
76123940N:GARCIA GARCIA, MARIA:0590004:45011859:IES LIBERTAD:CARRANQUE:2016-03-31:2016-06-24:2016-03-30
05683584P:CRESPO RUIZ, JOSE ANGEL:0590005:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:2016-03-31:2016-05-02:2016-03-30
45660947J:SUAREZ BARCIA, DOLORES:0590005:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-03-31:2016-06-24:2016-03-30
50475357V:PEDRAZA DURAN, DANIEL:W590005:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-03-31:2016-06-24:2016-03-30
47063822A:SANCHEZ LOPEZ, ANA ISABEL:0590006:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:2016-03-31:2016-05-30:2016-03-30
33487576J:CONESA TOMAS, HELENA:0590009:16004406:IES SAN JUAN DEL CASTILLO:BELMONTE:2016-03-31:2016-05-17:2016-03-30
48466508B:AMOROS ANGEL, MARIA GRACIA:0590011:02004604:IES BONIFACIO SOTOS:CASAS-IBAÑEZ:2016-03-31:2016-04-15:2016-03-30
06237403X:ALFARO PEINADO, MARIA DEL SOL:0590011:13004729:IES HERMÓGENES RODRÍGUEZ:HERENCIA:2016-03-31:2016-05-10:2016-03-30
47077430H:GARCIA CAICOYA, MARTA:0590011:45004909:IES JUANELO TURRIANO:TOLEDO:2016-03-31:2016-04-15:2016-03-30
46888520F:REBOLLO MARMOL, MARIA SARA:0590811:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:2016-03-31:2016-06-24:2016-03-30
70581799C:ALCOLEA JIMENEZ, SANDRA LORETO:B590017:02003892:IES LEONARDO DA VINCI:ALBACETE:2016-03-31:2016-05-22:2016-03-30
47098483A:ZAFRA ALFARO, ANTONIO:0590017:19003553:IES ALEJO VERA:MARCHAMALO:2016-03-31:2016-04-29:2016-03-30
03096191T:RODRIGUEZ MONTES, ANGEL C.:0590017:45005987:IES CONDESTABLE ÁLVARO DE:ILLESCAS:2016-03-31:2016-06-24:2016-03-30
53044623E:UREÑA HERAS, BEATRIZ:0590018:02001111:CEIP NUESTRA SEÑORA DE COR:ALCARAZ:2016-03-31:2016-04-15:2016-03-30
05683926M:GARCIA GOMEZ, MARIA DEL PILAR:0590018:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-03-31:2016-04-29:2016-03-30
44505997P:CANO DIAZ, RAQUEL:0590018:16004042:IES LOS SAUCES:VILLARES DEL SAZ:2016-03-31:2016-04-07:2016-03-30
72883473S:OLIVARES BETORE, ALBERTO:0590018:19008162:CEIP EL COTO:COTO (EL):2016-03-31:2016-04-29:2016-03-30
07970711S:GARCIA CORTES, ROSA MARIA:P590018:45001349:CEIP SANTA MARINA:MAGAN:2016-03-31:2016-06-24:2016-03-30
52139213F:TAVIRO GARCIA, JOSE:0590019:13000475:IES CLAVERO FERNÁNDEZ DE:ALMAGRO:2016-03-31:2016-04-30:2016-03-30
05681033X:SANCHEZ DE LA NIETA GASCON, ALMUDENA:0590019:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2016-03-31:2016-05-05:2016-03-30
09021115D:ESCUDERO GIL, ANA:P590019:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-03-31:2016-04-29:2016-03-30
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06238553X','LOZANO GRANADOS, ROSA MARIA','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0590004','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71138102E','VALLE OLMOS, NOEMI DEL','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0590004','19008782');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76123940N','GARCIA GARCIA, MARIA','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0590004','45011859');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683584P','CRESPO RUIZ, JOSE ANGEL','2016-03-31','2016-05-02','Adjudicacion 30-03-2016','2016-03-30','0590005','13004699');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45660947J','SUAREZ BARCIA, DOLORES','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0590005','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50475357V','PEDRAZA DURAN, DANIEL','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','W590005','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063822A','SANCHEZ LOPEZ, ANA ISABEL','2016-03-31','2016-05-30','Adjudicacion 30-03-2016','2016-03-30','0590006','02004941');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33487576J','CONESA TOMAS, HELENA','2016-03-31','2016-05-17','Adjudicacion 30-03-2016','2016-03-30','0590009','16004406');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48466508B','AMOROS ANGEL, MARIA GRACIA','2016-03-31','2016-04-15','Adjudicacion 30-03-2016','2016-03-30','0590011','02004604');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06237403X','ALFARO PEINADO, MARIA DEL SOL','2016-03-31','2016-05-10','Adjudicacion 30-03-2016','2016-03-30','0590011','13004729');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47077430H','GARCIA CAICOYA, MARTA','2016-03-31','2016-04-15','Adjudicacion 30-03-2016','2016-03-30','0590011','45004909');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46888520F','REBOLLO MARMOL, MARIA SARA','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0590811','45005276');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70581799C','ALCOLEA JIMENEZ, SANDRA LORETO','2016-03-31','2016-05-22','Adjudicacion 30-03-2016','2016-03-30','B590017','02003892');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47098483A','ZAFRA ALFARO, ANTONIO','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0590017','19003553');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03096191T','RODRIGUEZ MONTES, ANGEL C.','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0590017','45005987');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53044623E','UREÑA HERAS, BEATRIZ','2016-03-31','2016-04-15','Adjudicacion 30-03-2016','2016-03-30','0590018','02001111');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683926M','GARCIA GOMEZ, MARIA DEL PILAR','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0590018','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44505997P','CANO DIAZ, RAQUEL','2016-03-31','2016-04-07','Adjudicacion 30-03-2016','2016-03-30','0590018','16004042');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('72883473S','OLIVARES BETORE, ALBERTO','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0590018','19008162');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07970711S','GARCIA CORTES, ROSA MARIA','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','P590018','45001349');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139213F','TAVIRO GARCIA, JOSE','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0590019','13000475');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05681033X','SANCHEZ DE LA NIETA GASCON, ALMUDENA','2016-03-31','2016-05-05','Adjudicacion 30-03-2016','2016-03-30','0590019','13001339');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09021115D','ESCUDERO GIL, ANA','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','P590019','19008113');
--------------------
