44296460R:SEVILLA PEREZ, ROSARIO:0590004:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:03/11/2015:31/12/2015:02-11-2015
06253459N:NUÑEZ MARTIN-PALOMINO, ANTONIO:0590005:45012131:IES ARCIPRESTE DE CANALES:RECAS:03/11/2015:30/11/2015:02-11-2015
44392839X:MESAS MARTINEZ, CARMEN ISABEL:0590006:02004458:IES BENECHE:YESTE:03/11/2015:31/12/2015:02-11-2015
05675138A:SOBRINO SOBRINO, SONIA:0590006:16001788:IESO PUERTA DE CASTILLA:MINGLANILLA:03/11/2015:31/12/2015:02-11-2015
70988521X:DIAZ LOPEZ-TELLO, CONSOLACION:0590008:13004729:IES HERMÓGENES RODRÍGUEZ:HERENCIA:03/11/2015:31/12/2015:02-11-2015
05665581Z:MOLINA SANCHEZ, PETRA:0590008:13003324:IES BERNARDO DE BALBUENA:VALDEPEÑAS:03/11/2015:08/12/2015:02-11-2015
44283073T:LEON MOLINO, ERMELINDA:0590009:02000556:IES ALTO DE LOS MOLINOS:ALBACETE:03/11/2015:28/11/2015:02-11-2015
04218193Q:GARCIA ESTEBAN, ANA ISABEL:0590010:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):03/11/2015:31/12/2015:02-11-2015
24393172Q:CERDEIRA CASINO, ELECTRO DANIEL:0590811:02010112:CEIP ENTRE CULTURAS:HELLIN:03/11/2015:31/12/2015:02-11-2015
04187605H:SANCHEZ REYES, SILVIA:0590811:45004958:CEPA RÍO TAJO:TALAVERA DE LA REINA:03/11/2015:30/11/2015:02-11-2015
47087271S:GALIANO GARCIA, CARMEN MARIA:0590018:13000517:CEIP VIRGEN DEL CARMEN:LMODOVAR DEL CAMPO:03/11/2015:24/06/2016:02-11-2015
03877101Z:CARPIO UREÑA, JUAN CARLOS:0590019:45006220:IES PEÑAS NEGRAS:MORA:03/11/2015:02/12/2015:02-11-2015
44385210V:LOPEZ CAMBRONERO, JOSE MANUEL:0590101:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):03/11/2015:30/11/2015:02-11-2015
44398370K:ESCOBAR GOMEZ, NEMESIO:0590105:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:03/11/2015:24/06/2016:02-11-2015
53145182W:CANO VERDU, DANIEL:0590815:13004225:CEPA FRANCISCO DE QUEVEDO:VALDEPEÑAS:03/11/2015:30/11/2015:02-11-2015
