52757318X:NUÑEZ LADERA, BEATRIZ:0597031:02004677:CRA LOS OLIVOS:VILLAPALACIOS:2015-11-19:2015-12-15:2015-11-18
74506748L:SORO LOPEZ, CATALINA:0597031:13010912:CEIP LA MOHEDA:SOLANA (LA):2015-11-19:2015-12-31:2015-11-18
52108970D:GARCIA-QUILON PARDO, SANTIAGO:0597032:16000693:CEIP LUIS DE MATEO:CASASIMARRO:2015-11-19:2015-12-06:2015-11-18
03128596K:MARTIN MARCO, IVAN:0597032:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2015-11-19:2016-01-06:2015-11-18
06269684E:CARPIO CALATAYUD, BELEN:0597032:19001933:CEIP LA ISABELA:SACEDON:2015-11-19:2016-03-15:2015-11-18
05706574K:ESTEBAN GUTIERREZ, LIDIA:0597032:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2015-11-19:2016-03-10:2015-11-18
47061926Q:MENESES MADRIGAL, MIRIAM:0597035:13004092:CEIP PABLO RUIZ PICASSO:ALCAZAR DE SAN JUAN:2015-11-19:2016-01-31:2015-11-18
44367272L:PRIETO LOPEZ, DANIEL:P597036:45001398:CEIP ÁLVAREZ DE TOLEDO:MANZANEQUE:2015-11-19:2016-06-24:2015-11-18
04611941G:DOMINGUEZ HUELAMO, MARIA:P597037:19002706:CEIP BALCONCILLO:GUADALAJARA:2015-11-19:2015-12-20:2015-11-18
05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597038:02010021:CRA DE YESTE:YESTE:2015-11-19:2016-01-01:2015-11-18
77711415G:SANCHEZ GONZALEZ, ANICETA:0597038:02010021:CRA DE YESTE:YESTE:2015-11-19:2016-01-01:2015-11-18
04588558N:LOPEZ SOLER, JULIA:0597038:16004601:CRA MOLINOS DEL JÚCAR:CASAS DE BENITEZ:2015-11-19:2015-12-05:2015-11-18
05934169P:OLIVARES CUADRADO, MARIA:0597038:19002317:CEIP CIUDAD DE CAPADOCIA:TRILLO:2015-11-19:2016-04-30:2015-11-18
70583752H:GONZALEZ ALMANSA, EVA MARIA:0597038:19004016:CEIP PACO RABAL:ILLANUEVA DE LA TORRE:2015-11-19:2016-01-06:2015-11-18
03918036D:ORTEGA ESTEBAN, MARIA DEL PILAR:0597038:45010454:CEIP ILARCURIS:ILLESCAS:2015-11-19:2015-12-10:2015-11-18
06259132G:GALAN ALVAREZ DE LARA, ANA PILAR:0597038:45001398:CEIP ÁLVAREZ DE TOLEDO:MANZANEQUE:2015-11-19:2015-12-10:2015-11-18
70580959P:LOPEZ DE PABLO BASILDO, CARMEN MARIA:0597038:45001726:CEIP LA FUENTE:NAMBROCA:2015-11-19:2016-06-24:2015-11-18
44395041G:PEÑALVER GARCIA, FERNANDO:0597075:02004926:AEPA DE CAUDETE:CAUDETE:2015-11-19:2015-12-20:2015-11-18
