53275751T:MENDEZ IZQUIERDO, ESTHER:W597031:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-01-26:2016-02-28:2016-01-25
05695378A:SANCHEZ CRESPO DOMINGUEZ, ROSA MARIA:B597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-01-26:2016-02-11:2016-01-25
09049434S:DELGADO GARCIA, MARIA ISABEL:W597031:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-01-26:2016-02-14:2016-01-25
44397730W:MONROY VARELA, MARIA NIEVES:0597031:45011781:CEIP MIGUEL DE CERVANTES:ARGES:2016-01-26:2016-02-14:2016-01-25
16576948C:RODRIGUEZ BAZO, YOLANDA GABRIELA:0597031:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:2016-01-26:2016-02-15:2016-01-25
71291241G:BENITO RODRIGUEZ, SARA:W597031:45002056:CEIP VIRGEN DEL ROSARIO:ONTIGOLA:2016-01-26:2016-06-24:2016-01-25
04615957H:VILLANUEVA VALENCIA, ROCIO:0597031:45003929:CEIP JAIME DE FOXA:TOLEDO:2016-01-26:2016-05-14:2016-01-25
77755095F:VILLA ORTEGA, ESTER:B597031:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-01-26:2016-06-24:2016-01-25
08931062R:BLANCO MORENO, ANA BELEN:0597031:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):2016-01-26:2016-02-14:2016-01-25
05689683N:RICO SANTOS, ANTERA MARIA:0597032:13002113:CEIP AGUSTÍN SANZ:MORAL DE CALATRAVA:2016-01-26:2016-03-22:2016-01-25
04613722Z:GUIJARRO LUJAN, LAURA:0597032:19002706:CEIP BALCONCILLO:GUADALAJARA:2016-01-26:2016-04-15:2016-01-25
06272191E:RAMOS MIRANDA, ASIER:0597032:19004016:CEIP PACO RABAL:ILLANUEVA DE LA TORRE:2016-01-26:2016-03-15:2016-01-25
03876196Y:MORENO MORA, MARIA ANGUSTIAS:0597032:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-01-26:2016-02-14:2016-01-25
03900906Z:CALERO DE TENA, MARIA DOLORES:0597032:45000931:CEIP MIGUEL DE CERVANTES:ESQUIVIAS:2016-01-26:2016-05-14:2016-01-25
03920930M:LOZANO GARCIA, SONIA:0597032:45001167:CEIP MARTÍN CHICO:ILLESCAS:2016-01-26:2016-05-14:2016-01-25
06264577K:SOLANA MORA, GEMA:0597032:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2016-01-26:2016-02-19:2016-01-25
04203353B:SERRANO GOMEZ, ROSA:0597032:45013583:CEIP BARTOLOMÉ NICOLAU:TALAVERA DE LA REINA:2016-01-26:2016-02-14:2016-01-25
04210428W:SANCHEZ RODRIGUEZ, Mº DE LAS OLAS:0597032:45010296:CEIP EUROPA:TOLEDO:2016-01-26:2016-06-24:2016-01-25
03885672Y:PRIETO SANCHEZ, RAQUEL:0597032:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:2016-01-26:2016-02-14:2016-01-25
52761905C:LOPEZ LOPEZ, MONICA:P597034:02001731:CEIP CRISTO DEL VALLE:FUENTEALBILLA:2016-01-26:2016-02-26:2016-01-25
44380691Y:GOMEZ TORRES, FCO. JAVIER:0597034:45000527:CEIP GUADARRAMA:CARRANQUE:2016-01-26:2016-02-14:2016-01-25
05924582N:GIJON PIZARRO, MARTIN-RAMON:P597035:13000748:CEIP RODRÍGUEZ MARÍN:AMASILLA DE CALATRAVA:2016-01-26:2016-05-06:2016-01-25
44357709R:MAGAÑA GUERRERO, FRANCISCO:W597035:13001492:CEIP LA ESPINOSA:DAIMIEL:2016-01-26:2016-02-28:2016-01-25
47055132F:ROMERO PINAR, VANESSA:0597035:19003531:CRA LA ENCINA:COGOLLUDO:2016-01-26:2016-02-21:2016-01-25
03890175R:SALINERO FERNANDEZ, MIGUEL:P597035:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-01-26:2016-03-31:2016-01-25
07548654P:HERNANDEZ ALMENDROS, MILAGROS:0597036:02001007:CEIP PEDRO SIMÓN ABRIL:SANTA ANA:2016-01-26:2016-02-26:2016-01-25
71217345F:ROMERO MONTOYA, MARIA CARMEN:0597036:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-01-26:2016-03-10:2016-01-25
52386825R:LOPEZ RUBIO, MARIA DEL MAR:P597036:13004080:CEE PONCE DE LEÓN:TOMELLOSO:2016-01-26:2016-03-28:2016-01-25
06249489K:PINGARRON MUÑOZ, MARIA GEMA:0597036:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2016-01-26:2016-02-11:2016-01-25
05162861M:VILLAESCUSA MARTINEZ, ANTONIA:0597036:45002093:CEIP CONDE DE ORGAZ:ORGAZ:2016-01-26:2016-01-29:2016-01-25
80142910P:RUIZ CUESTA, MANUEL:0597036:45002123:CEIP MARTÍN GALLINAR:OROPESA:2016-01-26:2016-02-14:2016-01-25
75098180Y:RUIZ GONZALEZ, ISABEL:0597036:45003401:CEIP ÁNGEL DEL ALCÁZAR:TOLEDO:2016-01-26:2016-02-14:2016-01-25
04552245Q:LOPEZ BELINCHON, MARINA:0597060:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:2016-01-26:2016-02-29:2016-01-25
14313273M:LOPEZ GARCIA, YASMINA:0597038:02003909:CEIP SAN ANTÓN:ALBACETE:2016-01-26:2016-02-26:2016-01-25
49014272F:SEGURA TEMPLADO, ELENA:0597038:02000167:CEIP SAN FULGENCIO:ALBACETE:2016-01-26:2016-03-30:2016-01-25
74519067X:DIAZ LEANDREZ, YOLANDA:0597038:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2016-01-26:2016-03-15:2016-01-25
52757318X:NUÑEZ LADERA, BEATRIZ:0597038:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2016-01-26:2016-02-11:2016-01-25
03917026B:OLIVA SANCHEZ CHIQUITO, DESIREE:0597038:02003089:CEIP JIMÉNEZ DE CÓRDOBA:VILLARROBLEDO:2016-01-26:2016-02-26:2016-01-25
05685413C:RODRIGUEZ RAMOS, TANIA:B597038:13000955:CEIP VIRGEN DE CRIPTANA:CAMPO DE CRIPTANA:2016-01-26:2016-02-28:2016-01-25
05702614V:TAPIADOR SERRANO, MARIA:0597038:13001935:CEIP ALTAGRACIA:MANZANARES:2016-01-26:2016-02-26:2016-01-25
04598564J:HERAS MELERO, ISABEL DE LAS:0597038:16003608:CEIP SAN FERNANDO:CUENCA:2016-01-26:2016-02-18:2016-01-25
47078223Y:INFANTES MARTINEZ, MARIA ISABEL:0597038:45001052:CEIP VALENTÍN ESCOBAR:GUARDIA (LA):2016-01-26:2016-05-14:2016-01-25
52388457T:CEPA PEREZ, MARIAN:0597038:45001623:CEIP JOSÉ RAMÓN VILLA:MORA:2016-01-26:2016-02-29:2016-01-25
03874929G:CERVERA SIERRA, ELISA:0597038:45002241:CEIP JOSÉ MARÍA CORCUERA:POLAN:2016-01-26:2016-03-01:2016-01-25
76021770P:CAMPA MARTIN, JULIAN:0597038:45004120:CEIP MIGUEL DE CERVANTES:UGENA:2016-01-26:2016-05-14:2016-01-25
47086834S:INOCENCIO CATALAN, RAQUEL:0597075:02004847:AEPA DE ELCHE DE LA SIERRA:ELCHE DE LA SIERRA:2016-01-26:2016-06-24:2016-01-25
70573724H:SANCHEZ-CRESPO REDONDO, JULIANA:0597071:13004729:IES HERMÓGENES RODRÍGUEZ:HERENCIA:2016-01-26:2016-05-30:2016-01-25
