52761725R:MORENO REQUENA, PILAR:0597031:02004124:CEIP MIGUEL HERNÁNDEZ:RODA (LA):14/10/2015:31/10/2015:13-10-2015
05705103E:ORTIZ RODRIGO, SILVIA:0597031:13000131:CEIP SANTA CLARA:ALCAZAR DE SAN JUAN:14/10/2015:15/11/2015:13-10-2015
03886215C:DELGADO TORRES, ROCIO:0597031:45000357:CEIP VICTORIO MACHO:URGUILLOS DE TOLEDO:14/10/2015:24/06/2016:13-10-2015
04620380W:LUCAS CHECA, SORAYA:0597031:45012177:CEIP PASTOR POETA:OCAÑA:14/10/2015:24/06/2016:13-10-2015
70258137Z:ESCORIAL BLAZQUEZ, SANDRA MARIA:0597031:45010296:CEIP EUROPA:TOLEDO:14/10/2015:24/06/2016:13-10-2015
70810549N:CANALES ALONSO, IRENE:0597031:45003929:CEIP JAIME DE FOXA:TOLEDO:14/10/2015:24/06/2016:13-10-2015
03917197K:GUERRERO GONZALEZ, CRISTINA:0597032:45000321:CEIP NUESTRA SEÑORA DE LA:BOROX:14/10/2015:08/02/2016:13-10-2015
71220848Z:GARCIA GARCIA-CERVIGON, MANUEL:0597032:45006271:CRA LA JARA:AMPILLO DE LA JARA (EL):14/10/2015:24/06/2016:13-10-2015
47073245L:GRANERO LAPEÑA, MARIA AGUSTINA:0597032:45012098:CEIP VILLA DE MATERNO:CARRANQUE:14/10/2015:24/06/2016:13-10-2015
04207133L:HERNANDEZ HERRANZ, VIRGINIA:0597032:45004855:CEIP ANTONIO MACHADO:TALAVERA DE LA REINA:14/10/2015:24/06/2016:13-10-2015
15956126Z:RODRIGUEZ LOPEZ-PRIVADO, JULIA:0597032:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):14/10/2015:30/10/2015:13-10-2015
04210793E:RIVAS CEBEIRA, LAURA:0597034:45001167:CEIP MARTÍN CHICO:ILLESCAS:14/10/2015:24/06/2016:13-10-2015
14632878W:MONTES RODRIGUEZ, RAMON:0597035:02004689:CRA ALMENARA:BOGARRA:14/10/2015:21/10/2015:13-10-2015
71448552H:GONZALEZ MAYORGA, HECTOR:0597035:02004689:CRA ALMENARA:BOGARRA:14/10/2015:21/10/2015:13-10-2015
05920467Z:ALBERTOS GARCIA, ANA MARIA:0597036:13001935:CEIP ALTAGRACIA:MANZANARES:14/10/2015:30/10/2015:13-10-2015
03882025Q:HERNANDEZ VILLASECA, CARLOS JESUS:0597036:45011811:CEIP RIBERA DEL ALBERCHE:CALALBERCHE:14/10/2015:24/06/2016:13-10-2015
03840836C:MOLERO DORADO, PILAR:0597036:45001787:CEIP BLAS TELLO:NAVALCAN:14/10/2015:24/06/2016:13-10-2015
47059548F:VERGARA CORTIJO, IRENE:0597060:02004604:IES BONIFACIO SOTOS:CASAS-IBAÑEZ:14/10/2015:25/11/2015:13-10-2015
71220546B:PALACIOS LLORENTE, EVA MARIA:0597060:13005281:IES ALONSO QUIJANO:AMASILLA DE CALATRAVA:14/10/2015:29/11/2015:13-10-2015
44378004X:GALIANO GARCIA, MARIA CARMEN:0597037:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:14/10/2015:15/11/2015:13-10-2015
74513599Q:MOYA CASERO, ANA BELEN:0597037:13003634:CEIP NUESTRA SEÑORA DEL VA:VISO DEL MARQUES:14/10/2015:30/11/2015:13-10-2015
05703493E:CECA DIAZ, SHEILA:0597038:13003786:CEIP VIRGEN DEL MONTE:OLAÑOS DE CALATRAVA:14/10/2015:30/11/2015:13-10-2015
05692103V:RICO BARATO, MARIA PILAR:0597038:13003890:CEIP JUAN ALCAIDE:CIUDAD REAL:14/10/2015:01/11/2015:13-10-2015
74498288T:CARRASCO FERNANDEZ, MARIA JULIANA:0597038:13002563:CEIP RAMÓN Y CAJAL:PUERTOLLANO:14/10/2015:31/12/2015:13-10-2015
05923130D:RUIZ RUIZ, FERMIN:0597038:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:14/10/2015:01/11/2015:13-10-2015
74696201K:TRAVESI MARTIN, CRISTINA:0597038:13009478:CEIP FELIX GRANDE:TOMELLOSO:14/10/2015:20/11/2015:13-10-2015
47059111F:ROSA VERGARA, ISABEL:0597038:16003529:CEIP FUENTE DEL ORO:CUENCA:14/10/2015:28/10/2015:13-10-2015
52084791A:CAMBRONERO MARTIN SAN PABLO, MARIA ISABE:0597038:16000863:CEIP SANTA ANA:CUENCA:14/10/2015:28/02/2016:13-10-2015
04609438P:PEÑARRUBIA RECUENCO, CONCEPCION:0597038:16004340:CEPA CAMPOS DEL ZÁNCARA:SAN CLEMENTE:14/10/2015:24/06/2016:13-10-2015
03856099B:JIMENEZ MARTIN, ISABEL:0597038:45002779:CEIP NUESTRA SEÑORA DE LA:SANTA OLALLA:14/10/2015:08/12/2015:13-10-2015
