47075392G:GOZALVEZ BELMONTE, LOURDES:0597031:02004392:CEIP JOSÉ LLORET TALENS:ALMANSA:2015-12-03:2015-12-22:2015-12-02
44398649R:TARRAGA RIOS, ROSA MARIA:0597031:02001275:CEIP BENJAMÍN PALENCIA:BARRAX:2015-12-03:2016-01-15:2015-12-02
44388883X:GARCIA MORENO, MARIA DOLORES:0597031:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2015-12-03:2015-12-22:2015-12-02
05915904M:RIVILLA MORA, MARTA:0597031:13003403:CEIP INOCENTE MARTÍN:LLAMAYOR DE CALATRAVA:2015-12-03:2016-01-29:2015-12-02
03108097S:SANZ CAMPOAMOR, ESTHER:0597031:19008046:CEIP LOS OLIVOS:ABANILLAS DEL CAMPO:2015-12-03:2016-01-31:2015-12-02
03792585T:ESCALONILLA HORMIGOS, MARIA CRISTINA:0597031:45000400:CEIP SAN ISIDRO:LBERCHE DEL CAUDILLO:2015-12-03:2016-03-24:2015-12-02
45802799R:IBAÑEZ ESCRIG, CARMINA:B597031:45000321:CEIP NUESTRA SEÑORA DE LA:BOROX:2015-12-03:2015-12-22:2015-12-02
06259132G:GALAN ALVAREZ DE LARA, ANA PILAR:0597031:45001908:CEIP SANTÍSIMO CRISTO DE L:NOBLEJAS:2015-12-03:2015-12-22:2015-12-02
03917349N:MARTIN RODRIGUEZ, KAREN:0597031:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:2015-12-03:2015-12-22:2015-12-02
04622043D:JIMENEZ GARCIA, CRISTINA:0597031:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):2015-12-03:2016-03-24:2015-12-02
47080237L:ALFARO MENESES, CARLOS:0597032:02000131:CEIP PRÍNCIPE FELIPE:ALBACETE:2015-12-03:2015-12-22:2015-12-02
03847437C:GARCIA LOZANO, ISABEL:0597032:45000606:CEIP MIGUEL DE CERVANTES:CAZALEGAS:2015-12-03:2016-01-24:2015-12-02
04593820F:LUCAS FERRER, ALFONSO E.:0597034:16004169:CRA ALTO CABRIEL:CAÑETE:2015-12-03:2015-12-23:2015-12-02
05690072X:ESPINOSA JIMENEZ, RAUL:0597034:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2015-12-03:2015-12-31:2015-12-02
03891712C:RODRIGUEZ DEL ALAMO, CELIA:0597034:45004363:CEIP NUESTRA SEÑORA DE LA:LLANUEVA DE ALCARDETE:2015-12-03:2016-01-30:2015-12-02
44380691Y:GOMEZ TORRES, FCO. JAVIER:0597034:45004454:CEIP SAGRADO CORAZÓN DE JE:VILLATOBAS:2015-12-03:2016-01-24:2015-12-02
03898912K:AGUADO JEREZ, MELISA:P597036:45000631:CEIP NUESTRA SEÑORA DE LA:CEDILLO DEL CONDADO:2015-12-03:2016-06-24:2015-12-02
71224868D:MARQUEZ ALHAMBRA, MARIANA:P597037:02003739:CEE CRUZ DE MAYO:HELLIN:2015-12-03:2016-06-24:2015-12-02
71220546B:PALACIOS LLORENTE, EVA MARIA:0597037:13000104:CEIP EL SANTO:ALCAZAR DE SAN JUAN:2015-12-03:2016-01-29:2015-12-02
04609524W:RUIZ CORDOBA, NURIA:P597037:45003358:CEIP SAN ISIDRO:TALAVERA LA NUEVA:2015-12-03:2016-06-24:2015-12-02
47081801L:GRIÑAN BUENO, MARIA ISABEL:0597037:45004971:CEIP JUAN DE PADILLA:TOLEDO:2015-12-03:2016-04-02:2015-12-02
70584433D:TERCERO MORENO, BEATRIZ:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2015-12-03:2015-12-19:2015-12-02
71225723J:ROMERO RAMIREZ, MARIA ISABEL:B597038:19002056:CEIP SAN ANTONIO DE PORTAC:SIGUENZA:2015-12-03:2016-01-15:2015-12-02
47090638R:MARQUEÑO BALLESTEROS, PAOLA:0597038:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:2015-12-03:2015-12-22:2015-12-02
50475359L:FERRERO GARCIA, NATALIA:0597038:45001969:CEIP NUESTRA SEÑORA DE LA:NOVES:2015-12-03:2015-12-22:2015-12-02
06248574A:JIMENEZ LORENTE, FRANCISCO JOSE:0597038:45004399:CEIP NUESTRA SEÑORA DEL:LLARRUBIA DE SANTIAGO:2015-12-03:2015-12-22:2015-12-02
