44516585Q:MARTINEZ LOPEZ, JULIA:P597031:02001378:CEIP PABLO PICASSO:BONETE:05/10/2015:24/06/2016:02-10-2015
47086228F:INIESTA VERGARA, JUAN FRANCISCO:P597031:02001731:CEIP CRISTO DEL VALLE:FUENTEALBILLA:05/10/2015:31/12/2015:02-10-2015
71224443K:BELLANATO LOPEZ, MARIA ELENA:0597031:13002599:CEIP SEVERO OCHOA:PUERTOLLANO:05/10/2015:24/06/2016:02-10-2015
78682147K:CAZALLA SOLA, MARIA LUISA:0597031:13002824:CEIP SAN JUAN BOSCO:SAN CARLOS DEL VALLE:05/10/2015:31/12/2015:02-10-2015
30792009T:MILLAN VIANA, M ROCIO:0597031:13010781:CRA SIERRA MORENA:LORENZO DE CALATRAVA:05/10/2015:15/11/2015:02-10-2015
74518446X:MATEO RUIZ, BEATRIZ:0597031:13011001:CEIP FEDERICO ROMERO:SOLANA (LA):05/10/2015:31/12/2015:02-10-2015
05683660S:GARCIA RUBIO, LORENZA:0597031:13003221:CEIP LORENZO MEDINA:VALDEPEÑAS:05/10/2015:31/12/2015:02-10-2015
47076802B:SORRIGUETA SAEZ, IRENE:0597031:16004182:CRA RETAMA:ENTE DE PEDRO NAHARRO:05/10/2015:31/12/2015:02-10-2015
47052947F:VECINA GONZALEZ, ADELINA:0597031:16001478:CEIP SAN ROQUE:LEDAÑA:05/10/2015:30/10/2015:02-10-2015
05928143P:RUIZ HIDALGO, MARIA LORENA:0597031:19003991:CRA LA COLMENA:ALBALATE DE ZORITA:05/10/2015:25/10/2015:02-10-2015
04588551M:MARTINEZ MAROTO, GEMA:0597031:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:05/10/2015:11/01/2016:02-10-2015
03126596E:LAZARO ALBERRUCHE, VERONICA:0597031:19003541:CRA DE PASTRANA:PASTRANA:05/10/2015:15/02/2016:02-10-2015
47092205G:MOYA MARTINEZ, MARIA:0597031:19003541:CRA DE PASTRANA:PASTRANA:05/10/2015:24/06/2016:02-10-2015
03110742S:BAEZA PEREZ, ANA JOSEFA:0597031:19002241:CEIP VIRGEN DE LAS CANDELA:TORREJON DEL REY:05/10/2015:31/12/2015:02-10-2015
03901419K:SANCHEZ YUSTE, NOELIA:0597031:45001726:CEIP LA FUENTE:NAMBROCA:05/10/2015:08/11/2015:02-10-2015
03899119K:ROJAS RABADAN, VERONICA:0597031:45002536:CEIP CESAR CABAÑAS CABALLE:RECAS:05/10/2015:08/11/2015:02-10-2015
04206668Z:RODRIGUEZ DUCE, CELIA:P597031:45002536:CEIP CESAR CABAÑAS CABALLE:RECAS:05/10/2015:24/06/2016:02-10-2015
04166000X:SANCHEZ GONZALEZ, M LEONOR:0597031:45004594:CEIP NUESTRA SEÑORA DE LA:YUNCLILLOS:05/10/2015:08/11/2015:02-10-2015
29051073A:ORTIZ DIAZ, ISABEL MARIA:0597038:02002875:CEIP LEÓN FELIPE:SOCOVOS:05/10/2015:24/06/2016:02-10-2015
70522454S:BAUTISTA GARCIA, MONICA:0597038:16009337:CRA MIGUEL CERVANTES:BONERAS DE GUADAZAON:05/10/2015:31/10/2015:02-10-2015
47050131C:ZAMORA GOMEZ, CRISTINA:0597038:16004595:CRA CAMINO REAL DE LEVANTE:GRAJA DE INIESTA:05/10/2015:31/10/2015:02-10-2015
04615604X:FUENTES ARMERO, PALOMA:0597038:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):05/10/2015:29/10/2015:02-10-2015
47085879A:BAÑON ALFARO, SONIA:0597038:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:05/10/2015:31/10/2015:02-10-2015
