44379780S:GOMEZ GARCIA, MILAGROS:0590803:16000991:IES SAN JOSÉ:CUENCA:03/12/2015:22/12/2015:02-12-2015
77571652N:RODRIGUEZ TORRES, ELISA:0590004:02003582:IES SIERRA DEL SEGURA:ELCHE DE LA SIERRA:03/12/2015:18/12/2015:02-12-2015
06248479T:CAMPOS CACERES, SILVIA:0590004:13005278:IES VICENTE CANO:ARGAMASILLA DE ALBA:03/12/2015:31/12/2015:02-12-2015
30950888H:NAVAS MUÑOZ, MACARENA:0590004:13003920:IES HERNÁN PÉREZ DEL PULGA:CIUDAD REAL:03/12/2015:29/01/2016:02-12-2015
30947746G:MARTINEZ GOMEZ, MARIA DOLORES:0590004:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:03/12/2015:31/12/2015:02-12-2015
52108022G:JUAREZ SANCHEZ-FERRER, TERESA MARIA:0590007:45000734:IES CONSABURUM:CONSUEGRA:03/12/2015:29/02/2016:02-12-2015
47071909V:CANALES GARCIA, GEMA:0590011:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:03/12/2015:31/01/2016:02-12-2015
03914025T:RODRIGUEZ RUIZ, BEATRIZ:0590011:45006189:IES LA CAÑUELA:YUNCOS:03/12/2015:31/01/2016:02-12-2015
07478030V:MARTINEZ-ATIENZA IZQUIERDO, CELIA:0590016:45011860:IES ANTONIO JIMÉNEZ-LANDI:MENTRIDA:03/12/2015:31/01/2016:02-12-2015
70583729H:PORRERO SANCHEZ, ROSA MARIA:0590017:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:03/12/2015:25/12/2015:02-12-2015
70986329A:MENCHEN MARQUEZ, ALFONSO:0590101:45003875:IES AZARQUIEL:TOLEDO:03/12/2015:31/03/2016:02-12-2015
