03902063K:MARTIN RUBIO, ANA VICTORIA:0597031:19008058:CEIP LAS LOMAS:GUADALAJARA:2016-04-21:2016-05-08:2016-04-20
04619417M:CORPA GARCIA, VANESA:0597035:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-04-21:2016-05-26:2016-04-20
03858857D:BAUTISTA TENORIO, SOLEDAD:0597035:19001052:CEIP RUFINO BLANCO:GUADALAJARA:2016-04-21:2016-05-19:2016-04-20
05695594N:SANZ CHAMORRO, MARIA ISABEL:0597036:13003786:CEIP VIRGEN DEL MONTE:OLAÑOS DE CALATRAVA:2016-04-21:2016-06-20:2016-04-20
47081801L:GRIÑAN BUENO, MARIA ISABEL:0597037:45010302:CEIP VALPARAÍSO:TOLEDO:2016-04-21:2016-05-19:2016-04-20
47086834S:INOCENCIO CATALAN, RAQUEL:0597038:02004525:CRA RÍO MUNDO:AGRAMON:2016-04-21:2016-05-20:2016-04-20
44383135N:LOPEZ TALAVERA, OVIDIO:0597038:02004409:CEIP FERIA-ISABEL BONAL:ALBACETE:2016-04-21:2016-05-19:2016-04-20
47067468S:CORCOLES CORCOLES, MERCEDES:P597038:02004677:CRA LOS OLIVOS:VILLAPALACIOS:2016-04-21:2016-05-20:2016-04-20
03879439Y:VERBO GALLEGO, MARIA INMACULADA:0597038:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:2016-04-21:2016-05-25:2016-04-20
05169826R:SANCHEZ MARTINEZ, MARIA PILAR:F597038:13003041:CEIP JOSÉ MARÍA DEL MORAL:TOMELLOSO:2016-04-21:2016-05-25:2016-04-20
52643246H:MARTINEZ VALLEJO, ANA:0597038:16003529:CEIP FUENTE DEL ORO:CUENCA:2016-04-21:2016-05-20:2016-04-20
70519245A:ROMERA JIMENEZ, MARIA:0597038:16000863:CEIP SANTA ANA:CUENCA:2016-04-21:2016-04-29:2016-04-20
03123781J:ORTEGA NAVARRO, MARIA:0597038:19001593:CEIP JOSÉ MALDONADO Y AYUS:MONDEJAR:2016-04-21:2016-05-15:2016-04-20
03864682S:TRUJILLO RAMIREZ, GEMA:0597038:45000400:CEIP SAN ISIDRO:LBERCHE DEL CAUDILLO:2016-04-21:2016-05-19:2016-04-20
03895303T:LOPEZ SANTIAGO, VERONICA:0597038:45004284:CEIP RAMÓN Y CAJAL:LA DE DON FADRIQUE (LA):2016-04-21:2016-05-19:2016-04-20
04148035P:OPAZO GONZALEZ, MARIA DEL PRADO:0597038:45004466:CEIP FERNANDO DE ALARCÓN:VISO DE SAN JUAN (EL):2016-04-21:2016-05-19:2016-04-20
27246616B:CARRILLO MARTINEZ, ISABEL:0597022:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2016-04-21:2016-05-13:2016-04-20
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03902063K','MARTIN RUBIO, ANA VICTORIA','2016-04-21','2016-05-08','Adjudicacion 20-04-2016','2016-04-20','0597031','19008058');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04619417M','CORPA GARCIA, VANESA','2016-04-21','2016-05-26','Adjudicacion 20-04-2016','2016-04-20','0597035','13003521');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03858857D','BAUTISTA TENORIO, SOLEDAD','2016-04-21','2016-05-19','Adjudicacion 20-04-2016','2016-04-20','0597035','19001052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695594N','SANZ CHAMORRO, MARIA ISABEL','2016-04-21','2016-06-20','Adjudicacion 20-04-2016','2016-04-20','0597036','13003786');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081801L','GRIÑAN BUENO, MARIA ISABEL','2016-04-21','2016-05-19','Adjudicacion 20-04-2016','2016-04-20','0597037','45010302');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47086834S','INOCENCIO CATALAN, RAQUEL','2016-04-21','2016-05-20','Adjudicacion 20-04-2016','2016-04-20','0597038','02004525');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44383135N','LOPEZ TALAVERA, OVIDIO','2016-04-21','2016-05-19','Adjudicacion 20-04-2016','2016-04-20','0597038','02004409');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067468S','CORCOLES CORCOLES, MERCEDES','2016-04-21','2016-05-20','Adjudicacion 20-04-2016','2016-04-20','P597038','02004677');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03879439Y','VERBO GALLEGO, MARIA INMACULADA','2016-04-21','2016-05-25','Adjudicacion 20-04-2016','2016-04-20','0597038','13000773');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05169826R','SANCHEZ MARTINEZ, MARIA PILAR','2016-04-21','2016-05-25','Adjudicacion 20-04-2016','2016-04-20','F597038','13003041');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52643246H','MARTINEZ VALLEJO, ANA','2016-04-21','2016-05-20','Adjudicacion 20-04-2016','2016-04-20','0597038','16003529');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70519245A','ROMERA JIMENEZ, MARIA','2016-04-21','2016-04-29','Adjudicacion 20-04-2016','2016-04-20','0597038','16000863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03123781J','ORTEGA NAVARRO, MARIA','2016-04-21','2016-05-15','Adjudicacion 20-04-2016','2016-04-20','0597038','19001593');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03864682S','TRUJILLO RAMIREZ, GEMA','2016-04-21','2016-05-19','Adjudicacion 20-04-2016','2016-04-20','0597038','45000400');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03895303T','LOPEZ SANTIAGO, VERONICA','2016-04-21','2016-05-19','Adjudicacion 20-04-2016','2016-04-20','0597038','45004284');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04148035P','OPAZO GONZALEZ, MARIA DEL PRADO','2016-04-21','2016-05-19','Adjudicacion 20-04-2016','2016-04-20','0597038','45004466');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('27246616B','CARRILLO MARTINEZ, ISABEL','2016-04-21','2016-05-13','Adjudicacion 20-04-2016','2016-04-20','0597022','45002470');
--------------------
