                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 11
                                               CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                       30/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000180                   ALBACETE                                   74507675A-BERENGUER PEREDA, MARIA DOLORES                                  0-617

CEIP VIRGEN DE LOS LLANOS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 31/03/2016   F.Fin: 20/04/2016


    02004124                    RODA (LA)                                   70520596C-FUENTE PATIÑO, ANA MARIA DE LA                                 0-895

CEIP MIGUEL HERNÁNDEZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 31/03/2016   F.Fin: 15/06/2016


    02001007                   SANTA ANA                                        74517757B-GONZALEZ GOMEZ, MARIA                                     0-1513

CEIP PEDRO SIMÓN ABRIL                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 31/03/2016   F.Fin: 24/06/2016


    13000967               CAMPO DE CRIPTANA                                    17456400K-ENA CONEJERO, ANA BELEN                                    8-146

CEIP SAGRADO CORAZÓN                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS       F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    13000955               CAMPO DE CRIPTANA                                    74696201K-TRAVESI MARTIN, CRISTINA                                   0-201

CEIP VIRGEN DE CRIPTANA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 31/03/2016   F.Fin: 05/05/2016


    13002290                    POBLETE                                 05664115C-GARCIA-RAYO MARTIN DE ALMAGRO, M PAZ                               0-720

CEIP LA ALAMEDA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 31/03/2016   F.Fin: 30/05/2016


    16003529                    CUENCA                                             04607957E-CALVO SAEZ, CYNTHIA                                     0-303

CEIP FUENTE DEL ORO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 31/03/2016   F.Fin: 15/04/2016


    19008034                    ALOVERA                                         47088127C-CUCARELLA GARCIA, ROCIO                                   0-1751

CEIP PARQUE VALLEJO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 31/03/2016   F.Fin: 24/06/2016


    19002214                     TORIJA                                         44380512B-LOZANO SAEZ, ANA GLORIA                                   0-2158

CEIP VIRGEN DEL AMPARO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    45010375                  CALYPO FADO                                   26499150E-RIVERA TRIGUERO, MARIA RAMONA                                  8-154

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:       INGLÉS       F.Inicio: 31/03/2016   F.Fin: 29/04/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 2 de de 11
                                                 CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                      30/03/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45000801               CHOZAS DE CANALES                                       03925591C-ROMERO BARRASA, ALICIA                                   8-46

CEIP SANTA MARÍA MAGDALENA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:       INGLÉS      F.Inicio: 31/03/2016   F.Fin: 27/05/2016


    45002950              TALAVERA DE LA REINA                                    03850661R-ARAGONES GAMARRA, PILAR                                  0-1195

CEIP FEDERICO GARCÍA LORCA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 31/03/2016   F.Fin: 24/06/2016


    45003140              TALAVERA DE LA REINA                                  04206149R-SAN JOSE ALBACETE, CAROLINA                                 8-178

CEIP FRAY HERNANDO DE TALAVERA        Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:       INGLÉS      F.Inicio: 31/03/2016   F.Fin: 24/06/2016


    45004624              TALAVERA DE LA REINA                                  06247674T-LOPEZ ZAMORA, MARIA MILAGROS                               0-1222

CEIP HERNÁN CORTÉS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 31/03/2016   F.Fin: 24/06/2016


    45004818                    TOLEDO                                            03907523F-VAQUERO SANTOS, CRISTINA                                 0-4906

CEIP GÓMEZ MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:       INGLÉS      F.Inicio: 31/03/2016   F.Fin: 27/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 3 de de 11
                                               CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                        30/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597025 LENGUA EXTRANJERA: INGLES en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02008919                 AGUAS NUEVAS                                   74503180Q-MOLINA NOHALEZ, MARIA CARMEN                                   0-1922

IES PINAR DE SALOMÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 30/04/2016

     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02003879                   ALBACETE                                    07543726W-GIMENEZ HERRANZ, GLORIA RAQUEL                                  0-1258

CEIP PARQUE SUR                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    02001159                    ALMANSA                                          70247514V-AREVALO ILLANA, VIRGINIA                                  0-4228

CEIP PRÍNCIPE DE ASTURIAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 20/05/2016


    13000955               CAMPO DE CRIPTANA                                    74517259L-MARTINEZ MARTINEZ, LEONOR                                  0-3621

CEIP VIRGEN DE CRIPTANA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    13004869              MORAL DE CALATRAVA                               70985880Z-GARCIA NOGUERAS, MARIA FERNANDA                                 0-2697

CEIP MANUEL CLEMENTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 27/05/2016


    13003181                  TORRENUEVA                                           26235373D-RUIZ MUÑOZ, RAMONA                                      0-2980

CEIP SANTIAGO EL MAYOR                Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 10/05/2016


    45000230                AÑOVER DE TAJO                                03869909K-RODRIGUEZ SERRANO, MARIA CARMEN                                  0-4981

CEIP CONDE DE MAYALDE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 22/04/2016


    45000369                    BURUJON                                     48333259R-POZO GARCIA, MARIA MAGDALENA                                    8-187

CEIP JUAN XXIII                       Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                    F.Inicio: 31/03/2016   F.Fin: 22/04/2016


    45000801               CHOZAS DE CANALES                                    80052053R-CARRETERO MUÑOZ, SHEILA                                    0-3847

CEIP SANTA MARÍA MAGDALENA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 31/03/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 4 de de 11
                                                  CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                30/03/2016
                                                          CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45013871               SAN MARTIN DE PUSA                                 03921388A-SANCHEZ VIUDES, JESUS                                    8-175

CRA RÍO PUSA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 31/03/2016   F.Fin: 22/04/2016


    45011987              VISO DE SAN JUAN (EL)                             03911389D-DIAZ GARCIA, MARIA DEL PILAR                              0-3907

CEIP MIGUEL DELIBES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 31/03/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 11
                                               CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                   30/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001480                    DAIMIEL                                            05703493E-CECA DIAZ, SHEILA                                   0-893

CEIP INFANTE DON FELIPE               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 31/03/2016   F.Fin: 15/05/2016


    16004194                     PRIEGO                                  47058101D-SERRANO NOTARIO, FRANCISCO JOSE                              0-1867

CRA GUADIELA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA    Competencia:                 F.Inicio: 31/03/2016   F.Fin: 29/04/2016


    19000552                   CASAR (EL)                                    04178904B-GOMEZ CASILLAS, GREGORIO                                 0-1890

CEIP MAESTROS DEL CASAR               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    19001052                  GUADALAJARA                              05702981Q-CAÑIZARES RUIZ-CALERO, JULIAN ANTONIO                          0-1580

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 31/03/2016   F.Fin: 15/05/2016


    45001908                   NOBLEJAS                                   03914400F-SANCHEZ LOPEZ-VIZCAINO, JULIAN                              0-1555

CEIP SANTÍSIMO CRISTO DE LAS          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 31/03/2016   F.Fin: 29/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 11
                                               CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                   30/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001169                  CIUDAD REAL                                    03911319P-LOPEZ CHALA, COVADONGA                                   0-1727

CEIP JORGE MANRIQUE                   Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    45002330            PUEBLA DE MONTALBAN (LA)                         70584811L-SANCHEZ-CAMACHO MARTINEZ, ALBA                               0-1795

CEIP FERNANDO DE ROJAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 31/03/2016   F.Fin: 29/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 7 de de 11
                                                 CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                     30/03/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13001170                  CIUDAD REAL                                  06257856Q-LOZANO CHINCHILLA, ANGELA MARIA                                0-2778

CEIP PÍO XII                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 31/03/2016   F.Fin: 30/05/2016


    19002603                  GUADALAJARA                                   05162861M-VILLAESCUSA MARTINEZ, ANTONIA                                 0-2992

CEE VIRGEN DEL AMPARO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    45010405                   BARCIENCE                                         06262520B-NOVILLO LOPEZ, ALMUDENA                                  0-2823

CEIP SANTA MARÍA LA BLANCA            Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 31/03/2016   F.Fin: 27/05/2016


    45005811              TALAVERA DE LA REINA                                  49014852N-MELLINAS GALLAR, VERONICA                                 0-3263

CEE BIOS                              Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 31/03/2016   F.Fin: 20/05/2016


    45005574                    TOLEDO                                             70583767X-MOLINA GARCIA, NURIA                                   0-1207

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 31/03/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13004900            VILLARRUBIA DE LOS OJOS                                 52386825R-LOPEZ RUBIO, MARIA DEL MAR                                0-3035

IES GUADIANA                          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 31/03/2016   F.Fin: 30/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 8 de de 11
                                                 CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                 30/03/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19008186                    ALOVERA                                   70520289N-SALVADOR SALVADOR, MARIA LOMA                               0-3137

CEIP CAMPIÑA VERDE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    45000515               CARPIO DE TAJO (EL)                               74513599Q-MOYA CASERO, ANA BELEN                                   0-2862

CEIP NUESTRA SEÑORA DE RONDA          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 31/03/2016   F.Fin: 22/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 9 de de 11
                                                CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                  30/03/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001111                    ALCARAZ                                   05150727S-RODRIGUEZ FERRANDO, JOSE LUIS                                0-708

CEIP NUESTRA SEÑORA DE CORTES         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 15/05/2016


    02000982                  POZO CAÑADA                                    47050131C-ZAMORA GOMEZ, CRISTINA                                    0-329

CEIP VIRGEN DEL ROSARIO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 15/06/2016


    02004707                     RIOPAR                                     05157685G-GOMEZ MORENO, FERNANDO                                     0-721

CRA CALAR DEL MUNDO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 30/04/2016


    13000116              ALCAZAR DE SAN JUAN                     06267637E-FERNANDEZ CAÑADAS MORENO MANZANARO, NOELIA                           0-855

CEIP JUAN DE AUSTRIA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 20/05/2016


    13001066             CASTELLAR DE SANTIAGO                             06255783J-GONZALEZ DIAZ, MARIA ESTHER                                 0-941

CEIP SAN JUAN DE ÁVILA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 25/04/2016


    13001935                  MANZANARES                                  70988047L-MARTIN ALBO MARTINEZ, GREGORIA                               0-432

CEIP ALTAGRACIA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 05/05/2016


    13002320                    PORZUNA                                    06254974D-SEPULVEDA GARCIA, ANA ISABEL                               0-1187

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 31/03/2016   F.Fin: 15/04/2016


    16001651             MOTILLA DEL PALANCAR                                 74516792N-GARCIA MARTINEZ, ROCIO                                   0-878

CEIP SAN GIL ABAD                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 22/04/2016


    16002321                   TARANCON                                    70512846K-LACASA LACASA, ENCARNACION                                 0-1193

CEIP DUQUE DE RIÁNSARES               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 29/04/2016


    16002321                   TARANCON                                   04579064V-GONZALO CATALAN, MONTSERRAT                                 0-1067

CEIP DUQUE DE RIÁNSARES               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 10 de de 11
                                               CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                  30/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19002056                   SIGUENZA                                     03858857D-BAUTISTA TENORIO, SOLEDAD                                 0-647

CEIP SAN ANTONIO DE PORTACELI         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 31/03/2016   F.Fin: 30/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 11 de de 11
                                               CON COMIENZO ENTRE 31/03/2016 y 31/03/2016                                                   30/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   FILOLOGIA: LENGUA CASTELLANA
     Función- 0597024 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13002708                 PUERTOLLANO                                     05908651C-MONAR MARTIN, ANA BELEN                                  R1G-28

IES DÁMASO ALONSO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 31/03/2016   F.Fin: 20/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
