05683647W:FUENTE BLANCO, EDERITA DE LA:0590004:13003129:IES ELADIO CABAÑERO:TOMELLOSO:2016-01-14:2016-06-24:2016-01-13
48356209C:VAILLO MATEOS, BEATRIZ:0590005:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:2016-01-14:2016-06-24:2016-01-13
06268415H:REGUILLO MORENO, MARIA DOLORES:P590005:45004880:CEPA CASTILLO DE CONSUEGRA:CONSUEGRA:2016-01-14:2016-06-24:2016-01-13
04207409L:GALERA MARTIN, MILAGROS:P590005:45005914:CEPA PEDRO GUMIEL:ILLESCAS:2016-01-14:2016-06-24:2016-01-13
02543905J:BASTERO GIL, MARIA PILAR:0590005:45005252:IES JUAN DE PADILLA:TORRIJOS:2016-01-14:2016-06-24:2016-01-13
44397159Y:GARCIA RODRIGUEZ, MARIA LUISA:0590006:02000726:IES TOMÁS NAVARRO TOMÁS:ALBACETE:2016-01-14:2016-06-24:2016-01-13
70339707A:GOMEZ-CARREÑO ALCAZAR, FRANCISCO JOSE:P590006:45004880:CEPA CASTILLO DE CONSUEGRA:CONSUEGRA:2016-01-14:2016-06-24:2016-01-13
75724071K:CRUZ GARCIA, JOSE JUAN:P590006:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:2016-01-14:2016-06-24:2016-01-13
22134078M:IBORRA BECERRA, JESUS:0590007:02004008:IES DIEGO DE SILOÉ:ALBACETE:2016-01-14:2016-03-31:2016-01-13
48855225M:MATEO VICENTE, ANTONIO:P590007:16004030:IES FERNANDO DE LOS RÍOS:QUINTANAR DEL REY:2016-01-14:2016-01-29:2016-01-13
06246754T:BORRALLO LIBRADO, MARIA MONTSERR:P590007:45005914:CEPA PEDRO GUMIEL:ILLESCAS:2016-01-14:2016-06-24:2016-01-13
05666100G:HERNAN LAGUNA, MARIA LOURDES:0590008:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2016-01-14:2016-06-24:2016-01-13
05670214R:GUTIERREZ SOTO, LEANDRO:0590009:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2016-01-18:2016-06-24:2016-01-13
05923186L:FERNANDEZ MOLINA, CARMEN:0590011:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2016-01-14:2016-06-24:2016-01-13
32884737G:VEGA PRADO, MERCEDES:0590011:16004534:IES LA HONTANILLA:TARANCON:2016-01-14:2016-03-18:2016-01-13
03914025T:RODRIGUEZ RUIZ, BEATRIZ:P590011:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:2016-01-14:2016-06-24:2016-01-13
05896693E:MORENO SANCHEZ, JOSEFA:0590018:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2016-01-14:2016-06-24:2016-01-13
04600454V:RUIZ BERMEJO, M DEL CARMEN:0590018:16000966:IES ALFONSO VIII:CUENCA:2016-01-14:2016-06-23:2016-01-13
44378983T:RUIZ GONZALEZ, REBECA:0590018:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:2016-01-14:2016-02-15:2016-01-13
71217489J:MAZUECOS MACIA, MARIA:0590018:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-01-14:2016-02-12:2016-01-13
44376473C:RUBIO BUENO, RICARDO:0590019:16003463:IES JORGE MANRIQUE:OTILLA DEL PALANCAR:2016-01-14:2016-03-18:2016-01-13
19851383Z:MAÑAS LEZCANO, SANTIAGO:0590019:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:2016-01-14:2016-03-18:2016-01-13
52873163G:PEREZ DUEÑAS, MARIA SOLEDAD:0590019:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-01-14:2016-02-13:2016-01-13
06238638A:MORANO RIVAS, MARIA ISABEL:0590061:13004811:IES GALILEO GALILEI:PUERTOLLANO:2016-01-14:2016-02-15:2016-01-13
03831686R:SANCHEZ DE ROJAS NOGUERA, PALOMA:0590107:13003130:IES FRANCISCO GARCÍA PAVÓN:TOMELLOSO:2016-01-14:2016-06-24:2016-01-13
03120265Q:BRIHUEGA AGUILAR, MARIA:0590107:19002858:CEPA RÍO SORBE:GUADALAJARA:2016-01-14:2016-05-20:2016-01-13
70578520F:BLASCO CABALLERO, MARIA MAGDALEN:0590112:13002691:IFP VIRGEN DE GRACIA:PUERTOLLANO:2016-01-14:2016-06-24:2016-01-13
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683647W','FUENTE BLANCO, EDERITA DE LA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590004','13003129');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48356209C','VAILLO MATEOS, BEATRIZ','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590005','02003651');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06268415H','REGUILLO MORENO, MARIA DOLORES','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P590005','45004880');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207409L','GALERA MARTIN, MILAGROS','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P590005','45005914');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02543905J','BASTERO GIL, MARIA PILAR','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590005','45005252');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397159Y','GARCIA RODRIGUEZ, MARIA LUISA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590006','02000726');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70339707A','GOMEZ-CARREÑO ALCAZAR, FRANCISCO JOSE','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P590006','45004880');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75724071K','CRUZ GARCIA, JOSE JUAN','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P590006','45005276');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('22134078M','IBORRA BECERRA, JESUS','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','0590007','02004008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48855225M','MATEO VICENTE, ANTONIO','2016-01-14','2016-01-29','Adjudicacion 13-01-2016','2016-01-13','P590007','16004030');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06246754T','BORRALLO LIBRADO, MARIA MONTSERR','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P590007','45005914');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05666100G','HERNAN LAGUNA, MARIA LOURDES','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590008','13000219');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05670214R','GUTIERREZ SOTO, LEANDRO','2016-01-18','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590009','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923186L','FERNANDEZ MOLINA, CARMEN','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590011','13000219');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('32884737G','VEGA PRADO, MERCEDES','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','0590011','16004534');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914025T','RODRIGUEZ RUIZ, BEATRIZ','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','P590011','45005276');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05896693E','MORENO SANCHEZ, JOSEFA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590018','13004900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04600454V','RUIZ BERMEJO, M DEL CARMEN','2016-01-14','2016-06-23','Adjudicacion 13-01-2016','2016-01-13','0590018','16000966');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44378983T','RUIZ GONZALEZ, REBECA','2016-01-14','2016-02-15','Adjudicacion 13-01-2016','2016-01-13','0590018','16004054');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217489J','MAZUECOS MACIA, MARIA','2016-01-14','2016-02-12','Adjudicacion 13-01-2016','2016-01-13','0590018','19001556');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44376473C','RUBIO BUENO, RICARDO','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','0590019','16003463');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('19851383Z','MAÑAS LEZCANO, SANTIAGO','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','0590019','16004054');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52873163G','PEREZ DUEÑAS, MARIA SOLEDAD','2016-01-14','2016-02-13','Adjudicacion 13-01-2016','2016-01-13','0590019','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06238638A','MORANO RIVAS, MARIA ISABEL','2016-01-14','2016-02-15','Adjudicacion 13-01-2016','2016-01-13','0590061','13004811');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03831686R','SANCHEZ DE ROJAS NOGUERA, PALOMA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590107','13003130');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03120265Q','BRIHUEGA AGUILAR, MARIA','2016-01-14','2016-05-20','Adjudicacion 13-01-2016','2016-01-13','0590107','19002858');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70578520F','BLASCO CABALLERO, MARIA MAGDALEN','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0590112','13002691');
--------------------
