52706059H:CUADRADO SERRANO, MARIA ELVIRA:W597031:02000167:CEIP SAN FULGENCIO:ALBACETE:2015-11-03:2016-06-24:2015-11-02
74509918S:DELICADO MARTINEZ, JOSE RAMON:0597031:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:2015-11-03:2015-12-31:2015-11-02
04615604X:FUENTES ARMERO, PALOMA:0597031:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2015-11-03:2015-11-20:2015-11-02
44384978S:SANCHEZ PICAZO, SONIA:0597031:02007770:CEIP LA OLIVARERA:HELLIN:2015-11-03:2015-12-31:2015-11-02
07544502L:GARCIA ALFARO, MARIA PILAR:0597031:02004550:CRA LOS LLANOS:POZUELO:2015-11-03:2015-12-15:2015-11-02
26204511J:RASCON ARANDA, MARIANA:0597031:13000359:CEIP JESÚS NAZARENO:ALMADEN:2015-11-03:2015-12-31:2015-11-02
44397730W:MONROY VARELA, MARIA NIEVES:0597031:13004663:CEIP ALBUERA:DAIMIEL:2015-11-03:2015-12-31:2015-11-02
05683429Z:VELASCO MARTINEZ, DOLORES:B597031:13004912:CRA VALLE DE ALCUDIA:NOJOSAS DE CALATRAVA:2015-11-03:2016-06-24:2015-11-02
04613122N:BORDALLO JAEN, ANA MARIA:W597031:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2015-11-03:2016-06-24:2015-11-02
04589008W:RUIZ HUERTA, PILAR:0597031:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:2015-11-03:2015-11-20:2015-11-02
26501041G:MARTINEZ MOYA, MARIA JULIA:W597031:45011771:CEIP PINTOR TOMÁS CAMARERO:PERDICES (LAS):2015-11-03:2016-06-24:2015-11-02
04170302B:OLLERO TERRER, MARIA PILAR:0597031:45004831:CEIP JOSÉ BÁRCENA:TALAVERA DE LA REINA:2015-11-03:2015-11-20:2015-11-02
50610947E:TRENZANO CANTERO, DULCENOMBRE DE MARIA:B597031:45004971:CEIP JUAN DE PADILLA:TOLEDO:2015-11-03:2016-06-24:2015-11-02
15956126Z:RODRIGUEZ LOPEZ-PRIVADO, JULIA:0597032:13001170:CEIP PÍO XII:CIUDAD REAL:2015-11-03:2015-12-01:2015-11-02
47093956F:CIFO LOPEZ, BEATRIZ:0597032:13001790:CEIP CAÑADA REAL:MALAGON:2015-11-03:2015-11-30:2015-11-02
51411114L:VENTURA PULIDO, GLORIA:0597032:19004004:CEIP SIGLO XXI:ZUQUECA DE HENARES:2015-11-03:2015-12-03:2015-11-02
04223005K:CASILLAS COLAO, MIRIAM:0597032:45005197:CEIP PABLO IGLESIAS:TALAVERA DE LA REINA:2015-11-03:2015-12-03:2015-11-02
47059495T:BALLESTEROS JIMENEZ, MARIA:0597035:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2015-11-03:2015-12-15:2015-11-02
07548654P:HERNANDEZ ALMENDROS, MILAGROS:0597036:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:2015-11-03:2015-11-30:2015-11-02
06225410T:DIAZ GARCIA, SANTIAGO ENRIQUE:0597036:45000904:CEIP SAGRADOS CORAZONES:ESCALONILLA:2015-11-03:2015-12-22:2015-11-02
13923103F:SANZ VILLEGAS, MARIA TERESA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2015-11-03:2016-06-24:2015-11-02
53147923Y:SANCHEZ CULEBRAS, LUISA FERNANDA:0597038:02002711:CEIP JOSÉ ANTONIO:RODA (LA):2015-11-03:2015-12-15:2015-11-02
44394200Z:CONCHAN MORCILLO, MARIA JULIA:0597038:13004109:CEIP SAN ANTONIO:TOMELLOSO:2015-11-03:2015-12-31:2015-11-02
04213953P:VALENCIANO JAREÑO, SONIA:B597038:45001167:CEIP MARTÍN CHICO:ILLESCAS:2015-11-03:2016-02-27:2015-11-02
80138139K:ARROYO ARREBOLA, MARIA AURORA:0597022:13001327:IES MAESTRE DE CALATRAVA:CIUDAD REAL:2015-11-03:2016-04-15:2015-11-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52706059H','CUADRADO SERRANO, MARIA ELVIRA','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','W597031','02000167');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74509918S','DELICADO MARTINEZ, JOSE RAMON','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0597031','02004033');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04615604X','FUENTES ARMERO, PALOMA','2015-11-03','2015-11-20','Adjudicacion 02-11-2015','2015-11-02','0597031','02001573');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44384978S','SANCHEZ PICAZO, SONIA','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0597031','02007770');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07544502L','GARCIA ALFARO, MARIA PILAR','2015-11-03','2015-12-15','Adjudicacion 02-11-2015','2015-11-02','0597031','02004550');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26204511J','RASCON ARANDA, MARIANA','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0597031','13000359');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397730W','MONROY VARELA, MARIA NIEVES','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0597031','13004663');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683429Z','VELASCO MARTINEZ, DOLORES','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','B597031','13004912');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613122N','BORDALLO JAEN, ANA MARIA','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','W597031','16002151');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04589008W','RUIZ HUERTA, PILAR','2015-11-03','2015-11-20','Adjudicacion 02-11-2015','2015-11-02','0597031','16009398');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26501041G','MARTINEZ MOYA, MARIA JULIA','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','W597031','45011771');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04170302B','OLLERO TERRER, MARIA PILAR','2015-11-03','2015-11-20','Adjudicacion 02-11-2015','2015-11-02','0597031','45004831');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50610947E','TRENZANO CANTERO, DULCENOMBRE DE MARIA','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','B597031','45004971');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('15956126Z','RODRIGUEZ LOPEZ-PRIVADO, JULIA','2015-11-03','2015-12-01','Adjudicacion 02-11-2015','2015-11-02','0597032','13001170');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47093956F','CIFO LOPEZ, BEATRIZ','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0597032','13001790');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51411114L','VENTURA PULIDO, GLORIA','2015-11-03','2015-12-03','Adjudicacion 02-11-2015','2015-11-02','0597032','19004004');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04223005K','CASILLAS COLAO, MIRIAM','2015-11-03','2015-12-03','Adjudicacion 02-11-2015','2015-11-02','0597032','45005197');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059495T','BALLESTEROS JIMENEZ, MARIA','2015-11-03','2015-12-15','Adjudicacion 02-11-2015','2015-11-02','0597035','02002206');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07548654P','HERNANDEZ ALMENDROS, MILAGROS','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0597036','02002450');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06225410T','DIAZ GARCIA, SANTIAGO ENRIQUE','2015-11-03','2015-12-22','Adjudicacion 02-11-2015','2015-11-02','0597036','45000904');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('13923103F','SANZ VILLEGAS, MARIA TERESA','2015-11-03','2016-06-24','Adjudicacion 02-11-2015','2015-11-02','0597036','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147923Y','SANCHEZ CULEBRAS, LUISA FERNANDA','2015-11-03','2015-12-15','Adjudicacion 02-11-2015','2015-11-02','0597038','02002711');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394200Z','CONCHAN MORCILLO, MARIA JULIA','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0597038','13004109');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04213953P','VALENCIANO JAREÑO, SONIA','2015-11-03','2016-02-27','Adjudicacion 02-11-2015','2015-11-02','B597038','45001167');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80138139K','ARROYO ARREBOLA, MARIA AURORA','2015-11-03','2016-04-15','Adjudicacion 02-11-2015','2015-11-02','0597022','13001327');
--------------------
