07554275V:ROMERO SANZ, MARIA AMPARO:0597031:02000842:CEIP BENJAMÍN PALENCIA:ALBACETE:2015-12-10:2015-12-22:2015-12-09
47067955L:MOLINA CORCOLES, MARIA DOLORES:0597031:02000091:CEIP DOCTOR FLEMING:ALBACETE:2015-12-10:2015-12-22:2015-12-09
47085905Y:JUNCOS PICAZO, ALMUDENA:0597031:02005219:CRA NUESTRA SEÑORA DEL ROS:VALDEGANGA:2015-12-10:2015-12-22:2015-12-09
70583261X:RODRIGUEZ-BOBADA DE DIOS, SONIA:0597031:13001111:CEIP ÁNGEL ANDRADE:CIUDAD REAL:2015-12-10:2016-01-29:2015-12-09
44376907V:GOMEZ SANCHEZ, MARIA JOSE:0597031:16008643:CEIP HERMANOS VALDÉS:CUENCA:2015-12-10:2015-12-25:2015-12-09
52386711W:PADILLA PEREZ, ANA MARIA:0597031:16004182:CRA RETAMA:NTE DE PEDRO NAHARRO:2015-12-10:2015-12-31:2015-12-09
74506748L:SORO LOPEZ, CATALINA:0597031:16004571:CRA CAMPOS DE LA ALCARRIA:HUETE:2015-12-10:2016-02-28:2015-12-09
08982959X:VAZQUEZ DE GRACIA, SUSANA:0597031:19001052:CEIP RUFINO BLANCO:GUADALAJARA:2015-12-10:2016-05-01:2015-12-09
06279077P:MUÑOZ FERNANDEZ, ANA ISABEL:B597031:45000448:CEIP MARÍA DEL MAR:CAMARENA:2015-12-10:2016-04-02:2015-12-09
05170373L:GOMEZ CAMBRES, JUAN:0597032:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:2015-12-10:2016-06-24:2015-12-09
47067995J:RUIZ SARRIA, ANA ROSA:P597032:02001381:CEIP ANTÓN DÍAZ:BONILLO (EL):2015-12-10:2016-01-15:2015-12-09
53148800D:CANO LOZANO, SORAYA:0597032:02001834:CEIP NUESTRA SEÑORA DEL RO:HELLIN:2015-12-10:2015-12-22:2015-12-09
03888939F:GALA MEDRANO, AINHOA:0597032:45001167:CEIP MARTÍN CHICO:ILLESCAS:2015-12-10:2016-03-24:2015-12-09
28966208P:GOMEZ RAMOS, EDUARDO:0597032:45011835:CEIP LAZARILLO DE TORMES:TORRIJOS:2015-12-10:2015-12-22:2015-12-09
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597034:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:2015-12-10:2015-12-21:2015-12-09
08818228M:GOMEZ BARRERA, AGUSTIN:0597034:16009362:CRA AIRÉN:HINOJOSOS (LOS):2015-12-14:2016-06-24:2015-12-09
05668813A:ALCAIDE AZCONA, LUIS FERNANDO:0597034:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2015-12-10:2015-12-31:2015-12-09
03893430J:MORA MEDINA, VERONICA:0597034:45004442:CEIP SAN ISIDRO LABRADOR:VILLASEQUILLA:2015-12-10:2016-02-02:2015-12-09
75166279W:CORREA RODRIGUEZ, ERNESTO:B597035:02000854:CEIP FEDERICO MAYOR ZARAGO:ALBACETE:2015-12-10:2015-12-22:2015-12-09
04605218C:USERO GIL, MARIA SAGRARIO:0597035:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:2015-12-10:2015-12-21:2015-12-09
03913073Z:MARTIN ARANDA, MONICA:0597035:45000096:CEIP RUFINO MANSI:ALCAUDETE DE LA JARA:2015-12-10:2016-01-30:2015-12-09
71219988M:CASADO DELGADO, IRENE MARIA:0597037:13002472:CEIP CERVANTES:PUERTOLLANO:2015-12-10:2015-12-22:2015-12-09
29051073A:ORTIZ DIAZ, ISABEL MARIA:0597038:02000118:CEIP INMACULADA CONCEPCIÓN:ALBACETE:2015-12-10:2015-12-22:2015-12-09
47077028F:LOPEZ ALCAINA, TANIA:0597038:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:2015-12-10:2016-01-15:2015-12-09
47064427X:SANCHEZ GONZALEZ, VANESA:0597038:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2015-12-10:2015-12-22:2015-12-09
06249901L:CRUZ MARTIN-SERRANO, ROSARIO:0597038:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2015-12-10:2015-12-22:2015-12-09
52757318X:NUÑEZ LADERA, BEATRIZ:P597038:02010021:CRA DE YESTE:YESTE:2015-12-10:2016-01-10:2015-12-09
77576666N:PEDROSA PEREZ, SONIA:0597038:13000128:CEIP JESÚS RUIZ DE LA FUEN:ALCAZAR DE SAN JUAN:2015-12-10:2016-01-29:2015-12-09
80143254F:TORO AGUIRRE, EULALIA:0597038:13000803:CEIP FERNANDO III EL SANTO:OLAÑOS DE CALATRAVA:2015-12-10:2016-01-29:2015-12-09
70584811L:SANCHEZ-CAMACHO MARTINEZ, ALBA:0597038:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:2015-12-10:2016-01-29:2015-12-09
03917026B:OLIVA SANCHEZ CHIQUITO, DESIREE:0597038:16001405:CEIP MARÍA JOVER:INIESTA:2015-12-10:2015-12-25:2015-12-09
47085879A:BAÑON ALFARO, SONIA:0597038:19001261:CEIP NUESTRA SEÑORA DE:HUMANES:2015-12-10:2016-02-07:2015-12-09
52386396D:LORENZO VILLAR, JOSE MANUEL:B597038:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:2015-12-10:2016-04-02:2015-12-09
05633945A:RUBIO MARTIN, SAGRARIO:0597038:45002809:CEIP GABRIEL URIARTE:SESEÑA:2015-12-10:2015-12-22:2015-12-09
50840499B:LOZANO LOPEZ, NURIA:0597038:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:2015-12-10:2016-01-24:2015-12-09
03868869Q:DE LA PEÑA LUDEÑA, MARIA JOSE:0597038:45004302:CEIP JUAN PALAREA:ILLALUENGA DE LA SAGRA:2015-12-10:2015-12-22:2015-12-09
06994443M:COSTA CAMPOS, SANTIAGO MANUEL:0597021:45004791:IES MIGUEL HERNÁNDEZ:OCAÑA:2015-12-10:2016-06-24:2015-12-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07554275V','ROMERO SANZ, MARIA AMPARO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597031','02000842');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07554275V','ROMERO SANZ, MARIA AMPARO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597031','02000842');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067955L','MOLINA CORCOLES, MARIA DOLORES','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597031','02000091');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067955L','MOLINA CORCOLES, MARIA DOLORES','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597031','02000091');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085905Y','JUNCOS PICAZO, ALMUDENA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597031','02005219');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085905Y','JUNCOS PICAZO, ALMUDENA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597031','02005219');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583261X','RODRIGUEZ-BOBADA DE DIOS, SONIA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597031','13001111');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583261X','RODRIGUEZ-BOBADA DE DIOS, SONIA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597031','13001111');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44376907V','GOMEZ SANCHEZ, MARIA JOSE','2015-12-10','2015-12-25','Adjudicacion 09-12-2015','2015-12-09','0597031','16008643');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44376907V','GOMEZ SANCHEZ, MARIA JOSE','2015-12-10','2015-12-25','Adjudicacion 09-12-2015','2015-12-09','0597031','16008643');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386711W','PADILLA PEREZ, ANA MARIA','2015-12-10','2015-12-31','Adjudicacion 09-12-2015','2015-12-09','0597031','16004182');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386711W','PADILLA PEREZ, ANA MARIA','2015-12-10','2015-12-31','Adjudicacion 09-12-2015','2015-12-09','0597031','16004182');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74506748L','SORO LOPEZ, CATALINA','2015-12-10','2016-02-28','Adjudicacion 09-12-2015','2015-12-09','0597031','16004571');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74506748L','SORO LOPEZ, CATALINA','2015-12-10','2016-02-28','Adjudicacion 09-12-2015','2015-12-09','0597031','16004571');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08982959X','VAZQUEZ DE GRACIA, SUSANA','2015-12-10','2016-05-01','Adjudicacion 09-12-2015','2015-12-09','0597031','19001052');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08982959X','VAZQUEZ DE GRACIA, SUSANA','2015-12-10','2016-05-01','Adjudicacion 09-12-2015','2015-12-09','0597031','19001052');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06279077P','MUÑOZ FERNANDEZ, ANA ISABEL','2015-12-10','2016-04-02','Adjudicacion 09-12-2015','2015-12-09','B597031','45000448');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06279077P','MUÑOZ FERNANDEZ, ANA ISABEL','2015-12-10','2016-04-02','Adjudicacion 09-12-2015','2015-12-09','B597031','45000448');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05170373L','GOMEZ CAMBRES, JUAN','2015-12-10','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','0597032','02004483');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05170373L','GOMEZ CAMBRES, JUAN','2015-12-10','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','0597032','02004483');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067995J','RUIZ SARRIA, ANA ROSA','2015-12-10','2016-01-15','Adjudicacion 09-12-2015','2015-12-09','P597032','02001381');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067995J','RUIZ SARRIA, ANA ROSA','2015-12-10','2016-01-15','Adjudicacion 09-12-2015','2015-12-09','P597032','02001381');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53148800D','CANO LOZANO, SORAYA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597032','02001834');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53148800D','CANO LOZANO, SORAYA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597032','02001834');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03888939F','GALA MEDRANO, AINHOA','2015-12-10','2016-03-24','Adjudicacion 09-12-2015','2015-12-09','0597032','45001167');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03888939F','GALA MEDRANO, AINHOA','2015-12-10','2016-03-24','Adjudicacion 09-12-2015','2015-12-09','0597032','45001167');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28966208P','GOMEZ RAMOS, EDUARDO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597032','45011835');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28966208P','GOMEZ RAMOS, EDUARDO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597032','45011835');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988895Q','SANCHEZ-MORENO MAROTO, VANESA','2015-12-10','2015-12-21','Adjudicacion 09-12-2015','2015-12-09','0597034','13010766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988895Q','SANCHEZ-MORENO MAROTO, VANESA','2015-12-10','2015-12-21','Adjudicacion 09-12-2015','2015-12-09','0597034','13010766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08818228M','GOMEZ BARRERA, AGUSTIN','2015-12-14','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','0597034','16009362');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08818228M','GOMEZ BARRERA, AGUSTIN','2015-12-14','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','0597034','16009362');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668813A','ALCAIDE AZCONA, LUIS FERNANDO','2015-12-10','2015-12-31','Adjudicacion 09-12-2015','2015-12-09','0597034','19001556');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668813A','ALCAIDE AZCONA, LUIS FERNANDO','2015-12-10','2015-12-31','Adjudicacion 09-12-2015','2015-12-09','0597034','19001556');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2015-12-10','2016-02-02','Adjudicacion 09-12-2015','2015-12-09','0597034','45004442');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2015-12-10','2016-02-02','Adjudicacion 09-12-2015','2015-12-09','0597034','45004442');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75166279W','CORREA RODRIGUEZ, ERNESTO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','B597035','02000854');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75166279W','CORREA RODRIGUEZ, ERNESTO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','B597035','02000854');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605218C','USERO GIL, MARIA SAGRARIO','2015-12-10','2015-12-21','Adjudicacion 09-12-2015','2015-12-09','0597035','13010766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605218C','USERO GIL, MARIA SAGRARIO','2015-12-10','2015-12-21','Adjudicacion 09-12-2015','2015-12-09','0597035','13010766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03913073Z','MARTIN ARANDA, MONICA','2015-12-10','2016-01-30','Adjudicacion 09-12-2015','2015-12-09','0597035','45000096');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03913073Z','MARTIN ARANDA, MONICA','2015-12-10','2016-01-30','Adjudicacion 09-12-2015','2015-12-09','0597035','45000096');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219988M','CASADO DELGADO, IRENE MARIA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597037','13002472');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219988M','CASADO DELGADO, IRENE MARIA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597037','13002472');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29051073A','ORTIZ DIAZ, ISABEL MARIA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','02000118');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29051073A','ORTIZ DIAZ, ISABEL MARIA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','02000118');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47077028F','LOPEZ ALCAINA, TANIA','2015-12-10','2016-01-15','Adjudicacion 09-12-2015','2015-12-09','0597038','02004033');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47077028F','LOPEZ ALCAINA, TANIA','2015-12-10','2016-01-15','Adjudicacion 09-12-2015','2015-12-09','0597038','02004033');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064427X','SANCHEZ GONZALEZ, VANESA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','02002796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064427X','SANCHEZ GONZALEZ, VANESA','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','02002796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06249901L','CRUZ MARTIN-SERRANO, ROSARIO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','02003065');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06249901L','CRUZ MARTIN-SERRANO, ROSARIO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','02003065');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757318X','NUÑEZ LADERA, BEATRIZ','2015-12-10','2016-01-10','Adjudicacion 09-12-2015','2015-12-09','P597038','02010021');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757318X','NUÑEZ LADERA, BEATRIZ','2015-12-10','2016-01-10','Adjudicacion 09-12-2015','2015-12-09','P597038','02010021');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77576666N','PEDROSA PEREZ, SONIA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597038','13000128');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77576666N','PEDROSA PEREZ, SONIA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597038','13000128');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80143254F','TORO AGUIRRE, EULALIA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597038','13000803');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80143254F','TORO AGUIRRE, EULALIA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597038','13000803');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70584811L','SANCHEZ-CAMACHO MARTINEZ, ALBA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597038','13001078');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70584811L','SANCHEZ-CAMACHO MARTINEZ, ALBA','2015-12-10','2016-01-29','Adjudicacion 09-12-2015','2015-12-09','0597038','13001078');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917026B','OLIVA SANCHEZ CHIQUITO, DESIREE','2015-12-10','2015-12-25','Adjudicacion 09-12-2015','2015-12-09','0597038','16001405');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917026B','OLIVA SANCHEZ CHIQUITO, DESIREE','2015-12-10','2015-12-25','Adjudicacion 09-12-2015','2015-12-09','0597038','16001405');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085879A','BAÑON ALFARO, SONIA','2015-12-10','2016-02-07','Adjudicacion 09-12-2015','2015-12-09','0597038','19001261');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085879A','BAÑON ALFARO, SONIA','2015-12-10','2016-02-07','Adjudicacion 09-12-2015','2015-12-09','0597038','19001261');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386396D','LORENZO VILLAR, JOSE MANUEL','2015-12-10','2016-04-02','Adjudicacion 09-12-2015','2015-12-09','B597038','45001544');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386396D','LORENZO VILLAR, JOSE MANUEL','2015-12-10','2016-04-02','Adjudicacion 09-12-2015','2015-12-09','B597038','45001544');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05633945A','RUBIO MARTIN, SAGRARIO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','45002809');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05633945A','RUBIO MARTIN, SAGRARIO','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','45002809');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50840499B','LOZANO LOPEZ, NURIA','2015-12-10','2016-01-24','Adjudicacion 09-12-2015','2015-12-09','0597038','45004053');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50840499B','LOZANO LOPEZ, NURIA','2015-12-10','2016-01-24','Adjudicacion 09-12-2015','2015-12-09','0597038','45004053');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868869Q','DE LA PEÑA LUDEÑA, MARIA JOSE','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','45004302');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868869Q','DE LA PEÑA LUDEÑA, MARIA JOSE','2015-12-10','2015-12-22','Adjudicacion 09-12-2015','2015-12-09','0597038','45004302');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06994443M','COSTA CAMPOS, SANTIAGO MANUEL','2015-12-10','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','0597021','45004791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06994443M','COSTA CAMPOS, SANTIAGO MANUEL','2015-12-10','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','0597021','45004791');
