70987658K:GOMEZ HORCAJADA, FATIMA:0597031:13000131:CEIP SANTA CLARA:ALCAZAR DE SAN JUAN:2016-04-28:2016-06-24:2016-04-27
06250069A:ALMENARA TIRADO, MARIA ASUNCION:0597031:13002502:CEIP MENÉNDEZ PELAYO:PUERTOLLANO:2016-04-28:2016-06-24:2016-04-27
03884997K:VELASCO CUEVAS, MARIA PILAR:0597031:45010429:CRA RIBERA DEL GUADYERBAS:MEJORADA:2016-04-28:2016-06-24:2016-04-27
45749650M:DUEÑAS TOCADOS, SILVIA:0597032:02001731:CEIP CRISTO DEL VALLE:FUENTEALBILLA:2016-04-28:2016-05-27:2016-04-27
06253058W:VELA GOMEZ, JOSE LUIS:0597034:16009337:CRA MIGUEL CERVANTES:BONERAS DE GUADAZAON:2016-04-28:2016-06-24:2016-04-27
71220227Z:LOPEZ VAZQUEZ, NOELIA:P597035:13003087:CEIP JOSÉ ANTONIO:TOMELLOSO:2016-04-28:2016-06-05:2016-04-27
53147976J:PARRA ROBLES, CRISTINA:P597036:02001822:CEIP MARTÍNEZ PARRAS:HELLIN:2016-04-28:2016-05-30:2016-04-27
15450442P:BASURTE CAÑETE, CARMEN:0597036:13002563:CEIP RAMÓN Y CAJAL:PUERTOLLANO:2016-04-28:2016-06-20:2016-04-27
03124643R:CAMINO PLAZA, RAQUEL:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-04-28:2016-05-26:2016-04-27
06266037D:GONZALEZ ROMAN GALLEGO SACRISTANA, CARME:P597036:45001167:CEIP MARTÍN CHICO:ILLESCAS:2016-04-28:2016-06-24:2016-04-27
51935651H:ROMERO MONTEAGUDO, MARIA CARMEN:0597037:45002457:CEIP CRISTÓBAL COLÓN:UINTANAR DE LA ORDEN:2016-04-28:2016-06-24:2016-04-27
74499019H:FERNANDEZ HUEDO, PILAR:0597038:02001408:CEIP SAN PEDRO APÓSTOL:CASAS DE JUAN NUÑEZ:2016-04-28:2016-05-27:2016-04-27
05924211D:FERNANDEZ CALERO, JAVIER:0597038:13003828:CEIP ALCES:ALCAZAR DE SAN JUAN:2016-04-28:2016-06-10:2016-04-27
05676126W:HIDALGO AGUADO, JUAN RAMON:0597038:13000517:CEIP VIRGEN DEL CARMEN:LMODOVAR DEL CAMPO:2016-04-28:2016-06-24:2016-04-27
04585073T:GARCIA MARTINEZ, MARIA JULIA:0597038:16004601:CRA MOLINOS DEL JÚCAR:CASAS DE BENITEZ:2016-04-28:2016-05-26:2016-04-27
04607957E:CALVO SAEZ, CYNTHIA:0597038:16009362:CRA AIRÉN:HINOJOSOS (LOS):2016-04-28:2016-05-27:2016-04-27
04204398K:CRUZ DIAZ, NURIA DE LA:0597038:45001313:CEIP GARCILASO DE LA VEGA:MADRIDEJOS:2016-04-28:2016-05-26:2016-04-27
03886797G:LUDEÑA GALAN, CRISTINA:0597038:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-04-28:2016-06-24:2016-04-27
11805785T:JEREZ TINTE, LAURA:0597038:45002512:CEIP PEDRO ZAMORANO:QUISMONDO:2016-04-28:2016-06-03:2016-04-27
03870544N:MARTIN FERNANDEZ, MARIA DEL CARMEN:0597038:45002536:CEIP CESAR CABAÑAS CABALLE:RECAS:2016-04-28:2016-05-26:2016-04-27
70343786B:ORTIZ GONZALEZ, MARIA YOLANDA:0597038:45010296:CEIP EUROPA:TOLEDO:2016-04-28:2016-06-24:2016-04-27
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987658K','GOMEZ HORCAJADA, FATIMA','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597031','13000131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06250069A','ALMENARA TIRADO, MARIA ASUNCION','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597031','13002502');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03884997K','VELASCO CUEVAS, MARIA PILAR','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597031','45010429');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('45749650M','DUEÑAS TOCADOS, SILVIA','2016-04-28','2016-05-27','Adjudicacion 27-04-2016','2016-04-27','0597032','02001731');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253058W','VELA GOMEZ, JOSE LUIS','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597034','16009337');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220227Z','LOPEZ VAZQUEZ, NOELIA','2016-04-28','2016-06-05','Adjudicacion 27-04-2016','2016-04-27','P597035','13003087');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147976J','PARRA ROBLES, CRISTINA','2016-04-28','2016-05-30','Adjudicacion 27-04-2016','2016-04-27','P597036','02001822');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('15450442P','BASURTE CAÑETE, CARMEN','2016-04-28','2016-06-20','Adjudicacion 27-04-2016','2016-04-27','0597036','13002563');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03124643R','CAMINO PLAZA, RAQUEL','2016-04-28','2016-05-26','Adjudicacion 27-04-2016','2016-04-27','0597036','19002603');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06266037D','GONZALEZ ROMAN GALLEGO SACRISTANA, CARME','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','P597036','45001167');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51935651H','ROMERO MONTEAGUDO, MARIA CARMEN','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597037','45002457');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74499019H','FERNANDEZ HUEDO, PILAR','2016-04-28','2016-05-27','Adjudicacion 27-04-2016','2016-04-27','0597038','02001408');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05924211D','FERNANDEZ CALERO, JAVIER','2016-04-28','2016-06-10','Adjudicacion 27-04-2016','2016-04-27','0597038','13003828');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676126W','HIDALGO AGUADO, JUAN RAMON','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597038','13000517');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04585073T','GARCIA MARTINEZ, MARIA JULIA','2016-04-28','2016-05-26','Adjudicacion 27-04-2016','2016-04-27','0597038','16004601');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607957E','CALVO SAEZ, CYNTHIA','2016-04-28','2016-05-27','Adjudicacion 27-04-2016','2016-04-27','0597038','16009362');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04204398K','CRUZ DIAZ, NURIA DE LA','2016-04-28','2016-05-26','Adjudicacion 27-04-2016','2016-04-27','0597038','45001313');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03886797G','LUDEÑA GALAN, CRISTINA','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597038','45001532');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11805785T','JEREZ TINTE, LAURA','2016-04-28','2016-06-03','Adjudicacion 27-04-2016','2016-04-27','0597038','45002512');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03870544N','MARTIN FERNANDEZ, MARIA DEL CARMEN','2016-04-28','2016-05-26','Adjudicacion 27-04-2016','2016-04-27','0597038','45002536');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70343786B','ORTIZ GONZALEZ, MARIA YOLANDA','2016-04-28','2016-06-24','Adjudicacion 27-04-2016','2016-04-27','0597038','45010296');
--------------------
