44455691A:GONZALEZ CASASNOVAS, DAVID:0594423:45005011:CPM JACINTO GUERRERO:TOLEDO:2015-12-10:2016-01-31:2015-12-09
05922174L:TEJEDOR MORENO, ELENA:P594435:13009545:CPD JOSÉ GRANERO:PUERTOLLANO:2015-12-10:2016-06-24:2015-12-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44455691A','GONZALEZ CASASNOVAS, DAVID','2015-12-10','2016-01-31','Adjudicacion 09-12-2015','2015-12-09','0594423','45005011');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44455691A','GONZALEZ CASASNOVAS, DAVID','2015-12-10','2016-01-31','Adjudicacion 09-12-2015','2015-12-09','0594423','45005011');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05922174L','TEJEDOR MORENO, ELENA','2015-12-10','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','P594435','13009545');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05922174L','TEJEDOR MORENO, ELENA','2015-12-10','2016-06-24','Adjudicacion 09-12-2015','2015-12-09','P594435','13009545');
