07561094M:ABARCA USEROS, MARGARITA:0597031:02000076:CEIP CRISTÓBAL VALERA:ALBACETE:2015-10-22:2015-11-30:2015-10-21
52383600L:SANCHEZ MORENO, MARIA JOSE:0597031:02003879:CEIP PARQUE SUR:ALBACETE:2015-10-22:2015-11-15:2015-10-21
47079248L:FAJARDO CASTAÑO, MARIA VIRGINIA:0597031:02001408:CEIP SAN PEDRO APÓSTOL:CASAS DE JUAN NUÑEZ:2015-10-22:2015-12-13:2015-10-21
53645252Y:IGLESIAS CUETO, ELENA:F597031:13004882:CEIP ALCALDE JOSÉ MAESTRO:CIUDAD REAL:2015-10-22:2015-12-01:2015-10-21
44879627A:MARTINEZ RAMIREZ, ERICA:P597031:13002472:CEIP CERVANTES:PUERTOLLANO:2015-10-22:2016-06-24:2015-10-21
71224064X:ALFARO ALFARO, MARIA PILAR:W597031:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:2015-10-22:2015-11-15:2015-10-21
04592858B:MORENO ROLDAN, MARIA BELEN:0597031:19008034:CEIP PARQUE VALLEJO:ALOVERA:2015-10-22:2016-04-30:2015-10-21
03107560F:GARCIA DIAZ, MARTA PILAR:P597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2015-10-22:2016-06-24:2015-10-21
05702560D:BOLAÑOS BOMBIN, MARIA:0597031:19000394:CEIP NUESTRA SEÑORA DE LA:BRIHUEGA:2015-10-22:2016-03-31:2015-10-21
73659218Q:MIGUEL JUAN, JULIA:B597031:19002639:CEIP ALVAR FÁÑEZ DE MINAYA:GUADALAJARA:2015-10-22:2016-03-15:2015-10-21
05348648K:OVEJERO HERAS, JULIA:0597031:45003139:CEIP NUESTRA SEÑORA DEL PR:TALAVERA DE LA REINA:2015-10-22:2015-11-14:2015-10-21
03837583X:GONZALEZ MAYO, INMACULADA:0597031:45004120:CEIP MIGUEL DE CERVANTES:UGENA:2015-10-22:2015-11-14:2015-10-21
77366305D:LLAVERO BERBEL, CARMEN MARIA:W597031:45004454:CEIP SAGRADO CORAZÓN DE JE:VILLATOBAS:2015-10-22:2015-12-31:2015-10-21
03859230Z:SANCHEZ-INFANTE MUÑOZ, GEMMA:0597031:45011987:CEIP MIGUEL DELIBES:VISO DE SAN JUAN (EL):2015-10-22:2015-12-14:2015-10-21
47052593K:RODRIGUEZ GOMEZ, MARIA:0597032:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:2015-10-22:2015-11-30:2015-10-21
70586050Q:ESPADAS MOLINA, ALBA:0597032:13010754:CRA RÍO SAN MARCOS:RROBA DE LOS MONTES:2015-10-22:2016-06-24:2015-10-21
03902087E:RUIZ OLLERO, IRENE:0597032:19003723:AEPA DE ALBALATE DE ZORITA:ALBALATE DE ZORITA:2015-10-22:2016-04-30:2015-10-21
06269691Y:RODRIGUEZ SIMON, JUAN MANUEL:0597032:19008745:CEIP LA ESPIGA:ZUQUECA DE HENARES:2015-10-22:2016-02-28:2015-10-21
76130163W:SANCHEZ PASTOR, DAVID:0597032:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:2015-10-22:2016-06-24:2015-10-21
47093956F:CIFO LOPEZ, BEATRIZ:0597032:19001386:CEIP MIGUEL DE LA CUESTA:LUPIANA:2015-10-22:2015-10-30:2015-10-21
03900676Z:FERNANDEZ MARTOS, JOSE MARIA:0597032:19001441:CEIP CRISTO DE LA ESPERANZ:MARCHAMALO:2015-10-22:2015-11-15:2015-10-21
03911389D:DIAZ GARCIA, MARIA DEL PILAR:0597032:45000710:CEIP SANTÍSIMO CRISTO DE L:CONSUEGRA:2015-10-22:2015-12-14:2015-10-21
05640791H:ARREAZA LOPEZ, MARIA:0597033:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:2015-10-22:2015-12-31:2015-10-21
03818289J:VICENTE JERICO, YOLANDA:0597033:45002986:CEIP SANTA MARÍA:TALAVERA DE LA REINA:2015-10-22:2015-11-15:2015-10-21
47085240P:SANCHEZ MARTINEZ, SARA:0597034:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2015-10-22:2016-06-24:2015-10-21
04184458E:CHACON ARRIERO, ARMANDO:0597034:45000357:CEIP VICTORIO MACHO:URGUILLOS DE TOLEDO:2015-10-22:2015-11-30:2015-10-21
47056231W:CANALES SANCHEZ, RAUL:0597035:19004016:CEIP PACO RABAL:ILLANUEVA DE LA TORRE:2015-10-22:2016-02-29:2015-10-21
75099358B:GALIANO MENDEZ, MARIA FRANCISCA:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:2015-10-22:2016-06-24:2015-10-21
05687142R:DONAIRE DOMINGUEZ, MACARENA:0597036:13009478:CEIP FELIX GRANDE:TOMELLOSO:2015-10-22:2015-11-15:2015-10-21
47053714S:DELGADO SERRANO, MARIA CORTES:0597036:19001039:CEIP PEDRO SANZ VÁZQUEZ:GUADALAJARA:2015-10-22:2016-06-24:2015-10-21
04193559S:ORTEGA ILLAN, SILVIA:P597036:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:2015-10-22:2016-02-14:2015-10-21
03080421P:ANDRES MARCO, FELIX ANGEL:0597060:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2015-10-22:2015-11-15:2015-10-21
51935651H:ROMERO MONTEAGUDO, MARIA CARMEN:0597037:45013871:CRA RÍO PUSA:SAN MARTIN DE PUSA:2015-10-22:2015-11-14:2015-10-21
52754170J:MARTINEZ CASTAÑO, JOSEFA:0597038:02002462:CEIP ENRIQUETA SÁNCHEZ:OSSA DE MONTIEL:2015-10-22:2015-11-15:2015-10-21
07964136H:BECERRA DIAZ, ROSARIO INMACULADA:0597038:13003361:CEIP NUESTRA SEÑORA DEL RO:LENZUELA DE CALATRAVA:2015-10-22:2015-11-22:2015-10-21
09038264T:PEREZ RODRIGUEZ, BEATRIZ:P597038:19008149:CEIP CASTILLO DE PIOZ:PIOZ:2015-10-22:2015-10-28:2015-10-21
34987252C:VAZQUEZ SALGADO, MARGARITA:0597038:19008149:CEIP CASTILLO DE PIOZ:PIOZ:2015-10-22:2015-11-15:2015-10-21
50473301P:GARCIA MARTIN, BEGOÑA:B597038:19008691:CEIP VILLA DE QUER:QUER:2015-10-22:2016-02-28:2015-10-21
70584811L:SANCHEZ-CAMACHO MARTINEZ, ALBA:0597038:45000862:CEIP SAN ISIDRO LABRADOR:DOSBARRIOS:2015-10-22:2015-11-14:2015-10-21
04186202H:PINERO ESPUELA, GERARDO:0597038:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2015-10-22:2015-12-14:2015-10-21
03859055T:COGOLLUDO PEREZ-GRUESO, MIGUEL ANGEL:0597038:45002241:CEIP JOSÉ MARÍA CORCUERA:POLAN:2015-10-22:2016-02-14:2015-10-21
06238286L:MAYORGA GARCIA-VAQUERO, MARIA ASUNCION:0597023:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:2015-10-22:2015-12-31:2015-10-21
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07561094M','ABARCA USEROS, MARGARITA','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0597031','02000076');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52383600L','SANCHEZ MORENO, MARIA JOSE','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0597031','02003879');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47079248L','FAJARDO CASTAÑO, MARIA VIRGINIA','2015-10-22','2015-12-13','Adjudicacion 21-10-2015','2015-10-21','0597031','02001408');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53645252Y','IGLESIAS CUETO, ELENA','2015-10-22','2015-12-01','Adjudicacion 21-10-2015','2015-10-21','F597031','13004882');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44879627A','MARTINEZ RAMIREZ, ERICA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','P597031','13002472');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71224064X','ALFARO ALFARO, MARIA PILAR','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','W597031','13003051');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592858B','MORENO ROLDAN, MARIA BELEN','2015-10-22','2016-04-30','Adjudicacion 21-10-2015','2015-10-21','0597031','19008034');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03107560F','GARCIA DIAZ, MARTA PILAR','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','P597031','19000333');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702560D','BOLAÑOS BOMBIN, MARIA','2015-10-22','2016-03-31','Adjudicacion 21-10-2015','2015-10-21','0597031','19000394');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('73659218Q','MIGUEL JUAN, JULIA','2015-10-22','2016-03-15','Adjudicacion 21-10-2015','2015-10-21','B597031','19002639');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05348648K','OVEJERO HERAS, JULIA','2015-10-22','2015-11-14','Adjudicacion 21-10-2015','2015-10-21','0597031','45003139');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03837583X','GONZALEZ MAYO, INMACULADA','2015-10-22','2015-11-14','Adjudicacion 21-10-2015','2015-10-21','0597031','45004120');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77366305D','LLAVERO BERBEL, CARMEN MARIA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','W597031','45004454');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859230Z','SANCHEZ-INFANTE MUÑOZ, GEMMA','2015-10-22','2015-12-14','Adjudicacion 21-10-2015','2015-10-21','0597031','45011987');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47052593K','RODRIGUEZ GOMEZ, MARIA','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0597032','02004483');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70586050Q','ESPADAS MOLINA, ALBA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0597032','13010754');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03902087E','RUIZ OLLERO, IRENE','2015-10-22','2016-04-30','Adjudicacion 21-10-2015','2015-10-21','0597032','19003723');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06269691Y','RODRIGUEZ SIMON, JUAN MANUEL','2015-10-22','2016-02-28','Adjudicacion 21-10-2015','2015-10-21','0597032','19008745');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76130163W','SANCHEZ PASTOR, DAVID','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0597032','19001015');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47093956F','CIFO LOPEZ, BEATRIZ','2015-10-22','2015-10-30','Adjudicacion 21-10-2015','2015-10-21','0597032','19001386');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03900676Z','FERNANDEZ MARTOS, JOSE MARIA','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0597032','19001441');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03911389D','DIAZ GARCIA, MARIA DEL PILAR','2015-10-22','2015-12-14','Adjudicacion 21-10-2015','2015-10-21','0597032','45000710');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05640791H','ARREAZA LOPEZ, MARIA','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0597033','13000773');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03818289J','VICENTE JERICO, YOLANDA','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0597033','45002986');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085240P','SANCHEZ MARTINEZ, SARA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0597034','02004288');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04184458E','CHACON ARRIERO, ARMANDO','2015-10-22','2015-11-30','Adjudicacion 21-10-2015','2015-10-21','0597034','45000357');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47056231W','CANALES SANCHEZ, RAUL','2015-10-22','2016-02-29','Adjudicacion 21-10-2015','2015-10-21','0597035','19004016');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75099358B','GALIANO MENDEZ, MARIA FRANCISCA','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0597036','13001224');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687142R','DONAIRE DOMINGUEZ, MACARENA','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0597036','13009478');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053714S','DELGADO SERRANO, MARIA CORTES','2015-10-22','2016-06-24','Adjudicacion 21-10-2015','2015-10-21','0597036','19001039');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04193559S','ORTEGA ILLAN, SILVIA','2015-10-22','2016-02-14','Adjudicacion 21-10-2015','2015-10-21','P597036','45004053');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03080421P','ANDRES MARCO, FELIX ANGEL','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0597060','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51935651H','ROMERO MONTEAGUDO, MARIA CARMEN','2015-10-22','2015-11-14','Adjudicacion 21-10-2015','2015-10-21','0597037','45013871');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52754170J','MARTINEZ CASTAÑO, JOSEFA','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0597038','02002462');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07964136H','BECERRA DIAZ, ROSARIO INMACULADA','2015-10-22','2015-11-22','Adjudicacion 21-10-2015','2015-10-21','0597038','13003361');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09038264T','PEREZ RODRIGUEZ, BEATRIZ','2015-10-22','2015-10-28','Adjudicacion 21-10-2015','2015-10-21','P597038','19008149');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34987252C','VAZQUEZ SALGADO, MARGARITA','2015-10-22','2015-11-15','Adjudicacion 21-10-2015','2015-10-21','0597038','19008149');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50473301P','GARCIA MARTIN, BEGOÑA','2015-10-22','2016-02-28','Adjudicacion 21-10-2015','2015-10-21','B597038','19008691');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70584811L','SANCHEZ-CAMACHO MARTINEZ, ALBA','2015-10-22','2015-11-14','Adjudicacion 21-10-2015','2015-10-21','0597038','45000862');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04186202H','PINERO ESPUELA, GERARDO','2015-10-22','2015-12-14','Adjudicacion 21-10-2015','2015-10-21','0597038','45000977');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859055T','COGOLLUDO PEREZ-GRUESO, MIGUEL ANGEL','2015-10-22','2016-02-14','Adjudicacion 21-10-2015','2015-10-21','0597038','45002241');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06238286L','MAYORGA GARCIA-VAQUERO, MARIA ASUNCION','2015-10-22','2015-12-31','Adjudicacion 21-10-2015','2015-10-21','0597023','13004456');
--------------------
