                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 9
                                                 CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                  11/04/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02003879                   ALBACETE                                    04616732B-PAÑOS TORRECILLA, EVA MARIA                                 0-1732

CEIP PARQUE SUR                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 12/04/2016   F.Fin: 24/06/2016


    45010375                  CALYPO FADO                                 05654747J-CAMACHO VILLALTA, MARIA JOSEFA                               0-2602

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 12/04/2016   F.Fin: 24/06/2016


    45000515               CARPIO DE TAJO (EL)                                 70417234C-OCAÑA JEREZ, ESTHER                                     0-2451

CEIP NUESTRA SEÑORA DE RONDA          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 12/04/2016   F.Fin: 12/05/2016


    45012177                     OCAÑA                                     06267426H-GUERRERO RODRIGUEZ, MARTA                                   0-2583

CEIP PASTOR POETA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 12/04/2016   F.Fin: 07/05/2016


    45003164              TALAVERA DE LA REINA                               04200752D-GOMEZ DASILVA, MARIA SOL                                  0-2535

CEIP SAN JUAN DE DIOS                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 12/04/2016   F.Fin: 27/05/2016


    45004053                    TORRIJOS                                71229089K-BOLAÑOS SANCHEZ-MIGALLON, VARINIA                               8-208

CEIP VILLA DE TORRIJOS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS      F.Inicio: 12/04/2016   F.Fin: 27/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 9
                                               CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                  11/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003065                 VILLARROBLEDO                                  47090248W-ALVARADO ROVIRA, YOLANDA                                 0-3722

CEIP DON FRANCISCO GINER DE LOS       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 06/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 3 de de 9
                                               CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                     11/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13004390                  MANZANARES                                  46884326E-MENDOZA BALLESTEROS, ALBERTO                                  0-2769

CEIP ENRIQUE TIERNO GALVÁN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/04/2016   F.Fin: 20/05/2016


    19008095             AZUQUECA DE HENARES                                 06270295N-HOZ MORALES, SILVIA DE LA                                  0-4991

CEIP LA PALOMA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS       F.Inicio: 12/04/2016   F.Fin: 12/05/2016


    19000990                  GUADALAJARA                                     03124518Z-GONZALEZ RASO, JESUS                                      0-2635

CEIP CARDENAL MENDOZA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/04/2016   F.Fin: 12/06/2016


    19001015                  GUADALAJARA                                  05696619W-GONZALEZ ALMANSA, CRISANTO                                   0-2437

CEIP SAN PEDRO APÓSTOL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 12/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 4 de de 9
                                                CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                 11/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002368             POZUELO DE CALATRAVA                                05685748X-CONTRERAS OCAÑA, ROSA                                   0-3412

CEIP JOSÉ MARÍA DE LA FUENTE          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 20/05/2016


    45000230                AÑOVER DE TAJO                                70521650Q-CASERO MORALES, MIGUEL ANGEL                               0-2393

CEIP CONDE DE MAYALDE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 07/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 9
                                                CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                      11/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45005343                    ILLESCAS                                        03124101B-COSTERO NAVARRO, ALMUDENA                                 0-2777

CEIP LA CONSTITUCIÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 12/04/2016   F.Fin: 24/06/2016


    45001416                    MAQUEDA                                     44391595P-PARRA ZORNOZA, MARIA DOLORES                                  0-3835

CEIP DON ÁLVARO DE LUNA               Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                   F.Inicio: 12/04/2016   F.Fin: 24/06/2016


    45002287            PUEBLA DE ALMORADIEL (LA)                           06266959B-VELASCO GOMEZ, MARIA TRINIDAD                                 0-3696

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 12/04/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003892                   ALBACETE                                    44382122B-LORENZO VINUESA, MARIA DOLORES                                 0-2265

IES LEONARDO DA VINCI                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 12/04/2016   F.Fin: 24/06/2016


    45006050                BELVIS DE LA JARA                                   06268914B-CABA CUADROS, JUAN ANTONIO                                0-3921

IESO LA JARA                          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 12/04/2016   F.Fin: 07/06/2016


    45004727                    OROPESA                                             04193559S-ORTEGA ILLAN, SILVIA                                  0-2628

IES ALONSO DE OROZCO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 12/04/2016   F.Fin: 12/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 9
                                                CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                   11/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19008216             CABANILLAS DEL CAMPO                               04592193J-MARTINEZ DIAZ, MARIA DEL CARMEN                            0-4502

CEIP LA SENDA                         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:                  F.Inicio: 12/04/2016   F.Fin: 12/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 9
                                               CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                  11/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001743                   GINETA (LA)                                   52754170J-MARTINEZ CASTAÑO, JOSEFA                                0-1231

CEIP MARIANO MUNERA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 24/06/2016


    13003890                  CIUDAD REAL                                   03906666R-GARCIA FONSECA, ANA ISABEL                               0-2263

CEIP JUAN ALCAIDE                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 24/06/2016


    13001935                  MANZANARES                                    52389240R-CASTAÑO SIMON, FRANCISCA                                 0-2471

CEIP ALTAGRACIA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 20/05/2016


    13002563                 PUERTOLLANO                                      05675037V-DIAZ RUBIO, ADORACION                                  0-2487

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 15/05/2016


    16000838                    CUENCA                                       04578106W-GASCON GASCON, RAQUEL                                   0-4214

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        FRANCÉS   F.Inicio: 12/04/2016   F.Fin: 09/05/2016


    16004236                VILLAR DE OLALLA                               53017456H-GONZALEZ GUAGNINO, LOURDES                                0-2503

CRA ELENA FORTÚN                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 06/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 9
                                               CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                  11/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004752                    TOLEDO                                       51367247J-MORALES DELGADO, SONIA                                   R1-55

IES ALFONSO X EL SABIO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 07/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 9 de de 9
                                               CON COMIENZO ENTRE 12/04/2016 y 12/04/2016                                                  11/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   FILOLOGIA: LENGUA CASTELLANA
     Función- 0597024 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000734                  CONSUEGRA                                    03840473W-LLANOS SANCHEZ, FRANCISCO J.                               P1-12

IES CONSABURUM                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
