44398649R:TARRAGA RIOS, ROSA MARIA:0597031:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2015-10-27:2015-12-15:2015-10-26
05103752Y:RUIZ SANCHEZ, M NIEVES:0597031:02010021:CRA DE YESTE:YESTE:2015-10-27:2015-11-20:2015-10-26
44399494H:ORTIZ GONZALEZ, IRENE:F597031:13004882:CEIP ALCALDE JOSÉ MAESTRO:CIUDAD REAL:2015-10-27:2015-12-01:2015-10-26
05925405F:RUIZ PATIÑO, LIDIA:0597031:13001625:CEIP NUESTRA SEÑORA DE LOS:FUENCALIENTE:2015-10-27:2015-12-31:2015-10-26
05679666T:GARCIA BARRAJON, DULCE NOMBRE:W597031:13003853:CEIP LA CANDELARIA:MANZANARES:2015-10-27:2015-11-20:2015-10-26
05692298M:SANTOS SANTOS, NATIVIDAD:0597031:19008745:CEIP LA ESPIGA:ZUQUECA DE HENARES:2015-10-27:2016-02-28:2015-10-26
03108097S:SANZ CAMPOAMOR, ESTHER:0597031:19008095:CEIP LA PALOMA:ZUQUECA DE HENARES:2015-10-27:2015-11-27:2015-10-26
04142320C:MARTIN SUAREZ, ROSARIO:P597031:45000011:CEIP JACINTO GUERRERO:AJOFRIN:2015-10-27:2015-12-31:2015-10-26
04184536P:MARTIN DE CASTRO, MARIA DEL PRADO:0597031:45011756:CRA CAMPOS DE CASTILLA:DOMINGO PEREZ:2015-10-27:2016-02-27:2015-10-26
04197703L:DIAZ DEL FRESNO, EVA:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:2015-10-27:2016-02-20:2015-10-26
80064567A:SIERRA ANTUNEZ, ISABEL MARIA:P597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:2015-10-27:2016-06-24:2015-10-26
04211994G:MARTIN LLAVE, LAURA:0597031:45003942:CEIP ALFONSO VI:TOLEDO:2015-10-27:2016-06-24:2015-10-26
71220073K:CEPRIAN GARCIA, JOSE ANTONIO:0597032:13002599:CEIP SEVERO OCHOA:PUERTOLLANO:2015-10-27:2016-06-24:2015-10-26
04216539H:CAÑAS ARROYO, ANA:0597032:45011756:CRA CAMPOS DE CASTILLA:DOMINGO PEREZ:2015-10-27:2015-11-06:2015-10-26
03894683R:GALVEZ MORENO, CARLOS J.:0597032:45004168:CEIP SANTO DOMINGO DE GUZM:VALMOJADO:2015-10-27:2016-02-14:2015-10-26
03883362L:MAESTRE MASA, GERMELINA:0597032:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):2015-10-27:2016-02-14:2015-10-26
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597034:13002228:CEIP MIGUEL DE CERVANTES:PIEDRABUENA:2015-10-27:2015-11-28:2015-10-26
05916820R:SANCHEZ RABADAN, JUSTO:B597034:45004971:CEIP JUAN DE PADILLA:TOLEDO:2015-10-27:2016-06-24:2015-10-26
05703341P:ESPINOSA MENCHEN, MARIO:0597034:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:2015-10-27:2015-11-27:2015-10-26
47055132F:ROMERO PINAR, VANESSA:0597035:19001933:CEIP LA ISABELA:SACEDON:2015-10-27:2015-11-27:2015-10-26
77340139V:ORTEGA CHAMORRO, MARIA DEL PILAR:B597035:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:2015-10-27:2016-02-14:2015-10-26
05672476D:BARAHONA SANCHEZ DE LEON, MARIA JOSE:0597036:13001170:CEIP PÍO XII:CIUDAD REAL:2015-10-27:2015-12-31:2015-10-26
06215146V:BENITO ROLDAN, M MERCEDES:0597036:13002472:CEIP CERVANTES:PUERTOLLANO:2015-10-27:2015-11-15:2015-10-26
44386588S:PAÑOS GARRIDO, MARIA ISABEL:0597037:02000052:CEIP CRISTÓBAL COLÓN:ALBACETE:2015-10-27:2015-11-30:2015-10-26
05922876P:PRIETO CARMONA, ALMA MARIA:0597037:13004006:CEIP MAESTRO JUAN ALCAIDE:VALDEPEÑAS:2015-10-27:2015-12-31:2015-10-26
39724215H:JOYANES AMATE, JOSEFA:0597037:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2015-10-27:2016-04-14:2015-10-26
44388883X:GARCIA MORENO, MARIA DOLORES:0597038:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:2015-10-27:2015-11-30:2015-10-26
05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597038:02000180:CEIP VIRGEN DE LOS LLANOS:ALBACETE:2015-10-27:2015-11-30:2015-10-26
06255783J:GONZALEZ DIAZ, MARIA ESTHER:0597038:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:2015-10-27:2016-01-31:2015-10-26
44394200Z:CONCHAN MORCILLO, MARIA JULIA:0597038:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:2015-10-27:2015-11-15:2015-10-26
04585073T:GARCIA MARTINEZ, MARIA JULIA:0597038:16004443:CEIP GLORIA FUERTES:TARANCON:2015-10-27:2015-11-14:2015-10-26
45838250D:MOLINA SAURA, MARIA JOSE:0597038:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:2015-10-27:2016-01-31:2015-10-26
03914400F:SANCHEZ LOPEZ-VIZCAINO, JULIAN:0597038:45000278:CEIP TIRSO DE MOLINA:ARGES:2015-10-27:2015-11-20:2015-10-26
03824105X:ROSA SANCHEZ, MARIA ELENA DE LA:0597021:45005321:IES ENRIQUE DE ARFE:VILLACAÑAS:2015-10-27:2015-12-22:2015-10-26
