70519245A:ROMERA JIMENEZ, MARIA:0597031:02004124:CEIP MIGUEL HERNÁNDEZ:RODA (LA):2016-04-26:2016-05-30:2016-04-25
05692103V:RICO BARATO, MARIA PILAR:0597031:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:2016-04-26:2016-06-20:2016-04-25
05915360J:HERVAS MARTIN, SUSANA:0597031:13001431:CEIP NUESTRA SEÑORA DE LA:CORRAL DE CALATRAVA:2016-04-26:2016-06-01:2016-04-25
70987658K:GOMEZ HORCAJADA, FATIMA:0597031:13003181:CEIP SANTIAGO EL MAYOR:TORRENUEVA:2016-04-26:2016-05-25:2016-04-25
47057543A:GARCIA GARCIA, LAURA:0597031:16008643:CEIP HERMANOS VALDÉS:CUENCA:2016-04-26:2016-05-12:2016-04-25
44397730W:MONROY VARELA, MARIA NIEVES:0597031:45001121:CEIP VIRGEN DEL ROSARIO DE:RTA DE VALDECARABANOS:2016-04-26:2016-06-03:2016-04-25
70987430T:GALLEGO MORENO, MARIA CARMEN:0597031:45013984:CRA VILLAS DEL TAJO:NTE DEL ARZOBISPO (EL):2016-04-26:2016-05-21:2016-04-25
04208650H:JIMENEZ LOPEZ, MARIA TERESA:0597031:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2016-04-26:2016-06-24:2016-04-25
05684122V:FERNANDEZ-VEGUE GARCIA, VIRGINIA:0597032:13000891:CEIP IGNACIO DE LOYOLA:ALZADA DE CALATRAVA:2016-04-26:2016-06-20:2016-04-25
03869909K:RODRIGUEZ SERRANO, MARIA CARMEN:0597032:45010454:CEIP ILARCURIS:ILLESCAS:2016-04-26:2016-06-24:2016-04-25
06269691Y:RODRIGUEZ SIMON, JUAN MANUEL:0597032:45003942:CEIP ALFONSO VI:TOLEDO:2016-04-26:2016-05-06:2016-04-25
03911319P:LOPEZ CHALA, COVADONGA:0597035:13000694:CEIP SAN BERNABÉ:ARENAS DE SAN JUAN:2016-04-26:2016-06-20:2016-04-25
47069052N:LOPEZ CANO, MATILDE:0597035:13003658:CEIP VIRGEN DE LA SIERRA:LLARRUBIA DE LOS OJOS:2016-04-26:2016-05-25:2016-04-25
47076344J:CARRION LAZARO, DELIA:P597036:02001822:CEIP MARTÍNEZ PARRAS:HELLIN:2016-04-26:2016-06-24:2016-04-25
03109820J:MUÑOZ CARDERO, SANDRA:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-04-26:2016-05-26:2016-04-25
03132067L:MORENO SANCHEZ, BEATRIZ:0597060:16004042:IES LOS SAUCES:VILLARES DEL SAZ:2016-04-26:2016-05-20:2016-04-25
75098180Y:RUIZ GONZALEZ, ISABEL:0597060:45003875:IES AZARQUIEL:TOLEDO:2016-04-26:2016-06-24:2016-04-25
04611910L:HERRAEZ ALBENDEA, TERESA:P597037:19008071:CEIP GLORIA FUERTES:ILLANUEVA DE LA TORRE:2016-04-26:2016-05-26:2016-04-25
74516792N:GARCIA MARTINEZ, ROCIO:0597038:02001378:CEIP PABLO PICASSO:BONETE:2016-04-26:2016-06-24:2016-04-25
04211529E:MURGA MENOR, MARIA ANGELES:P597038:02002462:CEIP ENRIQUETA SÁNCHEZ:OSSA DE MONTIEL:2016-04-26:2016-05-31:2016-04-25
74517218R:MORENO FRAILE, NOELIA:B597038:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2016-04-26:2016-05-27:2016-04-25
06248496V:ARELLANO VILLANUEVA, JUAN LUIS:0597038:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2016-04-26:2016-06-20:2016-04-25
70588611R:MOLINA CAÑIZARES, ANGELA:0597038:13004389:CEIP CARLOS VÁZQUEZ:CIUDAD REAL:2016-04-26:2016-06-20:2016-04-25
03135509B:CRISTOBAL MAGRO, BEATRIZ:0597038:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:2016-04-26:2016-06-24:2016-04-25
04209554W:PRIETO RODRIGUEZ, MARIA VANESA:0597038:19008162:CEIP EL COTO:COTO (EL):2016-04-26:2016-05-26:2016-04-25
04148218F:ALAMEDA MARTIN, EDUARDO:0597038:45011823:CEIP JUAN CARLOS I:SESEÑA:2016-04-26:2016-06-24:2016-04-25
05697008T:LOPEZ PEREZ, FRANCISCO JOSE:B597038:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2016-04-26:2016-06-24:2016-04-25
50473301P:GARCIA MARTIN, BEGOÑA:B597038:45010302:CEIP VALPARAÍSO:TOLEDO:2016-04-26:2016-06-03:2016-04-25
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70519245A','ROMERA JIMENEZ, MARIA','2016-04-26','2016-05-30','Adjudicacion 25-04-2016','2016-04-25','0597031','02004124');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2016-04-26','2016-06-20','Adjudicacion 25-04-2016','2016-04-25','0597031','13001078');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05915360J','HERVAS MARTIN, SUSANA','2016-04-26','2016-06-01','Adjudicacion 25-04-2016','2016-04-25','0597031','13001431');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987658K','GOMEZ HORCAJADA, FATIMA','2016-04-26','2016-05-25','Adjudicacion 25-04-2016','2016-04-25','0597031','13003181');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47057543A','GARCIA GARCIA, LAURA','2016-04-26','2016-05-12','Adjudicacion 25-04-2016','2016-04-25','0597031','16008643');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397730W','MONROY VARELA, MARIA NIEVES','2016-04-26','2016-06-03','Adjudicacion 25-04-2016','2016-04-25','0597031','45001121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987430T','GALLEGO MORENO, MARIA CARMEN','2016-04-26','2016-05-21','Adjudicacion 25-04-2016','2016-04-25','0597031','45013984');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04208650H','JIMENEZ LOPEZ, MARIA TERESA','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0597031','45012190');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684122V','FERNANDEZ-VEGUE GARCIA, VIRGINIA','2016-04-26','2016-06-20','Adjudicacion 25-04-2016','2016-04-25','0597032','13000891');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03869909K','RODRIGUEZ SERRANO, MARIA CARMEN','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0597032','45010454');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06269691Y','RODRIGUEZ SIMON, JUAN MANUEL','2016-04-26','2016-05-06','Adjudicacion 25-04-2016','2016-04-25','0597032','45003942');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03911319P','LOPEZ CHALA, COVADONGA','2016-04-26','2016-06-20','Adjudicacion 25-04-2016','2016-04-25','0597035','13000694');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069052N','LOPEZ CANO, MATILDE','2016-04-26','2016-05-25','Adjudicacion 25-04-2016','2016-04-25','0597035','13003658');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076344J','CARRION LAZARO, DELIA','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','P597036','02001822');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03109820J','MUÑOZ CARDERO, SANDRA','2016-04-26','2016-05-26','Adjudicacion 25-04-2016','2016-04-25','0597036','19002603');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03132067L','MORENO SANCHEZ, BEATRIZ','2016-04-26','2016-05-20','Adjudicacion 25-04-2016','2016-04-25','0597060','16004042');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75098180Y','RUIZ GONZALEZ, ISABEL','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0597060','45003875');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611910L','HERRAEZ ALBENDEA, TERESA','2016-04-26','2016-05-26','Adjudicacion 25-04-2016','2016-04-25','P597037','19008071');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74516792N','GARCIA MARTINEZ, ROCIO','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0597038','02001378');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04211529E','MURGA MENOR, MARIA ANGELES','2016-04-26','2016-05-31','Adjudicacion 25-04-2016','2016-04-25','P597038','02002462');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517218R','MORENO FRAILE, NOELIA','2016-04-26','2016-05-27','Adjudicacion 25-04-2016','2016-04-25','B597038','02002796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248496V','ARELLANO VILLANUEVA, JUAN LUIS','2016-04-26','2016-06-20','Adjudicacion 25-04-2016','2016-04-25','0597038','13010900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70588611R','MOLINA CAÑIZARES, ANGELA','2016-04-26','2016-06-20','Adjudicacion 25-04-2016','2016-04-25','0597038','13004389');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03135509B','CRISTOBAL MAGRO, BEATRIZ','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0597038','19000357');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04209554W','PRIETO RODRIGUEZ, MARIA VANESA','2016-04-26','2016-05-26','Adjudicacion 25-04-2016','2016-04-25','0597038','19008162');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04148218F','ALAMEDA MARTIN, EDUARDO','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','0597038','45011823');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05697008T','LOPEZ PEREZ, FRANCISCO JOSE','2016-04-26','2016-06-24','Adjudicacion 25-04-2016','2016-04-25','B597038','45003164');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50473301P','GARCIA MARTIN, BEGOÑA','2016-04-26','2016-06-03','Adjudicacion 25-04-2016','2016-04-25','B597038','45010302');
--------------------
