71138102E:VALLE OLMOS, NOEMI DEL:0590058:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-02-16:2016-03-18:2016-02-15
04616402A:CARRALERO LOPEZ, MARIA:0590812:02003673:CEPA LOS LLANOS:ALBACETE:2016-02-16:2016-03-10:2016-02-15
47398358G:MUÑOZ HEREDIA, JOSE MARIA:0590005:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-02-16:2016-05-31:2016-02-15
05615681R:ZALDIVAR GONZALEZ, RAFAEL:0590058:13004778:IES BERENGUELA DE CASTILLA:OLAÑOS DE CALATRAVA:2016-02-16:2016-06-24:2016-02-15
47696550R:ECHEVARRIA BOTANCH, JANET:P590058:16004042:IES LOS SAUCES:VILLARES DEL SAZ:2016-02-16:2016-03-18:2016-02-15
03894139D:SERRANO GALAN, MARIA:0590058:45006220:IES PEÑAS NEGRAS:MORA:2016-02-17:2016-06-24:2016-02-15
06251650C:GONZALEZ GONZALEZ, LAURA:0590006:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-02-16:2016-03-18:2016-02-15
04607788Z:GARCIA MOTA, LAURA:0590006:16002173:IES DIEGO TORRENTE PÉREZ:SAN CLEMENTE:2016-02-16:2016-02-29:2016-02-15
06245590D:LUCENDO PATIÑO, JOSE ALBERTO:0590006:45005665:IES ALDEBARÁN:FUENSALIDA:2016-02-16:2016-05-31:2016-02-15
44472298G:EIREY PEREZ, MIGUEL:0590007:02005165:IESO ALFONSO INIESTA:POZO CAÑADA:2016-02-16:2016-04-11:2016-02-15
75126415C:GARCIA CRUZ, CARMEN ANGELES:0590008:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2016-02-16:2016-06-24:2016-02-15
03873614T:PEREZ GOMEZ, LIDIA:0590009:19002743:IES CASTILLA:GUADALAJARA:2016-02-16:2016-05-13:2016-02-15
75125645D:FERNANDEZ SAGRA, RAMONA:0590011:02004367:IES PINTOR RAFAEL REQUENA:CAUDETE:2016-02-16:2016-03-15:2016-02-15
71219654Q:MOYA FERNANDEZ, FRANCISCA:0590011:13000384:IES MERCURIO:ALMADEN:2016-02-16:2016-03-18:2016-02-15
05677918T:URDA PALOMINO, ROCIO:P590011:13000372:IES PABLO RUIZ PICASSO:ALMADEN:2016-02-16:2016-06-24:2016-02-15
74511742E:DOMINGUEZ CARRETERO, PEDRO MANUEL:0590017:16000899:IES CAÑADA DE LA ENCINA:INIESTA:2016-02-16:2016-03-18:2016-02-15
03096191T:RODRIGUEZ MONTES, ANGEL C.:0590017:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-02-16:2016-03-15:2016-02-15
04200884A:DAVILA ALEJO, SONIA CRISTINA:P590018:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):2016-02-16:2016-05-31:2016-02-15
75067404G:MARTINEZ GONZALEZ, MIGUEL ANGEL:0590019:13005345:IES ALTO GUADIANA:TOMELLOSO:2016-02-16:2016-06-24:2016-02-15
03874223B:TELLO MARTIN, ANA BELEN:0590019:45006074:IES LAZARILLO DE TORMES:ESCALONA:2016-02-16:2016-05-31:2016-02-15
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71138102E','VALLE OLMOS, NOEMI DEL','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590058','19003437');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71138102E','VALLE OLMOS, NOEMI DEL','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590058','19003437');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04616402A','CARRALERO LOPEZ, MARIA','2016-02-16','2016-03-10','Adjudicacion 15-02-2016','2016-02-15','0590812','02003673');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04616402A','CARRALERO LOPEZ, MARIA','2016-02-16','2016-03-10','Adjudicacion 15-02-2016','2016-02-15','0590812','02003673');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47398358G','MUÑOZ HEREDIA, JOSE MARIA','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','0590005','45005975');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47398358G','MUÑOZ HEREDIA, JOSE MARIA','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','0590005','45005975');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05615681R','ZALDIVAR GONZALEZ, RAFAEL','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590058','13004778');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05615681R','ZALDIVAR GONZALEZ, RAFAEL','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590058','13004778');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47696550R','ECHEVARRIA BOTANCH, JANET','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','P590058','16004042');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47696550R','ECHEVARRIA BOTANCH, JANET','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','P590058','16004042');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894139D','SERRANO GALAN, MARIA','2016-02-17','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590058','45006220');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894139D','SERRANO GALAN, MARIA','2016-02-17','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590058','45006220');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251650C','GONZALEZ GONZALEZ, LAURA','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590006','13004468');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251650C','GONZALEZ GONZALEZ, LAURA','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590006','13004468');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607788Z','GARCIA MOTA, LAURA','2016-02-16','2016-02-29','Adjudicacion 15-02-2016','2016-02-15','0590006','16002173');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607788Z','GARCIA MOTA, LAURA','2016-02-16','2016-02-29','Adjudicacion 15-02-2016','2016-02-15','0590006','16002173');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06245590D','LUCENDO PATIÑO, JOSE ALBERTO','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','0590006','45005665');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06245590D','LUCENDO PATIÑO, JOSE ALBERTO','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','0590006','45005665');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44472298G','EIREY PEREZ, MIGUEL','2016-02-16','2016-04-11','Adjudicacion 15-02-2016','2016-02-15','0590007','02005165');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44472298G','EIREY PEREZ, MIGUEL','2016-02-16','2016-04-11','Adjudicacion 15-02-2016','2016-02-15','0590007','02005165');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75126415C','GARCIA CRUZ, CARMEN ANGELES','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590008','13000219');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75126415C','GARCIA CRUZ, CARMEN ANGELES','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590008','13000219');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873614T','PEREZ GOMEZ, LIDIA','2016-02-16','2016-05-13','Adjudicacion 15-02-2016','2016-02-15','0590009','19002743');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873614T','PEREZ GOMEZ, LIDIA','2016-02-16','2016-05-13','Adjudicacion 15-02-2016','2016-02-15','0590009','19002743');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75125645D','FERNANDEZ SAGRA, RAMONA','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','0590011','02004367');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75125645D','FERNANDEZ SAGRA, RAMONA','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','0590011','02004367');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219654Q','MOYA FERNANDEZ, FRANCISCA','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590011','13000384');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219654Q','MOYA FERNANDEZ, FRANCISCA','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590011','13000384');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05677918T','URDA PALOMINO, ROCIO','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','P590011','13000372');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05677918T','URDA PALOMINO, ROCIO','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','P590011','13000372');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74511742E','DOMINGUEZ CARRETERO, PEDRO MANUEL','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590017','16000899');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74511742E','DOMINGUEZ CARRETERO, PEDRO MANUEL','2016-02-16','2016-03-18','Adjudicacion 15-02-2016','2016-02-15','0590017','16000899');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03096191T','RODRIGUEZ MONTES, ANGEL C.','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','0590017','45004752');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03096191T','RODRIGUEZ MONTES, ANGEL C.','2016-02-16','2016-03-15','Adjudicacion 15-02-2016','2016-02-15','0590017','45004752');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200884A','DAVILA ALEJO, SONIA CRISTINA','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','P590018','45004016');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200884A','DAVILA ALEJO, SONIA CRISTINA','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','P590018','45004016');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75067404G','MARTINEZ GONZALEZ, MIGUEL ANGEL','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590019','13005345');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75067404G','MARTINEZ GONZALEZ, MIGUEL ANGEL','2016-02-16','2016-06-24','Adjudicacion 15-02-2016','2016-02-15','0590019','13005345');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03874223B','TELLO MARTIN, ANA BELEN','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','0590019','45006074');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03874223B','TELLO MARTIN, ANA BELEN','2016-02-16','2016-05-31','Adjudicacion 15-02-2016','2016-02-15','0590019','45006074');
