74512001M:HORCAS MEDRANO, BELEN:0590001:13003920:IES HERNÁN PÉREZ DEL PULGA:CIUDAD REAL:22/10/2015:20/11/2015:21-10-2015
07565480K:MARCHANTE ALFARO, JOSE LUIS:0590004:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:22/10/2015:20/11/2015:21-10-2015
08923062M:ZAYAS GONZALEZ, MERCEDES:0590004:45005975:IES MONTES DE TOLEDO:GALVEZ:22/10/2015:15/12/2015:21-10-2015
30960578W:RUIZ SERRANO, ANGELA MARIA:0590004:45005252:IES JUAN DE PADILLA:TORRIJOS:22/10/2015:31/12/2015:21-10-2015
05927115S:CUBERO MOZOS, ESTEFANIA:0590005:13000566:IES SAN JUAN BAUTISTA DE L:LMODOVAR DEL CAMPO:22/10/2015:15/11/2015:21-10-2015
04606189W:AUÑON RUIZ, SARA:0590005:16001004:IES PEDRO MERCEDES:CUENCA:22/10/2015:13/11/2015:21-10-2015
77358437F:MILLAN PUERTA, ADRIANA:0590006:45004791:IES MIGUEL HERNÁNDEZ:OCAÑA:22/10/2015:31/12/2015:21-10-2015
51457983Z:OÑA FERNANDEZ, ANA ISABEL:0590006:45004740:IES GABRIEL ALONSO DE HERR:TALAVERA DE LA REINA:22/10/2015:30/11/2015:21-10-2015
03876574Q:VARGAS DIAZ-TOLEDO, ALBERTO:0590006:45005461:IES PUERTA DE CUARTOS:TALAVERA DE LA REINA:22/10/2015:30/11/2015:21-10-2015
70579785F:DORADO LOPEZ, RAQUEL G.:0590009:19003838:IES ALCARRIA BAJA:MONDEJAR:22/10/2015:31/12/2015:21-10-2015
06267650N:FERNANDEZ RUBIO, MARIA JOSE:0590011:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:22/10/2015:20/11/2015:21-10-2015
06251864G:DIAZ-PARREÑO MORENA, IRENE:0590011:19003978:IES PROFESOR DOMÍNGUEZ ORT:ZUQUECA DE HENARES:22/10/2015:15/03/2016:21-10-2015
47077430H:GARCIA CAICOYA, MARTA:0590011:45000734:IES CONSABURUM:CONSUEGRA:22/10/2015:31/12/2015:21-10-2015
52633617A:CASAÑ SANTARREMIGIA, PLACIDO JOSE:0590016:19008782:IES PEÑALBA:CHILOECHES:22/10/2015:24/06/2016:21-10-2015
77574707P:GARCIA REDONDO, MARIA:0590017:16004406:IES SAN JUAN DEL CASTILLO:BELMONTE:22/10/2015:31/10/2015:21-10-2015
04207957S:TALAVERA MARTIN, LUIS:0590017:45005665:IES ALDEBARÁN:FUENSALIDA:22/10/2015:24/06/2016:21-10-2015
03107718G:MARTIN PORTUGUES, MARIA VICTORIA:0590018:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:22/10/2015:24/06/2016:21-10-2015
52389104A:VELEZ NOVELLA, PEDRO ANTONIO:0590019:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:22/10/2015:31/12/2015:21-10-2015
52873163G:PEREZ DUEÑAS, MARIA SOLEDAD:0590019:19003553:IES ALEJO VERA:MARCHAMALO:22/10/2015:17/12/2015:21-10-2015
48465308F:GARCIA MARTINEZ, JESUS:0590101:45005321:IES ENRIQUE DE ARFE:VILLACAÑAS:22/10/2015:30/11/2015:21-10-2015
48150545E:BELL VEGA, BEATRIZ CARMEN:0590107:45005665:IES ALDEBARÁN:FUENSALIDA:22/10/2015:31/12/2015:21-10-2015
03814063L:GARCIA-CARO MARTIN, YOLANDA:0590118:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:22/10/2015:24/06/2016:21-10-2015
