02904428B:GOMEZ NAVARRO, EDUARDO:P590001:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2015-11-17:2015-12-18:2015-11-16
06266038X:MARTINEZ SALINAS, M MERCEDES:0590004:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2015-11-17:2016-06-24:2015-11-16
44790513Z:ARROYO COLLADO, TERESA:0590004:19002858:CEPA RÍO SORBE:GUADALAJARA:2015-11-17:2015-12-11:2015-11-16
44391535V:GASCON PIQUERAS, PEDRO JOSE:0590004:45006244:IES LAS SALINAS:SESEÑA:2015-11-17:2016-05-31:2015-11-16
06259531N:HERRERA RAMIREZ, EDUARDO:0590005:13005345:IES ALTO GUADIANA:TOMELLOSO:2015-11-17:2016-01-29:2015-11-16
04616863G:VILLANUEVA JIMENEZ, SONIA:P590006:02004082:IES PEDRO SIMÓN ABRIL:ALCARAZ:2015-11-17:2015-12-30:2015-11-16
06231393A:ARAGONES OCON, PALOMA:0590006:45004272:IES GARCILASO DE LA VEGA:VILLACAÑAS:2015-11-17:2016-06-24:2015-11-16
03099741P:LOPEZ ALBA, MARIA TERESA:P590007:19003930:IES AGUAS VIVAS:GUADALAJARA:2015-11-17:2016-03-23:2015-11-16
05685250H:SANCHEZ PEINADO, MARIA TERESA:0590007:45003863:IES EL GRECO:TOLEDO:2015-11-17:2016-06-24:2015-11-16
53617988C:LATASA BLANCO, NEREA:P590008:19002858:CEPA RÍO SORBE:GUADALAJARA:2015-11-17:2015-12-11:2015-11-16
05918392D:APARICIO GIJON, ALEJANDRA:0590011:13005345:IES ALTO GUADIANA:TOMELLOSO:2015-11-17:2016-06-24:2015-11-16
06253946Q:MAZUECOS PALOMINO, CARLOS:0590016:16003463:IES JORGE MANRIQUE:OTILLA DEL PALANCAR:2015-11-17:2015-11-30:2015-11-16
70519309K:SALAMANCA GUIJARRO, JENNIFER:B590016:19003516:IES MOLINA DE ARAGÓN:MOLINA:2015-11-17:2016-04-04:2015-11-16
05917620L:OLMO SERNA, MARIA GRACIA:0590102:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2015-11-17:2015-12-31:2015-11-16
70985982R:ALCAZAR PEREZ, SERGIO:P590106:16002173:IES DIEGO TORRENTE PÉREZ:SAN CLEMENTE:2015-11-17:2016-04-30:2015-11-16
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02904428B','GOMEZ NAVARRO, EDUARDO','2015-11-17','2015-12-18','Adjudicacion 16-11-2015','2015-11-16','P590001','19001076');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06266038X','MARTINEZ SALINAS, M MERCEDES','2015-11-17','2016-06-24','Adjudicacion 16-11-2015','2015-11-16','0590004','13002681');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44790513Z','ARROYO COLLADO, TERESA','2015-11-17','2015-12-11','Adjudicacion 16-11-2015','2015-11-16','0590004','19002858');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44391535V','GASCON PIQUERAS, PEDRO JOSE','2015-11-17','2016-05-31','Adjudicacion 16-11-2015','2015-11-16','0590004','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06259531N','HERRERA RAMIREZ, EDUARDO','2015-11-17','2016-01-29','Adjudicacion 16-11-2015','2015-11-16','0590005','13005345');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04616863G','VILLANUEVA JIMENEZ, SONIA','2015-11-17','2015-12-30','Adjudicacion 16-11-2015','2015-11-16','P590006','02004082');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06231393A','ARAGONES OCON, PALOMA','2015-11-17','2016-06-24','Adjudicacion 16-11-2015','2015-11-16','0590006','45004272');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03099741P','LOPEZ ALBA, MARIA TERESA','2015-11-17','2016-03-23','Adjudicacion 16-11-2015','2015-11-16','P590007','19003930');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685250H','SANCHEZ PEINADO, MARIA TERESA','2015-11-17','2016-06-24','Adjudicacion 16-11-2015','2015-11-16','0590007','45003863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53617988C','LATASA BLANCO, NEREA','2015-11-17','2015-12-11','Adjudicacion 16-11-2015','2015-11-16','P590008','19002858');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05918392D','APARICIO GIJON, ALEJANDRA','2015-11-17','2016-06-24','Adjudicacion 16-11-2015','2015-11-16','0590011','13005345');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253946Q','MAZUECOS PALOMINO, CARLOS','2015-11-17','2015-11-30','Adjudicacion 16-11-2015','2015-11-16','0590016','16003463');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70519309K','SALAMANCA GUIJARRO, JENNIFER','2015-11-17','2016-04-04','Adjudicacion 16-11-2015','2015-11-16','B590016','19003516');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917620L','OLMO SERNA, MARIA GRACIA','2015-11-17','2015-12-31','Adjudicacion 16-11-2015','2015-11-16','0590102','13004468');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70985982R','ALCAZAR PEREZ, SERGIO','2015-11-17','2016-04-30','Adjudicacion 16-11-2015','2015-11-16','P590106','16002173');
--------------------
