05674941J:FERNANDEZ SANCHEZ, ELENA GIOVANNA:0591225:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-12-03:2016-01-31:2015-12-02
48456761Q:PACHECO MARHUENDA, JOSE MANUEL:0591227:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2015-12-03:2015-12-22:2015-12-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05674941J','FERNANDEZ SANCHEZ, ELENA GIOVANNA','2015-12-03','2016-01-31','Adjudicacion 02-12-2015','2015-12-02','0591225','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05674941J','FERNANDEZ SANCHEZ, ELENA GIOVANNA','2015-12-03','2016-01-31','Adjudicacion 02-12-2015','2015-12-02','0591225','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48456761Q','PACHECO MARHUENDA, JOSE MANUEL','2015-12-03','2015-12-22','Adjudicacion 02-12-2015','2015-12-02','0591227','19001076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48456761Q','PACHECO MARHUENDA, JOSE MANUEL','2015-12-03','2015-12-22','Adjudicacion 02-12-2015','2015-12-02','0591227','19001076');
