                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 6
                                               CON COMIENZO ENTRE 14/04/2016 y 18/04/2016                                                  13/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02007851                     LEZUZA                                     03896785X-GARCIA DIAZ TENDERO, NURIA                               0-2651

CRA CAMINO DE ANÍBAL                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 30/05/2016


    13003634               VISO DEL MARQUES                                   05915360J-HERVAS MARTIN, SUSANA                                  0-2573

CEIP NUESTRA SEÑORA DEL VALLE         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 22/04/2016


    45000047                    ALCABON                                  24252484L-ORTEGA MONTORO, BASILIO ANTONIO                             0-2133

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 24/06/2016


    45010375                  CALYPO FADO                                   05923039X-FERREIRO MUÑOZ, ANA MARIA                                0-2438

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 24/06/2016


    45004168                   VALMOJADO                                      03899737H-SANCHEZ SANCHEZ, EVA                                   0-2614

CEIP SANTO DOMINGO DE GUZMÁN          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 29/04/2016


    45012104                    YUNCOS                                      06271421B-MORENO DIAZ-HELLIN, LETICIA                               8-213

CEIP VILLA DE YUNCOS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 14/04/2016   F.Fin: 22/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 6
                                               CON COMIENZO ENTRE 14/04/2016 y 18/04/2016                                                   13/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16003608                    CUENCA                                        47070090S-CUARTERO BLESA, LAURA                                   0-2772

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 14/04/2016   F.Fin: 11/05/2016


    19003531                  COGOLLUDO                                      03894769H-RODRIGO MARTINEZ, MARIA                                  0-2773

CRA LA ENCINA                         Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 6
                                                CON COMIENZO ENTRE 14/04/2016 y 18/04/2016                                                   13/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001822                     HELLIN                                           47069052N-LOPEZ CANO, MATILDE                                  0-3462

CEIP MARTÍNEZ PARRAS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 14/04/2016   F.Fin: 22/04/2016


    13002368             POZUELO DE CALATRAVA                                70579563S-MOYA DIAZ-PINTADO, LAURA                                  0-3416

CEIP JOSÉ MARÍA DE LA FUENTE          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 14/04/2016   F.Fin: 20/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 6
                                               CON COMIENZO ENTRE 14/04/2016 y 18/04/2016                                                   13/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004583                    LANDETE                                    04608361N-GARCIA LOPEZ, MARIA CRISTINA                               0-2796

CRA OJOS DE MOYA                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 29/04/2016


    16001995                 PROVENCIO (EL)                                 47063823G-JEREZ HARO, MARIA VIRTUDES                                0-3773

CEIP INFANTA CRISTINA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 14/04/2016   F.Fin: 29/04/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005975                    GALVEZ                                   05684858V-GARCIA DE LA PLAZA ILLESCAS, SONIA                           0-3096

IES MONTES DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 14/04/2016   F.Fin: 29/04/2016


    45005975                    GALVEZ                                        03913270G-MEDINA GOMEZ, CRISTINA                                  0-3700

IES MONTES DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 14/04/2016   F.Fin: 29/04/2016


    45005975                    GALVEZ                                       03807063B-GALLEGO SANCHEZ, CARMEN                                  0-3702

IES MONTES DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 14/04/2016   F.Fin: 29/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 5 de de 6
                                               CON COMIENZO ENTRE 14/04/2016 y 18/04/2016                                                     13/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000088                   ALBACETE                                      47056350Y-NUÑEZ CALERO, ANA ISABEL                                   0-2478

CEIP DIEGO VELÁZQUEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 14/04/2016   F.Fin: 06/05/2016


    13002599                 PUERTOLLANO                                   70732022F-GONZALEZ JABEGA, INMACULADA                                  0-4636

CEIP SEVERO OCHOA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:     FRANCÉS      F.Inicio: 14/04/2016   F.Fin: 20/05/2016


    13003245                  VALDEPEÑAS                                 80143248R-MORAL RODRIGUEZ, MARIA JESUS DE                                0-2556

CEIP LUCERO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 14/04/2016   F.Fin: 20/06/2016


    13003521            VILLARRUBIA DE LOS OJOS                            05676126W-HIDALGO AGUADO, JUAN RAMON                                   0-2157

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 14/04/2016   F.Fin: 22/04/2016


    16001557                  MINGLANILLA                                  06257558V-DELGADO LOPEZ, CESAR JESUS                                   0-2561

CEIP PRINCESA SOFÍA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 14/04/2016   F.Fin: 10/05/2016


    16002151                 SAN CLEMENTE                                     03907596B-RUBIO FERNANDEZ, SARA                                     0-4923

CEIP RAFAEL LÓPEZ DE HARO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS      F.Inicio: 14/04/2016   F.Fin: 20/05/2016


    19000795                   FONTANAR                                    47058797S-CANALES REINOSA, INMACULADA                                  0-2482

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 14/04/2016   F.Fin: 30/05/2016


    45000989                    GALVEZ                                            04197703L-DIAZ DEL FRESNO, EVA                                  0-1999

CEIP SAN JUAN DE LA CRUZ              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 14/04/2016   F.Fin: 24/06/2016


    45001167                    ILLESCAS                                     03849302E-MORENO APARICIO, OSCAR                                     0-1630

CEIP MARTÍN CHICO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 14/04/2016   F.Fin: 30/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 6
                                               CON COMIENZO ENTRE 14/04/2016 y 18/04/2016                                                  13/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004456                  CIUDAD REAL                                    05624278L-CAÑAMERO MARTIN, PEDRO                                   R1-56

IES TORREÓN DEL ALCÁZAR               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/04/2016   F.Fin: 20/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
