06271115G:IZQUIERDO PORRAS, NOELIA:0597031:02002863:CEIP RAMÓN Y CAJAL:TAZONA:24/11/2015:15/12/2015:23-11-2015
52386711W:PADILLA PEREZ, ANA MARIA:0597031:13003889:CEIP MIGUEL DE CERVANTES:CIUDAD REAL:24/11/2015:22/12/2015:23-11-2015
24252484L:ORTEGA MONTORO, BASILIO ANTONIO:0597031:13002371:CEIP SANTA QUITERIA:ELOS DE CALATRAVA (LOS):24/11/2015:26/02/2016:23-11-2015
77575179C:HERNANDEZ CASTILLO, ANA BELEN:0597031:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:24/11/2015:31/01/2016:23-11-2015
04594155C:HIGUERAS PLAZA, MARTA:0597031:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:24/11/2015:15/12/2015:23-11-2015
03837583X:GONZALEZ MAYO, INMACULADA:0597031:45001039:CEIP SAN JOSÉ:GERINDOTE:24/11/2015:17/12/2015:23-11-2015
04170302B:OLLERO TERRER, MARIA PILAR:0597031:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:24/11/2015:17/03/2016:23-11-2015
07010696C:SANTOS MORALES, ANA MARIA:0597031:45003358:CEIP SAN ISIDRO:TALAVERA LA NUEVA:24/11/2015:17/03/2016:23-11-2015
03886135D:MARTIN DELGADO GARCIA, CLARA ISABEL:0597031:45004557:CEIP RAFAEL GARCÍA VALIÑO:YEPES:24/11/2015:17/12/2015:23-11-2015
04203353B:SERRANO GOMEZ, ROSA:0597032:02000121:CEIP MARÍA DE LOS LLANOS M:ALBACETE:24/11/2015:15/12/2015:23-11-2015
70585210G:CAMINERO CEPEDA, CORAL:0597032:13002320:CEIP NUESTRA SEÑORA DEL RO:PORZUNA:24/11/2015:31/12/2015:23-11-2015
04217790G:BODAS CANTERO, BEATRIZ:0597032:19003097:CEIP RÍO TAJO:GUADALAJARA:24/11/2015:10/12/2015:23-11-2015
03898917A:RUBIO RODRIGUEZ, DIANA:0597032:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:24/11/2015:17/03/2016:23-11-2015
03880161S:LOPEZ-AGUADO MORALEDA, ANTONIO JESUS:0597027:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):24/11/2015:17/12/2015:23-11-2015
53142762C:NAVARRO BOTELLA, RAUL:0597034:02002140:CEIP NUESTRA SEÑORA DE LA:LETUR:24/11/2015:15/12/2015:23-11-2015
47073897G:GARCIA MORCILLO, VALENTIN:B597034:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:24/11/2015:24/06/2016:23-11-2015
03909901Q:GARCIA GARCIA, VICTOR:B597034:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:24/11/2015:24/06/2016:23-11-2015
48466701C:RAMIREZ GOMEZ, INMACULADA:0597035:13000323:CEIP NUESTRA SEÑORA DE FÁT:ALHAMBRA:24/11/2015:23/12/2015:23-11-2015
73579999D:GARCIA VALERO, JOHANNA:B597035:19001817:CEIP SANTA BRÍGIDA:POZO DE GUADALAJARA:24/11/2015:30/04/2016:23-11-2015
03889912Z:ZABA ORGAZ, LAURA:0597035:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:24/11/2015:24/06/2016:23-11-2015
03876789R:JUAREZ FERNANDEZ, LAURA:0597035:45004582:CEIP REMIGIO LAÍN:YUNCLER:24/11/2015:17/03/2016:23-11-2015
05687142R:DONAIRE DOMINGUEZ, MACARENA:0597036:13004687:IES MARÍA ZAMBRANO:ALCAZAR DE SAN JUAN:24/11/2015:24/06/2016:23-11-2015
71217345F:ROMERO MONTOYA, MARIA CARMEN:0597036:13004948:CEIP VIRGEN DE LAS VIÑAS:TOMELLOSO:24/11/2015:31/01/2016:23-11-2015
04552245Q:LOPEZ BELINCHON, MARINA:0597036:16009362:CRA AIRÉN:HINOJOSOS (LOS):24/11/2015:04/12/2015:23-11-2015
52757717H:GARCIA MARTINEZ, JOSE LUIS:0597060:02005189:IES CENCIBEL:VILLARROBLEDO:24/11/2015:24/06/2016:23-11-2015
70579820L:MORAGO MARQUINA, RUTH:0597037:13004754:CEIP SANTO TOMÁS DE VILLAN:CIUDAD REAL:24/11/2015:10/02/2016:23-11-2015
52761725R:MORENO REQUENA, PILAR:0597038:02002334:CEIP CERVANTES:MUNERA:24/11/2015:15/12/2015:23-11-2015
03918097R:ARANDA SERRANO, MARTA:0597038:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:24/11/2015:24/06/2016:23-11-2015
34987252C:VAZQUEZ SALGADO, MARGARITA:0597038:13004331:CEIP MAESTRO JUAN DE ÁVILA:PEDRO MUÑOZ:24/11/2015:24/06/2016:23-11-2015
05686760X:MUÑOZ VELASCO, MARTA:0597038:13004213:CEPA ANTONIO MACHADO:PUERTOLLANO:24/11/2015:24/06/2016:23-11-2015
70584433D:TERCERO MORENO, BEATRIZ:0597038:13004109:CEIP SAN ANTONIO:TOMELLOSO:24/11/2015:31/12/2015:23-11-2015
04585073T:GARCIA MARTINEZ, MARIA JULIA:0597038:16003256:CEIP SANTA TERESA:CUENCA:24/11/2015:31/01/2016:23-11-2015
47050131C:ZAMORA GOMEZ, CRISTINA:0597038:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:24/11/2015:30/11/2015:23-11-2015
47055925H:TARANCON NUÑEZ, VANESSA:B597038:16004443:CEIP GLORIA FUERTES:TARANCON:24/11/2015:09/12/2015:23-11-2015
03914243B:ALONSO CASTILLA, MARTA:B597038:19003565:CRA PIMAFAD:ALMOGUERA:24/11/2015:24/06/2016:23-11-2015
49014272F:SEGURA TEMPLADO, ELENA:0597038:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:24/11/2015:15/12/2015:23-11-2015
76021770P:CAMPA MARTIN, JULIAN:0597038:45002457:CEIP CRISTÓBAL COLÓN:UINTANAR DE LA ORDEN:24/11/2015:17/01/2016:23-11-2015
25973505L:GONZALEZ MARTINEZ, PALOMA:0597071:13004730:IES ESTADOS DEL DUQUE:MALAGON:24/11/2015:24/06/2016:23-11-2015
