47087000C:SAN LLORENTE PARDO PARDO, INES:0594423:13004717:CPM ALCÁZAR DE SAN JUAN-CA:CAMPO DE CRIPTANA:2016-04-21:2016-06-24:2016-04-20
52385561W:CANDELAS LOPEZ VILLALTA, ALFONSO:0594423:19003140:CPM SEBASTIÁN DURÓN:GUADALAJARA:2016-04-21:2016-05-13:2016-04-20
04617194J:BERDALA GIL, ELIA:0594433:19003140:CPM SEBASTIÁN DURÓN:GUADALAJARA:2016-04-21:2016-04-30:2016-04-20
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087000C','SAN LLORENTE PARDO PARDO, INES','2016-04-21','2016-06-24','Adjudicacion 20-04-2016','2016-04-20','0594423','13004717');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52385561W','CANDELAS LOPEZ VILLALTA, ALFONSO','2016-04-21','2016-05-13','Adjudicacion 20-04-2016','2016-04-20','0594423','19003140');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04617194J','BERDALA GIL, ELIA','2016-04-21','2016-04-30','Adjudicacion 20-04-2016','2016-04-20','0594433','19003140');
--------------------
