25413104J:SANCHEZ PASTOR, BEATRIZ:B597031:02001159:CEIP PRÍNCIPE DE ASTURIAS:ALMANSA:2016-02-23:2016-03-17:2016-02-22
74636335R:PACHECO PANCORBO, SARA:0597031:02008828:CRA LOS MOLINOS:HIGUERUELA:2016-02-23:2016-03-23:2016-02-22
70351653N:NIETO LAYOS, MARIA LUZ:0597031:13012052:CRA ALCIARES:CINCO CASAS:2016-02-23:2016-03-01:2016-02-22
03874325K:DIAZ DURO, CARMEN NURIA:0597031:13002885:CEIP EL COSO:SOCUELLAMOS:2016-02-23:2016-03-30:2016-02-22
05929371V:REYES PALOMO, CARMEN PILAR:B597031:13004006:CEIP MAESTRO JUAN ALCAIDE:VALDEPEÑAS:2016-02-23:2016-04-22:2016-02-22
03860427S:LORENTE DOMINGUEZ, SUSANA MARIA:0597031:45003383:CEIP LA CANDELARIA:TOLEDO:2016-02-23:2016-03-18:2016-02-22
04203353B:SERRANO GOMEZ, ROSA:0597032:02002255:CEIP DIEGO CILLER MONTOYA:MINAYA:2016-02-23:2016-03-30:2016-02-22
05675165F:VILLANUEVA PARDO, DANIELA:0597032:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2016-02-23:2016-04-15:2016-02-22
47067410A:BARBA MOLINA, RAUL:0597034:02003909:CEIP SAN ANTÓN:ALBACETE:2016-02-23:2016-03-23:2016-02-22
04201330N:VALDIVIESO ROJAS, SERGIO:0597034:02000180:CEIP VIRGEN DE LOS LLANOS:ALBACETE:2016-02-23:2016-03-23:2016-02-22
70987948N:MANZANO MUÑOZ, PEDRO:0597034:13003075:CEIP DOÑA CRISANTA:TOMELLOSO:2016-02-23:2016-04-05:2016-02-22
03124518Z:GONZALEZ RASO, JESUS:0597034:13010948:CEE MARÍA LUISA NAVARRO MA:VALDEPEÑAS:2016-02-23:2016-02-26:2016-02-22
04178904B:GOMEZ CASILLAS, GREGORIO:0597034:45000606:CEIP MIGUEL DE CERVANTES:CAZALEGAS:2016-02-23:2016-03-23:2016-02-22
47074899V:ESPARCIA LARA, MARIA LUCIA:0597035:02001433:CEIP SAN AGUSTÍN:CASAS-IBAÑEZ:2016-02-23:2016-03-23:2016-02-22
47069052N:LOPEZ CANO, MATILDE:P597035:02001706:CEIP DON QUIJOTE Y SANCHO:FUENTE-ALAMO:2016-02-23:2016-03-15:2016-02-22
05924211D:FERNANDEZ CALERO, JAVIER:0597035:13003385:CEIP SAN AGUSTÍN:VILLAHERMOSA:2016-02-23:2016-04-05:2016-02-22
03136308M:PEREZ ALCOCER, VICTORIA:0597035:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-02-23:2016-06-24:2016-02-22
47076344J:CARRION LAZARO, DELIA:0597036:02003569:CEE ELOY CAMINO:ALBACETE:2016-02-23:2016-03-20:2016-02-22
47080672V:ROMERO CASTILLO, JOAQUIN:P597036:13004754:CEIP SANTO TOMÁS DE VILLAN:CIUDAD REAL:2016-02-23:2016-06-24:2016-02-22
04612519F:RUIZ OLIVARES, VERONICA:P597036:16009878:CEIP ISAAC ALBÉNIZ:CUENCA:2016-02-23:2016-06-24:2016-02-22
53147180E:FERNANDEZ LOPEZ, CAROLINA:P597036:16004455:CRA GLORIA FUERTES:LORENZO DE LA PARRILLA:2016-02-23:2016-03-16:2016-02-22
70520550C:JIMENEZ CUENCA, VICTOR MANUEL:0597036:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-02-23:2016-06-24:2016-02-22
04207648M:CACERES GREGORIO, SILVIA:P597036:45002196:CEIP MARQUESES DE MANZANED:PANTOJA:2016-02-23:2016-03-31:2016-02-22
04200716L:MENCIA UBIEDO, SUSANA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-02-23:2016-06-24:2016-02-22
04220370P:REDONDO RESINO, MARTA:P597036:45004557:CEIP RAFAEL GARCÍA VALIÑO:YEPES:2016-02-23:2016-06-24:2016-02-22
47087667C:NUÑEZ BUENO, ESTEFANIA:0597060:16004081:IES SERRANÍA BAJA:LANDETE:2016-02-23:2016-06-24:2016-02-22
52754170J:MARTINEZ CASTAÑO, JOSEFA:0597038:02001688:CEIP NUESTRA SEÑORA DEL RO:FEREZ:2016-02-23:2016-06-24:2016-02-22
74519067X:DIAZ LEANDREZ, YOLANDA:0597038:13004663:CEIP ALBUERA:DAIMIEL:2016-02-23:2016-03-31:2016-02-22
05676126W:HIDALGO AGUADO, JUAN RAMON:0597038:13003245:CEIP LUCERO:VALDEPEÑAS:2016-02-23:2016-03-25:2016-02-22
70497552E:TUREGANO MINGUEZ, MARIA DOLORES:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-02-23:2016-03-05:2016-02-22
03111478S:FERNANDEZ SEDANO, LORENA:0597038:19009427:CEIP MARÍA MONTESSORI:ARENALES (LOS):2016-02-23:2016-02-23:2016-02-22
50840499B:LOZANO LOPEZ, NURIA:0597038:19002056:CEIP SAN ANTONIO DE PORTAC:SIGUENZA:2016-02-23:2016-04-23:2016-02-22
03893430J:MORA MEDINA, VERONICA:0597038:45004454:CEIP SAGRADO CORAZÓN DE JE:VILLATOBAS:2016-02-23:2016-03-18:2016-02-22
04166000X:SANCHEZ GONZALEZ, M LEONOR:0597038:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):2016-02-23:2016-04-18:2016-02-22
03815349V:ALAMO UBEDA, MARIA CARMEN:0597022:45005562:IES CARLOS III:TOLEDO:2016-02-23:2016-03-23:2016-02-22
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25413104J','SANCHEZ PASTOR, BEATRIZ','2016-02-23','2016-03-17','Adjudicacion 22-02-2016','2016-02-22','B597031','02001159');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74636335R','PACHECO PANCORBO, SARA','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0597031','02008828');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70351653N','NIETO LAYOS, MARIA LUZ','2016-02-23','2016-03-01','Adjudicacion 22-02-2016','2016-02-22','0597031','13012052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03874325K','DIAZ DURO, CARMEN NURIA','2016-02-23','2016-03-30','Adjudicacion 22-02-2016','2016-02-22','0597031','13002885');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929371V','REYES PALOMO, CARMEN PILAR','2016-02-23','2016-04-22','Adjudicacion 22-02-2016','2016-02-22','B597031','13004006');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03860427S','LORENTE DOMINGUEZ, SUSANA MARIA','2016-02-23','2016-03-18','Adjudicacion 22-02-2016','2016-02-22','0597031','45003383');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04203353B','SERRANO GOMEZ, ROSA','2016-02-23','2016-03-30','Adjudicacion 22-02-2016','2016-02-22','0597032','02002255');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675165F','VILLANUEVA PARDO, DANIELA','2016-02-23','2016-04-15','Adjudicacion 22-02-2016','2016-02-22','0597032','13010900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067410A','BARBA MOLINA, RAUL','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0597034','02003909');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04201330N','VALDIVIESO ROJAS, SERGIO','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0597034','02000180');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987948N','MANZANO MUÑOZ, PEDRO','2016-02-23','2016-04-05','Adjudicacion 22-02-2016','2016-02-22','0597034','13003075');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03124518Z','GONZALEZ RASO, JESUS','2016-02-23','2016-02-26','Adjudicacion 22-02-2016','2016-02-22','0597034','13010948');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04178904B','GOMEZ CASILLAS, GREGORIO','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0597034','45000606');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47074899V','ESPARCIA LARA, MARIA LUCIA','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0597035','02001433');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069052N','LOPEZ CANO, MATILDE','2016-02-23','2016-03-15','Adjudicacion 22-02-2016','2016-02-22','P597035','02001706');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05924211D','FERNANDEZ CALERO, JAVIER','2016-02-23','2016-04-05','Adjudicacion 22-02-2016','2016-02-22','0597035','13003385');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03136308M','PEREZ ALCOCER, VICTORIA','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','0597035','45001532');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076344J','CARRION LAZARO, DELIA','2016-02-23','2016-03-20','Adjudicacion 22-02-2016','2016-02-22','0597036','02003569');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080672V','ROMERO CASTILLO, JOAQUIN','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','P597036','13004754');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04612519F','RUIZ OLIVARES, VERONICA','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','P597036','16009878');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147180E','FERNANDEZ LOPEZ, CAROLINA','2016-02-23','2016-03-16','Adjudicacion 22-02-2016','2016-02-22','P597036','16004455');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520550C','JIMENEZ CUENCA, VICTOR MANUEL','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','0597036','45001532');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04207648M','CACERES GREGORIO, SILVIA','2016-02-23','2016-03-31','Adjudicacion 22-02-2016','2016-02-22','P597036','45002196');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200716L','MENCIA UBIEDO, SUSANA','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','0597036','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04220370P','REDONDO RESINO, MARTA','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','P597036','45004557');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087667C','NUÑEZ BUENO, ESTEFANIA','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','0597060','16004081');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52754170J','MARTINEZ CASTAÑO, JOSEFA','2016-02-23','2016-06-24','Adjudicacion 22-02-2016','2016-02-22','0597038','02001688');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74519067X','DIAZ LEANDREZ, YOLANDA','2016-02-23','2016-03-31','Adjudicacion 22-02-2016','2016-02-22','0597038','13004663');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676126W','HIDALGO AGUADO, JUAN RAMON','2016-02-23','2016-03-25','Adjudicacion 22-02-2016','2016-02-22','0597038','13003245');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70497552E','TUREGANO MINGUEZ, MARIA DOLORES','2016-02-23','2016-03-05','Adjudicacion 22-02-2016','2016-02-22','0597038','16004649');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03111478S','FERNANDEZ SEDANO, LORENA','2016-02-23','2016-02-23','Adjudicacion 22-02-2016','2016-02-22','0597038','19009427');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50840499B','LOZANO LOPEZ, NURIA','2016-02-23','2016-04-23','Adjudicacion 22-02-2016','2016-02-22','0597038','19002056');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2016-02-23','2016-03-18','Adjudicacion 22-02-2016','2016-02-22','0597038','45004454');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04166000X','SANCHEZ GONZALEZ, M LEONOR','2016-02-23','2016-04-18','Adjudicacion 22-02-2016','2016-02-22','0597038','45004478');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03815349V','ALAMO UBEDA, MARIA CARMEN','2016-02-23','2016-03-23','Adjudicacion 22-02-2016','2016-02-22','0597022','45005562');
--------------------
