74500147L:CABEZUELOS VILLORA, ADELINA:0591222:02000601:IES IZPISÚA BELMONTE:HELLIN:2016-01-28:2016-03-04:2016-01-27
77510492D:CONESA HIDALGO, MARIA BELEN:0591222:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2016-01-28:2016-02-26:2016-01-27
03871026B:FERNANDEZ PEÑALVA, GLORIA ESTHER:0591222:45004090:IES ALONSO DE COVARRUBIAS:TORRIJOS:2016-01-28:2016-02-29:2016-01-27
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74500147L','CABEZUELOS VILLORA, ADELINA','2016-01-28','2016-03-04','Adjudicacion 27-01-2016','2016-01-27','0591222','02000601');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74500147L','CABEZUELOS VILLORA, ADELINA','2016-01-28','2016-03-04','Adjudicacion 27-01-2016','2016-01-27','0591222','02000601');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77510492D','CONESA HIDALGO, MARIA BELEN','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0591222','19001076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77510492D','CONESA HIDALGO, MARIA BELEN','2016-01-28','2016-02-26','Adjudicacion 27-01-2016','2016-01-27','0591222','19001076');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871026B','FERNANDEZ PEÑALVA, GLORIA ESTHER','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0591222','45004090');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871026B','FERNANDEZ PEÑALVA, GLORIA ESTHER','2016-01-28','2016-02-29','Adjudicacion 27-01-2016','2016-01-27','0591222','45004090');
