04616732B:PAÑOS TORRECILLA, EVA MARIA:0597031:02003879:CEIP PARQUE SUR:ALBACETE:2016-04-12:2016-06-24:2016-04-11
05654747J:CAMACHO VILLALTA, MARIA JOSEFA:0597031:45010375:CEIP CALYPO:CALYPO FADO:2016-04-12:2016-06-24:2016-04-11
70417234C:OCAÑA JEREZ, ESTHER:0597031:45000515:CEIP NUESTRA SEÑORA DE RON:CARPIO DE TAJO (EL):2016-04-12:2016-05-12:2016-04-11
06267426H:GUERRERO RODRIGUEZ, MARTA:0597031:45012177:CEIP PASTOR POETA:OCAÑA:2016-04-12:2016-05-07:2016-04-11
04200752D:GOMEZ DASILVA, MARIA SOL:0597031:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2016-04-12:2016-05-27:2016-04-11
71229089K:BOLAÑOS SANCHEZ-MIGALLON, VARINIA:B597031:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:2016-04-12:2016-04-27:2016-04-11
47090248W:ALVARADO ROVIRA, YOLANDA:0597032:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2016-04-12:2016-05-06:2016-04-11
46884326E:MENDOZA BALLESTEROS, ALBERTO:0597034:13004390:CEIP ENRIQUE TIERNO GALVÁN:MANZANARES:2016-04-12:2016-05-20:2016-04-11
06270295N:HOZ MORALES, SILVIA DE LA:B597034:19008095:CEIP LA PALOMA:ZUQUECA DE HENARES:2016-04-12:2016-05-12:2016-04-11
03124518Z:GONZALEZ RASO, JESUS:0597034:19000990:CEIP CARDENAL MENDOZA:GUADALAJARA:2016-04-12:2016-06-12:2016-04-11
05696619W:GONZALEZ ALMANSA, CRISANTO:0597034:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:2016-04-12:2016-06-24:2016-04-11
05685748X:CONTRERAS OCAÑA, ROSA:0597035:13002368:CEIP JOSÉ MARÍA DE LA FUEN:OZUELO DE CALATRAVA:2016-04-12:2016-05-20:2016-04-11
70521650Q:CASERO MORALES, MIGUEL ANGEL:0597035:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-04-12:2016-06-07:2016-04-11
03124101B:COSTERO NAVARRO, ALMUDENA:0597036:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-04-12:2016-06-24:2016-04-11
44391595P:PARRA ZORNOZA, MARIA DOLORES:0597036:45001416:CEIP DON ÁLVARO DE LUNA:MAQUEDA:2016-04-12:2016-06-24:2016-04-11
06266959B:VELASCO GOMEZ, MARIA TRINIDAD:0597036:45002287:CEIP RAMÓN Y CAJAL:EBLA DE ALMORADIEL (LA):2016-04-12:2016-06-24:2016-04-11
44382122B:LORENZO VINUESA, MARIA DOLORES:0597060:02003892:IES LEONARDO DA VINCI:ALBACETE:2016-04-12:2016-06-24:2016-04-11
06268914B:CABA CUADROS, JUAN ANTONIO:P597060:45006050:IESO LA JARA:BELVIS DE LA JARA:2016-04-12:2016-06-07:2016-04-11
04193559S:ORTEGA ILLAN, SILVIA:0597060:45004727:IES ALONSO DE OROZCO:OROPESA:2016-04-12:2016-05-12:2016-04-11
04592193J:MARTINEZ DIAZ, MARIA DEL CARMEN:P597037:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:2016-04-12:2016-05-12:2016-04-11
52754170J:MARTINEZ CASTAÑO, JOSEFA:0597038:02001743:CEIP MARIANO MUNERA:GINETA (LA):2016-04-12:2016-06-24:2016-04-11
03906666R:GARCIA FONSECA, ANA ISABEL:0597038:13003890:CEIP JUAN ALCAIDE:CIUDAD REAL:2016-04-12:2016-06-24:2016-04-11
52389240R:CASTAÑO SIMON, FRANCISCA:0597038:13001935:CEIP ALTAGRACIA:MANZANARES:2016-04-12:2016-05-20:2016-04-11
05675037V:DIAZ RUBIO, ADORACION:0597038:13002563:CEIP RAMÓN Y CAJAL:PUERTOLLANO:2016-04-12:2016-05-15:2016-04-11
04578106W:GASCON GASCON, RAQUEL:F597038:16000838:CEIP LA PAZ:CUENCA:2016-04-12:2016-05-09:2016-04-11
53017456H:GONZALEZ GUAGNINO, LOURDES:0597038:16004236:CRA ELENA FORTÚN:VILLAR DE OLALLA:2016-04-12:2016-05-06:2016-04-11
51367247J:MORALES DELGADO, SONIA:0597023:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-04-12:2016-05-07:2016-04-11
03840473W:LLANOS SANCHEZ, FRANCISCO J.:0597024:45000734:IES CONSABURUM:CONSUEGRA:2016-04-12:2016-06-24:2016-04-11
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04616732B','PAÑOS TORRECILLA, EVA MARIA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597031','02003879');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05654747J','CAMACHO VILLALTA, MARIA JOSEFA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597031','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70417234C','OCAÑA JEREZ, ESTHER','2016-04-12','2016-05-12','Adjudicacion 11-04-2016','2016-04-11','0597031','45000515');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06267426H','GUERRERO RODRIGUEZ, MARTA','2016-04-12','2016-05-07','Adjudicacion 11-04-2016','2016-04-11','0597031','45012177');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200752D','GOMEZ DASILVA, MARIA SOL','2016-04-12','2016-05-27','Adjudicacion 11-04-2016','2016-04-11','0597031','45003164');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71229089K','BOLAÑOS SANCHEZ-MIGALLON, VARINIA','2016-04-12','2016-04-27','Adjudicacion 11-04-2016','2016-04-11','B597031','45004053');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090248W','ALVARADO ROVIRA, YOLANDA','2016-04-12','2016-05-06','Adjudicacion 11-04-2016','2016-04-11','0597032','02003065');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46884326E','MENDOZA BALLESTEROS, ALBERTO','2016-04-12','2016-05-20','Adjudicacion 11-04-2016','2016-04-11','0597034','13004390');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06270295N','HOZ MORALES, SILVIA DE LA','2016-04-12','2016-05-12','Adjudicacion 11-04-2016','2016-04-11','B597034','19008095');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03124518Z','GONZALEZ RASO, JESUS','2016-04-12','2016-06-12','Adjudicacion 11-04-2016','2016-04-11','0597034','19000990');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696619W','GONZALEZ ALMANSA, CRISANTO','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597034','19001015');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685748X','CONTRERAS OCAÑA, ROSA','2016-04-12','2016-05-20','Adjudicacion 11-04-2016','2016-04-11','0597035','13002368');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70521650Q','CASERO MORALES, MIGUEL ANGEL','2016-04-12','2016-06-07','Adjudicacion 11-04-2016','2016-04-11','0597035','45000230');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03124101B','COSTERO NAVARRO, ALMUDENA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597036','45005343');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44391595P','PARRA ZORNOZA, MARIA DOLORES','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597036','45001416');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06266959B','VELASCO GOMEZ, MARIA TRINIDAD','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597036','45002287');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44382122B','LORENZO VINUESA, MARIA DOLORES','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597060','02003892');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06268914B','CABA CUADROS, JUAN ANTONIO','2016-04-12','2016-06-07','Adjudicacion 11-04-2016','2016-04-11','P597060','45006050');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04193559S','ORTEGA ILLAN, SILVIA','2016-04-12','2016-05-12','Adjudicacion 11-04-2016','2016-04-11','0597060','45004727');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592193J','MARTINEZ DIAZ, MARIA DEL CARMEN','2016-04-12','2016-05-12','Adjudicacion 11-04-2016','2016-04-11','P597037','19008216');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52754170J','MARTINEZ CASTAÑO, JOSEFA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597038','02001743');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03906666R','GARCIA FONSECA, ANA ISABEL','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597038','13003890');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52389240R','CASTAÑO SIMON, FRANCISCA','2016-04-12','2016-05-20','Adjudicacion 11-04-2016','2016-04-11','0597038','13001935');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675037V','DIAZ RUBIO, ADORACION','2016-04-12','2016-05-15','Adjudicacion 11-04-2016','2016-04-11','0597038','13002563');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04578106W','GASCON GASCON, RAQUEL','2016-04-12','2016-05-09','Adjudicacion 11-04-2016','2016-04-11','F597038','16000838');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53017456H','GONZALEZ GUAGNINO, LOURDES','2016-04-12','2016-05-06','Adjudicacion 11-04-2016','2016-04-11','0597038','16004236');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51367247J','MORALES DELGADO, SONIA','2016-04-12','2016-05-07','Adjudicacion 11-04-2016','2016-04-11','0597023','45004752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03840473W','LLANOS SANCHEZ, FRANCISCO J.','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0597024','45000734');
--------------------
