47075392G:GOZALVEZ BELMONTE, LOURDES:0597031:02004392:CEIP JOSÉ LLORET TALENS:ALMANSA:03/12/2015:22/12/2015:02-12-2015
44398649R:TARRAGA RIOS, ROSA MARIA:0597031:02001275:CEIP BENJAMÍN PALENCIA:BARRAX:03/12/2015:15/01/2016:02-12-2015
44388883X:GARCIA MORENO, MARIA DOLORES:0597031:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:03/12/2015:22/12/2015:02-12-2015
05915904M:RIVILLA MORA, MARTA:0597031:13003403:CEIP INOCENTE MARTÍN:LLAMAYOR DE CALATRAVA:03/12/2015:29/01/2016:02-12-2015
03108097S:SANZ CAMPOAMOR, ESTHER:0597031:19008046:CEIP LOS OLIVOS:ABANILLAS DEL CAMPO:03/12/2015:31/01/2016:02-12-2015
03792585T:ESCALONILLA HORMIGOS, MARIA CRISTINA:0597031:45000400:CEIP SAN ISIDRO:LBERCHE DEL CAUDILLO:03/12/2015:24/03/2016:02-12-2015
45802799R:IBAÑEZ ESCRIG, CARMINA:B597031:45000321:CEIP NUESTRA SEÑORA DE LA:BOROX:03/12/2015:22/12/2015:02-12-2015
06259132G:GALAN ALVAREZ DE LARA, ANA PILAR:0597031:45001908:CEIP SANTÍSIMO CRISTO DE L:NOBLEJAS:03/12/2015:22/12/2015:02-12-2015
03917349N:MARTIN RODRIGUEZ, KAREN:0597031:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:03/12/2015:22/12/2015:02-12-2015
04622043D:JIMENEZ GARCIA, CRISTINA:0597031:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):03/12/2015:24/03/2016:02-12-2015
47080237L:ALFARO MENESES, CARLOS:0597032:02000131:CEIP PRÍNCIPE FELIPE:ALBACETE:03/12/2015:22/12/2015:02-12-2015
03847437C:GARCIA LOZANO, ISABEL:0597032:45000606:CEIP MIGUEL DE CERVANTES:CAZALEGAS:03/12/2015:24/01/2016:02-12-2015
04593820F:LUCAS FERRER, ALFONSO E.:0597034:16004169:CRA ALTO CABRIEL:CAÑETE:03/12/2015:23/12/2015:02-12-2015
05690072X:ESPINOSA JIMENEZ, RAUL:0597034:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:03/12/2015:31/12/2015:02-12-2015
03891712C:RODRIGUEZ DEL ALAMO, CELIA:0597034:45004363:CEIP NUESTRA SEÑORA DE LA:LLANUEVA DE ALCARDETE:03/12/2015:30/01/2016:02-12-2015
44380691Y:GOMEZ TORRES, FCO. JAVIER:0597034:45004454:CEIP SAGRADO CORAZÓN DE JE:VILLATOBAS:03/12/2015:24/01/2016:02-12-2015
03898912K:AGUADO JEREZ, MELISA:P597036:45000631:CEIP NUESTRA SEÑORA DE LA:CEDILLO DEL CONDADO:03/12/2015:24/06/2016:02-12-2015
71224868D:MARQUEZ ALHAMBRA, MARIANA:P597037:02003739:CEE CRUZ DE MAYO:HELLIN:03/12/2015:24/06/2016:02-12-2015
71220546B:PALACIOS LLORENTE, EVA MARIA:0597037:13000104:CEIP EL SANTO:ALCAZAR DE SAN JUAN:03/12/2015:29/01/2016:02-12-2015
04609524W:RUIZ CORDOBA, NURIA:P597037:45003358:CEIP SAN ISIDRO:TALAVERA LA NUEVA:03/12/2015:24/06/2016:02-12-2015
47081801L:GRIÑAN BUENO, MARIA ISABEL:0597037:45004971:CEIP JUAN DE PADILLA:TOLEDO:03/12/2015:02/04/2016:02-12-2015
70584433D:TERCERO MORENO, BEATRIZ:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:03/12/2015:19/12/2015:02-12-2015
71225723J:ROMERO RAMIREZ, MARIA ISABEL:B597038:19002056:CEIP SAN ANTONIO DE PORTAC:SIGUENZA:03/12/2015:15/01/2016:02-12-2015
47090638R:MARQUEÑO BALLESTEROS, PAOLA:0597038:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:03/12/2015:22/12/2015:02-12-2015
50475359L:FERRERO GARCIA, NATALIA:0597038:45001969:CEIP NUESTRA SEÑORA DE LA:NOVES:03/12/2015:22/12/2015:02-12-2015
06248574A:JIMENEZ LORENTE, FRANCISCO JOSE:0597038:45004399:CEIP NUESTRA SEÑORA DEL:LLARRUBIA DE SANTIAGO:03/12/2015:22/12/2015:02-12-2015
