05689429B:GARCIA CRUZ, ANGELES:0590004:13003324:IES BERNARDO DE BALBUENA:VALDEPEÑAS:2015-11-19:2016-06-24:2015-11-18
70642994N:BELLON GARCIA, ANA MARIA:0590005:13001984:IES PEDRO ÁLVAREZ SOTOMAYO:MANZANARES:2015-11-19:2016-01-29:2015-11-18
03884070Z:CONTRERAS FARELO, RUTH:B590009:13000220:IES JUAN BOSCO:ALCAZAR DE SAN JUAN:2015-11-19:2016-01-29:2015-11-18
04175562G:MENCIA MALLEIRO, MARIA DE LA ALMUDENA:P590011:45006141:IES CAÑADA REAL:VALMOJADO:2015-11-19:2015-11-24:2015-11-18
44387245M:BRAVO ABAD, ANA MARIA:0590016:02004008:IES DIEGO DE SILOÉ:ALBACETE:2015-11-19:2015-12-24:2015-11-18
03912122Y:FERNANDEZ FERNANDEZ, DAVID:0590017:13002691:IFP VIRGEN DE GRACIA:PUERTOLLANO:2015-11-19:2015-12-31:2015-11-18
06251111X:CORTES CAMPO, FCO. JAVIER:0590107:02003892:IES LEONARDO DA VINCI:ALBACETE:2015-11-19:2015-12-25:2015-11-18
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05689429B','GARCIA CRUZ, ANGELES','2015-11-19','2016-06-24','Adjudicacion 18-11-2015','2015-11-18','0590004','13003324');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70642994N','BELLON GARCIA, ANA MARIA','2015-11-19','2016-01-29','Adjudicacion 18-11-2015','2015-11-18','0590005','13001984');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03884070Z','CONTRERAS FARELO, RUTH','2015-11-19','2016-01-29','Adjudicacion 18-11-2015','2015-11-18','B590009','13000220');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04175562G','MENCIA MALLEIRO, MARIA DE LA ALMUDENA','2015-11-19','2015-11-24','Adjudicacion 18-11-2015','2015-11-18','P590011','45006141');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387245M','BRAVO ABAD, ANA MARIA','2015-11-19','2015-12-24','Adjudicacion 18-11-2015','2015-11-18','0590016','02004008');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03912122Y','FERNANDEZ FERNANDEZ, DAVID','2015-11-19','2015-12-31','Adjudicacion 18-11-2015','2015-11-18','0590017','13002691');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251111X','CORTES CAMPO, FCO. JAVIER','2015-11-19','2015-12-25','Adjudicacion 18-11-2015','2015-11-18','0590107','02003892');
--------------------
