46956834B:SELVA GONZALEZ, EVA:0594423:02004252:CPM JERÓNIMO MESEGUER:ALMANSA:2016-02-02:2016-06-24:2016-02-01
06277344T:LOPEZ ALARCON, MARINO:P594423:13004341:CPM MARCOS REDONDO:CIUDAD REAL:2016-02-03:2016-03-28:2016-02-01
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46956834B','SELVA GONZALEZ, EVA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0594423','02004252');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46956834B','SELVA GONZALEZ, EVA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0594423','02004252');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06277344T','LOPEZ ALARCON, MARINO','2016-02-03','2016-03-28','Adjudicacion 01-02-2016','2016-02-01','P594423','13004341');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06277344T','LOPEZ ALARCON, MARINO','2016-02-03','2016-03-28','Adjudicacion 01-02-2016','2016-02-01','P594423','13004341');
