47059331C:ROSELL ROLDAN, CARIDAD:0590058:02004434:IES RÍO JÚCAR:MADRIGUERAS:2016-05-24:2016-06-24:2016-05-23
06248062C:CHACON GOMEZ, MARIA MILAGROS:P590006:45004867:IES ALONSO QUIJANO:UINTANAR DE LA ORDEN:2016-05-24:2016-06-24:2016-05-23
04612742T:CALERO MARTINEZ, CECILIA:P590007:02005177:IESO ENCOMIENDA DE SANTIAG:SOCOVOS:2016-05-24:2016-06-24:2016-05-23
05923950R:PERALTA DIAZ, TERESA:0590008:45003863:IES EL GRECO:TOLEDO:2016-05-24:2016-06-24:2016-05-23
05660117R:RUBIO DE HARO, MARIA SOLEDAD:0590011:13004729:IES HERMÓGENES RODRÍGUEZ:HERENCIA:2016-05-24:2016-06-24:2016-05-23
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059331C','ROSELL ROLDAN, CARIDAD','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0590058','02004434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248062C','CHACON GOMEZ, MARIA MILAGROS','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','P590006','45004867');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04612742T','CALERO MARTINEZ, CECILIA','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','P590007','02005177');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923950R','PERALTA DIAZ, TERESA','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0590008','45003863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05660117R','RUBIO DE HARO, MARIA SOLEDAD','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0590011','13004729');
--------------------
