53154182D:RAMOS FERNANDEZ, ROSARIO DE FATIMA:P590001:45005801:IES LA BESANA:CORRAL DE ALMAGUER:2015-11-24:2016-01-31:2015-11-23
44392974F:HARO HERREROS, RAQUEL:P590004:02003582:IES SIERRA DEL SEGURA:ELCHE DE LA SIERRA:2015-11-24:2015-12-11:2015-11-23
70986476N:PARRA FERNANDEZ-YAÑEZ, MARIA DOLORES:P590004:13000566:IES SAN JUAN BAUTISTA DE L:LMODOVAR DEL CAMPO:2015-11-24:2015-12-03:2015-11-23
01183221D:RIO RODRIGUEZ, ARANZAZU DEL:0590004:45011859:IES LIBERTAD:CARRANQUE:2015-11-24:2016-01-31:2015-11-23
53142549Z:NAVARRO NAVARRO, MARIA ESTHER:0590004:45003875:IES AZARQUIEL:TOLEDO:2015-11-24:2016-01-31:2015-11-23
71215128K:LOPEZ ALVAREZ, MARIA ANGELES:0590005:02005189:IES CENCIBEL:VILLARROBLEDO:2015-11-24:2015-12-30:2015-11-23
47398358G:MUÑOZ HEREDIA, JOSE MARIA:0590005:19003981:IES ANA MARÍA MATUTE:ABANILLAS DEL CAMPO:2015-11-24:2016-01-22:2015-11-23
04594764P:NAVARRO PINEDO, ARANZAZU:0590006:16009271:IESO PUBLIO LÓPEZ MONDEJAR:CASASIMARRO:2015-11-24:2015-12-10:2015-11-23
35115792J:MARTINEZ BERLANGA, NURIA:0590006:19003917:IES VALLE DEL HENARES:JADRAQUE:2015-11-24:2016-06-24:2015-11-23
36134302Z:ALVAREZ MERA, CAMILO:0590009:16000991:IES SAN JOSÉ:CUENCA:2015-11-24:2016-06-24:2015-11-23
04598163A:CORREDOR DE MOYA, MARIA ELISA:0590011:16004510:IESO ÍTACA:LLAMAYOR DE SANTIAGO:2015-11-24:2015-12-31:2015-11-23
46888520F:REBOLLO MARMOL, MARIA SARA:0590011:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2015-11-24:2016-01-22:2015-11-23
47070964S:ALMENDROS GONZALEZ, MARIA DE LOS LLANOS:0590011:19003930:IES AGUAS VIVAS:GUADALAJARA:2015-11-24:2015-12-22:2015-11-23
07010149W:MIRON GOMEZ, MANUEL:B590016:02004008:IES DIEGO DE SILOÉ:ALBACETE:2015-11-24:2015-12-24:2015-11-23
47090550M:GOMEZ CIFUENTES, TOMAS:0590017:45004788:IES JUAN DE PADILLA:ILLESCAS:2015-11-24:2015-12-23:2015-11-23
33403406T:AUÑON DIAZ, ENCARNA:0590018:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:2015-11-24:2015-12-11:2015-11-23
05915343L:ROMERO RODRIGO, ROCIO:0590101:13003737:IES JUAN D'OPAZO:DAIMIEL:2015-11-24:2015-12-31:2015-11-23
02665983F:APARICIO DE CASTRO, SANDRA:0590118:16002173:IES DIEGO TORRENTE PÉREZ:SAN CLEMENTE:2015-11-24:2016-04-30:2015-11-23
