70580959P:LOPEZ DE PABLO BASILDO, CARMEN MARIA:0597031:16004248:CRA FERMÍN CABALLERO:BARAJAS DE MELO:2015-11-10:2015-12-02:2015-11-09
47087267B:RUIZ ARNAU, ROSA:P597032:02002875:CEIP LEÓN FELIPE:SOCOVOS:2015-11-10:2015-11-30:2015-11-09
03887961H:ROZAS ARAGON, NOELIA:0597032:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):2015-11-10:2016-03-10:2015-11-09
05687142R:DONAIRE DOMINGUEZ, MACARENA:0597036:13001157:CEIP JOSÉ MARÍA DE LA FUEN:CIUDAD REAL:2015-11-10:2015-12-22:2015-11-09
24382294V:FERNANDEZ SAIZ, MARIA TERESA:P597037:02000854:CEIP FEDERICO MAYOR ZARAGO:ALBACETE:2015-11-10:2015-11-30:2015-11-09
05710411V:HONRADO LOZANO, ROSA MARIA:0597038:13004754:CEIP SANTO TOMÁS DE VILLAN:CIUDAD REAL:2015-11-10:2015-12-10:2015-11-09
05924211D:FERNANDEZ CALERO, JAVIER:B597038:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:2015-11-10:2015-12-22:2015-11-09
09038264T:PEREZ RODRIGUEZ, BEATRIZ:P597075:13004079:CEPA SAN BLAS:MANZANARES:2015-11-10:2016-01-02:2015-11-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70580959P','LOPEZ DE PABLO BASILDO, CARMEN MARIA','2015-11-10','2015-12-02','Adjudicacion 09-11-2015','2015-11-09','0597031','16004248');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70580959P','LOPEZ DE PABLO BASILDO, CARMEN MARIA','2015-11-10','2015-12-02','Adjudicacion 09-11-2015','2015-11-09','0597031','16004248');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087267B','RUIZ ARNAU, ROSA','2015-11-10','2015-11-30','Adjudicacion 09-11-2015','2015-11-09','P597032','02002875');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47087267B','RUIZ ARNAU, ROSA','2015-11-10','2015-11-30','Adjudicacion 09-11-2015','2015-11-09','P597032','02002875');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887961H','ROZAS ARAGON, NOELIA','2015-11-10','2016-03-10','Adjudicacion 09-11-2015','2015-11-09','0597032','45004478');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887961H','ROZAS ARAGON, NOELIA','2015-11-10','2016-03-10','Adjudicacion 09-11-2015','2015-11-09','0597032','45004478');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687142R','DONAIRE DOMINGUEZ, MACARENA','2015-11-10','2015-12-22','Adjudicacion 09-11-2015','2015-11-09','0597036','13001157');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05687142R','DONAIRE DOMINGUEZ, MACARENA','2015-11-10','2015-12-22','Adjudicacion 09-11-2015','2015-11-09','0597036','13001157');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24382294V','FERNANDEZ SAIZ, MARIA TERESA','2015-11-10','2015-11-30','Adjudicacion 09-11-2015','2015-11-09','P597037','02000854');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24382294V','FERNANDEZ SAIZ, MARIA TERESA','2015-11-10','2015-11-30','Adjudicacion 09-11-2015','2015-11-09','P597037','02000854');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05710411V','HONRADO LOZANO, ROSA MARIA','2015-11-10','2015-12-10','Adjudicacion 09-11-2015','2015-11-09','0597038','13004754');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05710411V','HONRADO LOZANO, ROSA MARIA','2015-11-10','2015-12-10','Adjudicacion 09-11-2015','2015-11-09','0597038','13004754');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05924211D','FERNANDEZ CALERO, JAVIER','2015-11-10','2015-12-22','Adjudicacion 09-11-2015','2015-11-09','B597038','13003051');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05924211D','FERNANDEZ CALERO, JAVIER','2015-11-10','2015-12-22','Adjudicacion 09-11-2015','2015-11-09','B597038','13003051');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09038264T','PEREZ RODRIGUEZ, BEATRIZ','2015-11-10','2016-01-02','Adjudicacion 09-11-2015','2015-11-09','P597075','13004079');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09038264T','PEREZ RODRIGUEZ, BEATRIZ','2015-11-10','2016-01-02','Adjudicacion 09-11-2015','2015-11-09','P597075','13004079');
