                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                      04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FILOSOFIA
     Función- 0590001 FILOSOFIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000714                   ALBACETE                                      22550332M-VALERO MUÑOZ, ANGELES                                    0-30

IES BACHILLER SABUCO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 10/05/2016


    45003796                    TOLEDO                                      32879775X-ALVAREZ VILLA, JUAN CARLOS                                0-98

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 15/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 2 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                      04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   LENGUA CASTELLANA Y LITERATURA
     Función- 0590004 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001202                    ALMANSA                                   73561930H-FERRANDO MANZANERA, BEGOÑA                                  0-149

IES JOSÉ CONDE GARCÍA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    13004687              ALCAZAR DE SAN JUAN                               52386889L-CIDFUENTES HURTADO, JUANA                                 0-171

IES MARÍA ZAMBRANO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 17/06/2016


    13000372                    ALMADEN                                    05903764D-TRUJILLO TRUJILLO, ELIA MARIA                              0-230

IES PABLO RUIZ PICASSO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 17/06/2016


    16004418                    SISANTE                                      47059331C-ROSELL ROLDAN, CARIDAD                                   0-184

IESO CAMINO ROMANO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 30/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 3 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                         04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   GEOGRAFIA E HISTORIA
     Función- 0590005 GEOGRAFIA E HISTORIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000726                   ALBACETE                                     44392499S-JATIVA BOTELLA, JUAN FRANCISCO                               0-291

IES TOMÁS NAVARRO TOMÁS               Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45011859                  CARRANQUE                                     03926986N-FERNANDEZ GARCIA-ROCO, JORGE                                 0-292

IES LIBERTAD                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 15/04/2016


    45005461              TALAVERA DE LA REINA                              47062422Y-HERNANDEZ PARRILLA, ALEJANDRO                                0-308

IES PUERTA DE CUARTOS                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 15/04/2016


    45006301                    TOLEDO                                          05675889H-DOMINGUEZ PECO, CRISTINA                                 0-240

IES MARÍA PACHECO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45003796                    TOLEDO                                            44872543A-LAZARO GARCIA, PABLO                                   0-347

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:      INGLÉS      F.Inicio: 05/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 4 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                      04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MATEMATICAS
     Función- 0590006 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000726                   ALBACETE                                   44392839X-MESAS MARTINEZ, CARMEN ISABEL                               0-193

IES TOMÁS NAVARRO TOMÁS               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 10/05/2016


    13003920                  CIUDAD REAL                                     05690021M-SORIANO VALLE, RAQUEL                                   0-229

IES HERNÁN PÉREZ DEL PULGAR           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    19008113                    ALOVERA                                  04586607Q-CHAFE MARTINEZ, MARIA SAGRARIO                               0-251

IES CARMEN BURGOS DE SEGUÍ            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 06/05/2016


    45004752                    TOLEDO                                    06248062C-CHACON GOMEZ, MARIA MILAGROS                                0-185

IES ALFONSO X EL SABIO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 12/05/2016


    45005562                    TOLEDO                                    05672378A-PARDO ALAÑON, MARIA DEL VALLE                               0-175

IES CARLOS III                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45004909                    TOLEDO                                     70579868K-LUNA DE LA CRUZ, MARIA GEMA                                0-232

IES JUANELO TURRIANO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 17/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                      04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FISICA Y QUIMICA
     Función- 0590007 FISICA Y QUIMICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02005116                   BALAZOTE                                     52386709T-VALDEPEÑAS ESCOBAR, NURIA                                 0-85

IESO VÍA HERACLEA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 05/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 6 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                       04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   BIOLOGIA Y GEOLOGIA
     Función- 0590008 BIOLOGIA Y GEOLOGIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000453                   ALBACETE                                       20832917T-ALEIXANDRE MONT, ERICA                                   0-173

IES LOS OLMOS                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/04/2016   F.Fin: 10/05/2016


    13002681                 PUERTOLLANO                                03873349B-CANDELAS BALLESTEROS, MARIA ELENA                              0-229

IES FRAY ANDRÉS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/04/2016   F.Fin: 28/05/2016


    45005801              CORRAL DE ALMAGUER                                  47073043R-SERRANO MUÑOZ, JESUS                                     0-193

IES LA BESANA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45004752                    TOLEDO                                   08034070D-CULEBRAS DE DIEGO, MARIA TERESA                               0-211

IES ALFONSO X EL SABIO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 05/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 7 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                        04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   DIBUJO
     Función- 0590009 DIBUJO
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16000966                    CUENCA                                       50732526T-TRIGUERO PEREZ, YOLANDA                                    2D-46

IES ALFONSO VIII                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    19002615             AZUQUECA DE HENARES                                 27314258X-MARTINEZ FERNANDEZ, IVAN                                   2D-62

IES ARCIPRESTE DE HITA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 05/04/2016   F.Fin: 06/05/2016


    19002743                  GUADALAJARA                                  74909919T-CUENCA GARCIA, JOSE ANTONIO                                  2D-51

IES CASTILLA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 05/04/2016   F.Fin: 03/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 8 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                      04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MUSICA
     Función- 0590016 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002681                 PUERTOLLANO                               05641558A-GOMEZ-LIMON VELAZQUEZ, JUAN ESTEBAN                            1-25

IES FRAY ANDRÉS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 05/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 9 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                        04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   EDUCACION FISICA
     Función- 0590017 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02004240                   ALBACETE                                      05192726Q-PICAZO ABAD, JOSE RAFAEL                                   0-53

IES AL-BASIT                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 05/04/2016   F.Fin: 10/05/2016


    13001340                  CIUDAD REAL                                44409933S-TALAVAN GRANDE, MARIA DEL PILAR                                0-34

IES SANTA MARÍA DE ALARCOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    13005412            VILLANUEVA DE LA FUENTE                               47089486E-LOPEZ PACHECO, ALVARO                                     0-113

IESO MENTESA ORETANA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    19003981             CABANILLAS DEL CAMPO                                  47087065Q-BAEZA SEGOVIA, PABLO                                     0-110

IES ANA MARÍA MATUTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 05/04/2016   F.Fin: 06/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 10 de de 10
                                           CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                          04/04/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   TECNOLOGIA
     Función- 0590019 TECNOLOGIA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13002903                 SOCUELLAMOS                                        70518110H-CANO MARIN, ANTONIO RUBEN                                2J-160

IES FERNANDO DE MENA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    16004042                VILLARES DEL SAZ                               03866500Q-NAVARRO GUTIERREZ, SONIA MARIA                                2L-226

IES LOS SAUCES                        Puesto: Ordinario/ Jor.: 13 HORAS SEMANALES Competencia:                      F.Inicio: 05/04/2016   F.Fin: 30/04/2016


    19008113                    ALOVERA                                            03123997E-GIL VEGUILLAS, MARIA                                  2L-236

IES CARMEN BURGOS DE SEGUÍ            Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 05/04/2016   F.Fin: 29/04/2016


    45004788                    ILLESCAS                                             06237779H-DIAZ PEÑA, ANGEL                                     2H-84

IES JUAN DE PADILLA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45011860                   MENTRIDA                                            76114829D-DIAZ MIRANDA, MIRIAM                                  2H-106

IES ANTONIO JIMÉNEZ-LANDI             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 05/04/2016   F.Fin: 03/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
