                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 1 de de 7
                                               CON COMIENZO ENTRE 20/10/2015 y 20/10/2015                                                   19/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13000301                   ALCUBILLAS                                   05912188S-CERROS GONZALEZ, TOMASA                                   0-4258

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:        INGLÉS     F.Inicio: 20/10/2015   F.Fin: 31/12/2015


    16001624                MOTA DEL CUERVO                                    47059111F-ROSA VERGARA, ISABEL                                   0-1807

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 20/10/2015   F.Fin: 31/03/2016


    45010454                    ILLESCAS                                      52971226H-ROMERO BRUNO, GLORIA                                     8-27

CEIP ILARCURIS                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 20/10/2015   F.Fin: 25/10/2015


    45001374                MALPICA DE TAJO                                  04182714A-GOMEZ RAYON, MARIA JOSE                                  0-1689

CEIP FULGENCIO SÁNCHEZ CABEZUDO Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 20/10/2015   F.Fin: 14/12/2015


    45002809                    SESEÑA                                         71293398E-IBEAS GOMEZ, CARLOTA                                    8-29

CEIP GABRIEL URIARTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 20/10/2015   F.Fin: 23/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 2 de de 7
                                                CON COMIENZO ENTRE 20/10/2015 y 20/10/2015                                                      19/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004936             BOLAÑOS DE CALATRAVA                                    05681239D-DIAZ YEBENES, JOSE CARLOS                                0-4237

CEIP MOLINO DE VIENTO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 20/10/2015   F.Fin: 31/12/2015


    13003257                  VALDEPEÑAS                                        05685444M-SOBRINO LOPEZ, ESTHER MARIA                               0-4257

CEIP LUIS PALACIOS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 20/10/2015   F.Fin: 31/12/2015


    16002151                 SAN CLEMENTE                                       47089356F-SERRANO CABAÑERO, CRISTINA                                0-4371

CEIP RAFAEL LÓPEZ DE HARO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 20/10/2015   F.Fin: 01/12/2015


    45002287           PUEBLA DE ALMORADIEL (LA)                                  70585210G-CAMINERO CEPEDA, CORAL                                  0-4574

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 20/10/2015   F.Fin: 22/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 7
                                               CON COMIENZO ENTRE 20/10/2015 y 20/10/2015                                                   19/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004483                ALCALA DEL JUCAR                                 47054273E-MARTINEZ JIMENEZ, ANTONIO                                0-1898

CRA RIBERA DEL JÚCAR                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 20/10/2015   F.Fin: 30/11/2015


    16003608                    CUENCA                                       05703341P-ESPINOSA MENCHEN, MARIO                                  0-1896

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 20/10/2015   F.Fin: 23/10/2015


    45000254                  ARCICOLLAR                                      03893430J-MORA MEDINA, VERONICA                                   0-1983

CEIP SAN BLAS                         Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 20/10/2015   F.Fin: 08/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 4 de de 7
                                               CON COMIENZO ENTRE 20/10/2015 y 20/10/2015                                                       19/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02003909                   ALBACETE                                     44392214Y-MARTINEZ GARCIA, MARI ANGELES                                  0-808

CEIP SAN ANTÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 20/10/2015   F.Fin: 31/10/2015


    02002206                 MADRIGUERAS                                        05195880L-SANCHEZ PANADERO, PILAR                                   0-2161

CEIP CONSTITUCIÓN ESPAÑOLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 20/10/2015   F.Fin: 15/11/2015


    02004288                    TOBARRA                                         05154636Z-OLIVARES LOPEZ, ADOLFINA                                  0-1988

CEIP CRISTO DE LA ANTIGUA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 20/10/2015   F.Fin: 25/11/2015


    13001224                  CIUDAD REAL                                        71215246R-MAÑAS GARCIA, VERONICA                                    0-920

CEE PUERTA DE SANTA MARÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 20/10/2015   F.Fin: 31/12/2015


    45005574                    TOLEDO                                          52757717H-GARCIA MARTINEZ, JOSE LUIS                                0-2362

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 20/10/2015   F.Fin: 30/11/2015

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16009970                  MESAS (LAS)                                        04613820C-TEJEDA NAVARRO, MONICA                                   0-2712

IESO DE MESAS (LAS)                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 20/10/2015   F.Fin: 24/06/2016


    16001788                  MINGLANILLA                                  47053714S-DELGADO SERRANO, MARIA CORTES                                  0-2392

IESO PUERTA DE CASTILLA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 20/10/2015   F.Fin: 31/10/2015


    16003475                     PRIEGO                                         07564717V-DIAZ CORTES, ENCARNACION                                  0-2286

IES DIEGO JESÚS JIMÉNEZ               Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 20/10/2015   F.Fin: 15/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 7
                                               CON COMIENZO ENTRE 20/10/2015 y 20/10/2015                                                   19/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004331                 PEDRO MUÑOZ                                     06260634B-ORTEGA GUILLEN, MINERVA                                  0-2818

CEIP MAESTRO JUAN DE ÁVILA            Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 20/10/2015   F.Fin: 04/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 6 de de 7
                                                  CON COMIENZO ENTRE 20/10/2015 y 20/10/2015                                                 19/10/2015
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13001066             CASTELLAR DE SANTIAGO                              05929032T-BARCENILLA PETEIRA, MARTA                                   0-874

CEIP SAN JUAN DE ÁVILA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 20/10/2015   F.Fin: 31/12/2015


    13002587                 PUERTOLLANO                                  05689392C-CORTES TOLEDO, MARIA SOLEDAD                                  0-223

CEIP DOCTOR LIMÓN                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 20/10/2015   F.Fin: 24/06/2016


    13003181                  TORRENUEVA                                     05692103V-RICO BARATO, MARIA PILAR                                   0-385

CEIP SANTIAGO EL MAYOR                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 20/10/2015   F.Fin: 31/12/2015


    16004169                    CAÑETE                                      47088451E-NAVARRO CORCOLES, REBECA                                   0-1534

CRA ALTO CABRIEL                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 20/10/2015   F.Fin: 24/06/2016


    16009398              VILLALBA DE LA SIERRA                              04572792R-LUNA MOLINA, ANGUSTIAS N.                                 0-1076

CRA MIGUEL DELIBES                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 20/10/2015   F.Fin: 05/11/2015


    45004600                    YUNCOS                                   05913836F-MOLINA FERNANDEZ, MIGUEL ANGEL                                0-1647

CEIP NUESTRA SEÑORA DEL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 20/10/2015   F.Fin: 14/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 20/10/2015 y 20/10/2015                                                  19/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000734                  CONSUEGRA                                      27246616B-CARRILLO MARTINEZ, ISABEL                                P5-39

IES CONSABURUM                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 20/10/2015   F.Fin: 14/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
