07870721Y:RIPOLL ALONSO, F. MARIA:0591222:45004791:IES MIGUEL HERNÁNDEZ:OCAÑA:2015-11-19:2015-12-31:2015-11-18
47063255B:FERNANDEZ TOLEDO, JESUS:0591227:45001337:IES VALDEHIERRO:MADRIDEJOS:2015-11-19:2015-12-31:2015-11-18
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07870721Y','RIPOLL ALONSO, F. MARIA','2015-11-19','2015-12-31','Adjudicacion 18-11-2015','2015-11-18','0591222','45004791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07870721Y','RIPOLL ALONSO, F. MARIA','2015-11-19','2015-12-31','Adjudicacion 18-11-2015','2015-11-18','0591222','45004791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063255B','FERNANDEZ TOLEDO, JESUS','2015-11-19','2015-12-31','Adjudicacion 18-11-2015','2015-11-18','0591227','45001337');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063255B','FERNANDEZ TOLEDO, JESUS','2015-11-19','2015-12-31','Adjudicacion 18-11-2015','2015-11-18','0591227','45001337');
