47094874M:DIAZ MORCILLO, NURIA:W597031:02001275:CEIP BENJAMÍN PALENCIA:BARRAX:2015-10-06:2016-06-24:2015-10-05
04168541K:BARDERA GUADAMILLAS, MARIA DEL CARMEN:F597031:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:2015-10-06:2015-10-31:2015-10-05
76133160D:CALLE ALONSO, YOLANDA:W597031:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2015-10-06:2015-10-31:2015-10-05
47075925P:LOPEZ RUBIO, LUISA MARIA:B597031:16009878:CEIP ISAAC ALBÉNIZ:CUENCA:2015-10-06:2015-10-31:2015-10-05
08982959X:VAZQUEZ DE GRACIA, SUSANA:0597031:19003863:CEIP MAESTRA PLÁCIDA HERRA:ZUQUECA DE HENARES:2015-10-06:2015-11-05:2015-10-05
03916403D:CAMINO LOPEZ, ESTER:W597031:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:2015-10-06:2016-06-24:2015-10-05
04623388C:TORRE JIMENEZ, RAQUEL DE LA:B597031:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2015-10-06:2016-06-24:2015-10-05
52971226H:ROMERO BRUNO, GLORIA:B597031:45010454:CEIP ILARCURIS:ILLESCAS:2015-10-06:2015-10-25:2015-10-05
05708794X:FERNANDEZ SANCHEZ, MARINA:0597031:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:2015-10-06:2016-06-24:2015-10-05
03901419K:SANCHEZ YUSTE, NOELIA:0597031:45001726:CEIP LA FUENTE:NAMBROCA:2015-10-06:2015-11-08:2015-10-05
05925405F:RUIZ PATIÑO, LIDIA:0597031:45001726:CEIP LA FUENTE:NAMBROCA:2015-10-06:2015-11-08:2015-10-05
71293398E:IBEAS GOMEZ, CARLOTA:B597031:45002809:CEIP GABRIEL URIARTE:SESEÑA:2015-10-06:2015-10-23:2015-10-05
47052593K:RODRIGUEZ GOMEZ, MARIA:0597032:02004689:CRA ALMENARA:BOGARRA:2015-10-06:2015-10-31:2015-10-05
44396171F:BORNEZ SEVILLA, MARIA DEL CARMEN:0597032:13003087:CEIP JOSÉ ANTONIO:TOMELLOSO:2015-10-06:2015-12-31:2015-10-05
05675165F:VILLANUEVA PARDO, DANIELA:0597032:13003038:CEIP MIGUEL DE CERVANTES:TOMELLOSO:2015-10-06:2015-10-30:2015-10-05
04223005K:CASILLAS COLAO, MIRIAM:0597032:45002962:CEIP DON CRISTÓBAL LÓPEZ:GAMONAL:2015-10-06:2015-10-30:2015-10-05
03883362L:MAESTRE MASA, GERMELINA:0597032:45002767:CEIP NUESTRA SEÑORA DE LA:NTA CRUZ DEL RETAMAR:2015-10-06:2015-10-23:2015-10-05
04584849Y:FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GL:0597034:19008769:CEIP Nº 2:UNQUERA DE HENARES:2015-10-06:2015-11-05:2015-10-05
03881286J:BURGOS SANCHEZ-CABEZUDO, DOLORES:B597034:45004201:CEIP SANTIAGO PANIEGO:NTAS DE RETAMOSA (LAS):2015-10-06:2015-11-08:2015-10-05
14632878W:MONTES RODRIGUEZ, RAMON:B597035:02004689:CRA ALMENARA:BOGARRA:2015-10-06:2015-10-21:2015-10-05
47061926Q:MENESES MADRIGAL, MIRIAM:0597035:16000280:CEIP FRAY LUIS DE LEÓN:BELMONTE:2015-10-06:2015-11-03:2015-10-05
44375237A:GOMEZ LOPEZ, MARIA JOSEFINA:0597035:45003361:CEIP ANTONIA GONZÁLEZ:TEMBLEQUE:2015-10-06:2015-11-30:2015-10-05
71215246R:MAÑAS GARCIA, VERONICA:0597036:13010948:CEE MARÍA LUISA NAVARRO MA:VALDEPEÑAS:2015-10-06:2015-10-30:2015-10-05
05926170J:GALLEGO SOTO, ANA MARIA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2015-10-06:2015-12-22:2015-10-05
04602450N:ADILLO VALIENTE, ALICIA:0597060:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:2015-10-06:2015-10-30:2015-10-05
47051202X:AREVALO GOMEZ, MIRIAM:P597038:02007769:CEIP GLORIA FUERTES:ALBACETE:2015-10-06:2015-10-31:2015-10-05
29051073A:ORTIZ DIAZ, ISABEL MARIA:0597038:02002875:CEIP LEÓN FELIPE:SOCOVOS:2015-10-06:2016-06-24:2015-10-05
47076443C:RODENAS GARCIA, MONICA:0597038:02002875:CEIP LEÓN FELIPE:SOCOVOS:2015-10-06:2016-06-24:2015-10-05
71226885W:DURAN RODRIGUEZ, LETICIA:0597038:19008794:CEIP PARQUE DE LA MUÑECA:GUADALAJARA:2015-10-06:2015-11-05:2015-10-05
05685652Y:DOMINGUEZ PALOMARES, CARLOS:B597038:45000710:CEIP SANTÍSIMO CRISTO DE L:CONSUEGRA:2015-10-06:2016-06-24:2015-10-05
70588611R:MOLINA CAÑIZARES, ANGELA:0597038:45001507:CEIP LUIS SOLANA:MENTRIDA:2015-10-06:2016-02-08:2015-10-05
06254974D:SEPULVEDA GARCIA, ANA ISABEL:0597038:45004181:CEIP NUESTRA SEÑORA DEL ÁG:S CON PEÑA AGUILERA (LAS):2015-10-06:2015-10-30:2015-10-05
70736130K:FERRIS LOPEZ, MARIA ISABEL:0597021:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2015-10-06:2016-06-24:2015-10-05
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47094874M','DIAZ MORCILLO, NURIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','W597031','02001275');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47094874M','DIAZ MORCILLO, NURIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','W597031','02001275');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04168541K','BARDERA GUADAMILLAS, MARIA DEL CARMEN','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','F597031','02002450');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04168541K','BARDERA GUADAMILLAS, MARIA DEL CARMEN','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','F597031','02002450');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76133160D','CALLE ALONSO, YOLANDA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','W597031','02004288');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76133160D','CALLE ALONSO, YOLANDA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','W597031','02004288');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47075925P','LOPEZ RUBIO, LUISA MARIA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','B597031','16009878');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47075925P','LOPEZ RUBIO, LUISA MARIA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','B597031','16009878');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08982959X','VAZQUEZ DE GRACIA, SUSANA','2015-10-06','2015-11-05','Adjudicacion 05-10-2015','2015-10-05','0597031','19003863');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08982959X','VAZQUEZ DE GRACIA, SUSANA','2015-10-06','2015-11-05','Adjudicacion 05-10-2015','2015-10-05','0597031','19003863');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03916403D','CAMINO LOPEZ, ESTER','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','W597031','45010405');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03916403D','CAMINO LOPEZ, ESTER','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','W597031','45010405');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04623388C','TORRE JIMENEZ, RAQUEL DE LA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','B597031','45000722');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04623388C','TORRE JIMENEZ, RAQUEL DE LA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','B597031','45000722');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52971226H','ROMERO BRUNO, GLORIA','2015-10-06','2015-10-25','Adjudicacion 05-10-2015','2015-10-05','B597031','45010454');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52971226H','ROMERO BRUNO, GLORIA','2015-10-06','2015-10-25','Adjudicacion 05-10-2015','2015-10-05','B597031','45010454');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05708794X','FERNANDEZ SANCHEZ, MARINA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597031','45001544');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05708794X','FERNANDEZ SANCHEZ, MARINA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597031','45001544');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03901419K','SANCHEZ YUSTE, NOELIA','2015-10-06','2015-11-08','Adjudicacion 05-10-2015','2015-10-05','0597031','45001726');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03901419K','SANCHEZ YUSTE, NOELIA','2015-10-06','2015-11-08','Adjudicacion 05-10-2015','2015-10-05','0597031','45001726');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05925405F','RUIZ PATIÑO, LIDIA','2015-10-06','2015-11-08','Adjudicacion 05-10-2015','2015-10-05','0597031','45001726');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05925405F','RUIZ PATIÑO, LIDIA','2015-10-06','2015-11-08','Adjudicacion 05-10-2015','2015-10-05','0597031','45001726');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71293398E','IBEAS GOMEZ, CARLOTA','2015-10-06','2015-10-23','Adjudicacion 05-10-2015','2015-10-05','B597031','45002809');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71293398E','IBEAS GOMEZ, CARLOTA','2015-10-06','2015-10-23','Adjudicacion 05-10-2015','2015-10-05','B597031','45002809');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47052593K','RODRIGUEZ GOMEZ, MARIA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','0597032','02004689');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47052593K','RODRIGUEZ GOMEZ, MARIA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','0597032','02004689');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44396171F','BORNEZ SEVILLA, MARIA DEL CARMEN','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0597032','13003087');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44396171F','BORNEZ SEVILLA, MARIA DEL CARMEN','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0597032','13003087');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675165F','VILLANUEVA PARDO, DANIELA','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597032','13003038');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675165F','VILLANUEVA PARDO, DANIELA','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597032','13003038');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04223005K','CASILLAS COLAO, MIRIAM','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597032','45002962');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04223005K','CASILLAS COLAO, MIRIAM','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597032','45002962');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883362L','MAESTRE MASA, GERMELINA','2015-10-06','2015-10-23','Adjudicacion 05-10-2015','2015-10-05','0597032','45002767');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883362L','MAESTRE MASA, GERMELINA','2015-10-06','2015-10-23','Adjudicacion 05-10-2015','2015-10-05','0597032','45002767');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04584849Y','FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GL','2015-10-06','2015-11-05','Adjudicacion 05-10-2015','2015-10-05','0597034','19008769');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04584849Y','FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GL','2015-10-06','2015-11-05','Adjudicacion 05-10-2015','2015-10-05','0597034','19008769');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881286J','BURGOS SANCHEZ-CABEZUDO, DOLORES','2015-10-06','2015-11-08','Adjudicacion 05-10-2015','2015-10-05','B597034','45004201');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881286J','BURGOS SANCHEZ-CABEZUDO, DOLORES','2015-10-06','2015-11-08','Adjudicacion 05-10-2015','2015-10-05','B597034','45004201');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14632878W','MONTES RODRIGUEZ, RAMON','2015-10-06','2015-10-21','Adjudicacion 05-10-2015','2015-10-05','B597035','02004689');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14632878W','MONTES RODRIGUEZ, RAMON','2015-10-06','2015-10-21','Adjudicacion 05-10-2015','2015-10-05','B597035','02004689');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47061926Q','MENESES MADRIGAL, MIRIAM','2015-10-06','2015-11-03','Adjudicacion 05-10-2015','2015-10-05','0597035','16000280');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47061926Q','MENESES MADRIGAL, MIRIAM','2015-10-06','2015-11-03','Adjudicacion 05-10-2015','2015-10-05','0597035','16000280');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375237A','GOMEZ LOPEZ, MARIA JOSEFINA','2015-10-06','2015-11-30','Adjudicacion 05-10-2015','2015-10-05','0597035','45003361');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375237A','GOMEZ LOPEZ, MARIA JOSEFINA','2015-10-06','2015-11-30','Adjudicacion 05-10-2015','2015-10-05','0597035','45003361');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215246R','MAÑAS GARCIA, VERONICA','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597036','13010948');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215246R','MAÑAS GARCIA, VERONICA','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597036','13010948');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05926170J','GALLEGO SOTO, ANA MARIA','2015-10-06','2015-12-22','Adjudicacion 05-10-2015','2015-10-05','0597036','45005574');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05926170J','GALLEGO SOTO, ANA MARIA','2015-10-06','2015-12-22','Adjudicacion 05-10-2015','2015-10-05','0597036','45005574');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04602450N','ADILLO VALIENTE, ALICIA','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597060','45002470');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04602450N','ADILLO VALIENTE, ALICIA','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597060','45002470');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47051202X','AREVALO GOMEZ, MIRIAM','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','P597038','02007769');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47051202X','AREVALO GOMEZ, MIRIAM','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','P597038','02007769');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29051073A','ORTIZ DIAZ, ISABEL MARIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597038','02002875');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29051073A','ORTIZ DIAZ, ISABEL MARIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597038','02002875');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076443C','RODENAS GARCIA, MONICA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597038','02002875');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076443C','RODENAS GARCIA, MONICA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597038','02002875');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71226885W','DURAN RODRIGUEZ, LETICIA','2015-10-06','2015-11-05','Adjudicacion 05-10-2015','2015-10-05','0597038','19008794');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71226885W','DURAN RODRIGUEZ, LETICIA','2015-10-06','2015-11-05','Adjudicacion 05-10-2015','2015-10-05','0597038','19008794');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685652Y','DOMINGUEZ PALOMARES, CARLOS','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','B597038','45000710');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685652Y','DOMINGUEZ PALOMARES, CARLOS','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','B597038','45000710');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70588611R','MOLINA CAÑIZARES, ANGELA','2015-10-06','2016-02-08','Adjudicacion 05-10-2015','2015-10-05','0597038','45001507');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70588611R','MOLINA CAÑIZARES, ANGELA','2015-10-06','2016-02-08','Adjudicacion 05-10-2015','2015-10-05','0597038','45001507');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254974D','SEPULVEDA GARCIA, ANA ISABEL','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597038','45004181');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254974D','SEPULVEDA GARCIA, ANA ISABEL','2015-10-06','2015-10-30','Adjudicacion 05-10-2015','2015-10-05','0597038','45004181');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70736130K','FERRIS LOPEZ, MARIA ISABEL','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597021','13001005');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70736130K','FERRIS LOPEZ, MARIA ISABEL','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0597021','13001005');
