                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                      25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   LATIN
     Función- 0590003 LATIN
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004458                     YESTE                                   06259453A-FERNANDEZ FERNANDEZ, MERCEDES                                0-30

IES BENECHE                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 22/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                               Página 2 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                           25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   LENGUA CASTELLANA Y LITERATURA
     Función- 0590004 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000714                   ALBACETE                                           47059331C-ROSELL ROLDAN, CARIDAD                                   0-184

IES BACHILLER SABUCO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    16003931                    CUENCA                                      47057965B-AVENDAÑO MARTINEZ, MARIA CRUZ                                  0-209

IES SANTIAGO GRISOLÍA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 12/02/2016


    19008204                   CASAR (EL)                                   05682997L-REGAJO GALLEGO, MARIA LORENA                                   0-300

IES JUAN GARCÍA VALDEMORA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    19003450                  GUADALAJARA                                       00403627T-BARROSO AYATS, ALEJANDRO                                   0-294

IES JOSÉ LUIS SAMPEDRO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    45006189                    YUNCOS                                            17743751X-ESTEBAN GALVEZ, ESTHER                                   0-312

IES LA CAÑUELA                        Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 26/01/2016   F.Fin: 24/06/2016

     Función- 0590812 AMBITO DE COMUNICACION: LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    19003701                   MONDEJAR                                         05689934X-MOYA PEÑALVER, FRANCISCO J.                                0-299

CEPA ALCARRIA BAJA                    Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 26/01/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                               Página 3 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                           25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   GEOGRAFIA E HISTORIA
     Función- 0590005 GEOGRAFIA E HISTORIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000738                   ALBACETE                                          47072641J-GUIJARRO URREA, JOSE MARIA                                0-288

IES ANDRÉS DE VANDELVIRA              Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS      F.Inicio: 26/01/2016   F.Fin: 18/03/2016


    02005189                 VILLARROBLEDO                                  44392499S-JATIVA BOTELLA, JUAN FRANCISCO                                 0-291

IES CENCIBEL                          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 26/01/2016   F.Fin: 26/02/2016


    45012128                   CAMARENA                                           18450046K-MARCO GARCIA, VICTORIA                                   0-284

IES BLAS DE PRADO                     Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 26/01/2016   F.Fin: 24/06/2016

     Función- 0590058 APOYO AL AREA DE LENGUA Y CIENCIAS SOCIALES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45005240                    TOLEDO                                          06263396J-AGUADO SEPULVEDA, MACARENA                                 0-273

IES SEFARAD                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 4 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                       25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MATEMATICAS
     Función- 0590006 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004778             BOLAÑOS DE CALATRAVA                               75255680W-FERNANDEZ SEDANO, IGNACIO                                  0-269

IES BERENGUELA DE CASTILLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 26/01/2016   F.Fin: 27/04/2016


    13004778             BOLAÑOS DE CALATRAVA                              05916653H-RUIZ CAMACHO, LUIS FERNANDO                                 0-297

IES BERENGUELA DE CASTILLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 26/01/2016   F.Fin: 27/04/2016


    45011872             NUMANCIA DE LA SAGRA                                 03906165Y-RUIZ FERNANDEZ, FATIMA                                   0-298

IES PROFESOR EMILIO LLEDÓ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 26/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 5 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                         25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FISICA Y QUIMICA
     Función- 0590007 FISICA Y QUIMICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005495              NAVALMORALES (LOS)                         03876536R-TORDESILLAS GARCIA LILLO, MARIA DEL ROSARIO                         0-174

IES LOS NAVALMORALES                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                 F.Inicio: 26/01/2016   F.Fin: 24/06/2016


    45005562                    TOLEDO                                            50450065W-GARCIA BELTRAN, GEMA                                   0-75

IES CARLOS III                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 26/01/2016   F.Fin: 31/05/2016

     Función- 0590815 AMBITO CIENTIFICO-TECNOLOGICO
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004946                    TOLEDO                                          52386709T-VALDEPEÑAS ESCOBAR, NURIA                                0-85

CEPA GUSTAVO ADOLFO BÉCQUER           Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 26/01/2016   F.Fin: 31/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 6 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                      25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   BIOLOGIA Y GEOLOGIA
     Función- 0590008 BIOLOGIA Y GEOLOGIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45006049                AÑOVER DE TAJO                                   30836783Q-MELLADO ROMERA, LAURA                                    0-145

IES SAN BLAS                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 29/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 7 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                        25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   DIBUJO
     Función- 0590009 DIBUJO
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000763                   ALBACETE                                  44260758H-RODRIGUEZ MAROTO, JOSE IGNACIO                                 2D-44

IES PARQUE LINEAL                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 26/01/2016   F.Fin: 19/02/2016


    02004011                    ALMANSA                                        36134302Z-ALVAREZ MERA, CAMILO                                     2D-40

IES ESCULTOR JOSÉ LUIS SÁNCHEZ        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 26/01/2016   F.Fin: 14/04/2016


    45006062                    CEBOLLA                                           70986018Z-RUBIO CUENCA, GEMA                                    2-31

IES ARENALES DEL TAJO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 26/01/2016   F.Fin: 28/02/2016


    45005677                    SESEÑA                                      74514170N-TALAVERA VILLODRE, HERNAN                                   2F-83

IES MARGARITA SALAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS     F.Inicio: 26/01/2016   F.Fin: 31/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 8 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                       25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FRANCES
     Función- 0590010 FRANCES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001974                     HELLIN                                        77573760G-MARCO AGULLO, ALICIA                                   2N-127

IES CRISTÓBAL LOZANO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 26/01/2016   F.Fin: 04/03/2016


    13000451                    ALMAGRO                                        05663363G-ALDEA SANCHEZ, ALICIA                                    1-7

IES ANTONIO CALVÍN                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 26/01/2016   F.Fin: 15/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 9 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                      25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INGLES
     Función- 0590011 INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000475                    ALMAGRO                                   71217283Z-TRUJILLO NIETO-MARQUEZ, MIRIAM                              0-238

IES CLAVERO FERNÁNDEZ DE              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 21/03/2016


    13000906             CALZADA DE CALATRAVA                              71216241F-AMORRICH DE LAMO, ANA ISABEL                               0-283

IES EDUARDO VALENCIA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 29/02/2016


    19002615             AZUQUECA DE HENARES                                   12401625W-NEGRO RUA, CRISTINA                                    0-374

IES ARCIPRESTE DE HITA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 10 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                       25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MUSICA
     Función- 0590016 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45002470             QUINTANAR DE LA ORDEN                               06256851T-ALCOLEA ALCOLEA, ESTHER                                   2F-65

IES INFANTE DON FADRIQUE              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 26/01/2016   F.Fin: 30/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 11 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                         25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   EDUCACION FISICA
     Función- 0590017 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02005131                    MUNERA                                            53143621M-GARCIA LOPEZ, JUAN                                     0-111

IESO BODAS DE CAMACHO                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 11/02/2016


    13001340                  CIUDAD REAL                                       47090550M-GOMEZ CIFUENTES, TOMAS                                   0-105

IES SANTA MARÍA DE ALARCOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 26/01/2016   F.Fin: 01/03/2016


    13004699                 PUERTOLLANO                                         47087065Q-BAEZA SEGOVIA, PABLO                                    0-110

IES COMENDADOR JUAN DE TÁVORA         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 26/01/2016   F.Fin: 25/01/2016


    45006049                AÑOVER DE TAJO                                      03899050K-GARCIA MARTIN, EDUARDO                                   0-58

IES SAN BLAS                          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 12 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                      25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ORIENTACION EDUCATIVA
     Función- 0590018 ORIENTACION EDUCATIVA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003651                 VILLARROBLEDO                                    47062400F-HOYOS MARTINEZ, LAURA                                   0-83

IES OCTAVIO CUARTERO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 12/02/2016


    13002587                 PUERTOLLANO                                52134907W-SERRANO DE LA CRUZ JIMENO, FELIPA                             0-170

CEIP DOCTOR LIMÓN                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 10/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 13 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                           25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   TECNOLOGIA
     Función- 0590019 TECNOLOGIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13002903                 SOCUELLAMOS                                         28752358N-MURILLO DOMINGUEZ, RAUL                                  2H-100

IES FERNANDO DE MENA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 15/03/2016


    45011860                   MENTRIDA                                          03877101Z-CARPIO UREÑA, JUAN CARLOS                                 2H-78

IES ANTONIO JIMÉNEZ-LANDI             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/01/2016   F.Fin: 24/06/2016

     Función- 0590815 AMBITO CIENTIFICO-TECNOLOGICO
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003880                 VILLARROBLEDO                                   04588552Y-ABELLAN CONTRERAS, JOSE MARIA                                2H-140

CEPA ALONSO QUIJANO                   Puesto: Itinerante/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 26/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 14 de de 14
                                           CON COMIENZO ENTRE 26/01/2016 y 26/01/2016                                                      25/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ADMINISTRACION DE EMPRESAS
     Función- 0590101 ADMINISTRACION DE EMPRESAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45003796                    TOLEDO                                         70036501Y-PEÑAS GAMO, ANTONIO                                    0-88

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/01/2016   F.Fin: 29/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
