74507675A:BERENGUER PEREDA, MARIA DOLORES:0597031:02000180:CEIP VIRGEN DE LOS LLANOS:ALBACETE:2016-03-31:2016-04-20:2016-03-30
70520596C:FUENTE PATIÑO, ANA MARIA DE LA:0597031:02004124:CEIP MIGUEL HERNÁNDEZ:RODA (LA):2016-03-31:2016-06-15:2016-03-30
74517757B:GONZALEZ GOMEZ, MARIA:P597031:02001007:CEIP PEDRO SIMÓN ABRIL:SANTA ANA:2016-03-31:2016-06-24:2016-03-30
17456400K:ENA CONEJERO, ANA BELEN:B597031:13000967:CEIP SAGRADO CORAZÓN:CAMPO DE CRIPTANA:2016-03-31:2016-04-30:2016-03-30
74696201K:TRAVESI MARTIN, CRISTINA:0597031:13000955:CEIP VIRGEN DE CRIPTANA:CAMPO DE CRIPTANA:2016-03-31:2016-05-05:2016-03-30
05664115C:GARCIA-RAYO MARTIN DE ALMAGRO, M PAZ:0597031:13002290:CEIP LA ALAMEDA:POBLETE:2016-03-31:2016-05-30:2016-03-30
04607957E:CALVO SAEZ, CYNTHIA:0597031:16003529:CEIP FUENTE DEL ORO:CUENCA:2016-03-31:2016-04-15:2016-03-30
47088127C:CUCARELLA GARCIA, ROCIO:0597031:19008034:CEIP PARQUE VALLEJO:ALOVERA:2016-03-31:2016-06-24:2016-03-30
44380512B:LOZANO SAEZ, ANA GLORIA:0597031:19002214:CEIP VIRGEN DEL AMPARO:TORIJA:2016-03-31:2016-04-30:2016-03-30
26499150E:RIVERA TRIGUERO, MARIA RAMONA:B597031:45010375:CEIP CALYPO:CALYPO FADO:2016-03-31:2016-04-29:2016-03-30
03925591C:ROMERO BARRASA, ALICIA:B597031:45000801:CEIP SANTA MARÍA MAGDALENA:CHOZAS DE CANALES:2016-03-31:2016-05-27:2016-03-30
03850661R:ARAGONES GAMARRA, PILAR:0597031:45002950:CEIP FEDERICO GARCÍA LORCA:TALAVERA DE LA REINA:2016-03-31:2016-06-24:2016-03-30
04206149R:SAN JOSE ALBACETE, CAROLINA:W597031:45003140:CEIP FRAY HERNANDO DE TALA:TALAVERA DE LA REINA:2016-03-31:2016-06-24:2016-03-30
06247674T:LOPEZ ZAMORA, MARIA MILAGROS:0597031:45004624:CEIP HERNÁN CORTÉS:TALAVERA DE LA REINA:2016-03-31:2016-06-24:2016-03-30
03907523F:VAQUERO SANTOS, CRISTINA:B597031:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:2016-03-31:2016-05-27:2016-03-30
74503180Q:MOLINA NOHALEZ, MARIA CARMEN:0597025:02008919:IES PINAR DE SALOMÓN:AGUAS NUEVAS:2016-03-31:2016-04-30:2016-03-30
07543726W:GIMENEZ HERRANZ, GLORIA RAQUEL:0597032:02003879:CEIP PARQUE SUR:ALBACETE:2016-03-31:2016-04-30:2016-03-30
70247514V:AREVALO ILLANA, VIRGINIA:0597032:02001159:CEIP PRÍNCIPE DE ASTURIAS:ALMANSA:2016-03-31:2016-05-20:2016-03-30
74517259L:MARTINEZ MARTINEZ, LEONOR:0597032:13000955:CEIP VIRGEN DE CRIPTANA:CAMPO DE CRIPTANA:2016-03-31:2016-04-30:2016-03-30
70985880Z:GARCIA NOGUERAS, MARIA FERNANDA:0597032:13004869:CEIP MANUEL CLEMENTE:MORAL DE CALATRAVA:2016-03-31:2016-05-27:2016-03-30
26235373D:RUIZ MUÑOZ, RAMONA:0597032:13003181:CEIP SANTIAGO EL MAYOR:TORRENUEVA:2016-03-31:2016-05-10:2016-03-30
03869909K:RODRIGUEZ SERRANO, MARIA CARMEN:0597032:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-03-31:2016-04-22:2016-03-30
48333259R:POZO GARCIA, MARIA MAGDALENA:P597032:45000369:CEIP JUAN XXIII:BURUJON:2016-03-31:2016-04-22:2016-03-30
80052053R:CARRETERO MUÑOZ, SHEILA:0597032:45000801:CEIP SANTA MARÍA MAGDALENA:CHOZAS DE CANALES:2016-03-31:2016-06-24:2016-03-30
03921388A:SANCHEZ VIUDES, JESUS:0597032:45013871:CRA RÍO PUSA:SAN MARTIN DE PUSA:2016-03-31:2016-04-22:2016-03-30
03911389D:DIAZ GARCIA, MARIA DEL PILAR:0597032:45011987:CEIP MIGUEL DELIBES:VISO DE SAN JUAN (EL):2016-03-31:2016-06-24:2016-03-30
05703493E:CECA DIAZ, SHEILA:0597034:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-03-31:2016-05-15:2016-03-30
47058101D:SERRANO NOTARIO, FRANCISCO JOSE:0597034:16004194:CRA GUADIELA:PRIEGO:2016-03-31:2016-04-29:2016-03-30
04178904B:GOMEZ CASILLAS, GREGORIO:0597034:19000552:CEIP MAESTROS DEL CASAR:CASAR (EL):2016-03-31:2016-04-30:2016-03-30
05702981Q:CAÑIZARES RUIZ-CALERO, JULIAN ANTONIO:0597034:19001052:CEIP RUFINO BLANCO:GUADALAJARA:2016-03-31:2016-05-15:2016-03-30
03914400F:SANCHEZ LOPEZ-VIZCAINO, JULIAN:0597034:45001908:CEIP SANTÍSIMO CRISTO DE L:NOBLEJAS:2016-03-31:2016-04-29:2016-03-30
03911319P:LOPEZ CHALA, COVADONGA:0597035:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:2016-03-31:2016-04-30:2016-03-30
70584811L:SANCHEZ-CAMACHO MARTINEZ, ALBA:0597035:45002330:CEIP FERNANDO DE ROJAS:EBLA DE MONTALBAN (LA):2016-03-31:2016-04-29:2016-03-30
06257856Q:LOZANO CHINCHILLA, ANGELA MARIA:0597036:13001170:CEIP PÍO XII:CIUDAD REAL:2016-03-31:2016-05-30:2016-03-30
05162861M:VILLAESCUSA MARTINEZ, ANTONIA:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-03-31:2016-04-30:2016-03-30
06262520B:NOVILLO LOPEZ, ALMUDENA:0597036:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:2016-03-31:2016-05-27:2016-03-30
49014852N:MELLINAS GALLAR, VERONICA:0597036:45005811:CEE BIOS:TALAVERA DE LA REINA:2016-03-31:2016-05-20:2016-03-30
70583767X:MOLINA GARCIA, NURIA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-03-31:2016-06-24:2016-03-30
52386825R:LOPEZ RUBIO, MARIA DEL MAR:P597060:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2016-03-31:2016-04-30:2016-03-30
70520289N:SALVADOR SALVADOR, MARIA LOMA:0597037:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-03-31:2016-04-30:2016-03-30
74513599Q:MOYA CASERO, ANA BELEN:0597037:45000515:CEIP NUESTRA SEÑORA DE RON:CARPIO DE TAJO (EL):2016-03-31:2016-04-22:2016-03-30
05150727S:RODRIGUEZ FERRANDO, JOSE LUIS:0597038:02001111:CEIP NUESTRA SEÑORA DE COR:ALCARAZ:2016-03-31:2016-05-15:2016-03-30
47050131C:ZAMORA GOMEZ, CRISTINA:0597038:02000982:CEIP VIRGEN DEL ROSARIO:POZO CAÑADA:2016-03-31:2016-06-15:2016-03-30
05157685G:GOMEZ MORENO, FERNANDO:0597038:02004707:CRA CALAR DEL MUNDO:RIOPAR:2016-03-31:2016-04-30:2016-03-30
06267637E:FERNANDEZ CAÑADAS MORENO MANZANARO, NOEL:0597038:13000116:CEIP JUAN DE AUSTRIA:ALCAZAR DE SAN JUAN:2016-03-31:2016-05-20:2016-03-30
06255783J:GONZALEZ DIAZ, MARIA ESTHER:0597038:13001066:CEIP SAN JUAN DE ÁVILA:ASTELLAR DE SANTIAGO:2016-03-31:2016-04-25:2016-03-30
70988047L:MARTIN ALBO MARTINEZ, GREGORIA:0597038:13001935:CEIP ALTAGRACIA:MANZANARES:2016-03-31:2016-05-05:2016-03-30
06254974D:SEPULVEDA GARCIA, ANA ISABEL:0597038:13002320:CEIP NUESTRA SEÑORA DEL RO:PORZUNA:2016-03-31:2016-04-15:2016-03-30
74516792N:GARCIA MARTINEZ, ROCIO:0597038:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:2016-03-31:2016-04-22:2016-03-30
70512846K:LACASA LACASA, ENCARNACION:0597038:16002321:CEIP DUQUE DE RIÁNSARES:TARANCON:2016-03-31:2016-04-29:2016-03-30
04579064V:GONZALO CATALAN, MONTSERRAT:0597038:16002321:CEIP DUQUE DE RIÁNSARES:TARANCON:2016-03-31:2016-06-24:2016-03-30
03858857D:BAUTISTA TENORIO, SOLEDAD:0597038:19002056:CEIP SAN ANTONIO DE PORTAC:SIGUENZA:2016-03-31:2016-04-30:2016-03-30
05908651C:MONAR MARTIN, ANA BELEN:0597024:13002708:IES DÁMASO ALONSO:PUERTOLLANO:2016-03-31:2016-05-20:2016-03-30
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74507675A','BERENGUER PEREDA, MARIA DOLORES','2016-03-31','2016-04-20','Adjudicacion 30-03-2016','2016-03-30','0597031','02000180');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520596C','FUENTE PATIÑO, ANA MARIA DE LA','2016-03-31','2016-06-15','Adjudicacion 30-03-2016','2016-03-30','0597031','02004124');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517757B','GONZALEZ GOMEZ, MARIA','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','P597031','02001007');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('17456400K','ENA CONEJERO, ANA BELEN','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','B597031','13000967');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74696201K','TRAVESI MARTIN, CRISTINA','2016-03-31','2016-05-05','Adjudicacion 30-03-2016','2016-03-30','0597031','13000955');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664115C','GARCIA-RAYO MARTIN DE ALMAGRO, M PAZ','2016-03-31','2016-05-30','Adjudicacion 30-03-2016','2016-03-30','0597031','13002290');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607957E','CALVO SAEZ, CYNTHIA','2016-03-31','2016-04-15','Adjudicacion 30-03-2016','2016-03-30','0597031','16003529');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47088127C','CUCARELLA GARCIA, ROCIO','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0597031','19008034');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380512B','LOZANO SAEZ, ANA GLORIA','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597031','19002214');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26499150E','RIVERA TRIGUERO, MARIA RAMONA','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','B597031','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03925591C','ROMERO BARRASA, ALICIA','2016-03-31','2016-05-27','Adjudicacion 30-03-2016','2016-03-30','B597031','45000801');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03850661R','ARAGONES GAMARRA, PILAR','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0597031','45002950');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04206149R','SAN JOSE ALBACETE, CAROLINA','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','W597031','45003140');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06247674T','LOPEZ ZAMORA, MARIA MILAGROS','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0597031','45004624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03907523F','VAQUERO SANTOS, CRISTINA','2016-03-31','2016-05-27','Adjudicacion 30-03-2016','2016-03-30','B597031','45004818');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74503180Q','MOLINA NOHALEZ, MARIA CARMEN','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597025','02008919');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07543726W','GIMENEZ HERRANZ, GLORIA RAQUEL','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597032','02003879');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70247514V','AREVALO ILLANA, VIRGINIA','2016-03-31','2016-05-20','Adjudicacion 30-03-2016','2016-03-30','0597032','02001159');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517259L','MARTINEZ MARTINEZ, LEONOR','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597032','13000955');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70985880Z','GARCIA NOGUERAS, MARIA FERNANDA','2016-03-31','2016-05-27','Adjudicacion 30-03-2016','2016-03-30','0597032','13004869');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26235373D','RUIZ MUÑOZ, RAMONA','2016-03-31','2016-05-10','Adjudicacion 30-03-2016','2016-03-30','0597032','13003181');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03869909K','RODRIGUEZ SERRANO, MARIA CARMEN','2016-03-31','2016-04-22','Adjudicacion 30-03-2016','2016-03-30','0597032','45000230');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48333259R','POZO GARCIA, MARIA MAGDALENA','2016-03-31','2016-04-22','Adjudicacion 30-03-2016','2016-03-30','P597032','45000369');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80052053R','CARRETERO MUÑOZ, SHEILA','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0597032','45000801');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03921388A','SANCHEZ VIUDES, JESUS','2016-03-31','2016-04-22','Adjudicacion 30-03-2016','2016-03-30','0597032','45013871');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03911389D','DIAZ GARCIA, MARIA DEL PILAR','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0597032','45011987');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05703493E','CECA DIAZ, SHEILA','2016-03-31','2016-05-15','Adjudicacion 30-03-2016','2016-03-30','0597034','13001480');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058101D','SERRANO NOTARIO, FRANCISCO JOSE','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0597034','16004194');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04178904B','GOMEZ CASILLAS, GREGORIO','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597034','19000552');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702981Q','CAÑIZARES RUIZ-CALERO, JULIAN ANTONIO','2016-03-31','2016-05-15','Adjudicacion 30-03-2016','2016-03-30','0597034','19001052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03914400F','SANCHEZ LOPEZ-VIZCAINO, JULIAN','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0597034','45001908');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03911319P','LOPEZ CHALA, COVADONGA','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597035','13001169');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70584811L','SANCHEZ-CAMACHO MARTINEZ, ALBA','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0597035','45002330');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257856Q','LOZANO CHINCHILLA, ANGELA MARIA','2016-03-31','2016-05-30','Adjudicacion 30-03-2016','2016-03-30','0597036','13001170');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05162861M','VILLAESCUSA MARTINEZ, ANTONIA','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597036','19002603');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06262520B','NOVILLO LOPEZ, ALMUDENA','2016-03-31','2016-05-27','Adjudicacion 30-03-2016','2016-03-30','0597036','45010405');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('49014852N','MELLINAS GALLAR, VERONICA','2016-03-31','2016-05-20','Adjudicacion 30-03-2016','2016-03-30','0597036','45005811');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583767X','MOLINA GARCIA, NURIA','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0597036','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386825R','LOPEZ RUBIO, MARIA DEL MAR','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','P597060','13004900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70520289N','SALVADOR SALVADOR, MARIA LOMA','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597037','19008186');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74513599Q','MOYA CASERO, ANA BELEN','2016-03-31','2016-04-22','Adjudicacion 30-03-2016','2016-03-30','0597037','45000515');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05150727S','RODRIGUEZ FERRANDO, JOSE LUIS','2016-03-31','2016-05-15','Adjudicacion 30-03-2016','2016-03-30','0597038','02001111');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47050131C','ZAMORA GOMEZ, CRISTINA','2016-03-31','2016-06-15','Adjudicacion 30-03-2016','2016-03-30','0597038','02000982');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05157685G','GOMEZ MORENO, FERNANDO','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597038','02004707');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06267637E','FERNANDEZ CAÑADAS MORENO MANZANARO, NOEL','2016-03-31','2016-05-20','Adjudicacion 30-03-2016','2016-03-30','0597038','13000116');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06255783J','GONZALEZ DIAZ, MARIA ESTHER','2016-03-31','2016-04-25','Adjudicacion 30-03-2016','2016-03-30','0597038','13001066');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988047L','MARTIN ALBO MARTINEZ, GREGORIA','2016-03-31','2016-05-05','Adjudicacion 30-03-2016','2016-03-30','0597038','13001935');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254974D','SEPULVEDA GARCIA, ANA ISABEL','2016-03-31','2016-04-15','Adjudicacion 30-03-2016','2016-03-30','0597038','13002320');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74516792N','GARCIA MARTINEZ, ROCIO','2016-03-31','2016-04-22','Adjudicacion 30-03-2016','2016-03-30','0597038','16001651');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70512846K','LACASA LACASA, ENCARNACION','2016-03-31','2016-04-29','Adjudicacion 30-03-2016','2016-03-30','0597038','16002321');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04579064V','GONZALO CATALAN, MONTSERRAT','2016-03-31','2016-06-24','Adjudicacion 30-03-2016','2016-03-30','0597038','16002321');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03858857D','BAUTISTA TENORIO, SOLEDAD','2016-03-31','2016-04-30','Adjudicacion 30-03-2016','2016-03-30','0597038','19002056');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05908651C','MONAR MARTIN, ANA BELEN','2016-03-31','2016-05-20','Adjudicacion 30-03-2016','2016-03-30','0597024','13002708');
--------------------
