30970589P:MAYA MORALES, MARIA DOLORES:0590002:13004675:IES ATENEA:CIUDAD REAL:2016-02-18:2016-03-25:2016-02-17
74512015L:GABALDON AGUILAR, JOSE ANTONIO:0590005:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:2016-02-18:2016-03-18:2016-02-17
25470883Q:PUCH EZPELETA, ANDRES:0590005:45006141:IES CAÑADA REAL:VALMOJADO:2016-02-18:2016-04-15:2016-02-17
05643894Q:ZURITA ROSALES, EUGENIO:0590006:13001327:IES MAESTRE DE CALATRAVA:CIUDAD REAL:2016-02-18:2016-03-24:2016-02-17
06251650C:GONZALEZ GONZALEZ, LAURA:0590006:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-02-18:2016-03-18:2016-02-17
05921931Y:MORALES MEDINA, MIGUEL ANGEL:0590006:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-02-18:2016-03-18:2016-02-17
05682478Y:MUÑOZ FERNANDEZ, LAURA:0590059:13000451:IES ANTONIO CALVÍN:ALMAGRO:2016-02-18:2016-03-31:2016-02-17
05665258J:HIDALGO LAGUNA, NIEVES:0590815:13004067:CEPA ANTONIO GALA:CIUDAD REAL:2016-02-18:2016-03-25:2016-02-17
05695401A:MILLAN OCAÑA, AMPARO MARIA:0590008:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:2016-02-18:2016-05-11:2016-02-17
47060157H:MOYANO DAVIA, PEDRO JOSE:0590008:45006049:IES SAN BLAS:AÑOVER DE TAJO:2016-02-18:2016-06-24:2016-02-17
03889034X:ALONSO ALONSO, VANESSA:0590009:13005278:IES VICENTE CANO:ARGAMASILLA DE ALBA:2016-02-18:2016-06-24:2016-02-17
71219564H:MARTINEZ LARA, MARIA TERESA:0590011:13000384:IES MERCURIO:ALMADEN:2016-02-18:2016-03-18:2016-02-17
71219654Q:MOYA FERNANDEZ, FRANCISCA:0590011:13000384:IES MERCURIO:ALMADEN:2016-02-18:2016-03-18:2016-02-17
06250383H:CALONGE MARTIN, FERNANDO:0590016:13000451:IES ANTONIO CALVÍN:ALMAGRO:2016-02-18:2016-03-15:2016-02-17
74515462Q:MARTINEZ MURCIA, JOSE JOAQUIN:0590017:45005495:IES LOS NAVALMORALES:NAVALMORALES (LOS):2016-02-18:2016-03-15:2016-02-17
77575157K:ALFARO SANCHEZ, FERNANDO:0590017:45006189:IES LA CAÑUELA:YUNCOS:2016-02-18:2016-06-07:2016-02-17
53935183E:GALLARDO CONDE, VIVIANA ALICIA:0590018:13003920:IES HERNÁN PÉREZ DEL PULGA:CIUDAD REAL:2016-02-22:2016-06-24:2016-02-17
04602482K:MARTINEZ DE LA FUENTE, FRANCISCO JAVIER:0590061:16004534:IES LA HONTANILLA:TARANCON:2016-02-18:2016-05-04:2016-02-17
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30970589P','MAYA MORALES, MARIA DOLORES','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0590002','13004675');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30970589P','MAYA MORALES, MARIA DOLORES','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0590002','13004675');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74512015L','GABALDON AGUILAR, JOSE ANTONIO','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590005','02003651');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74512015L','GABALDON AGUILAR, JOSE ANTONIO','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590005','02003651');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25470883Q','PUCH EZPELETA, ANDRES','2016-02-18','2016-04-15','Adjudicacion 17-02-2016','2016-02-17','0590005','45006141');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25470883Q','PUCH EZPELETA, ANDRES','2016-02-18','2016-04-15','Adjudicacion 17-02-2016','2016-02-17','0590005','45006141');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05643894Q','ZURITA ROSALES, EUGENIO','2016-02-18','2016-03-24','Adjudicacion 17-02-2016','2016-02-17','0590006','13001327');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05643894Q','ZURITA ROSALES, EUGENIO','2016-02-18','2016-03-24','Adjudicacion 17-02-2016','2016-02-17','0590006','13001327');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251650C','GONZALEZ GONZALEZ, LAURA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590006','13004468');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251650C','GONZALEZ GONZALEZ, LAURA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590006','13004468');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05921931Y','MORALES MEDINA, MIGUEL ANGEL','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590006','13004468');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05921931Y','MORALES MEDINA, MIGUEL ANGEL','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590006','13004468');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05682478Y','MUÑOZ FERNANDEZ, LAURA','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','0590059','13000451');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05682478Y','MUÑOZ FERNANDEZ, LAURA','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','0590059','13000451');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665258J','HIDALGO LAGUNA, NIEVES','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0590815','13004067');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665258J','HIDALGO LAGUNA, NIEVES','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0590815','13004067');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695401A','MILLAN OCAÑA, AMPARO MARIA','2016-02-18','2016-05-11','Adjudicacion 17-02-2016','2016-02-17','0590008','13004766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695401A','MILLAN OCAÑA, AMPARO MARIA','2016-02-18','2016-05-11','Adjudicacion 17-02-2016','2016-02-17','0590008','13004766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47060157H','MOYANO DAVIA, PEDRO JOSE','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0590008','45006049');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47060157H','MOYANO DAVIA, PEDRO JOSE','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0590008','45006049');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889034X','ALONSO ALONSO, VANESSA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0590009','13005278');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889034X','ALONSO ALONSO, VANESSA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0590009','13005278');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219564H','MARTINEZ LARA, MARIA TERESA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590011','13000384');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219564H','MARTINEZ LARA, MARIA TERESA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590011','13000384');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219654Q','MOYA FERNANDEZ, FRANCISCA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590011','13000384');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219654Q','MOYA FERNANDEZ, FRANCISCA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0590011','13000384');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06250383H','CALONGE MARTIN, FERNANDO','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0590016','13000451');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06250383H','CALONGE MARTIN, FERNANDO','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0590016','13000451');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74515462Q','MARTINEZ MURCIA, JOSE JOAQUIN','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0590017','45005495');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74515462Q','MARTINEZ MURCIA, JOSE JOAQUIN','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0590017','45005495');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77575157K','ALFARO SANCHEZ, FERNANDO','2016-02-18','2016-06-07','Adjudicacion 17-02-2016','2016-02-17','0590017','45006189');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77575157K','ALFARO SANCHEZ, FERNANDO','2016-02-18','2016-06-07','Adjudicacion 17-02-2016','2016-02-17','0590017','45006189');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53935183E','GALLARDO CONDE, VIVIANA ALICIA','2016-02-22','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0590018','13003920');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53935183E','GALLARDO CONDE, VIVIANA ALICIA','2016-02-22','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0590018','13003920');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04602482K','MARTINEZ DE LA FUENTE, FRANCISCO JAVIER','2016-02-18','2016-05-04','Adjudicacion 17-02-2016','2016-02-17','0590061','16004534');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04602482K','MARTINEZ DE LA FUENTE, FRANCISCO JAVIER','2016-02-18','2016-05-04','Adjudicacion 17-02-2016','2016-02-17','0590061','16004534');
