                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 7
                                                 CON COMIENZO ENTRE 24/05/2016 y 24/05/2016                                                  23/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000121                   ALBACETE                                    47075392G-GOZALVEZ BELMONTE, LOURDES                                  0-1332

CEIP MARÍA DE LOS LLANOS MARTÍNEZ Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    02002796                    RODA (LA)                                     47067932L-COLLADO PICAZO, TERESA                                   0-3000

CEIP TOMÁS NAVARRO TOMÁS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    19002639                  GUADALAJARA                                     08973837L-BACHILLER LOPEZ, BELEN                                   0-2856

CEIP ALVAR FÁÑEZ DE MINAYA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    45004429             VILLASECA DE LA SAGRA                               04200752D-GOMEZ DASILVA, MARIA SOL                                  0-2535

CEIP VIRGEN DE LAS ANGUSTIAS          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/05/2016   F.Fin: 17/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 7
                                                CON COMIENZO ENTRE 24/05/2016 y 24/05/2016                                                   23/05/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000052                   ALBACETE                                       74517218R-MORENO FRAILE, NOELIA                                    0-3751

CEIP CRISTÓBAL COLÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    13010900              ALCAZAR DE SAN JUAN                                     47093956F-CIFO LOPEZ, BEATRIZ                                  0-4516

CEIP JARDÍN DE ARENA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    45002652            SAN MARTIN DE MONTALBAN                              03885672Y-PRIETO SANCHEZ, RAQUEL                                    0-3707

CEIP SANTÍSIMO CRISTO DE LA LUZ       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 24/05/2016   F.Fin: 17/06/2016


    45002810                 SESEÑA NUEVO                                    03893960Z-NEGRO GARCIA, SANTIAGO                                    0-3717

CEIP FERNANDO DE ROJAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 24/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 7
                                               CON COMIENZO ENTRE 24/05/2016 y 24/05/2016                                                    23/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004053                    TORRIJOS                                          03890786Z-MIGUEL MENOR, IRENE                                  0-2534

CEIP VILLA DE TORRIJOS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 24/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 7
                                               CON COMIENZO ENTRE 24/05/2016 y 24/05/2016                                                   23/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000412                CALERA Y CHOZAS                                 03880666Z-ARREDONDO FERMIN, ALVARO                                  0-2481

CEIP SANTÍSIMO CRISTO DE CHOZAS       Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 5 de de 7
                                               CON COMIENZO ENTRE 24/05/2016 y 24/05/2016                                                  23/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002796                    RODA (LA)                                     05929407F-MARTINEZ GOMEZ, MARIA                                  0-4171

CEIP TOMÁS NAVARRO TOMÁS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 7
                                               CON COMIENZO ENTRE 24/05/2016 y 24/05/2016                                                   23/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004444                  CIUDAD REAL                                  04615113W-SOLARES RAMIREZ, MIRIAM PILAR                              0-4632

CEIP FERROVIARIO                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    45005343                    ILLESCAS                                    04611910L-HERRAEZ ALBENDEA, TERESA                                  0-4607

CEIP LA CONSTITUCIÓN                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 7 de de 7
                                                 CON COMIENZO ENTRE 24/05/2016 y 24/05/2016                                                 23/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13003828              ALCAZAR DE SAN JUAN                            47058101D-SERRANO NOTARIO, FRANCISCO JOSE                              0-1867

CEIP ALCES                            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    13004973                  MIGUELTURRA                               52380373N-NAHARRO CASTRILLO, MARIA DEL PILAR                            0-1312

CEIP BENITO PÉREZ GALDÓS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    16004236                VILLAR DE OLALLA                              06260240P-GONZALEZ MATEOS, ELISA ISABEL                               0-1903

CRA ELENA FORTÚN                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    19001441                  MARCHAMALO                                     70585210G-CAMINERO CEPEDA, CORAL                                   0-4574

CEIP CRISTO DE LA ESPERANZA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 24/05/2016   F.Fin: 24/06/2016


    45012086                ALCOLEA DE TAJO                                 03891250H-MANZANEQUE GALINDO, ALICIA                                0-2615

CRA RÍO TAJO                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/05/2016   F.Fin: 17/06/2016


    45003140              TALAVERA DE LA REINA                                77618961X-CARMENA MARCOS, SILVIA                                  0-2024

CEIP FRAY HERNANDO DE TALAVERA        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/05/2016   F.Fin: 17/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
