                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 1 de de 4
                                                  CON COMIENZO ENTRE 15/03/2016 y 29/03/2016                                                     14/03/2016
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13000128              ALCAZAR DE SAN JUAN                              70572429B-MALDONADO ROLDAN, MONTSERRAT                                    0-2239

CEIP JESÚS RUIZ DE LA FUENTE          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/03/2016   F.Fin: 31/05/2016


    13004973                  MIGUELTURRA                                  05696265Q-TERCERO RIVERO, ROSARIO CRISTINA                                 0-188

CEIP BENITO PÉREZ GALDÓS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/03/2016   F.Fin: 30/05/2016


    16001624                MOTA DEL CUERVO                                     47059495T-BALLESTEROS JIMENEZ, MARIA                                 0-2390

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/03/2016   F.Fin: 07/04/2016


    19008216             CABANILLAS DEL CAMPO                                    04178107L-SIERRA OLIVA, MARIA ROSA                                  0-2423

CEIP LA SENDA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/03/2016   F.Fin: 15/04/2016


    19000710                  CHILOECHES                                  03119945H-HERMOSILLA FERNANDEZ, MARIA GEMA                                 0-2428

CEIP JOSÉ INGLÉS                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 15/03/2016   F.Fin: 08/04/2016


    45010375                  CALYPO FADO                                         05289889G-TABLADO PEREZ, NURIA                                      8-176

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS        F.Inicio: 15/03/2016   F.Fin: 18/03/2016


    45011987              VISO DE SAN JUAN (EL)                                 04210439J-GALLARDO RETAMAR, BEATRIZ                                  0-2488

CEIP MIGUEL DELIBES                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                    F.Inicio: 15/03/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 4
                                               CON COMIENZO ENTRE 15/03/2016 y 29/03/2016                                                  14/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: FRANCES
     Función- 0597033 IDIOMA EXTRANJERO: FRANCES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000692                     COBISA                                 07862012Z-HERNANDEZ DE ARRIBA, ANGELA MARIA                            R1I-56

CEIP CARDENAL TAVERA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 15/03/2016   F.Fin: 08/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 4
                                               CON COMIENZO ENTRE 15/03/2016 y 29/03/2016                                                    14/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13009466                  CIUDAD REAL                                 14311614W-INIESTA PIQUERAS, MARIA TERESA                               0-2079

CEIP DON QUIJOTE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 29/03/2016   F.Fin: 24/06/2016


    45000527                  CARRANQUE                                           80142910P-RUIZ CUESTA, MANUEL                                  0-2847

CEIP GUADARRAMA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 15/03/2016   F.Fin: 10/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 4
                                               CON COMIENZO ENTRE 15/03/2016 y 29/03/2016                                                   14/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45000369                    BURUJON                                   06248496V-ARELLANO VILLANUEVA, JUAN LUIS                              0-1362

CEIP JUAN XXIII                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 15/03/2016   F.Fin: 10/05/2016


    45010429                   MEJORADA                                      74517666N-SALVADOR RUIZ, ALMUDENA                                  0-1553

CRA RIBERA DEL GUADYERBAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 15/03/2016   F.Fin: 10/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
