47056350Y:NUÑEZ CALERO, ANA ISABEL:0597031:02000039:CEIP SAN ISIDRO LABRADOR:AGUAS NUEVAS:2016-02-18:2016-03-15:2016-02-17
47341894M:MONTERO VIVO, MARIA LUISA:W597031:02000167:CEIP SAN FULGENCIO:ALBACETE:2016-02-18:2016-03-23:2016-02-17
74507553L:CEBRIAN LOPEZ, MARIA MERCEDES:0597031:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-02-18:2016-03-18:2016-02-17
47058707V:JIMENEZ PARDO, ANA BELEN:0597031:02008828:CRA LOS MOLINOS:HIGUERUELA:2016-02-18:2016-03-23:2016-02-17
25103316N:GODINEZ NAVAS, GRACIA:0597031:13003828:CEIP ALCES:ALCAZAR DE SAN JUAN:2016-02-18:2016-03-25:2016-02-17
71525430F:CASTRO IGLESIAS, ISABEL:B597031:13011011:CEIP HOSPITALILLO:PEDRO MUÑOZ:2016-02-18:2016-03-03:2016-02-17
26499150E:RIVERA TRIGUERO, MARIA RAMONA:B597031:13011011:CEIP HOSPITALILLO:PEDRO MUÑOZ:2016-02-18:2016-03-03:2016-02-17
05661106R:MORENO RUBIO, MARIA JOSE:0597031:13002563:CEIP RAMÓN Y CAJAL:PUERTOLLANO:2016-02-18:2016-03-25:2016-02-17
06271115G:IZQUIERDO PORRAS, NOELIA:0597031:13004948:CEIP VIRGEN DE LAS VIÑAS:TOMELLOSO:2016-02-18:2016-04-05:2016-02-17
05918487N:DUQUE VOZMEDIANO, NURIA:B597031:13004006:CEIP MAESTRO JUAN ALCAIDE:VALDEPEÑAS:2016-02-18:2016-04-15:2016-02-17
18446911Z:GASCA LOPEZ, IRENE:0597031:16009362:CRA AIRÉN:HINOJOSOS (LOS):2016-02-18:2016-03-10:2016-02-17
03896278D:TORIJA VILLAMOR, LYDIA:P597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2016-02-18:2016-06-24:2016-02-17
05348648K:OVEJERO HERAS, JULIA:0597031:45001234:CEIP RAMÓN Y CAJAL:LOMINCHAR:2016-02-18:2016-03-18:2016-02-17
05913836F:MOLINA FERNANDEZ, MIGUEL ANGEL:0597031:45002366:CEIP SAN ISIDRO:PUEBLANUEVA (LA):2016-02-18:2016-04-28:2016-02-17
71450307W:LERA GONZALEZ, PATRICIA DE:B597031:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:2016-02-18:2016-03-31:2016-02-17
03837583X:GONZALEZ MAYO, INMACULADA:0597031:45004582:CEIP REMIGIO LAÍN:YUNCLER:2016-02-18:2016-03-16:2016-02-17
47069380H:SERRANO PINEDO, ANABEL:P597032:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:2016-02-18:2016-03-01:2016-02-17
04212377L:JIMENEZ MUÑOZ, SONIA:0597032:45000795:CEIP SOLEDAD ALONSO DORADO:CUERVA:2016-02-18:2016-06-24:2016-02-17
44390466Y:MARIN MENENDEZ, RODRIGO:P597034:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2016-02-18:2016-03-15:2016-02-17
03887011B:PACHECO SANCHEZ-PACHECO, M ANGELES:P597034:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2016-02-18:2016-03-15:2016-02-17
03881436W:SERRANO CONDE, ENRIQUE:0597034:13012052:CRA ALCIARES:CINCO CASAS:2016-02-18:2016-04-10:2016-02-17
03898018R:PEREZ DEL OLMO, ISAIAS:0597034:13001443:CEIP NUESTRA SEÑORA DE LAS:CORTIJOS DE ARRIBA:2016-02-18:2016-03-24:2016-02-17
52885557R:ALCALDE-MORAÑO JENSEN, IVAR:P597035:02001378:CEIP PABLO PICASSO:BONETE:2016-02-18:2016-03-13:2016-02-17
04621604F:GOMEZ PEREZ, CRISTINA:P597035:02001706:CEIP DON QUIJOTE Y SANCHO:FUENTE-ALAMO:2016-02-18:2016-03-15:2016-02-17
05926974N:BERMEJO CASTRO, JORGE:0597035:13003385:CEIP SAN AGUSTÍN:VILLAHERMOSA:2016-02-18:2016-04-05:2016-02-17
74517989J:GIL SANCHEZ, ANA SOFIA:0597035:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-02-18:2016-06-24:2016-02-17
74499019H:FERNANDEZ HUEDO, PILAR:0597036:02003569:CEE ELOY CAMINO:ALBACETE:2016-02-18:2016-03-23:2016-02-17
04613421N:QUINTANILLA TALAVERA, MARIA ROSARIO:0597036:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-02-18:2016-03-17:2016-02-17
05688552P:MARRERO NONELL, SONIA:0597036:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:2016-02-18:2016-03-10:2016-02-17
70728693J:MORALES TORRES, ISABEL:0597036:13003233:CEIP JESÚS CASTILLO:VALDEPEÑAS:2016-02-18:2016-06-24:2016-02-17
70870839L:LAZARO MALDONADO, ROSA ANA:0597036:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-02-18:2016-06-24:2016-02-17
04548595T:RODRIGUEZ GARCIA, CARMEN:0597037:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2016-02-18:2016-06-24:2016-02-17
05696317E:BANEGAS LOPEZ, ANA:0597037:45000862:CEIP SAN ISIDRO LABRADOR:DOSBARRIOS:2016-02-18:2016-03-18:2016-02-17
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597038:02000118:CEIP INMACULADA CONCEPCIÓN:ALBACETE:2016-02-18:2016-03-31:2016-02-17
47068359D:CASTILLEJO QUINTANILLA, ROSA:0597038:02004112:CEIP JOSÉ PRAT GARCÍA:ALBACETE:2016-02-18:2016-03-19:2016-02-17
44377709Z:BERMUDEZ LOPEZ, M JOSE:0597038:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:2016-02-18:2016-03-15:2016-02-17
44375074R:GARCIA MOTA HERREROS, ABEL:0597038:02001160:CEIP NUESTRA SEÑORA DE BEL:ALMANSA:2016-02-18:2016-03-20:2016-02-17
05919847S:HIPOLITO MORENO, JUAN:0597038:13012258:ALAMILLO:ALAMILLO:2016-02-18:2016-03-25:2016-02-17
52389240R:CASTAÑO SIMON, FRANCISCA:0597038:13012052:CRA ALCIARES:CINCO CASAS:2016-02-18:2016-03-25:2016-02-17
05633945A:RUBIO MARTIN, SAGRARIO:0597038:13001091:CEIP PÉREZ MOLINA:CIUDAD REAL:2016-02-18:2016-06-24:2016-02-17
70351653N:NIETO LAYOS, MARIA LUZ:0597038:13003397:CEIP NUESTRA SEÑORA DE GRA:VILLAMANRIQUE:2016-02-18:2016-03-10:2016-02-17
04605379C:CALONGE MUJERIEGO, BEATRIZ:0597038:16004649:CRA EL QUIJOTE:VILLARES DEL SAZ:2016-02-18:2016-03-05:2016-02-17
03798694Z:CORSINO DE GRACIA, SAGRARIO:0597038:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-02-18:2016-06-24:2016-02-17
03906666R:GARCIA FONSECA, ANA ISABEL:0597038:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2016-02-18:2016-03-31:2016-02-17
50475359L:FERRERO GARCIA, NATALIA:0597038:45002196:CEIP MARQUESES DE MANZANED:PANTOJA:2016-02-18:2016-04-16:2016-02-17
03900521C:GARCIA SANCHEZ, GLORIA:0597038:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:2016-02-18:2016-03-18:2016-02-17
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47056350Y','NUÑEZ CALERO, ANA ISABEL','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0597031','02000039');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47056350Y','NUÑEZ CALERO, ANA ISABEL','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0597031','02000039');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47341894M','MONTERO VIVO, MARIA LUISA','2016-02-18','2016-03-23','Adjudicacion 17-02-2016','2016-02-17','W597031','02000167');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47341894M','MONTERO VIVO, MARIA LUISA','2016-02-18','2016-03-23','Adjudicacion 17-02-2016','2016-02-17','W597031','02000167');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74507553L','CEBRIAN LOPEZ, MARIA MERCEDES','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597031','02001810');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74507553L','CEBRIAN LOPEZ, MARIA MERCEDES','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597031','02001810');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058707V','JIMENEZ PARDO, ANA BELEN','2016-02-18','2016-03-23','Adjudicacion 17-02-2016','2016-02-17','0597031','02008828');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058707V','JIMENEZ PARDO, ANA BELEN','2016-02-18','2016-03-23','Adjudicacion 17-02-2016','2016-02-17','0597031','02008828');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25103316N','GODINEZ NAVAS, GRACIA','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597031','13003828');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25103316N','GODINEZ NAVAS, GRACIA','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597031','13003828');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71525430F','CASTRO IGLESIAS, ISABEL','2016-02-18','2016-03-03','Adjudicacion 17-02-2016','2016-02-17','B597031','13011011');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71525430F','CASTRO IGLESIAS, ISABEL','2016-02-18','2016-03-03','Adjudicacion 17-02-2016','2016-02-17','B597031','13011011');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26499150E','RIVERA TRIGUERO, MARIA RAMONA','2016-02-18','2016-03-03','Adjudicacion 17-02-2016','2016-02-17','B597031','13011011');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26499150E','RIVERA TRIGUERO, MARIA RAMONA','2016-02-18','2016-03-03','Adjudicacion 17-02-2016','2016-02-17','B597031','13011011');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05661106R','MORENO RUBIO, MARIA JOSE','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597031','13002563');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05661106R','MORENO RUBIO, MARIA JOSE','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597031','13002563');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06271115G','IZQUIERDO PORRAS, NOELIA','2016-02-18','2016-04-05','Adjudicacion 17-02-2016','2016-02-17','0597031','13004948');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06271115G','IZQUIERDO PORRAS, NOELIA','2016-02-18','2016-04-05','Adjudicacion 17-02-2016','2016-02-17','0597031','13004948');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05918487N','DUQUE VOZMEDIANO, NURIA','2016-02-18','2016-04-15','Adjudicacion 17-02-2016','2016-02-17','B597031','13004006');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05918487N','DUQUE VOZMEDIANO, NURIA','2016-02-18','2016-04-15','Adjudicacion 17-02-2016','2016-02-17','B597031','13004006');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18446911Z','GASCA LOPEZ, IRENE','2016-02-18','2016-03-10','Adjudicacion 17-02-2016','2016-02-17','0597031','16009362');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18446911Z','GASCA LOPEZ, IRENE','2016-02-18','2016-03-10','Adjudicacion 17-02-2016','2016-02-17','0597031','16009362');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896278D','TORIJA VILLAMOR, LYDIA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','P597031','19000333');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896278D','TORIJA VILLAMOR, LYDIA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','P597031','19000333');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05348648K','OVEJERO HERAS, JULIA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597031','45001234');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05348648K','OVEJERO HERAS, JULIA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597031','45001234');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913836F','MOLINA FERNANDEZ, MIGUEL ANGEL','2016-02-18','2016-04-28','Adjudicacion 17-02-2016','2016-02-17','0597031','45002366');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913836F','MOLINA FERNANDEZ, MIGUEL ANGEL','2016-02-18','2016-04-28','Adjudicacion 17-02-2016','2016-02-17','0597031','45002366');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71450307W','LERA GONZALEZ, PATRICIA DE','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','B597031','45004053');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71450307W','LERA GONZALEZ, PATRICIA DE','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','B597031','45004053');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03837583X','GONZALEZ MAYO, INMACULADA','2016-02-18','2016-03-16','Adjudicacion 17-02-2016','2016-02-17','0597031','45004582');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03837583X','GONZALEZ MAYO, INMACULADA','2016-02-18','2016-03-16','Adjudicacion 17-02-2016','2016-02-17','0597031','45004582');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069380H','SERRANO PINEDO, ANABEL','2016-02-18','2016-03-01','Adjudicacion 17-02-2016','2016-02-17','P597032','02007851');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069380H','SERRANO PINEDO, ANABEL','2016-02-18','2016-03-01','Adjudicacion 17-02-2016','2016-02-17','P597032','02007851');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04212377L','JIMENEZ MUÑOZ, SONIA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597032','45000795');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04212377L','JIMENEZ MUÑOZ, SONIA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597032','45000795');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44390466Y','MARIN MENENDEZ, RODRIGO','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','P597034','02001573');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44390466Y','MARIN MENENDEZ, RODRIGO','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','P597034','02001573');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887011B','PACHECO SANCHEZ-PACHECO, M ANGELES','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','P597034','02001573');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887011B','PACHECO SANCHEZ-PACHECO, M ANGELES','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','P597034','02001573');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881436W','SERRANO CONDE, ENRIQUE','2016-02-18','2016-04-10','Adjudicacion 17-02-2016','2016-02-17','0597034','13012052');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03881436W','SERRANO CONDE, ENRIQUE','2016-02-18','2016-04-10','Adjudicacion 17-02-2016','2016-02-17','0597034','13012052');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03898018R','PEREZ DEL OLMO, ISAIAS','2016-02-18','2016-03-24','Adjudicacion 17-02-2016','2016-02-17','0597034','13001443');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03898018R','PEREZ DEL OLMO, ISAIAS','2016-02-18','2016-03-24','Adjudicacion 17-02-2016','2016-02-17','0597034','13001443');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52885557R','ALCALDE-MORAÑO JENSEN, IVAR','2016-02-18','2016-03-13','Adjudicacion 17-02-2016','2016-02-17','P597035','02001378');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52885557R','ALCALDE-MORAÑO JENSEN, IVAR','2016-02-18','2016-03-13','Adjudicacion 17-02-2016','2016-02-17','P597035','02001378');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04621604F','GOMEZ PEREZ, CRISTINA','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','P597035','02001706');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04621604F','GOMEZ PEREZ, CRISTINA','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','P597035','02001706');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05926974N','BERMEJO CASTRO, JORGE','2016-02-18','2016-04-05','Adjudicacion 17-02-2016','2016-02-17','0597035','13003385');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05926974N','BERMEJO CASTRO, JORGE','2016-02-18','2016-04-05','Adjudicacion 17-02-2016','2016-02-17','0597035','13003385');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517989J','GIL SANCHEZ, ANA SOFIA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597035','45001532');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517989J','GIL SANCHEZ, ANA SOFIA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597035','45001532');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74499019H','FERNANDEZ HUEDO, PILAR','2016-02-18','2016-03-23','Adjudicacion 17-02-2016','2016-02-17','0597036','02003569');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74499019H','FERNANDEZ HUEDO, PILAR','2016-02-18','2016-03-23','Adjudicacion 17-02-2016','2016-02-17','0597036','02003569');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613421N','QUINTANILLA TALAVERA, MARIA ROSARIO','2016-02-18','2016-03-17','Adjudicacion 17-02-2016','2016-02-17','0597036','02003132');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613421N','QUINTANILLA TALAVERA, MARIA ROSARIO','2016-02-18','2016-03-17','Adjudicacion 17-02-2016','2016-02-17','0597036','02003132');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688552P','MARRERO NONELL, SONIA','2016-02-18','2016-03-10','Adjudicacion 17-02-2016','2016-02-17','0597036','13010766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688552P','MARRERO NONELL, SONIA','2016-02-18','2016-03-10','Adjudicacion 17-02-2016','2016-02-17','0597036','13010766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70728693J','MORALES TORRES, ISABEL','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597036','13003233');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70728693J','MORALES TORRES, ISABEL','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597036','13003233');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70870839L','LAZARO MALDONADO, ROSA ANA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597036','45001532');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70870839L','LAZARO MALDONADO, ROSA ANA','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597036','45001532');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04548595T','RODRIGUEZ GARCIA, CARMEN','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597037','16002033');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04548595T','RODRIGUEZ GARCIA, CARMEN','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597037','16002033');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696317E','BANEGAS LOPEZ, ANA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597037','45000862');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696317E','BANEGAS LOPEZ, ANA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597037','45000862');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','0597038','02000118');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','0597038','02000118');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068359D','CASTILLEJO QUINTANILLA, ROSA','2016-02-18','2016-03-19','Adjudicacion 17-02-2016','2016-02-17','0597038','02004112');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068359D','CASTILLEJO QUINTANILLA, ROSA','2016-02-18','2016-03-19','Adjudicacion 17-02-2016','2016-02-17','0597038','02004112');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44377709Z','BERMUDEZ LOPEZ, M JOSE','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0597038','02004033');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44377709Z','BERMUDEZ LOPEZ, M JOSE','2016-02-18','2016-03-15','Adjudicacion 17-02-2016','2016-02-17','0597038','02004033');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375074R','GARCIA MOTA HERREROS, ABEL','2016-02-18','2016-03-20','Adjudicacion 17-02-2016','2016-02-17','0597038','02001160');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375074R','GARCIA MOTA HERREROS, ABEL','2016-02-18','2016-03-20','Adjudicacion 17-02-2016','2016-02-17','0597038','02001160');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05919847S','HIPOLITO MORENO, JUAN','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597038','13012258');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05919847S','HIPOLITO MORENO, JUAN','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597038','13012258');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52389240R','CASTAÑO SIMON, FRANCISCA','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597038','13012052');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52389240R','CASTAÑO SIMON, FRANCISCA','2016-02-18','2016-03-25','Adjudicacion 17-02-2016','2016-02-17','0597038','13012052');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05633945A','RUBIO MARTIN, SAGRARIO','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597038','13001091');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05633945A','RUBIO MARTIN, SAGRARIO','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597038','13001091');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70351653N','NIETO LAYOS, MARIA LUZ','2016-02-18','2016-03-10','Adjudicacion 17-02-2016','2016-02-17','0597038','13003397');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70351653N','NIETO LAYOS, MARIA LUZ','2016-02-18','2016-03-10','Adjudicacion 17-02-2016','2016-02-17','0597038','13003397');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605379C','CALONGE MUJERIEGO, BEATRIZ','2016-02-18','2016-03-05','Adjudicacion 17-02-2016','2016-02-17','0597038','16004649');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605379C','CALONGE MUJERIEGO, BEATRIZ','2016-02-18','2016-03-05','Adjudicacion 17-02-2016','2016-02-17','0597038','16004649');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03798694Z','CORSINO DE GRACIA, SAGRARIO','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597038','45000230');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03798694Z','CORSINO DE GRACIA, SAGRARIO','2016-02-18','2016-06-24','Adjudicacion 17-02-2016','2016-02-17','0597038','45000230');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03906666R','GARCIA FONSECA, ANA ISABEL','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','0597038','45000722');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03906666R','GARCIA FONSECA, ANA ISABEL','2016-02-18','2016-03-31','Adjudicacion 17-02-2016','2016-02-17','0597038','45000722');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50475359L','FERRERO GARCIA, NATALIA','2016-02-18','2016-04-16','Adjudicacion 17-02-2016','2016-02-17','0597038','45002196');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50475359L','FERRERO GARCIA, NATALIA','2016-02-18','2016-04-16','Adjudicacion 17-02-2016','2016-02-17','0597038','45002196');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03900521C','GARCIA SANCHEZ, GLORIA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597038','45004600');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03900521C','GARCIA SANCHEZ, GLORIA','2016-02-18','2016-03-18','Adjudicacion 17-02-2016','2016-02-17','0597038','45004600');
