46702429D:MOGAS ISAMAT, ROGER:0590004:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:26/11/2015:05/12/2015:25-11-2015
03130240D:MARTIN JIMENEZ, FATIMA:0590004:19003978:IES PROFESOR DOMÍNGUEZ ORT:ZUQUECA DE HENARES:26/11/2015:22/01/2016:25-11-2015
70986055M:LAGUNA VILLEGAS, SONIA:0590004:19003838:IES ALCARRIA BAJA:MONDEJAR:26/11/2015:22/12/2015:25-11-2015
03882779B:GOMEZ SANCHEZ, VIRGINIA:0590004:45000734:IES CONSABURUM:CONSUEGRA:26/11/2015:24/06/2016:25-11-2015
05678946Q:RUIZ BURGOS, MARIA TERESA:P590005:13005291:IES MARMARIA:MEMBRILLA:26/11/2015:24/06/2016:25-11-2015
05673261N:VILLAHERMOSA NAVARRO, BERNARDO:0590006:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:26/11/2015:24/06/2016:25-11-2015
05695401A:MILLAN OCAÑA, AMPARO MARIA:0590008:45004909:IES JUANELO TURRIANO:TOLEDO:26/11/2015:31/12/2015:25-11-2015
12401625W:NEGRO RUA, CRISTINA:0590011:19002597:IES ANTONIO BUERO VALLEJO:GUADALAJARA:26/11/2015:22/12/2015:25-11-2015
70521406W:HONRADO PRIETO, CARLOS:0590017:16004534:IES LA HONTANILLA:TARANCON:26/11/2015:24/06/2016:25-11-2015
28752358N:MURILLO DOMINGUEZ, RAUL:0590019:13000475:IES CLAVERO FERNÁNDEZ DE:ALMAGRO:26/11/2015:31/12/2015:25-11-2015
