47075392G:GOZALVEZ BELMONTE, LOURDES:0597031:02000121:CEIP MARÍA DE LOS LLANOS M:ALBACETE:2016-05-24:2016-06-24:2016-05-23
47067932L:COLLADO PICAZO, TERESA:0597031:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2016-05-24:2016-06-24:2016-05-23
08973837L:BACHILLER LOPEZ, BELEN:0597031:19002639:CEIP ALVAR FÁÑEZ DE MINAYA:GUADALAJARA:2016-05-24:2016-06-24:2016-05-23
04200752D:GOMEZ DASILVA, MARIA SOL:0597031:45004429:CEIP VIRGEN DE LAS ANGUSTI:ILLASECA DE LA SAGRA:2016-05-24:2016-06-17:2016-05-23
74517218R:MORENO FRAILE, NOELIA:0597032:02000052:CEIP CRISTÓBAL COLÓN:ALBACETE:2016-05-24:2016-06-24:2016-05-23
47093956F:CIFO LOPEZ, BEATRIZ:0597032:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2016-05-24:2016-06-24:2016-05-23
03885672Y:PRIETO SANCHEZ, RAQUEL:0597032:45002652:CEIP SANTÍSIMO CRISTO DE L:N MARTIN DE MONTALBAN:2016-05-24:2016-06-17:2016-05-23
03893960Z:NEGRO GARCIA, SANTIAGO:0597032:45002810:CEIP FERNANDO DE ROJAS:SESEÑA NUEVO:2016-05-24:2016-06-24:2016-05-23
03890786Z:MIGUEL MENOR, IRENE:0597034:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:2016-05-24:2016-06-24:2016-05-23
03880666Z:ARREDONDO FERMIN, ALVARO:0597035:45000412:CEIP SANTÍSIMO CRISTO DE C:CALERA Y CHOZAS:2016-05-24:2016-06-24:2016-05-23
05929407F:MARTINEZ GOMEZ, MARIA:0597036:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):2016-05-24:2016-06-24:2016-05-23
04615113W:SOLARES RAMIREZ, MIRIAM PILAR:0597037:13004444:CEIP FERROVIARIO:CIUDAD REAL:2016-05-24:2016-06-24:2016-05-23
04611910L:HERRAEZ ALBENDEA, TERESA:0597037:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-05-24:2016-06-24:2016-05-23
47058101D:SERRANO NOTARIO, FRANCISCO JOSE:0597038:13003828:CEIP ALCES:ALCAZAR DE SAN JUAN:2016-05-24:2016-06-24:2016-05-23
52380373N:NAHARRO CASTRILLO, MARIA DEL PILAR:0597038:13004973:CEIP BENITO PÉREZ GALDÓS:MIGUELTURRA:2016-05-24:2016-06-24:2016-05-23
06260240P:GONZALEZ MATEOS, ELISA ISABEL:0597038:16004236:CRA ELENA FORTÚN:VILLAR DE OLALLA:2016-05-24:2016-06-24:2016-05-23
70585210G:CAMINERO CEPEDA, CORAL:B597038:19001441:CEIP CRISTO DE LA ESPERANZ:MARCHAMALO:2016-05-24:2016-06-24:2016-05-23
03891250H:MANZANEQUE GALINDO, ALICIA:0597038:45012086:CRA RÍO TAJO:ALCOLEA DE TAJO:2016-05-24:2016-06-17:2016-05-23
77618961X:CARMENA MARCOS, SILVIA:0597038:45003140:CEIP FRAY HERNANDO DE TALA:TALAVERA DE LA REINA:2016-05-24:2016-06-17:2016-05-23
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47075392G','GOZALVEZ BELMONTE, LOURDES','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597031','02000121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067932L','COLLADO PICAZO, TERESA','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597031','02002796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08973837L','BACHILLER LOPEZ, BELEN','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597031','19002639');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200752D','GOMEZ DASILVA, MARIA SOL','2016-05-24','2016-06-17','Adjudicacion 23-05-2016','2016-05-23','0597031','45004429');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517218R','MORENO FRAILE, NOELIA','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597032','02000052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47093956F','CIFO LOPEZ, BEATRIZ','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597032','13010900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03885672Y','PRIETO SANCHEZ, RAQUEL','2016-05-24','2016-06-17','Adjudicacion 23-05-2016','2016-05-23','0597032','45002652');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893960Z','NEGRO GARCIA, SANTIAGO','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597032','45002810');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03890786Z','MIGUEL MENOR, IRENE','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597034','45004053');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880666Z','ARREDONDO FERMIN, ALVARO','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597035','45000412');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929407F','MARTINEZ GOMEZ, MARIA','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597036','02002796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04615113W','SOLARES RAMIREZ, MIRIAM PILAR','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597037','13004444');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611910L','HERRAEZ ALBENDEA, TERESA','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597037','45005343');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058101D','SERRANO NOTARIO, FRANCISCO JOSE','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597038','13003828');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52380373N','NAHARRO CASTRILLO, MARIA DEL PILAR','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597038','13004973');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06260240P','GONZALEZ MATEOS, ELISA ISABEL','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','0597038','16004236');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70585210G','CAMINERO CEPEDA, CORAL','2016-05-24','2016-06-24','Adjudicacion 23-05-2016','2016-05-23','B597038','19001441');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891250H','MANZANEQUE GALINDO, ALICIA','2016-05-24','2016-06-17','Adjudicacion 23-05-2016','2016-05-23','0597038','45012086');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77618961X','CARMENA MARCOS, SILVIA','2016-05-24','2016-06-17','Adjudicacion 23-05-2016','2016-05-23','0597038','45003140');
--------------------
