                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 1 de de 7
                                               CON COMIENZO ENTRE 23/02/2016 y 23/02/2016                                                   22/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001159                    ALMANSA                                      25413104J-SANCHEZ PASTOR, BEATRIZ                                   8-26

CEIP PRÍNCIPE DE ASTURIAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 23/02/2016   F.Fin: 17/03/2016


    02008828                  HIGUERUELA                                     74636335R-PACHECO PANCORBO, SARA                                   0-2494

CRA LOS MOLINOS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 23/02/2016   F.Fin: 23/03/2016


    13012052                  CINCO CASAS                                     70351653N-NIETO LAYOS, MARIA LUZ                                  0-2472

CRA ALCIARES                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 23/02/2016   F.Fin: 01/03/2016


    13002885                 SOCUELLAMOS                                     03874325K-DIAZ DURO, CARMEN NURIA                                  0-2389

CEIP EL COSO                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 23/02/2016   F.Fin: 30/03/2016


    13004006                  VALDEPEÑAS                                   05929371V-REYES PALOMO, CARMEN PILAR                                  8-114

CEIP MAESTRO JUAN ALCAIDE             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 23/02/2016   F.Fin: 22/04/2016


    45003383                    TOLEDO                                  03860427S-LORENTE DOMINGUEZ, SUSANA MARIA                               0-2055

CEIP LA CANDELARIA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 23/02/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 2 de de 7
                                                CON COMIENZO ENTRE 23/02/2016 y 23/02/2016                                                 22/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002255                     MINAYA                                       04203353B-SERRANO GOMEZ, ROSA                                    0-3347

CEIP DIEGO CILLER MONTOYA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 23/02/2016   F.Fin: 30/03/2016


    13010900              ALCAZAR DE SAN JUAN                               05675165F-VILLANUEVA PARDO, DANIELA                                0-3810

CEIP JARDÍN DE ARENA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 23/02/2016   F.Fin: 15/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 7
                                               CON COMIENZO ENTRE 23/02/2016 y 23/02/2016                                                    22/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003909                   ALBACETE                                           47067410A-BARBA MOLINA, RAUL                                   0-2641

CEIP SAN ANTÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 23/02/2016   F.Fin: 23/03/2016


    02000180                   ALBACETE                                      04201330N-VALDIVIESO ROJAS, SERGIO                                  0-2612

CEIP VIRGEN DE LOS LLANOS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 23/02/2016   F.Fin: 23/03/2016


    13003075                   TOMELLOSO                                      70987948N-MANZANO MUÑOZ, PEDRO                                     0-2604

CEIP DOÑA CRISANTA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 23/02/2016   F.Fin: 05/04/2016


    13010948                  VALDEPEÑAS                                      03124518Z-GONZALEZ RASO, JESUS                                     0-2635

CEE MARÍA LUISA NAVARRO MARGATI Puesto: Ordinario/ Jor.: JORNADA COMPLETA           Competencia:                  F.Inicio: 23/02/2016   F.Fin: 26/02/2016


    45000606                   CAZALEGAS                                    04178904B-GOMEZ CASILLAS, GREGORIO                                   0-1890

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 23/02/2016   F.Fin: 23/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 4 de de 7
                                               CON COMIENZO ENTRE 23/02/2016 y 23/02/2016                                                      22/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001433                  CASAS-IBAÑEZ                                      47074899V-ESPARCIA LARA, MARIA LUCIA                               0-3114

CEIP SAN AGUSTÍN                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 23/02/2016   F.Fin: 23/03/2016


    02001706                 FUENTE-ALAMO                                          47069052N-LOPEZ CANO, MATILDE                                   0-3462

CEIP DON QUIJOTE Y SANCHO             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 23/02/2016   F.Fin: 15/03/2016


    13003385                 VILLAHERMOSA                                       05924211D-FERNANDEZ CALERO, JAVIER                                 0-2533

CEIP SAN AGUSTÍN                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 23/02/2016   F.Fin: 05/04/2016


    45001532                MIGUEL ESTEBAN                                      03136308M-PEREZ ALCOCER, VICTORIA                                  0-1948

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 23/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 5 de de 7
                                               CON COMIENZO ENTRE 23/02/2016 y 23/02/2016                                                       22/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02003569                   ALBACETE                                           47076344J-CARRION LAZARO, DELIA                                   0-3098

CEE ELOY CAMINO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 23/02/2016   F.Fin: 20/03/2016


    13004754                  CIUDAD REAL                                       47080672V-ROMERO CASTILLO, JOAQUIN                                  0-3372

CEIP SANTO TOMÁS DE VILLANUEVA Nº Puesto: Ordinario/ Jor.: 1/2 DE JORNADA             Competencia:                   F.Inicio: 23/02/2016   F.Fin: 24/06/2016


    16009878                    CUENCA                                           04612519F-RUIZ OLIVARES, VERONICA                                  0-3339

CEIP ISAAC ALBÉNIZ                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 23/02/2016   F.Fin: 24/06/2016


    16004455           SAN LORENZO DE LA PARRILLA                               53147180E-FERNANDEZ LOPEZ, CAROLINA                                 0-3431

CRA GLORIA FUERTES                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 23/02/2016   F.Fin: 16/03/2016


    45001532                MIGUEL ESTEBAN                                  70520550C-JIMENEZ CUENCA, VICTOR MANUEL                                 0-3241

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 23/02/2016   F.Fin: 24/06/2016


    45002196                    PANTOJA                                         04207648M-CACERES GREGORIO, SILVIA                                  0-3290

CEIP MARQUESES DE MANZANEDO           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 23/02/2016   F.Fin: 31/03/2016


    45005574                    TOLEDO                                            04200716L-MENCIA UBIEDO, SUSANA                                   0-3245

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 23/02/2016   F.Fin: 24/06/2016


    45004557                     YEPES                                           04220370P-REDONDO RESINO, MARTA                                    0-3345

CEIP RAFAEL GARCÍA VALIÑO             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 23/02/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16004081                    LANDETE                                          47087667C-NUÑEZ BUENO, ESTEFANIA                                   0-3277

IES SERRANÍA BAJA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 23/02/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 6 de de 7
                                               CON COMIENZO ENTRE 23/02/2016 y 23/02/2016                                                    22/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001688                     FEREZ                                       52754170J-MARTINEZ CASTAÑO, JOSEFA                                  0-1231

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA            Competencia:                 F.Inicio: 23/02/2016   F.Fin: 24/06/2016


    13004663                    DAIMIEL                                       74519067X-DIAZ LEANDREZ, YOLANDA                                   0-2089

CEIP ALBUERA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 23/02/2016   F.Fin: 31/03/2016


    13003245                  VALDEPEÑAS                                   05676126W-HIDALGO AGUADO, JUAN RAMON                                  0-2157

CEIP LUCERO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 23/02/2016   F.Fin: 25/03/2016


    16004649                VILLARES DEL SAZ                            70497552E-TUREGANO MINGUEZ, MARIA DOLORES                                0-2444

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 23/02/2016   F.Fin: 05/03/2016


    19009427                 ARENALES (LOS)                                 03111478S-FERNANDEZ SEDANO, LORENA                                   0-1687

CEIP MARÍA MONTESSORI                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 23/02/2016   F.Fin: 23/02/2016


    19002056                   SIGUENZA                                           50840499B-LOZANO LOPEZ, NURIA                                  0-1994

CEIP SAN ANTONIO DE PORTACELI         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 23/02/2016   F.Fin: 23/04/2016


    45004454                   VILLATOBAS                                     03893430J-MORA MEDINA, VERONICA                                    0-1983

CEIP SAGRADO CORAZÓN DE JESÚS         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 23/02/2016   F.Fin: 18/03/2016


    45004478                 YEBENES (LOS)                                 04166000X-SANCHEZ GONZALEZ, M LEONOR                                  0-1841

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 23/02/2016   F.Fin: 18/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 23/02/2016 y 23/02/2016                                                  22/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597022 CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005562                    TOLEDO                                      03815349V-ALAMO UBEDA, MARIA CARMEN                                P6A-42

IES CARLOS III                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 23/02/2016   F.Fin: 23/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
