                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 11
                                                CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                       04/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02004392                    ALMANSA                                    44392869V-MARTINEZ TARRAGA, MARIA TERESA                                   0-138

CEIP JOSÉ LLORET TALENS               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    02004628                   CARCELEN                                         07561094M-ABARCA USEROS, MARGARITA                                   0-1033

CRA LOS ALMENDROS                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    02004501                     NERPIO                                    47086228F-INIESTA VERGARA, JUAN FRANCISCO                                 0-2125

CRA RÍO TAIBILLA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 15/05/2016


    13000293             ALCOLEA DE CALATRAVA                                    05692103V-RICO BARATO, MARIA PILAR                                   0-385

CEIP TOMASA GALLARDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    13003853                  MANZANARES                                74502847M-MARTINEZ PALACIOS, PILAR ENCARNACION                               0-2066

CEIP LA CANDELARIA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 30/05/2016


    16003529                    CUENCA                                          04585073T-GARCIA MARTINEZ, MARIA JULIA                               0-1968

CEIP FUENTE DEL ORO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 30/04/2016


    16009362                HINOJOSOS (LOS)                                      07552872V-MONASOR CASAS, ESTRELLA                                   0-2142

CRA AIRÉN                             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 29/04/2016


    16004194                     PRIEGO                                         47059495T-BALLESTEROS JIMENEZ, MARIA                                 0-2390

CRA GUADIELA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 20/04/2016


    16002151                 SAN CLEMENTE                                   09061533Q-CARRASCO FERNANDEZ, CRISTINA                                    8-205

CEIP RAFAEL LÓPEZ DE HARO             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS       F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    19003541                   PASTRANA                                          03110857S-HITA FERNANDEZ, YOLANDA                                   0-2351

CRA DE PASTRANA                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 05/04/2016   F.Fin: 05/05/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 11
                                                 CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                   04/04/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45000096              ALCAUDETE DE LA JARA                               04142320C-MARTIN SUAREZ, ROSARIO                                     0-2032

CEIP RUFINO MANSI                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 27/05/2016


    45002056                   ONTIGOLA                                           04197703L-DIAZ DEL FRESNO, EVA                                  0-1999

CEIP VIRGEN DEL ROSARIO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 20/04/2016


    45002721             SANTA CRUZ DE LA ZARZA                               05932239X-ACEVEDO VALERO, MARIA                                     0-1565

CEIP EDUARDO PALOMO RODRÍGUEZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45011951                 SESEÑA NUEVO                                    03917349N-MARTIN RODRIGUEZ, KAREN                                    0-1631

CEIP EL QUIÑÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    45003942                    TOLEDO                                      49050030T-GARCIA ESCOBAR, ESTEFANIA                                   0-1269

CEIP ALFONSO VI                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 3 de de 11
                                                CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                 04/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001433                  CASAS-IBAÑEZ                                   47069380H-SERRANO PINEDO, ANABEL                                  0-4638

CEIP SAN AGUSTÍN                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 15/05/2016


    13004869               MORAL DE CALATRAVA                               05674807V-CRESPO DIAZ-CANO, CRISTINA                                8-214

CEIP MANUEL CLEMENTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 27/05/2016


    13002371           POZUELOS DE CALATRAVA (LOS)                       05698377N-HIERRO CARDENAS, LUISA MARIA DEL                            0-4814

CEIP SANTA QUITERIA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 30/04/2016


    45004971                     TOLEDO                                     03856618R-JIMENEZ GABALDON, ALVARO                                 0-4519

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 05/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 4 de de 11
                                               CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                       04/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13012258                    ALAMILLO                                 05909801C-GONZALEZ SANCHEZ, MANUELA MONSER                                 0-2240

ALAMILLO                              Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                    F.Inicio: 05/04/2016   F.Fin: 15/05/2016


    13004377                    ALMAGRO                                    70988895Q-SANCHEZ-MORENO MAROTO, VANESA                                  0-1913

CEIP PASEO VIEJO DE LA FLORIDA        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    13003415            VILLANUEVA DE LA FUENTE                                  05661105T-MORENO RUBIO, ANTONIO                                    0-2124

CEIP INMACULADA CONCEPCIÓN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/04/2016   F.Fin: 20/05/2016


    19003565                  ALMOGUERA                                         47068319S-GOMEZ JIMENEZ, JOSE LUIS                                  0-4644

CRA PIMAFAD                           Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS        F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    19008034                    ALOVERA                                            47067410A-BARBA MOLINA, RAUL                                     0-2641

CEIP PARQUE VALLEJO                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    19003164                  GUADALAJARA                                       04594788D-LOPEZ MUÑOZ, MARIA LUISA                                  0-2505

CEIP RÍO HENARES                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/04/2016   F.Fin: 31/05/2016


    45001453                    MATA (LA)                                        47495190Y-ARROYO PINILLA, LAURA                                    0-1783

CEIP SEVERO OCHOA                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                    F.Inicio: 05/04/2016   F.Fin: 29/04/2016


    45001726                   NAMBROCA                                         03915584H-BUSTOS CARBONELL, EMILIO                                  0-1618

CEIP LA FUENTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45011835                    TORRIJOS                                  04207949F-ARENAS ARRIERO, MARIA CONCEPCION                                0-2617

CEIP LAZARILLO DE TORMES              Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 05/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 11
                                               CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                   04/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001480                    DAIMIEL                                      05688780Y-TORIBIO PORTEROS, ELENA                                  0-2100

CEIP INFANTE DON FELIPE               Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 05/04/2016   F.Fin: 12/05/2016


    13002162                 PEDRO MUÑOZ                                   34015577A-GONZALEZ RUIZ-CANELA, ROCIO                                0-2162

CEIP MARÍA LUISA CAÑAS                Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 30/05/2016


    45004171                    VELADA                                      03880666Z-ARREDONDO FERMIN, ALVARO                                  0-2481

CEIP ANDRÉS ARANGO                    Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 20/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 6 de de 11
                                               CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                       04/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000131                   ALBACETE                                          44378252M-FERNANDEZ GARCIA, RAQUEL                                 0-2269

CEIP PRÍNCIPE FELIPE                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    16004194                     PRIEGO                                         03124101B-COSTERO NAVARRO, ALMUDENA                                 0-2777

CRA GUADIELA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    19001556                     MOLINA                                   03082645R-LUCAS MORATILLA, MARIA MONTSERRAT                               0-3006

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45010405                   BARCIENCE                                          03884176M-CALVO FERNANDEZ, SARA                                   0-3704

CEIP SANTA MARÍA LA BLANCA            Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 05/04/2016   F.Fin: 07/06/2016


    45002044                 OLIAS DEL REY                                         53326217G-SANCHEZ LOPEZ, NURIA                                   0-3619

CEIP PEDRO MELENDO GARCÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 05/04/2016   F.Fin: 27/05/2016


    45005574                    TOLEDO                                          06270077R-MAGRO MATILLA, BLANCA MARIA                               0-3472

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45005975                    GALVEZ                                            03913270G-MEDINA GOMEZ, CRISTINA                                  0-3700

IES MONTES DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 05/04/2016   F.Fin: 29/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 11
                                                CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                  04/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003993                   TOMELLOSO                                  05689376G-GIL-ORTEGA CABRERA, MERCEDES                                0-3548

CEIP SAN ISIDRO                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 30/05/2016


    45000023              ALAMEDA DE LA SAGRA                                74517836K-MARTINEZ BELMONTE, MARIA                                 0-4089

CEIP NUESTRA SEÑORA DE LA             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 8 de de 11
                                                CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                        04/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000088                   ALBACETE                                   47076117Q-ORTIZ HIDALGO, MARIANA CONCEPCION                                  0-167

CEIP DIEGO VELÁZQUEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 30/04/2016


    02001159                    ALMANSA                                     47079248L-FAJARDO CASTAÑO, MARIA VIRGINIA                                 0-1095

CEIP PRÍNCIPE DE ASTURIAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 30/04/2016


    02003031                   VILLAMALEA                                       44375074R-GARCIA MOTA HERREROS, ABEL                                  0-2497

CEIP ILDEFONSO NAVARRO                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 05/04/2016   F.Fin: 30/04/2016


    02003132                 VILLARROBLEDO                                           04588558N-LOPEZ SOLER, JULIA                                      0-977

CEIP VIRGEN DE LA CARIDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 30/04/2016


    13000104              ALCAZAR DE SAN JUAN                                      25103316N-GODINEZ NAVAS, GRACIA                                    0-1247

CEIP EL SANTO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 30/05/2016


    13001480                    DAIMIEL                                     05687544N-VILLANUEVA ALAÑON, MARIA JOSE                                    0-626

CEIP INFANTE DON FELIPE               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 20/05/2016


    13010766            HORCAJO DE LOS MONTES                                     05679928D-HERRERA RIVERO, CRISTINA                                  0-2293

CRA SAN ISIDRO                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    13003853                  MANZANARES                                          05702614V-TAPIADOR SERRANO, MARIA                                   0-1560

CEIP LA CANDELARIA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    13009478                   TOMELLOSO                                        06260240P-GONZALEZ MATEOS, ELISA ISABEL                               0-1903

CEIP FELIX GRANDE                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 30/05/2016


    13003211                  VALDEPEÑAS                                         71218245X-TORRES CAÑADAS, ADORACION                                  0-1488

CEIP JESÚS BAEZA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 05/04/2016   F.Fin: 27/04/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 9 de de 11
                                               CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                     04/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    16001831               PEDROÑERAS (LAS)                                 47083484T-TARRAGA GARCIA, VERONICA                                    0-1796

CEIP ADOLFO MARTÍNEZ CHICANO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    19002858                  GUADALAJARA                                         03111815F-SANZ DEL POZO, JAIME                                  0-2146

CEPA RÍO SORBE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    19002329                     UCEDA                                   05195482N-NAVARRO MARIN, MARIA MERCEDES                                  0-2321

CEIP GARCÍA LORCA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45000278                     ARGES                                     71225723J-ROMERO RAMIREZ, MARIA ISABEL                                 0-4424

CEIP TIRSO DE MOLINA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS      F.Inicio: 05/04/2016   F.Fin: 05/05/2016


    45000931                   ESQUIVIAS                                    12231508Q-ARENAS MARTIN, EVANGELINA                                   0-1340

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45002287           PUEBLA DE ALMORADIEL (LA)                          47054783A-MARTINEZ MENDIETA, CONCEPCION                                 0-1940

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45002330            PUEBLA DE MONTALBAN (LA)                        10794815H-CIMENTADA GONZALEZ, CONSOLACION                                 0-1144

CEIP FERNANDO DE ROJAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 27/05/2016


    45002676            SAN PABLO DE LOS MONTES                               03898478R-MAESTRE VENTAS, ELENA                                      0-813

CEIP NUESTRA SEÑORA DE GRACIA         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45012190            SEÑORIO DE ILLESCAS (EL)                           53139345F-BEN-HAMID CORRAL, FERNANDO                                   0-1335

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 07/05/2016


    45011951                 SESEÑA NUEVO                                     03893430J-MORA MEDINA, VERONICA                                     0-1983

CEIP EL QUIÑÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 05/04/2016   F.Fin: 05/05/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                  Página 10 de de 11
                                                 CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                04/04/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45003139              TALAVERA DE LA REINA                                 05348648K-OVEJERO HERAS, JULIA                                  0-1752

CEIP NUESTRA SEÑORA DEL PRADO         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 29/04/2016


    45004120                     UGENA                                     04179167K-MUÑOZ SOBRINO, JOSE VICENTE                               0-1873

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 24/06/2016


    45004533                     YELES                                 03821858V-FERNANDEZ GUERRERO, MARIA CARMEN                              0-1407

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 27/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 11 de de 11
                                               CON COMIENZO ENTRE 05/04/2016 y 05/04/2016                                                  04/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597022 CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16001004                    CUENCA                                  70497552E-TUREGANO MINGUEZ, MARIA DOLORES                               P0-13

IES PEDRO MERCEDES                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 05/04/2016   F.Fin: 02/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
