02904504H:LUCAS HERRAIZ, ANTONIO:0590001:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2015-10-06:2015-11-15:2015-10-05
05903764D:TRUJILLO TRUJILLO, ELIA MARIA:P590004:13003798:IES AZUER:MANZANARES:2015-10-06:2015-10-17:2015-10-05
05679881P:FERNANDEZ LOPEZ, ANA:0590004:13004811:IES GALILEO GALILEI:PUERTOLLANO:2015-10-06:2016-06-24:2015-10-05
52386897G:CAMACHO POZO, ANA ISABEL:0590004:13004766:IES FRANCISCO NIEVA:VALDEPEÑAS:2015-10-06:2016-06-24:2015-10-05
47058974P:SEGURA HERNANDEZ, VANESSA:0590004:16003931:IES SANTIAGO GRISOLÍA:CUENCA:2015-10-06:2016-06-24:2015-10-05
30960578W:RUIZ SERRANO, ANGELA MARIA:0590004:45004727:IES ALONSO DE OROZCO:OROPESA:2015-10-06:2015-12-18:2015-10-05
47054049M:CIFUENTES RODENAS, MIGUEL ANGEL:P590004:45005677:IES MARGARITA SALAS:SESEÑA:2015-10-06:2015-12-31:2015-10-05
47069562Q:GIL GOMEZ, JESICA:0590004:45003863:IES EL GRECO:TOLEDO:2015-10-06:2015-11-16:2015-10-05
03888297D:HERNANDEZ CARMENA, ROCIO:0590004:45003863:IES EL GRECO:TOLEDO:2015-10-06:2016-06-24:2015-10-05
47051410B:MARTINEZ CUARTERO, MONTSERRAT:0590005:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:2015-10-06:2015-11-06:2015-10-05
05676469T:MUÑOZ VILCHEZ, ESPERANZA MACA:0590005:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2015-10-06:2016-06-24:2015-10-05
05615681R:ZALDIVAR GONZALEZ, RAFAEL:0590005:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2015-10-06:2015-12-31:2015-10-05
05664678P:HERRERA FELIX, ANGELES DEL R:0590005:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2015-10-06:2015-12-31:2015-10-05
05673261N:VILLAHERMOSA NAVARRO, BERNARDO:0590006:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2015-10-06:2015-11-25:2015-10-05
52139123D:DIAZ-CANO OCAÑA, JUAN CARLOS:0590006:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2015-10-06:2015-11-10:2015-10-05
03108309C:SANCHEZ-TIRADO MACHADO, MIGUEL ANGEL:0590006:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-10-06:2016-06-24:2015-10-05
03863670S:CANCELA AGUADO, ALICIA:0590006:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:2015-10-06:2016-06-24:2015-10-05
70985708A:ALFARO GOMEZ, MARIA CORTES:0590815:45004946:CEPA GUSTAVO ADOLFO BÉCQUE:TOLEDO:2015-10-06:2016-06-24:2015-10-05
22134078M:IBORRA BECERRA, JESUS:0590059:16000966:IES ALFONSO VIII:CUENCA:2015-10-06:2015-10-31:2015-10-05
21502659M:GONZALEZ PERTUSA, JOSE AGUSTIN:0590008:02000799:IES UNIVERSIDAD LABORAL:ALBACETE:2015-10-06:2015-11-06:2015-10-05
03869197E:MATEO RODRIGUEZ, ANA MARIA:0590008:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2015-10-06:2016-06-24:2015-10-05
44394363Q:SORIA SANCHEZ, ANTONIO ANGEL:0590009:02004434:IES RÍO JÚCAR:MADRIGUERAS:2015-10-06:2015-12-04:2015-10-05
33487576J:CONESA TOMAS, HELENA:0590009:16000899:IES CAÑADA DE LA ENCINA:INIESTA:2015-10-06:2015-10-31:2015-10-05
03828781V:CABRERA CHICO, MARIA DOLORES:0590009:45004752:IES ALFONSO X EL SABIO:TOLEDO:2015-10-06:2016-06-24:2015-10-05
03889915V:GARCIA HERNANDEZ, CARLOS:P590010:16004418:IESO CAMINO ROMANO:SISANTE:2015-10-06:2015-12-31:2015-10-05
05675104S:ALVAREZ GIMENEZ-GALANES, ANA MARIA:0590011:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2015-10-06:2016-06-24:2015-10-05
70933465Q:NIETO HERNANDEZ, RAUL:F590011:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2015-10-06:2015-12-31:2015-10-05
24387770L:SALVADOR LUJAN, VANESA:0590011:16004066:IES FRAY LUIS DE LEÓN:PEDROÑERAS (LAS):2015-10-06:2016-02-15:2015-10-05
03893648R:PALENCIA LOPEZ, MARIA CRISTINA:0590011:45004909:IES JUANELO TURRIANO:TOLEDO:2015-10-06:2015-12-18:2015-10-05
49007868C:GARCIA ALVAREZ, ROSA MARIA:0590811:45005631:CEPA GUTIERRE DE CÁRDENAS:OCAÑA:2015-10-06:2015-12-31:2015-10-05
05896693E:MORENO SANCHEZ, JOSEFA:0590018:13000293:CEIP TOMASA GALLARDO:LCOLEA DE CALATRAVA:2015-10-06:2015-11-10:2015-10-05
03894131R:RUIZ GARCIA, PILAR:0590018:13003831:CEIP AZORÍN:ARGAMASILLA DE ALBA:2015-10-06:2015-12-01:2015-10-05
53044623E:UREÑA HERAS, BEATRIZ:P590018:13010791:CRA MONTES DE TOLEDO:ETUERTA DEL BULLAQUE:2015-10-06:2015-12-02:2015-10-05
75067404G:MARTINEZ GONZALEZ, MIGUEL ANGEL:P590019:13003798:IES AZUER:MANZANARES:2015-10-06:2015-10-25:2015-10-05
05890960Q:DORADO VICENTE, ANA MARIA:0590019:13004791:IES LOS BATANES:VISO DEL MARQUES:2015-10-06:2015-12-31:2015-10-05
06261713D:APIO JIMENEZ, GREGORIO ANTON:0590061:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2015-10-06:2015-11-02:2015-10-05
47061863E:CASTILLO ANDRES, ENRIQUE:P590105:45004752:IES ALFONSO X EL SABIO:TOLEDO:2015-10-06:2016-01-31:2015-10-05
48420876B:VICENTE FERNANDEZ, DANIEL:0590107:02003892:IES LEONARDO DA VINCI:ALBACETE:2015-10-06:2015-11-13:2015-10-05
48466796T:POLO REY, LAURA:0590108:13004675:IES ATENEA:CIUDAD REAL:2015-10-06:2015-10-20:2015-10-05
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02904504H','LUCAS HERRAIZ, ANTONIO','2015-10-06','2015-11-15','Adjudicacion 05-10-2015','2015-10-05','0590001','13004900');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02904504H','LUCAS HERRAIZ, ANTONIO','2015-10-06','2015-11-15','Adjudicacion 05-10-2015','2015-10-05','0590001','13004900');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05903764D','TRUJILLO TRUJILLO, ELIA MARIA','2015-10-06','2015-10-17','Adjudicacion 05-10-2015','2015-10-05','P590004','13003798');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05903764D','TRUJILLO TRUJILLO, ELIA MARIA','2015-10-06','2015-10-17','Adjudicacion 05-10-2015','2015-10-05','P590004','13003798');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679881P','FERNANDEZ LOPEZ, ANA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','13004811');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679881P','FERNANDEZ LOPEZ, ANA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','13004811');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386897G','CAMACHO POZO, ANA ISABEL','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','13004766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386897G','CAMACHO POZO, ANA ISABEL','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','13004766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058974P','SEGURA HERNANDEZ, VANESSA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','16003931');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058974P','SEGURA HERNANDEZ, VANESSA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','16003931');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30960578W','RUIZ SERRANO, ANGELA MARIA','2015-10-06','2015-12-18','Adjudicacion 05-10-2015','2015-10-05','0590004','45004727');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30960578W','RUIZ SERRANO, ANGELA MARIA','2015-10-06','2015-12-18','Adjudicacion 05-10-2015','2015-10-05','0590004','45004727');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054049M','CIFUENTES RODENAS, MIGUEL ANGEL','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','P590004','45005677');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054049M','CIFUENTES RODENAS, MIGUEL ANGEL','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','P590004','45005677');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069562Q','GIL GOMEZ, JESICA','2015-10-06','2015-11-16','Adjudicacion 05-10-2015','2015-10-05','0590004','45003863');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069562Q','GIL GOMEZ, JESICA','2015-10-06','2015-11-16','Adjudicacion 05-10-2015','2015-10-05','0590004','45003863');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03888297D','HERNANDEZ CARMENA, ROCIO','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','45003863');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03888297D','HERNANDEZ CARMENA, ROCIO','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590004','45003863');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47051410B','MARTINEZ CUARTERO, MONTSERRAT','2015-10-06','2015-11-06','Adjudicacion 05-10-2015','2015-10-05','0590005','02003651');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47051410B','MARTINEZ CUARTERO, MONTSERRAT','2015-10-06','2015-11-06','Adjudicacion 05-10-2015','2015-10-05','0590005','02003651');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676469T','MUÑOZ VILCHEZ, ESPERANZA MACA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590005','13001005');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676469T','MUÑOZ VILCHEZ, ESPERANZA MACA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590005','13001005');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05615681R','ZALDIVAR GONZALEZ, RAFAEL','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590005','13001340');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05615681R','ZALDIVAR GONZALEZ, RAFAEL','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590005','13001340');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664678P','HERRERA FELIX, ANGELES DEL R','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590005','13001340');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05664678P','HERRERA FELIX, ANGELES DEL R','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590005','13001340');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05673261N','VILLAHERMOSA NAVARRO, BERNARDO','2015-10-06','2015-11-25','Adjudicacion 05-10-2015','2015-10-05','0590006','13001339');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05673261N','VILLAHERMOSA NAVARRO, BERNARDO','2015-10-06','2015-11-25','Adjudicacion 05-10-2015','2015-10-05','0590006','13001339');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139123D','DIAZ-CANO OCAÑA, JUAN CARLOS','2015-10-06','2015-11-10','Adjudicacion 05-10-2015','2015-10-05','0590006','13003336');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139123D','DIAZ-CANO OCAÑA, JUAN CARLOS','2015-10-06','2015-11-10','Adjudicacion 05-10-2015','2015-10-05','0590006','13003336');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03108309C','SANCHEZ-TIRADO MACHADO, MIGUEL ANGEL','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590006','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03108309C','SANCHEZ-TIRADO MACHADO, MIGUEL ANGEL','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590006','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03863670S','CANCELA AGUADO, ALICIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590006','45005276');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03863670S','CANCELA AGUADO, ALICIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590006','45005276');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70985708A','ALFARO GOMEZ, MARIA CORTES','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590815','45004946');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70985708A','ALFARO GOMEZ, MARIA CORTES','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590815','45004946');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('22134078M','IBORRA BECERRA, JESUS','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','0590059','16000966');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('22134078M','IBORRA BECERRA, JESUS','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','0590059','16000966');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('21502659M','GONZALEZ PERTUSA, JOSE AGUSTIN','2015-10-06','2015-11-06','Adjudicacion 05-10-2015','2015-10-05','0590008','02000799');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('21502659M','GONZALEZ PERTUSA, JOSE AGUSTIN','2015-10-06','2015-11-06','Adjudicacion 05-10-2015','2015-10-05','0590008','02000799');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03869197E','MATEO RODRIGUEZ, ANA MARIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590008','45003796');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03869197E','MATEO RODRIGUEZ, ANA MARIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590008','45003796');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394363Q','SORIA SANCHEZ, ANTONIO ANGEL','2015-10-06','2015-12-04','Adjudicacion 05-10-2015','2015-10-05','0590009','02004434');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394363Q','SORIA SANCHEZ, ANTONIO ANGEL','2015-10-06','2015-12-04','Adjudicacion 05-10-2015','2015-10-05','0590009','02004434');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33487576J','CONESA TOMAS, HELENA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','0590009','16000899');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33487576J','CONESA TOMAS, HELENA','2015-10-06','2015-10-31','Adjudicacion 05-10-2015','2015-10-05','0590009','16000899');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03828781V','CABRERA CHICO, MARIA DOLORES','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590009','45004752');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03828781V','CABRERA CHICO, MARIA DOLORES','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590009','45004752');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889915V','GARCIA HERNANDEZ, CARLOS','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','P590010','16004418');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889915V','GARCIA HERNANDEZ, CARLOS','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','P590010','16004418');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675104S','ALVAREZ GIMENEZ-GALANES, ANA MARIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590011','13004808');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05675104S','ALVAREZ GIMENEZ-GALANES, ANA MARIA','2015-10-06','2016-06-24','Adjudicacion 05-10-2015','2015-10-05','0590011','13004808');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70933465Q','NIETO HERNANDEZ, RAUL','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','F590011','13003336');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70933465Q','NIETO HERNANDEZ, RAUL','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','F590011','13003336');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24387770L','SALVADOR LUJAN, VANESA','2015-10-06','2016-02-15','Adjudicacion 05-10-2015','2015-10-05','0590011','16004066');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24387770L','SALVADOR LUJAN, VANESA','2015-10-06','2016-02-15','Adjudicacion 05-10-2015','2015-10-05','0590011','16004066');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893648R','PALENCIA LOPEZ, MARIA CRISTINA','2015-10-06','2015-12-18','Adjudicacion 05-10-2015','2015-10-05','0590011','45004909');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893648R','PALENCIA LOPEZ, MARIA CRISTINA','2015-10-06','2015-12-18','Adjudicacion 05-10-2015','2015-10-05','0590011','45004909');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('49007868C','GARCIA ALVAREZ, ROSA MARIA','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590811','45005631');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('49007868C','GARCIA ALVAREZ, ROSA MARIA','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590811','45005631');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05896693E','MORENO SANCHEZ, JOSEFA','2015-10-06','2015-11-10','Adjudicacion 05-10-2015','2015-10-05','0590018','13000293');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05896693E','MORENO SANCHEZ, JOSEFA','2015-10-06','2015-11-10','Adjudicacion 05-10-2015','2015-10-05','0590018','13000293');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894131R','RUIZ GARCIA, PILAR','2015-10-06','2015-12-01','Adjudicacion 05-10-2015','2015-10-05','0590018','13003831');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894131R','RUIZ GARCIA, PILAR','2015-10-06','2015-12-01','Adjudicacion 05-10-2015','2015-10-05','0590018','13003831');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53044623E','UREÑA HERAS, BEATRIZ','2015-10-06','2015-12-02','Adjudicacion 05-10-2015','2015-10-05','P590018','13010791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53044623E','UREÑA HERAS, BEATRIZ','2015-10-06','2015-12-02','Adjudicacion 05-10-2015','2015-10-05','P590018','13010791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75067404G','MARTINEZ GONZALEZ, MIGUEL ANGEL','2015-10-06','2015-10-25','Adjudicacion 05-10-2015','2015-10-05','P590019','13003798');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75067404G','MARTINEZ GONZALEZ, MIGUEL ANGEL','2015-10-06','2015-10-25','Adjudicacion 05-10-2015','2015-10-05','P590019','13003798');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05890960Q','DORADO VICENTE, ANA MARIA','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590019','13004791');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05890960Q','DORADO VICENTE, ANA MARIA','2015-10-06','2015-12-31','Adjudicacion 05-10-2015','2015-10-05','0590019','13004791');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06261713D','APIO JIMENEZ, GREGORIO ANTON','2015-10-06','2015-11-02','Adjudicacion 05-10-2015','2015-10-05','0590061','13004900');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06261713D','APIO JIMENEZ, GREGORIO ANTON','2015-10-06','2015-11-02','Adjudicacion 05-10-2015','2015-10-05','0590061','13004900');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47061863E','CASTILLO ANDRES, ENRIQUE','2015-10-06','2016-01-31','Adjudicacion 05-10-2015','2015-10-05','P590105','45004752');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47061863E','CASTILLO ANDRES, ENRIQUE','2015-10-06','2016-01-31','Adjudicacion 05-10-2015','2015-10-05','P590105','45004752');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48420876B','VICENTE FERNANDEZ, DANIEL','2015-10-06','2015-11-13','Adjudicacion 05-10-2015','2015-10-05','0590107','02003892');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48420876B','VICENTE FERNANDEZ, DANIEL','2015-10-06','2015-11-13','Adjudicacion 05-10-2015','2015-10-05','0590107','02003892');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48466796T','POLO REY, LAURA','2015-10-06','2015-10-20','Adjudicacion 05-10-2015','2015-10-05','0590108','13004675');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48466796T','POLO REY, LAURA','2015-10-06','2015-10-20','Adjudicacion 05-10-2015','2015-10-05','0590108','13004675');
