                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 8
                                                CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                       10/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    13001030             CARRION DE CALATRAVA                                    48478494Z-HERNANDEZ MOLINA, ERIKA                                    8-163

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                    F.Inicio: 11/02/2016   F.Fin: 04/03/2016


    13001030             CARRION DE CALATRAVA                                     02220357Y-TAJUELO RIUS, TERESA                                     0-2435

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                    F.Inicio: 11/02/2016   F.Fin: 04/03/2016


    13001169                  CIUDAD REAL                                        04178107L-SIERRA OLIVA, MARIA ROSA                                  0-2423

CEIP JORGE MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 11/02/2016   F.Fin: 01/04/2016


    13001170                  CIUDAD REAL                                   06246352N-MARTINEZ PANIAGUA, M DE LA PAZ                                 0-2360

CEIP PÍO XII                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 11/02/2016   F.Fin: 24/06/2016


    16002781            VILLAMAYOR DE SANTIAGO                                    74519585E-MONTON GARCIA, DAVID                                     0-1708

CEIP GÚZQUEZ                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 11/02/2016   F.Fin: 24/06/2016


    19008681                 ARBOLEDA (LA)                                      05923039X-FERREIRO MUÑOZ, ANA MARIA                                  0-2438

CEIP LA ARBOLEDA DE PIOZ              Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 11/02/2016   F.Fin: 31/03/2016


    45006268                NAVAMORCUENDE                                  05913836F-MOLINA FERNANDEZ, MIGUEL ANGEL                                  0-1647

CRA SIERRA DE SAN VICENTE             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 11/02/2016   F.Fin: 02/03/2016


    45002020                     OCAÑA                                             03891882Y-ALONSO LOPEZ, LAURA                                     0-1750

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 11/02/2016   F.Fin: 22/02/2016


    45002196                    PANTOJA                                   11957231Z-HERNANDEZ MORENO, MARIA DOLORES                                  0-1023

CEIP MARQUESES DE MANZANEDO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                    F.Inicio: 11/02/2016   F.Fin: 11/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 8
                                               CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                   10/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13009478                   TOMELLOSO                                  05679666T-GARCIA BARRAJON, DULCE NOMBRE                               0-4750

CEIP FELIX GRANDE                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 11/02/2016   F.Fin: 10/04/2016


    19000795                   FONTANAR                                     03899766R-MORLANES CASTAÑO, HELENA                                  0-4976

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 11/02/2016   F.Fin: 20/03/2016


    19003577                    TENDILLA                                    70518167Y-MORALES CANTARERO, LYDIA                                  0-4958

CRA VALLES DEL TAJUÑA                 Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 04/03/2016


    45004478                 YEBENES (LOS)                                03876196Y-MORENO MORA, MARIA ANGUSTIAS                                0-4273

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 11/02/2016   F.Fin: 11/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 8
                                               CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                    10/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597027 EDUCACION FISICA en IES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000734                  CONSUEGRA                                     12394632R-HERNANDEZ MARTIN, MIGUEL                                   0-2508

IES CONSABURUM                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 11/02/2016   F.Fin: 11/03/2016

     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004756                    CAUDETE                                       07564805J-FRESNEDA PEREZ, GLORIA                                   0-2520

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 11/02/2016   F.Fin: 28/02/2016


    45012190            SEÑORIO DE ILLESCAS (EL)                               03122992Y-BRAVO LOZANO, JESUS                                     0-2427

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 11/02/2016   F.Fin: 26/03/2016


    45012190            SEÑORIO DE ILLESCAS (EL)                                  04187584C-RIZO ALMADEN, ELENA                                  0-1945

CEIP EL GRECO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 11/02/2016   F.Fin: 26/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 8
                                               CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                  10/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000121                   ALBACETE                                     47066169G-REQUENA VAZQUEZ, CARMEN                                  0-2692

CEIP MARÍA DE LOS LLANOS MARTÍNEZ Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    13003658            VILLARRUBIA DE LOS OJOS                 70576986Z-SANCHEZ-MIGALLON LOPEZ DE LOS MOZOS, ISABEL MARIA                    0-2242

CEIP VIRGEN DE LA SIERRA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 04/03/2016


    45001507                   MENTRIDA                                       03880054T-TORREJON LUCAS, ELENA                                  0-2970

CEIP LUIS SOLANA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 24/06/2016


    45004843                    TOLEDO                                     03883170B-RODRIGUEZ CHOZAS, FERNANDO                                0-2781

CEIP CIUDAD DE NARA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 11/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 5 de de 8
                                               CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                     10/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000052                   ALBACETE                                  19100158S-PALACIOS CLARAMUNT, ANA ESMERALDA                              0-2626

CEIP CRISTÓBAL COLÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    02003909                   ALBACETE                                         47075610S-GONZALEZ GARCIA, ESTEFANIA                              0-2708

CEIP SAN ANTÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    13003521            VILLARRUBIA DE LOS OJOS                            06257856Q-LOZANO CHINCHILLA, ANGELA MARIA                              0-2778

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 11/02/2016   F.Fin: 31/03/2016


    45002421                     QUERO                                     34833246E-DAVILA GARCIA, JUAN PEDRO ANGEL                              0-3222

CEIP SANTIAGO CABAÑAS                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                 F.Inicio: 11/02/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003481                   ALBACETE                                     47067468S-CORCOLES CORCOLES, MERCEDES                                 0-2676

IES AMPARO SANZ                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    13001339                  CIUDAD REAL                               75147074W-VALLEJO RUIZ DE OSMA, MARIA MARGARITA                           0-2667

IES MAESTRO JUAN DE ÁVILA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 11/02/2016   F.Fin: 29/03/2016


    19003437                   PASTRANA                                   03082645R-LUCAS MORATILLA, MARIA MONTSERRAT                             0-3006

IES LEANDRO FERNÁNDEZ MORATÍN         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 11/02/2016   F.Fin: 29/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 8
                                               CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                  10/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003569                   ALBACETE                                    44386588S-PAÑOS GARRIDO, MARIA ISABEL                               0-2946

CEE ELOY CAMINO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    45005574                    TOLEDO                                      04611910L-HERRAEZ ALBENDEA, TERESA                                 0-4607

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 11/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 7 de de 8
                                                 CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                      10/02/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02004033                    ALMANSA                                         74514766X-VILLAESCUSA CUENCA, ESTHER                                  0-450

CEIP CLAUDIO SÁNCHEZ ALBORNOZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    02004033                    ALMANSA                                   74507675A-BERENGUER PEREDA, MARIA DOLORES                                   0-617

CEIP CLAUDIO SÁNCHEZ ALBORNOZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    02001241                   BALAZOTE                                          07559877F-PIQUERAS GARCIA, CARIDAD                                  0-2349

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA              Competencia:                   F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    02001810                     HELLIN                                           04614878C-SAZ MOSET, RICARDO DEL                                   0-4470

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    02004690               PEÑAS DE SAN PEDRO                                   52756172Z-LOPEZ GARCIA, MARIA VICTORIA                               0-2447

CRA PEÑAS                             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    02003031                   VILLAMALEA                                       70577958C-VALERO DIAZ-BLANCO, LAURA                                  0-2431

CEIP ILDEFONSO NAVARRO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 11/02/2016   F.Fin: 15/03/2016


    13001030              CARRION DE CALATRAVA                                      47085879A-BAÑON ALFARO, SONIA                                    0-1574

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 11/02/2016   F.Fin: 24/06/2016


    13004444                  CIUDAD REAL                                       71215427K-CABEZAS MANZANO, BENJAMIN                                  0-2260

CEIP FERROVIARIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 11/02/2016   F.Fin: 03/05/2016


    13003889                  CIUDAD REAL                                           05911420Y-RUIZ CALERO, EMILIA                                    0-2180

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 11/02/2016   F.Fin: 30/05/2016


    13004109                   TOMELLOSO                                         71222287G-RUBIO GOMEZ, INMACULADA                                    0-598

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 11/02/2016   F.Fin: 15/03/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 8
                                               CON COMIENZO ENTRE 11/02/2016 y 12/02/2016                                                  10/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004170           CASAS DE FERNANDO ALONSO                              53147864Q-SANCHEZ GARCIA, LORENA                                  0-1343

CRA TOMÁS Y VALIENTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 24/06/2016


    16001624                MOTA DEL CUERVO                                    77576666N-PEDROSA PEREZ, SONIA                                  0-1540

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 24/06/2016


    45011801                  FUENSALIDA                                    03911389D-DIAZ GARCIA, MARIA DEL PILAR                             0-3907

CEIP CONDES DE FUENSALIDA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 11/02/2016   F.Fin: 11/03/2016


    45001052                  GUARDIA (LA)                                03868869Q-DE LA PEÑA LUDEÑA, MARIA JOSE                               0-572

CEIP VALENTÍN ESCOBAR                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 11/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
