70583261X:RODRIGUEZ-BOBADA DE DIOS, SONIA:0597031:13003245:CEIP LUCERO:VALDEPEÑAS:2015-12-15:2016-01-29:2015-12-14
06257072Z:LOPEZ JIMENEZ, ROSA MAR:0597031:16009350:CRA LOS OLIVOS:CAÑAVERAS:2015-12-15:2016-02-04:2015-12-14
70517041F:MINAYA PEÑA, ANGELA:0597031:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:2015-12-15:2016-01-11:2015-12-14
03107560F:GARCIA DIAZ, MARTA PILAR:0597031:19000205:CEIP VIRGEN DE LA PAZ:ALOVERA:2015-12-15:2016-02-15:2015-12-14
03112096N:CORDOBA PARIENTE, YOLANDA:P597031:19000618:CEIP SAN FRANCISCO:CIFUENTES:2015-12-15:2016-01-15:2015-12-14
03130599T:SANZ LOPEZ, EVA:B597031:19003097:CEIP RÍO TAJO:GUADALAJARA:2015-12-15:2016-06-24:2015-12-14
03917349N:MARTIN RODRIGUEZ, KAREN:0597031:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:2015-12-15:2016-04-01:2015-12-14
70985880Z:GARCIA NOGUERAS, MARIA FERNANDA:0597032:13000888:CEIP SANTA TERESA DE JESÚS:ALZADA DE CALATRAVA:2015-12-15:2016-01-29:2015-12-14
04585261G:GIL CALLEJA, ANA ISABEL:0597032:13004572:CEIP CALATRAVA:DAIMIEL:2015-12-15:2016-03-11:2015-12-14
70585210G:CAMINERO CEPEDA, CORAL:0597032:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:2015-12-15:2016-03-16:2015-12-14
03908635S:VALLE GOMEZ, SILVIA DEL:0597032:45010442:CEIP SISIUS:SESEÑA:2015-12-15:2016-04-02:2015-12-14
34822028M:HERNANDEZ SASTRE, NATALIA:0597036:02000854:CEIP FEDERICO MAYOR ZARAGO:ALBACETE:2015-12-15:2016-01-15:2015-12-14
47059548F:VERGARA CORTIJO, IRENE:P597036:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2015-12-15:2016-06-24:2015-12-14
75103267X:GODOY LORITE, FRANCISCA:P597036:45000047:CEIP NUESTRA SEÑORA DE LA:ALCABON:2015-12-15:2016-06-24:2015-12-14
03882380A:CALATAYUD LANCHA, Mª SAGRARIO:P597036:45010454:CEIP ILARCURIS:ILLESCAS:2015-12-15:2016-06-24:2015-12-14
06257933R:RUBIO PARRA, ELIA:0597036:45003361:CEIP ANTONIA GONZÁLEZ:TEMBLEQUE:2015-12-15:2016-04-02:2015-12-14
05926263Z:GARCIA RODRIGUEZ, ALICIA:0597037:13003853:CEIP LA CANDELARIA:MANZANARES:2015-12-15:2016-04-15:2015-12-14
04592193J:MARTINEZ DIAZ, MARIA DEL CARMEN:P597037:16000802:CEIP EL CARMEN:CUENCA:2015-12-15:2016-03-30:2015-12-14
03915280J:CORROTO MARTIN, VANESA:0597037:45000977:CEIP TOMÁS ROMOJARO:FUENSALIDA:2015-12-15:2016-04-02:2015-12-14
16587914S:AMUTIO VALLEJO, RUBEN:0597038:19001027:CEIP ISIDRO ALMAZÁN:GUADALAJARA:2015-12-15:2016-01-31:2015-12-14
70588124C:ALMANSA CASTRO, ALVARO:0597038:45011963:CEIP CATALINA DE PALACIOS:ESQUIVIAS:2015-12-15:2016-04-02:2015-12-14
06259132G:GALAN ALVAREZ DE LARA, ANA PILAR:0597038:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):2015-12-15:2016-01-30:2015-12-14
