06259453A:FERNANDEZ FERNANDEZ, MERCEDES:0590803:16000991:IES SAN JOSÉ:CUENCA:2015-10-29:2015-11-30:2015-10-28
53147027F:ALARCON GIL, MARIA LOURDES:0590008:45004740:IES GABRIEL ALONSO DE HERR:TALAVERA DE LA REINA:2015-10-29:2015-11-30:2015-10-28
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06259453A','FERNANDEZ FERNANDEZ, MERCEDES','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0590803','16000991');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06259453A','FERNANDEZ FERNANDEZ, MERCEDES','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0590803','16000991');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147027F','ALARCON GIL, MARIA LOURDES','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0590008','45004740');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147027F','ALARCON GIL, MARIA LOURDES','2015-10-29','2015-11-30','Adjudicacion 28-10-2015','2015-10-28','0590008','45004740');
