                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 7
                                                 CON COMIENZO ENTRE 25/02/2016 y 25/02/2016                                                  24/02/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004525                   AGRAMON                                     44375074R-GARCIA MOTA HERREROS, ABEL                                  0-2497

CRA RÍO MUNDO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 25/02/2016   F.Fin: 30/03/2016


    02001159                    ALMANSA                                           73776914K-VILA LLOPIS, NOELIA                                   8-48

CEIP PRÍNCIPE DE ASTURIAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS      F.Inicio: 25/02/2016   F.Fin: 17/03/2016


    02008828                  HIGUERUELA                                   47068359D-CASTILLEJO QUINTANILLA, ROSA                                0-2388

CRA LOS MOLINOS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 25/02/2016   F.Fin: 23/03/2016


    02008828                  HIGUERUELA                                  06225185M-CARCELES MAGRO, MARIA NIEVES                                 0-1604

CRA LOS MOLINOS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 25/02/2016   F.Fin: 30/03/2016


    13001391                  CIUDAD REAL                                    74696201K-TRAVESI MARTIN, CRISTINA                                   0-201

CEIP CARLOS ERAÑA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 25/02/2016   F.Fin: 30/03/2016


    13004006                  VALDEPEÑAS                                   26251398A-LOPEZ TORIBIO, ESTHER MARIA                                  8-150

CEIP MAESTRO JUAN ALCAIDE             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS      F.Inicio: 25/02/2016   F.Fin: 22/04/2016


    16004194                     PRIEGO                                      70518579G-MARTINEZ MARTINEZ, ELENA                                  0-2565

CRA GUADIELA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 25/02/2016   F.Fin: 18/03/2016


    45001805              NAVALMORALES (LOS)                                      03901287G-MORA COBAS, PAOLA                                    0-2377

CEIP SAN FRANCISCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 25/02/2016   F.Fin: 04/03/2016


    45001969                     NOVES                                         70417234C-OCAÑA JEREZ, ESTHER                                     0-2451

CEIP NUESTRA SEÑORA DE LA MONJIA Puesto: Ordinario/ Jor.: 1/2 DE JORNADA            Competencia:                  F.Inicio: 25/02/2016   F.Fin: 17/03/2016


    45005197              TALAVERA DE LA REINA                              03873609H-POZO DEL OLMO, MARTA DEL                                   0-2403

CEIP PABLO IGLESIAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 25/02/2016   F.Fin: 18/03/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 7
                                               CON COMIENZO ENTRE 25/02/2016 y 25/02/2016                                                  24/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45003383                    TOLEDO                                  16576948C-RODRIGUEZ BAZO, YOLANDA GABRIELA                             0-2171

CEIP LA CANDELARIA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 25/02/2016   F.Fin: 18/03/2016


    45003383                    TOLEDO                                  16576948C-RODRIGUEZ BAZO, YOLANDA GABRIELA                             0-2171

CEIP LA CANDELARIA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 25/02/2016   F.Fin: 18/03/2016


    45004168                   VALMOJADO                                   07564247F-TERCERO TERCERO, ROSA MARIA                               0-2355

CEIP SANTO DOMINGO DE GUZMÁN          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 25/02/2016   F.Fin: 23/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 7
                                               CON COMIENZO ENTRE 25/02/2016 y 25/02/2016                                                   24/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45002196                    PANTOJA                                           06264577K-SOLANA MORA, GEMA                                   0-4823

CEIP MARQUESES DE MANZANEDO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 25/02/2016   F.Fin: 25/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 4 de de 7
                                                 CON COMIENZO ENTRE 25/02/2016 y 25/02/2016                                                    24/02/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000088                   ALBACETE                                           47066971R-GOMEZ TORRES, SERGIO                                   0-2736

CEIP DIEGO VELÁZQUEZ                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 25/02/2016   F.Fin: 30/03/2016


    13002563                 PUERTOLLANO                                        23802565A-RODRIGUEZ RAYA, JUAN RAMON                               0-2701

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 25/02/2016   F.Fin: 30/03/2016


    13003075                   TOMELLOSO                                        03109801V-VELA VEGA, MARIA ARANZAZU                                0-2644

CEIP DOÑA CRISANTA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 25/02/2016   F.Fin: 05/04/2016


    13002356                   TORNO (EL)                                           47063768H-BEAS GARRIDO, RAUL                                   0-2740

CEIP NUESTRA SEÑORA DE                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 25/02/2016   F.Fin: 20/04/2016


    16002720             VILLAGARCIA DEL LLANO                                      04610625E-RUIZ ZAMORA, LAURA                                   0-2734

CEIP VIRREY NÚÑEZ DE HARO             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 25/02/2016   F.Fin: 24/06/2016


    19000357             AZUQUECA DE HENARES                                       03099765D-LOZANO GARCIA, FELIX                                  0-2576

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 25/02/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 5 de de 7
                                               CON COMIENZO ENTRE 25/02/2016 y 25/02/2016                                                        24/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001147                    ALMANSA                                          47063410M-LOPEZ GONZALEZ, JUAN MIGUEL                               0-3395

CEIP DUQUE DE ALBA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                  F.Inicio: 25/02/2016   F.Fin: 30/03/2016


    02002309           MONTEALEGRE DEL CASTILLO                              47080676K-MARTINEZ BELMONTE, M ANTONIA                                  0-3487

CEIP VIRGEN DE CONSOLACIÓN            Puesto: Itinerante/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 25/02/2016   F.Fin: 12/03/2016


    45005239                    TOLEDO                                             03897110J-MARTIN CARRASCO, MARIA                                  0-3192

CEIP GREGORIO MARAÑÓN                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                  F.Inicio: 25/02/2016   F.Fin: 25/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 6 de de 7
                                               CON COMIENZO ENTRE 25/02/2016 y 25/02/2016                                                        24/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02003569                   ALBACETE                                           53147976J-PARRA ROBLES, CRISTINA                                   0-3348

CEE ELOY CAMINO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 25/02/2016   F.Fin: 30/03/2016


    16004182           FUENTE DE PEDRO NAHARRO                                  06270077R-MAGRO MATILLA, BLANCA MARIA                                0-3472

CRA RETAMA                            Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 25/02/2016   F.Fin: 18/03/2016


    45001532                MIGUEL ESTEBAN                                       03868661S-ARELLANO GARCIA, MONICA                                   0-3403

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 25/02/2016   F.Fin: 24/06/2016


    45001532                MIGUEL ESTEBAN                                      70870839L-LAZARO MALDONADO, ROSA ANA                                 0-3214

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 25/02/2016   F.Fin: 24/06/2016


    45002196                    PANTOJA                                          38838483Q-NEGRETE JUSTICIA, MIRIAM                                  0-3499

CEIP MARQUESES DE MANZANEDO           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 25/02/2016   F.Fin: 31/03/2016


    45003929                    TOLEDO                              04606526V-GONZALEZ MENDOZA DE LA FUENTE, MARIA TERESA                            0-3484

CEIP JAIME DE FOXA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 25/02/2016   F.Fin: 18/03/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16004081                    LANDETE                                          44389594P-PERALTA GARCIA, ANA BELEN                                 0-3437

IES SERRANÍA BAJA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 25/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 7 de de 7
                                               CON COMIENZO ENTRE 25/02/2016 y 25/02/2016                                                         24/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02001688                     FEREZ                                            44391733P-MOYA RUESCAS, EVA MARIA                                   0-2595

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: 1/2 DE JORNADA                Competencia:                    F.Inicio: 25/02/2016   F.Fin: 24/06/2016


    02003077                 VILLARROBLEDO                                      05665535Z-ROMERO ORTIZ, MARIA ANGELES                                 0-2611

CEIP GRACIANO ATIENZA                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 25/02/2016   F.Fin: 23/03/2016


    45002044                 OLIAS DEL REY                                       44380691Y-GOMEZ TORRES, FCO. JAVIER                                  0-2194

CEIP PEDRO MELENDO GARCÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 25/02/2016   F.Fin: 25/03/2016


    45004600                    YUNCOS                                            03873466J-GALINDO DEL VISO, FATIMA                                  0-2292

CEIP NUESTRA SEÑORA DEL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 25/02/2016   F.Fin: 23/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
