                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 8
                                                 CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                  13/01/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16002823             VILLANUEVA DE LA JARA                                    04621954N-CANO POZUELO, TANIA                                  0-1462

CEIP HERMENEGILDO MORENO              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    19008186                    ALOVERA                                        03134467G-DOMINGO GAMO, PILAR                                      0-899

CEIP CAMPIÑA VERDE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 14/01/2016   F.Fin: 31/03/2016


    19000333             AZUQUECA DE HENARES                                  30829433A-ORTIZ GUTIERREZ, JORGE                                    8-93

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS     F.Inicio: 14/01/2016   F.Fin: 29/02/2016


    45002457             QUINTANAR DE LA ORDEN                                 05691591B-PEREZ SILVA, CRISTINA                                   0-4587

CEIP CRISTÓBAL COLÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS     F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    45004806                    TOLEDO                                        03856099B-JIMENEZ MARTIN, ISABEL                                   0-1351

CEIP GARCILASO DE LA VEGA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 18/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 2 de de 8
                                                 CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                     13/01/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001381                  BONILLO (EL)                                 07543726W-GIMENEZ HERRANZ, GLORIA RAQUEL                                 0-1258

CEIP ANTÓN DÍAZ                       Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 14/01/2016   F.Fin: 31/03/2016


    02003031                   VILLAMALEA                                       05099596J-SANCHEZ LANDETE, MARIA PILAR                              0-1019

CEIP ILDEFONSO NAVARRO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/01/2016   F.Fin: 31/03/2016


    13000694              ARENAS DE SAN JUAN                                     71217453T-MENA CASTELLANOS, ERENIA                                 0-3250

CEIP SAN BERNABÉ                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/01/2016   F.Fin: 18/03/2016


    16001831               PEDROÑERAS (LAS)                                 74503180Q-MOLINA NOHALEZ, MARIA CARMEN                                  0-1922

CEIP ADOLFO MARTÍNEZ CHICANO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/01/2016   F.Fin: 23/04/2016


    45001726                   NAMBROCA                                           47080237L-ALFARO MENESES, CARLOS                                  0-3443

CEIP LA FUENTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/01/2016   F.Fin: 13/02/2016


    45002241                     POLAN                                            03885672Y-PRIETO SANCHEZ, RAQUEL                                  0-3707

CEIP JOSÉ MARÍA CORCUERA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/01/2016   F.Fin: 30/01/2016

     Función- 0597099 IDIOMA EXTRANJERO: INGLES (CONVENIO BRITISH COUNCIL)
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45004624              TALAVERA DE LA REINA                                    28966208P-GOMEZ RAMOS, EDUARDO                                    0-3660

CEIP HERNÁN CORTÉS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 14/01/2016   F.Fin: 14/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 8
                                               CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                  13/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19002603                  GUADALAJARA                                05669113G-LOPEZ-SALAZAR CORTES, JOSE LUIS                             0-2098

CEE VIRGEN DEL AMPARO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 8
                                               CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                   13/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003889                  CIUDAD REAL                                    05688780Y-TORIBIO PORTEROS, ELENA                                  0-2100

CEIP MIGUEL DE CERVANTES              Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:       INGLÉS     F.Inicio: 14/01/2016   F.Fin: 18/03/2016


    45003401                    TOLEDO                                     03908662L-SANCHEZ DE ROJAS VEGA, JAVIER                              0-1916

CEIP ÁNGEL DEL ALCÁZAR                Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 14/01/2016   F.Fin: 14/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 5 de de 8
                                                CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                 13/01/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16001314              HORCAJO DE SANTIAGO                               04598564J-HERAS MELERO, ISABEL DE LAS                              0-1989

CEIP JOSÉ MONTALVO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/01/2016   F.Fin: 31/01/2016


    45000801               CHOZAS DE CANALES                                04615957H-VILLANUEVA VALENCIA, ROCIO                               0-2084

CEIP SANTA MARÍA MAGDALENA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/01/2016   F.Fin: 30/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 8
                                               CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                   13/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003993                   TOMELLOSO                                       52557712K-CASTRO MIGAL, NOELIA                                   0-2687

CEIP SAN ISIDRO                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/01/2016   F.Fin: 18/03/2016


    16004571                     HUETE                                        04608742W-HERRANZ PEREZ, VANESA                                   0-2821

CRA CAMPOS DE LA ALCARRIA             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 7 de de 8
                                                 CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                 13/01/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001615               ELCHE DE LA SIERRA                               47064427X-SANCHEZ GONZALEZ, VANESA                                   0-675

CEIP SAN BLAS                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    13000700              ARGAMASILLA DE ALBA                           74498288T-CARRASCO FERNANDEZ, MARIA JULIANA                              0-930

CEIP DIVINO MAESTRO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    13000803             BOLAÑOS DE CALATRAVA                                71215246R-MAÑAS GARCIA, VERONICA                                    0-920

CEIP FERNANDO III EL SANTO            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    13001078                  CIUDAD REAL                                     06254163A-LOPEZ MARTINEZ, CARLOS                                   0-935

CEIP ALCALDE JOSÉ CRUZ PRADO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    13001169                  CIUDAD REAL                                 44394200Z-CONCHAN MORCILLO, MARIA JULIA                                0-978

CEIP JORGE MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    13003555              VILLARTA DE SAN JUAN                              05688502G-BALMASEDA CRESPO, ROCIO                                   0-1084

CEIP NUESTRA SEÑORA DE LA PAZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    16001533                  MESAS (LAS)                                 47090638R-MARQUEÑO BALLESTEROS, PAOLA                                 0-1522

CEIP HERMANOS AMORÓS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    16001624                MOTA DEL CUERVO                              06248574A-JIMENEZ LORENTE, FRANCISCO JOSE                              0-1518

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    16001651             MOTILLA DEL PALANCAR                            70503182V-PARAMIO LUCAS, MARIA ESPERANZA                               0-1158

CEIP SAN GIL ABAD                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 11/02/2016


    16002033               QUINTANAR DEL REY                               04576416Z-MARTINEZ HERRAIZ, ROSA MARIA                               0-1410

CEIP VALDEMEMBRA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 14/01/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 8
                                                 CON COMIENZO ENTRE 14/01/2016 y 18/01/2016                                                  13/01/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19008216             CABANILLAS DEL CAMPO                                 03097122B-ARIAS GORRO, SANTIAGO                                    0-1123

CEIP LA SENDA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    19000710                  CHILOECHES                                      10085166B-ALONSO MERAYO, MARTA                                     0-1725

CEIP JOSÉ INGLÉS                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 14/04/2016


    19008757                    HORCHE                                     04616732B-PAÑOS TORRECILLA, EVA MARIA                                 0-1732

CEIP Nº 2                             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 14/03/2016


    45000308                    BARGAS                                            30836560T-CASTELL CEÑA, MARIA                                  0-1401

CEIP SANTÍSIMO CRISTO DE LA SALA      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    45000722                  CONSUEGRA                                     71227976N-MONTERO SANCHEZ, ANGELA                                    0-1429

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    45005343                    ILLESCAS                                     03909902V-VILLARTA ALMENARA, ELENA                                  0-1450

CEIP LA CONSTITUCIÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    45005343                    ILLESCAS                                   03890211Z-BALLESTEROS MENESES, FERMIN                                 0-1503

CEIP LA CONSTITUCIÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016


    45001970             NUMANCIA DE LA SAGRA                          03821858V-FERNANDEZ GUERRERO, MARIA CARMEN                                0-1407

CEIP SANTÍSIMO CRISTO DE LA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 31/03/2016


    45003140              TALAVERA DE LA REINA                           05913836F-MOLINA FERNANDEZ, MIGUEL ANGEL                                0-1647

CEIP FRAY HERNANDO DE TALAVERA        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 14/02/2016


    45004831              TALAVERA DE LA REINA                             18021721W-GIMENEZ SANCLEMENTE, ISABEL                                 0-1409

CEIP JOSÉ BÁRCENA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 14/01/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
