                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 7
                                               CON COMIENZO ENTRE 10/05/2016 y 10/05/2016                                                    09/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000131                   ALBACETE                                     47081938H-ROVIRA LAYON, GLORIA MARIA                                 0-1549

CEIP PRÍNCIPE FELIPE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    02007770                     HELLIN                                     47067197C-ESPARCIA TENDERO, LEONOR                                   0-2825

CEIP LA OLIVARERA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 11/06/2016


    02002450                     ONTUR                                       47056350Y-NUÑEZ CALERO, ANA ISABEL                                  0-2478

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    02002796                    RODA (LA)                                   47059495T-BALLESTEROS JIMENEZ, MARIA                                 0-2390

CEIP TOMÁS NAVARRO TOMÁS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    16000280                   BELMONTE                                   44387217T-GALDON TIRADO, MARIA DOLORES                                 0-2832

CEIP FRAY LUIS DE LEÓN                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 20/05/2016


    16004236                VILLAR DE OLALLA                                  04604560Y-ROMERO GARCIA, SUSANA                                    0-2442

CRA ELENA FORTÚN                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    19000333             AZUQUECA DE HENARES                                  44380782M-MELERO GARCIA, MONICA                                    0-2971

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 10/06/2016


    45010442                    SESEÑA                                03859055T-COGOLLUDO PEREZ-GRUESO, MIGUEL ANGEL                             0-1840

CEIP SISIUS                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 25/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 2 de de 7
                                               CON COMIENZO ENTRE 10/05/2016 y 10/05/2016                                                    09/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13000402                    ALMAGRO                                      05688020M-TORRES MONTIEL, CRISTINA                                  0-3583

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    45006268                NAVAMORCUENDE                                     04853815X-ENGENIOS TORRICO, ANA                                     8-533

CRA SIERRA DE SAN VICENTE             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    45004053                    TORRIJOS                                      05695386B-NAVARRO PAZ, YOLANDA                                     0-4148

CEIP VILLA DE TORRIJOS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 25/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 7
                                               CON COMIENZO ENTRE 10/05/2016 y 10/05/2016                                                    09/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    45003929                    TOLEDO                                        47495190Y-ARROYO PINILLA, LAURA                                    0-1783

CEIP JAIME DE FOXA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 16/06/2016


    45010511                    YUNCOS                                       06254048A-TORRES GARCIA, EVA MARIA                                  0-2909

CEIP GUILLERMO PLAZA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 10/05/2016   F.Fin: 23/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 4 de de 7
                                               CON COMIENZO ENTRE 10/05/2016 y 10/05/2016                                                        09/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    45006268                NAVAMORCUENDE                                        04595367J-RUIZ RUIZ, MARIA DEL MAR                                  0-3780

CRA SIERRA DE SAN VICENTE             Puesto: Itinerante/ Jor.: 1/2 DE JORNADA       Competencia:                     F.Inicio: 10/05/2016   F.Fin: 10/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 5 de de 7
                                               CON COMIENZO ENTRE 10/05/2016 y 10/05/2016                                                  09/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001688                     FEREZ                                    06214023K-QUEVEDO NAVARRO, CONCEPCION                                0-4106

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Itinerante/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 6 de de 7
                                               CON COMIENZO ENTRE 10/05/2016 y 10/05/2016                                                       09/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02002887             TARAZONA DE LA MANCHA                                  47068359D-CASTILLEJO QUINTANILLA, ROSA                              0-2388

CEIP EDUARDO SANCHIZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    02003065                 VILLARROBLEDO                                       47065157G-LOPEZ REQUENA, ANA MARIA                                 0-2956

CEIP DON FRANCISCO GINER DE LOS       Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 10/05/2016   F.Fin: 24/06/2016


    16004625               VALVERDE DE JUCAR                                       05682099H-SANTOS MOLINA, PILAR                                   0-2820

CRA RIBERA DEL JÚCAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 18/05/2016


    19000205                    ALOVERA                                    44387097H-GONZALEZ RODRIGUEZ, MARIA LUISA                                0-2930

CEIP VIRGEN DE LA PAZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 10/06/2016


    19008095             AZUQUECA DE HENARES                                     70519310E-LADERA MOLINERO, ARANCHA                                 0-4764

CEIP LA PALOMA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS      F.Inicio: 10/05/2016   F.Fin: 10/06/2016


    19000989                  GUADALAJARA                                  07546566J-CUENCA HERNANDEZ, LLANOS PETRA                                 0-2890

CEIP ALCARRIA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 30/05/2016


    19008794                  GUADALAJARA                                         03123781J-ORTEGA NAVARRO, MARIA                                   0-2794

CEIP PARQUE DE LA MUÑECA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 20/06/2016


    19002056                    SIGUENZA                                            05687733V-CABA DIAZ, ANA MARIA                                  0-2952

CEIP SAN ANTONIO DE PORTACELI         Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 30/05/2016


    45000503                    CARMENA                                             06254637V-CANO NIETO, BEATRIZ                                   0-1820

CEIP CRISTO DE LA CUEVA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 10/06/2016


    45002287            PUEBLA DE ALMORADIEL (LA)                               53017456H-GONZALEZ GUAGNINO, LOURDES                                0-2503

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 10/05/2016   F.Fin: 24/06/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 10/05/2016 y 10/05/2016                                                  09/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004302            VILLALUENGA DE LA SAGRA                            53139345F-BEN-HAMID CORRAL, FERNANDO                                0-1335

CEIP JUAN PALAREA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 10/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
