70350915X:PECES HERNANDEZ, ENRIQUE:0591204:13000451:IES ANTONIO CALVÍN:ALMAGRO:2015-10-27:2016-06-24:2015-10-26
03907850N:GARCIA RODRIGUEZ, MARIA DEL VALLE:P591205:19001091:IES LUIS DE LUCENA:GUADALAJARA:2015-10-27:2015-11-27:2015-10-26
36141414L:BLANCO LAMARCA, JOSE:0591222:45000734:IES CONSABURUM:CONSUEGRA:2015-10-27:2015-12-31:2015-10-26
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70350915X','PECES HERNANDEZ, ENRIQUE','2015-10-27','2016-06-24','Adjudicacion 26-10-2015','2015-10-26','0591204','13000451');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70350915X','PECES HERNANDEZ, ENRIQUE','2015-10-27','2016-06-24','Adjudicacion 26-10-2015','2015-10-26','0591204','13000451');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03907850N','GARCIA RODRIGUEZ, MARIA DEL VALLE','2015-10-27','2015-11-27','Adjudicacion 26-10-2015','2015-10-26','P591205','19001091');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03907850N','GARCIA RODRIGUEZ, MARIA DEL VALLE','2015-10-27','2015-11-27','Adjudicacion 26-10-2015','2015-10-26','P591205','19001091');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('36141414L','BLANCO LAMARCA, JOSE','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0591222','45000734');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('36141414L','BLANCO LAMARCA, JOSE','2015-10-27','2015-12-31','Adjudicacion 26-10-2015','2015-10-26','0591222','45000734');
