02904428B:GOMEZ NAVARRO, EDUARDO:0590001:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:12/11/2015:11/12/2015:11-11-2015
71219557B:BARCHINO GALVAN, MARIA ROCIO:0590004:13001984:IES PEDRO ÁLVAREZ SOTOMAYO:MANZANARES:12/11/2015:29/01/2016:11-11-2015
47069562Q:GIL GOMEZ, JESICA:0590004:45005801:IES LA BESANA:CORRAL DE ALMAGUER:12/11/2015:31/01/2016:11-11-2015
75266427P:CORTES CANTON, JESUS:0590005:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:12/11/2015:30/12/2015:11-11-2015
44598536H:MORENO CAMPOY, FRANCISCO ENEAS:0590814:16003657:CEPA ALTOMIRA:TARANCON:12/11/2015:23/06/2016:11-11-2015
44384528W:PEREA MARTINEZ, ALMUDENA:0590006:16001004:IES PEDRO MERCEDES:CUENCA:12/11/2015:31/03/2016:11-11-2015
05682478Y:MUÑOZ FERNANDEZ, LAURA:0590007:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:12/11/2015:29/01/2016:11-11-2015
44796144X:DURA BONET, SANDRA:0590008:02001974:IES CRISTÓBAL LOZANO:HELLIN:12/11/2015:24/06/2016:11-11-2015
47050975J:MARTINEZ MORAGON, SAGRARIO MARIA:0590011:02003491:IES JUSTO MILLÁN:HELLIN:12/11/2015:25/12/2015:11-11-2015
34075555C:RAMIREZ CRESPO, VTCTOR MANUEL:0590011:45006301:IES MARÍA PACHECO:TOLEDO:12/11/2015:24/06/2016:11-11-2015
07478030V:MARTINEZ-ATIENZA IZQUIERDO, CELIA:0590016:45004909:IES JUANELO TURRIANO:TOLEDO:12/11/2015:31/12/2015:11-11-2015
