                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 1 de de 9
                                                  CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                 23/11/2015
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02002863                    TAZONA                                       06271115G-IZQUIERDO PORRAS, NOELIA                                  0-2247

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 15/12/2015


    13003889                  CIUDAD REAL                                    52386711W-PADILLA PEREZ, ANA MARIA                                  0-2220

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 22/12/2015


    13002371          POZUELOS DE CALATRAVA (LOS)                        24252484L-ORTEGA MONTORO, BASILIO ANTONIO                               0-2133

CEIP SANTA QUITERIA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 26/02/2016


    13003051                   TOMELLOSO                                  77575179C-HERNANDEZ CASTILLO, ANA BELEN                                0-2228

CEIP CARMELO CORTÉS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 31/01/2016


    16009398              VILLALBA DE LA SIERRA                               04594155C-HIGUERAS PLAZA, MARTA                                    0-2176

CRA MIGUEL DELIBES                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 15/12/2015


    45001039                   GERINDOTE                                   03837583X-GONZALEZ MAYO, INMACULADA                                   0-1939

CEIP SAN JOSÉ                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 17/12/2015


    45002044                 OLIAS DEL REY                                  04170302B-OLLERO TERRER, MARIA PILAR                                 0-1784

CEIP PEDRO MELENDO GARCÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 17/03/2016


    45003358               TALAVERA LA NUEVA                                07010696C-SANTOS MORALES, ANA MARIA                                  0-1289

CEIP SAN ISIDRO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 17/03/2016


    45004557                     YEPES                                 03886135D-MARTIN DELGADO GARCIA, CLARA ISABEL                             0-2099

CEIP RAFAEL GARCÍA VALIÑO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 24/11/2015   F.Fin: 17/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 9
                                               CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                   23/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000121                   ALBACETE                                       04203353B-SERRANO GOMEZ, ROSA                                     0-3347

CEIP MARÍA DE LOS LLANOS MARTÍNEZ Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 24/11/2015   F.Fin: 15/12/2015


    13002320                    PORZUNA                                      70585210G-CAMINERO CEPEDA, CORAL                                   0-4574

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 24/11/2015   F.Fin: 31/12/2015


    19003097                  GUADALAJARA                                    04217790G-BODAS CANTERO, BEATRIZ                                   0-4846

CEIP RÍO TAJO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 10/12/2015


    45001544                    MOCEJON                                       03898917A-RUBIO RODRIGUEZ, DIANA                                  0-3995

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 17/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 9
                                               CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                   23/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597027 EDUCACION FISICA en IES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004739            PUEBLA DE MONTALBAN (LA)                      03880161S-LOPEZ-AGUADO MORALEDA, ANTONIO JESUS                            0-2086

IES JUAN DE LUCENA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 24/11/2015   F.Fin: 17/12/2015

     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002140                     LETUR                                        53142762C-NAVARRO BOTELLA, RAUL                                   0-1975

CEIP NUESTRA SEÑORA DE LA             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/11/2015   F.Fin: 15/12/2015


    19001015                  GUADALAJARA                                   47073897G-GARCIA MORCILLO, VALENTIN                                 0-4391

CEIP SAN PEDRO APÓSTOL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS     F.Inicio: 24/11/2015   F.Fin: 24/06/2016


    45000977                  FUENSALIDA                                       03909901Q-GARCIA GARCIA, VICTOR                                  0-4409

CEIP TOMÁS ROMOJARO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS     F.Inicio: 24/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 9
                                                CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                   23/11/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000323                   ALHAMBRA                                     48466701C-RAMIREZ GOMEZ, INMACULADA                                  0-2551

CEIP NUESTRA SEÑORA DE FÁTIMA         Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 24/11/2015   F.Fin: 23/12/2015


    19001817              POZO DE GUADALAJARA                                 73579999D-GARCIA VALERO, JOHANNA                                    8-45

CEIP SANTA BRÍGIDA                    Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:      INGLÉS     F.Inicio: 24/11/2015   F.Fin: 30/04/2016


    45004259                   VILLACAÑAS                                          03889912Z-ZABA ORGAZ, LAURA                                   0-2256

CEIP SANTA BÁRBARA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 24/11/2015   F.Fin: 24/06/2016


    45004582                    YUNCLER                                      03876789R-JUAREZ FERNANDEZ, LAURA                                   0-2219

CEIP REMIGIO LAÍN                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 24/11/2015   F.Fin: 17/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 5 de de 9
                                                CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                  23/11/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004687              ALCAZAR DE SAN JUAN                             05687142R-DONAIRE DOMINGUEZ, MACARENA                                 0-2237

IES MARÍA ZAMBRANO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 24/11/2015   F.Fin: 24/06/2016


    13004948                   TOMELLOSO                                  71217345F-ROMERO MONTOYA, MARIA CARMEN                                0-2660

CEIP VIRGEN DE LAS VIÑAS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 24/11/2015   F.Fin: 31/01/2016


    16009362                HINOJOSOS (LOS)                                  04552245Q-LOPEZ BELINCHON, MARINA                                  0-2554

CRA AIRÉN                             Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/11/2015   F.Fin: 04/12/2015

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02005189                 VILLARROBLEDO                                  52757717H-GARCIA MARTINEZ, JOSE LUIS                                0-2362

IES CENCIBEL                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 24/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 9
                                               CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                  23/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004754                  CIUDAD REAL                                    70579820L-MORAGO MARQUINA, RUTH                                   0-2999

CEIP SANTO TOMÁS DE VILLANUEVA Nº Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 24/11/2015   F.Fin: 10/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 7 de de 9
                                               CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                   23/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02002334                    MUNERA                                        52761725R-MORENO REQUENA, PILAR                                   0-1071

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 15/12/2015


    13001169                  CIUDAD REAL                                    03918097R-ARANDA SERRANO, MARTA                                    0-1571

CEIP JORGE MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 24/06/2016


    13004331                 PEDRO MUÑOZ                                   34987252C-VAZQUEZ SALGADO, MARGARITA                                 0-1909

CEIP MAESTRO JUAN DE ÁVILA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 24/06/2016


    13004213                 PUERTOLLANO                                      05686760X-MUÑOZ VELASCO, MARTA                                    0-1668

CEPA ANTONIO MACHADO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 24/06/2016


    13004109                   TOMELLOSO                                     70584433D-TERCERO MORENO, BEATRIZ                                  0-1972

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 31/12/2015


    16003256                    CUENCA                                     04585073T-GARCIA MARTINEZ, MARIA JULIA                               0-1968

CEIP SANTA TERESA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 31/01/2016


    16002033               QUINTANAR DEL REY                                 47050131C-ZAMORA GOMEZ, CRISTINA                                    0-329

CEIP VALDEMEMBRA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 30/11/2015


    16004443                   TARANCON                                     47055925H-TARANCON NUÑEZ, VANESSA                                   0-4381

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 24/11/2015   F.Fin: 09/12/2015


    19003565                  ALMOGUERA                                       03914243B-ALONSO CASTILLA, MARTA                                  0-4363

CRA PIMAFAD                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 24/11/2015   F.Fin: 24/06/2016


    19000357             AZUQUECA DE HENARES                                 49014272F-SEGURA TEMPLADO, ELENA                                   0-2081

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 24/11/2015   F.Fin: 15/12/2015



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 9
                                               CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                  23/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45002457             QUINTANAR DE LA ORDEN                                 76021770P-CAMPA MARTIN, JULIAN                                  0-1461

CEIP CRISTÓBAL COLÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/11/2015   F.Fin: 17/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 9 de de 9
                                               CON COMIENZO ENTRE 24/11/2015 y 24/11/2015                                                  23/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597071 MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004730                    MALAGON                                     25973505L-GONZALEZ MARTINEZ, PALOMA                                 R1-47

IES ESTADOS DEL DUQUE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 24/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
