44393225M:CANO RUIZ, MARI CORTES:P597031:02004732:CEIP EL PASEO:CAUDETE:2016-06-07:2016-06-24:2016-06-06
05926699J:CABAÑAS CONTRERAS, CELIA:0597031:13004444:CEIP FERROVIARIO:CIUDAD REAL:2016-06-07:2016-06-24:2016-06-06
05702560D:BOLAÑOS BOMBIN, MARIA:0597031:13000736:CEIP JUAN AGUILAR MOLINA:RUIDERA:2016-06-07:2016-06-24:2016-06-06
04612849S:PEÑA JIMENEZ, ALEJANDRA:0597031:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:2016-06-07:2016-06-24:2016-06-06
74517218R:MORENO FRAILE, NOELIA:0597032:02000180:CEIP VIRGEN DE LOS LLANOS:ALBACETE:2016-06-07:2016-06-24:2016-06-06
04178904B:GOMEZ CASILLAS, GREGORIO:0597034:13002071:CEIP SANTÍSIMO CRISTO DE L:MIGUELTURRA:2016-06-07:2016-06-24:2016-06-06
47067410A:BARBA MOLINA, RAUL:0597034:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-06-07:2016-06-24:2016-06-06
44390466Y:MARIN MENENDEZ, RODRIGO:0597034:19003541:CRA DE PASTRANA:PASTRANA:2016-06-07:2016-06-24:2016-06-06
03087514V:FRAILE JABONERO, PILAR:0597035:19003565:CRA PIMAFAD:ALMOGUERA:2016-06-07:2016-06-24:2016-06-06
03119945H:HERMOSILLA FERNANDEZ, MARIA GEMA:0597035:19003589:CRA FRANCISCO IBÁÑEZ:IRIEPAL:2016-06-07:2016-06-24:2016-06-06
06272847B:PEDROCHE CANO, JAVIER:P597036:13012052:CRA ALCIARES:CINCO CASAS:2016-06-07:2016-06-24:2016-06-06
05677750Q:BARRAGAN MORALES, CARMEN MARIA:0597036:13004754:CEIP SANTO TOMÁS DE VILLAN:CIUDAD REAL:2016-06-07:2016-06-24:2016-06-06
70579807Y:ORDONEZ SERRANO, INMACULADA:0597036:13009521:CEIP CLARA CAMPOAMOR:MIGUELTURRA:2016-06-07:2016-06-24:2016-06-06
04578106W:GASCON GASCON, RAQUEL:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-06-07:2016-06-24:2016-06-06
03851150F:FRONTAN VALVERDE, MARIA FELISA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-06-07:2016-06-24:2016-06-06
06268105F:LOPEZ JIMENEZ, ALMUDENA:0597036:45004363:CEIP NUESTRA SEÑORA DE LA:LLANUEVA DE ALCARDETE:2016-06-07:2016-06-24:2016-06-06
28919301K:AGUILAR CARRERO, FRANCISCO JAVIER:0597060:13005278:IES VICENTE CANO:ARGAMASILLA DE ALBA:2016-06-07:2016-06-24:2016-06-06
05157685G:GOMEZ MORENO, FERNANDO:0597038:02002954:CEIP CERVANTES:TOBARRA:2016-06-07:2016-06-24:2016-06-06
05683660S:GARCIA RUBIO, LORENZA:0597038:13002061:CEIP EL PRADILLO:MIGUELTURRA:2016-06-07:2016-06-24:2016-06-06
03917026B:OLIVA SANCHEZ CHIQUITO, DESIREE:0597038:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-06-07:2016-06-24:2016-06-06
18446911Z:GASCA LOPEZ, IRENE:0597038:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:2016-06-07:2016-06-24:2016-06-06
06248496V:ARELLANO VILLANUEVA, JUAN LUIS:0597038:45004971:CEIP JUAN DE PADILLA:TOLEDO:2016-06-07:2016-06-24:2016-06-06
06254637V:CANO NIETO, BEATRIZ:0597038:45004201:CEIP SANTIAGO PANIEGO:NTAS DE RETAMOSA (LAS):2016-06-07:2016-06-24:2016-06-06
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44393225M','CANO RUIZ, MARI CORTES','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','P597031','02004732');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05926699J','CABAÑAS CONTRERAS, CELIA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597031','13004444');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05702560D','BOLAÑOS BOMBIN, MARIA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597031','13000736');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04612849S','PEÑA JIMENEZ, ALEJANDRA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597031','19000357');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517218R','MORENO FRAILE, NOELIA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597032','02000180');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04178904B','GOMEZ CASILLAS, GREGORIO','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597034','13002071');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067410A','BARBA MOLINA, RAUL','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597034','19001556');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44390466Y','MARIN MENENDEZ, RODRIGO','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597034','19003541');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03087514V','FRAILE JABONERO, PILAR','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597035','19003565');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03119945H','HERMOSILLA FERNANDEZ, MARIA GEMA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597035','19003589');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06272847B','PEDROCHE CANO, JAVIER','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','P597036','13012052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05677750Q','BARRAGAN MORALES, CARMEN MARIA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597036','13004754');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579807Y','ORDONEZ SERRANO, INMACULADA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597036','13009521');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04578106W','GASCON GASCON, RAQUEL','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597036','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03851150F','FRONTAN VALVERDE, MARIA FELISA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597036','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06268105F','LOPEZ JIMENEZ, ALMUDENA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597036','45004363');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28919301K','AGUILAR CARRERO, FRANCISCO JAVIER','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597060','13005278');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05157685G','GOMEZ MORENO, FERNANDO','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597038','02002954');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683660S','GARCIA RUBIO, LORENZA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597038','13002061');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917026B','OLIVA SANCHEZ CHIQUITO, DESIREE','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597038','19008186');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18446911Z','GASCA LOPEZ, IRENE','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597038','19001556');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248496V','ARELLANO VILLANUEVA, JUAN LUIS','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597038','45004971');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254637V','CANO NIETO, BEATRIZ','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0597038','45004201');
--------------------
