70637460K:IBAÑEZ MADRID, PILAR:0590004:13002681:IES FRAY ANDRÉS:PUERTOLLANO:12/01/2016:30/05/2016:11-01-2016
03070921F:RUBIO VAQUERO, MARIA:P590004:19001091:IES LUIS DE LUCENA:GUADALAJARA:12/01/2016:15/04/2016:11-01-2016
47051133X:VECINA GARCIA, MARIA:0590004:45004788:IES JUAN DE PADILLA:ILLESCAS:12/01/2016:24/06/2016:11-01-2016
06259531N:HERRERA RAMIREZ, EDUARDO:0590005:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:12/01/2016:24/06/2016:11-01-2016
17726888Y:GIMENO SANZ, JORGE:0590058:16003463:IES JORGE MANRIQUE:OTILLA DEL PALANCAR:12/01/2016:18/03/2016:11-01-2016
48566068G:PEREZ CASTELLO, ROSA:0590006:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:12/01/2016:24/06/2016:11-01-2016
70579868K:LUNA DE LA CRUZ, MARIA GEMA:0590006:45006116:IES ALDONZA LORENZO:BLA DE ALMORADIEL (LA):12/01/2016:28/02/2016:11-01-2016
53376695C:NAVARRO VENTURA, IGNACIO:0590007:02000714:IES BACHILLER SABUCO:ALBACETE:12/01/2016:24/06/2016:11-01-2016
52558531N:MARTIN TELLO, YOLANDA:0590009:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:12/01/2016:29/01/2016:11-01-2016
36134302Z:ALVAREZ MERA, CAMILO:0590009:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:12/01/2016:05/02/2016:11-01-2016
47053601V:PARDO CABAÑERO, MARIA LLANOS:P590009:45011859:IES LIBERTAD:CARRANQUE:12/01/2016:24/06/2016:11-01-2016
70986018Z:RUBIO CUENCA, GEMA:0590009:45003863:IES EL GRECO:TOLEDO:12/01/2016:31/03/2016:11-01-2016
06261945B:MARTINEZ VERGARA, SUSANA MARIA:0590010:45600235:ACADEMIA DE INFANTERIA DE:TOLEDO:12/01/2016:24/06/2016:11-01-2016
04224372P:MARTIN COLADO, ERIKA:0590011:19003450:IES JOSÉ LUIS SAMPEDRO:GUADALAJARA:12/01/2016:24/06/2016:11-01-2016
04206605C:AGUDO FRAILE, SARA:0590011:19008137:IES NEWTON-SALAS:ILLANUEVA DE LA TORRE:12/01/2016:31/03/2016:11-01-2016
44397980E:LUCAS GARVI, JOSE:0590811:13004067:CEPA ANTONIO GALA:CIUDAD REAL:12/01/2016:17/06/2016:11-01-2016
03096191T:RODRIGUEZ MONTES, ANGEL C.:0590017:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:12/01/2016:29/01/2016:11-01-2016
74511742E:DOMINGUEZ CARRETERO, PEDRO MANUEL:0590017:02005116:IESO VÍA HERACLEA:BALAZOTE:12/01/2016:12/02/2016:11-01-2016
77575157K:ALFARO SANCHEZ, FERNANDO:P590017:02005165:IESO ALFONSO INIESTA:POZO CAÑADA:12/01/2016:05/02/2016:11-01-2016
50205844H:QUIRALTE CORONADO, MARIA SIRA:0590018:13004213:CEPA ANTONIO MACHADO:PUERTOLLANO:12/01/2016:05/02/2016:11-01-2016
47070941S:HERAS TENDERO, LETICIA MARIA:0590018:19002640:IES SAN ISIDRO:ZUQUECA DE HENARES:12/01/2016:24/06/2016:11-01-2016
06237779H:DIAZ PEÑA, ANGEL:B590019:02004008:IES DIEGO DE SILOÉ:ALBACETE:12/01/2016:26/02/2016:11-01-2016
70578161Q:BRAVO VILLENA, MARIA DEL PILAR:0590019:13005412:IESO MENTESA ORETANA:LLANUEVA DE LA FUENTE:12/01/2016:01/02/2016:11-01-2016
44385210V:LOPEZ CAMBRONERO, JOSE MANUEL:0590061:02000799:IES UNIVERSIDAD LABORAL:ALBACETE:12/01/2016:05/02/2016:11-01-2016
47064160L:CARRETERO MONTEJANO, JULIAN:0590101:45003875:IES AZARQUIEL:TOLEDO:12/01/2016:24/06/2016:11-01-2016
44392803C:JIMENEZ GARCIA, CARMEN:P590105:16001004:IES PEDRO MERCEDES:CUENCA:12/01/2016:24/06/2016:11-01-2016
53145182W:CANO VERDU, DANIEL:0590107:02004011:IES ESCULTOR JOSÉ LUIS SÁN:ALMANSA:12/01/2016:29/01/2016:11-01-2016
