53154182D:RAMOS FERNANDEZ, ROSARIO DE FATIMA:0590001:45005801:IES LA BESANA:CORRAL DE ALMAGUER:24/11/2015:31/01/2016:23-11-2015
44392974F:HARO HERREROS, RAQUEL:0590004:02003582:IES SIERRA DEL SEGURA:ELCHE DE LA SIERRA:24/11/2015:11/12/2015:23-11-2015
70986476N:PARRA FERNANDEZ-YAÑEZ, MARIA DOLORES:0590004:13000566:IES SAN JUAN BAUTISTA DE L:LMODOVAR DEL CAMPO:24/11/2015:03/12/2015:23-11-2015
01183221D:RIO RODRIGUEZ, ARANZAZU DEL:0590004:45011859:IES LIBERTAD:CARRANQUE:24/11/2015:31/01/2016:23-11-2015
53142549Z:NAVARRO NAVARRO, MARIA ESTHER:0590004:45003875:IES AZARQUIEL:TOLEDO:24/11/2015:31/01/2016:23-11-2015
71215128K:LOPEZ ALVAREZ, MARIA ANGELES:0590005:02005189:IES CENCIBEL:VILLARROBLEDO:24/11/2015:30/12/2015:23-11-2015
47398358G:MUÑOZ HEREDIA, JOSE MARIA:0590005:19003981:IES ANA MARÍA MATUTE:ABANILLAS DEL CAMPO:24/11/2015:22/01/2016:23-11-2015
04594764P:NAVARRO PINEDO, ARANZAZU:0590006:16009271:IESO PUBLIO LÓPEZ MONDEJAR:CASASIMARRO:24/11/2015:10/12/2015:23-11-2015
35115792J:MARTINEZ BERLANGA, NURIA:0590006:19003917:IES VALLE DEL HENARES:JADRAQUE:24/11/2015:24/06/2016:23-11-2015
36134302Z:ALVAREZ MERA, CAMILO:0590009:16000991:IES SAN JOSÉ:CUENCA:24/11/2015:24/06/2016:23-11-2015
04598163A:CORREDOR DE MOYA, MARIA ELISA:0590011:16004510:IESO ÍTACA:LLAMAYOR DE SANTIAGO:24/11/2015:31/12/2015:23-11-2015
46888520F:REBOLLO MARMOL, MARIA SARA:0590011:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:24/11/2015:22/01/2016:23-11-2015
47070964S:ALMENDROS GONZALEZ, MARIA DE LOS LLANOS:0590011:19003930:IES AGUAS VIVAS:GUADALAJARA:24/11/2015:22/12/2015:23-11-2015
07010149W:MIRON GOMEZ, MANUEL:0590016:02004008:IES DIEGO DE SILOÉ:ALBACETE:24/11/2015:24/12/2015:23-11-2015
47090550M:GOMEZ CIFUENTES, TOMAS:0590017:45004788:IES JUAN DE PADILLA:ILLESCAS:24/11/2015:23/12/2015:23-11-2015
33403406T:AUÑON DIAZ, ENCARNA:0590018:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:24/11/2015:11/12/2015:23-11-2015
05915343L:ROMERO RODRIGO, ROCIO:0590101:13003737:IES JUAN D'OPAZO:DAIMIEL:24/11/2015:31/12/2015:23-11-2015
02665983F:APARICIO DE CASTRO, SANDRA:0590118:16002173:IES DIEGO TORRENTE PÉREZ:SAN CLEMENTE:24/11/2015:30/04/2016:23-11-2015
