03896785X:GARCIA DIAZ TENDERO, NURIA:0597031:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:2016-04-14:2016-05-30:2016-04-13
05915360J:HERVAS MARTIN, SUSANA:0597031:13003634:CEIP NUESTRA SEÑORA DEL VA:VISO DEL MARQUES:2016-04-14:2016-04-22:2016-04-13
24252484L:ORTEGA MONTORO, BASILIO ANTONIO:0597031:45000047:CEIP NUESTRA SEÑORA DE LA:ALCABON:2016-04-14:2016-06-24:2016-04-13
05923039X:FERREIRO MUÑOZ, ANA MARIA:0597031:45010375:CEIP CALYPO:CALYPO FADO:2016-04-14:2016-06-24:2016-04-13
03899737H:SANCHEZ SANCHEZ, EVA:0597031:45004168:CEIP SANTO DOMINGO DE GUZM:VALMOJADO:2016-04-14:2016-04-29:2016-04-13
06271421B:MORENO DIAZ-HELLIN, LETICIA:B597031:45012104:CEIP VILLA DE YUNCOS:YUNCOS:2016-04-14:2016-04-22:2016-04-13
47070090S:CUARTERO BLESA, LAURA:0597034:16003608:CEIP SAN FERNANDO:CUENCA:2016-04-14:2016-05-11:2016-04-13
03894769H:RODRIGO MARTINEZ, MARIA:0597034:19003531:CRA LA ENCINA:COGOLLUDO:2016-04-14:2016-06-24:2016-04-13
47069052N:LOPEZ CANO, MATILDE:0597035:02001822:CEIP MARTÍNEZ PARRAS:HELLIN:2016-04-14:2016-04-22:2016-04-13
70579563S:MOYA DIAZ-PINTADO, LAURA:0597035:13002368:CEIP JOSÉ MARÍA DE LA FUEN:OZUELO DE CALATRAVA:2016-04-14:2016-05-20:2016-04-13
04608361N:GARCIA LOPEZ, MARIA CRISTINA:0597036:16004583:CRA OJOS DE MOYA:LANDETE:2016-04-14:2016-04-29:2016-04-13
47063823G:JEREZ HARO, MARIA VIRTUDES:0597036:16001995:CEIP INFANTA CRISTINA:PROVENCIO (EL):2016-04-14:2016-04-29:2016-04-13
05684858V:GARCIA DE LA PLAZA ILLESCAS, SONIA:0597060:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-04-14:2016-04-29:2016-04-13
03913270G:MEDINA GOMEZ, CRISTINA:0597060:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-04-14:2016-04-29:2016-04-13
03807063B:GALLEGO SANCHEZ, CARMEN:0597060:45005975:IES MONTES DE TOLEDO:GALVEZ:2016-04-14:2016-04-29:2016-04-13
47056350Y:NUÑEZ CALERO, ANA ISABEL:0597038:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:2016-04-14:2016-05-06:2016-04-13
70732022F:GONZALEZ JABEGA, INMACULADA:F597038:13002599:CEIP SEVERO OCHOA:PUERTOLLANO:2016-04-14:2016-05-20:2016-04-13
80143248R:MORAL RODRIGUEZ, MARIA JESUS DE:0597038:13003245:CEIP LUCERO:VALDEPEÑAS:2016-04-14:2016-06-20:2016-04-13
05676126W:HIDALGO AGUADO, JUAN RAMON:0597038:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-04-14:2016-04-22:2016-04-13
06257558V:DELGADO LOPEZ, CESAR JESUS:0597038:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-04-14:2016-05-10:2016-04-13
03907596B:RUBIO FERNANDEZ, SARA:B597038:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2016-04-14:2016-05-20:2016-04-13
47058797S:CANALES REINOSA, INMACULADA:0597038:19000795:CEIP VIRGEN DE LA SOLEDAD:FONTANAR:2016-04-14:2016-05-30:2016-04-13
04197703L:DIAZ DEL FRESNO, EVA:0597038:45000989:CEIP SAN JUAN DE LA CRUZ:GALVEZ:2016-04-14:2016-06-24:2016-04-13
03849302E:MORENO APARICIO, OSCAR:0597038:45001167:CEIP MARTÍN CHICO:ILLESCAS:2016-04-14:2016-05-30:2016-04-13
05624278L:CAÑAMERO MARTIN, PEDRO:0597023:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:2016-04-14:2016-06-20:2016-04-13
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896785X','GARCIA DIAZ TENDERO, NURIA','2016-04-14','2016-05-30','Adjudicacion 13-04-2016','2016-04-13','0597031','02007851');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05915360J','HERVAS MARTIN, SUSANA','2016-04-14','2016-04-22','Adjudicacion 13-04-2016','2016-04-13','0597031','13003634');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24252484L','ORTEGA MONTORO, BASILIO ANTONIO','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0597031','45000047');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923039X','FERREIRO MUÑOZ, ANA MARIA','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0597031','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03899737H','SANCHEZ SANCHEZ, EVA','2016-04-14','2016-04-29','Adjudicacion 13-04-2016','2016-04-13','0597031','45004168');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06271421B','MORENO DIAZ-HELLIN, LETICIA','2016-04-14','2016-04-22','Adjudicacion 13-04-2016','2016-04-13','B597031','45012104');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47070090S','CUARTERO BLESA, LAURA','2016-04-14','2016-05-11','Adjudicacion 13-04-2016','2016-04-13','0597034','16003608');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894769H','RODRIGO MARTINEZ, MARIA','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0597034','19003531');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069052N','LOPEZ CANO, MATILDE','2016-04-14','2016-04-22','Adjudicacion 13-04-2016','2016-04-13','0597035','02001822');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70579563S','MOYA DIAZ-PINTADO, LAURA','2016-04-14','2016-05-20','Adjudicacion 13-04-2016','2016-04-13','0597035','13002368');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608361N','GARCIA LOPEZ, MARIA CRISTINA','2016-04-14','2016-04-29','Adjudicacion 13-04-2016','2016-04-13','0597036','16004583');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063823G','JEREZ HARO, MARIA VIRTUDES','2016-04-14','2016-04-29','Adjudicacion 13-04-2016','2016-04-13','0597036','16001995');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684858V','GARCIA DE LA PLAZA ILLESCAS, SONIA','2016-04-14','2016-04-29','Adjudicacion 13-04-2016','2016-04-13','0597060','45005975');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03913270G','MEDINA GOMEZ, CRISTINA','2016-04-14','2016-04-29','Adjudicacion 13-04-2016','2016-04-13','0597060','45005975');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03807063B','GALLEGO SANCHEZ, CARMEN','2016-04-14','2016-04-29','Adjudicacion 13-04-2016','2016-04-13','0597060','45005975');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47056350Y','NUÑEZ CALERO, ANA ISABEL','2016-04-14','2016-05-06','Adjudicacion 13-04-2016','2016-04-13','0597038','02000088');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70732022F','GONZALEZ JABEGA, INMACULADA','2016-04-14','2016-05-20','Adjudicacion 13-04-2016','2016-04-13','F597038','13002599');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80143248R','MORAL RODRIGUEZ, MARIA JESUS DE','2016-04-14','2016-06-20','Adjudicacion 13-04-2016','2016-04-13','0597038','13003245');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676126W','HIDALGO AGUADO, JUAN RAMON','2016-04-14','2016-04-22','Adjudicacion 13-04-2016','2016-04-13','0597038','13003521');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257558V','DELGADO LOPEZ, CESAR JESUS','2016-04-14','2016-05-10','Adjudicacion 13-04-2016','2016-04-13','0597038','16001557');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03907596B','RUBIO FERNANDEZ, SARA','2016-04-14','2016-05-20','Adjudicacion 13-04-2016','2016-04-13','B597038','16002151');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058797S','CANALES REINOSA, INMACULADA','2016-04-14','2016-05-30','Adjudicacion 13-04-2016','2016-04-13','0597038','19000795');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04197703L','DIAZ DEL FRESNO, EVA','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0597038','45000989');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03849302E','MORENO APARICIO, OSCAR','2016-04-14','2016-05-30','Adjudicacion 13-04-2016','2016-04-13','0597038','45001167');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05624278L','CAÑAMERO MARTIN, PEDRO','2016-04-14','2016-06-20','Adjudicacion 13-04-2016','2016-04-13','0597023','13004456');
--------------------
