52706059H:CUADRADO SERRANO, MARIA ELVIRA:0597031:02000167:CEIP SAN FULGENCIO:ALBACETE:03/11/2015:24/06/2016:02-11-2015
74509918S:DELICADO MARTINEZ, JOSE RAMON:0597031:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:03/11/2015:31/12/2015:02-11-2015
04615604X:FUENTES ARMERO, PALOMA:0597031:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:03/11/2015:20/11/2015:02-11-2015
44384978S:SANCHEZ PICAZO, SONIA:0597031:02007770:CEIP LA OLIVARERA:HELLIN:03/11/2015:31/12/2015:02-11-2015
07544502L:GARCIA ALFARO, MARIA PILAR:0597031:02004550:CRA LOS LLANOS:POZUELO:03/11/2015:15/12/2015:02-11-2015
26204511J:RASCON ARANDA, MARIANA:0597031:13000359:CEIP JESÚS NAZARENO:ALMADEN:03/11/2015:31/12/2015:02-11-2015
44397730W:MONROY VARELA, MARIA NIEVES:0597031:13004663:CEIP ALBUERA:DAIMIEL:03/11/2015:31/12/2015:02-11-2015
05683429Z:VELASCO MARTINEZ, DOLORES:0597031:13004912:CRA VALLE DE ALCUDIA:NOJOSAS DE CALATRAVA:03/11/2015:24/06/2016:02-11-2015
04613122N:BORDALLO JAEN, ANA MARIA:0597031:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:03/11/2015:24/06/2016:02-11-2015
04589008W:RUIZ HUERTA, PILAR:0597031:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:03/11/2015:20/11/2015:02-11-2015
26501041G:MARTINEZ MOYA, MARIA JULIA:0597031:45011771:CEIP PINTOR TOMÁS CAMARERO:PERDICES (LAS):03/11/2015:24/06/2016:02-11-2015
04170302B:OLLERO TERRER, MARIA PILAR:0597031:45004831:CEIP JOSÉ BÁRCENA:TALAVERA DE LA REINA:03/11/2015:20/11/2015:02-11-2015
50610947E:TRENZANO CANTERO, DULCENOMBRE DE MARIA:0597031:45004971:CEIP JUAN DE PADILLA:TOLEDO:03/11/2015:24/06/2016:02-11-2015
15956126Z:RODRIGUEZ LOPEZ-PRIVADO, JULIA:0597032:13001170:CEIP PÍO XII:CIUDAD REAL:03/11/2015:01/12/2015:02-11-2015
47093956F:CIFO LOPEZ, BEATRIZ:0597032:13001790:CEIP CAÑADA REAL:MALAGON:03/11/2015:30/11/2015:02-11-2015
51411114L:VENTURA PULIDO, GLORIA:0597032:19004004:CEIP SIGLO XXI:ZUQUECA DE HENARES:03/11/2015:03/12/2015:02-11-2015
04223005K:CASILLAS COLAO, MIRIAM:0597032:45005197:CEIP PABLO IGLESIAS:TALAVERA DE LA REINA:03/11/2015:03/12/2015:02-11-2015
47059495T:BALLESTEROS JIMENEZ, MARIA:0597035:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:03/11/2015:15/12/2015:02-11-2015
07548654P:HERNANDEZ ALMENDROS, MILAGROS:0597036:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:03/11/2015:30/11/2015:02-11-2015
06225410T:DIAZ GARCIA, SANTIAGO ENRIQUE:0597036:45000904:CEIP SAGRADOS CORAZONES:ESCALONILLA:03/11/2015:22/12/2015:02-11-2015
13923103F:SANZ VILLEGAS, MARIA TERESA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:03/11/2015:24/06/2016:02-11-2015
53147923Y:SANCHEZ CULEBRAS, LUISA FERNANDA:0597038:02002711:CEIP JOSÉ ANTONIO:RODA (LA):03/11/2015:15/12/2015:02-11-2015
44394200Z:CONCHAN MORCILLO, MARIA JULIA:0597038:13004109:CEIP SAN ANTONIO:TOMELLOSO:03/11/2015:31/12/2015:02-11-2015
04213953P:VALENCIANO JAREÑO, SONIA:0597038:45001167:CEIP MARTÍN CHICO:ILLESCAS:03/11/2015:27/02/2016:02-11-2015
80138139K:ARROYO ARREBOLA, MARIA AURORA:0597022:13001327:IES MAESTRE DE CALATRAVA:CIUDAD REAL:03/11/2015:15/04/2016:02-11-2015
