53154182D:RAMOS FERNANDEZ, ROSARIO DE FATIMA:P590001:19003929:IES CAMPIÑA ALTA:CASAR (EL):2016-04-19:2016-05-13:2016-04-18
44392974F:HARO HERREROS, RAQUEL:0590004:02004604:IES BONIFACIO SOTOS:CASAS-IBAÑEZ:2016-04-19:2016-04-25:2016-04-18
05690675S:BRAVO FUENTES, ANA ISABEL:0590004:45006244:IES LAS SALINAS:SESEÑA:2016-04-19:2016-06-24:2016-04-18
30970589P:MAYA MORALES, MARIA DOLORES:0590004:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-04-19:2016-06-24:2016-04-18
05648466B:TERRIZA VALERO, MARIA CARMEN ALIC:0590005:19002597:IES ANTONIO BUERO VALLEJO:GUADALAJARA:2016-04-19:2016-05-20:2016-04-18
03896876D:ALIA RAMOS, JAVIER:0590005:45006116:IES ALDONZA LORENZO:BLA DE ALMORADIEL (LA):2016-04-19:2016-04-29:2016-04-18
47062422Y:HERNANDEZ PARRILLA, ALEJANDRO:B590058:13004730:IES ESTADOS DEL DUQUE:MALAGON:2016-04-19:2016-05-25:2016-04-18
44765314T:SANCHEZ GOMARIZ, CRISTINA:0590008:02004011:IES ESCULTOR JOSÉ LUIS SÁN:ALMANSA:2016-04-19:2016-05-31:2016-04-18
06228248D:OCHOA FLORES, Mª DE LOS ANGELES:0590059:19003981:IES ANA MARÍA MATUTE:ABANILLAS DEL CAMPO:2016-04-19:2016-06-10:2016-04-18
71216241F:AMORRICH DE LAMO, ANA ISABEL:0590011:13003324:IES BERNARDO DE BALBUENA:VALDEPEÑAS:2016-04-19:2016-06-06:2016-04-18
20421468K:GARZON MOLLA, SILVIA VICTORI:0590016:16004509:IESO CIUDAD DE LUNA:HUETE:2016-04-19:2016-05-30:2016-04-18
20435541H:PEREZ GIMENEZ, VICENTE:0590016:19002597:IES ANTONIO BUERO VALLEJO:GUADALAJARA:2016-04-19:2016-05-09:2016-04-18
47090550M:GOMEZ CIFUENTES, TOMAS:0590017:13003464:IES FRANCISCO DE QUEVEDO:LANUEVA DE LOS INFANTES:2016-04-19:2016-04-25:2016-04-18
47090690F:GONZALEZ ALBERT, CAROLINA:P590018:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2016-04-19:2016-05-19:2016-04-18
44395492H:PONCE LORENTE, ALFONSO:0590061:45004685:IES ALONSO DE ERCILLA:OCAÑA:2016-04-19:2016-06-24:2016-04-18
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53154182D','RAMOS FERNANDEZ, ROSARIO DE FATIMA','2016-04-19','2016-05-13','Adjudicacion 18-04-2016','2016-04-18','P590001','19003929');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392974F','HARO HERREROS, RAQUEL','2016-04-19','2016-04-25','Adjudicacion 18-04-2016','2016-04-18','0590004','02004604');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690675S','BRAVO FUENTES, ANA ISABEL','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','0590004','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30970589P','MAYA MORALES, MARIA DOLORES','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','0590004','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05648466B','TERRIZA VALERO, MARIA CARMEN ALIC','2016-04-19','2016-05-20','Adjudicacion 18-04-2016','2016-04-18','0590005','19002597');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896876D','ALIA RAMOS, JAVIER','2016-04-19','2016-04-29','Adjudicacion 18-04-2016','2016-04-18','0590005','45006116');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47062422Y','HERNANDEZ PARRILLA, ALEJANDRO','2016-04-19','2016-05-25','Adjudicacion 18-04-2016','2016-04-18','B590058','13004730');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44765314T','SANCHEZ GOMARIZ, CRISTINA','2016-04-19','2016-05-31','Adjudicacion 18-04-2016','2016-04-18','0590008','02004011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06228248D','OCHOA FLORES, Mª DE LOS ANGELES','2016-04-19','2016-06-10','Adjudicacion 18-04-2016','2016-04-18','0590059','19003981');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71216241F','AMORRICH DE LAMO, ANA ISABEL','2016-04-19','2016-06-06','Adjudicacion 18-04-2016','2016-04-18','0590011','13003324');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20421468K','GARZON MOLLA, SILVIA VICTORI','2016-04-19','2016-05-30','Adjudicacion 18-04-2016','2016-04-18','0590016','16004509');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20435541H','PEREZ GIMENEZ, VICENTE','2016-04-19','2016-05-09','Adjudicacion 18-04-2016','2016-04-18','0590016','19002597');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090550M','GOMEZ CIFUENTES, TOMAS','2016-04-19','2016-04-25','Adjudicacion 18-04-2016','2016-04-18','0590017','13003464');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090690F','GONZALEZ ALBERT, CAROLINA','2016-04-19','2016-05-19','Adjudicacion 18-04-2016','2016-04-18','P590018','02003065');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44395492H','PONCE LORENTE, ALFONSO','2016-04-19','2016-06-24','Adjudicacion 18-04-2016','2016-04-18','0590061','45004685');
--------------------
