47052947F:VECINA GONZALEZ, ADELINA:0597031:13003415:CEIP INMACULADA CONCEPCIÓN:LLANUEVA DE LA FUENTE:2015-11-17:2016-03-30:2015-11-16
03111674G:GARGOLES PRIETO, ALICIA:0597031:19003565:CRA PIMAFAD:ALMOGUERA:2015-11-17:2015-12-31:2015-11-16
70351804W:COLMENAR CAMACHO, JOSE RAMON:B597031:45005197:CEIP PABLO IGLESIAS:TALAVERA DE LA REINA:2015-11-17:2016-06-24:2015-11-16
15405798F:CRESPO DOMINGUEZ, RAQUEL MARIA:B597031:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:2015-11-17:2016-03-10:2015-11-16
47081427J:COPETE GUILLEN, MARIA ISABEL:0597025:02004008:IES DIEGO DE SILOÉ:ALBACETE:2015-11-17:2015-12-10:2015-11-16
03908635S:VALLE GOMEZ, SILVIA DEL:0597025:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2015-11-17:2015-12-31:2015-11-16
53146378W:LAZARO COY, ANA BELEN:0597032:13002472:CEIP CERVANTES:PUERTOLLANO:2015-11-17:2015-12-31:2015-11-16
04216018A:CORROCHANO HERNANDO, MANUEL:0597032:13002939:CEIP ROMERO PEÑA:SOLANA (LA):2015-11-17:2016-01-31:2015-11-16
04212349Z:RODRIGUEZ JIMENEZ, DIEGO:0597032:45000096:CEIP RUFINO MANSI:ALCAUDETE DE LA JARA:2015-11-17:2015-12-22:2015-11-16
03900906Z:CALERO DE TENA, MARIA DOLORES:0597032:45002251:CEIP CONDE DE RUISEÑADA:PORTILLO DE TOLEDO:2015-11-17:2015-12-22:2015-11-16
03895591N:PEREZ PEREZ, ISABEL:0597032:45002330:CEIP FERNANDO DE ROJAS:EBLA DE MONTALBAN (LA):2015-11-17:2015-12-10:2015-11-16
53466025H:CORDOBA VILLARTA, ANA ISABEL:0597076:16009416:AEPA DE PROVENCIO (EL):PROVENCIO (EL):2015-11-17:2015-11-27:2015-11-16
03891712C:RODRIGUEZ DEL ALAMO, CELIA:0597034:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):2015-11-17:2015-12-10:2015-11-16
47052478K:JIMENEZ OLIVER, MARIA NIEVES:0597036:02003569:CEE ELOY CAMINO:ALBACETE:2015-11-17:2015-12-15:2015-11-16
05922279D:GONZALEZ VIÑAS, PILAR:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:2015-11-17:2016-06-24:2015-11-16
05691340J:GARCIA FIALLEGAS, LAURA:0597036:13009466:CEIP DON QUIJOTE:CIUDAD REAL:2015-11-17:2016-01-31:2015-11-16
70728693J:MORALES TORRES, ISABEL:0597036:13004109:CEIP SAN ANTONIO:TOMELLOSO:2015-11-17:2015-12-04:2015-11-16
47068161H:JIMENEZ JIMENEZ, MARIA CARMEN:0597036:19003981:IES ANA MARÍA MATUTE:ABANILLAS DEL CAMPO:2015-11-17:2016-03-31:2015-11-16
06257933R:RUBIO PARRA, ELIA:0597036:45004363:CEIP NUESTRA SEÑORA DE LA:LLANUEVA DE ALCARDETE:2015-11-17:2015-12-10:2015-11-16
70519997L:PLAZA PEREZ, ANA ISABEL:0597037:45000783:CEIP NUESTRA SEÑORA DE LA:CORRAL DE ALMAGUER:2015-11-17:2016-03-10:2015-11-16
05698274R:VALENCIA ACEVEDO, NOELIA:P597037:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2015-11-17:2016-06-24:2015-11-16
47051202X:AREVALO GOMEZ, MIRIAM:0597038:02001822:CEIP MARTÍNEZ PARRAS:HELLIN:2015-11-17:2016-01-10:2015-11-16
05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597038:02010021:CRA DE YESTE:YESTE:2015-11-17:2016-01-01:2015-11-16
75147074W:VALLEJO RUIZ DE OSMA, MARIA MARGARITA:B597038:13000712:CEIP NUESTRA SEÑORA DE:ARGAMASILLA DE ALBA:2015-11-17:2015-12-04:2015-11-16
05662948A:FERNANDEZ CHICHARRO, FRANCISCA:0597038:13003968:CEIP DOMINGO MIRAS:CAMPO DE CRIPTANA:2015-11-17:2016-02-05:2015-11-16
05672009W:GARCIA GALLEGO, MARIA ELENA:0597038:13002174:CEIP NUESTRA SEÑORA DE LOS:PEDRO MUÑOZ:2015-11-17:2016-01-05:2015-11-16
47088248A:SALCEDO GOMEZ, JOSE MIGUEL:0597038:16004625:CRA RIBERA DEL JÚCAR:VALVERDE DE JUCAR:2015-11-17:2016-06-24:2015-11-16
50315332A:PRIETO GARCIA, RAUL:0597038:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2015-11-17:2016-06-24:2015-11-16
77618961X:CARMENA MARCOS, SILVIA:0597038:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:2015-11-17:2016-04-01:2015-11-16
03914243B:ALONSO CASTILLA, MARTA:B597038:19001052:CEIP RUFINO BLANCO:GUADALAJARA:2015-11-17:2015-11-21:2015-11-16
44392101P:RUBIO BUENO, MIGUEL:0597038:45000096:CEIP RUFINO MANSI:ALCAUDETE DE LA JARA:2015-11-17:2016-02-10:2015-11-16
04187584C:RIZO ALMADEN, ELENA:0597038:45000621:CEIP NUESTRA SEÑORA DE LA:CEBOLLA:2015-11-17:2015-12-10:2015-11-16
30792009T:MILLAN VIANA, M ROCIO:0597038:45011793:CEIP GLORIA FUERTES:COBISA:2015-11-17:2015-12-22:2015-11-16
47093691H:CABAÑERO ORTEGA, RAQUEL:0597038:45002883:CEIP SAN JUAN EVANGELISTA:SONSECA:2015-11-17:2016-06-24:2015-11-16
50542146Z:HERNANDEZ VALDES, MARIA SOLEDAD:0597022:16001004:IES PEDRO MERCEDES:CUENCA:2015-11-17:2015-11-30:2015-11-16
