                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 8
                                                 CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                  16/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13003415            VILLANUEVA DE LA FUENTE                              47052947F-VECINA GONZALEZ, ADELINA                                  0-1843

CEIP INMACULADA CONCEPCIÓN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/11/2015   F.Fin: 30/03/2016


    19003565                  ALMOGUERA                                      03111674G-GARGOLES PRIETO, ALICIA                                   0-2107

CRA PIMAFAD                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                    F.Inicio: 17/11/2015   F.Fin: 31/12/2015


    45005197              TALAVERA DE LA REINA                           70351804W-COLMENAR CAMACHO, JOSE RAMON                                   8-87

CEIP PABLO IGLESIAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS      F.Inicio: 17/11/2015   F.Fin: 24/06/2016


    45004600                    YUNCOS                                   15405798F-CRESPO DOMINGUEZ, RAQUEL MARIA                                 8-88

CEIP NUESTRA SEÑORA DEL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS      F.Inicio: 17/11/2015   F.Fin: 10/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 8
                                                 CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                   16/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597025 LENGUA EXTRANJERA: INGLES en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004008                   ALBACETE                                    47081427J-COPETE GUILLEN, MARIA ISABEL                                 0-2844

IES DIEGO DE SILOÉ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 17/11/2015   F.Fin: 10/12/2015


    13002681                 PUERTOLLANO                                      03908635S-VALLE GOMEZ, SILVIA DEL                                   0-4699

IES FRAY ANDRÉS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 17/11/2015   F.Fin: 31/12/2015

     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13002472                 PUERTOLLANO                                      53146378W-LAZARO COY, ANA BELEN                                     0-4697

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 17/11/2015   F.Fin: 31/12/2015


    13002939                   SOLANA (LA)                                04216018A-CORROCHANO HERNANDO, MANUEL                                   0-4686

CEIP ROMERO PEÑA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 17/11/2015   F.Fin: 31/01/2016


    45000096              ALCAUDETE DE LA JARA                               04212349Z-RODRIGUEZ JIMENEZ, DIEGO                                   0-4646

CEIP RUFINO MANSI                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 17/11/2015   F.Fin: 22/12/2015


    45002251              PORTILLO DE TOLEDO                              03900906Z-CALERO DE TENA, MARIA DOLORES                                 0-4641

CEIP CONDE DE RUISEÑADA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 17/11/2015   F.Fin: 22/12/2015


    45002330            PUEBLA DE MONTALBAN (LA)                                   03895591N-PEREZ PEREZ, ISABEL                                  0-4560

CEIP FERNANDO DE ROJAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 17/11/2015   F.Fin: 10/12/2015

     Función- 0597076 E.P.A.: INGLES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16009416                 PROVENCIO (EL)                                53466025H-CORDOBA VILLARTA, ANA ISABEL                                 0-4696

AEPA DE PROVENCIO (EL)                Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 17/11/2015   F.Fin: 27/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 8
                                               CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                  16/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45002287           PUEBLA DE ALMORADIEL (LA)                            03891712C-RODRIGUEZ DEL ALAMO, CELIA                               0-2068

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/11/2015   F.Fin: 10/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 8
                                                CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                   16/11/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003569                   ALBACETE                                     47052478K-JIMENEZ OLIVER, MARIA NIEVES                               0-2456

CEE ELOY CAMINO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 17/11/2015   F.Fin: 15/12/2015


    13001224                  CIUDAD REAL                                      05922279D-GONZALEZ VIÑAS, PILAR                                   0-2585

CEE PUERTA DE SANTA MARÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 17/11/2015   F.Fin: 24/06/2016


    13009466                  CIUDAD REAL                                     05691340J-GARCIA FIALLEGAS, LAURA                                  0-2592

CEIP DON QUIJOTE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 17/11/2015   F.Fin: 31/01/2016


    13004109                   TOMELLOSO                                      70728693J-MORALES TORRES, ISABEL                                   0-2580

CEIP SAN ANTONIO                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 17/11/2015   F.Fin: 04/12/2015


    19003981             CABANILLAS DEL CAMPO                             47068161H-JIMENEZ JIMENEZ, MARIA CARMEN                                0-2545

IES ANA MARÍA MATUTE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 17/11/2015   F.Fin: 31/03/2016


    45004363            VILLANUEVA DE ALCARDETE                                    06257933R-RUBIO PARRA, ELIA                                   0-2690

CEIP NUESTRA SEÑORA DE LA PIEDAD Puesto: Ordinario/ Jor.: JORNADA COMPLETA          Competencia:                  F.Inicio: 17/11/2015   F.Fin: 10/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 5 de de 8
                                               CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                       16/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    45000783              CORRAL DE ALMAGUER                                     70519997L-PLAZA PEREZ, ANA ISABEL                                  0-4217

CEIP NUESTRA SEÑORA DE LA MUELA Puesto: Itinerante/ Jor.: JORNADA COMPLETA           Competencia:                    F.Inicio: 17/11/2015   F.Fin: 10/03/2016


    45002020                     OCAÑA                                          05698274R-VALENCIA ACEVEDO, NOELIA                                  0-4261

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 17/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 8
                                                 CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                  16/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02001822                     HELLIN                                       47051202X-AREVALO GOMEZ, MIRIAM                                     0-629

CEIP MARTÍNEZ PARRAS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 10/01/2016


    02010021                     YESTE                                     05191426G-MOLINA BLAZQUEZ, MARIA LUISA                                0-1377

CRA DE YESTE                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 01/01/2016


    13000712              ARGAMASILLA DE ALBA                         75147074W-VALLEJO RUIZ DE OSMA, MARIA MARGARITA                            0-2667

CEIP NUESTRA SEÑORA DE                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS     F.Inicio: 17/11/2015   F.Fin: 04/12/2015


    13003968               CAMPO DE CRIPTANA                             05662948A-FERNANDEZ CHICHARRO, FRANCISCA                                 0-773

CEIP DOMINGO MIRAS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 05/02/2016


    13002174                 PEDRO MUÑOZ                                   05672009W-GARCIA GALLEGO, MARIA ELENA                                 0-1773

CEIP NUESTRA SEÑORA DE LOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 05/01/2016


    16004625               VALVERDE DE JUCAR                               47088248A-SALCEDO GOMEZ, JOSE MIGUEL                                  0-1552

CRA RIBERA DEL JÚCAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 24/06/2016


    19000333             AZUQUECA DE HENARES                                      50315332A-PRIETO GARCIA, RAUL                                  0-2006

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 24/06/2016


    19008216             CABANILLAS DEL CAMPO                                 77618961X-CARMENA MARCOS, SILVIA                                   0-2024

CEIP LA SENDA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 01/04/2016


    19001052                  GUADALAJARA                                     03914243B-ALONSO CASTILLA, MARTA                                   0-4363

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS     F.Inicio: 17/11/2015   F.Fin: 21/11/2015


    45000096              ALCAUDETE DE LA JARA                                    44392101P-RUBIO BUENO, MIGUEL                                  0-2027

CEIP RUFINO MANSI                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 10/02/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 7 de de 8
                                               CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                    16/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000621                    CEBOLLA                                           04187584C-RIZO ALMADEN, ELENA                                  0-1945

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 10/12/2015


    45011793                     COBISA                                        30792009T-MILLAN VIANA, M ROCIO                                   0-1911

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 22/12/2015


    45002883                    SONSECA                                     47093691H-CABAÑERO ORTEGA, RAQUEL                                    0-1578

CEIP SAN JUAN EVANGELISTA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 17/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 8
                                               CON COMIENZO ENTRE 17/11/2015 y 17/11/2015                                                  16/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597022 CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16001004                    CUENCA                                   50542146Z-HERNANDEZ VALDES, MARIA SOLEDAD                              P0-3

IES PEDRO MERCEDES                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 17/11/2015   F.Fin: 30/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
