                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 6
                                                CON COMIENZO ENTRE 26/11/2015 y 26/11/2015                                                  25/11/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003786             BOLAÑOS DE CALATRAVA                               76126590V-DOMINGUEZ GARCIA, ANGELA                                   8-97

CEIP VIRGEN DEL MONTE                 Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:       INGLÉS     F.Inicio: 26/11/2015   F.Fin: 31/01/2016


    13002009                   MEMBRILLA                                  05679666T-GARCIA BARRAJON, DULCE NOMBRE                               0-4750

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS     F.Inicio: 26/11/2015   F.Fin: 31/12/2015


    19000990                  GUADALAJARA                                  74679360Q-GARCIA IZQUIERDO, MARIA BELEN                              0-2022

CEIP CARDENAL MENDOZA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 26/11/2015   F.Fin: 31/03/2016


    45000795                    CUERVA                                         04204074L-SANCHEZ AVILA, ESTELA                                  0-2120

CEIP SOLEDAD ALONSO DORADO            Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 26/11/2015   F.Fin: 17/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 2 de de 6
                                                 CON COMIENZO ENTRE 26/11/2015 y 26/11/2015                                                     25/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001160                    ALMANSA                                         47080261C-PEÑARRUBIA MILLA, GUILLERMO                               0-3356

CEIP NUESTRA SEÑORA DE BELÉN          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/11/2015   F.Fin: 15/12/2015


    45012086                ALCOLEA DE TAJO                                       03880463H-ORTEGA NOMBELA, LAURA                                   0-4802

CRA RÍO TAJO                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 26/11/2015   F.Fin: 22/12/2015


    45011793                     COBISA                                    03871050N-TORDERA FERNANDEZ, JOSE IGNACIO                                0-4746

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/11/2015   F.Fin: 17/01/2016


    45003164              TALAVERA DE LA REINA                                      06264577K-SOLANA MORA, GEMA                                     0-4823

CEIP SAN JUAN DE DIOS                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 26/11/2015   F.Fin: 17/12/2015

     Función- 0597099 IDIOMA EXTRANJERO: INGLES (CONVENIO BRITISH COUNCIL)
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000842                   ALBACETE                                            47067995J-RUIZ SARRIA, ANA ROSA                                  0-4537

CEIP BENJAMÍN PALENCIA                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 26/11/2015   F.Fin: 15/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 6
                                               CON COMIENZO ENTRE 26/11/2015 y 26/11/2015                                                  25/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16001831               PEDROÑERAS (LAS)                             53145221H-MARTINEZ FERNANDEZ, LUIS FERNANDO                            0-2137

CEIP ADOLFO MARTÍNEZ CHICANO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 6
                                               CON COMIENZO ENTRE 26/11/2015 y 26/11/2015                                                  25/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003569                   ALBACETE                                   44392214Y-MARTINEZ GARCIA, MARI ANGELES                               0-808

CEE ELOY CAMINO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/11/2015   F.Fin: 22/12/2015


    16002264                    SISANTE                                   06249489K-PINGARRON MUÑOZ, MARIA GEMA                                0-2723

CEIP FERNÁNDEZ TURÉGANO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/11/2015   F.Fin: 12/12/2015

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002784                    RODA (LA)                                  47052478K-JIMENEZ OLIVER, MARIA NIEVES                              0-2456

IES MAESTRO JUAN RUBIO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/11/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 6
                                               CON COMIENZO ENTRE 26/11/2015 y 26/11/2015                                                   25/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001625                 FUENCALIENTE                                  71219988M-CASADO DELGADO, IRENE MARIA                                0-3750

CEIP NUESTRA SEÑORA DE LOS            Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 26/11/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 6 de de 6
                                               CON COMIENZO ENTRE 26/11/2015 y 26/11/2015                                                    25/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001790                    MALAGON                                           52383679Y-CABA CRIADO, TERESA                                  0-2091

CEIP CAÑADA REAL                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 26/11/2015   F.Fin: 24/06/2016


    16000838                    CUENCA                                              04592589H-GADEA SAIZ, LUIS                                   0-2117

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 26/11/2015   F.Fin: 31/01/2016


    45004971                    TOLEDO                                       03818289J-VICENTE JERICO, YOLANDA                                   0-1942

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 26/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
