03896785X:GARCIA DIAZ TENDERO, NURIA:0597031:02003752:CEIP SAN PABLO:ALBACETE:2016-03-01:2016-03-23:2016-02-29
53145962T:BLEDA VALERO, ANTONIA:0597031:02001275:CEIP BENJAMÍN PALENCIA:BARRAX:2016-03-01:2016-03-30:2016-02-29
03121788K:MERINO GARCIA, RAQUEL:P597031:02002838:CEIP MARGARITA SOTOS:SAN PEDRO:2016-03-01:2016-03-30:2016-02-29
52389240R:CASTAÑO SIMON, FRANCISCA:0597031:13002061:CEIP EL PRADILLO:MIGUELTURRA:2016-03-01:2016-04-05:2016-02-29
70985880Z:GARCIA NOGUERAS, MARIA FERNANDA:B597031:13003041:CEIP JOSÉ MARÍA DEL MORAL:TOMELLOSO:2016-03-01:2016-03-30:2016-02-29
03126622W:GONZALEZ CIBRIAN, GUIOMAR:0597031:16000838:CEIP LA PAZ:CUENCA:2016-03-01:2016-06-24:2016-02-29
11957231Z:HERNANDEZ MORENO, MARIA DOLORES:0597031:45000621:CEIP NUESTRA SEÑORA DE LA:CEBOLLA:2016-03-01:2016-03-18:2016-02-29
04148035P:OPAZO GONZALEZ, MARIA DEL PRADO:0597031:45001121:CEIP VIRGEN DEL ROSARIO DE:RTA DE VALDECARABANOS:2016-03-01:2016-04-15:2016-02-29
05690128C:SANCHEZ RINCON, SONIA:0597099:45004624:CEIP HERNÁN CORTÉS:TALAVERA DE LA REINA:2016-03-01:2016-06-24:2016-02-29
03132067L:MORENO SANCHEZ, BEATRIZ:0597036:16004194:CRA GUADIELA:PRIEGO:2016-03-01:2016-03-23:2016-02-29
03903253S:GOMEZ BARBERO, LAURA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-03-01:2016-06-24:2016-02-29
05684858V:GARCIA DE LA PLAZA ILLESCAS, SONIA:0597036:45003929:CEIP JAIME DE FOXA:TOLEDO:2016-03-01:2016-03-18:2016-02-29
24382294V:FERNANDEZ SAIZ, MARIA TERESA:0597037:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-03-01:2016-03-30:2016-02-29
04591403M:LARA SAIZ, GLORIA:0597037:13002113:CEIP AGUSTÍN SANZ:MORAL DE CALATRAVA:2016-03-01:2016-04-10:2016-02-29
52754170J:MARTINEZ CASTAÑO, JOSEFA:0597038:02007769:CEIP GLORIA FUERTES:ALBACETE:2016-03-01:2016-03-30:2016-02-29
53147923Y:SANCHEZ CULEBRAS, LUISA FERNANDA:0597038:02002887:CEIP EDUARDO SANCHIZ:ARAZONA DE LA MANCHA:2016-03-01:2016-05-05:2016-02-29
04607849Y:MENDIETA QUICIOS, SILVIA:0597038:16003608:CEIP SAN FERNANDO:CUENCA:2016-03-01:2016-06-24:2016-02-29
04591467T:OVIEDO SOLER, MARIA MERCEDES:0597038:16001405:CEIP MARÍA JOVER:INIESTA:2016-03-01:2016-06-24:2016-02-29
05696619W:GONZALEZ ALMANSA, CRISANTO:0597038:19008794:CEIP PARQUE DE LA MUÑECA:GUADALAJARA:2016-03-01:2016-04-01:2016-02-29
06254637V:CANO NIETO, BEATRIZ:0597038:45000357:CEIP VICTORIO MACHO:URGUILLOS DE TOLEDO:2016-03-01:2016-04-01:2016-02-29
04210439J:GALLARDO RETAMAR, BEATRIZ:P597038:45010375:CEIP CALYPO:CALYPO FADO:2016-03-01:2016-03-18:2016-02-29
44387704G:CLEMENTE PIQUERAS, ANA:0597038:45011793:CEIP GLORIA FUERTES:COBISA:2016-03-01:2016-03-25:2016-02-29
11805785T:JEREZ TINTE, LAURA:0597038:45002241:CEIP JOSÉ MARÍA CORCUERA:POLAN:2016-03-01:2016-04-25:2016-02-29
04196497D:PEINADO LOPEZ, MIGUEL ANGEL:0597038:45002883:CEIP SAN JUAN EVANGELISTA:SONSECA:2016-03-01:2016-06-24:2016-02-29
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896785X','GARCIA DIAZ TENDERO, NURIA','2016-03-01','2016-03-23','Adjudicacion 29-02-2016','2016-02-29','0597031','02003752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53145962T','BLEDA VALERO, ANTONIA','2016-03-01','2016-03-30','Adjudicacion 29-02-2016','2016-02-29','0597031','02001275');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03121788K','MERINO GARCIA, RAQUEL','2016-03-01','2016-03-30','Adjudicacion 29-02-2016','2016-02-29','P597031','02002838');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52389240R','CASTAÑO SIMON, FRANCISCA','2016-03-01','2016-04-05','Adjudicacion 29-02-2016','2016-02-29','0597031','13002061');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70985880Z','GARCIA NOGUERAS, MARIA FERNANDA','2016-03-01','2016-03-30','Adjudicacion 29-02-2016','2016-02-29','B597031','13003041');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03126622W','GONZALEZ CIBRIAN, GUIOMAR','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0597031','16000838');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11957231Z','HERNANDEZ MORENO, MARIA DOLORES','2016-03-01','2016-03-18','Adjudicacion 29-02-2016','2016-02-29','0597031','45000621');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04148035P','OPAZO GONZALEZ, MARIA DEL PRADO','2016-03-01','2016-04-15','Adjudicacion 29-02-2016','2016-02-29','0597031','45001121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05690128C','SANCHEZ RINCON, SONIA','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0597099','45004624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03132067L','MORENO SANCHEZ, BEATRIZ','2016-03-01','2016-03-23','Adjudicacion 29-02-2016','2016-02-29','0597036','16004194');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03903253S','GOMEZ BARBERO, LAURA','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0597036','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684858V','GARCIA DE LA PLAZA ILLESCAS, SONIA','2016-03-01','2016-03-18','Adjudicacion 29-02-2016','2016-02-29','0597036','45003929');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24382294V','FERNANDEZ SAIZ, MARIA TERESA','2016-03-01','2016-03-30','Adjudicacion 29-02-2016','2016-02-29','0597037','02001810');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04591403M','LARA SAIZ, GLORIA','2016-03-01','2016-04-10','Adjudicacion 29-02-2016','2016-02-29','0597037','13002113');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52754170J','MARTINEZ CASTAÑO, JOSEFA','2016-03-01','2016-03-30','Adjudicacion 29-02-2016','2016-02-29','0597038','02007769');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147923Y','SANCHEZ CULEBRAS, LUISA FERNANDA','2016-03-01','2016-05-05','Adjudicacion 29-02-2016','2016-02-29','0597038','02002887');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04607849Y','MENDIETA QUICIOS, SILVIA','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0597038','16003608');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04591467T','OVIEDO SOLER, MARIA MERCEDES','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0597038','16001405');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696619W','GONZALEZ ALMANSA, CRISANTO','2016-03-01','2016-04-01','Adjudicacion 29-02-2016','2016-02-29','0597038','19008794');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254637V','CANO NIETO, BEATRIZ','2016-03-01','2016-04-01','Adjudicacion 29-02-2016','2016-02-29','0597038','45000357');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04210439J','GALLARDO RETAMAR, BEATRIZ','2016-03-01','2016-03-18','Adjudicacion 29-02-2016','2016-02-29','P597038','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387704G','CLEMENTE PIQUERAS, ANA','2016-03-01','2016-03-25','Adjudicacion 29-02-2016','2016-02-29','0597038','45011793');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11805785T','JEREZ TINTE, LAURA','2016-03-01','2016-04-25','Adjudicacion 29-02-2016','2016-02-29','0597038','45002241');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04196497D','PEINADO LOPEZ, MIGUEL ANGEL','2016-03-01','2016-06-24','Adjudicacion 29-02-2016','2016-02-29','0597038','45002883');
--------------------
