                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 1 de de 6
                                                CON COMIENZO ENTRE 03/12/2015 y 03/12/2015                                                   02/12/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004392                    ALMANSA                                    47075392G-GOZALVEZ BELMONTE, LOURDES                                  0-1332

CEIP JOSÉ LLORET TALENS               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    02001275                    BARRAX                                       44398649R-TARRAGA RIOS, ROSA MARIA                                  0-1252

CEIP BENJAMÍN PALENCIA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 15/01/2016


    02003065                 VILLARROBLEDO                                44388883X-GARCIA MORENO, MARIA DOLORES                                 0-1320

CEIP DON FRANCISCO GINER DE LOS       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    13003403            VILLAMAYOR DE CALATRAVA                                   05915904M-RIVILLA MORA, MARTA                                   0-714

CEIP INOCENTE MARTÍN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 29/01/2016


    19008046             CABANILLAS DEL CAMPO                                03108097S-SANZ CAMPOAMOR, ESTHER                                    0-2065

CEIP LOS OLIVOS                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 31/01/2016


    45000400             ALBERCHE DEL CAUDILLO                         03792585T-ESCALONILLA HORMIGOS, MARIA CRISTINA                            0-1369

CEIP SAN ISIDRO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 24/03/2016


    45000321                     BOROX                                        45802799R-IBAÑEZ ESCRIG, CARMINA                                    8-99

CEIP NUESTRA SEÑORA DE LA SALUD Puesto: Ordinario/ Jor.: JORNADA COMPLETA           Competencia:       INGLÉS     F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    45001908                   NOBLEJAS                                  06259132G-GALAN ALVAREZ DE LARA, ANA PILAR                               0-885

CEIP SANTÍSIMO CRISTO DE LAS          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    45004818                    TOLEDO                                       03917349N-MARTIN RODRIGUEZ, KAREN                                   0-1631

CEIP GÓMEZ MANRIQUE                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    45004016         TORRE DE ESTEBAN HAMBRAN (LA)                           04622043D-JIMENEZ GARCIA, CRISTINA                                  0-1699

CEIP JUAN AGUADO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/12/2015   F.Fin: 24/03/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 6
                                               CON COMIENZO ENTRE 03/12/2015 y 03/12/2015                                                  02/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000131                   ALBACETE                                      47080237L-ALFARO MENESES, CARLOS                                  0-3443

CEIP PRÍNCIPE FELIPE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    45000606                   CAZALEGAS                                      03847437C-GARCIA LOZANO, ISABEL                                  0-4837

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 03/12/2015   F.Fin: 24/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 6
                                               CON COMIENZO ENTRE 03/12/2015 y 03/12/2015                                                    02/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    16004169                    CAÑETE                                       04593820F-LUCAS FERRER, ALFONSO E.                                  0-2175

CRA ALTO CABRIEL                      Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 03/12/2015   F.Fin: 23/12/2015


    19001556                     MOLINA                                       05690072X-ESPINOSA JIMENEZ, RAUL                                   0-2204

CEIP VIRGEN DE LA HOZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 03/12/2015   F.Fin: 31/12/2015


    45004363            VILLANUEVA DE ALCARDETE                             03891712C-RODRIGUEZ DEL ALAMO, CELIA                                 0-2068

CEIP NUESTRA SEÑORA DE LA PIEDAD Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 03/12/2015   F.Fin: 30/01/2016


    45004454                   VILLATOBAS                                   44380691Y-GOMEZ TORRES, FCO. JAVIER                                  0-2194

CEIP SAGRADO CORAZÓN DE JESÚS         Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 03/12/2015   F.Fin: 24/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 6
                                                CON COMIENZO ENTRE 03/12/2015 y 03/12/2015                                                  02/12/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45000631              CEDILLO DEL CONDADO                                   03898912K-AGUADO JEREZ, MELISA                                  0-2706

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA      Competencia:                  F.Inicio: 03/12/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 6
                                                CON COMIENZO ENTRE 03/12/2015 y 03/12/2015                                                      02/12/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003739                     HELLIN                                          71224868D-MARQUEZ ALHAMBRA, MARIANA                                0-4394

CEE CRUZ DE MAYO                      Puesto: Ordinario/ Jor.: 1/2 DE JORNADA           Competencia:                 F.Inicio: 03/12/2015   F.Fin: 24/06/2016


    13000104              ALCAZAR DE SAN JUAN                                    71220546B-PALACIOS LLORENTE, EVA MARIA                             0-1386

CEIP EL SANTO                         Puesto: Itinerante/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 03/12/2015   F.Fin: 29/01/2016


    45003358               TALAVERA LA NUEVA                                         04609524W-RUIZ CORDOBA, NURIA                                  0-4433

CEIP SAN ISIDRO                       Puesto: Itinerante/ Jor.: 1/2 DE JORNADA          Competencia:                 F.Inicio: 03/12/2015   F.Fin: 24/06/2016


    45004971                    TOLEDO                                            47081801L-GRIÑAN BUENO, MARIA ISABEL                              0-4112

CEIP JUAN DE PADILLA                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 03/12/2015   F.Fin: 02/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 6
                                               CON COMIENZO ENTRE 03/12/2015 y 03/12/2015                                                   02/12/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    16004649                VILLARES DEL SAZ                                 70584433D-TERCERO MORENO, BEATRIZ                                  0-1972

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 03/12/2015   F.Fin: 19/12/2015


    19002056                   SIGUENZA                                    71225723J-ROMERO RAMIREZ, MARIA ISABEL                               0-4424

CEIP SAN ANTONIO DE PORTACELI         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 03/12/2015   F.Fin: 15/01/2016


    45010405                   BARCIENCE                                  47090638R-MARQUEÑO BALLESTEROS, PAOLA                                 0-1522

CEIP SANTA MARÍA LA BLANCA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    45001969                     NOVES                                       50475359L-FERRERO GARCIA, NATALIA                                  0-1726

CEIP NUESTRA SEÑORA DE LA MONJIA Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/12/2015   F.Fin: 22/12/2015


    45004399            VILLARRUBIA DE SANTIAGO                          06248574A-JIMENEZ LORENTE, FRANCISCO JOSE                              0-1518

CEIP NUESTRA SEÑORA DEL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 03/12/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
