77705752E:GUERRERO GONZALEZ, PRESENTACION:0590001:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2015-12-15:2016-01-11:2015-12-14
03130222Z:FERNANDEZ LARIOS, MARIA ISABEL:0590004:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2015-12-15:2016-01-15:2015-12-14
70585901M:LUNA SANTOS-OLMO, AURORA:0590004:45004685:IES ALONSO DE ERCILLA:OCAÑA:2015-12-15:2016-06-24:2015-12-14
44790513Z:ARROYO COLLADO, TERESA:0590004:45005252:IES JUAN DE PADILLA:TORRIJOS:2015-12-15:2016-03-07:2015-12-14
06253459N:NUÑEZ MARTIN-PALOMINO, ANTONIO:0590005:45004685:IES ALONSO DE ERCILLA:OCAÑA:2015-12-15:2016-06-24:2015-12-14
04169377Y:ALAMEDA MARTIN, MARIA TERESA:0590005:45005252:IES JUAN DE PADILLA:TORRIJOS:2015-12-15:2016-06-24:2015-12-14
03889095W:FERNANDEZ ARCE, TAMARA:0590058:45005240:IES SEFARAD:TOLEDO:2015-12-15:2016-03-31:2015-12-14
44397909C:BERLANGA SAEZ, MARIA TRINIDAD:0590006:02003892:IES LEONARDO DA VINCI:ALBACETE:2015-12-15:2016-01-30:2015-12-14
52139123D:DIAZ-CANO OCAÑA, JUAN CARLOS:0590006:13005217:IES MONTES DE CABAÑEROS:RCAJO DE LOS MONTES:2015-12-15:2016-06-24:2015-12-14
04594764P:NAVARRO PINEDO, ARANZAZU:0590006:45006074:IES LAZARILLO DE TORMES:ESCALONA:2015-12-15:2016-02-15:2015-12-14
03873614T:PEREZ GOMEZ, LIDIA:0590009:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2015-12-15:2016-01-08:2015-12-14
71218623C:AGUADO PEREZ, PEDRO VICENTE:0590011:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:2015-12-15:2016-01-11:2015-12-14
30786443T:MORENO BRAVO, CARMEN:0590011:16004418:IESO CAMINO ROMANO:SISANTE:2015-12-15:2016-01-31:2015-12-14
52135040C:BALLESTEROS GOMEZ, FRANCISCO:0590016:13004821:IES AIRÉN:TOMELLOSO:2015-12-15:2016-03-04:2015-12-14
03912122Y:FERNANDEZ FERNANDEZ, DAVID:0590017:13005345:IES ALTO GUADIANA:TOMELLOSO:2015-12-15:2016-03-31:2015-12-14
47098483A:ZAFRA ALFARO, ANTONIO:0590017:16003931:IES SANTIAGO GRISOLÍA:CUENCA:2015-12-15:2016-03-03:2015-12-14
71217489J:MAZUECOS MACIA, MARIA:0590018:45011859:IES LIBERTAD:CARRANQUE:2015-12-15:2016-01-31:2015-12-14
03883140G:MAQUEDA RIVERA, MARIA ESTHER:0590018:45006177:IES CARPETANIA:YEPES:2015-12-15:2016-06-24:2015-12-14
04602482K:MARTINEZ DE LA FUENTE, FRANCISCO JAVIER:0590061:13004781:IES ISABEL MARTÍNEZ BUENDÍ:PEDRO MUÑOZ:2015-12-15:2016-01-29:2015-12-14
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77705752E','GUERRERO GONZALEZ, PRESENTACION','2015-12-15','2016-01-11','Adjudicacion 14-12-2015','2015-12-14','0590001','13002681');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77705752E','GUERRERO GONZALEZ, PRESENTACION','2015-12-15','2016-01-11','Adjudicacion 14-12-2015','2015-12-14','0590001','13002681');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03130222Z','FERNANDEZ LARIOS, MARIA ISABEL','2015-12-15','2016-01-15','Adjudicacion 14-12-2015','2015-12-14','0590004','19001076');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03130222Z','FERNANDEZ LARIOS, MARIA ISABEL','2015-12-15','2016-01-15','Adjudicacion 14-12-2015','2015-12-14','0590004','19001076');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70585901M','LUNA SANTOS-OLMO, AURORA','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590004','45004685');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70585901M','LUNA SANTOS-OLMO, AURORA','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590004','45004685');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44790513Z','ARROYO COLLADO, TERESA','2015-12-15','2016-03-07','Adjudicacion 14-12-2015','2015-12-14','0590004','45005252');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44790513Z','ARROYO COLLADO, TERESA','2015-12-15','2016-03-07','Adjudicacion 14-12-2015','2015-12-14','0590004','45005252');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253459N','NUÑEZ MARTIN-PALOMINO, ANTONIO','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590005','45004685');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253459N','NUÑEZ MARTIN-PALOMINO, ANTONIO','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590005','45004685');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04169377Y','ALAMEDA MARTIN, MARIA TERESA','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590005','45005252');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04169377Y','ALAMEDA MARTIN, MARIA TERESA','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590005','45005252');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889095W','FERNANDEZ ARCE, TAMARA','2015-12-15','2016-03-31','Adjudicacion 14-12-2015','2015-12-14','0590058','45005240');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03889095W','FERNANDEZ ARCE, TAMARA','2015-12-15','2016-03-31','Adjudicacion 14-12-2015','2015-12-14','0590058','45005240');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397909C','BERLANGA SAEZ, MARIA TRINIDAD','2015-12-15','2016-01-30','Adjudicacion 14-12-2015','2015-12-14','0590006','02003892');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44397909C','BERLANGA SAEZ, MARIA TRINIDAD','2015-12-15','2016-01-30','Adjudicacion 14-12-2015','2015-12-14','0590006','02003892');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139123D','DIAZ-CANO OCAÑA, JUAN CARLOS','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590006','13005217');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52139123D','DIAZ-CANO OCAÑA, JUAN CARLOS','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590006','13005217');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04594764P','NAVARRO PINEDO, ARANZAZU','2015-12-15','2016-02-15','Adjudicacion 14-12-2015','2015-12-14','0590006','45006074');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04594764P','NAVARRO PINEDO, ARANZAZU','2015-12-15','2016-02-15','Adjudicacion 14-12-2015','2015-12-14','0590006','45006074');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873614T','PEREZ GOMEZ, LIDIA','2015-12-15','2016-01-08','Adjudicacion 14-12-2015','2015-12-14','0590009','13004808');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873614T','PEREZ GOMEZ, LIDIA','2015-12-15','2016-01-08','Adjudicacion 14-12-2015','2015-12-14','0590009','13004808');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71218623C','AGUADO PEREZ, PEDRO VICENTE','2015-12-15','2016-01-11','Adjudicacion 14-12-2015','2015-12-14','0590011','13004456');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71218623C','AGUADO PEREZ, PEDRO VICENTE','2015-12-15','2016-01-11','Adjudicacion 14-12-2015','2015-12-14','0590011','13004456');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30786443T','MORENO BRAVO, CARMEN','2015-12-15','2016-01-31','Adjudicacion 14-12-2015','2015-12-14','0590011','16004418');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30786443T','MORENO BRAVO, CARMEN','2015-12-15','2016-01-31','Adjudicacion 14-12-2015','2015-12-14','0590011','16004418');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52135040C','BALLESTEROS GOMEZ, FRANCISCO','2015-12-15','2016-03-04','Adjudicacion 14-12-2015','2015-12-14','0590016','13004821');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52135040C','BALLESTEROS GOMEZ, FRANCISCO','2015-12-15','2016-03-04','Adjudicacion 14-12-2015','2015-12-14','0590016','13004821');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03912122Y','FERNANDEZ FERNANDEZ, DAVID','2015-12-15','2016-03-31','Adjudicacion 14-12-2015','2015-12-14','0590017','13005345');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03912122Y','FERNANDEZ FERNANDEZ, DAVID','2015-12-15','2016-03-31','Adjudicacion 14-12-2015','2015-12-14','0590017','13005345');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47098483A','ZAFRA ALFARO, ANTONIO','2015-12-15','2016-03-03','Adjudicacion 14-12-2015','2015-12-14','0590017','16003931');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47098483A','ZAFRA ALFARO, ANTONIO','2015-12-15','2016-03-03','Adjudicacion 14-12-2015','2015-12-14','0590017','16003931');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217489J','MAZUECOS MACIA, MARIA','2015-12-15','2016-01-31','Adjudicacion 14-12-2015','2015-12-14','0590018','45011859');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217489J','MAZUECOS MACIA, MARIA','2015-12-15','2016-01-31','Adjudicacion 14-12-2015','2015-12-14','0590018','45011859');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883140G','MAQUEDA RIVERA, MARIA ESTHER','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590018','45006177');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883140G','MAQUEDA RIVERA, MARIA ESTHER','2015-12-15','2016-06-24','Adjudicacion 14-12-2015','2015-12-14','0590018','45006177');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04602482K','MARTINEZ DE LA FUENTE, FRANCISCO JAVIER','2015-12-15','2016-01-29','Adjudicacion 14-12-2015','2015-12-14','0590061','13004781');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04602482K','MARTINEZ DE LA FUENTE, FRANCISCO JAVIER','2015-12-15','2016-01-29','Adjudicacion 14-12-2015','2015-12-14','0590061','13004781');
