20849429K:OLIVER SANCHEZ, LAURA:0590002:13004687:IES MARÍA ZAMBRANO:ALCAZAR DE SAN JUAN:2016-02-25:2016-04-18:2016-02-24
71223605B:LORENZO PALOMO, TOMAS JOSE:0590812:45010341:CEPA LA RAÑA:NAVAHERMOSA:2016-02-25:2016-06-24:2016-02-24
03896876D:ALIA RAMOS, JAVIER:0590814:13004213:CEPA ANTONIO MACHADO:PUERTOLLANO:2016-02-25:2016-03-25:2016-02-24
53140356Y:MARTINEZ SARABIA, MARIA JESUS:0590006:02000601:IES IZPISÚA BELMONTE:HELLIN:2016-02-25:2016-03-19:2016-02-24
06251650C:GONZALEZ GONZALEZ, LAURA:0590006:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-02-25:2016-03-18:2016-02-24
70647733J:FERNANDEZ SANZ, FRANCISCO JAVIER:0590006:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-02-25:2016-03-18:2016-02-24
08798948E:PEREZ FERNANDEZ, REMEDIOS:0590008:45003863:IES EL GRECO:TOLEDO:2016-02-25:2016-06-24:2016-02-24
05692814S:CARRANZA CABEZUELO, RAQUEL:0590011:13003324:IES BERNARDO DE BALBUENA:VALDEPEÑAS:2016-02-25:2016-04-05:2016-02-24
47088957E:MUNERA MUÑOZ, FELIX ANGEL:0590017:45006220:IES PEÑAS NEGRAS:MORA:2016-02-25:2016-06-16:2016-02-24
44378983T:RUIZ GONZALEZ, REBECA:0590018:02003880:CEPA ALONSO QUIJANO:VILLARROBLEDO:2016-02-25:2016-03-31:2016-02-24
04200299Q:MORENO PEINADO, MIRIAN:0590018:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:2016-02-25:2016-06-24:2016-02-24
52757710B:SANCHEZ VIZCAINO, MONTSERRAT:P590815:13004067:CEPA ANTONIO GALA:CIUDAD REAL:2016-02-25:2016-05-25:2016-02-24
48465308F:GARCIA MARTINEZ, JESUS:0590101:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:2016-02-25:2016-03-18:2016-02-24
33498096E:MARTINEZ SERRANO, ASUNCION:P590105:45003863:IES EL GRECO:TOLEDO:2016-02-25:2016-06-24:2016-02-24
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20849429K','OLIVER SANCHEZ, LAURA','2016-02-25','2016-04-18','Adjudicacion 24-02-2016','2016-02-24','0590002','13004687');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71223605B','LORENZO PALOMO, TOMAS JOSE','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0590812','45010341');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03896876D','ALIA RAMOS, JAVIER','2016-02-25','2016-03-25','Adjudicacion 24-02-2016','2016-02-24','0590814','13004213');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53140356Y','MARTINEZ SARABIA, MARIA JESUS','2016-02-25','2016-03-19','Adjudicacion 24-02-2016','2016-02-24','0590006','02000601');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06251650C','GONZALEZ GONZALEZ, LAURA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0590006','13004468');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70647733J','FERNANDEZ SANZ, FRANCISCO JAVIER','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0590006','13004468');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08798948E','PEREZ FERNANDEZ, REMEDIOS','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0590008','45003863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692814S','CARRANZA CABEZUELO, RAQUEL','2016-02-25','2016-04-05','Adjudicacion 24-02-2016','2016-02-24','0590011','13003324');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47088957E','MUNERA MUÑOZ, FELIX ANGEL','2016-02-25','2016-06-16','Adjudicacion 24-02-2016','2016-02-24','0590017','45006220');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44378983T','RUIZ GONZALEZ, REBECA','2016-02-25','2016-03-31','Adjudicacion 24-02-2016','2016-02-24','0590018','02003880');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200299Q','MORENO PEINADO, MIRIAN','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0590018','45011951');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757710B','SANCHEZ VIZCAINO, MONTSERRAT','2016-02-25','2016-05-25','Adjudicacion 24-02-2016','2016-02-24','P590815','13004067');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48465308F','GARCIA MARTINEZ, JESUS','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0590101','19001076');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33498096E','MARTINEZ SERRANO, ASUNCION','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','P590105','45003863');
--------------------
