47051202X:AREVALO GOMEZ, MIRIAM:0597031:02008816:CEIP FRANCISCO GINER DE LO:ALBACETE:2016-02-02:2016-03-15:2016-02-01
47076117Q:ORTIZ HIDALGO, MARIANA CONCEPCION:0597031:02000143:CEIP REINA SOFÍA:ALBACETE:2016-02-02:2016-03-15:2016-02-01
44380513N:ESCRIBANO RUIZ, CATALINA:0597031:02004574:CRA SIERRA DE ALCARAZ:ROBLEDO:2016-02-02:2016-03-15:2016-02-01
44376907V:GOMEZ SANCHEZ, MARIA JOSE:0597031:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:2016-02-02:2016-04-29:2016-02-01
70512846K:LACASA LACASA, ENCARNACION:0597031:02003132:CEIP VIRGEN DE LA CARIDAD:VILLARROBLEDO:2016-02-02:2016-04-28:2016-02-01
71219175C:RUBIO OJEDA, MARIA ROSARIO:0597031:13000414:CEIP DIEGO DE ALMAGRO:ALMAGRO:2016-02-02:2016-03-01:2016-02-01
26499150E:RIVERA TRIGUERO, MARIA RAMONA:B597031:13000967:CEIP SAGRADO CORAZÓN:CAMPO DE CRIPTANA:2016-02-02:2016-02-20:2016-02-01
05890772N:MOZOS SOLIS, MARIA ROSARIO:0597031:13004407:CEIP ENRIQUE TIERNO GALVÁN:PUERTOLLANO:2016-02-02:2016-03-15:2016-02-01
05297892A:GALAN CORRAL, ESTHER:B597031:19008149:CEIP CASTILLO DE PIOZ:PIOZ:2016-02-02:2016-03-15:2016-02-01
70985880Z:GARCIA NOGUERAS, MARIA FERNANDA:0597032:13001111:CEIP ÁNGEL ANDRADE:CIUDAD REAL:2016-02-02:2016-03-03:2016-02-01
03899766R:MORLANES CASTAÑO, HELENA:0597032:13003075:CEIP DOÑA CRISANTA:TOMELLOSO:2016-02-02:2016-02-29:2016-02-01
51931094S:ABASOLO PEREZ, ANGEL:0597032:19008071:CEIP GLORIA FUERTES:ILLANUEVA DE LA TORRE:2016-02-02:2016-02-20:2016-02-01
03869909K:RODRIGUEZ SERRANO, MARIA CARMEN:0597032:45001726:CEIP LA FUENTE:NAMBROCA:2016-02-02:2016-02-26:2016-02-01
03868076M:CARRILLO VELASCO, PILAR:0597032:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-02-02:2016-05-21:2016-02-01
44387704G:CLEMENTE PIQUERAS, ANA:0597034:02001147:CEIP DUQUE DE ALBA:ALMANSA:2016-02-02:2016-02-25:2016-02-01
05696619W:GONZALEZ ALMANSA, CRISANTO:0597034:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:2016-02-02:2016-03-15:2016-02-01
04196497D:PEINADO LOPEZ, MIGUEL ANGEL:0597034:45001623:CEIP JOSÉ RAMÓN VILLA:MORA:2016-02-02:2016-02-26:2016-02-01
44384762Y:GONZALEZ GARCIA, VICTOR:0597035:02010021:CRA DE YESTE:YESTE:2016-02-02:2016-03-15:2016-02-01
47059495T:BALLESTEROS JIMENEZ, MARIA:0597035:16004121:CRA SAN JOSÉ DE CALASANZ:ALOMARES DEL CAMPO:2016-02-02:2016-02-29:2016-02-01
44382122B:LORENZO VINUESA, MARIA DOLORES:0597036:16004121:CRA SAN JOSÉ DE CALASANZ:ALOMARES DEL CAMPO:2016-02-02:2016-02-29:2016-02-01
05162861M:VILLAESCUSA MARTINEZ, ANTONIA:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-02-02:2016-02-29:2016-02-01
70581088E:JIMENEZ LOPEZ, MARIA DEL CARMEN:0597036:45004582:CEIP REMIGIO LAÍN:YUNCLER:2016-02-02:2016-03-26:2016-02-01
04610242F:HERNANDEZ LUENGO, SONIA:P597060:16009982:IESO DE VILLANUEVA DE LA J:ILLANUEVA DE LA JARA:2016-02-02:2016-06-24:2016-02-01
71220546B:PALACIOS LLORENTE, EVA MARIA:0597037:13003658:CEIP VIRGEN DE LA SIERRA:LLARRUBIA DE LOS OJOS:2016-02-02:2016-02-25:2016-02-01
04606140E:JULIAN CARLOS, TATIANA DE:0597037:16004561:CRA LOS GIRASOLES:HONRUBIA:2016-02-02:2016-02-25:2016-02-01
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597038:02000131:CEIP PRÍNCIPE FELIPE:ALBACETE:2016-02-02:2016-02-26:2016-02-01
05195271P:GARCIA-CIFO FERNANDEZ, PEDRO ANTONIO:B597038:02004392:CEIP JOSÉ LLORET TALENS:ALMANSA:2016-02-02:2016-03-23:2016-02-01
05144136W:LOPEZ PIQUERAS, ISABEL:0597038:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2016-02-02:2016-02-26:2016-02-01
47069065W:SANCHEZ RODRIGUEZ, ANA ROSA:B597038:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2016-02-02:2016-03-15:2016-02-01
47092106C:GONZALEZ NAVARRO, INMACULADA SACRAMENTO:0597038:16004571:CRA CAMPOS DE LA ALCARRIA:HUETE:2016-02-02:2016-06-24:2016-02-01
04166000X:SANCHEZ GONZALEZ, M LEONOR:0597038:45000011:CEIP JACINTO GUERRERO:AJOFRIN:2016-02-02:2016-05-21:2016-02-01
05679928D:HERRERA RIVERO, CRISTINA:0597038:45000308:CEIP SANTÍSIMO CRISTO DE L:BARGAS:2016-02-02:2016-02-21:2016-02-01
34029961N:LUNA POYATO, MARIA CARMEN:0597038:45001970:CEIP SANTÍSIMO CRISTO DE L:UMANCIA DE LA SAGRA:2016-02-02:2016-03-26:2016-02-01
01119712A:ESCOBAR ALVAREZ, MARIA INMACULADA:0597038:45002779:CEIP NUESTRA SEÑORA DE LA:SANTA OLALLA:2016-02-02:2016-02-26:2016-02-01
05662948A:FERNANDEZ CHICHARRO, FRANCISCA:0597038:45005926:CEPA CUM LAUDE:SONSECA:2016-02-02:2016-03-02:2016-02-01
03906666R:GARCIA FONSECA, ANA ISABEL:0597038:45003668:CEIP SANTA TERESA:TOLEDO:2016-02-02:2016-02-21:2016-02-01
23802852Z:SANCHEZ SANCHEZ, ANA:0597023:45003875:IES AZARQUIEL:TOLEDO:2016-02-02:2016-06-24:2016-02-01
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47051202X','AREVALO GOMEZ, MIRIAM','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','0597031','02008816');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47076117Q','ORTIZ HIDALGO, MARIANA CONCEPCION','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','0597031','02000143');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380513N','ESCRIBANO RUIZ, CATALINA','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','0597031','02004574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44376907V','GOMEZ SANCHEZ, MARIA JOSE','2016-02-02','2016-04-29','Adjudicacion 01-02-2016','2016-02-01','0597031','02003031');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70512846K','LACASA LACASA, ENCARNACION','2016-02-02','2016-04-28','Adjudicacion 01-02-2016','2016-02-01','0597031','02003132');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219175C','RUBIO OJEDA, MARIA ROSARIO','2016-02-02','2016-03-01','Adjudicacion 01-02-2016','2016-02-01','0597031','13000414');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26499150E','RIVERA TRIGUERO, MARIA RAMONA','2016-02-02','2016-02-20','Adjudicacion 01-02-2016','2016-02-01','B597031','13000967');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05890772N','MOZOS SOLIS, MARIA ROSARIO','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','0597031','13004407');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05297892A','GALAN CORRAL, ESTHER','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','B597031','19008149');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70985880Z','GARCIA NOGUERAS, MARIA FERNANDA','2016-02-02','2016-03-03','Adjudicacion 01-02-2016','2016-02-01','0597032','13001111');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03899766R','MORLANES CASTAÑO, HELENA','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0597032','13003075');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51931094S','ABASOLO PEREZ, ANGEL','2016-02-02','2016-02-20','Adjudicacion 01-02-2016','2016-02-01','0597032','19008071');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03869909K','RODRIGUEZ SERRANO, MARIA CARMEN','2016-02-02','2016-02-26','Adjudicacion 01-02-2016','2016-02-01','0597032','45001726');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868076M','CARRILLO VELASCO, PILAR','2016-02-02','2016-05-21','Adjudicacion 01-02-2016','2016-02-01','0597032','45002044');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44387704G','CLEMENTE PIQUERAS, ANA','2016-02-02','2016-02-25','Adjudicacion 01-02-2016','2016-02-01','0597034','02001147');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696619W','GONZALEZ ALMANSA, CRISANTO','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','0597034','02003065');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04196497D','PEINADO LOPEZ, MIGUEL ANGEL','2016-02-02','2016-02-26','Adjudicacion 01-02-2016','2016-02-01','0597034','45001623');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44384762Y','GONZALEZ GARCIA, VICTOR','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','0597035','02010021');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059495T','BALLESTEROS JIMENEZ, MARIA','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0597035','16004121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44382122B','LORENZO VINUESA, MARIA DOLORES','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0597036','16004121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05162861M','VILLAESCUSA MARTINEZ, ANTONIA','2016-02-02','2016-02-29','Adjudicacion 01-02-2016','2016-02-01','0597036','19002603');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70581088E','JIMENEZ LOPEZ, MARIA DEL CARMEN','2016-02-02','2016-03-26','Adjudicacion 01-02-2016','2016-02-01','0597036','45004582');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04610242F','HERNANDEZ LUENGO, SONIA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','P597060','16009982');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220546B','PALACIOS LLORENTE, EVA MARIA','2016-02-02','2016-02-25','Adjudicacion 01-02-2016','2016-02-01','0597037','13003658');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04606140E','JULIAN CARLOS, TATIANA DE','2016-02-02','2016-02-25','Adjudicacion 01-02-2016','2016-02-01','0597037','16004561');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2016-02-02','2016-02-26','Adjudicacion 01-02-2016','2016-02-01','0597038','02000131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05195271P','GARCIA-CIFO FERNANDEZ, PEDRO ANTONIO','2016-02-02','2016-03-23','Adjudicacion 01-02-2016','2016-02-01','B597038','02004392');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05144136W','LOPEZ PIQUERAS, ISABEL','2016-02-02','2016-02-26','Adjudicacion 01-02-2016','2016-02-01','0597038','02002206');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069065W','SANCHEZ RODRIGUEZ, ANA ROSA','2016-02-02','2016-03-15','Adjudicacion 01-02-2016','2016-02-01','B597038','02002206');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47092106C','GONZALEZ NAVARRO, INMACULADA SACRAMENTO','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0597038','16004571');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04166000X','SANCHEZ GONZALEZ, M LEONOR','2016-02-02','2016-05-21','Adjudicacion 01-02-2016','2016-02-01','0597038','45000011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679928D','HERRERA RIVERO, CRISTINA','2016-02-02','2016-02-21','Adjudicacion 01-02-2016','2016-02-01','0597038','45000308');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34029961N','LUNA POYATO, MARIA CARMEN','2016-02-02','2016-03-26','Adjudicacion 01-02-2016','2016-02-01','0597038','45001970');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('01119712A','ESCOBAR ALVAREZ, MARIA INMACULADA','2016-02-02','2016-02-26','Adjudicacion 01-02-2016','2016-02-01','0597038','45002779');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05662948A','FERNANDEZ CHICHARRO, FRANCISCA','2016-02-02','2016-03-02','Adjudicacion 01-02-2016','2016-02-01','0597038','45005926');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03906666R','GARCIA FONSECA, ANA ISABEL','2016-02-02','2016-02-21','Adjudicacion 01-02-2016','2016-02-01','0597038','45003668');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23802852Z','SANCHEZ SANCHEZ, ANA','2016-02-02','2016-06-24','Adjudicacion 01-02-2016','2016-02-01','0597023','45003875');
--------------------
