70572429B:MALDONADO ROLDAN, MONTSERRAT:0597031:13000128:CEIP JESÚS RUIZ DE LA FUEN:ALCAZAR DE SAN JUAN:2016-03-15:2016-05-31:2016-03-14
05696265Q:TERCERO RIVERO, ROSARIO CRISTINA:0597031:13004973:CEIP BENITO PÉREZ GALDÓS:MIGUELTURRA:2016-03-15:2016-05-30:2016-03-14
47059495T:BALLESTEROS JIMENEZ, MARIA:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-03-15:2016-04-07:2016-03-14
04178107L:SIERRA OLIVA, MARIA ROSA:0597031:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:2016-03-15:2016-04-15:2016-03-14
03119945H:HERMOSILLA FERNANDEZ, MARIA GEMA:B597031:19000710:CEIP JOSÉ INGLÉS:CHILOECHES:2016-03-15:2016-04-08:2016-03-14
05289889G:TABLADO PEREZ, NURIA:B597031:45010375:CEIP CALYPO:CALYPO FADO:2016-03-15:2016-03-18:2016-03-14
04210439J:GALLARDO RETAMAR, BEATRIZ:P597031:45011987:CEIP MIGUEL DELIBES:VISO DE SAN JUAN (EL):2016-03-15:2016-06-24:2016-03-14
07862012Z:HERNANDEZ DE ARRIBA, ANGELA MARIA:0597033:45000692:CEIP CARDENAL TAVERA:COBISA:2016-03-15:2016-04-08:2016-03-14
14311614W:INIESTA PIQUERAS, MARIA TERESA:0597036:13009466:CEIP DON QUIJOTE:CIUDAD REAL:2016-03-29:2016-06-24:2016-03-14
80142910P:RUIZ CUESTA, MANUEL:0597036:45000527:CEIP GUADARRAMA:CARRANQUE:2016-03-15:2016-04-10:2016-03-14
06248496V:ARELLANO VILLANUEVA, JUAN LUIS:0597038:45000369:CEIP JUAN XXIII:BURUJON:2016-03-15:2016-05-10:2016-03-14
74517666N:SALVADOR RUIZ, ALMUDENA:0597038:45010429:CRA RIBERA DEL GUADYERBAS:MEJORADA:2016-03-15:2016-06-10:2016-03-14
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70572429B','MALDONADO ROLDAN, MONTSERRAT','2016-03-15','2016-05-31','Adjudicacion 14-03-2016','2016-03-14','0597031','13000128');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05696265Q','TERCERO RIVERO, ROSARIO CRISTINA','2016-03-15','2016-05-30','Adjudicacion 14-03-2016','2016-03-14','0597031','13004973');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059495T','BALLESTEROS JIMENEZ, MARIA','2016-03-15','2016-04-07','Adjudicacion 14-03-2016','2016-03-14','0597031','16001624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04178107L','SIERRA OLIVA, MARIA ROSA','2016-03-15','2016-04-15','Adjudicacion 14-03-2016','2016-03-14','0597031','19008216');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03119945H','HERMOSILLA FERNANDEZ, MARIA GEMA','2016-03-15','2016-04-08','Adjudicacion 14-03-2016','2016-03-14','B597031','19000710');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05289889G','TABLADO PEREZ, NURIA','2016-03-15','2016-03-18','Adjudicacion 14-03-2016','2016-03-14','B597031','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04210439J','GALLARDO RETAMAR, BEATRIZ','2016-03-15','2016-06-24','Adjudicacion 14-03-2016','2016-03-14','P597031','45011987');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07862012Z','HERNANDEZ DE ARRIBA, ANGELA MARIA','2016-03-15','2016-04-08','Adjudicacion 14-03-2016','2016-03-14','0597033','45000692');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14311614W','INIESTA PIQUERAS, MARIA TERESA','2016-03-29','2016-06-24','Adjudicacion 14-03-2016','2016-03-14','0597036','13009466');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('80142910P','RUIZ CUESTA, MANUEL','2016-03-15','2016-04-10','Adjudicacion 14-03-2016','2016-03-14','0597036','45000527');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248496V','ARELLANO VILLANUEVA, JUAN LUIS','2016-03-15','2016-05-10','Adjudicacion 14-03-2016','2016-03-14','0597038','45000369');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517666N','SALVADOR RUIZ, ALMUDENA','2016-03-15','2016-06-10','Adjudicacion 14-03-2016','2016-03-14','0597038','45010429');
--------------------
