                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 1 de de 4
                                                CON COMIENZO ENTRE 07/04/2016 y 11/04/2016                                                   06/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13009466                  CIUDAD REAL                                  26246731M-CONSUEGRA MORENO, CRISTINA                                   8-202

CEIP DON QUIJOTE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS      F.Inicio: 07/04/2016   F.Fin: 05/06/2016


    13004407                 PUERTOLLANO                                  45600483Q-SALMERON VELEZ, MARIA DEL MAR                                 8-201

CEIP ENRIQUE TIERNO GALVÁN            Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:       INGLÉS      F.Inicio: 07/04/2016   F.Fin: 20/06/2016


    13003658            VILLARRUBIA DE LOS OJOS                              05668649T-GARCIA PEREZ, ALICIA MARIA                                0-2319

CEIP VIRGEN DE LA SIERRA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 07/04/2016   F.Fin: 30/05/2016


    16001624                MOTA DEL CUERVO                                   04604560Y-ROMERO GARCIA, SUSANA                                    0-2442

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 07/04/2016   F.Fin: 02/05/2016


    19008216             CABANILLAS DEL CAMPO                           03119945H-HERMOSILLA FERNANDEZ, MARIA GEMA                               0-2428

CEIP LA SENDA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 07/04/2016   F.Fin: 05/05/2016


    19003620                 VILLEL DE MESA                                05665535Z-ROMERO ORTIZ, MARIA ANGELES                                 0-2611

CRA EL RINCÓN DE CASTILLA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 07/04/2016   F.Fin: 05/05/2016


    45002056                   ONTIGOLA                                     05923039X-FERREIRO MUÑOZ, ANA MARIA                                  0-2438

CEIP VIRGEN DEL ROSARIO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 07/04/2016   F.Fin: 24/06/2016


    45011951                 SESEÑA NUEVO                                      71952596V-LUIS MEDIAVILLA, MARTA                                   8-198

CEIP EL QUIÑÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:       INGLÉS      F.Inicio: 07/04/2016   F.Fin: 20/04/2016


    45003942                    TOLEDO                                        03914702X-MERINO GOMEZ, RAQUEL                                     0-2056

CEIP ALFONSO VI                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 07/04/2016   F.Fin: 03/05/2016


    45004338                  VILLAMINAYA                                  07564247F-TERCERO TERCERO, ROSA MARIA                                 0-2355

CEIP SANTO DOMINGO DE SILOS           Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 07/04/2016   F.Fin: 05/05/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 2 de de 4
                                               CON COMIENZO ENTRE 07/04/2016 y 11/04/2016                                                     06/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004882                  CIUDAD REAL                                          03896176E-LOPEZ GOMEZ, PABLO                                   0-2733

CEIP ALCALDE JOSÉ MAESTRO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 07/04/2016   F.Fin: 05/05/2016


    13009466                  CIUDAD REAL                                       03881436W-SERRANO CONDE, ENRIQUE                                  0-2593

CEIP DON QUIJOTE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 07/04/2016   F.Fin: 15/05/2016


    16009386                    SAELICES                                        07564805J-FRESNEDA PEREZ, GLORIA                                  0-2520

CRA SEGÓBRIGA                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 07/04/2016   F.Fin: 02/05/2016


    19003565                  ALMOGUERA                                    34835692F-BERNAL LLINARES, FRANCISCO JOSE                              0-4928

CRA PIMAFAD                           Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS     F.Inicio: 07/04/2016   F.Fin: 05/05/2016


    45010296                    TOLEDO                                           47066971R-GOMEZ TORRES, SERGIO                                   0-2736

CEIP EUROPA                           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                  F.Inicio: 07/04/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 3 de de 4
                                                CON COMIENZO ENTRE 07/04/2016 y 11/04/2016                                                      06/04/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13004377                    ALMAGRO                                          03128943T-DIAZ VILA CORTES, IRENE                                  0-3547

CEIP PASEO VIEJO DE LA FLORIDA        Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 07/04/2016   F.Fin: 15/05/2016


    45010405                   BARCIENCE                                        53145620A-FERNANDEZ TOMAS, MARTA                                    0-3734

CEIP SANTA MARÍA LA BLANCA            Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                    F.Inicio: 07/04/2016   F.Fin: 07/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    45006050                BELVIS DE LA JARA                                   04607078V-CUENCA DEL RINCON, MARTA                                  0-3812

IESO LA JARA                          Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 07/04/2016   F.Fin: 24/06/2016


    45005975                    GALVEZ                                          03807063B-GALLEGO SANCHEZ, CARMEN                                   0-3702

IES MONTES DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                    F.Inicio: 07/04/2016   F.Fin: 29/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 4 de de 4
                                               CON COMIENZO ENTRE 07/04/2016 y 11/04/2016                                                       06/04/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000039                 AGUAS NUEVAS                                   47067468S-CORCOLES CORCOLES, MERCEDES                                   0-2676

CEIP SAN ISIDRO LABRADOR              Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 07/04/2016   F.Fin: 25/04/2016


    02004549                    ALBOREA                                         03859330E-GARCIA SANCHEZ, MARI CRUZ                                 0-2702

CRA LA MANCHUELA                      Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 07/04/2016   F.Fin: 15/05/2016


    02003132                 VILLARROBLEDO                                  74497762A-PINAR MORENO, INMACULADA ANT                                  0-2333

CEIP VIRGEN DE LA CARIDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/04/2016   F.Fin: 30/04/2016


    16003608                    CUENCA                                          04593820F-LUCAS FERRER, ALFONSO E.                                  0-2175

CEIP SAN FERNANDO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/04/2016   F.Fin: 24/06/2016


    45010375                  CALYPO FADO                                 01119712A-ESCOBAR ALVAREZ, MARIA INMACULADA                               0-2156

CEIP CALYPO                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/04/2016   F.Fin: 20/05/2016


    45001234                   LOMINCHAR                                   03918036D-ORTEGA ESTEBAN, MARIA DEL PILAR                                0-2036

CEIP RAMÓN Y CAJAL                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/04/2016   F.Fin: 22/04/2016


    45001453                    MATA (LA)                                       03871705T-ROJAS HERNANDEZ, OSCAR                                    0-2063

CEIP SEVERO OCHOA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/04/2016   F.Fin: 07/05/2016


    45002330            PUEBLA DE MONTALBAN (LA)                                  03874929G-CERVERA SIERRA, ELISA                                   0-2072

CEIP FERNANDO DE ROJAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/04/2016   F.Fin: 27/05/2016


    45011951                 SESEÑA NUEVO                                       44380691Y-GOMEZ TORRES, FCO. JAVIER                                 0-2194

CEIP EL QUIÑÓN                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 07/04/2016   F.Fin: 20/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
