03893812G:LANCHAS DUEÑAS, VIRGINIA:P590001:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2016-04-12:2016-05-25:2016-04-11
33471059X:TAMARIT RUIZ, MARIA AMPARO:0590004:16004431:IES JULIÁN ZARCO:MOTA DEL CUERVO:2016-04-12:2016-05-30:2016-04-11
03880212C:NAVARRO SANCHEZ, NOEMI:0590004:45005801:IES LA BESANA:CORRAL DE ALMAGUER:2016-04-12:2016-05-31:2016-04-11
05929234H:RUIZ ALCAIDE, JUAN CARLOS:0590004:45003267:IES JUAN ANTONIO CASTRO:TALAVERA DE LA REINA:2016-04-12:2016-06-24:2016-04-11
70330994F:RODRIGUEZ DE SEGOVIA VALLEJO, MARIA JESU:0590004:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-04-12:2016-06-24:2016-04-11
03883957Q:AREVALILLO PEREZ, SORAYA:P590004:45006165:IES CASTILLO DEL ÁGUILA:ILLALUENGA DE LA SAGRA:2016-04-12:2016-06-24:2016-04-11
53140356Y:MARTINEZ SARABIA, MARIA JESUS:0590006:45012131:IES ARCIPRESTE DE CANALES:RECAS:2016-04-12:2016-06-24:2016-04-11
30957842A:REY ALCAIDE, FRANCISCA:0590008:02000453:IES LOS OLMOS:ALBACETE:2016-04-12:2016-06-24:2016-04-11
05695401A:MILLAN OCAÑA, AMPARO MARIA:B590008:45005355:IES LA SISLA:SONSECA:2016-04-12:2016-06-24:2016-04-11
47059037W:INIESTA MARTINEZ, GLORIA:0590059:02003481:IES AMPARO SANZ:ALBACETE:2016-04-12:2016-05-20:2016-04-11
25976065A:JURADO MARCOS, MANUEL:0590009:02004604:IES BONIFACIO SOTOS:CASAS-IBAÑEZ:2016-04-12:2016-05-12:2016-04-11
05924626X:VILLANUEVA FERNANDEZ, SUSANA:0590009:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:2016-04-12:2016-05-05:2016-04-11
03902166D:GARCIA CALVO JAIME, JOSE LUIS:0590011:45005665:IES ALDEBARÁN:FUENSALIDA:2016-04-12:2016-04-27:2016-04-11
06264793F:JIMENEZ LARA, JUAN:0590011:45005495:IES LOS NAVALMORALES:NAVALMORALES (LOS):2016-04-12:2016-05-20:2016-04-11
70986226S:BADILLO MARTINEZ, YOLANDA:0590011:45005677:IES MARGARITA SALAS:SESEÑA:2016-04-12:2016-06-24:2016-04-11
04578856Q:BELTRAN MOYA, SUSANA:0590016:16000966:IES ALFONSO VIII:CUENCA:2016-04-12:2016-05-06:2016-04-11
06256783R:ORTIZ SANCHEZ, LUIS:0590016:45012131:IES ARCIPRESTE DE CANALES:RECAS:2016-04-12:2016-05-31:2016-04-11
05680963D:SERRANO SERRANO, MARIA ANGELES:0590016:45006177:IES CARPETANIA:YEPES:2016-04-12:2016-06-24:2016-04-11
53143621M:GARCIA LOPEZ, JUAN:0590017:13002681:IES FRAY ANDRÉS:PUERTOLLANO:2016-04-12:2016-06-24:2016-04-11
24273694T:RODRIGUEZ VALDENEBRO, JOSE MARIA:0590017:45006244:IES LAS SALINAS:SESEÑA:2016-04-12:2016-06-24:2016-04-11
04200293X:MUÑOZ BOTE, ANTONIO:0590017:45005355:IES LA SISLA:SONSECA:2016-04-12:2016-04-23:2016-04-11
47070941S:HERAS TENDERO, LETICIA MARIA:0590018:19003991:CRA LA COLMENA:ALBALATE DE ZORITA:2016-04-12:2016-06-10:2016-04-11
04200652R:GIL LLAMAS, MARIA LUCIA:0590018:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:2016-04-12:2016-05-13:2016-04-11
47067057H:GARCIA ABA, MARIA PILAR:0590815:16004340:CEPA CAMPOS DEL ZÁNCARA:SAN CLEMENTE:2016-04-12:2016-04-18:2016-04-11
46856438X:FRUTOS MARTINEZ, FRANCISCO JOSE:0590815:45004946:CEPA GUSTAVO ADOLFO BÉCQUE:TOLEDO:2016-04-12:2016-05-15:2016-04-11
53140651W:MOYA GARCIA, PAULA:P590061:02000556:IES ALTO DE LOS MOLINOS:ALBACETE:2016-04-12:2016-05-06:2016-04-11
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893812G','LANCHAS DUEÑAS, VIRGINIA','2016-04-12','2016-05-25','Adjudicacion 11-04-2016','2016-04-11','P590001','13004900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33471059X','TAMARIT RUIZ, MARIA AMPARO','2016-04-12','2016-05-30','Adjudicacion 11-04-2016','2016-04-11','0590004','16004431');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880212C','NAVARRO SANCHEZ, NOEMI','2016-04-12','2016-05-31','Adjudicacion 11-04-2016','2016-04-11','0590004','45005801');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929234H','RUIZ ALCAIDE, JUAN CARLOS','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590004','45003267');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70330994F','RODRIGUEZ DE SEGOVIA VALLEJO, MARIA JESU','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590004','45004752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883957Q','AREVALILLO PEREZ, SORAYA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','P590004','45006165');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53140356Y','MARTINEZ SARABIA, MARIA JESUS','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590006','45012131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30957842A','REY ALCAIDE, FRANCISCA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590008','02000453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695401A','MILLAN OCAÑA, AMPARO MARIA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','B590008','45005355');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059037W','INIESTA MARTINEZ, GLORIA','2016-04-12','2016-05-20','Adjudicacion 11-04-2016','2016-04-11','0590059','02003481');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('25976065A','JURADO MARCOS, MANUEL','2016-04-12','2016-05-12','Adjudicacion 11-04-2016','2016-04-11','0590009','02004604');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05924626X','VILLANUEVA FERNANDEZ, SUSANA','2016-04-12','2016-05-05','Adjudicacion 11-04-2016','2016-04-11','0590009','13004900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03902166D','GARCIA CALVO JAIME, JOSE LUIS','2016-04-12','2016-04-27','Adjudicacion 11-04-2016','2016-04-11','0590011','45005665');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264793F','JIMENEZ LARA, JUAN','2016-04-12','2016-05-20','Adjudicacion 11-04-2016','2016-04-11','0590011','45005495');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986226S','BADILLO MARTINEZ, YOLANDA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590011','45005677');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04578856Q','BELTRAN MOYA, SUSANA','2016-04-12','2016-05-06','Adjudicacion 11-04-2016','2016-04-11','0590016','16000966');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06256783R','ORTIZ SANCHEZ, LUIS','2016-04-12','2016-05-31','Adjudicacion 11-04-2016','2016-04-11','0590016','45012131');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05680963D','SERRANO SERRANO, MARIA ANGELES','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590016','45006177');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53143621M','GARCIA LOPEZ, JUAN','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590017','13002681');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24273694T','RODRIGUEZ VALDENEBRO, JOSE MARIA','2016-04-12','2016-06-24','Adjudicacion 11-04-2016','2016-04-11','0590017','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200293X','MUÑOZ BOTE, ANTONIO','2016-04-12','2016-04-23','Adjudicacion 11-04-2016','2016-04-11','0590017','45005355');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47070941S','HERAS TENDERO, LETICIA MARIA','2016-04-12','2016-06-10','Adjudicacion 11-04-2016','2016-04-11','0590018','19003991');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200652R','GIL LLAMAS, MARIA LUCIA','2016-04-12','2016-05-13','Adjudicacion 11-04-2016','2016-04-11','0590018','19000357');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067057H','GARCIA ABA, MARIA PILAR','2016-04-12','2016-04-18','Adjudicacion 11-04-2016','2016-04-11','0590815','16004340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46856438X','FRUTOS MARTINEZ, FRANCISCO JOSE','2016-04-12','2016-05-15','Adjudicacion 11-04-2016','2016-04-11','0590815','45004946');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53140651W','MOYA GARCIA, PAULA','2016-04-12','2016-05-06','Adjudicacion 11-04-2016','2016-04-11','P590061','02000556');
--------------------
