03875603B:LOPEZ GALLEGO, MARIA MILAGROS:0591218:13000220:IES JUAN BOSCO:ALCAZAR DE SAN JUAN:2015-10-14:2015-11-01:2015-10-13
08975534Z:ANASTASIO FUNES, ANTONIA:0591218:45004909:IES JUANELO TURRIANO:TOLEDO:2015-10-14:2015-11-30:2015-10-13
03887154Q:DE LA FUENTE MARTIN, JORGE:0591221:45005987:IES CONDESTABLE ÁLVARO DE:ILLESCAS:2015-10-14:2015-11-23:2015-10-13
74501562P:HERNANDEZ ARJONA, MARIA CARMEN:0591222:02004604:IES BONIFACIO SOTOS:CASAS-IBAÑEZ:2015-10-14:2016-06-24:2015-10-13
85081761T:MARTINEZ CARDONA, MERCEDES:0591222:02000601:IES IZPISÚA BELMONTE:HELLIN:2015-10-14:2016-06-24:2015-10-13
27304784N:ROSALES IBAÑEZ, MARGARITA:0591225:13002976:IES MODESTO NAVARRO:SOLANA (LA):2015-10-14:2015-10-25:2015-10-13
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03875603B','LOPEZ GALLEGO, MARIA MILAGROS','2015-10-14','2015-11-01','Adjudicacion 13-10-2015','2015-10-13','0591218','13000220');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('08975534Z','ANASTASIO FUNES, ANTONIA','2015-10-14','2015-11-30','Adjudicacion 13-10-2015','2015-10-13','0591218','45004909');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03887154Q','DE LA FUENTE MARTIN, JORGE','2015-10-14','2015-11-23','Adjudicacion 13-10-2015','2015-10-13','0591221','45005987');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74501562P','HERNANDEZ ARJONA, MARIA CARMEN','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0591222','02004604');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('85081761T','MARTINEZ CARDONA, MERCEDES','2015-10-14','2016-06-24','Adjudicacion 13-10-2015','2015-10-13','0591222','02000601');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('27304784N','ROSALES IBAÑEZ, MARGARITA','2015-10-14','2015-10-25','Adjudicacion 13-10-2015','2015-10-13','0591225','13002976');
--------------------
