05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597031:02000167:CEIP SAN FULGENCIO:ALBACETE:05/11/2015:20/11/2015:04-11-2015
47092433W:CALVO PARDAL, OSCAR EDUARDO:0597031:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:05/11/2015:31/12/2015:04-11-2015
30792009T:MILLAN VIANA, M ROCIO:0597031:13000694:CEIP SAN BERNABÉ:ARENAS DE SAN JUAN:05/11/2015:30/04/2016:04-11-2015
26204511J:RASCON ARANDA, MARIANA:0597031:13004286:CEIP ÁNGEL ANDRADE:PUERTOLLANO:05/11/2015:10/12/2015:04-11-2015
44380512B:LOZANO SAEZ, ANA GLORIA:0597031:13002885:CEIP EL COSO:SOCUELLAMOS:05/11/2015:06/11/2015:04-11-2015
03860427S:LORENTE DOMINGUEZ, SUSANA MARIA:0597031:45004855:CEIP ANTONIO MACHADO:TALAVERA DE LA REINA:05/11/2015:20/11/2015:04-11-2015
53142356M:NOVA NOVA, EVA MARIA:0597032:13003041:CEIP JOSÉ MARÍA DEL MORAL:TOMELLOSO:05/11/2015:11/12/2015:04-11-2015
53470565G:OCAÑA ARANDA, BEATRIZ:0597032:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:05/11/2015:27/02/2016:04-11-2015
44392101P:RUBIO BUENO, MIGUEL:0597034:13000013:CEIP NUESTRA SEÑORA DE LA:ABENOJAR:05/11/2015:22/12/2015:04-11-2015
05668813A:ALCAIDE AZCONA, LUIS FERNANDO:0597034:16000863:CEIP SANTA ANA:CUENCA:05/11/2015:20/11/2015:04-11-2015
03868480H:MINAYA DIAZ, MARIA ISABEL:0597035:13002368:CEIP JOSÉ MARÍA DE LA FUEN:OZUELO DE CALATRAVA:05/11/2015:04/12/2015:04-11-2015
71221706K:CAÑADAS PINES, MARIA NIEVES:0597036:45000311:CEIP FERNANDO JIMÉNEZ DE:BELVIS DE LA JARA:05/11/2015:20/11/2015:04-11-2015
47058779C:LOPEZ BLANCO, ALICIA:0597036:45004818:CEIP GÓMEZ MANRIQUE:TOLEDO:05/11/2015:03/12/2015:04-11-2015
04599577Z:LOPEZ LOPEZ, MIRIAM:0597037:19003498:CRA SEXMA DE LA SIERRA:CHECA:05/11/2015:03/05/2016:04-11-2015
05689376G:GIL-ORTEGA CABRERA, MERCEDES:0597037:45002123:CEIP MARTÍN GALLINAR:OROPESA:05/11/2015:20/11/2015:04-11-2015
31681485C:BASTO GARCIA, SANDRA MARIA:0597038:13002873:CEIP GERARDO MARTÍNEZ:SOCUELLAMOS:05/11/2015:01/12/2015:04-11-2015
05686760X:MUÑOZ VELASCO, MARTA:0597038:13003415:CEIP INMACULADA CONCEPCIÓN:LLANUEVA DE LA FUENTE:05/11/2015:22/12/2015:04-11-2015
04621279G:SORIANO DE LERMA, LUIS ANGEL:0597038:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):05/11/2015:24/06/2016:04-11-2015
70343786B:ORTIZ GONZALEZ, MARIA YOLANDA:0597038:45000321:CEIP NUESTRA SEÑORA DE LA:BOROX:05/11/2015:27/02/2016:04-11-2015
03921671X:GARCIA FERNANDEZ, PATRICIA:0597038:45011975:CEIP ALONSO RODRÍGUEZ:CAMARENA:05/11/2015:20/11/2015:04-11-2015
04584849Y:FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GL:0597038:45000485:CEIP CARDENAL CISNEROS:CAMUÑAS:05/11/2015:27/02/2016:04-11-2015
04179167K:MUÑOZ SOBRINO, JOSE VICENTE:0597038:45000606:CEIP MIGUEL DE CERVANTES:CAZALEGAS:05/11/2015:22/12/2015:04-11-2015
03918097R:ARANDA SERRANO, MARTA:0597038:45000692:CEIP CARDENAL TAVERA:COBISA:05/11/2015:20/11/2015:04-11-2015
06994443M:COSTA CAMPOS, SANTIAGO MANUEL:0597021:45004791:IES MIGUEL HERNÁNDEZ:OCAÑA:05/11/2015:24/06/2016:04-11-2015
03815349V:ALAMO UBEDA, MARIA CARMEN:0597022:45005471:IES RIBERA DEL TAJO:TALAVERA DE LA REINA:05/11/2015:03/12/2015:04-11-2015
