05912188S:CERROS GONZALEZ, TOMASA:B597031:13000301:CEIP NUESTRA SEÑORA DEL RO:ALCUBILLAS:2015-10-20:2015-12-31:2015-10-19
47059111F:ROSA VERGARA, ISABEL:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2015-10-20:2016-03-31:2015-10-19
52971226H:ROMERO BRUNO, GLORIA:B597031:45010454:CEIP ILARCURIS:ILLESCAS:2015-10-20:2015-10-25:2015-10-19
04182714A:GOMEZ RAYON, MARIA JOSE:0597031:45001374:CEIP FULGENCIO SÁNCHEZ CAB:MALPICA DE TAJO:2015-10-20:2015-12-14:2015-10-19
71293398E:IBEAS GOMEZ, CARLOTA:B597031:45002809:CEIP GABRIEL URIARTE:SESEÑA:2015-10-20:2015-10-23:2015-10-19
05681239D:DIAZ YEBENES, JOSE CARLOS:0597032:13004936:CEIP MOLINO DE VIENTO:OLAÑOS DE CALATRAVA:2015-10-20:2015-12-31:2015-10-19
05685444M:SOBRINO LOPEZ, ESTHER MARIA:0597032:13003257:CEIP LUIS PALACIOS:VALDEPEÑAS:2015-10-20:2015-12-31:2015-10-19
47089356F:SERRANO CABAÑERO, CRISTINA:0597032:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2015-10-20:2015-12-01:2015-10-19
70585210G:CAMINERO CEPEDA, CORAL:P597032:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):2015-10-20:2015-11-22:2015-10-19
47054273E:MARTINEZ JIMENEZ, ANTONIO:0597034:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:2015-10-20:2015-11-30:2015-10-19
05703341P:ESPINOSA MENCHEN, MARIO:0597034:16003608:CEIP SAN FERNANDO:CUENCA:2015-10-20:2015-10-23:2015-10-19
03893430J:MORA MEDINA, VERONICA:0597034:45000254:CEIP SAN BLAS:ARCICOLLAR:2015-10-20:2015-11-08:2015-10-19
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597036:02003909:CEIP SAN ANTÓN:ALBACETE:2015-10-20:2015-10-31:2015-10-19
05195880L:SANCHEZ PANADERO, PILAR:0597036:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2015-10-20:2015-11-15:2015-10-19
05154636Z:OLIVARES LOPEZ, ADOLFINA:0597036:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2015-10-20:2015-11-25:2015-10-19
71215246R:MAÑAS GARCIA, VERONICA:0597036:13001224:CEE PUERTA DE SANTA MARÍA:CIUDAD REAL:2015-10-20:2015-12-31:2015-10-19
52757717H:GARCIA MARTINEZ, JOSE LUIS:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2015-10-20:2015-11-30:2015-10-19
04613820C:TEJEDA NAVARRO, MONICA:P597060:16009970:IESO DE MESAS (LAS):MESAS (LAS):2015-10-20:2016-06-24:2015-10-19
47053714S:DELGADO SERRANO, MARIA CORTES:0597060:16001788:IESO PUERTA DE CASTILLA:MINGLANILLA:2015-10-20:2015-10-31:2015-10-19
07564717V:DIAZ CORTES, ENCARNACION:0597060:16003475:IES DIEGO JESÚS JIMÉNEZ:PRIEGO:2015-10-20:2015-11-15:2015-10-19
06260634B:ORTEGA GUILLEN, MINERVA:0597037:13004331:CEIP MAESTRO JUAN DE ÁVILA:PEDRO MUÑOZ:2015-10-20:2015-12-04:2015-10-19
05929032T:BARCENILLA PETEIRA, MARTA:0597038:13001066:CEIP SAN JUAN DE ÁVILA:ASTELLAR DE SANTIAGO:2015-10-20:2015-12-31:2015-10-19
05689392C:CORTES TOLEDO, MARIA SOLEDAD:0597038:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:2015-10-20:2016-06-24:2015-10-19
05692103V:RICO BARATO, MARIA PILAR:0597038:13003181:CEIP SANTIAGO EL MAYOR:TORRENUEVA:2015-10-20:2015-12-31:2015-10-19
47088451E:NAVARRO CORCOLES, REBECA:0597038:16004169:CRA ALTO CABRIEL:CAÑETE:2015-10-20:2016-06-24:2015-10-19
04572792R:LUNA MOLINA, ANGUSTIAS N.:0597038:16009398:CRA MIGUEL DELIBES:VILLALBA DE LA SIERRA:2015-10-20:2015-11-05:2015-10-19
05913836F:MOLINA FERNANDEZ, MIGUEL ANGEL:0597038:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:2015-10-20:2015-12-14:2015-10-19
27246616B:CARRILLO MARTINEZ, ISABEL:0597023:45000734:IES CONSABURUM:CONSUEGRA:2015-10-20:2015-11-14:2015-10-19
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05912188S','CERROS GONZALEZ, TOMASA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','B597031','13000301');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05912188S','CERROS GONZALEZ, TOMASA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','B597031','13000301');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059111F','ROSA VERGARA, ISABEL','2015-10-20','2016-03-31','Adjudicacion 19-10-2015','2015-10-19','0597031','16001624');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059111F','ROSA VERGARA, ISABEL','2015-10-20','2016-03-31','Adjudicacion 19-10-2015','2015-10-19','0597031','16001624');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52971226H','ROMERO BRUNO, GLORIA','2015-10-20','2015-10-25','Adjudicacion 19-10-2015','2015-10-19','B597031','45010454');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52971226H','ROMERO BRUNO, GLORIA','2015-10-20','2015-10-25','Adjudicacion 19-10-2015','2015-10-19','B597031','45010454');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04182714A','GOMEZ RAYON, MARIA JOSE','2015-10-20','2015-12-14','Adjudicacion 19-10-2015','2015-10-19','0597031','45001374');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04182714A','GOMEZ RAYON, MARIA JOSE','2015-10-20','2015-12-14','Adjudicacion 19-10-2015','2015-10-19','0597031','45001374');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71293398E','IBEAS GOMEZ, CARLOTA','2015-10-20','2015-10-23','Adjudicacion 19-10-2015','2015-10-19','B597031','45002809');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71293398E','IBEAS GOMEZ, CARLOTA','2015-10-20','2015-10-23','Adjudicacion 19-10-2015','2015-10-19','B597031','45002809');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05681239D','DIAZ YEBENES, JOSE CARLOS','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597032','13004936');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05681239D','DIAZ YEBENES, JOSE CARLOS','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597032','13004936');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685444M','SOBRINO LOPEZ, ESTHER MARIA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597032','13003257');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685444M','SOBRINO LOPEZ, ESTHER MARIA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597032','13003257');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47089356F','SERRANO CABAÑERO, CRISTINA','2015-10-20','2015-12-01','Adjudicacion 19-10-2015','2015-10-19','0597032','16002151');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47089356F','SERRANO CABAÑERO, CRISTINA','2015-10-20','2015-12-01','Adjudicacion 19-10-2015','2015-10-19','0597032','16002151');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70585210G','CAMINERO CEPEDA, CORAL','2015-10-20','2015-11-22','Adjudicacion 19-10-2015','2015-10-19','P597032','45002287');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70585210G','CAMINERO CEPEDA, CORAL','2015-10-20','2015-11-22','Adjudicacion 19-10-2015','2015-10-19','P597032','45002287');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054273E','MARTINEZ JIMENEZ, ANTONIO','2015-10-20','2015-11-30','Adjudicacion 19-10-2015','2015-10-19','0597034','02004483');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054273E','MARTINEZ JIMENEZ, ANTONIO','2015-10-20','2015-11-30','Adjudicacion 19-10-2015','2015-10-19','0597034','02004483');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05703341P','ESPINOSA MENCHEN, MARIO','2015-10-20','2015-10-23','Adjudicacion 19-10-2015','2015-10-19','0597034','16003608');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05703341P','ESPINOSA MENCHEN, MARIO','2015-10-20','2015-10-23','Adjudicacion 19-10-2015','2015-10-19','0597034','16003608');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2015-10-20','2015-11-08','Adjudicacion 19-10-2015','2015-10-19','0597034','45000254');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03893430J','MORA MEDINA, VERONICA','2015-10-20','2015-11-08','Adjudicacion 19-10-2015','2015-10-19','0597034','45000254');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2015-10-20','2015-10-31','Adjudicacion 19-10-2015','2015-10-19','0597036','02003909');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2015-10-20','2015-10-31','Adjudicacion 19-10-2015','2015-10-19','0597036','02003909');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05195880L','SANCHEZ PANADERO, PILAR','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0597036','02002206');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05195880L','SANCHEZ PANADERO, PILAR','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0597036','02002206');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05154636Z','OLIVARES LOPEZ, ADOLFINA','2015-10-20','2015-11-25','Adjudicacion 19-10-2015','2015-10-19','0597036','02004288');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05154636Z','OLIVARES LOPEZ, ADOLFINA','2015-10-20','2015-11-25','Adjudicacion 19-10-2015','2015-10-19','0597036','02004288');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215246R','MAÑAS GARCIA, VERONICA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597036','13001224');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215246R','MAÑAS GARCIA, VERONICA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597036','13001224');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757717H','GARCIA MARTINEZ, JOSE LUIS','2015-10-20','2015-11-30','Adjudicacion 19-10-2015','2015-10-19','0597036','45005574');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757717H','GARCIA MARTINEZ, JOSE LUIS','2015-10-20','2015-11-30','Adjudicacion 19-10-2015','2015-10-19','0597036','45005574');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613820C','TEJEDA NAVARRO, MONICA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P597060','16009970');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613820C','TEJEDA NAVARRO, MONICA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','P597060','16009970');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053714S','DELGADO SERRANO, MARIA CORTES','2015-10-20','2015-10-31','Adjudicacion 19-10-2015','2015-10-19','0597060','16001788');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053714S','DELGADO SERRANO, MARIA CORTES','2015-10-20','2015-10-31','Adjudicacion 19-10-2015','2015-10-19','0597060','16001788');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564717V','DIAZ CORTES, ENCARNACION','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0597060','16003475');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564717V','DIAZ CORTES, ENCARNACION','2015-10-20','2015-11-15','Adjudicacion 19-10-2015','2015-10-19','0597060','16003475');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06260634B','ORTEGA GUILLEN, MINERVA','2015-10-20','2015-12-04','Adjudicacion 19-10-2015','2015-10-19','0597037','13004331');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06260634B','ORTEGA GUILLEN, MINERVA','2015-10-20','2015-12-04','Adjudicacion 19-10-2015','2015-10-19','0597037','13004331');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929032T','BARCENILLA PETEIRA, MARTA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597038','13001066');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929032T','BARCENILLA PETEIRA, MARTA','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597038','13001066');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05689392C','CORTES TOLEDO, MARIA SOLEDAD','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','0597038','13002587');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05689392C','CORTES TOLEDO, MARIA SOLEDAD','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','0597038','13002587');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597038','13003181');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2015-10-20','2015-12-31','Adjudicacion 19-10-2015','2015-10-19','0597038','13003181');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47088451E','NAVARRO CORCOLES, REBECA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','0597038','16004169');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47088451E','NAVARRO CORCOLES, REBECA','2015-10-20','2016-06-24','Adjudicacion 19-10-2015','2015-10-19','0597038','16004169');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04572792R','LUNA MOLINA, ANGUSTIAS N.','2015-10-20','2015-11-05','Adjudicacion 19-10-2015','2015-10-19','0597038','16009398');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04572792R','LUNA MOLINA, ANGUSTIAS N.','2015-10-20','2015-11-05','Adjudicacion 19-10-2015','2015-10-19','0597038','16009398');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913836F','MOLINA FERNANDEZ, MIGUEL ANGEL','2015-10-20','2015-12-14','Adjudicacion 19-10-2015','2015-10-19','0597038','45004600');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913836F','MOLINA FERNANDEZ, MIGUEL ANGEL','2015-10-20','2015-12-14','Adjudicacion 19-10-2015','2015-10-19','0597038','45004600');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('27246616B','CARRILLO MARTINEZ, ISABEL','2015-10-20','2015-11-14','Adjudicacion 19-10-2015','2015-10-19','0597023','45000734');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('27246616B','CARRILLO MARTINEZ, ISABEL','2015-10-20','2015-11-14','Adjudicacion 19-10-2015','2015-10-19','0597023','45000734');
