04205922G:ALVAREZ ESPADAS, PATRICIA:0590004:45004752:IES ALFONSO X EL SABIO:TOLEDO:2015-12-10:2016-01-31:2015-12-09
06268415H:REGUILLO MORENO, MARIA DOLORES:P590005:13003737:IES JUAN D'OPAZO:DAIMIEL:2015-12-10:2015-12-18:2015-12-09
53376695C:NAVARRO VENTURA, IGNACIO:0590059:13004699:IES COMENDADOR JUAN DE TÁV:PUERTOLLANO:2015-12-10:2015-12-31:2015-12-09
30945263M:HERRUZO SANCHEZ, MARIA:0590008:13004808:IES CAMPO DE CALATRAVA:MIGUELTURRA:2015-12-10:2016-06-24:2015-12-09
52483918B:ALGAR CANTERO, JESUS JOSE:0590009:02004008:IES DIEGO DE SILOÉ:ALBACETE:2015-12-10:2016-02-02:2015-12-09
50730249T:BERRIOBEÑA BARBA, LUSCINDA:0590009:19008204:IES JUAN GARCÍA VALDEMORA:CASAR (EL):2015-12-10:2016-01-15:2015-12-09
06576172N:MARTIN HERNANDEZ, RAQUEL:0590009:45004090:IES ALONSO DE COVARRUBIAS:TORRIJOS:2015-12-10:2016-06-24:2015-12-09
24393172Q:CERDEIRA CASINO, ELECTRO DANIEL:0590011:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2015-12-10:2016-01-22:2015-12-09
44387245M:BRAVO ABAD, ANA MARIA:0590016:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2015-12-10:2015-12-25:2015-12-09
05680963D:SERRANO SERRANO, MARIA ANGELES:0590016:45006049:IES SAN BLAS:AÑOVER DE TAJO:2015-12-10:2016-01-31:2015-12-09
06215526Y:JIMENEZ RODRIGUEZ, ANTONIO:0590018:02000982:CEIP VIRGEN DEL ROSARIO:POZO CAÑADA:2015-12-10:2015-12-25:2015-12-09
33403406T:AUÑON DIAZ, ENCARNA:0590018:19001027:CEIP ISIDRO ALMAZÁN:GUADALAJARA:2015-12-10:2016-03-16:2015-12-09
75067404G:MARTINEZ GONZALEZ, MIGUEL ANGEL:0590019:13000220:IES JUAN BOSCO:ALCAZAR DE SAN JUAN:2015-12-10:2015-12-31:2015-12-09
47078678R:BERNABE SANCHEZ, IRENE:0590105:02000741:IES DON BOSCO:ALBACETE:2015-12-10:2016-01-15:2015-12-09
05170178P:LOPEZ PEINADO, FRANCISCO JAVIER:P590111:02000741:IES DON BOSCO:ALBACETE:2015-12-10:2016-06-24:2015-12-09
05916782D:BENAVENT LOPEZ, RAFAEL:0590111:13001327:IES MAESTRE DE CALATRAVA:CIUDAD REAL:2015-12-10:2016-06-24:2015-12-09
