05684526F:NAVARRO LANCHAS, ANGELICA:0590004:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2016-06-07:2016-06-24:2016-06-06
52386889L:CIDFUENTES HURTADO, JUANA:0590004:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2016-06-07:2016-06-24:2016-06-06
20832917T:ALEIXANDRE MONT, ERICA:W590008:02008919:IES PINAR DE SALOMÓN:AGUAS NUEVAS:2016-06-07:2016-06-24:2016-06-06
44479541W:RODRIGUEZ ULLOA, RAQUEL MARIA:0590016:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2016-06-07:2016-06-24:2016-06-06
06250383H:CALONGE MARTIN, FERNANDO:0590016:13010924:IES CLARA CAMPOAMOR:SOLANA (LA):2016-06-07:2016-06-24:2016-06-06
77574707P:GARCIA REDONDO, MARIA:0590017:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-06-07:2016-06-24:2016-06-06
04200293X:MUÑOZ BOTE, ANTONIO:B590017:45004788:IES JUAN DE PADILLA:ILLESCAS:2016-06-07:2016-06-24:2016-06-06
47054405Q:NAVARRO MANZANEQUE, FRANCISCO:0590019:45006049:IES SAN BLAS:AÑOVER DE TAJO:2016-06-07:2016-06-24:2016-06-06
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05684526F','NAVARRO LANCHAS, ANGELICA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0590004','02004379');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386889L','CIDFUENTES HURTADO, JUANA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0590004','13003336');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('20832917T','ALEIXANDRE MONT, ERICA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','W590008','02008919');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44479541W','RODRIGUEZ ULLOA, RAQUEL MARIA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0590016','02002784');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06250383H','CALONGE MARTIN, FERNANDO','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0590016','13010924');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77574707P','GARCIA REDONDO, MARIA','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0590017','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04200293X','MUÑOZ BOTE, ANTONIO','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','B590017','45004788');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054405Q','NAVARRO MANZANEQUE, FRANCISCO','2016-06-07','2016-06-24','Adjudicacion 06-06-2016','2016-06-06','0590019','45006049');
--------------------
