                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 1 de de 6
                                               CON COMIENZO ENTRE 09/06/2016 y 09/06/2016                                                        08/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000088                   ALBACETE                                         25129757A-NAVARRO ALFARO, CANDELARIA                                  0-883

CEIP DIEGO VELÁZQUEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    02004732                    CAUDETE                                            03121788K-MERINO GARCIA, RAQUEL                                   0-2688

CEIP EL PASEO                         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    02004719                    TOBARRA                                            74517757B-GONZALEZ GOMEZ, MARIA                                   0-1513

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    13004663                    DAIMIEL                                         71224443K-BELLANATO LOPEZ, MARIA ELENA                               0-1761

CEIP ALBUERA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    13004912            HINOJOSAS DE CALATRAVA                                  71224687N-MORENO LOPEZ, MARIA DEL MAR                                0-4400

CRA VALLE DE ALCUDIA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45002627                  ROMERAL (EL)                                        74517666N-SALVADOR RUIZ, ALMUDENA                                  0-1553

CEIP SILVANO CIRUJANO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45004144            SANTO DOMINGO-CAUDILLA                                     03914702X-MERINO GOMEZ, RAQUEL                                    0-2056

CEIP SANTA ANA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 09/06/2016   F.Fin: 17/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 2 de de 6
                                               CON COMIENZO ENTRE 09/06/2016 y 09/06/2016                                                     08/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    16008722                    CUENCA                                 05664197X-MERINO GARCIA-QUILON, MARIO MANUEL                               0-4581

CEIP CIUDAD ENCANTADA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    16001478                    LEDAÑA                                        74517684F-SAIZ LOPEZ, ISABEL MARIA                                  0-4345

CEIP SAN ROQUE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    19001261                    HUMANES                                       76130913Q-SEVILLA MORILLAS, SILVIA                                   8-82

CEIP NUESTRA SEÑORA DE                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45001374                MALPICA DE TAJO                                  03883362L-MAESTRE MASA, GERMELINA                                    0-4332

CEIP FULGENCIO SÁNCHEZ CABEZUDO Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                     F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45002044                 OLIAS DEL REY                                    03887961H-ROZAS ARAGON, NOELIA                                      0-3254

CEIP PEDRO MELENDO GARCÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45002196                    PANTOJA                                       05695386B-NAVARRO PAZ, YOLANDA                                      0-4148

CEIP MARQUESES DE MANZANEDO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                     F.Inicio: 09/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 3 de de 6
                                               CON COMIENZO ENTRE 09/06/2016 y 09/06/2016                                                   08/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002954                    TOBARRA                                   06225185M-CARCELES MAGRO, MARIA NIEVES                                0-1604

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 09/06/2016   F.Fin: 17/06/2016


    45001787                   NAVALCAN                                   46884326E-MENDOZA BALLESTEROS, ALBERTO                                0-2769

CEIP BLAS TELLO                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45002241                     POLAN                                  04207949F-ARENAS ARRIERO, MARIA CONCEPCION                              0-2617

CEIP JOSÉ MARÍA CORCUERA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 09/06/2016   F.Fin: 20/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 4 de de 6
                                               CON COMIENZO ENTRE 09/06/2016 y 09/06/2016                                                   08/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02010021                     YESTE                                      44757108M-LLEDO RICO, MARIA ANGELES                                 0-3506

CRA DE YESTE                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    16001557                  MINGLANILLA                                  47063410M-LOPEZ GONZALEZ, JUAN MIGUEL                                0-3395

CEIP PRINCESA SOFÍA                   Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 09/06/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 5 de de 6
                                               CON COMIENZO ENTRE 09/06/2016 y 09/06/2016                                                    08/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004754                  CIUDAD REAL                                  06268914B-CABA CUADROS, JUAN ANTONIO                                  0-3921

CEIP SANTO TOMÁS DE VILLANUEVA Nº Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    16004248                BARAJAS DE MELO                                 44393494K-IBAÑEZ CEBRIAN, MARIA JOSE                                 0-4246

CRA FERMÍN CABALLERO                  Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45010387                   ESQUIVIAS                                      70519997L-PLAZA PEREZ, ANA ISABEL                                  0-4217

IES ALONSO QUIJADA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                   F.Inicio: 09/06/2016   F.Fin: 21/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 6
                                               CON COMIENZO ENTRE 09/06/2016 y 09/06/2016                                                   08/06/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000091                   ALBACETE                                  47079248L-FAJARDO CASTAÑO, MARIA VIRGINIA                              0-1095

CEIP DOCTOR FLEMING                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    13000839                  BRAZATORTAS                                70988895Q-SANCHEZ-MORENO MAROTO, VANESA                                0-1913

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    16004157                  CAÑAMARES                                      44388622W-CASTRO MOYA, MARIA JOSE                                  0-1770

CRA LOS SAUCES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    16004649                VILLARES DEL SAZ                                04611705K-OLMEDA DOMINGUEZ, BEATRIZ                                  0-392

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    19003863             AZUQUECA DE HENARES                               53017456H-GONZALEZ GUAGNINO, LOURDES                                 0-2503

CEIP MAESTRA PLÁCIDA HERRANZ          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    19002214                     TORIJA                                      53426595X-GONZALEZ GARCIA, MONICA                                  0-2608

CEIP VIRGEN DEL AMPARO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45000621                    CEBOLLA                                       74223470D-CANDEL PEREZ, ISIDORO                                   0-3978

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS     F.Inicio: 09/06/2016   F.Fin: 20/06/2016


    45000931                   ESQUIVIAS                                     26204511J-RASCON ARANDA, MARIANA                                   0-2031

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 24/06/2016


    45002652            SAN MARTIN DE MONTALBAN                            80064567A-SIERRA ANTUNEZ, ISABEL MARIA                               0-2082

CEIP SANTÍSIMO CRISTO DE LA LUZ       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 09/06/2016   F.Fin: 17/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
