05683647W:FUENTE BLANCO, EDERITA DE LA:0590004:13003129:IES ELADIO CABAÑERO:TOMELLOSO:14/01/2016:24/06/2016:13-01-2016
48356209C:VAILLO MATEOS, BEATRIZ:0590005:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:14/01/2016:24/06/2016:13-01-2016
06268415H:REGUILLO MORENO, MARIA DOLORES:P590005:45004880:CEPA CASTILLO DE CONSUEGRA:CONSUEGRA:14/01/2016:24/06/2016:13-01-2016
04207409L:GALERA MARTIN, MILAGROS:P590005:45005914:CEPA PEDRO GUMIEL:ILLESCAS:14/01/2016:24/06/2016:13-01-2016
02543905J:BASTERO GIL, MARIA PILAR:0590005:45005252:IES JUAN DE PADILLA:TORRIJOS:14/01/2016:24/06/2016:13-01-2016
44397159Y:GARCIA RODRIGUEZ, MARIA LUISA:0590006:02000726:IES TOMÁS NAVARRO TOMÁS:ALBACETE:14/01/2016:24/06/2016:13-01-2016
70339707A:GOMEZ-CARREÑO ALCAZAR, FRANCISCO JOSE:P590006:45004880:CEPA CASTILLO DE CONSUEGRA:CONSUEGRA:14/01/2016:24/06/2016:13-01-2016
75724071K:CRUZ GARCIA, JOSE JUAN:P590006:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:14/01/2016:24/06/2016:13-01-2016
22134078M:IBORRA BECERRA, JESUS:0590007:02004008:IES DIEGO DE SILOÉ:ALBACETE:14/01/2016:31/03/2016:13-01-2016
48855225M:MATEO VICENTE, ANTONIO:P590007:16004030:IES FERNANDO DE LOS RÍOS:QUINTANAR DEL REY:14/01/2016:29/01/2016:13-01-2016
06246754T:BORRALLO LIBRADO, MARIA MONTSERR:P590007:45005914:CEPA PEDRO GUMIEL:ILLESCAS:14/01/2016:24/06/2016:13-01-2016
05666100G:HERNAN LAGUNA, MARIA LOURDES:0590008:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:14/01/2016:24/06/2016:13-01-2016
05670214R:GUTIERREZ SOTO, LEANDRO:0590009:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:18/01/2016:24/06/2016:13-01-2016
05923186L:FERNANDEZ MOLINA, CARMEN:0590011:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:14/01/2016:24/06/2016:13-01-2016
32884737G:VEGA PRADO, MERCEDES:0590011:16004534:IES LA HONTANILLA:TARANCON:14/01/2016:18/03/2016:13-01-2016
03914025T:RODRIGUEZ RUIZ, BEATRIZ:P590011:45005276:CEPA TERESA ENRÍQUEZ:TORRIJOS:14/01/2016:24/06/2016:13-01-2016
05896693E:MORENO SANCHEZ, JOSEFA:0590018:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:14/01/2016:24/06/2016:13-01-2016
04600454V:RUIZ BERMEJO, M DEL CARMEN:0590018:16000966:IES ALFONSO VIII:CUENCA:14/01/2016:23/06/2016:13-01-2016
44378983T:RUIZ GONZALEZ, REBECA:0590018:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:14/01/2016:15/02/2016:13-01-2016
71217489J:MAZUECOS MACIA, MARIA:0590018:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:14/01/2016:12/02/2016:13-01-2016
44376473C:RUBIO BUENO, RICARDO:0590019:16003463:IES JORGE MANRIQUE:OTILLA DEL PALANCAR:14/01/2016:18/03/2016:13-01-2016
19851383Z:MAÑAS LEZCANO, SANTIAGO:0590019:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:14/01/2016:18/03/2016:13-01-2016
52873163G:PEREZ DUEÑAS, MARIA SOLEDAD:0590019:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:14/01/2016:13/02/2016:13-01-2016
06238638A:MORANO RIVAS, MARIA ISABEL:0590061:13004811:IES GALILEO GALILEI:PUERTOLLANO:14/01/2016:15/02/2016:13-01-2016
03831686R:SANCHEZ DE ROJAS NOGUERA, PALOMA:0590107:13003130:IES FRANCISCO GARCÍA PAVÓN:TOMELLOSO:14/01/2016:24/06/2016:13-01-2016
03120265Q:BRIHUEGA AGUILAR, MARIA:0590107:19002858:CEPA RÍO SORBE:GUADALAJARA:14/01/2016:20/05/2016:13-01-2016
70578520F:BLASCO CABALLERO, MARIA MAGDALEN:0590112:13002691:IFP VIRGEN DE GRACIA:PUERTOLLANO:14/01/2016:24/06/2016:13-01-2016
