77571652N:RODRIGUEZ TORRES, ELISA:0590004:02001202:IES JOSÉ CONDE GARCÍA:ALMANSA:2016-04-07:2016-06-24:2016-04-06
23028909K:HERNANDEZ PEREZ, ANA MARIA:0590004:02005141:SES DE NERPIO:NERPIO:2016-04-07:2016-06-03:2016-04-06
44396795X:LOPEZ SAIZ, MARIA:0590004:16003116:IES FERNANDO ZÓBEL:CUENCA:2016-04-07:2016-04-30:2016-04-06
44790513Z:ARROYO COLLADO, TERESA:0590004:19002597:IES ANTONIO BUERO VALLEJO:GUADALAJARA:2016-04-11:2016-05-10:2016-04-06
30960578W:RUIZ SERRANO, ANGELA MARIA:0590004:45005562:IES CARLOS III:TOLEDO:2016-04-07:2016-06-24:2016-04-06
05927115S:CUBERO MOZOS, ESTEFANIA:0590005:13004018:IES RAMÓN GIRALDO:LANUEVA DE LOS INFANTES:2016-04-07:2016-05-16:2016-04-06
47696550R:ECHEVARRIA BOTANCH, JANET:0590814:45005288:CEPA LUIS VIVES:UINTANAR DE LA ORDEN:2016-04-07:2016-05-31:2016-04-06
04194417E:ALAMEDA MARTIN, GUSTAVO:0590006:13005308:IES MÓNICO SÁNCHEZ:PIEDRABUENA:2016-04-07:2016-05-16:2016-04-06
47072628T:CORCOLES FERNANDEZ, MARIA:0590006:45005252:IES JUAN DE PADILLA:TORRIJOS:2016-04-07:2016-06-24:2016-04-06
47059269G:ASENJO MARTINEZ, OLGA:0590008:02004011:IES ESCULTOR JOSÉ LUIS SÁN:ALMANSA:2016-04-07:2016-05-07:2016-04-06
30836783Q:MELLADO ROMERA, LAURA:B590008:45004752:IES ALFONSO X EL SABIO:TOLEDO:2016-04-07:2016-06-24:2016-04-06
05682867G:GIL FUERTES, FRANCISCO:0590009:19002615:IES ARCIPRESTE DE HITA:ZUQUECA DE HENARES:2016-04-07:2016-05-06:2016-04-06
48858823S:PEREZ VARGAS, ANA BELEN:0590009:45005355:IES LA SISLA:SONSECA:2016-04-07:2016-06-24:2016-04-06
47077372Y:UTIEL MARTINEZ, EVA:B590017:02003651:IES OCTAVIO CUARTERO:VILLARROBLEDO:2016-04-07:2016-05-10:2016-04-06
05685771X:RODRIGUEZ MUÑOZ, DAVID:0590017:13000906:IES EDUARDO VALENCIA:ALZADA DE CALATRAVA:2016-04-07:2016-05-10:2016-04-06
24279596Z:PINO SAEZ, ALMUDENA:0590017:13002976:IES MODESTO NAVARRO:SOLANA (LA):2016-04-07:2016-05-30:2016-04-06
06253596B:GUIA DIAZ-PARREÑO, MARCOS DE LA:0590018:02000556:IES ALTO DE LOS MOLINOS:ALBACETE:2016-04-07:2016-05-31:2016-04-06
44385730P:LOZANO CANO, YOLANDA:0590019:02000453:IES LOS OLMOS:ALBACETE:2016-04-07:2016-05-31:2016-04-06
47065431W:GARCIA MARTINEZ, FRANCISCO JOSE:0590019:16004042:IES LOS SAUCES:VILLARES DEL SAZ:2016-04-07:2016-04-30:2016-04-06
09021115D:ESCUDERO GIL, ANA:P590019:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-04-07:2016-04-29:2016-04-06
44376123S:FERNANDEZ RUIZ, ANDRES:P590019:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-04-07:2016-04-29:2016-04-06
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77571652N','RODRIGUEZ TORRES, ELISA','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','0590004','02001202');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23028909K','HERNANDEZ PEREZ, ANA MARIA','2016-04-07','2016-06-03','Adjudicacion 06-04-2016','2016-04-06','0590004','02005141');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44396795X','LOPEZ SAIZ, MARIA','2016-04-07','2016-04-30','Adjudicacion 06-04-2016','2016-04-06','0590004','16003116');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44790513Z','ARROYO COLLADO, TERESA','2016-04-11','2016-05-10','Adjudicacion 06-04-2016','2016-04-06','0590004','19002597');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30960578W','RUIZ SERRANO, ANGELA MARIA','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','0590004','45005562');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05927115S','CUBERO MOZOS, ESTEFANIA','2016-04-07','2016-05-16','Adjudicacion 06-04-2016','2016-04-06','0590005','13004018');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47696550R','ECHEVARRIA BOTANCH, JANET','2016-04-07','2016-05-31','Adjudicacion 06-04-2016','2016-04-06','0590814','45005288');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04194417E','ALAMEDA MARTIN, GUSTAVO','2016-04-07','2016-05-16','Adjudicacion 06-04-2016','2016-04-06','0590006','13005308');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072628T','CORCOLES FERNANDEZ, MARIA','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','0590006','45005252');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47059269G','ASENJO MARTINEZ, OLGA','2016-04-07','2016-05-07','Adjudicacion 06-04-2016','2016-04-06','0590008','02004011');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30836783Q','MELLADO ROMERA, LAURA','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','B590008','45004752');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05682867G','GIL FUERTES, FRANCISCO','2016-04-07','2016-05-06','Adjudicacion 06-04-2016','2016-04-06','0590009','19002615');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48858823S','PEREZ VARGAS, ANA BELEN','2016-04-07','2016-06-24','Adjudicacion 06-04-2016','2016-04-06','0590009','45005355');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47077372Y','UTIEL MARTINEZ, EVA','2016-04-07','2016-05-10','Adjudicacion 06-04-2016','2016-04-06','B590017','02003651');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685771X','RODRIGUEZ MUÑOZ, DAVID','2016-04-07','2016-05-10','Adjudicacion 06-04-2016','2016-04-06','0590017','13000906');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('24279596Z','PINO SAEZ, ALMUDENA','2016-04-07','2016-05-30','Adjudicacion 06-04-2016','2016-04-06','0590017','13002976');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06253596B','GUIA DIAZ-PARREÑO, MARCOS DE LA','2016-04-07','2016-05-31','Adjudicacion 06-04-2016','2016-04-06','0590018','02000556');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44385730P','LOZANO CANO, YOLANDA','2016-04-07','2016-05-31','Adjudicacion 06-04-2016','2016-04-06','0590019','02000453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065431W','GARCIA MARTINEZ, FRANCISCO JOSE','2016-04-07','2016-04-30','Adjudicacion 06-04-2016','2016-04-06','0590019','16004042');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('09021115D','ESCUDERO GIL, ANA','2016-04-07','2016-04-29','Adjudicacion 06-04-2016','2016-04-06','P590019','19008113');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44376123S','FERNANDEZ RUIZ, ANDRES','2016-04-07','2016-04-29','Adjudicacion 06-04-2016','2016-04-06','P590019','19008113');
--------------------
