                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 1 de de 7
                                                  CON COMIENZO ENTRE 03/11/2015 y 03/11/2015                                                     02/11/2015
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000167                   ALBACETE                                    52706059H-CUADRADO SERRANO, MARIA ELVIRA                                   8-128

CEIP SAN FULGENCIO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS       F.Inicio: 03/11/2015   F.Fin: 24/06/2016


    02004033                    ALMANSA                                     74509918S-DELICADO MARTINEZ, JOSE RAMON                                  0-1967

CEIP CLAUDIO SÁNCHEZ ALBORNOZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/11/2015   F.Fin: 31/12/2015


    02001573          CHINCHILLA DE MONTE-ARAGON                                  04615604X-FUENTES ARMERO, PALOMA                                   0-1851

CEIP ALCALDE GALINDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/11/2015   F.Fin: 20/11/2015


    02007770                     HELLIN                                            44384978S-SANCHEZ PICAZO, SONIA                                   0-2002

CEIP LA OLIVARERA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/11/2015   F.Fin: 31/12/2015


    02004550                    POZUELO                                          07544502L-GARCIA ALFARO, MARIA PILAR                                0-1865

CRA LOS LLANOS                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/11/2015   F.Fin: 15/12/2015


    13000359                    ALMADEN                                           26204511J-RASCON ARANDA, MARIANA                                   0-2031

CEIP JESÚS NAZARENO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/11/2015   F.Fin: 31/12/2015


    13004663                    DAIMIEL                                         44397730W-MONROY VARELA, MARIA NIEVES                                0-2092

CEIP ALBUERA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/11/2015   F.Fin: 31/12/2015


    13004912            HINOJOSAS DE CALATRAVA                                  05683429Z-VELASCO MARTINEZ, DOLORES                                  0-4422

CRA VALLE DE ALCUDIA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 03/11/2015   F.Fin: 24/06/2016


    16002151                 SAN CLEMENTE                                        04613122N-BORDALLO JAEN, ANA MARIA                                   8-47

CEIP RAFAEL LÓPEZ DE HARO             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS       F.Inicio: 03/11/2015   F.Fin: 24/06/2016


    16009398              VILLALBA DE LA SIERRA                                      04589008W-RUIZ HUERTA, PILAR                                    0-2039

CRA MIGUEL DELIBES                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 03/11/2015   F.Fin: 20/11/2015



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 7
                                                 CON COMIENZO ENTRE 03/11/2015 y 03/11/2015                                                   02/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45011771                 PERDICES (LAS)                                     26501041G-MARTINEZ MOYA, MARIA JULIA                               8-151

CEIP PINTOR TOMÁS CAMARERO            Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:      INGLÉS     F.Inicio: 03/11/2015   F.Fin: 24/06/2016


    45004831              TALAVERA DE LA REINA                                  04170302B-OLLERO TERRER, MARIA PILAR                              0-1784

CEIP JOSÉ BÁRCENA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 03/11/2015   F.Fin: 20/11/2015


    45004971                    TOLEDO                                50610947E-TRENZANO CANTERO, DULCENOMBRE DE MARIA                             8-58

CEIP JUAN DE PADILLA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:      INGLÉS     F.Inicio: 03/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 7
                                                 CON COMIENZO ENTRE 03/11/2015 y 03/11/2015                                                  02/11/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13001170                  CIUDAD REAL                                 15956126Z-RODRIGUEZ LOPEZ-PRIVADO, JULIA                               0-4444

CEIP PÍO XII                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/11/2015   F.Fin: 01/12/2015


    13001790                    MALAGON                                           47093956F-CIFO LOPEZ, BEATRIZ                                  0-4516

CEIP CAÑADA REAL                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/11/2015   F.Fin: 30/11/2015


    19004004             AZUQUECA DE HENARES                                  51411114L-VENTURA PULIDO, GLORIA                                   0-4620

CEIP SIGLO XXI                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/11/2015   F.Fin: 03/12/2015


    45005197              TALAVERA DE LA REINA                                04223005K-CASILLAS COLAO, MIRIAM                                   0-4102

CEIP PABLO IGLESIAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 03/11/2015   F.Fin: 03/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 7
                                               CON COMIENZO ENTRE 03/11/2015 y 03/11/2015                                                  02/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002206                 MADRIGUERAS                                    47059495T-BALLESTEROS JIMENEZ, MARIA                               0-2390

CEIP CONSTITUCIÓN ESPAÑOLA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 03/11/2015   F.Fin: 15/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 7
                                               CON COMIENZO ENTRE 03/11/2015 y 03/11/2015                                                   02/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002450                     ONTUR                                   07548654P-HERNANDEZ ALMENDROS, MILAGROS                                0-2198

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 03/11/2015   F.Fin: 30/11/2015


    45000904                  ESCALONILLA                                  06225410T-DIAZ GARCIA, SANTIAGO ENRIQUE                              0-2521

CEIP SAGRADOS CORAZONES               Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 03/11/2015   F.Fin: 22/12/2015


    45005574                    TOLEDO                                      13923103F-SANZ VILLEGAS, MARIA TERESA                               0-2397

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 03/11/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 7
                                               CON COMIENZO ENTRE 03/11/2015 y 03/11/2015                                                  02/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02002711                    RODA (LA)                               53147923Y-SANCHEZ CULEBRAS, LUISA FERNANDA                              0-900

CEIP JOSÉ ANTONIO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 03/11/2015   F.Fin: 15/12/2015


    13004109                   TOMELLOSO                                  44394200Z-CONCHAN MORCILLO, MARIA JULIA                               0-978

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 03/11/2015   F.Fin: 31/12/2015


    45001167                    ILLESCAS                                     04213953P-VALENCIANO JAREÑO, SONIA                                0-4151

CEIP MARTÍN CHICO                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 03/11/2015   F.Fin: 27/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 03/11/2015 y 03/11/2015                                                  02/11/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597022 CIENCIAS DE LA NATURALEZA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001327                  CIUDAD REAL                                80138139K-ARROYO ARREBOLA, MARIA AURORA                                R1-45

IES MAESTRE DE CALATRAVA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 03/11/2015   F.Fin: 15/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
