01932027G:GONZALEZ RODRIGUEZ, JORGE MIGUEL:0594414:19003140:CPM SEBASTIÁN DURÓN:GUADALAJARA:2015-12-15:2016-01-15:2015-12-14
74923568X:NIETO SALAS, JOSE LUIS:0594423:45005011:CPM JACINTO GUERRERO:TOLEDO:2015-12-15:2016-01-31:2015-12-14
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('01932027G','GONZALEZ RODRIGUEZ, JORGE MIGUEL','2015-12-15','2016-01-15','Adjudicacion 14-12-2015','2015-12-14','0594414','19003140');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('01932027G','GONZALEZ RODRIGUEZ, JORGE MIGUEL','2015-12-15','2016-01-15','Adjudicacion 14-12-2015','2015-12-14','0594414','19003140');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74923568X','NIETO SALAS, JOSE LUIS','2015-12-15','2016-01-31','Adjudicacion 14-12-2015','2015-12-14','0594423','45005011');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74923568X','NIETO SALAS, JOSE LUIS','2015-12-15','2016-01-31','Adjudicacion 14-12-2015','2015-12-14','0594423','45005011');
