05903764D:TRUJILLO TRUJILLO, ELIA MARIA:0590004:13001340:IES SANTA MARÍA DE ALARCOS:CIUDAD REAL:2015-11-10:2016-02-29:2015-11-09
05900312F:CORREAL NARANJO, JOSE ENRIQUE:0590004:16000899:IES CAÑADA DE LA ENCINA:INIESTA:2015-11-10:2016-06-24:2015-11-09
44391535V:GASCON PIQUERAS, PEDRO JOSE:0590004:45006207:IESO MANUEL DE GUZMÁN:NAVAHERMOSA:2015-11-10:2015-11-30:2015-11-09
05691277L:NAHARRO SALAS, MIGUEL:0590005:13005281:IES ALONSO QUIJANO:AMASILLA DE CALATRAVA:2015-11-10:2016-06-24:2015-11-09
77358437F:MILLAN PUERTA, ADRIANA:0590006:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):2015-11-10:2016-03-31:2015-11-09
44376473C:RUBIO BUENO, RICARDO:0590019:02000453:IES LOS OLMOS:ALBACETE:2015-11-10:2015-10-31:2015-11-09
74500147L:CABEZUELOS VILLORA, ADELINA:0590101:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2015-11-10:2015-11-20:2015-11-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05903764D','TRUJILLO TRUJILLO, ELIA MARIA','2015-11-10','2016-02-29','Adjudicacion 09-11-2015','2015-11-09','0590004','13001340');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05900312F','CORREAL NARANJO, JOSE ENRIQUE','2015-11-10','2016-06-24','Adjudicacion 09-11-2015','2015-11-09','0590004','16000899');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44391535V','GASCON PIQUERAS, PEDRO JOSE','2015-11-10','2015-11-30','Adjudicacion 09-11-2015','2015-11-09','0590004','45006207');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05691277L','NAHARRO SALAS, MIGUEL','2015-11-10','2016-06-24','Adjudicacion 09-11-2015','2015-11-09','0590005','13005281');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77358437F','MILLAN PUERTA, ADRIANA','2015-11-10','2016-03-31','Adjudicacion 09-11-2015','2015-11-09','0590006','45004739');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44376473C','RUBIO BUENO, RICARDO','2015-11-10','2015-10-31','Adjudicacion 09-11-2015','2015-11-09','0590019','02000453');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74500147L','CABEZUELOS VILLORA, ADELINA','2015-11-10','2015-11-20','Adjudicacion 09-11-2015','2015-11-09','0590101','02002784');
--------------------
