47094874M:DIAZ MORCILLO, NURIA:0597031:02001275:CEIP BENJAMÍN PALENCIA:BARRAX:06/10/2015:24/06/2016:05-10-2015
04168541K:BARDERA GUADAMILLAS, MARIA DEL CARMEN:0597031:02002450:CEIP SAN JOSÉ DE CALASANZ:ONTUR:06/10/2015:31/10/2015:05-10-2015
76133160D:CALLE ALONSO, YOLANDA:0597031:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:06/10/2015:31/10/2015:05-10-2015
47075925P:LOPEZ RUBIO, LUISA MARIA:0597031:16009878:CEIP ISAAC ALBÉNIZ:CUENCA:06/10/2015:31/10/2015:05-10-2015
08982959X:VAZQUEZ DE GRACIA, SUSANA:0597031:19003863:CEIP MAESTRA PLÁCIDA HERRA:ZUQUECA DE HENARES:06/10/2015:05/11/2015:05-10-2015
03916403D:CAMINO LOPEZ, ESTER:0597031:45010405:CEIP SANTA MARÍA LA BLANCA:BARCIENCE:06/10/2015:24/06/2016:05-10-2015
04623388C:TORRE JIMENEZ, RAQUEL DE LA:0597031:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:06/10/2015:24/06/2016:05-10-2015
52971226H:ROMERO BRUNO, GLORIA:0597031:45010454:CEIP ILARCURIS:ILLESCAS:06/10/2015:25/10/2015:05-10-2015
05708794X:FERNANDEZ SANCHEZ, MARINA:0597031:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:06/10/2015:24/06/2016:05-10-2015
03901419K:SANCHEZ YUSTE, NOELIA:0597031:45001726:CEIP LA FUENTE:NAMBROCA:06/10/2015:08/11/2015:05-10-2015
05925405F:RUIZ PATIÑO, LIDIA:0597031:45001726:CEIP LA FUENTE:NAMBROCA:06/10/2015:08/11/2015:05-10-2015
71293398E:IBEAS GOMEZ, CARLOTA:0597031:45002809:CEIP GABRIEL URIARTE:SESEÑA:06/10/2015:23/10/2015:05-10-2015
47052593K:RODRIGUEZ GOMEZ, MARIA:0597032:02004689:CRA ALMENARA:BOGARRA:06/10/2015:31/10/2015:05-10-2015
44396171F:BORNEZ SEVILLA, MARIA DEL CARMEN:0597032:13003087:CEIP JOSÉ ANTONIO:TOMELLOSO:06/10/2015:31/12/2015:05-10-2015
05675165F:VILLANUEVA PARDO, DANIELA:0597032:13003038:CEIP MIGUEL DE CERVANTES:TOMELLOSO:06/10/2015:30/10/2015:05-10-2015
04223005K:CASILLAS COLAO, MIRIAM:0597032:45002962:CEIP DON CRISTÓBAL LÓPEZ:GAMONAL:06/10/2015:30/10/2015:05-10-2015
03883362L:MAESTRE MASA, GERMELINA:0597032:45002767:CEIP NUESTRA SEÑORA DE LA:NTA CRUZ DEL RETAMAR:06/10/2015:23/10/2015:05-10-2015
04584849Y:FERNANDEZ DE LUZ DE LAS HERAS, ESTHER GL:0597034:19008769:CEIP Nº 2:UNQUERA DE HENARES:06/10/2015:05/11/2015:05-10-2015
03881286J:BURGOS SANCHEZ-CABEZUDO, DOLORES:0597034:45004201:CEIP SANTIAGO PANIEGO:NTAS DE RETAMOSA (LAS):06/10/2015:08/11/2015:05-10-2015
14632878W:MONTES RODRIGUEZ, RAMON:0597035:02004689:CRA ALMENARA:BOGARRA:06/10/2015:21/10/2015:05-10-2015
47061926Q:MENESES MADRIGAL, MIRIAM:0597035:16000280:CEIP FRAY LUIS DE LEÓN:BELMONTE:06/10/2015:03/11/2015:05-10-2015
44375237A:GOMEZ LOPEZ, MARIA JOSEFINA:0597035:45003361:CEIP ANTONIA GONZÁLEZ:TEMBLEQUE:06/10/2015:30/11/2015:05-10-2015
71215246R:MAÑAS GARCIA, VERONICA:0597036:13010948:CEE MARÍA LUISA NAVARRO MA:VALDEPEÑAS:06/10/2015:30/10/2015:05-10-2015
05926170J:GALLEGO SOTO, ANA MARIA:0597036:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:06/10/2015:22/12/2015:05-10-2015
04602450N:ADILLO VALIENTE, ALICIA:0597060:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:06/10/2015:30/10/2015:05-10-2015
47051202X:AREVALO GOMEZ, MIRIAM:0597038:02007769:CEIP GLORIA FUERTES:ALBACETE:06/10/2015:31/10/2015:05-10-2015
29051073A:ORTIZ DIAZ, ISABEL MARIA:0597038:02002875:CEIP LEÓN FELIPE:SOCOVOS:06/10/2015:24/06/2016:05-10-2015
47076443C:RODENAS GARCIA, MONICA:0597038:02002875:CEIP LEÓN FELIPE:SOCOVOS:06/10/2015:24/06/2016:05-10-2015
71226885W:DURAN RODRIGUEZ, LETICIA:0597038:19008794:CEIP PARQUE DE LA MUÑECA:GUADALAJARA:06/10/2015:05/11/2015:05-10-2015
05685652Y:DOMINGUEZ PALOMARES, CARLOS:0597038:45000710:CEIP SANTÍSIMO CRISTO DE L:CONSUEGRA:06/10/2015:24/06/2016:05-10-2015
70588611R:MOLINA CAÑIZARES, ANGELA:0597038:45001507:CEIP LUIS SOLANA:MENTRIDA:06/10/2015:08/02/2016:05-10-2015
06254974D:SEPULVEDA GARCIA, ANA ISABEL:0597038:45004181:CEIP NUESTRA SEÑORA DEL ÁG:S CON PEÑA AGUILERA (LAS):06/10/2015:30/10/2015:05-10-2015
70736130K:FERRIS LOPEZ, MARIA ISABEL:0597021:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:06/10/2015:24/06/2016:05-10-2015
