71224443K:BELLANATO LOPEZ, MARIA ELENA:0597031:13001170:CEIP PÍO XII:CIUDAD REAL:08/10/2015:31/12/2015:07-10-2015
47088127C:CUCARELLA GARCIA, ROCIO:0597031:13010912:CEIP LA MOHEDA:SOLANA (LA):08/10/2015:31/12/2015:07-10-2015
06275310J:CAMUÑAS PEÑO, ANA VICTORIA:0597031:45011951:CEIP EL QUIÑÓN:SESEÑA NUEVO:08/10/2015:08/11/2015:07-10-2015
03859230Z:SANCHEZ-INFANTE MUÑOZ, GEMMA:0597031:45004016:CEIP JUAN AGUADO:DE ESTEBAN HAMBRAN (LA):08/10/2015:30/10/2015:07-10-2015
71225689W:GARCIA SIMON, VANESA:0597032:13001753:CEIP SAN JOSÉ DE CALASANZ:LABORES (LAS):08/10/2015:31/12/2015:07-10-2015
04223005K:CASILLAS COLAO, MIRIAM:0597032:45010375:CEIP CALYPO:CALYPO FADO:08/10/2015:23/11/2015:07-10-2015
03904179K:MARTIN NEVADO, ELISA:0597032:45001672:CEIP FERNANDO MARTÍN:MORA:08/10/2015:08/12/2015:07-10-2015
07545492C:MARTINEZ GREGORIO, JOSE CARLOS:0597034:02004744:CRA POZOHONDO:POZOHONDO:08/10/2015:31/10/2015:07-10-2015
05655324S:ALBA MEDINA, MARIA DE LAS MERCEDES:0597034:13002095:CEIP GUTIÉRREZ DE LA VEGA:MONTIEL:08/10/2015:01/11/2015:07-10-2015
47067389M:GOMEZ LOPEZ, LEOPOLDO:0597035:02001834:CEIP NUESTRA SEÑORA DEL RO:HELLIN:08/10/2015:15/11/2015:07-10-2015
70576986Z:SANCHEZ-MIGALLON LOPEZ DE LOS MOZOS, ISA:0597035:13001819:CEIP SANTA TERESA:MALAGON                         7:08/10/2015:06/11/2015:07-10-2015
03141391M:GARCIA NUÑEZ, PATRICIA:0597035:19001015:CEIP SAN PEDRO APÓSTOL:GUADALAJARA:08/10/2015:05/02/2016:07-10-2015
44382122B:LORENZO VINUESA, MARIA DOLORES:0597036:16001314:CEIP JOSÉ MONTALVO:HORCAJO DE SANTIAGO:08/10/2015:23/12/2015:07-10-2015
44398949W:ANDRES JIMENEZ, JAVIER DE:0597036:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:08/10/2015:31/05/2016:07-10-2015
03840836C:MOLERO DORADO, PILAR:0597036:45003942:CEIP ALFONSO VI:TOLEDO:08/10/2015:30/10/2015:07-10-2015
47067955L:MOLINA CORCOLES, MARIA DOLORES:0597038:02004112:CEIP JOSÉ PRAT GARCÍA:ALBACETE:08/10/2015:31/10/2015:07-10-2015
05690725L:BANEGAS URDA, MARIA SIERRA:0597038:13003221:CEIP LORENZO MEDINA:VALDEPEÑAS:08/10/2015:30/10/2015:07-10-2015
05348648K:OVEJERO HERAS, JULIA:0597038:45001416:CEIP DON ÁLVARO DE LUNA:MAQUEDA:08/10/2015:30/10/2015:07-10-2015
02276210S:BARQUERO VILLANUEVA, JESUS:0597038:45001507:CEIP LUIS SOLANA:MENTRIDA:08/10/2015:08/02/2016:07-10-2015
03891169Y:SANCHEZ DE LOS SILOS SANCHEZ, PATRICIA:0597038:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):08/10/2015:30/10/2015:07-10-2015
05930752H:ESPIGA SANCHEZ, MARIA:0597038:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:08/10/2015:30/10/2015:07-10-2015
04550389T:ALPUENTE CASTILLEJO, JOSE LUIS:0597023:19001091:IES LUIS DE LUCENA:GUADALAJARA:08/10/2015:15/11/2015:07-10-2015
