                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 9
                                               CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                    15/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000076                   ALBACETE                                        44399494H-ORTIZ GONZALEZ, IRENE                                   0-2763

CEIP CRISTÓBAL VALERA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:      FRANCÉS     F.Inicio: 16/02/2016   F.Fin: 23/03/2016


    02004756                    CAUDETE                                        52757318X-NUÑEZ LADERA, BEATRIZ                                   0-2216

CEIP GLORIA FUERTES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 23/03/2016


    13011011                 PEDRO MUÑOZ                                      71525430F-CASTRO IGLESIAS, ISABEL                                   8-159

CEIP HOSPITALILLO                     Puesto: Itinerante/ Jor.: JORNADA COMPLETA    Competencia:      INGLÉS      F.Inicio: 16/02/2016   F.Fin: 03/03/2016


    13003142             TORRALBA DE CALATRAVA                               47094485F-SANCHEZ SALMERON, IRENE                                   0-1211

CEIP CRISTO DEL CONSUELO              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 30/05/2016


    16004601                CASAS DE BENITEZ                                  04604560Y-ROMERO GARCIA, SUSANA                                    0-2442

CRA MOLINOS DEL JÚCAR                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 26/02/2016


    16001624                MOTA DEL CUERVO                                        04592518Q-SAIZ DIAZ, RAQUEL                                   0-1702

CEIP VIRGEN DE MANJAVACAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 08/04/2016


    16002321                   TARANCON                                     04584752R-ATIENZA MARTINEZ, ANA MARIA                                0-2413

CEIP DUQUE DE RIÁNSARES               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 08/04/2016


    19000333             AZUQUECA DE HENARES                               44375074R-GARCIA MOTA HERREROS, ABEL                                  0-2497

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 24/06/2016


    19004004             AZUQUECA DE HENARES                                 03875618A-MARTIN PEREZ, ANA ISABEL                                  0-2529

CEIP SIGLO XXI                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 26/04/2016


    19008198            PARQUE DE LAS CASTILLAS                                03896278D-TORIJA VILLAMOR, LYDIA                                  0-2555

CEIP LAS CASTILLAS                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 16/02/2016   F.Fin: 16/03/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 2 de de 9
                                                 CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                15/02/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000311                BELVIS DE LA JARA                                  03891882Y-ALONSO LOPEZ, LAURA                                   0-1750

CEIP FERNANDO JIMÉNEZ DE              Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 16/02/2016   F.Fin: 31/03/2016


    45005197              TALAVERA DE LA REINA                        05695378A-SANCHEZ CRESPO DOMINGUEZ, ROSA MARIA                            8-134

CEIP PABLO IGLESIAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 16/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 9
                                               CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                  15/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000805                   ALBACETE                                    47081427J-COPETE GUILLEN, MARIA ISABEL                              0-2844

CEIP ANTONIO MACHADO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 16/02/2016   F.Fin: 23/03/2016


    45002676            SAN PABLO DE LOS MONTES                           03896987M-VALIENTE PEREZ, MARIA ANGELES                              0-4235

CEIP NUESTRA SEÑORA DE GRACIA         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 16/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 4 de de 9
                                               CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                      15/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02001573          CHINCHILLA DE MONTE-ARAGON                        03887011B-PACHECO SANCHEZ-PACHECO, M ANGELES                               0-2571

CEIP ALCALDE GALINDO                  Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 16/02/2016   F.Fin: 15/03/2016


    19008095             AZUQUECA DE HENARES                                    47086171L-PARDO MARTINEZ, ANTONIO                                  0-4573

CEIP LA PALOMA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:      INGLÉS       F.Inicio: 16/02/2016   F.Fin: 26/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 9
                                                CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                   15/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000700              ARGAMASILLA DE ALBA                            05913270Q-PEREZ TRUJILLO, MARIA AUXILIADORA                             0-1306

CEIP DIVINO MAESTRO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 16/02/2016   F.Fin: 07/06/2016


    16001821                 PEDERNOSO (EL)                               04609168Z-CALLEJA CARBAJO, JUAN BAUTISTA                               0-3110

CEIP JUAN GUALBERTO AVILÉS            Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 16/02/2016   F.Fin: 03/03/2016


    45000412                CALERA Y CHOZAS                                        03912769D-ALBA UGARTE, MARA                                   0-3047

CEIP SANTÍSIMO CRISTO DE CHOZAS       Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 16/02/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 6 de de 9
                                                CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                 15/02/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005574                    TOLEDO                                   03867018M-FERNANDEZ CLEMENTE, ROSA MARIA                              0-3178

CEE CIUDAD DE TOLEDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 16/02/2016   F.Fin: 24/06/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004492              HORCAJO DE SANTIAGO                           05139311F-RODRIGUEZ GRAELLS, MARIA DOLORES                             0-3026

IES ORDEN DE SANTIAGO                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 16/02/2016   F.Fin: 04/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 7 de de 9
                                               CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                     15/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597061 AUDICION Y LENGUAJE en IES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                                Bolsa/ Posición
    16004431                MOTA DEL CUERVO                                     47073344A-DENIA GARCIA, CAROLINA                                  0-4043

IES JULIÁN ZARCO                      Puesto: Ordinario/ Jor.: 1/2 DE JORNADA       Competencia:                   F.Inicio: 16/02/2016   F.Fin: 23/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 8 de de 9
                                               CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                      15/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000076                   ALBACETE                                         07563267Q-BALLESTEROS ALONSO, ASELA                                0-4066

CEIP CRISTÓBAL VALERA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:     FRANCÉS     F.Inicio: 16/02/2016   F.Fin: 08/03/2016


    13004328                   TOMELLOSO                                          05930752H-ESPIGA SANCHEZ, MARIA                                  0-1872

CEIP ALMIRANTE TOPETE                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 16/02/2016   F.Fin: 24/06/2016


    13004109                   TOMELLOSO                                   70728648Z-LLORENTE GALLEGO, JUANA ANTONIA                               0-1627

CEIP SAN ANTONIO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 16/02/2016   F.Fin: 24/06/2016


    16001405                     INIESTA                                        04585073T-GARCIA MARTINEZ, MARIA JULIA                             0-1968

CEIP MARÍA JOVER                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 16/02/2016   F.Fin: 08/03/2016


    16004649                VILLARES DEL SAZ                                        04607957E-CALVO SAEZ, CYNTHIA                                   0-303

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 16/02/2016   F.Fin: 05/03/2016


    19001441                  MARCHAMALO                                           70805124S-GOMEZ BLAZQUEZ, ABEL                                  0-2458

CEIP CRISTO DE LA ESPERANZA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 16/02/2016   F.Fin: 08/03/2016


    45002366                PUEBLANUEVA (LA)                                    04208835L-BARQUIN CORROCHANO, SARA                                  0-966

CEIP SAN ISIDRO                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                 F.Inicio: 16/02/2016   F.Fin: 16/03/2016


    45003942                    TOLEDO                                          70521110M-MADRID CASAMAYOR, JAVIER                                 0-4559

CEIP ALFONSO VI                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS     F.Inicio: 16/02/2016   F.Fin: 24/06/2016


    45005318                    TOLEDO                                            03862380J-VARELA DONATE, MONICA                                  0-2416

CEIP CIUDAD DE AQUISGRÁN              Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                 F.Inicio: 16/02/2016   F.Fin: 16/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 9 de de 9
                                               CON COMIENZO ENTRE 16/02/2016 y 17/02/2016                                                   15/02/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   CIENCIAS SOCIALES
     Función- 0597021 CIENCIAS SOCIALES: GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02001202                    ALMANSA                                       30529288P-LUNA VILLEGAS, MANUELA                                   R1-43

IES JOSÉ CONDE GARCÍA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 16/02/2016   F.Fin: 15/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
