76126590V:DOMINGUEZ GARCIA, ANGELA:B597031:13003786:CEIP VIRGEN DEL MONTE:OLAÑOS DE CALATRAVA:2015-11-26:2016-01-31:2015-11-25
05679666T:GARCIA BARRAJON, DULCE NOMBRE:B597031:13002009:CEIP SAN JOSÉ DE CALASANZ:MEMBRILLA:2015-11-26:2015-12-31:2015-11-25
74679360Q:GARCIA IZQUIERDO, MARIA BELEN:0597031:19000990:CEIP CARDENAL MENDOZA:GUADALAJARA:2015-11-26:2016-03-31:2015-11-25
04204074L:SANCHEZ AVILA, ESTELA:0597031:45000795:CEIP SOLEDAD ALONSO DORADO:CUERVA:2015-11-26:2016-03-17:2015-11-25
47080261C:PEÑARRUBIA MILLA, GUILLERMO:0597032:02001160:CEIP NUESTRA SEÑORA DE BEL:ALMANSA:2015-11-26:2015-12-15:2015-11-25
03880463H:ORTEGA NOMBELA, LAURA:0597032:45012086:CRA RÍO TAJO:ALCOLEA DE TAJO:2015-11-26:2015-12-22:2015-11-25
03871050N:TORDERA FERNANDEZ, JOSE IGNACIO:0597032:45011793:CEIP GLORIA FUERTES:COBISA:2015-11-26:2016-01-17:2015-11-25
06264577K:SOLANA MORA, GEMA:0597032:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:2015-11-26:2015-12-17:2015-11-25
47067995J:RUIZ SARRIA, ANA ROSA:P597099:02000842:CEIP BENJAMÍN PALENCIA:ALBACETE:2015-11-26:2015-12-15:2015-11-25
53145221H:MARTINEZ FERNANDEZ, LUIS FERNANDO:0597034:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):2015-11-26:2016-06-24:2015-11-25
44392214Y:MARTINEZ GARCIA, MARI ANGELES:0597036:02003569:CEE ELOY CAMINO:ALBACETE:2015-11-26:2015-12-22:2015-11-25
06249489K:PINGARRON MUÑOZ, MARIA GEMA:0597036:16002264:CEIP FERNÁNDEZ TURÉGANO:SISANTE:2015-11-26:2015-12-12:2015-11-25
47052478K:JIMENEZ OLIVER, MARIA NIEVES:0597060:02002784:IES MAESTRO JUAN RUBIO:RODA (LA):2015-11-26:2015-12-22:2015-11-25
71219988M:CASADO DELGADO, IRENE MARIA:0597037:13001625:CEIP NUESTRA SEÑORA DE LOS:FUENCALIENTE:2015-11-26:2015-12-31:2015-11-25
52383679Y:CABA CRIADO, TERESA:0597038:13001790:CEIP CAÑADA REAL:MALAGON:2015-11-26:2016-06-24:2015-11-25
04592589H:GADEA SAIZ, LUIS:0597038:16000838:CEIP LA PAZ:CUENCA:2015-11-26:2016-01-31:2015-11-25
03818289J:VICENTE JERICO, YOLANDA:0597038:45004971:CEIP JUAN DE PADILLA:TOLEDO:2015-11-26:2016-06-24:2015-11-25
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76126590V','DOMINGUEZ GARCIA, ANGELA','2015-11-26','2016-01-31','Adjudicacion 25-11-2015','2015-11-25','B597031','13003786');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76126590V','DOMINGUEZ GARCIA, ANGELA','2015-11-26','2016-01-31','Adjudicacion 25-11-2015','2015-11-25','B597031','13003786');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679666T','GARCIA BARRAJON, DULCE NOMBRE','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','B597031','13002009');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679666T','GARCIA BARRAJON, DULCE NOMBRE','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','B597031','13002009');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74679360Q','GARCIA IZQUIERDO, MARIA BELEN','2015-11-26','2016-03-31','Adjudicacion 25-11-2015','2015-11-25','0597031','19000990');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74679360Q','GARCIA IZQUIERDO, MARIA BELEN','2015-11-26','2016-03-31','Adjudicacion 25-11-2015','2015-11-25','0597031','19000990');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04204074L','SANCHEZ AVILA, ESTELA','2015-11-26','2016-03-17','Adjudicacion 25-11-2015','2015-11-25','0597031','45000795');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04204074L','SANCHEZ AVILA, ESTELA','2015-11-26','2016-03-17','Adjudicacion 25-11-2015','2015-11-25','0597031','45000795');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080261C','PEÑARRUBIA MILLA, GUILLERMO','2015-11-26','2015-12-15','Adjudicacion 25-11-2015','2015-11-25','0597032','02001160');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080261C','PEÑARRUBIA MILLA, GUILLERMO','2015-11-26','2015-12-15','Adjudicacion 25-11-2015','2015-11-25','0597032','02001160');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880463H','ORTEGA NOMBELA, LAURA','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0597032','45012086');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880463H','ORTEGA NOMBELA, LAURA','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0597032','45012086');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871050N','TORDERA FERNANDEZ, JOSE IGNACIO','2015-11-26','2016-01-17','Adjudicacion 25-11-2015','2015-11-25','0597032','45011793');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871050N','TORDERA FERNANDEZ, JOSE IGNACIO','2015-11-26','2016-01-17','Adjudicacion 25-11-2015','2015-11-25','0597032','45011793');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264577K','SOLANA MORA, GEMA','2015-11-26','2015-12-17','Adjudicacion 25-11-2015','2015-11-25','0597032','45003164');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264577K','SOLANA MORA, GEMA','2015-11-26','2015-12-17','Adjudicacion 25-11-2015','2015-11-25','0597032','45003164');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067995J','RUIZ SARRIA, ANA ROSA','2015-11-26','2015-12-15','Adjudicacion 25-11-2015','2015-11-25','P597099','02000842');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067995J','RUIZ SARRIA, ANA ROSA','2015-11-26','2015-12-15','Adjudicacion 25-11-2015','2015-11-25','P597099','02000842');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53145221H','MARTINEZ FERNANDEZ, LUIS FERNANDO','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0597034','16001831');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53145221H','MARTINEZ FERNANDEZ, LUIS FERNANDO','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0597034','16001831');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0597036','02003569');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392214Y','MARTINEZ GARCIA, MARI ANGELES','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0597036','02003569');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06249489K','PINGARRON MUÑOZ, MARIA GEMA','2015-11-26','2015-12-12','Adjudicacion 25-11-2015','2015-11-25','0597036','16002264');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06249489K','PINGARRON MUÑOZ, MARIA GEMA','2015-11-26','2015-12-12','Adjudicacion 25-11-2015','2015-11-25','0597036','16002264');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47052478K','JIMENEZ OLIVER, MARIA NIEVES','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0597060','02002784');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47052478K','JIMENEZ OLIVER, MARIA NIEVES','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0597060','02002784');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219988M','CASADO DELGADO, IRENE MARIA','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','0597037','13001625');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219988M','CASADO DELGADO, IRENE MARIA','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','0597037','13001625');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52383679Y','CABA CRIADO, TERESA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0597038','13001790');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52383679Y','CABA CRIADO, TERESA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0597038','13001790');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592589H','GADEA SAIZ, LUIS','2015-11-26','2016-01-31','Adjudicacion 25-11-2015','2015-11-25','0597038','16000838');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592589H','GADEA SAIZ, LUIS','2015-11-26','2016-01-31','Adjudicacion 25-11-2015','2015-11-25','0597038','16000838');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03818289J','VICENTE JERICO, YOLANDA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0597038','45004971');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03818289J','VICENTE JERICO, YOLANDA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0597038','45004971');
