47068466R:LANDETE LOPEZ, MARIA ESPERANZA:0590004:19003401:IES DON JUAN MANUEL:CIFUENTES:27/10/2015:27/11/2015:26-10-2015
44253308C:HERNANDEZ ARREDONDO, MARIA ANGELINA:0590004:45004739:IES JUAN DE LUCENA:EBLA DE MONTALBAN (LA):27/10/2015:30/11/2015:26-10-2015
07565480K:MARCHANTE ALFARO, JOSE LUIS:0590004:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:27/10/2015:24/06/2016:26-10-2015
05687466A:CESPEDES OCAÑA, FLORENCIO:0590005:13002681:IES FRAY ANDRÉS:PUERTOLLANO:27/10/2015:30/11/2015:26-10-2015
05664678P:HERRERA FELIX, ANGELES DEL R:0590005:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:27/10/2015:27/12/2015:26-10-2015
04612742T:CALERO MARTINEZ, CECILIA:0590006:02000714:IES BACHILLER SABUCO:ALBACETE:27/10/2015:25/12/2015:26-10-2015
70352534L:PALOMINO ROSADO, CRISTINA:0590815:13005175:CEPA MIGUEL DE CERVANTES:LANUEVA DE LOS INFANTES:27/10/2015:31/12/2015:26-10-2015
53376695C:NAVARRO VENTURA, IGNACIO:0590007:16003475:IES DIEGO JESÚS JIMÉNEZ:PRIEGO:27/10/2015:31/12/2015:26-10-2015
09798137E:FRANCO VALLE, ANA BELEN:0590007:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:27/10/2015:24/06/2016:26-10-2015
05670214R:GUTIERREZ SOTO, LEANDRO:0590009:13003798:IES AZUER:MANZANARES:27/10/2015:31/12/2015:26-10-2015
75067404G:MARTINEZ GONZALEZ, MIGUEL ANGEL:0590019:02005104:IESO PASCUAL SERRANO:ALPERA:27/10/2015:27/11/2015:26-10-2015
05657795W:HERNANDEZ BAPTISTA, JUAN IGNACIO:0590019:13005345:IES ALTO GUADIANA:TOMELLOSO:27/10/2015:20/11/2015:26-10-2015
