70519419Q:MARTINEZ PLAZA, ENCARNACION:0597031:02004628:CRA LOS ALMENDROS:CARCELEN:2016-05-12:2016-06-24:2016-05-11
07546566J:CUENCA HERNANDEZ, LLANOS PETRA:0597031:02007770:CEIP LA OLIVARERA:HELLIN:2016-05-12:2016-06-11:2016-05-11
70739658F:GONZALEZ SALCEDO, MARIA CARMEN:0597031:13010900:CEIP JARDÍN DE ARENA:ALCAZAR DE SAN JUAN:2016-05-12:2016-06-24:2016-05-11
70583261X:RODRIGUEZ-BOBADA DE DIOS, SONIA:0597031:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:2016-05-12:2016-06-24:2016-05-11
05683657N:CAÑADILLAS DIAZ, VIRGINIA:0597031:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:2016-05-12:2016-06-24:2016-05-11
70581220Q:VAZQUEZ DE AGREDOS NUÑEZ DE ARENAS, ELEN:0597031:13003658:CEIP VIRGEN DE LA SIERRA:LLARRUBIA DE LOS OJOS:2016-05-12:2016-06-24:2016-05-11
04604684S:SILVA ROA, REBECA:0597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2016-05-12:2016-06-10:2016-05-11
03871705T:ROJAS HERNANDEZ, OSCAR:0597031:45002251:CEIP CONDE DE RUISEÑADA:PORTILLO DE TOLEDO:2016-05-12:2016-06-24:2016-05-11
03901287G:MORA COBAS, PAOLA:0597031:45004594:CEIP NUESTRA SEÑORA DE LA:YUNCLILLOS:2016-05-12:2016-06-24:2016-05-11
70247514V:AREVALO ILLANA, VIRGINIA:0597032:16004182:CRA RETAMA:NTE DE PEDRO NAHARRO:2016-05-12:2016-05-31:2016-05-11
04203353B:SERRANO GOMEZ, ROSA:0597032:45011756:CRA CAMPOS DE CASTILLA:DOMINGO PEREZ:2016-05-12:2016-06-24:2016-05-11
76025371K:SALAS BAÑEZA, BELEN:0597099:13001157:CEIP JOSÉ MARÍA DE LA FUEN:CIUDAD REAL:2016-05-12:2016-06-24:2016-05-11
44390466Y:MARIN MENENDEZ, RODRIGO:0597034:45002767:CEIP NUESTRA SEÑORA DE LA:NTA CRUZ DEL RETAMAR:2016-05-12:2016-05-20:2016-05-11
05908774M:LOPEZ BERBEL, MANUEL:0597036:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2016-05-12:2016-06-24:2016-05-11
46861394K:LOPEZ-PALOMINO CARMONA, SANDRA:0597037:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-05-12:2016-06-24:2016-05-11
05929032T:BARCENILLA PETEIRA, MARTA:0597038:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-05-12:2016-06-24:2016-05-11
70988047L:MARTIN ALBO MARTINEZ, GREGORIA:0597038:13003555:CEIP NUESTRA SEÑORA DE LA:VILLARTA DE SAN JUAN:2016-05-12:2016-06-04:2016-05-11
05144136W:LOPEZ PIQUERAS, ISABEL:0597038:16002586:CEIP VIRGEN DEL ROSARIO:VALERA DE ABAJO:2016-05-12:2016-06-24:2016-05-11
03917026B:OLIVA SANCHEZ CHIQUITO, DESIREE:0597038:19002056:CEIP SAN ANTONIO DE PORTAC:SIGUENZA:2016-05-12:2016-05-30:2016-05-11
04194625T:GARCIA TORDESILLAS, MARIA ESPERANZA:P597038:45014022:CRA DE REAL DE SAN VICENTE:AL DE SAN VICENTE (EL):2016-05-12:2016-06-24:2016-05-11
05668813A:ALCAIDE AZCONA, LUIS FERNANDO:0597038:45010511:CEIP GUILLERMO PLAZA:YUNCOS:2016-05-12:2016-06-24:2016-05-11
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70519419Q','MARTINEZ PLAZA, ENCARNACION','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597031','02004628');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07546566J','CUENCA HERNANDEZ, LLANOS PETRA','2016-05-12','2016-06-11','Adjudicacion 11-05-2016','2016-05-11','0597031','02007770');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70739658F','GONZALEZ SALCEDO, MARIA CARMEN','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597031','13010900');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583261X','RODRIGUEZ-BOBADA DE DIOS, SONIA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597031','13000773');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683657N','CAÑADILLAS DIAZ, VIRGINIA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597031','13010766');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70581220Q','VAZQUEZ DE AGREDOS NUÑEZ DE ARENAS, ELEN','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597031','13003658');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04604684S','SILVA ROA, REBECA','2016-05-12','2016-06-10','Adjudicacion 11-05-2016','2016-05-11','0597031','19000333');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871705T','ROJAS HERNANDEZ, OSCAR','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597031','45002251');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03901287G','MORA COBAS, PAOLA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597031','45004594');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70247514V','AREVALO ILLANA, VIRGINIA','2016-05-12','2016-05-31','Adjudicacion 11-05-2016','2016-05-11','0597032','16004182');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04203353B','SERRANO GOMEZ, ROSA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597032','45011756');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76025371K','SALAS BAÑEZA, BELEN','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597099','13001157');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44390466Y','MARIN MENENDEZ, RODRIGO','2016-05-12','2016-05-20','Adjudicacion 11-05-2016','2016-05-11','0597034','45002767');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05908774M','LOPEZ BERBEL, MANUEL','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597036','13001339');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46861394K','LOPEZ-PALOMINO CARMONA, SANDRA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597037','45001532');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05929032T','BARCENILLA PETEIRA, MARTA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597038','13003521');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70988047L','MARTIN ALBO MARTINEZ, GREGORIA','2016-05-12','2016-06-04','Adjudicacion 11-05-2016','2016-05-11','0597038','13003555');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05144136W','LOPEZ PIQUERAS, ISABEL','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597038','16002586');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03917026B','OLIVA SANCHEZ CHIQUITO, DESIREE','2016-05-12','2016-05-30','Adjudicacion 11-05-2016','2016-05-11','0597038','19002056');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04194625T','GARCIA TORDESILLAS, MARIA ESPERANZA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','P597038','45014022');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668813A','ALCAIDE AZCONA, LUIS FERNANDO','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0597038','45010511');
--------------------
