44375074R:GARCIA MOTA HERREROS, ABEL:0597031:02004525:CRA RÍO MUNDO:AGRAMON:2016-02-25:2016-03-30:2016-02-24
73776914K:VILA LLOPIS, NOELIA:B597031:02001159:CEIP PRÍNCIPE DE ASTURIAS:ALMANSA:2016-02-25:2016-03-17:2016-02-24
47068359D:CASTILLEJO QUINTANILLA, ROSA:0597031:02008828:CRA LOS MOLINOS:HIGUERUELA:2016-02-25:2016-03-23:2016-02-24
06225185M:CARCELES MAGRO, MARIA NIEVES:0597031:02008828:CRA LOS MOLINOS:HIGUERUELA:2016-02-25:2016-03-30:2016-02-24
74696201K:TRAVESI MARTIN, CRISTINA:0597031:13001391:CEIP CARLOS ERAÑA:CIUDAD REAL:2016-02-25:2016-03-30:2016-02-24
26251398A:LOPEZ TORIBIO, ESTHER MARIA:B597031:13004006:CEIP MAESTRO JUAN ALCAIDE:VALDEPEÑAS:2016-02-25:2016-04-22:2016-02-24
70518579G:MARTINEZ MARTINEZ, ELENA:0597031:16004194:CRA GUADIELA:PRIEGO:2016-02-25:2016-03-18:2016-02-24
03901287G:MORA COBAS, PAOLA:0597031:45001805:CEIP SAN FRANCISCO:NAVALMORALES (LOS):2016-02-25:2016-03-04:2016-02-24
70417234C:OCAÑA JEREZ, ESTHER:P597031:45001969:CEIP NUESTRA SEÑORA DE LA:NOVES:2016-02-25:2016-03-17:2016-02-24
03873609H:POZO DEL OLMO, MARTA DEL:0597031:45005197:CEIP PABLO IGLESIAS:TALAVERA DE LA REINA:2016-02-25:2016-03-18:2016-02-24
16576948C:RODRIGUEZ BAZO, YOLANDA GABRIELA:0597031:45003383:CEIP LA CANDELARIA:TOLEDO:2016-02-25:2016-03-18:2016-02-24
16576948C:RODRIGUEZ BAZO, YOLANDA GABRIELA:0597031:45003383:CEIP LA CANDELARIA:TOLEDO:2016-02-25:2016-03-18:2016-02-24
07564247F:TERCERO TERCERO, ROSA MARIA:0597031:45004168:CEIP SANTO DOMINGO DE GUZM:VALMOJADO:2016-02-25:2016-03-23:2016-02-24
06264577K:SOLANA MORA, GEMA:0597032:45002196:CEIP MARQUESES DE MANZANED:PANTOJA:2016-02-25:2016-03-25:2016-02-24
47066971R:GOMEZ TORRES, SERGIO:P597034:02000088:CEIP DIEGO VELÁZQUEZ:ALBACETE:2016-02-25:2016-03-30:2016-02-24
23802565A:RODRIGUEZ RAYA, JUAN RAMON:0597034:13002563:CEIP RAMÓN Y CAJAL:PUERTOLLANO:2016-02-25:2016-03-30:2016-02-24
03109801V:VELA VEGA, MARIA ARANZAZU:0597034:13003075:CEIP DOÑA CRISANTA:TOMELLOSO:2016-02-25:2016-04-05:2016-02-24
47063768H:BEAS GARRIDO, RAUL:P597034:13002356:CEIP NUESTRA SEÑORA DE:TORNO (EL):2016-02-25:2016-04-20:2016-02-24
04610625E:RUIZ ZAMORA, LAURA:P597034:16002720:CEIP VIRREY NÚÑEZ DE HARO:ILLAGARCIA DEL LLANO:2016-02-25:2016-06-24:2016-02-24
03099765D:LOZANO GARCIA, FELIX:0597034:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:2016-02-25:2016-03-18:2016-02-24
47063410M:LOPEZ GONZALEZ, JUAN MIGUEL:0597035:02001147:CEIP DUQUE DE ALBA:ALMANSA:2016-02-25:2016-03-30:2016-02-24
47080676K:MARTINEZ BELMONTE, M ANTONIA:P597035:02002309:CEIP VIRGEN DE CONSOLACIÓN:TEALEGRE DEL CASTILLO:2016-02-25:2016-03-12:2016-02-24
03897110J:MARTIN CARRASCO, MARIA:0597035:45005239:CEIP GREGORIO MARAÑÓN:TOLEDO:2016-02-25:2016-03-25:2016-02-24
53147976J:PARRA ROBLES, CRISTINA:0597036:02003569:CEE ELOY CAMINO:ALBACETE:2016-02-25:2016-03-30:2016-02-24
06270077R:MAGRO MATILLA, BLANCA MARIA:0597036:16004182:CRA RETAMA:NTE DE PEDRO NAHARRO:2016-02-25:2016-03-18:2016-02-24
03868661S:ARELLANO GARCIA, MONICA:0597036:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-02-25:2016-06-24:2016-02-24
70870839L:LAZARO MALDONADO, ROSA ANA:0597036:45001532:CEIP CERVANTES:MIGUEL ESTEBAN:2016-02-25:2016-06-24:2016-02-24
38838483Q:NEGRETE JUSTICIA, MIRIAM:P597036:45002196:CEIP MARQUESES DE MANZANED:PANTOJA:2016-02-25:2016-03-31:2016-02-24
04606526V:GONZALEZ MENDOZA DE LA FUENTE, MARIA TER:0597036:45003929:CEIP JAIME DE FOXA:TOLEDO:2016-02-25:2016-03-18:2016-02-24
44389594P:PERALTA GARCIA, ANA BELEN:0597060:16004081:IES SERRANÍA BAJA:LANDETE:2016-02-25:2016-06-24:2016-02-24
44391733P:MOYA RUESCAS, EVA MARIA:P597038:02001688:CEIP NUESTRA SEÑORA DEL RO:FEREZ:2016-02-25:2016-06-24:2016-02-24
05665535Z:ROMERO ORTIZ, MARIA ANGELES:P597038:02003077:CEIP GRACIANO ATIENZA:VILLARROBLEDO:2016-02-25:2016-03-23:2016-02-24
44380691Y:GOMEZ TORRES, FCO. JAVIER:0597038:45002044:CEIP PEDRO MELENDO GARCÍA:OLIAS DEL REY:2016-02-25:2016-03-25:2016-02-24
03873466J:GALINDO DEL VISO, FATIMA:0597038:45004600:CEIP NUESTRA SEÑORA DEL:YUNCOS:2016-02-25:2016-04-23:2016-02-24
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375074R','GARCIA MOTA HERREROS, ABEL','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597031','02004525');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44375074R','GARCIA MOTA HERREROS, ABEL','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597031','02004525');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('73776914K','VILA LLOPIS, NOELIA','2016-02-25','2016-03-17','Adjudicacion 24-02-2016','2016-02-24','B597031','02001159');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('73776914K','VILA LLOPIS, NOELIA','2016-02-25','2016-03-17','Adjudicacion 24-02-2016','2016-02-24','B597031','02001159');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068359D','CASTILLEJO QUINTANILLA, ROSA','2016-02-25','2016-03-23','Adjudicacion 24-02-2016','2016-02-24','0597031','02008828');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068359D','CASTILLEJO QUINTANILLA, ROSA','2016-02-25','2016-03-23','Adjudicacion 24-02-2016','2016-02-24','0597031','02008828');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06225185M','CARCELES MAGRO, MARIA NIEVES','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597031','02008828');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06225185M','CARCELES MAGRO, MARIA NIEVES','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597031','02008828');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74696201K','TRAVESI MARTIN, CRISTINA','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597031','13001391');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74696201K','TRAVESI MARTIN, CRISTINA','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597031','13001391');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26251398A','LOPEZ TORIBIO, ESTHER MARIA','2016-02-25','2016-04-22','Adjudicacion 24-02-2016','2016-02-24','B597031','13004006');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('26251398A','LOPEZ TORIBIO, ESTHER MARIA','2016-02-25','2016-04-22','Adjudicacion 24-02-2016','2016-02-24','B597031','13004006');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518579G','MARTINEZ MARTINEZ, ELENA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','16004194');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518579G','MARTINEZ MARTINEZ, ELENA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','16004194');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03901287G','MORA COBAS, PAOLA','2016-02-25','2016-03-04','Adjudicacion 24-02-2016','2016-02-24','0597031','45001805');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03901287G','MORA COBAS, PAOLA','2016-02-25','2016-03-04','Adjudicacion 24-02-2016','2016-02-24','0597031','45001805');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70417234C','OCAÑA JEREZ, ESTHER','2016-02-25','2016-03-17','Adjudicacion 24-02-2016','2016-02-24','P597031','45001969');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70417234C','OCAÑA JEREZ, ESTHER','2016-02-25','2016-03-17','Adjudicacion 24-02-2016','2016-02-24','P597031','45001969');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873609H','POZO DEL OLMO, MARTA DEL','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','45005197');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873609H','POZO DEL OLMO, MARTA DEL','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','45005197');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('16576948C','RODRIGUEZ BAZO, YOLANDA GABRIELA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','45003383');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('16576948C','RODRIGUEZ BAZO, YOLANDA GABRIELA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','45003383');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('16576948C','RODRIGUEZ BAZO, YOLANDA GABRIELA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','45003383');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('16576948C','RODRIGUEZ BAZO, YOLANDA GABRIELA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597031','45003383');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564247F','TERCERO TERCERO, ROSA MARIA','2016-02-25','2016-03-23','Adjudicacion 24-02-2016','2016-02-24','0597031','45004168');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564247F','TERCERO TERCERO, ROSA MARIA','2016-02-25','2016-03-23','Adjudicacion 24-02-2016','2016-02-24','0597031','45004168');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264577K','SOLANA MORA, GEMA','2016-02-25','2016-03-25','Adjudicacion 24-02-2016','2016-02-24','0597032','45002196');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264577K','SOLANA MORA, GEMA','2016-02-25','2016-03-25','Adjudicacion 24-02-2016','2016-02-24','0597032','45002196');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47066971R','GOMEZ TORRES, SERGIO','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','P597034','02000088');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47066971R','GOMEZ TORRES, SERGIO','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','P597034','02000088');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23802565A','RODRIGUEZ RAYA, JUAN RAMON','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597034','13002563');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('23802565A','RODRIGUEZ RAYA, JUAN RAMON','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597034','13002563');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03109801V','VELA VEGA, MARIA ARANZAZU','2016-02-25','2016-04-05','Adjudicacion 24-02-2016','2016-02-24','0597034','13003075');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03109801V','VELA VEGA, MARIA ARANZAZU','2016-02-25','2016-04-05','Adjudicacion 24-02-2016','2016-02-24','0597034','13003075');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063768H','BEAS GARRIDO, RAUL','2016-02-25','2016-04-20','Adjudicacion 24-02-2016','2016-02-24','P597034','13002356');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063768H','BEAS GARRIDO, RAUL','2016-02-25','2016-04-20','Adjudicacion 24-02-2016','2016-02-24','P597034','13002356');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04610625E','RUIZ ZAMORA, LAURA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','P597034','16002720');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04610625E','RUIZ ZAMORA, LAURA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','P597034','16002720');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03099765D','LOZANO GARCIA, FELIX','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597034','19000357');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03099765D','LOZANO GARCIA, FELIX','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597034','19000357');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063410M','LOPEZ GONZALEZ, JUAN MIGUEL','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597035','02001147');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063410M','LOPEZ GONZALEZ, JUAN MIGUEL','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597035','02001147');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080676K','MARTINEZ BELMONTE, M ANTONIA','2016-02-25','2016-03-12','Adjudicacion 24-02-2016','2016-02-24','P597035','02002309');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080676K','MARTINEZ BELMONTE, M ANTONIA','2016-02-25','2016-03-12','Adjudicacion 24-02-2016','2016-02-24','P597035','02002309');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03897110J','MARTIN CARRASCO, MARIA','2016-02-25','2016-03-25','Adjudicacion 24-02-2016','2016-02-24','0597035','45005239');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03897110J','MARTIN CARRASCO, MARIA','2016-02-25','2016-03-25','Adjudicacion 24-02-2016','2016-02-24','0597035','45005239');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147976J','PARRA ROBLES, CRISTINA','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597036','02003569');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147976J','PARRA ROBLES, CRISTINA','2016-02-25','2016-03-30','Adjudicacion 24-02-2016','2016-02-24','0597036','02003569');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06270077R','MAGRO MATILLA, BLANCA MARIA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597036','16004182');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06270077R','MAGRO MATILLA, BLANCA MARIA','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597036','16004182');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868661S','ARELLANO GARCIA, MONICA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0597036','45001532');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868661S','ARELLANO GARCIA, MONICA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0597036','45001532');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70870839L','LAZARO MALDONADO, ROSA ANA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0597036','45001532');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70870839L','LAZARO MALDONADO, ROSA ANA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0597036','45001532');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('38838483Q','NEGRETE JUSTICIA, MIRIAM','2016-02-25','2016-03-31','Adjudicacion 24-02-2016','2016-02-24','P597036','45002196');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('38838483Q','NEGRETE JUSTICIA, MIRIAM','2016-02-25','2016-03-31','Adjudicacion 24-02-2016','2016-02-24','P597036','45002196');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04606526V','GONZALEZ MENDOZA DE LA FUENTE, MARIA TER','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597036','45003929');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04606526V','GONZALEZ MENDOZA DE LA FUENTE, MARIA TER','2016-02-25','2016-03-18','Adjudicacion 24-02-2016','2016-02-24','0597036','45003929');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44389594P','PERALTA GARCIA, ANA BELEN','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0597060','16004081');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44389594P','PERALTA GARCIA, ANA BELEN','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','0597060','16004081');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44391733P','MOYA RUESCAS, EVA MARIA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','P597038','02001688');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44391733P','MOYA RUESCAS, EVA MARIA','2016-02-25','2016-06-24','Adjudicacion 24-02-2016','2016-02-24','P597038','02001688');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665535Z','ROMERO ORTIZ, MARIA ANGELES','2016-02-25','2016-03-23','Adjudicacion 24-02-2016','2016-02-24','P597038','02003077');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665535Z','ROMERO ORTIZ, MARIA ANGELES','2016-02-25','2016-03-23','Adjudicacion 24-02-2016','2016-02-24','P597038','02003077');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380691Y','GOMEZ TORRES, FCO. JAVIER','2016-02-25','2016-03-25','Adjudicacion 24-02-2016','2016-02-24','0597038','45002044');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380691Y','GOMEZ TORRES, FCO. JAVIER','2016-02-25','2016-03-25','Adjudicacion 24-02-2016','2016-02-24','0597038','45002044');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873466J','GALINDO DEL VISO, FATIMA','2016-02-25','2016-04-23','Adjudicacion 24-02-2016','2016-02-24','0597038','45004600');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873466J','GALINDO DEL VISO, FATIMA','2016-02-25','2016-04-23','Adjudicacion 24-02-2016','2016-02-24','0597038','45004600');
