                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 1 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                      18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FILOSOFIA
     Función- 0590001 FILOSOFIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004791               VISO DEL MARQUES                                18977780C-MARIN CAROT, MIGUEL ALVARO                                 0-119

IES LOS BATANES                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 22/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 2 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                        18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   GRIEGO
     Función- 0590002 GRIEGO
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004410                   ALBACETE                                           48960178D-PEREZ GARCIA, JUANA                                   0-22

IES RAMÓN Y CAJAL                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 19/01/2016   F.Fin: 30/03/2016


    02004951                    ALMANSA                                       03895329A-REDONDO LOPEZ, MARIA                                      0-19

IES HERMINIO ALMENDROS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 19/01/2016   F.Fin: 08/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                               Página 3 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                           18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   LENGUA CASTELLANA Y LITERATURA
     Función- 0590004 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02008919                 AGUAS NUEVAS                                        05150501L-MOLINA CALDERON, CARLOS                                   0-145

IES PINAR DE SALOMÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 19/01/2016   F.Fin: 25/02/2016


    13001339                  CIUDAD REAL                                         05668949R-MAESO CENAMOR, ELENA                                     0-157

IES MAESTRO JUAN DE ÁVILA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 19/01/2016   F.Fin: 29/02/2016


    19003401                   CIFUENTES                                           76123940N-GARCIA GARCIA, MARIA                                    0-218

IES DON JUAN MANUEL                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 19/01/2016   F.Fin: 30/05/2016


    19002743                  GUADALAJARA                                   03130222Z-FERNANDEZ LARIOS, MARIA ISABEL                                 0-288

IES CASTILLA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 19/01/2016   F.Fin: 18/03/2016


    45005653                    BARGAS                                    48467067H-HERNANDEZ SANCHEZ, MARIA DOLORES                                 0-210

IES JULIO VERNE                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                   F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    45012131                     RECAS                                          06555066C-MANCEBO MANCEBO, MERCEDES                                  0-292

IES ARCIPRESTE DE CANALES             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 19/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 4 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                      18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   GEOGRAFIA E HISTORIA
     Función- 0590005 GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003120                 VILLARROBLEDO                                47058530R-RODRIGUEZ RUIZ, MARIA DEL MAR                               0-262

IES VIRREY MORCILLO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 26/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                      18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MATEMATICAS
     Función- 0590006 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19002597                  GUADALAJARA                                   03103410C-LOPEZ JADRAQUE, SANTIAGO                                  0-246

IES ANTONIO BUERO VALLEJO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    45011872             NUMANCIA DE LA SAGRA                                 03915351S-LORENZO ALAMO, DIANA                                    0-294

IES PROFESOR EMILIO LLEDÓ             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 19/01/2016   F.Fin: 27/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 6 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                        18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FISICA Y QUIMICA
     Función- 0590007 FISICA Y QUIMICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004030               QUINTANAR DEL REY                                      04602342L-SAIZ ORTEGA, MONICA                                   0-128

IES FERNANDO DE LOS RÍOS              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 19/01/2016   F.Fin: 14/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 7 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                       18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   BIOLOGIA Y GEOLOGIA
     Función- 0590815 AMBITO CIENTIFICO-TECNOLOGICO
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003673                   ALBACETE                                        53617988C-LATASA BLANCO, NEREA                                    0-141

CEPA LOS LLANOS                       Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 19/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 8 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                        18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   DIBUJO
     Función- 0590009 DIBUJO
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003336                  VALDEPEÑAS                                          32836075X-MONTES DIAZ, NOEMY                                    2E-65

IES GREGORIO PRIETO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS     F.Inicio: 19/01/2016   F.Fin: 15/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                                Página 9 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                            18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INGLES
     Función- 0590011 INGLES
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13000219              ALCAZAR DE SAN JUAN                              70578188C-RODRIGUEZ DORADO, TERESA DE JESU                                 0-262

IES MIGUEL DE CERVANTES               Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 31/03/2016


    16000978                    CUENCA                                           52307909K-CALMAESTRA ALONSO, TATIANA                                 0-389

IES LORENZO HERVÁS Y PANDURO          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 11/02/2016


    16004510            VILLAMAYOR DE SANTIAGO                               06237403X-ALFARO PEINADO, MARIA DEL SOL                                  0-361

IESO ÍTACA                            Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 19/01/2016   F.Fin: 24/06/2016

     Función- 0590811 AMBITO DE COMUNICACION: INGLES
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02003880                 VILLARROBLEDO                                         44395669B-PEÑA ALCANTUD, ANTONIO                                   0-425

CEPA ALONSO QUIJANO                   Puesto: Itinerante/ Jor.: 1/2 DE JORNADA         Competencia:                   F.Inicio: 19/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                    www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 10 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                      18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ORIENTACION EDUCATIVA
     Función- 0590018 ORIENTACION EDUCATIVA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003683                  CIUDAD REAL                                 50205844H-QUIRALTE CORONADO, MARIA SIRA                               0-146

D.P. CIUDAD REAL                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 24/06/2016


    16009283                 PROVENCIO (EL)                                28492060M-VIVAS DE LOS SANTOS, SANDRA                                0-160

IESO TOMÁS DE LA FUENTE JURADO        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 18/03/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 11 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                      18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   TECNOLOGIA
     Función- 0590019 TECNOLOGIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19002597                  GUADALAJARA                                   70518110H-CANO MARIN, ANTONIO RUBEN                                2J-160

IES ANTONIO BUERO VALLEJO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 19/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 12 de de 12
                                           CON COMIENZO ENTRE 19/01/2016 y 19/01/2016                                                        18/01/2016
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INFORMATICA
     Función- 0590107 INFORMATICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                                Bolsa/ Posición
    19002858                  GUADALAJARA                                     03120265Q-BRIHUEGA AGUILAR, MARIA                                   0-74

CEPA RÍO SORBE                        Puesto: Ordinario/ Jor.: 20 HORAS SEMANALES Competencia:                    F.Inicio: 19/01/2016   F.Fin: 20/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
