07555206M:FAJARDO BARBA, CARMEN:0591225:02008439:UO CP FRANCISCO GINER DE L:VILLARROBLEDO:2016-02-02:2016-04-08:2016-02-01
70248166W:ORTEGA MUÑOZ, JORGE PASCUAL:0591225:16003281:CEE INFANTA ELENA:CUENCA:2016-02-02:2016-02-15:2016-02-01
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07555206M','FAJARDO BARBA, CARMEN','2016-02-02','2016-04-08','Adjudicacion 01-02-2016','2016-02-01','0591225','02008439');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07555206M','FAJARDO BARBA, CARMEN','2016-02-02','2016-04-08','Adjudicacion 01-02-2016','2016-02-01','0591225','02008439');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70248166W','ORTEGA MUÑOZ, JORGE PASCUAL','2016-02-02','2016-02-15','Adjudicacion 01-02-2016','2016-02-01','0591225','16003281');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70248166W','ORTEGA MUÑOZ, JORGE PASCUAL','2016-02-02','2016-02-15','Adjudicacion 01-02-2016','2016-02-01','0591225','16003281');
