                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 1 de de 10
                                                CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                        21/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02000076                   ALBACETE                                         07561094M-ABARCA USEROS, MARGARITA                                    0-1033

CEIP CRISTÓBAL VALERA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 22/10/2015   F.Fin: 30/11/2015


    02003879                   ALBACETE                                         52383600L-SANCHEZ MORENO, MARIA JOSE                                  0-1093

CEIP PARQUE SUR                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 22/10/2015   F.Fin: 15/11/2015


    02001408              CASAS DE JUAN NUÑEZ                               47079248L-FAJARDO CASTAÑO, MARIA VIRGINIA                                 0-1095

CEIP SAN PEDRO APÓSTOL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 22/10/2015   F.Fin: 13/12/2015


    13004882                  CIUDAD REAL                                          53645252Y-IGLESIAS CUETO, ELENA                                     8-194

CEIP ALCALDE JOSÉ MAESTRO             Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:     FRANCÉS        F.Inicio: 22/10/2015   F.Fin: 01/12/2015


    13002472                 PUERTOLLANO                                          44879627A-MARTINEZ RAMIREZ, ERICA                                   0-2149

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 22/10/2015   F.Fin: 24/06/2016


    13003051                   TOMELLOSO                                        71224064X-ALFARO ALFARO, MARIA PILAR                                  0-4342

CEIP CARMELO CORTÉS                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:      INGLÉS        F.Inicio: 22/10/2015   F.Fin: 15/11/2015


    19008034                    ALOVERA                                         04592858B-MORENO ROLDAN, MARIA BELEN                                  0-1946

CEIP PARQUE VALLEJO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 22/10/2015   F.Fin: 30/04/2016


    19000333             AZUQUECA DE HENARES                                      03107560F-GARCIA DIAZ, MARTA PILAR                                  0-2121

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 22/10/2015   F.Fin: 24/06/2016


    19000394                   BRIHUEGA                                           05702560D-BOLAÑOS BOMBIN, MARIA                                     0-1963

CEIP NUESTRA SEÑORA DE LA PEÑA        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 22/10/2015   F.Fin: 31/03/2016


    19002639                  GUADALAJARA                                            73659218Q-MIGUEL JUAN, JULIA                                      8-56

CEIP ALVAR FÁÑEZ DE MINAYA            Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS        F.Inicio: 22/10/2015   F.Fin: 15/03/2016



( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 10
                                                  CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                   21/10/2015
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    45003139              TALAVERA DE LA REINA                                     05348648K-OVEJERO HERAS, JULIA                                  0-1752

CEIP NUESTRA SEÑORA DEL PRADO         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 22/10/2015   F.Fin: 14/11/2015


    45004120                     UGENA                                          03837583X-GONZALEZ MAYO, INMACULADA                                0-1939

CEIP MIGUEL DE CERVANTES              Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 22/10/2015   F.Fin: 14/11/2015


    45004454                   VILLATOBAS                                   77366305D-LLAVERO BERBEL, CARMEN MARIA                                  8-149

CEIP SAGRADO CORAZÓN DE JESÚS         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:      INGLÉS      F.Inicio: 22/10/2015   F.Fin: 31/12/2015


    45011987              VISO DE SAN JUAN (EL)                             03859230Z-SANCHEZ-INFANTE MUÑOZ, GEMMA                                 0-1937

CEIP MIGUEL DELIBES                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 22/10/2015   F.Fin: 14/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 3 de de 10
                                                CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                    21/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02004483                ALCALA DEL JUCAR                                  47052593K-RODRIGUEZ GOMEZ, MARIA                                    0-2654

CRA RIBERA DEL JÚCAR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 22/10/2015   F.Fin: 30/11/2015


    13010754             ARROBA DE LOS MONTES                                  70586050Q-ESPADAS MOLINA, ALBA                                     0-4457

CRA RÍO SAN MARCOS                    Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 22/10/2015   F.Fin: 24/06/2016


    19003723               ALBALATE DE ZORITA                                      03902087E-RUIZ OLLERO, IRENE                                   0-4503

AEPA DE ALBALATE DE ZORITA            Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 22/10/2015   F.Fin: 30/04/2016


    19008745             AZUQUECA DE HENARES                              06269691Y-RODRIGUEZ SIMON, JUAN MANUEL                                  0-4512

CEIP LA ESPIGA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 22/10/2015   F.Fin: 28/02/2016


    19001015                  GUADALAJARA                                     76130163W-SANCHEZ PASTOR, DAVID                                     0-4496

CEIP SAN PEDRO APÓSTOL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 22/10/2015   F.Fin: 24/06/2016


    19001386                    LUPIANA                                            47093956F-CIFO LOPEZ, BEATRIZ                                  0-4516

CEIP MIGUEL DE LA CUESTA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 22/10/2015   F.Fin: 30/10/2015


    19001441                  MARCHAMALO                                  03900676Z-FERNANDEZ MARTOS, JOSE MARIA                                  0-4521

CEIP CRISTO DE LA ESPERANZA           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 22/10/2015   F.Fin: 15/11/2015


    45000710                  CONSUEGRA                                     03911389D-DIAZ GARCIA, MARIA DEL PILAR                                0-3907

CEIP SANTÍSIMO CRISTO DE LA VERA      Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 22/10/2015   F.Fin: 14/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 4 de de 10
                                                 CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                 21/10/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: FRANCES
     Función- 0597033 IDIOMA EXTRANJERO: FRANCES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13000773           ARGAMASILLA DE CALATRAVA                                05640791H-ARREAZA LOPEZ, MARIA                                    P0-12

CEIP VIRGEN DEL SOCORRO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 22/10/2015   F.Fin: 31/12/2015


    45002986              TALAVERA DE LA REINA                               03818289J-VICENTE JERICO, YOLANDA                                   P4-34

CEIP SANTA MARÍA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 22/10/2015   F.Fin: 15/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                     Página 5 de de 10
                                                CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                 21/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004288                    TOBARRA                                      47085240P-SANCHEZ MARTINEZ, SARA                                  0-1853

CEIP CRISTO DE LA ANTIGUA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 22/10/2015   F.Fin: 24/06/2016


    45000357             BURGUILLOS DE TOLEDO                               04184458E-CHACON ARRIERO, ARMANDO                                  0-2019

CEIP VICTORIO MACHO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 22/10/2015   F.Fin: 30/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 10
                                               CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                  21/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19004016             VILLANUEVA DE LA TORRE                               47056231W-CANALES SANCHEZ, RAUL                                  0-2415

CEIP PACO RABAL                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 22/10/2015   F.Fin: 29/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 7 de de 10
                                               CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                      21/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13001224                  CIUDAD REAL                                  75099358B-GALIANO MENDEZ, MARIA FRANCISCA                               0-2163

CEE PUERTA DE SANTA MARÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 22/10/2015   F.Fin: 24/06/2016


    13009478                   TOMELLOSO                                    05687142R-DONAIRE DOMINGUEZ, MACARENA                                  0-2237

CEIP FELIX GRANDE                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 22/10/2015   F.Fin: 15/11/2015


    19001039                  GUADALAJARA                                  47053714S-DELGADO SERRANO, MARIA CORTES                                 0-2392

CEIP PEDRO SANZ VÁZQUEZ               Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 22/10/2015   F.Fin: 24/06/2016


    45004053                    TORRIJOS                                           04193559S-ORTEGA ILLAN, SILVIA                                  0-2628

CEIP VILLA DE TORRIJOS                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 22/10/2015   F.Fin: 14/02/2016

     Función- 0597060 PEDAGOGIA TERAPEUTICA en IES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    19003437                   PASTRANA                                         03080421P-ANDRES MARCO, FELIX ANGEL                                0-2409

IES LEANDRO FERNÁNDEZ MORATÍN         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 22/10/2015   F.Fin: 15/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 8 de de 10
                                                CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                  21/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45013871               SAN MARTIN DE PUSA                           51935651H-ROMERO MONTEAGUDO, MARIA CARMEN                               0-3312

CRA RÍO PUSA                          Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 22/10/2015   F.Fin: 14/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                    RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 9 de de 10
                                                  CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                        21/10/2015
                                                          CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                                Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02002462                OSSA DE MONTIEL                                         52754170J-MARTINEZ CASTAÑO, JOSEFA                                  0-1231

CEIP ENRIQUETA SÁNCHEZ                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 22/10/2015   F.Fin: 15/11/2015


    13003361            VALENZUELA DE CALATRAVA                              07964136H-BECERRA DIAZ, ROSARIO INMACULADA                                 0-1458

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA                 Competencia:                   F.Inicio: 22/10/2015   F.Fin: 22/11/2015


    19008149                      PIOZ                                              09038264T-PEREZ RODRIGUEZ, BEATRIZ                                  0-2152

CEIP CASTILLO DE PIOZ                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 22/10/2015   F.Fin: 28/10/2015


    19008149                      PIOZ                                             34987252C-VAZQUEZ SALGADO, MARGARITA                                 0-1909

CEIP CASTILLO DE PIOZ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 22/10/2015   F.Fin: 15/11/2015


    19008691                     QUER                                                50473301P-GARCIA MARTIN, BEGOÑA                                    0-4264

CEIP VILLA DE QUER                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS       F.Inicio: 22/10/2015   F.Fin: 28/02/2016


    45000862                  DOSBARRIOS                                      70584811L-SANCHEZ-CAMACHO MARTINEZ, ALBA                                  0-1795

CEIP SAN ISIDRO LABRADOR                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 22/10/2015   F.Fin: 14/11/2015


    45000977                  FUENSALIDA                                            04186202H-PINERO ESPUELA, GERARDO                                   0-1811

CEIP TOMÁS ROMOJARO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 22/10/2015   F.Fin: 14/12/2015


    45002241                     POLAN                                    03859055T-COGOLLUDO PEREZ-GRUESO, MIGUEL ANGEL                                0-1840

CEIP JOSÉ MARÍA CORCUERA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 22/10/2015   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                       www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                    Página 10 de de 10
                                               CON COMIENZO ENTRE 22/10/2015 y 22/10/2015                                                  21/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004456                  CIUDAD REAL                            06238286L-MAYORGA GARCIA-VAQUERO, MARIA ASUNCION                           P0-17

IES TORREÓN DEL ALCÁZAR               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 22/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
