18977780C:MARIN CAROT, MIGUEL ALVARO:0590001:13004791:IES LOS BATANES:VISO DEL MARQUES:2016-01-19:2016-02-22:2016-01-18
48960178D:PEREZ GARCIA, JUANA:0590002:02004410:IES RAMÓN Y CAJAL:ALBACETE:2016-01-19:2016-03-30:2016-01-18
03895329A:REDONDO LOPEZ, MARIA:0590002:02004951:IES HERMINIO ALMENDROS:ALMANSA:2016-01-19:2016-04-08:2016-01-18
05150501L:MOLINA CALDERON, CARLOS:0590004:02008919:IES PINAR DE SALOMÓN:AGUAS NUEVAS:2016-01-19:2016-02-25:2016-01-18
05668949R:MAESO CENAMOR, ELENA:0590004:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2016-01-19:2016-02-29:2016-01-18
76123940N:GARCIA GARCIA, MARIA:0590004:19003401:IES DON JUAN MANUEL:CIFUENTES:2016-01-19:2016-05-30:2016-01-18
03130222Z:FERNANDEZ LARIOS, MARIA ISABEL:0590004:19002743:IES CASTILLA:GUADALAJARA:2016-01-19:2016-03-18:2016-01-18
48467067H:HERNANDEZ SANCHEZ, MARIA DOLORES:0590004:45005653:IES JULIO VERNE:BARGAS:2016-01-19:2016-06-24:2016-01-18
06555066C:MANCEBO MANCEBO, MERCEDES:P590004:45012131:IES ARCIPRESTE DE CANALES:RECAS:2016-01-19:2016-06-24:2016-01-18
47058530R:RODRIGUEZ RUIZ, MARIA DEL MAR:0590005:02003120:IES VIRREY MORCILLO:VILLARROBLEDO:2016-01-19:2016-02-26:2016-01-18
03103410C:LOPEZ JADRAQUE, SANTIAGO:0590006:19002597:IES ANTONIO BUERO VALLEJO:GUADALAJARA:2016-01-19:2016-06-24:2016-01-18
03915351S:LORENZO ALAMO, DIANA:B590006:45011872:IES PROFESOR EMILIO LLEDÓ:UMANCIA DE LA SAGRA:2016-01-19:2016-02-27:2016-01-18
04602342L:SAIZ ORTEGA, MONICA:0590007:16004030:IES FERNANDO DE LOS RÍOS:QUINTANAR DEL REY:2016-01-19:2016-03-14:2016-01-18
53617988C:LATASA BLANCO, NEREA:0590815:02003673:CEPA LOS LLANOS:ALBACETE:2016-01-19:2016-02-19:2016-01-18
32836075X:MONTES DIAZ, NOEMY:B590009:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:2016-01-19:2016-03-15:2016-01-18
70578188C:RODRIGUEZ DORADO, TERESA DE JESU:0590011:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:2016-01-19:2016-03-31:2016-01-18
52307909K:CALMAESTRA ALONSO, TATIANA:0590011:16000978:IES LORENZO HERVÁS Y PANDU:CUENCA:2016-01-19:2016-02-11:2016-01-18
06237403X:ALFARO PEINADO, MARIA DEL SOL:0590011:16004510:IESO ÍTACA:LLAMAYOR DE SANTIAGO:2016-01-19:2016-06-24:2016-01-18
44395669B:PEÑA ALCANTUD, ANTONIO:P590811:02003880:CEPA ALONSO QUIJANO:VILLARROBLEDO:2016-01-19:2016-06-24:2016-01-18
50205844H:QUIRALTE CORONADO, MARIA SIRA:0590018:13003683:D.P. CIUDAD REAL:CIUDAD REAL:2016-01-19:2016-06-24:2016-01-18
28492060M:VIVAS DE LOS SANTOS, SANDRA:0590018:16009283:IESO TOMÁS DE LA FUENTE JU:PROVENCIO (EL):2016-01-19:2016-03-18:2016-01-18
70518110H:CANO MARIN, ANTONIO RUBEN:0590019:19002597:IES ANTONIO BUERO VALLEJO:GUADALAJARA:2016-01-19:2016-06-24:2016-01-18
03120265Q:BRIHUEGA AGUILAR, MARIA:0590107:19002858:CEPA RÍO SORBE:GUADALAJARA:2016-01-19:2016-05-20:2016-01-18
