04621954N:CANO POZUELO, TANIA:0597031:16002823:CEIP HERMENEGILDO MORENO:ILLANUEVA DE LA JARA:2016-01-14:2016-06-24:2016-01-13
03134467G:DOMINGO GAMO, PILAR:0597031:19008186:CEIP CAMPIÑA VERDE:ALOVERA:2016-01-14:2016-03-31:2016-01-13
30829433A:ORTIZ GUTIERREZ, JORGE:B597031:19000333:CEIP LA PAZ:ZUQUECA DE HENARES:2016-01-14:2016-02-29:2016-01-13
05691591B:PEREZ SILVA, CRISTINA:B597031:45002457:CEIP CRISTÓBAL COLÓN:UINTANAR DE LA ORDEN:2016-01-14:2016-06-24:2016-01-13
03856099B:JIMENEZ MARTIN, ISABEL:0597031:45004806:CEIP GARCILASO DE LA VEGA:TOLEDO:2016-01-18:2016-06-24:2016-01-13
07543726W:GIMENEZ HERRANZ, GLORIA RAQUEL:P597032:02001381:CEIP ANTÓN DÍAZ:BONILLO (EL):2016-01-14:2016-03-31:2016-01-13
05099596J:SANCHEZ LANDETE, MARIA PILAR:0597032:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:2016-01-14:2016-03-31:2016-01-13
71217453T:MENA CASTELLANOS, ERENIA:0597032:13000694:CEIP SAN BERNABÉ:ARENAS DE SAN JUAN:2016-01-14:2016-03-18:2016-01-13
74503180Q:MOLINA NOHALEZ, MARIA CARMEN:0597032:16001831:CEIP ADOLFO MARTÍNEZ CHICA:PEDROÑERAS (LAS):2016-01-14:2016-04-23:2016-01-13
47080237L:ALFARO MENESES, CARLOS:0597032:45001726:CEIP LA FUENTE:NAMBROCA:2016-01-14:2016-02-13:2016-01-13
03885672Y:PRIETO SANCHEZ, RAQUEL:0597032:45002241:CEIP JOSÉ MARÍA CORCUERA:POLAN:2016-01-14:2016-01-30:2016-01-13
28966208P:GOMEZ RAMOS, EDUARDO:0597099:45004624:CEIP HERNÁN CORTÉS:TALAVERA DE LA REINA:2016-01-14:2016-05-14:2016-01-13
05669113G:LOPEZ-SALAZAR CORTES, JOSE LUIS:0597034:19002603:CEE VIRGEN DEL AMPARO:GUADALAJARA:2016-01-14:2016-06-24:2016-01-13
05688780Y:TORIBIO PORTEROS, ELENA:B597035:13003889:CEIP MIGUEL DE CERVANTES:CIUDAD REAL:2016-01-14:2016-03-18:2016-01-13
03908662L:SANCHEZ DE ROJAS VEGA, JAVIER:0597035:45003401:CEIP ÁNGEL DEL ALCÁZAR:TOLEDO:2016-01-14:2016-03-14:2016-01-13
04598564J:HERAS MELERO, ISABEL DE LAS:0597036:16001314:CEIP JOSÉ MONTALVO:HORCAJO DE SANTIAGO:2016-01-14:2016-01-31:2016-01-13
04615957H:VILLANUEVA VALENCIA, ROCIO:0597036:45000801:CEIP SANTA MARÍA MAGDALENA:CHOZAS DE CANALES:2016-01-14:2016-01-30:2016-01-13
52557712K:CASTRO MIGAL, NOELIA:0597037:13003993:CEIP SAN ISIDRO:TOMELLOSO:2016-01-14:2016-03-18:2016-01-13
04608742W:HERRANZ PEREZ, VANESA:0597037:16004571:CRA CAMPOS DE LA ALCARRIA:HUETE:2016-01-14:2016-06-24:2016-01-13
47064427X:SANCHEZ GONZALEZ, VANESA:0597038:02001615:CEIP SAN BLAS:ELCHE DE LA SIERRA:2016-01-14:2016-06-24:2016-01-13
74498288T:CARRASCO FERNANDEZ, MARIA JULIANA:0597038:13000700:CEIP DIVINO MAESTRO:ARGAMASILLA DE ALBA:2016-01-14:2016-06-24:2016-01-13
71215246R:MAÑAS GARCIA, VERONICA:0597038:13000803:CEIP FERNANDO III EL SANTO:OLAÑOS DE CALATRAVA:2016-01-14:2016-06-24:2016-01-13
06254163A:LOPEZ MARTINEZ, CARLOS:0597038:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:2016-01-14:2016-06-24:2016-01-13
44394200Z:CONCHAN MORCILLO, MARIA JULIA:0597038:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:2016-01-14:2016-06-24:2016-01-13
05688502G:BALMASEDA CRESPO, ROCIO:0597038:13003555:CEIP NUESTRA SEÑORA DE LA:VILLARTA DE SAN JUAN:2016-01-14:2016-06-24:2016-01-13
47090638R:MARQUEÑO BALLESTEROS, PAOLA:0597038:16001533:CEIP HERMANOS AMORÓS:MESAS (LAS):2016-01-14:2016-06-24:2016-01-13
06248574A:JIMENEZ LORENTE, FRANCISCO JOSE:0597038:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-01-14:2016-06-24:2016-01-13
70503182V:PARAMIO LUCAS, MARIA ESPERANZA:0597038:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:2016-01-14:2016-02-11:2016-01-13
04576416Z:MARTINEZ HERRAIZ, ROSA MARIA:0597038:16002033:CEIP VALDEMEMBRA:QUINTANAR DEL REY:2016-01-14:2016-06-24:2016-01-13
03097122B:ARIAS GORRO, SANTIAGO:0597038:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:2016-01-14:2016-06-24:2016-01-13
10085166B:ALONSO MERAYO, MARTA:B597038:19000710:CEIP JOSÉ INGLÉS:CHILOECHES:2016-01-14:2016-04-14:2016-01-13
04616732B:PAÑOS TORRECILLA, EVA MARIA:0597038:19008757:CEIP Nº 2:HORCHE:2016-01-14:2016-03-14:2016-01-13
30836560T:CASTELL CEÑA, MARIA:0597038:45000308:CEIP SANTÍSIMO CRISTO DE L:BARGAS:2016-01-14:2016-06-24:2016-01-13
71227976N:MONTERO SANCHEZ, ANGELA:0597038:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2016-01-14:2016-06-24:2016-01-13
03909902V:VILLARTA ALMENARA, ELENA:0597038:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-01-14:2016-06-24:2016-01-13
03890211Z:BALLESTEROS MENESES, FERMIN:0597038:45005343:CEIP LA CONSTITUCIÓN:ILLESCAS:2016-01-14:2016-06-24:2016-01-13
03821858V:FERNANDEZ GUERRERO, MARIA CARMEN:0597038:45001970:CEIP SANTÍSIMO CRISTO DE L:UMANCIA DE LA SAGRA:2016-01-14:2016-03-31:2016-01-13
05913836F:MOLINA FERNANDEZ, MIGUEL ANGEL:0597038:45003140:CEIP FRAY HERNANDO DE TALA:TALAVERA DE LA REINA:2016-01-14:2016-02-14:2016-01-13
18021721W:GIMENEZ SANCLEMENTE, ISABEL:0597038:45004831:CEIP JOSÉ BÁRCENA:TALAVERA DE LA REINA:2016-01-14:2016-06-24:2016-01-13
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04621954N','CANO POZUELO, TANIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597031','16002823');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04621954N','CANO POZUELO, TANIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597031','16002823');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03134467G','DOMINGO GAMO, PILAR','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','0597031','19008186');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03134467G','DOMINGO GAMO, PILAR','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','0597031','19008186');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30829433A','ORTIZ GUTIERREZ, JORGE','2016-01-14','2016-02-29','Adjudicacion 13-01-2016','2016-01-13','B597031','19000333');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30829433A','ORTIZ GUTIERREZ, JORGE','2016-01-14','2016-02-29','Adjudicacion 13-01-2016','2016-01-13','B597031','19000333');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05691591B','PEREZ SILVA, CRISTINA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','B597031','45002457');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05691591B','PEREZ SILVA, CRISTINA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','B597031','45002457');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03856099B','JIMENEZ MARTIN, ISABEL','2016-01-18','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597031','45004806');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03856099B','JIMENEZ MARTIN, ISABEL','2016-01-18','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597031','45004806');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07543726W','GIMENEZ HERRANZ, GLORIA RAQUEL','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','P597032','02001381');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07543726W','GIMENEZ HERRANZ, GLORIA RAQUEL','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','P597032','02001381');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05099596J','SANCHEZ LANDETE, MARIA PILAR','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','0597032','02003031');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05099596J','SANCHEZ LANDETE, MARIA PILAR','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','0597032','02003031');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217453T','MENA CASTELLANOS, ERENIA','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','0597032','13000694');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71217453T','MENA CASTELLANOS, ERENIA','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','0597032','13000694');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74503180Q','MOLINA NOHALEZ, MARIA CARMEN','2016-01-14','2016-04-23','Adjudicacion 13-01-2016','2016-01-13','0597032','16001831');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74503180Q','MOLINA NOHALEZ, MARIA CARMEN','2016-01-14','2016-04-23','Adjudicacion 13-01-2016','2016-01-13','0597032','16001831');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080237L','ALFARO MENESES, CARLOS','2016-01-14','2016-02-13','Adjudicacion 13-01-2016','2016-01-13','0597032','45001726');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080237L','ALFARO MENESES, CARLOS','2016-01-14','2016-02-13','Adjudicacion 13-01-2016','2016-01-13','0597032','45001726');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03885672Y','PRIETO SANCHEZ, RAQUEL','2016-01-14','2016-01-30','Adjudicacion 13-01-2016','2016-01-13','0597032','45002241');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03885672Y','PRIETO SANCHEZ, RAQUEL','2016-01-14','2016-01-30','Adjudicacion 13-01-2016','2016-01-13','0597032','45002241');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28966208P','GOMEZ RAMOS, EDUARDO','2016-01-14','2016-05-14','Adjudicacion 13-01-2016','2016-01-13','0597099','45004624');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28966208P','GOMEZ RAMOS, EDUARDO','2016-01-14','2016-05-14','Adjudicacion 13-01-2016','2016-01-13','0597099','45004624');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05669113G','LOPEZ-SALAZAR CORTES, JOSE LUIS','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597034','19002603');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05669113G','LOPEZ-SALAZAR CORTES, JOSE LUIS','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597034','19002603');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688780Y','TORIBIO PORTEROS, ELENA','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','B597035','13003889');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688780Y','TORIBIO PORTEROS, ELENA','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','B597035','13003889');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03908662L','SANCHEZ DE ROJAS VEGA, JAVIER','2016-01-14','2016-03-14','Adjudicacion 13-01-2016','2016-01-13','0597035','45003401');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03908662L','SANCHEZ DE ROJAS VEGA, JAVIER','2016-01-14','2016-03-14','Adjudicacion 13-01-2016','2016-01-13','0597035','45003401');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04598564J','HERAS MELERO, ISABEL DE LAS','2016-01-14','2016-01-31','Adjudicacion 13-01-2016','2016-01-13','0597036','16001314');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04598564J','HERAS MELERO, ISABEL DE LAS','2016-01-14','2016-01-31','Adjudicacion 13-01-2016','2016-01-13','0597036','16001314');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04615957H','VILLANUEVA VALENCIA, ROCIO','2016-01-14','2016-01-30','Adjudicacion 13-01-2016','2016-01-13','0597036','45000801');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04615957H','VILLANUEVA VALENCIA, ROCIO','2016-01-14','2016-01-30','Adjudicacion 13-01-2016','2016-01-13','0597036','45000801');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52557712K','CASTRO MIGAL, NOELIA','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','0597037','13003993');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52557712K','CASTRO MIGAL, NOELIA','2016-01-14','2016-03-18','Adjudicacion 13-01-2016','2016-01-13','0597037','13003993');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608742W','HERRANZ PEREZ, VANESA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597037','16004571');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04608742W','HERRANZ PEREZ, VANESA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597037','16004571');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064427X','SANCHEZ GONZALEZ, VANESA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','02001615');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064427X','SANCHEZ GONZALEZ, VANESA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','02001615');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74498288T','CARRASCO FERNANDEZ, MARIA JULIANA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13000700');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74498288T','CARRASCO FERNANDEZ, MARIA JULIANA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13000700');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215246R','MAÑAS GARCIA, VERONICA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13000803');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215246R','MAÑAS GARCIA, VERONICA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13000803');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254163A','LOPEZ MARTINEZ, CARLOS','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13001078');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06254163A','LOPEZ MARTINEZ, CARLOS','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13001078');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394200Z','CONCHAN MORCILLO, MARIA JULIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13001169');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44394200Z','CONCHAN MORCILLO, MARIA JULIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13001169');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688502G','BALMASEDA CRESPO, ROCIO','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13003555');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05688502G','BALMASEDA CRESPO, ROCIO','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','13003555');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090638R','MARQUEÑO BALLESTEROS, PAOLA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','16001533');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47090638R','MARQUEÑO BALLESTEROS, PAOLA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','16001533');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248574A','JIMENEZ LORENTE, FRANCISCO JOSE','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','16001624');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06248574A','JIMENEZ LORENTE, FRANCISCO JOSE','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','16001624');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70503182V','PARAMIO LUCAS, MARIA ESPERANZA','2016-01-14','2016-02-11','Adjudicacion 13-01-2016','2016-01-13','0597038','16001651');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70503182V','PARAMIO LUCAS, MARIA ESPERANZA','2016-01-14','2016-02-11','Adjudicacion 13-01-2016','2016-01-13','0597038','16001651');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04576416Z','MARTINEZ HERRAIZ, ROSA MARIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','16002033');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04576416Z','MARTINEZ HERRAIZ, ROSA MARIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','16002033');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03097122B','ARIAS GORRO, SANTIAGO','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','19008216');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03097122B','ARIAS GORRO, SANTIAGO','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','19008216');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('10085166B','ALONSO MERAYO, MARTA','2016-01-14','2016-04-14','Adjudicacion 13-01-2016','2016-01-13','B597038','19000710');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('10085166B','ALONSO MERAYO, MARTA','2016-01-14','2016-04-14','Adjudicacion 13-01-2016','2016-01-13','B597038','19000710');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04616732B','PAÑOS TORRECILLA, EVA MARIA','2016-01-14','2016-03-14','Adjudicacion 13-01-2016','2016-01-13','0597038','19008757');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04616732B','PAÑOS TORRECILLA, EVA MARIA','2016-01-14','2016-03-14','Adjudicacion 13-01-2016','2016-01-13','0597038','19008757');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30836560T','CASTELL CEÑA, MARIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45000308');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('30836560T','CASTELL CEÑA, MARIA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45000308');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71227976N','MONTERO SANCHEZ, ANGELA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45000722');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71227976N','MONTERO SANCHEZ, ANGELA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45000722');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03909902V','VILLARTA ALMENARA, ELENA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45005343');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03909902V','VILLARTA ALMENARA, ELENA','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45005343');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03890211Z','BALLESTEROS MENESES, FERMIN','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45005343');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03890211Z','BALLESTEROS MENESES, FERMIN','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45005343');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03821858V','FERNANDEZ GUERRERO, MARIA CARMEN','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','0597038','45001970');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03821858V','FERNANDEZ GUERRERO, MARIA CARMEN','2016-01-14','2016-03-31','Adjudicacion 13-01-2016','2016-01-13','0597038','45001970');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913836F','MOLINA FERNANDEZ, MIGUEL ANGEL','2016-01-14','2016-02-14','Adjudicacion 13-01-2016','2016-01-13','0597038','45003140');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913836F','MOLINA FERNANDEZ, MIGUEL ANGEL','2016-01-14','2016-02-14','Adjudicacion 13-01-2016','2016-01-13','0597038','45003140');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18021721W','GIMENEZ SANCLEMENTE, ISABEL','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45004831');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('18021721W','GIMENEZ SANCLEMENTE, ISABEL','2016-01-14','2016-06-24','Adjudicacion 13-01-2016','2016-01-13','0597038','45004831');
