47057965B:AVENDAÑO MARTINEZ, MARIA CRUZ:0590004:16001004:IES PEDRO MERCEDES:CUENCA:2016-03-03:2016-03-26:2016-03-02
05922983T:PRADO TORRES, ANTONIA:0590004:45005689:IES GUADALERZAS:YEBENES (LOS):2016-03-03:2016-06-24:2016-03-02
44392499S:JATIVA BOTELLA, JUAN FRANCISCO:0590005:45004685:IES ALONSO DE ERCILLA:OCAÑA:2016-03-03:2016-03-18:2016-03-02
21678390Q:MOHEDANO CASTRO, MIRIAM:0590008:45005689:IES GUADALERZAS:YEBENES (LOS):2016-03-03:2016-06-24:2016-03-02
44260758H:RODRIGUEZ MAROTO, JOSE IGNACIO:0590009:02000741:IES DON BOSCO:ALBACETE:2016-03-03:2016-06-24:2016-03-02
03924903E:CARRANZA NYBERG, JESSICA ELISABET:B590017:13004018:IES RAMÓN GIRALDO:LANUEVA DE LOS INFANTES:2016-03-03:2016-04-29:2016-03-02
33403406T:AUÑON DIAZ, ENCARNA:0590018:16002151:CEIP RAFAEL LÓPEZ DE HARO:SAN CLEMENTE:2016-03-03:2016-04-30:2016-03-02
70578161Q:BRAVO VILLENA, MARIA DEL PILAR:0590059:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-03-03:2016-06-24:2016-03-02
48465308F:GARCIA MARTINEZ, JESUS:0590101:16004534:IES LA HONTANILLA:TARANCON:2016-03-03:2016-03-31:2016-03-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47057965B','AVENDAÑO MARTINEZ, MARIA CRUZ','2016-03-03','2016-03-26','Adjudicacion 02-03-2016','2016-03-02','0590004','16001004');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47057965B','AVENDAÑO MARTINEZ, MARIA CRUZ','2016-03-03','2016-03-26','Adjudicacion 02-03-2016','2016-03-02','0590004','16001004');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05922983T','PRADO TORRES, ANTONIA','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590004','45005689');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05922983T','PRADO TORRES, ANTONIA','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590004','45005689');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392499S','JATIVA BOTELLA, JUAN FRANCISCO','2016-03-03','2016-03-18','Adjudicacion 02-03-2016','2016-03-02','0590005','45004685');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44392499S','JATIVA BOTELLA, JUAN FRANCISCO','2016-03-03','2016-03-18','Adjudicacion 02-03-2016','2016-03-02','0590005','45004685');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('21678390Q','MOHEDANO CASTRO, MIRIAM','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590008','45005689');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('21678390Q','MOHEDANO CASTRO, MIRIAM','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590008','45005689');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44260758H','RODRIGUEZ MAROTO, JOSE IGNACIO','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590009','02000741');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44260758H','RODRIGUEZ MAROTO, JOSE IGNACIO','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590009','02000741');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03924903E','CARRANZA NYBERG, JESSICA ELISABET','2016-03-03','2016-04-29','Adjudicacion 02-03-2016','2016-03-02','B590017','13004018');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03924903E','CARRANZA NYBERG, JESSICA ELISABET','2016-03-03','2016-04-29','Adjudicacion 02-03-2016','2016-03-02','B590017','13004018');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33403406T','AUÑON DIAZ, ENCARNA','2016-03-03','2016-04-30','Adjudicacion 02-03-2016','2016-03-02','0590018','16002151');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('33403406T','AUÑON DIAZ, ENCARNA','2016-03-03','2016-04-30','Adjudicacion 02-03-2016','2016-03-02','0590018','16002151');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70578161Q','BRAVO VILLENA, MARIA DEL PILAR','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590059','13004468');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70578161Q','BRAVO VILLENA, MARIA DEL PILAR','2016-03-03','2016-06-24','Adjudicacion 02-03-2016','2016-03-02','0590059','13004468');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48465308F','GARCIA MARTINEZ, JESUS','2016-03-03','2016-03-31','Adjudicacion 02-03-2016','2016-03-02','0590101','16004534');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48465308F','GARCIA MARTINEZ, JESUS','2016-03-03','2016-03-31','Adjudicacion 02-03-2016','2016-03-02','0590101','16004534');
