46702429D:MOGAS ISAMAT, ROGER:0590004:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:2015-11-26:2015-12-05:2015-11-25
03130240D:MARTIN JIMENEZ, FATIMA:0590004:19003978:IES PROFESOR DOMÍNGUEZ ORT:ZUQUECA DE HENARES:2015-11-26:2016-01-22:2015-11-25
70986055M:LAGUNA VILLEGAS, SONIA:0590004:19003838:IES ALCARRIA BAJA:MONDEJAR:2015-11-26:2015-12-22:2015-11-25
03882779B:GOMEZ SANCHEZ, VIRGINIA:0590004:45000734:IES CONSABURUM:CONSUEGRA:2015-11-26:2016-06-24:2015-11-25
05678946Q:RUIZ BURGOS, MARIA TERESA:P590005:13005291:IES MARMARIA:MEMBRILLA:2015-11-26:2016-06-24:2015-11-25
05673261N:VILLAHERMOSA NAVARRO, BERNARDO:0590006:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2015-11-26:2016-06-24:2015-11-25
05695401A:MILLAN OCAÑA, AMPARO MARIA:B590008:45004909:IES JUANELO TURRIANO:TOLEDO:2015-11-26:2015-12-31:2015-11-25
12401625W:NEGRO RUA, CRISTINA:0590011:19002597:IES ANTONIO BUERO VALLEJO:GUADALAJARA:2015-11-26:2015-12-22:2015-11-25
70521406W:HONRADO PRIETO, CARLOS:0590017:16004534:IES LA HONTANILLA:TARANCON:2015-11-26:2016-06-24:2015-11-25
28752358N:MURILLO DOMINGUEZ, RAUL:0590019:13000475:IES CLAVERO FERNÁNDEZ DE:ALMAGRO:2015-11-26:2015-12-31:2015-11-25
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46702429D','MOGAS ISAMAT, ROGER','2015-11-26','2015-12-05','Adjudicacion 25-11-2015','2015-11-25','0590004','02004941');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46702429D','MOGAS ISAMAT, ROGER','2015-11-26','2015-12-05','Adjudicacion 25-11-2015','2015-11-25','0590004','02004941');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03130240D','MARTIN JIMENEZ, FATIMA','2015-11-26','2016-01-22','Adjudicacion 25-11-2015','2015-11-25','0590004','19003978');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03130240D','MARTIN JIMENEZ, FATIMA','2015-11-26','2016-01-22','Adjudicacion 25-11-2015','2015-11-25','0590004','19003978');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986055M','LAGUNA VILLEGAS, SONIA','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0590004','19003838');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986055M','LAGUNA VILLEGAS, SONIA','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0590004','19003838');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03882779B','GOMEZ SANCHEZ, VIRGINIA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0590004','45000734');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03882779B','GOMEZ SANCHEZ, VIRGINIA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0590004','45000734');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05678946Q','RUIZ BURGOS, MARIA TERESA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','P590005','13005291');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05678946Q','RUIZ BURGOS, MARIA TERESA','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','P590005','13005291');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05673261N','VILLAHERMOSA NAVARRO, BERNARDO','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0590006','13001005');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05673261N','VILLAHERMOSA NAVARRO, BERNARDO','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0590006','13001005');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695401A','MILLAN OCAÑA, AMPARO MARIA','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','B590008','45004909');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05695401A','MILLAN OCAÑA, AMPARO MARIA','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','B590008','45004909');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12401625W','NEGRO RUA, CRISTINA','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0590011','19002597');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12401625W','NEGRO RUA, CRISTINA','2015-11-26','2015-12-22','Adjudicacion 25-11-2015','2015-11-25','0590011','19002597');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70521406W','HONRADO PRIETO, CARLOS','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0590017','16004534');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70521406W','HONRADO PRIETO, CARLOS','2015-11-26','2016-06-24','Adjudicacion 25-11-2015','2015-11-25','0590017','16004534');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28752358N','MURILLO DOMINGUEZ, RAUL','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','0590019','13000475');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('28752358N','MURILLO DOMINGUEZ, RAUL','2015-11-26','2015-12-31','Adjudicacion 25-11-2015','2015-11-25','0590019','13000475');
