44388883X:GARCIA MORENO, MARIA DOLORES:0597031:02000155:CEIP SAN FERNANDO:ALBACETE:2016-01-19:2016-02-26:2016-01-18
47091524J:REOLID GARCIA, NOEMI:0597031:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:2016-01-19:2016-02-26:2016-01-18
07564803B:ZAFRA GARCIA, ANTONIA:B597031:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2016-01-19:2016-06-24:2016-01-18
05191426G:MOLINA BLAZQUEZ, MARIA LUISA:0597031:02004288:CEIP CRISTO DE LA ANTIGUA:TOBARRA:2016-01-19:2016-06-24:2016-01-18
52761725R:MORENO REQUENA, PILAR:0597031:02003090:CEIP VIRREY MORCILLO:VILLARROBLEDO:2016-01-19:2016-06-24:2016-01-18
05705103E:ORTIZ RODRIGO, SILVIA:0597031:13004092:CEIP PABLO RUIZ PICASSO:ALCAZAR DE SAN JUAN:2016-01-19:2016-02-28:2016-01-18
17456400K:ENA CONEJERO, ANA BELEN:B597031:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-01-19:2016-02-05:2016-01-18
70583261X:RODRIGUEZ-BOBADA DE DIOS, SONIA:0597031:13011001:CEIP FEDERICO ROMERO:SOLANA (LA):2016-01-19:2016-03-10:2016-01-18
70350997T:RODRIGUEZ MARTIN, LOURDES:P597031:16000693:CEIP LUIS DE MATEO:CASASIMARRO:2016-01-19:2016-02-29:2016-01-18
04585073T:GARCIA MARTINEZ, MARIA JULIA:0597031:16001557:CEIP PRINCESA SOFÍA:MINGLANILLA:2016-01-19:2016-01-31:2016-01-18
05917030G:PECO YEPES, GEMMA:0597031:45000722:CEIP MIGUEL DE CERVANTES:CONSUEGRA:2016-01-19:2016-05-14:2016-01-18
05932299R:SANCHEZ MONROY, ALBA MARIA:0597031:45011823:CEIP JUAN CARLOS I:SESEÑA:2016-01-19:2016-06-24:2016-01-18
47058839B:MARTINEZ CARO, MARIA PILAR:0597032:02001408:CEIP SAN PEDRO APÓSTOL:CASAS DE JUAN NUÑEZ:2016-01-19:2016-02-26:2016-01-18
47085143A:COLLADO SANZ, ARANZAZU:0597032:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-01-19:2016-02-26:2016-01-18
47065472C:TARRAGA GARCIA, MARIA JOSE:0597032:02008828:CRA LOS MOLINOS:HIGUERUELA:2016-01-19:2016-03-15:2016-01-18
53148800D:CANO LOZANO, SORAYA:0597032:02002191:CEIP MARTÍNEZ PARRAS:LIETOR:2016-01-19:2016-06-24:2016-01-18
47080261C:PEÑARRUBIA MILLA, GUILLERMO:0597032:02004513:CRA LAGUNA DE PÉTROLA:PETROLA:2016-01-19:2016-02-26:2016-01-18
47081427J:COPETE GUILLEN, MARIA ISABEL:0597032:02004550:CRA LOS LLANOS:POZUELO:2016-01-19:2016-02-11:2016-01-18
06257616Y:GARCIA CASTELLANOS, MARTA:0597032:13005126:AEPA DE ALMODOVAR DEL CAMP:ALMODOVAR DEL CAMPO:2016-01-19:2016-05-30:2016-01-18
06264227Q:ORTIZ CASARRUBIOS, CARMEN:0597032:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-01-19:2016-03-15:2016-01-18
52108970D:GARCIA-QUILON PARDO, SANTIAGO:0597032:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:2016-01-19:2016-03-10:2016-01-18
03883598W:FUENTES SANTURDE, LAURA:P597032:13001996:CEIP VIRGEN DEL ESPINO:MEMBRILLA:2016-01-19:2016-02-15:2016-01-18
71220529V:ARIAS BELLON, MARIA DOLORES:0597032:13002940:CEIP EL SANTO:SOLANA (LA):2016-01-19:2016-03-05:2016-01-18
03900428L:MOREIRA DIAZ, ROSANA:P597032:16004455:CRA GLORIA FUERTES:LORENZO DE LA PARRILLA:2016-01-19:2016-03-31:2016-01-18
47092433W:CALVO PARDAL, OSCAR EDUARDO:0597032:16004236:CRA ELENA FORTÚN:VILLAR DE OLALLA:2016-01-19:2016-03-04:2016-01-18
47072583R:GARCIA MORCILLO, ISABEL:0597032:19008162:CEIP EL COTO:COTO (EL):2016-01-19:2016-02-19:2016-01-18
53142762C:NAVARRO BOTELLA, RAUL:0597034:02004264:CEIP JOSÉ SALUSTIANO SERNA:ALBACETE:2016-01-19:2016-02-26:2016-01-18
44381451F:UCEDA SORIANO, ANTONIO RICARDO:0597034:02001381:CEIP ANTÓN DÍAZ:BONILLO (EL):2016-01-19:2016-06-24:2016-01-18
04620212H:CHECA BRIZ, CESAR:W597034:13002009:CEIP SAN JOSÉ DE CALASANZ:MEMBRILLA:2016-01-19:2016-06-24:2016-01-18
47061926Q:MENESES MADRIGAL, MIRIAM:0597035:02002875:CEIP LEÓN FELIPE:SOCOVOS:2016-01-19:2016-02-26:2016-01-18
04605218C:USERO GIL, MARIA SAGRARIO:0597035:16002823:CEIP HERMENEGILDO MORENO:ILLANUEVA DE LA JARA:2016-01-19:2016-04-30:2016-01-18
70728693J:MORALES TORRES, ISABEL:0597036:13000712:CEIP NUESTRA SEÑORA DE:ARGAMASILLA DE ALBA:2016-01-19:2016-03-10:2016-01-18
06225410T:DIAZ GARCIA, SANTIAGO ENRIQUE:0597036:13004328:CEIP ALMIRANTE TOPETE:TOMELLOSO:2016-01-19:2016-06-24:2016-01-18
47058779C:LOPEZ BLANCO, ALICIA:0597036:16004595:CRA CAMINO REAL DE LEVANTE:GRAJA DE INIESTA:2016-01-19:2016-03-31:2016-01-18
14311614W:INIESTA PIQUERAS, MARIA TERESA:0597060:02004008:IES DIEGO DE SILOÉ:ALBACETE:2016-01-19:2016-02-12:2016-01-18
04613342W:MARCO SAEZ, YOLANDA:0597037:13002587:CEIP DOCTOR LIMÓN:PUERTOLLANO:2016-01-19:2016-05-30:2016-01-18
05157685G:GOMEZ MORENO, FERNANDO:0597038:02004264:CEIP JOSÉ SALUSTIANO SERNA:ALBACETE:2016-01-19:2016-02-26:2016-01-18
47058513F:CABALLERO FERNANDEZ, JOSE MANUEL:0597038:02003752:CEIP SAN PABLO:ALBACETE:2016-01-19:2016-03-05:2016-01-18
44395041G:PEÑALVER GARCIA, FERNANDO:0597038:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-01-19:2016-02-26:2016-01-18
52754170J:MARTINEZ CASTAÑO, JOSEFA:0597038:02004513:CRA LAGUNA DE PÉTROLA:PETROLA:2016-01-19:2016-02-13:2016-01-18
05668613X:HIDALGO MEDINA, FRANCISCO JAVIER:0597038:13004444:CEIP FERROVIARIO:CIUDAD REAL:2016-01-19:2016-06-24:2016-01-18
71219175C:RUBIO OJEDA, MARIA ROSARIO:0597038:13001480:CEIP INFANTE DON FELIPE:DAIMIEL:2016-01-19:2016-02-15:2016-01-18
71226885W:DURAN RODRIGUEZ, LETICIA:0597038:13002162:CEIP MARÍA LUISA CAÑAS:PEDRO MUÑOZ:2016-01-19:2016-04-16:2016-01-18
75147074W:VALLEJO RUIZ DE OSMA, MARIA MARGARITA:B597038:13003051:CEIP CARMELO CORTÉS:TOMELLOSO:2016-01-19:2016-01-29:2016-01-18
04592518Q:SAIZ DIAZ, RAQUEL:0597038:16003608:CEIP SAN FERNANDO:CUENCA:2016-01-19:2016-04-30:2016-01-18
05928143P:RUIZ HIDALGO, MARIA LORENA:0597038:16001651:CEIP SAN GIL ABAD:MOTILLA DEL PALANCAR:2016-01-19:2016-02-29:2016-01-18
50475359L:FERRERO GARCIA, NATALIA:0597038:45010417:CEIP NUESTRA SEÑORA DEL BU:ROMAN DE LOS MONTES:2016-01-19:2016-02-14:2016-01-18
03821576B:RUIZ ASENSIO, MARIA LUZ:0597038:45010442:CEIP SISIUS:SESEÑA:2016-01-19:2016-05-14:2016-01-18
05640791H:ARREAZA LOPEZ, MARIA:0597024:13003130:IES FRANCISCO GARCÍA PAVÓN:TOMELLOSO:2016-01-19:2016-03-25:2016-01-18
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44388883X','GARCIA MORENO, MARIA DOLORES','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597031','02000155');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44388883X','GARCIA MORENO, MARIA DOLORES','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597031','02000155');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47091524J','REOLID GARCIA, NOEMI','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597031','02004033');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47091524J','REOLID GARCIA, NOEMI','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597031','02004033');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564803B','ZAFRA GARCIA, ANTONIA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','B597031','02004288');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564803B','ZAFRA GARCIA, ANTONIA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','B597031','02004288');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05191426G','MOLINA BLAZQUEZ, MARIA LUISA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597031','02004288');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05191426G','MOLINA BLAZQUEZ, MARIA LUISA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597031','02004288');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761725R','MORENO REQUENA, PILAR','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597031','02003090');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52761725R','MORENO REQUENA, PILAR','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597031','02003090');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05705103E','ORTIZ RODRIGO, SILVIA','2016-01-19','2016-02-28','Adjudicacion 18-01-2016','2016-01-18','0597031','13004092');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05705103E','ORTIZ RODRIGO, SILVIA','2016-01-19','2016-02-28','Adjudicacion 18-01-2016','2016-01-18','0597031','13004092');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('17456400K','ENA CONEJERO, ANA BELEN','2016-01-19','2016-02-05','Adjudicacion 18-01-2016','2016-01-18','B597031','13001480');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('17456400K','ENA CONEJERO, ANA BELEN','2016-01-19','2016-02-05','Adjudicacion 18-01-2016','2016-01-18','B597031','13001480');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583261X','RODRIGUEZ-BOBADA DE DIOS, SONIA','2016-01-19','2016-03-10','Adjudicacion 18-01-2016','2016-01-18','0597031','13011001');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70583261X','RODRIGUEZ-BOBADA DE DIOS, SONIA','2016-01-19','2016-03-10','Adjudicacion 18-01-2016','2016-01-18','0597031','13011001');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70350997T','RODRIGUEZ MARTIN, LOURDES','2016-01-19','2016-02-29','Adjudicacion 18-01-2016','2016-01-18','P597031','16000693');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70350997T','RODRIGUEZ MARTIN, LOURDES','2016-01-19','2016-02-29','Adjudicacion 18-01-2016','2016-01-18','P597031','16000693');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04585073T','GARCIA MARTINEZ, MARIA JULIA','2016-01-19','2016-01-31','Adjudicacion 18-01-2016','2016-01-18','0597031','16001557');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04585073T','GARCIA MARTINEZ, MARIA JULIA','2016-01-19','2016-01-31','Adjudicacion 18-01-2016','2016-01-18','0597031','16001557');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917030G','PECO YEPES, GEMMA','2016-01-19','2016-05-14','Adjudicacion 18-01-2016','2016-01-18','0597031','45000722');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917030G','PECO YEPES, GEMMA','2016-01-19','2016-05-14','Adjudicacion 18-01-2016','2016-01-18','0597031','45000722');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05932299R','SANCHEZ MONROY, ALBA MARIA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597031','45011823');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05932299R','SANCHEZ MONROY, ALBA MARIA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597031','45011823');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058839B','MARTINEZ CARO, MARIA PILAR','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597032','02001408');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058839B','MARTINEZ CARO, MARIA PILAR','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597032','02001408');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085143A','COLLADO SANZ, ARANZAZU','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597032','02001810');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085143A','COLLADO SANZ, ARANZAZU','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597032','02001810');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065472C','TARRAGA GARCIA, MARIA JOSE','2016-01-19','2016-03-15','Adjudicacion 18-01-2016','2016-01-18','0597032','02008828');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47065472C','TARRAGA GARCIA, MARIA JOSE','2016-01-19','2016-03-15','Adjudicacion 18-01-2016','2016-01-18','0597032','02008828');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53148800D','CANO LOZANO, SORAYA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597032','02002191');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53148800D','CANO LOZANO, SORAYA','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597032','02002191');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080261C','PEÑARRUBIA MILLA, GUILLERMO','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597032','02004513');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080261C','PEÑARRUBIA MILLA, GUILLERMO','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597032','02004513');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081427J','COPETE GUILLEN, MARIA ISABEL','2016-01-19','2016-02-11','Adjudicacion 18-01-2016','2016-01-18','0597032','02004550');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47081427J','COPETE GUILLEN, MARIA ISABEL','2016-01-19','2016-02-11','Adjudicacion 18-01-2016','2016-01-18','0597032','02004550');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257616Y','GARCIA CASTELLANOS, MARTA','2016-01-19','2016-05-30','Adjudicacion 18-01-2016','2016-01-18','0597032','13005126');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257616Y','GARCIA CASTELLANOS, MARTA','2016-01-19','2016-05-30','Adjudicacion 18-01-2016','2016-01-18','0597032','13005126');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264227Q','ORTIZ CASARRUBIOS, CARMEN','2016-01-19','2016-03-15','Adjudicacion 18-01-2016','2016-01-18','0597032','13001480');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06264227Q','ORTIZ CASARRUBIOS, CARMEN','2016-01-19','2016-03-15','Adjudicacion 18-01-2016','2016-01-18','0597032','13001480');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52108970D','GARCIA-QUILON PARDO, SANTIAGO','2016-01-19','2016-03-10','Adjudicacion 18-01-2016','2016-01-18','0597032','13010766');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52108970D','GARCIA-QUILON PARDO, SANTIAGO','2016-01-19','2016-03-10','Adjudicacion 18-01-2016','2016-01-18','0597032','13010766');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883598W','FUENTES SANTURDE, LAURA','2016-01-19','2016-02-15','Adjudicacion 18-01-2016','2016-01-18','P597032','13001996');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883598W','FUENTES SANTURDE, LAURA','2016-01-19','2016-02-15','Adjudicacion 18-01-2016','2016-01-18','P597032','13001996');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220529V','ARIAS BELLON, MARIA DOLORES','2016-01-19','2016-03-05','Adjudicacion 18-01-2016','2016-01-18','0597032','13002940');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71220529V','ARIAS BELLON, MARIA DOLORES','2016-01-19','2016-03-05','Adjudicacion 18-01-2016','2016-01-18','0597032','13002940');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03900428L','MOREIRA DIAZ, ROSANA','2016-01-19','2016-03-31','Adjudicacion 18-01-2016','2016-01-18','P597032','16004455');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03900428L','MOREIRA DIAZ, ROSANA','2016-01-19','2016-03-31','Adjudicacion 18-01-2016','2016-01-18','P597032','16004455');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47092433W','CALVO PARDAL, OSCAR EDUARDO','2016-01-19','2016-03-04','Adjudicacion 18-01-2016','2016-01-18','0597032','16004236');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47092433W','CALVO PARDAL, OSCAR EDUARDO','2016-01-19','2016-03-04','Adjudicacion 18-01-2016','2016-01-18','0597032','16004236');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072583R','GARCIA MORCILLO, ISABEL','2016-01-19','2016-02-19','Adjudicacion 18-01-2016','2016-01-18','0597032','19008162');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47072583R','GARCIA MORCILLO, ISABEL','2016-01-19','2016-02-19','Adjudicacion 18-01-2016','2016-01-18','0597032','19008162');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53142762C','NAVARRO BOTELLA, RAUL','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597034','02004264');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53142762C','NAVARRO BOTELLA, RAUL','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597034','02004264');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44381451F','UCEDA SORIANO, ANTONIO RICARDO','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597034','02001381');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44381451F','UCEDA SORIANO, ANTONIO RICARDO','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597034','02001381');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04620212H','CHECA BRIZ, CESAR','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','W597034','13002009');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04620212H','CHECA BRIZ, CESAR','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','W597034','13002009');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47061926Q','MENESES MADRIGAL, MIRIAM','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597035','02002875');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47061926Q','MENESES MADRIGAL, MIRIAM','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597035','02002875');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605218C','USERO GIL, MARIA SAGRARIO','2016-01-19','2016-04-30','Adjudicacion 18-01-2016','2016-01-18','0597035','16002823');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04605218C','USERO GIL, MARIA SAGRARIO','2016-01-19','2016-04-30','Adjudicacion 18-01-2016','2016-01-18','0597035','16002823');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70728693J','MORALES TORRES, ISABEL','2016-01-19','2016-03-10','Adjudicacion 18-01-2016','2016-01-18','0597036','13000712');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70728693J','MORALES TORRES, ISABEL','2016-01-19','2016-03-10','Adjudicacion 18-01-2016','2016-01-18','0597036','13000712');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06225410T','DIAZ GARCIA, SANTIAGO ENRIQUE','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597036','13004328');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06225410T','DIAZ GARCIA, SANTIAGO ENRIQUE','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597036','13004328');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058779C','LOPEZ BLANCO, ALICIA','2016-01-19','2016-03-31','Adjudicacion 18-01-2016','2016-01-18','0597036','16004595');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058779C','LOPEZ BLANCO, ALICIA','2016-01-19','2016-03-31','Adjudicacion 18-01-2016','2016-01-18','0597036','16004595');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14311614W','INIESTA PIQUERAS, MARIA TERESA','2016-01-19','2016-02-12','Adjudicacion 18-01-2016','2016-01-18','0597060','02004008');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('14311614W','INIESTA PIQUERAS, MARIA TERESA','2016-01-19','2016-02-12','Adjudicacion 18-01-2016','2016-01-18','0597060','02004008');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613342W','MARCO SAEZ, YOLANDA','2016-01-19','2016-05-30','Adjudicacion 18-01-2016','2016-01-18','0597037','13002587');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04613342W','MARCO SAEZ, YOLANDA','2016-01-19','2016-05-30','Adjudicacion 18-01-2016','2016-01-18','0597037','13002587');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05157685G','GOMEZ MORENO, FERNANDO','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597038','02004264');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05157685G','GOMEZ MORENO, FERNANDO','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597038','02004264');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058513F','CABALLERO FERNANDEZ, JOSE MANUEL','2016-01-19','2016-03-05','Adjudicacion 18-01-2016','2016-01-18','0597038','02003752');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058513F','CABALLERO FERNANDEZ, JOSE MANUEL','2016-01-19','2016-03-05','Adjudicacion 18-01-2016','2016-01-18','0597038','02003752');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44395041G','PEÑALVER GARCIA, FERNANDO','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597038','02001810');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44395041G','PEÑALVER GARCIA, FERNANDO','2016-01-19','2016-02-26','Adjudicacion 18-01-2016','2016-01-18','0597038','02001810');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52754170J','MARTINEZ CASTAÑO, JOSEFA','2016-01-19','2016-02-13','Adjudicacion 18-01-2016','2016-01-18','0597038','02004513');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52754170J','MARTINEZ CASTAÑO, JOSEFA','2016-01-19','2016-02-13','Adjudicacion 18-01-2016','2016-01-18','0597038','02004513');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668613X','HIDALGO MEDINA, FRANCISCO JAVIER','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597038','13004444');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05668613X','HIDALGO MEDINA, FRANCISCO JAVIER','2016-01-19','2016-06-24','Adjudicacion 18-01-2016','2016-01-18','0597038','13004444');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219175C','RUBIO OJEDA, MARIA ROSARIO','2016-01-19','2016-02-15','Adjudicacion 18-01-2016','2016-01-18','0597038','13001480');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71219175C','RUBIO OJEDA, MARIA ROSARIO','2016-01-19','2016-02-15','Adjudicacion 18-01-2016','2016-01-18','0597038','13001480');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71226885W','DURAN RODRIGUEZ, LETICIA','2016-01-19','2016-04-16','Adjudicacion 18-01-2016','2016-01-18','0597038','13002162');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71226885W','DURAN RODRIGUEZ, LETICIA','2016-01-19','2016-04-16','Adjudicacion 18-01-2016','2016-01-18','0597038','13002162');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75147074W','VALLEJO RUIZ DE OSMA, MARIA MARGARITA','2016-01-19','2016-01-29','Adjudicacion 18-01-2016','2016-01-18','B597038','13003051');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75147074W','VALLEJO RUIZ DE OSMA, MARIA MARGARITA','2016-01-19','2016-01-29','Adjudicacion 18-01-2016','2016-01-18','B597038','13003051');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592518Q','SAIZ DIAZ, RAQUEL','2016-01-19','2016-04-30','Adjudicacion 18-01-2016','2016-01-18','0597038','16003608');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592518Q','SAIZ DIAZ, RAQUEL','2016-01-19','2016-04-30','Adjudicacion 18-01-2016','2016-01-18','0597038','16003608');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05928143P','RUIZ HIDALGO, MARIA LORENA','2016-01-19','2016-02-29','Adjudicacion 18-01-2016','2016-01-18','0597038','16001651');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05928143P','RUIZ HIDALGO, MARIA LORENA','2016-01-19','2016-02-29','Adjudicacion 18-01-2016','2016-01-18','0597038','16001651');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50475359L','FERRERO GARCIA, NATALIA','2016-01-19','2016-02-14','Adjudicacion 18-01-2016','2016-01-18','0597038','45010417');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50475359L','FERRERO GARCIA, NATALIA','2016-01-19','2016-02-14','Adjudicacion 18-01-2016','2016-01-18','0597038','45010417');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03821576B','RUIZ ASENSIO, MARIA LUZ','2016-01-19','2016-05-14','Adjudicacion 18-01-2016','2016-01-18','0597038','45010442');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03821576B','RUIZ ASENSIO, MARIA LUZ','2016-01-19','2016-05-14','Adjudicacion 18-01-2016','2016-01-18','0597038','45010442');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05640791H','ARREAZA LOPEZ, MARIA','2016-01-19','2016-03-25','Adjudicacion 18-01-2016','2016-01-18','0597024','13003130');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05640791H','ARREAZA LOPEZ, MARIA','2016-01-19','2016-03-25','Adjudicacion 18-01-2016','2016-01-18','0597024','13003130');
