07554275V:ROMERO SANZ, MARIA AMPARO:0597031:02000842:CEIP BENJAMÍN PALENCIA:ALBACETE:10/12/2015:22/12/2015:09-12-2015
47067955L:MOLINA CORCOLES, MARIA DOLORES:0597031:02000091:CEIP DOCTOR FLEMING:ALBACETE:10/12/2015:22/12/2015:09-12-2015
47085905Y:JUNCOS PICAZO, ALMUDENA:0597031:02005219:CRA NUESTRA SEÑORA DEL ROS:VALDEGANGA:10/12/2015:22/12/2015:09-12-2015
70583261X:RODRIGUEZ-BOBADA DE DIOS, SONIA:0597031:13001111:CEIP ÁNGEL ANDRADE:CIUDAD REAL:10/12/2015:29/01/2016:09-12-2015
44376907V:GOMEZ SANCHEZ, MARIA JOSE:0597031:16008643:CEIP HERMANOS VALDÉS:CUENCA:10/12/2015:25/12/2015:09-12-2015
52386711W:PADILLA PEREZ, ANA MARIA:0597031:16004182:CRA RETAMA:NTE DE PEDRO NAHARRO:10/12/2015:31/12/2015:09-12-2015
74506748L:SORO LOPEZ, CATALINA:0597031:16004571:CRA CAMPOS DE LA ALCARRIA:HUETE:10/12/2015:28/02/2016:09-12-2015
08982959X:VAZQUEZ DE GRACIA, SUSANA:0597031:19001052:CEIP RUFINO BLANCO:GUADALAJARA:10/12/2015:01/05/2016:09-12-2015
06279077P:MUÑOZ FERNANDEZ, ANA ISABEL:B597031:45000448:CEIP MARÍA DEL MAR:CAMARENA:10/12/2015:02/04/2016:09-12-2015
05170373L:GOMEZ CAMBRES, JUAN:0597032:02004483:CRA RIBERA DEL JÚCAR:ALCALA DEL JUCAR:10/12/2015:24/06/2016:09-12-2015
47067995J:RUIZ SARRIA, ANA ROSA:P597032:02001381:CEIP ANTÓN DÍAZ:BONILLO (EL):10/12/2015:15/01/2016:09-12-2015
53148800D:CANO LOZANO, SORAYA:0597032:02001834:CEIP NUESTRA SEÑORA DEL RO:HELLIN:10/12/2015:22/12/2015:09-12-2015
03888939F:GALA MEDRANO, AINHOA:0597032:45001167:CEIP MARTÍN CHICO:ILLESCAS:10/12/2015:24/03/2016:09-12-2015
28966208P:GOMEZ RAMOS, EDUARDO:0597032:45011835:CEIP LAZARILLO DE TORMES:TORRIJOS:10/12/2015:22/12/2015:09-12-2015
70988895Q:SANCHEZ-MORENO MAROTO, VANESA:0597034:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:10/12/2015:21/12/2015:09-12-2015
08818228M:GOMEZ BARRERA, AGUSTIN:0597034:16009362:CRA AIRÉN:HINOJOSOS (LOS):14/12/2015:24/06/2016:09-12-2015
05668813A:ALCAIDE AZCONA, LUIS FERNANDO:0597034:19001556:CEIP VIRGEN DE LA HOZ:MOLINA:10/12/2015:31/12/2015:09-12-2015
03893430J:MORA MEDINA, VERONICA:0597034:45004442:CEIP SAN ISIDRO LABRADOR:VILLASEQUILLA:10/12/2015:02/02/2016:09-12-2015
75166279W:CORREA RODRIGUEZ, ERNESTO:B597035:02000854:CEIP FEDERICO MAYOR ZARAGO:ALBACETE:10/12/2015:22/12/2015:09-12-2015
04605218C:USERO GIL, MARIA SAGRARIO:0597035:13010766:CRA SAN ISIDRO:RCAJO DE LOS MONTES:10/12/2015:21/12/2015:09-12-2015
03913073Z:MARTIN ARANDA, MONICA:0597035:45000096:CEIP RUFINO MANSI:ALCAUDETE DE LA JARA:10/12/2015:30/01/2016:09-12-2015
71219988M:CASADO DELGADO, IRENE MARIA:0597037:13002472:CEIP CERVANTES:PUERTOLLANO:10/12/2015:22/12/2015:09-12-2015
29051073A:ORTIZ DIAZ, ISABEL MARIA:0597038:02000118:CEIP INMACULADA CONCEPCIÓN:ALBACETE:10/12/2015:22/12/2015:09-12-2015
47077028F:LOPEZ ALCAINA, TANIA:0597038:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:10/12/2015:15/01/2016:09-12-2015
47064427X:SANCHEZ GONZALEZ, VANESA:0597038:02002796:CEIP TOMÁS NAVARRO TOMÁS:RODA (LA):10/12/2015:22/12/2015:09-12-2015
06249901L:CRUZ MARTIN-SERRANO, ROSARIO:0597038:02003065:CEIP DON FRANCISCO GINER D:VILLARROBLEDO:10/12/2015:22/12/2015:09-12-2015
52757318X:NUÑEZ LADERA, BEATRIZ:P597038:02010021:CRA DE YESTE:YESTE:10/12/2015:10/01/2016:09-12-2015
77576666N:PEDROSA PEREZ, SONIA:0597038:13000128:CEIP JESÚS RUIZ DE LA FUEN:ALCAZAR DE SAN JUAN:10/12/2015:29/01/2016:09-12-2015
80143254F:TORO AGUIRRE, EULALIA:0597038:13000803:CEIP FERNANDO III EL SANTO:OLAÑOS DE CALATRAVA:10/12/2015:29/01/2016:09-12-2015
70584811L:SANCHEZ-CAMACHO MARTINEZ, ALBA:0597038:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:10/12/2015:29/01/2016:09-12-2015
03917026B:OLIVA SANCHEZ CHIQUITO, DESIREE:0597038:16001405:CEIP MARÍA JOVER:INIESTA:10/12/2015:25/12/2015:09-12-2015
47085879A:BAÑON ALFARO, SONIA:0597038:19001261:CEIP NUESTRA SEÑORA DE:HUMANES:10/12/2015:07/02/2016:09-12-2015
52386396D:LORENZO VILLAR, JOSE MANUEL:B597038:45001544:CEIP MIGUEL DE CERVANTES:MOCEJON:10/12/2015:02/04/2016:09-12-2015
05633945A:RUBIO MARTIN, SAGRARIO:0597038:45002809:CEIP GABRIEL URIARTE:SESEÑA:10/12/2015:22/12/2015:09-12-2015
50840499B:LOZANO LOPEZ, NURIA:0597038:45004053:CEIP VILLA DE TORRIJOS:TORRIJOS:10/12/2015:24/01/2016:09-12-2015
03868869Q:DE LA PEÑA LUDEÑA, MARIA JOSE:0597038:45004302:CEIP JUAN PALAREA:ILLALUENGA DE LA SAGRA:10/12/2015:22/12/2015:09-12-2015
06994443M:COSTA CAMPOS, SANTIAGO MANUEL:0597021:45004791:IES MIGUEL HERNÁNDEZ:OCAÑA:10/12/2015:24/06/2016:09-12-2015
