47057965B:AVENDAÑO MARTINEZ, MARIA CRUZ:0590004:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:05/11/2015:24/06/2016:04-11-2015
70806066Z:DELGADO LOZANO, SANTOS:0590005:02003892:IES LEONARDO DA VINCI:ALBACETE:05/11/2015:27/11/2015:04-11-2015
05920228M:SILVA MOLINA, ANA MARIA:0590007:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:05/11/2015:31/12/2015:04-11-2015
74513615D:PALENCIA RUIZ, ALMUDENA:0590008:02004240:IES AL-BASIT:ALBACETE:05/11/2015:20/11/2015:04-11-2015
11950836J:FERNANDEZ PASCUAL, ALICIA:0590008:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:05/11/2015:24/06/2016:04-11-2015
26742829Q:GOMEZ SILVESTRE, EVA MARIA:0590008:13003336:IES GREGORIO PRIETO:VALDEPEÑAS:05/11/2015:31/12/2015:04-11-2015
03894915A:TRIVIÑO TOLEDO, MARIA MAGDALENA:0590008:45003255:IES PADRE JUAN DE MARIANA:TALAVERA DE LA REINA:05/11/2015:24/06/2016:04-11-2015
04591003L:JIMENEZ SAIZ, ANGEL VICENTE:0590009:16000899:IES CAÑADA DE LA ENCINA:INIESTA:05/11/2015:24/06/2016:04-11-2015
05676802B:GONZALEZ MOHINO ESPADAS, ANGELA:0590011:13000219:IES MIGUEL DE CERVANTES:ALCAZAR DE SAN JUAN:05/11/2015:31/12/2015:04-11-2015
71117051Q:BURGOS REDONDO, MARIA JESUS:0590011:45004272:IES GARCILASO DE LA VEGA:VILLACAÑAS:05/11/2015:15/12/2015:04-11-2015
76034968G:GUILLEN ESTEVEZ, ELENA:0590061:45002470:IES INFANTE DON FADRIQUE:UINTANAR DE LA ORDEN:05/11/2015:31/12/2015:04-11-2015
