                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 1 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                       05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FILOSOFIA
     Función- 0590001 FILOSOFIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13004900            VILLARRUBIA DE LOS OJOS                               02904504H-LUCAS HERRAIZ, ANTONIO                                   0-115

IES GUADIANA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 06/10/2015   F.Fin: 15/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                               Página 2 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                           05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   LENGUA CASTELLANA Y LITERATURA
     Función- 0590004 LENGUA CASTELLANA Y LITERATURA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13003798                  MANZANARES                                        05903764D-TRUJILLO TRUJILLO, ELIA MARIA                              0-230

IES AZUER                             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 06/10/2015   F.Fin: 17/10/2015


    13004811                 PUERTOLLANO                                           05679881P-FERNANDEZ LOPEZ, ANA                                    0-151

IES GALILEO GALILEI                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    13004766                  VALDEPEÑAS                                         52386897G-CAMACHO POZO, ANA ISABEL                                  0-116

IES FRANCISCO NIEVA                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    16003931                    CUENCA                                          47058974P-SEGURA HERNANDEZ, VANESSA                                  0-189

IES SANTIAGO GRISOLÍA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    45004727                    OROPESA                                         30960578W-RUIZ SERRANO, ANGELA MARIA                                 0-231

IES ALONSO DE OROZCO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 18/12/2015


    45005677                    SESEÑA                                     47054049M-CIFUENTES RODENAS, MIGUEL ANGEL                                 0-247

IES MARGARITA SALAS                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                  F.Inicio: 06/10/2015   F.Fin: 31/12/2015


    45003863                    TOLEDO                                               47069562Q-GIL GOMEZ, JESICA                                     0-241

IES EL GRECO                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 16/11/2015


    45003863                    TOLEDO                                          03888297D-HERNANDEZ CARMENA, ROCIO                                   0-224

IES EL GRECO                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 3 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   GEOGRAFIA E HISTORIA
     Función- 0590005 GEOGRAFIA E HISTORIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003651                 VILLARROBLEDO                               47051410B-MARTINEZ CUARTERO, MONTSERRAT                                0-213

IES OCTAVIO CUARTERO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 06/11/2015


    13001005               CAMPO DE CRIPTANA                              05676469T-MUÑOZ VILCHEZ, ESPERANZA MACA                               0-226

IES ISABEL PERILLÁN Y QUIRÓS          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    13001340                  CIUDAD REAL                                   05615681R-ZALDIVAR GONZALEZ, RAFAEL                                 0-136

IES SANTA MARÍA DE ALARCOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 31/12/2015


    13001340                  CIUDAD REAL                                  05664678P-HERRERA FELIX, ANGELES DEL R                               0-227

IES SANTA MARÍA DE ALARCOS            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 4 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                       05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   MATEMATICAS
     Función- 0590006 MATEMATICAS
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001339                  CIUDAD REAL                                05673261N-VILLAHERMOSA NAVARRO, BERNARDO                                0-139

IES MAESTRO JUAN DE ÁVILA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 06/10/2015   F.Fin: 25/11/2015


    13003336                  VALDEPEÑAS                                   52139123D-DIAZ-CANO OCAÑA, JUAN CARLOS                                0-167

IES GREGORIO PRIETO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 06/10/2015   F.Fin: 10/11/2015


    45003796                    TOLEDO                                03108309C-SANCHEZ-TIRADO MACHADO, MIGUEL ANGEL                             0-162

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    45005276                    TORRIJOS                                      03863670S-CANCELA AGUADO, ALICIA                                   0-89

CEPA TERESA ENRÍQUEZ                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA    Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016

     Función- 0590815 AMBITO CIENTIFICO-TECNOLOGICO
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45004946                    TOLEDO                                     70985708A-ALFARO GOMEZ, MARIA CORTES                                  0-196

CEPA GUSTAVO ADOLFO BÉCQUER           Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FISICA Y QUIMICA
     Función- 0590059 APOYO AL AREA DE CIENCIAS O TECNOLOGIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16000966                    CUENCA                                        22134078M-IBORRA BECERRA, JESUS                                   0-110

IES ALFONSO VIII                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 31/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 6 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   BIOLOGIA Y GEOLOGIA
     Función- 0590008 BIOLOGIA Y GEOLOGIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000799                   ALBACETE                                  21502659M-GONZALEZ PERTUSA, JOSE AGUSTIN                               0-160

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 06/11/2015


    45003796                    TOLEDO                                     03869197E-MATEO RODRIGUEZ, ANA MARIA                                 0-177

IES UNIVERSIDAD LABORAL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 7 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   DIBUJO
     Función- 0590009 DIBUJO
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004434                 MADRIGUERAS                                  44394363Q-SORIA SANCHEZ, ANTONIO ANGEL                                 1-9

IES RÍO JÚCAR                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 04/12/2015


    16000899                     INIESTA                                      33487576J-CONESA TOMAS, HELENA                                     1-7

IES CAÑADA DE LA ENCINA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 31/10/2015


    45004752                    TOLEDO                                    03828781V-CABRERA CHICO, MARIA DOLORES                                1-13

IES ALFONSO X EL SABIO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 8 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                         05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FRANCES
     Función- 0590010 FRANCES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004418                    SISANTE                                         03889915V-GARCIA HERNANDEZ, CARLOS                                2N-126

IESO CAMINO ROMANO                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 9 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INGLES
     Función- 0590011 INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004808                  MIGUELTURRA                              05675104S-ALVAREZ GIMENEZ-GALANES, ANA MARIA                             0-184

IES CAMPO DE CALATRAVA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 24/06/2016


    13003336                  VALDEPEÑAS                                      70933465Q-NIETO HERNANDEZ, RAUL                                   0-355

IES GREGORIO PRIETO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        FRANCÉS   F.Inicio: 06/10/2015   F.Fin: 31/12/2015


    16004066               PEDROÑERAS (LAS)                                  24387770L-SALVADOR LUJAN, VANESA                                   0-308

IES FRAY LUIS DE LEÓN                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 15/02/2016


    45004909                    TOLEDO                                    03893648R-PALENCIA LOPEZ, MARIA CRISTINA                              0-188

IES JUANELO TURRIANO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 18/12/2015

     Función- 0590811 AMBITO DE COMUNICACION: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45005631                     OCAÑA                                      49007868C-GARCIA ALVAREZ, ROSA MARIA                                0-280

CEPA GUTIERRE DE CÁRDENAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                            Página 10 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                          05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ORIENTACION EDUCATIVA
     Función- 0590018 ORIENTACION EDUCATIVA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13000293             ALCOLEA DE CALATRAVA                                    05896693E-MORENO SANCHEZ, JOSEFA                                   0-147

CEIP TOMASA GALLARDO                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 06/10/2015   F.Fin: 10/11/2015


    13003831              ARGAMASILLA DE ALBA                                       03894131R-RUIZ GARCIA, PILAR                                    0-168

CEIP AZORÍN                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 06/10/2015   F.Fin: 01/12/2015


    13010791             RETUERTA DEL BULLAQUE                                    53044623E-UREÑA HERAS, BEATRIZ                                    0-190

CRA MONTES DE TOLEDO                  Puesto: Itinerante/ Jor.: 1/2 DE JORNADA        Competencia:                  F.Inicio: 06/10/2015   F.Fin: 02/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 11 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                         05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   TECNOLOGIA
     Función- 0590019 TECNOLOGIA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13003798                  MANZANARES                                   75067404G-MARTINEZ GONZALEZ, MIGUEL ANGEL                               2H-85

IES AZUER                             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                 F.Inicio: 06/10/2015   F.Fin: 25/10/2015


    13004791               VISO DEL MARQUES                                     05890960Q-DORADO VICENTE, ANA MARIA                                 1-3

IES LOS BATANES                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 06/10/2015   F.Fin: 31/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 12 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   ECONOMIA
     Función- 0590061 ECONOMIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004900            VILLARRUBIA DE LOS OJOS                            06261713D-APIO JIMENEZ, GREGORIO ANTON                               0-52

IES GUADIANA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 02/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 13 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                           05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   FORMACION Y ORIENTACION LABORAL
     Función- 0590105 FORMACION Y ORIENTACION LABORAL
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    45004752                    TOLEDO                                          47061863E-CASTILLO ANDRES, ENRIQUE                                   2N-69

IES ALFONSO X EL SABIO                Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                    F.Inicio: 06/10/2015   F.Fin: 31/01/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                   www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 14 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INFORMATICA
     Función- 0590107 INFORMATICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003892                   ALBACETE                                     48420876B-VICENTE FERNANDEZ, DANIEL                                 0-33

IES LEONARDO DA VINCI                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 13/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                             RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 15 de de 15
                                           CON COMIENZO ENTRE 06/10/2015 y 06/10/2015                                                      05/10/2015
                                       CUERPO -0590-PROFESORES DE ENSEÑANZA SECUNDARIA




  Especialidad   INTERVENCION SOCIOCOMUNITARIA
     Función- 0590108 INTERVENCION SOCIOCOMUNITARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004675                  CIUDAD REAL                                         48466796T-POLO REY, LAURA                                     0-42

IES ATENEA                            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 06/10/2015   F.Fin: 20/10/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
