47053607T:CEBRIAN PICAZO, ISABEL MARIA:0591203:02004240:IES AL-BASIT:ALBACETE:2015-11-03:2015-12-04:2015-11-02
03878133B:ARANDA PINA, GUSTAVO:0591209:45004909:IES JUANELO TURRIANO:TOLEDO:2015-11-03:2015-11-30:2015-11-02
04589797D:DONATE VALERA, MERCEDES:0591222:16001004:IES PEDRO MERCEDES:CUENCA:2015-11-03:2015-12-23:2015-11-02
52757792R:GARCIA RUIZ, MARIA DEL MAR:0591225:45011707:UO CEE CIUDAD DE TOLEDO:TOLEDO:2015-11-03:2015-12-31:2015-11-02
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053607T','CEBRIAN PICAZO, ISABEL MARIA','2015-11-03','2015-12-04','Adjudicacion 02-11-2015','2015-11-02','0591203','02004240');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47053607T','CEBRIAN PICAZO, ISABEL MARIA','2015-11-03','2015-12-04','Adjudicacion 02-11-2015','2015-11-02','0591203','02004240');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03878133B','ARANDA PINA, GUSTAVO','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0591209','45004909');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03878133B','ARANDA PINA, GUSTAVO','2015-11-03','2015-11-30','Adjudicacion 02-11-2015','2015-11-02','0591209','45004909');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04589797D','DONATE VALERA, MERCEDES','2015-11-03','2015-12-23','Adjudicacion 02-11-2015','2015-11-02','0591222','16001004');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04589797D','DONATE VALERA, MERCEDES','2015-11-03','2015-12-23','Adjudicacion 02-11-2015','2015-11-02','0591222','16001004');
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757792R','GARCIA RUIZ, MARIA DEL MAR','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0591225','45011707');
--------------------
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52757792R','GARCIA RUIZ, MARIA DEL MAR','2015-11-03','2015-12-31','Adjudicacion 02-11-2015','2015-11-02','0591225','45011707');
