03859330E:GARCIA SANCHEZ, MARI CRUZ:P597031:02004756:CEIP GLORIA FUERTES:CAUDETE:2016-03-10:2016-03-30:2016-03-09
05692103V:RICO BARATO, MARIA PILAR:0597031:13003041:CEIP JOSÉ MARÍA DEL MORAL:TOMELLOSO:2016-03-10:2016-04-15:2016-03-09
71288961R:MOYANO PELAEZ, JENIFER:B597031:16000863:CEIP SANTA ANA:CUENCA:2016-03-10:2016-03-22:2016-03-09
47058707V:JIMENEZ PARDO, ANA BELEN:0597031:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-03-10:2016-04-07:2016-03-09
71215032V:GIGANTE LEON, JESUS:B597031:19000710:CEIP JOSÉ INGLÉS:CHILOECHES:2016-03-10:2016-04-08:2016-03-09
47091376A:OLMEDO GOMEZ, ROCIO:B597031:45010375:CEIP CALYPO:CALYPO FADO:2016-03-10:2016-03-18:2016-03-09
03900521C:GARCIA SANCHEZ, GLORIA:0597031:45003152:CEIP SAN ILDEFONSO:TALAVERA DE LA REINA:2016-03-10:2016-06-24:2016-03-09
05195271P:GARCIA-CIFO FERNANDEZ, PEDRO ANTONIO:0597032:02000805:CEIP ANTONIO MACHADO:ALBACETE:2016-03-10:2016-04-15:2016-03-09
03124518Z:GONZALEZ RASO, JESUS:P597034:02002838:CEIP MARGARITA SOTOS:SAN PEDRO:2016-03-10:2016-03-30:2016-03-09
03874929G:CERVERA SIERRA, ELISA:0597034:45001970:CEIP SANTÍSIMO CRISTO DE L:UMANCIA DE LA SAGRA:2016-03-10:2016-04-10:2016-03-09
03911319P:LOPEZ CHALA, COVADONGA:0597035:13003555:CEIP NUESTRA SEÑORA DE LA:VILLARTA DE SAN JUAN:2016-03-10:2016-03-18:2016-03-09
05920467Z:ALBERTOS GARCIA, ANA MARIA:0597036:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:2016-03-10:2016-05-05:2016-03-09
17196634V:LOZANO GARCIA, JUANA ANTONIA:0597036:45000527:CEIP GUADARRAMA:CARRANQUE:2016-03-10:2016-04-10:2016-03-09
03888196T:LOPEZ MARTIN, EVA MARIA:P597036:45011756:CRA CAMPOS DE CASTILLA:DOMINGO PEREZ:2016-03-10:2016-06-24:2016-03-09
04611910L:HERRAEZ ALBENDEA, TERESA:0597037:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2016-03-10:2016-03-30:2016-03-09
74497762A:PINAR MORENO, INMACULADA ANT:0597038:02001378:CEIP PABLO PICASSO:BONETE:2016-03-10:2016-03-18:2016-03-09
47068359D:CASTILLEJO QUINTANILLA, ROSA:0597038:02002255:CEIP DIEGO CILLER MONTOYA:MINAYA:2016-03-10:2016-03-30:2016-03-09
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03859330E','GARCIA SANCHEZ, MARI CRUZ','2016-03-10','2016-03-30','Adjudicacion 09-03-2016','2016-03-09','P597031','02004756');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05692103V','RICO BARATO, MARIA PILAR','2016-03-10','2016-04-15','Adjudicacion 09-03-2016','2016-03-09','0597031','13003041');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71288961R','MOYANO PELAEZ, JENIFER','2016-03-10','2016-03-22','Adjudicacion 09-03-2016','2016-03-09','B597031','16000863');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47058707V','JIMENEZ PARDO, ANA BELEN','2016-03-10','2016-04-07','Adjudicacion 09-03-2016','2016-03-09','0597031','16001624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215032V','GIGANTE LEON, JESUS','2016-03-10','2016-04-08','Adjudicacion 09-03-2016','2016-03-09','B597031','19000710');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47091376A','OLMEDO GOMEZ, ROCIO','2016-03-10','2016-03-18','Adjudicacion 09-03-2016','2016-03-09','B597031','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03900521C','GARCIA SANCHEZ, GLORIA','2016-03-10','2016-06-24','Adjudicacion 09-03-2016','2016-03-09','0597031','45003152');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05195271P','GARCIA-CIFO FERNANDEZ, PEDRO ANTONIO','2016-03-10','2016-04-15','Adjudicacion 09-03-2016','2016-03-09','0597032','02000805');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03124518Z','GONZALEZ RASO, JESUS','2016-03-10','2016-03-30','Adjudicacion 09-03-2016','2016-03-09','P597034','02002838');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03874929G','CERVERA SIERRA, ELISA','2016-03-10','2016-04-10','Adjudicacion 09-03-2016','2016-03-09','0597034','45001970');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03911319P','LOPEZ CHALA, COVADONGA','2016-03-10','2016-03-18','Adjudicacion 09-03-2016','2016-03-09','0597035','13003555');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05920467Z','ALBERTOS GARCIA, ANA MARIA','2016-03-10','2016-05-05','Adjudicacion 09-03-2016','2016-03-09','0597036','13001078');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('17196634V','LOZANO GARCIA, JUANA ANTONIA','2016-03-10','2016-04-10','Adjudicacion 09-03-2016','2016-03-09','0597036','45000527');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03888196T','LOPEZ MARTIN, EVA MARIA','2016-03-10','2016-06-24','Adjudicacion 09-03-2016','2016-03-09','P597036','45011756');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611910L','HERRAEZ ALBENDEA, TERESA','2016-03-10','2016-03-30','Adjudicacion 09-03-2016','2016-03-09','0597037','02001573');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74497762A','PINAR MORENO, INMACULADA ANT','2016-03-10','2016-03-18','Adjudicacion 09-03-2016','2016-03-09','0597038','02001378');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47068359D','CASTILLEJO QUINTANILLA, ROSA','2016-03-10','2016-03-30','Adjudicacion 09-03-2016','2016-03-09','0597038','02002255');
--------------------
