07555050X:GOMEZ MARTINEZ, ISABEL:0590001:02005001:IES MIGUEL DE CERVANTES:FUENTE-ALAMO:2016-05-12:2016-06-01:2016-05-11
05683926M:GARCIA GOMEZ, MARIA DEL PILAR:0590018:13002228:CEIP MIGUEL DE CERVANTES:PIEDRABUENA:2016-05-12:2016-06-24:2016-05-11
70581186M:CARRASCOSA TORRES, INMACULADA:0590018:13010924:IES CLARA CAMPOAMOR:SOLANA (LA):2016-05-12:2016-06-24:2016-05-11
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07555050X','GOMEZ MARTINEZ, ISABEL','2016-05-12','2016-06-01','Adjudicacion 11-05-2016','2016-05-11','0590001','02005001');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05683926M','GARCIA GOMEZ, MARIA DEL PILAR','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0590018','13002228');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70581186M','CARRASCOSA TORRES, INMACULADA','2016-05-12','2016-06-24','Adjudicacion 11-05-2016','2016-05-11','0590018','13010924');
--------------------
