53142549Z:NAVARRO NAVARRO, MARIA ESTHER:0590004:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-05-19:2016-06-24:2016-05-18
46898964D:RUBIN CARRERO, MARIA EUGENIA:0590007:02004434:IES RÍO JÚCAR:MADRIGUERAS:2016-05-19:2016-06-15:2016-05-18
52386709T:VALDEPEÑAS ESCOBAR, NURIA:0590007:13001984:IES PEDRO ÁLVAREZ SOTOMAYO:MANZANARES:2016-05-19:2016-06-24:2016-05-18
04614835T:LOZANO SAEZ, RAQUEL:P590008:16001004:IES PEDRO MERCEDES:CUENCA:2016-05-19:2016-06-24:2016-05-18
03873614T:PEREZ GOMEZ, LIDIA:0590009:13000384:IES MERCURIO:ALMADEN:2016-05-19:2016-06-24:2016-05-18
70986018Z:RUBIO CUENCA, GEMA:0590009:45005355:IES LA SISLA:SONSECA:2016-05-19:2016-06-24:2016-05-18
49007868C:GARCIA ALVAREZ, ROSA MARIA:0590011:45003279:IES SAN ISIDRO:TALAVERA DE LA REINA:2016-05-19:2016-06-24:2016-05-18
29192807B:CAÑIGRAL CARCEL, GERARDO:0590016:02004379:IES JOSÉ ISBERT:ARAZONA DE LA MANCHA:2016-05-19:2016-06-24:2016-05-18
04609717B:SAZ MORA, MARIA DEL:0590018:02001573:CEIP ALCALDE GALINDO:CHILLA DE MONTE-ARAGON:2016-05-19:2016-06-24:2016-05-18
06586757V:SERRANO CHINARRO, IRENE:P590018:13004328:CEIP ALMIRANTE TOPETE:TOMELLOSO:2016-05-19:2016-06-24:2016-05-18
46822709E:SANCHEZ SEGOVIA, VANESSA:0590018:13003415:CEIP INMACULADA CONCEPCIÓN:LLANUEVA DE LA FUENTE:2016-05-19:2016-06-24:2016-05-18
06261937A:FERNANDEZ SEGURA, ROSA MARIA:0590018:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2016-05-19:2016-06-24:2016-05-18
05917620L:OLMO SERNA, MARIA GRACIA:0590102:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:2016-05-19:2016-06-24:2016-05-18
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53142549Z','NAVARRO NAVARRO, MARIA ESTHER','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590004','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46898964D','RUBIN CARRERO, MARIA EUGENIA','2016-05-19','2016-06-15','Adjudicacion 18-05-2016','2016-05-18','0590007','02004434');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386709T','VALDEPEÑAS ESCOBAR, NURIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590007','13001984');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04614835T','LOZANO SAEZ, RAQUEL','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','P590008','16001004');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03873614T','PEREZ GOMEZ, LIDIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590009','13000384');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986018Z','RUBIO CUENCA, GEMA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590009','45005355');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('49007868C','GARCIA ALVAREZ, ROSA MARIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590011','45003279');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('29192807B','CAÑIGRAL CARCEL, GERARDO','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590016','02004379');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04609717B','SAZ MORA, MARIA DEL','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590018','02001573');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06586757V','SERRANO CHINARRO, IRENE','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','P590018','13004328');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('46822709E','SANCHEZ SEGOVIA, VANESSA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590018','13003415');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06261937A','FERNANDEZ SEGURA, ROSA MARIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590018','45002020');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05917620L','OLMO SERNA, MARIA GRACIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0590102','13004468');
--------------------
