48469852C:HERRERO ALGARRA, RAQUEL:0597031:02003764:CEIP PEDRO SIMÓN ABRIL:ALBACETE:2016-05-19:2016-06-24:2016-05-18
47064954P:JIMENEZ RUESCAS, VIRGINIA:0597031:02001275:CEIP BENJAMÍN PALENCIA:BARRAX:2016-05-19:2016-06-24:2016-05-18
05685334X:LAIN GARCIA DE PAREDES, ANGELA LIDIA:0597031:13000712:CEIP NUESTRA SEÑORA DE:ARGAMASILLA DE ALBA:2016-05-19:2016-06-24:2016-05-18
76133160D:CALLE ALONSO, YOLANDA:B597031:45000527:CEIP GUADARRAMA:CARRANQUE:2016-05-19:2016-06-03:2016-05-18
70987430T:GALLEGO MORENO, MARIA CARMEN:0597031:45003152:CEIP SAN ILDEFONSO:TALAVERA DE LA REINA:2016-05-19:2016-06-24:2016-05-18
03908743P:SANCHEZ GARCIA, INES:0597031:45005239:CEIP GREGORIO MARAÑÓN:TOLEDO:2016-05-19:2016-06-24:2016-05-18
47054023W:ROSILLO GABALDON, RAQUEL:0597031:45004201:CEIP SANTIAGO PANIEGO:NTAS DE RETAMOSA (LAS):2016-05-19:2016-06-03:2016-05-18
71147322L:FUENTES DE FUENTES, MIRIAM DE:0597025:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:2016-05-19:2016-06-24:2016-05-18
04209557M:JIMENEZ ALVAREZ, JOSE MANUEL:0597034:13002824:CEIP SAN JUAN BOSCO:SAN CARLOS DEL VALLE:2016-05-19:2016-06-24:2016-05-18
47079952X:ZAMORA GARCIA, LOURDES:0597035:02007770:CEIP LA OLIVARERA:HELLIN:2016-05-19:2016-06-24:2016-05-18
71218169A:LEAL SALIDO, EVA MARIA:0597060:19008113:IES CARMEN BURGOS DE SEGUÍ:ALOVERA:2016-05-19:2016-06-24:2016-05-18
47069642G:DENIA JIMENEZ, ANDRES:0597038:02002218:CEIP NUESTRA SEÑORA DE GRA:MAHORA:2016-05-19:2016-06-24:2016-05-18
05682099H:SANTOS MOLINA, PILAR:0597038:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:2016-05-19:2016-06-24:2016-05-18
05665535Z:ROMERO ORTIZ, MARIA ANGELES:0597038:13001078:CEIP ALCALDE JOSÉ CRUZ PRA:CIUDAD REAL:2016-05-19:2016-06-24:2016-05-18
47064084N:MINAYA MONTEJANO, BEATRIZ:0597038:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:2016-05-19:2016-06-15:2016-05-18
04592518Q:SAIZ DIAZ, RAQUEL:0597038:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:2016-05-19:2016-06-17:2016-05-18
44395842T:MARTINEZ ALARCON, MARIA TRINIDAD:0597038:19008216:CEIP LA SENDA:ABANILLAS DEL CAMPO:2016-05-19:2016-06-24:2016-05-18
47095984B:CONEJERO VICENTE, MARIA DEL CARMEN:0597038:19009439:CEIP EL SEÑORÍO DE MURIEL:SEÑORIO DE MURIEL:2016-05-19:2016-06-10:2016-05-18
04188963L:SIERRA LOPEZ, GEMA:0597038:45000989:CEIP SAN JUAN DE LA CRUZ:GALVEZ:2016-05-19:2016-06-24:2016-05-18
03895303T:LOPEZ SANTIAGO, VERONICA:0597038:45002287:CEIP RAMÓN Y CAJAL:BLA DE ALMORADIEL (LA):2016-05-19:2016-06-17:2016-05-18
03872572Q:PICAZO HERRERO, MARIA VICTORIA:0597038:45004843:CEIP CIUDAD DE NARA:TOLEDO:2016-05-19:2016-06-17:2016-05-18
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48469852C','HERRERO ALGARRA, RAQUEL','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597031','02003764');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064954P','JIMENEZ RUESCAS, VIRGINIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597031','02001275');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685334X','LAIN GARCIA DE PAREDES, ANGELA LIDIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597031','13000712');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('76133160D','CALLE ALONSO, YOLANDA','2016-05-19','2016-06-03','Adjudicacion 18-05-2016','2016-05-18','B597031','45000527');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70987430T','GALLEGO MORENO, MARIA CARMEN','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597031','45003152');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03908743P','SANCHEZ GARCIA, INES','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597031','45005239');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47054023W','ROSILLO GABALDON, RAQUEL','2016-05-19','2016-06-03','Adjudicacion 18-05-2016','2016-05-18','0597031','45004201');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71147322L','FUENTES DE FUENTES, MIRIAM DE','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597025','45003796');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04209557M','JIMENEZ ALVAREZ, JOSE MANUEL','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597034','13002824');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47079952X','ZAMORA GARCIA, LOURDES','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597035','02007770');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71218169A','LEAL SALIDO, EVA MARIA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597060','19008113');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069642G','DENIA JIMENEZ, ANDRES','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597038','02002218');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05682099H','SANTOS MOLINA, PILAR','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597038','13000773');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05665535Z','ROMERO ORTIZ, MARIA ANGELES','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597038','13001078');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47064084N','MINAYA MONTEJANO, BEATRIZ','2016-05-19','2016-06-15','Adjudicacion 18-05-2016','2016-05-18','0597038','16001651');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04592518Q','SAIZ DIAZ, RAQUEL','2016-05-19','2016-06-17','Adjudicacion 18-05-2016','2016-05-18','0597038','16001651');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44395842T','MARTINEZ ALARCON, MARIA TRINIDAD','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597038','19008216');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47095984B','CONEJERO VICENTE, MARIA DEL CARMEN','2016-05-19','2016-06-10','Adjudicacion 18-05-2016','2016-05-18','0597038','19009439');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04188963L','SIERRA LOPEZ, GEMA','2016-05-19','2016-06-24','Adjudicacion 18-05-2016','2016-05-18','0597038','45000989');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03895303T','LOPEZ SANTIAGO, VERONICA','2016-05-19','2016-06-17','Adjudicacion 18-05-2016','2016-05-18','0597038','45002287');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03872572Q','PICAZO HERRERO, MARIA VICTORIA','2016-05-19','2016-06-17','Adjudicacion 18-05-2016','2016-05-18','0597038','45004843');
--------------------
