48478494Z:HERNANDEZ MOLINA, ERIKA:P597031:13001030:CEIP NUESTRA SEÑORA DE LA:ARRION DE CALATRAVA:2016-02-11:2016-03-04:2016-02-10
02220357Y:TAJUELO RIUS, TERESA:P597031:13001030:CEIP NUESTRA SEÑORA DE LA:ARRION DE CALATRAVA:2016-02-11:2016-03-04:2016-02-10
04178107L:SIERRA OLIVA, MARIA ROSA:0597031:13001169:CEIP JORGE MANRIQUE:CIUDAD REAL:2016-02-11:2016-04-01:2016-02-10
06246352N:MARTINEZ PANIAGUA, M DE LA PAZ:0597031:13001170:CEIP PÍO XII:CIUDAD REAL:2016-02-11:2016-06-24:2016-02-10
74519585E:MONTON GARCIA, DAVID:0597031:16002781:CEIP GÚZQUEZ:LLAMAYOR DE SANTIAGO:2016-02-11:2016-06-24:2016-02-10
05923039X:FERREIRO MUÑOZ, ANA MARIA:0597031:19008681:CEIP LA ARBOLEDA DE PIOZ:ARBOLEDA (LA):2016-02-11:2016-03-31:2016-02-10
05913836F:MOLINA FERNANDEZ, MIGUEL ANGEL:0597031:45006268:CRA SIERRA DE SAN VICENTE:NAVAMORCUENDE:2016-02-11:2016-03-02:2016-02-10
03891882Y:ALONSO LOPEZ, LAURA:0597031:45002020:CEIP SAN JOSÉ DE CALASANZ:OCAÑA:2016-02-11:2016-02-22:2016-02-10
11957231Z:HERNANDEZ MORENO, MARIA DOLORES:0597031:45002196:CEIP MARQUESES DE MANZANED:PANTOJA:2016-02-11:2016-03-11:2016-02-10
05679666T:GARCIA BARRAJON, DULCE NOMBRE:0597032:13009478:CEIP FELIX GRANDE:TOMELLOSO:2016-02-11:2016-04-10:2016-02-10
03899766R:MORLANES CASTAÑO, HELENA:0597032:19000795:CEIP VIRGEN DE LA SOLEDAD:FONTANAR:2016-02-11:2016-03-20:2016-02-10
70518167Y:MORALES CANTARERO, LYDIA:0597032:19003577:CRA VALLES DEL TAJUÑA:TENDILLA:2016-02-11:2016-03-04:2016-02-10
03876196Y:MORENO MORA, MARIA ANGUSTIAS:0597032:45004478:CEIP SAN JOSÉ DE CALASANZ:YEBENES (LOS):2016-02-11:2016-03-11:2016-02-10
12394632R:HERNANDEZ MARTIN, MIGUEL:0597027:45000734:IES CONSABURUM:CONSUEGRA:2016-02-11:2016-03-11:2016-02-10
07564805J:FRESNEDA PEREZ, GLORIA:0597034:02004756:CEIP GLORIA FUERTES:CAUDETE:2016-02-11:2016-02-28:2016-02-10
03122992Y:BRAVO LOZANO, JESUS:0597034:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2016-02-11:2016-03-26:2016-02-10
04187584C:RIZO ALMADEN, ELENA:0597034:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2016-02-11:2016-03-26:2016-02-10
47066169G:REQUENA VAZQUEZ, CARMEN:0597035:02000121:CEIP MARÍA DE LOS LLANOS M:ALBACETE:2016-02-11:2016-03-15:2016-02-10
70576986Z:SANCHEZ-MIGALLON LOPEZ DE LOS MOZOS, ISA:0597035:13003658:CEIP VIRGEN DE LA SIERRA:LLARRUBIA DE LOS OJOS                 7:2016-02-11:2016-03-04:2016-02-10
03880054T:TORREJON LUCAS, ELENA:0597035:45001507:CEIP LUIS SOLANA:MENTRIDA:2016-02-11:2016-06-24:2016-02-10
03883170B:RODRIGUEZ CHOZAS, FERNANDO:0597035:45004843:CEIP CIUDAD DE NARA:TOLEDO:2016-02-11:2016-03-11:2016-02-10
19100158S:PALACIOS CLARAMUNT, ANA ESMERALDA:0597036:02000052:CEIP CRISTÓBAL COLÓN:ALBACETE:2016-02-11:2016-03-15:2016-02-10
47075610S:GONZALEZ GARCIA, ESTEFANIA:0597036:02003909:CEIP SAN ANTÓN:ALBACETE:2016-02-11:2016-03-15:2016-02-10
06257856Q:LOZANO CHINCHILLA, ANGELA MARIA:0597036:13003521:CEIP RUFINO BLANCO:LLARRUBIA DE LOS OJOS:2016-02-11:2016-03-31:2016-02-10
34833246E:DAVILA GARCIA, JUAN PEDRO ANGEL:P597036:45002421:CEIP SANTIAGO CABAÑAS:QUERO:2016-02-11:2016-06-24:2016-02-10
47067468S:CORCOLES CORCOLES, MERCEDES:0597060:02003481:IES AMPARO SANZ:ALBACETE:2016-02-11:2016-03-15:2016-02-10
75147074W:VALLEJO RUIZ DE OSMA, MARIA MARGARITA:0597060:13001339:IES MAESTRO JUAN DE ÁVILA:CIUDAD REAL:2016-02-11:2016-03-29:2016-02-10
03082645R:LUCAS MORATILLA, MARIA MONTSERRAT:0597060:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-02-11:2016-02-29:2016-02-10
44386588S:PAÑOS GARRIDO, MARIA ISABEL:0597037:02003569:CEE ELOY CAMINO:ALBACETE:2016-02-11:2016-03-15:2016-02-10
04611910L:HERRAEZ ALBENDEA, TERESA:0597037:45005574:CEE CIUDAD DE TOLEDO:TOLEDO:2016-02-11:2016-03-11:2016-02-10
74514766X:VILLAESCUSA CUENCA, ESTHER:B597038:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:2016-02-11:2016-03-15:2016-02-10
74507675A:BERENGUER PEREDA, MARIA DOLORES:0597038:02004033:CEIP CLAUDIO SÁNCHEZ ALBOR:ALMANSA:2016-02-11:2016-03-15:2016-02-10
07559877F:PIQUERAS GARCIA, CARIDAD:0597038:02001241:CEIP NUESTRA SEÑORA DEL RO:BALAZOTE:2016-02-11:2016-03-15:2016-02-10
04614878C:SAZ MOSET, RICARDO DEL:B597038:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-02-11:2016-03-15:2016-02-10
52756172Z:LOPEZ GARCIA, MARIA VICTORIA:P597038:02004690:CRA PEÑAS:PEÑAS DE SAN PEDRO:2016-02-11:2016-03-15:2016-02-10
70577958C:VALERO DIAZ-BLANCO, LAURA:0597038:02003031:CEIP ILDEFONSO NAVARRO:VILLAMALEA:2016-02-11:2016-03-15:2016-02-10
47085879A:BAÑON ALFARO, SONIA:0597038:13001030:CEIP NUESTRA SEÑORA DE LA:CARRION DE CALATRAVA:2016-02-11:2016-06-24:2016-02-10
71215427K:CABEZAS MANZANO, BENJAMIN:0597038:13004444:CEIP FERROVIARIO:CIUDAD REAL:2016-02-11:2016-05-03:2016-02-10
05911420Y:RUIZ CALERO, EMILIA:0597038:13003889:CEIP MIGUEL DE CERVANTES:CIUDAD REAL:2016-02-11:2016-05-30:2016-02-10
71222287G:RUBIO GOMEZ, INMACULADA:0597038:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-02-11:2016-03-15:2016-02-10
53147864Q:SANCHEZ GARCIA, LORENA:0597038:16004170:CRA TOMÁS Y VALIENTE:AS DE FERNANDO ALONSO:2016-02-11:2016-06-24:2016-02-10
77576666N:PEDROSA PEREZ, SONIA:0597038:16001624:CEIP VIRGEN DE MANJAVACAS:MOTA DEL CUERVO:2016-02-11:2016-06-24:2016-02-10
03911389D:DIAZ GARCIA, MARIA DEL PILAR:B597038:45011801:CEIP CONDES DE FUENSALIDA:FUENSALIDA:2016-02-11:2016-03-11:2016-02-10
03868869Q:DE LA PEÑA LUDEÑA, MARIA JOSE:0597038:45001052:CEIP VALENTÍN ESCOBAR:GUARDIA (LA):2016-02-11:2016-06-24:2016-02-10
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48478494Z','HERNANDEZ MOLINA, ERIKA','2016-02-11','2016-03-04','Adjudicacion 10-02-2016','2016-02-10','P597031','13001030');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('02220357Y','TAJUELO RIUS, TERESA','2016-02-11','2016-03-04','Adjudicacion 10-02-2016','2016-02-10','P597031','13001030');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04178107L','SIERRA OLIVA, MARIA ROSA','2016-02-11','2016-04-01','Adjudicacion 10-02-2016','2016-02-10','0597031','13001169');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06246352N','MARTINEZ PANIAGUA, M DE LA PAZ','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0597031','13001170');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74519585E','MONTON GARCIA, DAVID','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0597031','16002781');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05923039X','FERREIRO MUÑOZ, ANA MARIA','2016-02-11','2016-03-31','Adjudicacion 10-02-2016','2016-02-10','0597031','19008681');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913836F','MOLINA FERNANDEZ, MIGUEL ANGEL','2016-02-11','2016-03-02','Adjudicacion 10-02-2016','2016-02-10','0597031','45006268');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03891882Y','ALONSO LOPEZ, LAURA','2016-02-11','2016-02-22','Adjudicacion 10-02-2016','2016-02-10','0597031','45002020');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('11957231Z','HERNANDEZ MORENO, MARIA DOLORES','2016-02-11','2016-03-11','Adjudicacion 10-02-2016','2016-02-10','0597031','45002196');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05679666T','GARCIA BARRAJON, DULCE NOMBRE','2016-02-11','2016-04-10','Adjudicacion 10-02-2016','2016-02-10','0597032','13009478');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03899766R','MORLANES CASTAÑO, HELENA','2016-02-11','2016-03-20','Adjudicacion 10-02-2016','2016-02-10','0597032','19000795');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70518167Y','MORALES CANTARERO, LYDIA','2016-02-11','2016-03-04','Adjudicacion 10-02-2016','2016-02-10','0597032','19003577');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03876196Y','MORENO MORA, MARIA ANGUSTIAS','2016-02-11','2016-03-11','Adjudicacion 10-02-2016','2016-02-10','0597032','45004478');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12394632R','HERNANDEZ MARTIN, MIGUEL','2016-02-11','2016-03-11','Adjudicacion 10-02-2016','2016-02-10','0597027','45000734');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07564805J','FRESNEDA PEREZ, GLORIA','2016-02-11','2016-02-28','Adjudicacion 10-02-2016','2016-02-10','0597034','02004756');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03122992Y','BRAVO LOZANO, JESUS','2016-02-11','2016-03-26','Adjudicacion 10-02-2016','2016-02-10','0597034','45012190');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04187584C','RIZO ALMADEN, ELENA','2016-02-11','2016-03-26','Adjudicacion 10-02-2016','2016-02-10','0597034','45012190');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47066169G','REQUENA VAZQUEZ, CARMEN','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597035','02000121');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70576986Z','SANCHEZ-MIGALLON LOPEZ DE LOS MOZOS, ISA','2016-02-11','2016-03-04','Adjudicacion 10-02-2016','2016-02-10','0597035','13003658');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03880054T','TORREJON LUCAS, ELENA','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0597035','45001507');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03883170B','RODRIGUEZ CHOZAS, FERNANDO','2016-02-11','2016-03-11','Adjudicacion 10-02-2016','2016-02-10','0597035','45004843');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('19100158S','PALACIOS CLARAMUNT, ANA ESMERALDA','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597036','02000052');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47075610S','GONZALEZ GARCIA, ESTEFANIA','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597036','02003909');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06257856Q','LOZANO CHINCHILLA, ANGELA MARIA','2016-02-11','2016-03-31','Adjudicacion 10-02-2016','2016-02-10','0597036','13003521');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('34833246E','DAVILA GARCIA, JUAN PEDRO ANGEL','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','P597036','45002421');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47067468S','CORCOLES CORCOLES, MERCEDES','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597060','02003481');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('75147074W','VALLEJO RUIZ DE OSMA, MARIA MARGARITA','2016-02-11','2016-03-29','Adjudicacion 10-02-2016','2016-02-10','0597060','13001339');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03082645R','LUCAS MORATILLA, MARIA MONTSERRAT','2016-02-11','2016-02-29','Adjudicacion 10-02-2016','2016-02-10','0597060','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44386588S','PAÑOS GARRIDO, MARIA ISABEL','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597037','02003569');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04611910L','HERRAEZ ALBENDEA, TERESA','2016-02-11','2016-03-11','Adjudicacion 10-02-2016','2016-02-10','0597037','45005574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74514766X','VILLAESCUSA CUENCA, ESTHER','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','B597038','02004033');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74507675A','BERENGUER PEREDA, MARIA DOLORES','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597038','02004033');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('07559877F','PIQUERAS GARCIA, CARIDAD','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597038','02001241');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04614878C','SAZ MOSET, RICARDO DEL','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','B597038','02001810');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52756172Z','LOPEZ GARCIA, MARIA VICTORIA','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','P597038','02004690');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70577958C','VALERO DIAZ-BLANCO, LAURA','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597038','02003031');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47085879A','BAÑON ALFARO, SONIA','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0597038','13001030');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71215427K','CABEZAS MANZANO, BENJAMIN','2016-02-11','2016-05-03','Adjudicacion 10-02-2016','2016-02-10','0597038','13004444');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05911420Y','RUIZ CALERO, EMILIA','2016-02-11','2016-05-30','Adjudicacion 10-02-2016','2016-02-10','0597038','13003889');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71222287G','RUBIO GOMEZ, INMACULADA','2016-02-11','2016-03-15','Adjudicacion 10-02-2016','2016-02-10','0597038','13004109');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53147864Q','SANCHEZ GARCIA, LORENA','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0597038','16004170');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77576666N','PEDROSA PEREZ, SONIA','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0597038','16001624');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03911389D','DIAZ GARCIA, MARIA DEL PILAR','2016-02-11','2016-03-11','Adjudicacion 10-02-2016','2016-02-10','B597038','45011801');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03868869Q','DE LA PEÑA LUDEÑA, MARIA JOSE','2016-02-11','2016-06-24','Adjudicacion 10-02-2016','2016-02-10','0597038','45001052');
--------------------
