44380513N:ESCRIBANO RUIZ, CATALINA:0597031:02004574:CRA SIERRA DE ALCARAZ:ROBLEDO:2016-02-04:2016-03-15:2016-02-03
12388956Y:SANCHEZ MARINAS, VERONICA:0597031:02004574:CRA SIERRA DE ALCARAZ:ROBLEDO:2016-02-04:2016-03-15:2016-02-03
48478494Z:HERNANDEZ MOLINA, ERIKA:W597031:13001030:CEIP NUESTRA SEÑORA DE LA:ARRION DE CALATRAVA:2016-02-04:2016-03-04:2016-02-03
52403761D:HIGUERAS CABALLERO, MIGUEL ANGEL:0597031:13004389:CEIP CARLOS VÁZQUEZ:CIUDAD REAL:2016-02-04:2016-03-15:2016-02-03
06263673Z:HILARIO CRIADO, MARIA JOSE:0597031:13002484:CEIP CALDERÓN DE LA BARCA:PUERTOLLANO:2016-02-04:2016-03-15:2016-02-03
70986129X:RODRIGUEZ MOYA, MARIA AMPARO:0597031:13004109:CEIP SAN ANTONIO:TOMELLOSO:2016-02-04:2016-06-24:2016-02-03
03126401B:SANZ DEL POZO, VANESA ROSARIO:0597031:19008071:CEIP GLORIA FUERTES:ILLANUEVA DE LA TORRE:2016-02-04:2016-03-28:2016-02-03
47080261C:PEÑARRUBIA MILLA, GUILLERMO:0597025:02000738:IES ANDRÉS DE VANDELVIRA:ALBACETE:2016-02-04:2016-06-24:2016-02-03
74517218R:MORENO FRAILE, NOELIA:0597032:02000064:CEIP CERVANTES:ALBACETE:2016-02-04:2016-03-15:2016-02-03
04217790G:BODAS CANTERO, BEATRIZ:0597032:13009521:CEIP CLARA CAMPOAMOR:MIGUELTURRA:2016-02-04:2016-05-13:2016-02-03
03899766R:MORLANES CASTAÑO, HELENA:0597032:13003075:CEIP DOÑA CRISANTA:TOMELLOSO:2016-02-04:2016-02-29:2016-02-03
05700131H:NAVARRO MUÑOZ, YOLANDA:0597032:13003075:CEIP DOÑA CRISANTA:TOMELLOSO:2016-02-04:2016-02-29:2016-02-03
05703454Y:MARTIN MUÑOZ, FRANCISCO:0597032:13003981:CEIP EMBAJADORES:TOMELLOSO:2016-02-04:2016-02-22:2016-02-03
47091871S:CABEZAS RODENAS, JOSE CARLOS:0597032:16001651:CEIP SAN GIL ABAD:OTILLA DEL PALANCAR:2016-02-04:2016-03-31:2016-02-03
03103104J:BRAVO GONZALEZ, JAVIER:0597032:19008071:CEIP GLORIA FUERTES:ILLANUEVA DE LA TORRE:2016-02-04:2016-02-20:2016-02-03
51931094S:ABASOLO PEREZ, ANGEL:0597032:19008071:CEIP GLORIA FUERTES:ILLANUEVA DE LA TORRE:2016-02-04:2016-02-20:2016-02-03
03842032C:DUEÑAS GARCIA QUISMONDO, Mª DOLORES:0597032:45010375:CEIP CALYPO:CALYPO FADO:2016-02-04:2016-04-02:2016-02-03
04212377L:JIMENEZ MUÑOZ, SONIA:0597032:45010430:CRA MONTES DE TOLEDO:VA DE RICOMALILLO (LA):2016-02-04:2016-02-22:2016-02-03
53146155D:PATERNA ESPADAS, FRANCISCO JOSE:0597034:02003879:CEIP PARQUE SUR:ALBACETE:2016-02-04:2016-06-24:2016-02-03
04594788D:LOPEZ MUÑOZ, MARIA LUISA:0597034:45000230:CEIP CONDE DE MAYALDE:AÑOVER DE TAJO:2016-02-04:2016-02-22:2016-02-03
03122992Y:BRAVO LOZANO, JESUS:0597034:45012190:CEIP EL GRECO:ÑORIO DE ILLESCAS (EL):2016-02-04:2016-03-26:2016-02-03
44384762Y:GONZALEZ GARCIA, VICTOR:0597035:02010021:CRA DE YESTE:YESTE:2016-02-04:2016-03-15:2016-02-03
48466701C:RAMIREZ GOMEZ, INMACULADA:0597035:02010021:CRA DE YESTE:YESTE:2016-02-04:2016-03-15:2016-02-03
70521650Q:CASERO MORALES, MIGUEL ANGEL:0597035:45004259:CEIP SANTA BÁRBARA:VILLACAÑAS:2016-02-04:2016-02-22:2016-02-03
03871330Q:GOMEZ GONZALEZ, MARIA:P597036:13000943:CEIP VIRGEN DE LA PAZ:CAMPO DE CRIPTANA:2016-02-04:2016-03-10:2016-02-03
47060595L:NARRO TOBOSO, MARIA EVA:0597060:02003892:IES LEONARDO DA VINCI:ALBACETE:2016-02-04:2016-03-15:2016-02-03
04610242F:HERNANDEZ LUENGO, SONIA:P597060:16009982:IESO DE VILLANUEVA DE LA J:ILLANUEVA DE LA JARA:2016-02-04:2016-06-24:2016-02-03
04612301L:LOPEZ PANADERO, YESSICA:P597060:16009982:IESO DE VILLANUEVA DE LA J:ILLANUEVA DE LA JARA:2016-02-04:2016-06-24:2016-02-03
50469856J:RAMIREZ-DE ANTON GARCIA-VALCARCEL, ROSA:0597037:45000783:CEIP NUESTRA SEÑORA DE LA:CORRAL DE ALMAGUER:2016-02-04:2016-05-07:2016-02-03
47069065W:SANCHEZ RODRIGUEZ, ANA ROSA:B597038:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2016-02-04:2016-03-15:2016-02-03
47075392G:GOZALVEZ BELMONTE, LOURDES:B597038:02002206:CEIP CONSTITUCIÓN ESPAÑOLA:MADRIGUERAS:2016-02-04:2016-03-15:2016-02-03
05661105T:MORENO RUBIO, ANTONIO:0597038:13000256:CEIP DON RODRIGO:ALCOBA:2016-02-04:2016-03-29:2016-02-03
52386039C:RODRIGUEZ VILLAR, ANTONIO:0597038:13001790:CEIP CAÑADA REAL:MALAGON:2016-02-04:2016-06-24:2016-02-03
05913270Q:PEREZ TRUJILLO, MARIA AUXILIADORA:0597038:13004274:CEIP DAVID JIMÉNEZ AVENDAÑ:PUERTOLLANO:2016-02-04:2016-03-04:2016-02-03
51940374A:SANCHEZ FUENTES, BEATRIZ:0597038:19002718:CEIP EL DONCEL:GUADALAJARA:2016-02-04:2016-06-24:2016-02-03
03128614Q:GARCIA GONZALEZ, MARIA JESUS:0597038:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:2016-02-04:2016-02-26:2016-02-03
04166000X:SANCHEZ GONZALEZ, M LEONOR:0597038:45003644:CEIP FÁBRICA DE ARMAS:TOLEDO:2016-02-04:2016-03-02:2016-02-03
74497762A:PINAR MORENO, INMACULADA ANT:0597021:02004941:IES FEDERICO GARCÍA LORCA:ALBACETE:2016-02-04:2016-03-20:2016-02-03
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44380513N','ESCRIBANO RUIZ, CATALINA','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597031','02004574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('12388956Y','SANCHEZ MARINAS, VERONICA','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597031','02004574');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48478494Z','HERNANDEZ MOLINA, ERIKA','2016-02-04','2016-03-04','Adjudicacion 03-02-2016','2016-02-03','W597031','13001030');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52403761D','HIGUERAS CABALLERO, MIGUEL ANGEL','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597031','13004389');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06263673Z','HILARIO CRIADO, MARIA JOSE','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597031','13002484');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70986129X','RODRIGUEZ MOYA, MARIA AMPARO','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0597031','13004109');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03126401B','SANZ DEL POZO, VANESA ROSARIO','2016-02-04','2016-03-28','Adjudicacion 03-02-2016','2016-02-03','0597031','19008071');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47080261C','PEÑARRUBIA MILLA, GUILLERMO','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0597025','02000738');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74517218R','MORENO FRAILE, NOELIA','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597032','02000064');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04217790G','BODAS CANTERO, BEATRIZ','2016-02-04','2016-05-13','Adjudicacion 03-02-2016','2016-02-03','0597032','13009521');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03899766R','MORLANES CASTAÑO, HELENA','2016-02-04','2016-02-29','Adjudicacion 03-02-2016','2016-02-03','0597032','13003075');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05700131H','NAVARRO MUÑOZ, YOLANDA','2016-02-04','2016-02-29','Adjudicacion 03-02-2016','2016-02-03','0597032','13003075');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05703454Y','MARTIN MUÑOZ, FRANCISCO','2016-02-04','2016-02-22','Adjudicacion 03-02-2016','2016-02-03','0597032','13003981');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47091871S','CABEZAS RODENAS, JOSE CARLOS','2016-02-04','2016-03-31','Adjudicacion 03-02-2016','2016-02-03','0597032','16001651');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03103104J','BRAVO GONZALEZ, JAVIER','2016-02-04','2016-02-20','Adjudicacion 03-02-2016','2016-02-03','0597032','19008071');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51931094S','ABASOLO PEREZ, ANGEL','2016-02-04','2016-02-20','Adjudicacion 03-02-2016','2016-02-03','0597032','19008071');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03842032C','DUEÑAS GARCIA QUISMONDO, Mª DOLORES','2016-02-04','2016-04-02','Adjudicacion 03-02-2016','2016-02-03','0597032','45010375');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04212377L','JIMENEZ MUÑOZ, SONIA','2016-02-04','2016-02-22','Adjudicacion 03-02-2016','2016-02-03','0597032','45010430');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53146155D','PATERNA ESPADAS, FRANCISCO JOSE','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0597034','02003879');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04594788D','LOPEZ MUÑOZ, MARIA LUISA','2016-02-04','2016-02-22','Adjudicacion 03-02-2016','2016-02-03','0597034','45000230');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03122992Y','BRAVO LOZANO, JESUS','2016-02-04','2016-03-26','Adjudicacion 03-02-2016','2016-02-03','0597034','45012190');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44384762Y','GONZALEZ GARCIA, VICTOR','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597035','02010021');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48466701C','RAMIREZ GOMEZ, INMACULADA','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597035','02010021');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70521650Q','CASERO MORALES, MIGUEL ANGEL','2016-02-04','2016-02-22','Adjudicacion 03-02-2016','2016-02-03','0597035','45004259');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03871330Q','GOMEZ GONZALEZ, MARIA','2016-02-04','2016-03-10','Adjudicacion 03-02-2016','2016-02-03','P597036','13000943');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47060595L','NARRO TOBOSO, MARIA EVA','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','0597060','02003892');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04610242F','HERNANDEZ LUENGO, SONIA','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','P597060','16009982');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04612301L','LOPEZ PANADERO, YESSICA','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','P597060','16009982');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('50469856J','RAMIREZ-DE ANTON GARCIA-VALCARCEL, ROSA','2016-02-04','2016-05-07','Adjudicacion 03-02-2016','2016-02-03','0597037','45000783');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47069065W','SANCHEZ RODRIGUEZ, ANA ROSA','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','B597038','02002206');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47075392G','GOZALVEZ BELMONTE, LOURDES','2016-02-04','2016-03-15','Adjudicacion 03-02-2016','2016-02-03','B597038','02002206');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05661105T','MORENO RUBIO, ANTONIO','2016-02-04','2016-03-29','Adjudicacion 03-02-2016','2016-02-03','0597038','13000256');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52386039C','RODRIGUEZ VILLAR, ANTONIO','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0597038','13001790');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05913270Q','PEREZ TRUJILLO, MARIA AUXILIADORA','2016-02-04','2016-03-04','Adjudicacion 03-02-2016','2016-02-03','0597038','13004274');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('51940374A','SANCHEZ FUENTES, BEATRIZ','2016-02-04','2016-06-24','Adjudicacion 03-02-2016','2016-02-03','0597038','19002718');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03128614Q','GARCIA GONZALEZ, MARIA JESUS','2016-02-04','2016-02-26','Adjudicacion 03-02-2016','2016-02-03','0597038','45011999');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04166000X','SANCHEZ GONZALEZ, M LEONOR','2016-02-04','2016-03-02','Adjudicacion 03-02-2016','2016-02-03','0597038','45003644');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74497762A','PINAR MORENO, INMACULADA ANT','2016-02-04','2016-03-20','Adjudicacion 03-02-2016','2016-02-03','0597021','02004941');
--------------------
