05925123R:RODRIGUEZ MARQUEZ, TERESA ISABEL:0590004:13004122:EA ANTONIO LÓPEZ:TOMELLOSO:2016-04-14:2016-05-25:2016-04-13
53140356Y:MARTINEZ SARABIA, MARIA JESUS:0590006:16004534:IES LA HONTANILLA:TARANCON:2016-04-14:2016-06-24:2016-04-13
52387544F:GABALDON CARRION, ANA BELEN:0590006:45006244:IES LAS SALINAS:SESEÑA:2016-04-14:2016-06-24:2016-04-13
44472298G:EIREY PEREZ, MIGUEL:0590007:13004675:IES ATENEA:CIUDAD REAL:2016-04-14:2016-05-20:2016-04-13
05914754M:NIEVA VELASCO, CONSUELO MARIA:B590008:13001005:IES ISABEL PERILLÁN Y QUIR:CAMPO DE CRIPTANA:2016-04-14:2016-04-22:2016-04-13
47060157H:MOYANO DAVIA, PEDRO JOSE:0590008:45011860:IES ANTONIO JIMÉNEZ-LANDI:MENTRIDA:2016-04-14:2016-06-24:2016-04-13
48445081C:ALACID ARANDA, LAURA:0590011:02003491:IES JUSTO MILLÁN:HELLIN:2016-04-14:2016-05-10:2016-04-13
47063399V:FERNANDEZ SANCHEZ, ERIKA:B590016:45006062:IES ARENALES DEL TAJO:CEBOLLA:2016-04-14:2016-06-24:2016-04-13
05685771X:RODRIGUEZ MUÑOZ, DAVID:0590017:13000906:IES EDUARDO VALENCIA:ALZADA DE CALATRAVA:2016-04-14:2016-05-10:2016-04-13
44395708G:LADERA GARCIA, JOAQUIN:0590017:13000906:IES EDUARDO VALENCIA:ALZADA DE CALATRAVA:2016-04-14:2016-05-10:2016-04-13
48539545T:GIL HURTADO, JOSE ANTONIO:0590017:19003437:IES LEANDRO FERNÁNDEZ MORA:PASTRANA:2016-04-18:2016-06-24:2016-04-13
03879775C:CUESTA GARCIA, MONTSERRAT:0590018:02001810:CEIP ISABEL LA CATÓLICA:HELLIN:2016-04-14:2016-05-10:2016-04-13
04167804C:ORTIZ GARCIA, ALVARO:0590018:45002721:CEIP EDUARDO PALOMO RODRÍG:ANTA CRUZ DE LA ZARZA:2016-04-14:2016-06-24:2016-04-13
03894131R:RUIZ GARCIA, PILAR:0590018:45003401:CEIP ÁNGEL DEL ALCÁZAR:TOLEDO:2016-04-14:2016-06-24:2016-04-13
06238638A:MORANO RIVAS, MARIA ISABEL:P590061:13004730:IES ESTADOS DEL DUQUE:MALAGON:2016-04-14:2016-05-20:2016-04-13
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05925123R','RODRIGUEZ MARQUEZ, TERESA ISABEL','2016-04-14','2016-05-25','Adjudicacion 13-04-2016','2016-04-13','0590004','13004122');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('53140356Y','MARTINEZ SARABIA, MARIA JESUS','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0590006','16004534');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('52387544F','GABALDON CARRION, ANA BELEN','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0590006','45006244');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44472298G','EIREY PEREZ, MIGUEL','2016-04-14','2016-05-20','Adjudicacion 13-04-2016','2016-04-13','0590007','13004675');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05914754M','NIEVA VELASCO, CONSUELO MARIA','2016-04-14','2016-04-22','Adjudicacion 13-04-2016','2016-04-13','B590008','13001005');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47060157H','MOYANO DAVIA, PEDRO JOSE','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0590008','45011860');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48445081C','ALACID ARANDA, LAURA','2016-04-14','2016-05-10','Adjudicacion 13-04-2016','2016-04-13','0590011','02003491');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('47063399V','FERNANDEZ SANCHEZ, ERIKA','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','B590016','45006062');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05685771X','RODRIGUEZ MUÑOZ, DAVID','2016-04-14','2016-05-10','Adjudicacion 13-04-2016','2016-04-13','0590017','13000906');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44395708G','LADERA GARCIA, JOAQUIN','2016-04-14','2016-05-10','Adjudicacion 13-04-2016','2016-04-13','0590017','13000906');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('48539545T','GIL HURTADO, JOSE ANTONIO','2016-04-18','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0590017','19003437');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03879775C','CUESTA GARCIA, MONTSERRAT','2016-04-14','2016-05-10','Adjudicacion 13-04-2016','2016-04-13','0590018','02001810');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04167804C','ORTIZ GARCIA, ALVARO','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0590018','45002721');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('03894131R','RUIZ GARCIA, PILAR','2016-04-14','2016-06-24','Adjudicacion 13-04-2016','2016-04-13','0590018','45003401');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('06238638A','MORANO RIVAS, MARIA ISABEL','2016-04-14','2016-05-20','Adjudicacion 13-04-2016','2016-04-13','P590061','13004730');
--------------------
