                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                             Página 1 de de 6
                                               CON COMIENZO ENTRE 21/01/2016 y 25/01/2016                                                         20/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                                 Bolsa/ Posición
    02000064                   ALBACETE                                         47068359D-CASTILLEJO QUINTANILLA, ROSA                                0-2388

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:      INGLÉS        F.Inicio: 21/01/2016   F.Fin: 26/02/2016


    13003075                   TOMELLOSO                                74502847M-MARTINEZ PALACIOS, PILAR ENCARNACION                                0-2066

CEIP DOÑA CRISANTA                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 21/01/2016   F.Fin: 28/03/2016


    16000693                  CASASIMARRO                                           18446911Z-GASCA LOPEZ, IRENE                                      0-2289

CEIP LUIS DE MATEO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA        Competencia:                    F.Inicio: 21/01/2016   F.Fin: 15/02/2016


    19008198            PARQUE DE LAS CASTILLAS                                   03873466J-GALINDO DEL VISO, FATIMA                                  0-2292

CEIP LAS CASTILLAS                    Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                    F.Inicio: 21/01/2016   F.Fin: 17/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 2 de de 6
                                               CON COMIENZO ENTRE 21/01/2016 y 25/01/2016                                                  20/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16002033               QUINTANAR DEL REY                                  47098565Q-MARIN CASAS, VERONICA                                  0-4713

CEIP VALDEMEMBRA                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 21/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 6
                                               CON COMIENZO ENTRE 21/01/2016 y 25/01/2016                                                  20/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000131                   ALBACETE                                     70987141X-ABELLAN CAMACHO, ARACELI                                 0-2284

CEIP PRÍNCIPE FELIPE                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 21/01/2016   F.Fin: 26/02/2016


    13002484                 PUERTOLLANO                                 70988895Q-SANCHEZ-MORENO MAROTO, VANESA                               0-1913

CEIP CALDERÓN DE LA BARCA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 21/01/2016   F.Fin: 25/01/2016


    45004016         TORRE DE ESTEBAN HAMBRAN (LA)                        05668813A-ALCAIDE AZCONA, LUIS FERNANDO                              0-2057

CEIP JUAN AGUADO                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 21/01/2016   F.Fin: 09/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 4 de de 6
                                               CON COMIENZO ENTRE 21/01/2016 y 25/01/2016                                                     20/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45011835                    TORRIJOS                                           04193452T-GOMEZ GOMEZ, SILVIA                                  0-2470

CEIP LAZARILLO DE TORMES              Puesto: Itinerante/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 21/01/2016   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 5 de de 6
                                               CON COMIENZO ENTRE 21/01/2016 y 25/01/2016                                                      20/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                                Bolsa/ Posición
    13002009                   MEMBRILLA                                        75103267X-GODOY LORITE, FRANCISCA                                  0-2979

CEIP SAN JOSÉ DE CALASANZ             Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 21/01/2016   F.Fin: 24/06/2016


    45004818                    TOLEDO                                     03859869D-FLORES AMIGO, MARIA DEL CARMEN                                0-2864

CEIP GÓMEZ MANRIQUE                   Puesto: Ordinario/ Jor.: 1/2 DE JORNADA        Competencia:                   F.Inicio: 21/01/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 6 de de 6
                                               CON COMIENZO ENTRE 21/01/2016 y 25/01/2016                                                     20/01/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02000878                   ALBACETE                                           45841954X-MARTI GARCIA, MIRIAM                                  0-1954

CEIP ANA SOTO                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 21/01/2016   F.Fin: 30/03/2016


    13002927                   SOLANA (LA)                                05627710R-CLEMENTE CAVADAS, MARIA JOSE                                  0-1296

CEIP SAGRADO CORAZÓN                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 21/01/2016   F.Fin: 03/04/2016


    16004194                     PRIEGO                                      06271831F-MINGUEZ CORRALES, JESUS                                    0-1977

CRA GUADIELA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 21/01/2016   F.Fin: 24/06/2016


    16004649                VILLARES DEL SAZ                               70583752H-GONZALEZ ALMANSA, EVA MARIA                                  0-2047

CRA EL QUIJOTE                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 21/01/2016   F.Fin: 15/05/2016


    19008095             AZUQUECA DE HENARES                                   03100303H-MARTINEZ LEON, ALICIA                                    0-1810

CEIP LA PALOMA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 21/01/2016   F.Fin: 21/03/2016


    19000333             AZUQUECA DE HENARES                                      50840499B-LOZANO LOPEZ, NURIA                                   0-1994

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 21/01/2016   F.Fin: 29/02/2016


    45010429                   MEJORADA                                        03891882Y-ALONSO LOPEZ, LAURA                                      0-1750

CRA RIBERA DEL GUADYERBAS             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                  F.Inicio: 21/01/2016   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
