                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 6
                                                 CON COMIENZO ENTRE 08/03/2016 y 08/03/2016                                                  07/03/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003764                   ALBACETE                                 47076117Q-ORTIZ HIDALGO, MARIANA CONCEPCION                               0-167

CEIP PEDRO SIMÓN ABRIL                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 05/04/2016


    02001214                    ALPERA                                       47056350Y-NUÑEZ CALERO, ANA ISABEL                                  0-2478

CEIP VERA CRUZ                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 30/03/2016


    13009466                  CIUDAD REAL                                05684122V-FERNANDEZ-VEGUE GARCIA, VIRGINIA                              0-2989

CEIP DON QUIJOTE                      Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS     F.Inicio: 08/03/2016   F.Fin: 05/04/2016


    16009878                    CUENCA                                            06254384V-LOPEZ PARDO, MARTA                                   0-2005

CEIP ISAAC ALBÉNIZ                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 24/06/2016


    16000863                    CUENCA                                      74945392F-LARA RAMOS, MARIA LOURDES                                   8-164

CEIP SANTA ANA                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:       INGLÉS     F.Inicio: 08/03/2016   F.Fin: 22/03/2016


    45002767            SANTA CRUZ DEL RETAMAR                                    03901287G-MORA COBAS, PAOLA                                    0-2377

CEIP NUESTRA SEÑORA DE LA PAZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 20/04/2016


    45003152              TALAVERA DE LA REINA                                70351653N-NIETO LAYOS, MARIA LUZ                                   0-2472

CEIP SAN ILDEFONSO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 24/06/2016


    45004600                    YUNCOS                                     44397730W-MONROY VARELA, MARIA NIEVES                                 0-2092

CEIP NUESTRA SEÑORA DEL               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 07/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 2 de de 6
                                               CON COMIENZO ENTRE 08/03/2016 y 08/03/2016                                                    07/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02003031                   VILLAMALEA                                     47069792Q-JIMENEZ TEJERO, BENITO                                   0-2981

CEIP ILDEFONSO NAVARRO                Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 30/04/2016


    13001765                    LUCIANA                                           26235373D-RUIZ MUÑOZ, RAMONA                                   0-2980

CEIP ISABEL LA CATÓLICA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 05/04/2016


    45003942                    TOLEDO                                    03876196Y-MORENO MORA, MARIA ANGUSTIAS                                 0-4273

CEIP ALFONSO VI                       Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                  F.Inicio: 08/03/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 6
                                               CON COMIENZO ENTRE 08/03/2016 y 08/03/2016                                                  07/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: FRANCES
     Función- 0597033 IDIOMA EXTRANJERO: FRANCES
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45000692                     COBISA                                 07862012Z-HERNANDEZ DE ARRIBA, ANGELA MARIA                            R1I-56

CEIP CARDENAL TAVERA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/03/2016   F.Fin: 08/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 6
                                               CON COMIENZO ENTRE 08/03/2016 y 08/03/2016                                                  07/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02007851                     LEZUZA                                         52761905C-LOPEZ LOPEZ, MONICA                                  0-2383

CRA CAMINO DE ANÍBAL                  Puesto: Ordinario/ Jor.: 2/3 DE JORNADA      Competencia:                 F.Inicio: 08/03/2016   F.Fin: 05/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                           Página 5 de de 6
                                                 CON COMIENZO ENTRE 08/03/2016 y 08/03/2016                                                       07/03/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                              Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02000076                   ALBACETE                                     47067955L-MOLINA CORCOLES, MARIA DOLORES                                   0-480

CEIP CRISTÓBAL VALERA                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 08/03/2016   F.Fin: 30/03/2016


    13001224                  CIUDAD REAL                                        05695594N-SANZ CHAMORRO, MARIA ISABEL                                0-3454

CEE PUERTA DE SANTA MARÍA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 08/03/2016   F.Fin: 05/04/2016


    13003014                  TERRINCHES                                     70579807Y-ORDONEZ SERRANO, INMACULADA                                    0-3180

CEIP MIGUEL DE CERVANTES              Puesto: Itinerante/ Jor.: JORNADA COMPLETA        Competencia:                   F.Inicio: 08/03/2016   F.Fin: 15/04/2016


    16002264                    SISANTE                                     70520289N-SALVADOR SALVADOR, MARIA LOMA                                   0-3137

CEIP FERNÁNDEZ TURÉGANO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 08/03/2016   F.Fin: 22/03/2016


    19000205                    ALOVERA                                          03111478S-FERNANDEZ SEDANO, LORENA                                   0-1687

CEIP VIRGEN DE LA PAZ                 Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                   F.Inicio: 08/03/2016   F.Fin: 07/04/2016


    45011756                 DOMINGO PEREZ                                           02262128D-VOCES GARCIA, SILVIA                                   0-3510

CRA CAMPOS DE CASTILLA                Puesto: Itinerante/ Jor.: 1/2 DE JORNADA          Competencia:                   F.Inicio: 08/03/2016   F.Fin: 24/06/2016


    45003139              TALAVERA DE LA REINA                                     03876809K-RUBIO SAN JUAN, NATALIA                                  0-3554

CEIP NUESTRA SEÑORA DEL PRADO         Puesto: Ordinario/ Jor.: 1/2 DE JORNADA           Competencia:                   F.Inicio: 08/03/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                     www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 6 de de 6
                                               CON COMIENZO ENTRE 08/03/2016 y 08/03/2016                                                  07/03/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02000064                   ALBACETE                                       53142762C-NAVARRO BOTELLA, RAUL                                  0-1975

CEIP CERVANTES                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 08/03/2016   F.Fin: 29/04/2016


    02004033                    ALMANSA                                     05157685G-GOMEZ MORENO, FERNANDO                                    0-721

CEIP CLAUDIO SÁNCHEZ ALBORNOZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/03/2016   F.Fin: 30/03/2016


    13002320                    PORZUNA                                       25103316N-GODINEZ NAVAS, GRACIA                                  0-1247

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA         Competencia:                  F.Inicio: 08/03/2016   F.Fin: 15/04/2016


    16008643                    CUENCA                                       70588611R-MOLINA CAÑIZARES, ANGELA                                0-1532

CEIP HERMANOS VALDÉS                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/03/2016   F.Fin: 04/04/2016


    19000357             AZUQUECA DE HENARES                               03128614Q-GARCIA GONZALEZ, MARIA JESUS                              0-2348

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 08/03/2016   F.Fin: 07/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
