                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 1 de de 6
                                                CON COMIENZO ENTRE 12/05/2016 y 12/05/2016                                                    11/05/2016
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                                Bolsa/ Posición
    02004628                   CARCELEN                                    70519419Q-MARTINEZ PLAZA, ENCARNACION                                  0-2684

CRA LOS ALMENDROS                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    02007770                     HELLIN                                  07546566J-CUENCA HERNANDEZ, LLANOS PETRA                                 0-2890

CEIP LA OLIVARERA                     Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 11/06/2016


    13010900              ALCAZAR DE SAN JUAN                            70739658F-GONZALEZ SALCEDO, MARIA CARMEN                                 0-1056

CEIP JARDÍN DE ARENA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    13000773           ARGAMASILLA DE CALATRAVA                          70583261X-RODRIGUEZ-BOBADA DE DIOS, SONIA                                0-1485

CEIP VIRGEN DEL SOCORRO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    13010766            HORCAJO DE LOS MONTES                                05683657N-CAÑADILLAS DIAZ, VIRGINIA                                  0-2901

CRA SAN ISIDRO                        Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    13003658            VILLARRUBIA DE LOS OJOS                    70581220Q-VAZQUEZ DE AGREDOS NUÑEZ DE ARENAS, ELENA                            0-1006

CEIP VIRGEN DE LA SIERRA              Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    19000333             AZUQUECA DE HENARES                                      04604684S-SILVA ROA, REBECA                                     0-3022

CEIP LA PAZ                           Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 10/06/2016


    45002251               PORTILLO DE TOLEDO                                03871705T-ROJAS HERNANDEZ, OSCAR                                     0-2063

CEIP CONDE DE RUISEÑADA               Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                   F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    45004594                   YUNCLILLOS                                         03901287G-MORA COBAS, PAOLA                                     0-2377

CEIP NUESTRA SEÑORA DE LA SALUD Puesto: Ordinario/ Jor.: JORNADA COMPLETA           Competencia:                   F.Inicio: 12/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                         Página 2 de de 6
                                               CON COMIENZO ENTRE 12/05/2016 y 12/05/2016                                                     11/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    16004182           FUENTE DE PEDRO NAHARRO                                70247514V-AREVALO ILLANA, VIRGINIA                                  0-4228

CRA RETAMA                            Puesto: Itinerante/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 12/05/2016   F.Fin: 31/05/2016


    45011756                 DOMINGO PEREZ                                     04203353B-SERRANO GOMEZ, ROSA                                      0-3347

CRA CAMPOS DE CASTILLA                Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 12/05/2016   F.Fin: 24/06/2016

     Función- 0597099 IDIOMA EXTRANJERO: INGLES (CONVENIO BRITISH COUNCIL)
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001157                  CIUDAD REAL                                          76025371K-SALAS BAÑEZA, BELEN                                   8-96

CEIP JOSÉ MARÍA DE LA FUENTE          Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 12/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                 www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 3 de de 6
                                               CON COMIENZO ENTRE 12/05/2016 y 12/05/2016                                                  11/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45002767            SANTA CRUZ DEL RETAMAR                               44390466Y-MARIN MENENDEZ, RODRIGO                                 0-2632

CEIP NUESTRA SEÑORA DE LA PAZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/05/2016   F.Fin: 20/05/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 6
                                               CON COMIENZO ENTRE 12/05/2016 y 12/05/2016                                                  11/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   PEDAGOGIA TERAPEUTICA
     Función- 0597036 PEDAGOGIA TERAPEUTICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13001339                  CIUDAD REAL                                     05908774M-LOPEZ BERBEL, MANUEL                                   0-1822

IES MAESTRO JUAN DE ÁVILA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 5 de de 6
                                               CON COMIENZO ENTRE 12/05/2016 y 12/05/2016                                                   11/05/2016
                                                       CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    45001532                MIGUEL ESTEBAN                               46861394K-LOPEZ-PALOMINO CARMONA, SANDRA                               0-3051

CEIP CERVANTES                        Puesto: Itinerante/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 12/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 6 de de 6
                                                 CON COMIENZO ENTRE 12/05/2016 y 12/05/2016                                                    11/05/2016
                                                         CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                            Dni / Nombre del Adjudicado                               Bolsa/ Posición
    13003521            VILLARRUBIA DE LOS OJOS                                 05929032T-BARCENILLA PETEIRA, MARTA                                 0-874

CEIP RUFINO BLANCO                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    13003555              VILLARTA DE SAN JUAN                              70988047L-MARTIN ALBO MARTINEZ, GREGORIA                                0-432

CEIP NUESTRA SEÑORA DE LA PAZ         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 12/05/2016   F.Fin: 04/06/2016


    16002586                VALERA DE ABAJO                                      05144136W-LOPEZ PIQUERAS, ISABEL                                  0-1203

CEIP VIRGEN DEL ROSARIO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    19002056                   SIGUENZA                                     03917026B-OLIVA SANCHEZ CHIQUITO, DESIREE                              0-2200

CEIP SAN ANTONIO DE PORTACELI         Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 12/05/2016   F.Fin: 30/05/2016


    45014022            REAL DE SAN VICENTE (EL)                         04194625T-GARCIA TORDESILLAS, MARIA ESPERANZA                             0-2879

CRA DE REAL DE SAN VICENTE (EL)       Puesto: Ordinario/ Jor.: 1/2 DE JORNADA         Competencia:                  F.Inicio: 12/05/2016   F.Fin: 24/06/2016


    45010511                    YUNCOS                                      05668813A-ALCAIDE AZCONA, LUIS FERNANDO                                0-2057

CEIP GUILLERMO PLAZA                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA       Competencia:                  F.Inicio: 12/05/2016   F.Fin: 24/06/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
