04624005Q:SERRANO BACHILLER, CARLOS:B597031:13003786:CEIP VIRGEN DEL MONTE:OLAÑOS DE CALATRAVA:2015-12-01:2016-01-31:2015-11-30
77358448H:BLAZQUEZ LOPEZ, LYDIA:B597031:16003529:CEIP FUENTE DEL ORO:CUENCA:2015-12-01:2015-12-31:2015-11-30
74502847M:MARTINEZ PALACIOS, PILAR ENCARNACION:0597031:16003608:CEIP SAN FERNANDO:CUENCA:2015-12-01:2016-01-24:2015-11-30
71225337H:LOPEZ DE LA REINA DELGADO, EVA MARIA:0597032:13003440:CEIP ARQUEÓLOGO GARCÍA BEL:LANUEVA DE LOS INFANTES:2015-12-01:2016-02-26:2015-11-30
04220906S:BERMUDEZ NAVAS, SARA:0597032:19002822:CEIP OCEJÓN:GUADALAJARA:2015-12-01:2016-06-24:2015-11-30
05676126W:HIDALGO AGUADO, JUAN RAMON:0597034:45004107:CEIP INMACULADA CONCEPCIÓN:TOTANES:2015-12-01:2015-12-22:2015-11-30
44255021P:MARTIN VECINO, TRINIDAD:0597036:16003281:CEE INFANTA ELENA:CUENCA:2015-12-01:2016-03-31:2015-11-30
70573724H:SANCHEZ-CRESPO REDONDO, JULIANA:0597023:13003129:IES ELADIO CABAÑERO:TOMELLOSO:2015-12-01:2016-01-20:2015-11-30
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04624005Q','SERRANO BACHILLER, CARLOS','2015-12-01','2016-01-31','Adjudicacion 30-11-2015','2015-11-30','B597031','13003786');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('77358448H','BLAZQUEZ LOPEZ, LYDIA','2015-12-01','2015-12-31','Adjudicacion 30-11-2015','2015-11-30','B597031','16003529');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('74502847M','MARTINEZ PALACIOS, PILAR ENCARNACION','2015-12-01','2016-01-24','Adjudicacion 30-11-2015','2015-11-30','0597031','16003608');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('71225337H','LOPEZ DE LA REINA DELGADO, EVA MARIA','2015-12-01','2016-02-26','Adjudicacion 30-11-2015','2015-11-30','0597032','13003440');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('04220906S','BERMUDEZ NAVAS, SARA','2015-12-01','2016-06-24','Adjudicacion 30-11-2015','2015-11-30','0597032','19002822');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('05676126W','HIDALGO AGUADO, JUAN RAMON','2015-12-01','2015-12-22','Adjudicacion 30-11-2015','2015-11-30','0597034','45004107');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('44255021P','MARTIN VECINO, TRINIDAD','2015-12-01','2016-03-31','Adjudicacion 30-11-2015','2015-11-30','0597036','16003281');
--------------------
--------------------
insert into nombramientos(nif,nombre_completo,fecha_inicio,fecha_fin,procedimiento,fecha_procedimiento,especialidad,codigo_centro) values ('70573724H','SANCHEZ-CRESPO REDONDO, JULIANA','2015-12-01','2016-01-20','Adjudicacion 30-11-2015','2015-11-30','0597023','13003129');
--------------------
