('02004525C', 'CRA R\xc3\xado Mundo ', '02037000', 'Agramon', 'Albacete')
('02000039C', 'CEIP San Isidro Labrador ', '02003000', 'Aguas Nuevas', 'Albacete')
('02000040C', 'CEIP Carlos V ', '02003000', 'Albacete', 'Albacete')
('02000052C', 'CEIP Crist\xc3\xb3bal Col\xc3\xb3n ', '02003000', 'Albacete', 'Albacete')
('02000064C', 'CEIP Cervantes ', '02003000', 'Albacete', 'Albacete')
('02000076C', 'CEIP Crist\xc3\xb3bal Valera ', '02003000', 'Albacete', 'Albacete')
('02000088C', 'CEIP Diego Vel\xc3\xa1zquez ', '02003000', 'Albacete', 'Albacete')
('02000091C', 'CEIP Doctor Fleming ', '02003000', 'Albacete', 'Albacete')
('02000106C', 'CEIP Severo Ochoa ', '02003000', 'Albacete', 'Albacete')
('02000118C', 'CEIP Inmaculada Concepci\xc3\xb3n ', '02003000', 'Albacete', 'Albacete')
('02000121C', 'CEIP Mar\xc3\xada de los Llanos Mart\xc3\xadnez ', '02003000', 'Albacete', 'Albacete')
('02000131C', 'CEIP Pr\xc3\xadncipe Felipe ', '02003000', 'Albacete', 'Albacete')
('02000143C', 'CEIP Reina Sof\xc3\xada ', '02003000', 'Albacete', 'Albacete')
('02000155C', 'CEIP San Fernando ', '02003000', 'Albacete', 'Albacete')
('02000167C', 'CEIP San Fulgencio ', '02003000', 'Albacete', 'Albacete')
('02000180C', 'CEIP Virgen de los Llanos ', '02003000', 'Albacete', 'Albacete')
('02000805C', 'CEIP Antonio Machado ', '02003000', 'Albacete', 'Albacete')
('02000830C', 'CEIP Castilla-la Mancha ', '02003000', 'Albacete', 'Albacete')
('02000842C', 'CEIP Benjam\xc3\xadn Palencia ', '02003000', 'Albacete', 'Albacete')
('02000854C', 'CEIP Federico Mayor Zaragoza ', '02003000', 'Albacete', 'Albacete')
('02000878C', 'CEIP Ana Soto ', '02003000', 'Albacete', 'Albacete')
('02003752C', 'CEIP San Pablo ', '02003000', 'Albacete', 'Albacete')
('02003764C', 'CEIP Pedro Sim\xc3\xb3n Abril ', '02003000', 'Albacete', 'Albacete')
('02003879C', 'CEIP Parque Sur ', '02003000', 'Albacete', 'Albacete')
('02003909C', 'CEIP San Ant\xc3\xb3n ', '02003000', 'Albacete', 'Albacete')
('02004021C', 'CEIP Villacerrada ', '02003000', 'Albacete', 'Albacete')
('02004112C', 'CEIP Jos\xc3\xa9 Prat Garc\xc3\xada ', '02003000', 'Albacete', 'Albacete')
('02004264C', 'CEIP Jos\xc3\xa9 Salustiano Serna ', '02003000', 'Albacete', 'Albacete')
('02004409C', 'CEIP Feria-Isabel Bonal ', '02003000', 'Albacete', 'Albacete')
('02007757C', 'CEIP la Paz ', '02003000', 'Albacete', 'Albacete')
('02007769C', 'CEIP Gloria Fuertes ', '02003000', 'Albacete', 'Albacete')
('02008816C', 'CEIP Francisco Giner de los R\xc3\xados ', '02003000', 'Albacete', 'Albacete')
('02004537C', 'CRA Laguna de Alboraj ', '02004000', 'Albatana', 'Albacete')
('02004549C', 'CRA la Manchuela ', '02005000', 'Alborea', 'Albacete')
('02004483C', 'CRA Ribera del J\xc3\xbacar ', '02007000', 'Alcala del Jucar', 'Albacete')
('02001111C', 'CEIP Nuestra Se\xc3\xb1ora de Cortes ', '02008000', 'Alcaraz', 'Albacete')
('02001147C', 'CEIP Duque de Alba ', '02009000', 'Almansa', 'Albacete')
('02001159C', 'CEIP Pr\xc3\xadncipe de Asturias ', '02009000', 'Almansa', 'Albacete')
('02001160C', 'CEIP Nuestra Se\xc3\xb1ora de Bel\xc3\xa9n ', '02009000', 'Almansa', 'Albacete')
('02004033C', 'CEIP Claudio S\xc3\xa1nchez Albornoz ', '02009000', 'Almansa', 'Albacete')
('02004392C', 'CEIP Jos\xc3\xa9 Lloret Talens ', '02009000', 'Almansa', 'Albacete')
('02004653C', 'CEIP Miguel Pinilla ', '02009000', 'Almansa', 'Albacete')
('02001214C', 'CEIP Vera Cruz ', '02010000', 'Alpera', 'Albacete')
('02001241C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '02012000', 'Balazote', 'Albacete')
('02001275C', 'CEIP Benjam\xc3\xadn Palencia ', '02015000', 'Barrax', 'Albacete')
('02004689C', 'CRA Almenara ', '02017000', 'Bogarra', 'Albacete')
('02001378C', 'CEIP Pablo Picasso ', '02018000', 'Bonete', 'Albacete')
('02001381C', 'CEIP Ant\xc3\xb3n D\xc3\xadaz ', '02019000', 'Bonillo (El)', 'Albacete')
('02001408C', 'CEIP San Pedro Ap\xc3\xb3stol ', '02021000', 'Casas de Juan Nu\xc3\xb1ez', 'Albacete')
('02001433C', 'CEIP San Agust\xc3\xadn ', '02024000', 'Casas-Iba\xc3\xb1ez', 'Albacete')
('02001494C', 'CEIP Alc\xc3\xa1zar y Serrano ', '02025000', 'Caudete', 'Albacete')
('02004732C', 'CEIP el Paseo ', '02025000', 'Caudete', 'Albacete')
('02004756C', 'CEIP Gloria Fuertes ', '02025000', 'Caudete', 'Albacete')
('02004631C', 'CRA Pinares de la Manchuela ', '02026000', 'Cenizate', 'Albacete')
('02001573C', 'CEIP Alcalde Galindo ', '02029000', 'Chinchilla de Monte-', 'Albacete')
('02001615C', 'CEIP San Blas ', '02030000', 'Elche de la Sierra', 'Albacete')
('02001688C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '02031000', 'Ferez', 'Albacete')
('02001706C', 'CEIP Don Quijote y Sancho ', '02033000', 'Fuente-Alamo', 'Albacete')
('02001731C', 'CEIP Cristo del Valle ', '02034000', 'Fuentealbilla', 'Albacete')
('02001743C', 'CEIP Mariano Munera ', '02035000', 'Gineta (La)', 'Albacete')
('02001810C', 'CEIP Isabel la Cat\xc3\xb3lica ', '02037000', 'Hellin', 'Albacete')
('02001822C', 'CEIP Mart\xc3\xadnez Parras ', '02037000', 'Hellin', 'Albacete')
('02001834C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '02037000', 'Hellin', 'Albacete')
('02007770C', 'CEIP la Olivarera ', '02037000', 'Hellin', 'Albacete')
('02010112C', 'CEIP Entre Culturas ', '02037000', 'Hellin', 'Albacete')
('02008828C', 'CRA los Molinos ', '02039000', 'Higueruela', 'Albacete')
('02001986C', 'CEIP Santiago Ap\xc3\xb3stol ', '02037000', 'Isso', 'Albacete')
('02002140C', 'CEIP Nuestra Se\xc3\xb1ora de la Asunci\xc3\xb3n ', '02042000', 'Letur', 'Albacete')
('02007851C', 'CRA Camino de An\xc3\xadbal ', '02043000', 'Lezuza', 'Albacete')
('02002191C', 'CEIP Mart\xc3\xadnez Parras ', '02044000', 'Lietor', 'Albacete')
('02002206C', 'CEIP Constituci\xc3\xb3n Espa\xc3\xb1ola ', '02045000', 'Madrigueras', 'Albacete')
('02002218C', 'CEIP Nuestra Se\xc3\xb1ora de Gracia ', '02046000', 'Mahora', 'Albacete')
('02002255C', 'CEIP Diego Ciller Montoya ', '02048000', 'Minaya', 'Albacete')
('02004720C', 'CRA San Jos\xc3\xa9 ', '02049001', 'Molinicos', 'Albacete')
('02002309C', 'CEIP Virgen de Consolaci\xc3\xb3n ', '02051000', 'Montealegre del Castillo', 'Albacete')
('02002334C', 'CEIP Cervantes ', '02053000', 'Munera', 'Albacete')
('02004501C', 'CRA R\xc3\xado Taibilla ', '02055000', 'Nerpio', 'Albacete')
('02002450C', 'CEIP San Jos\xc3\xa9 de Calasanz ', '02056000', 'Ontur', 'Albacete')
('02002462C', 'CEIP Enriqueta S\xc3\xa1nchez ', '02057000', 'Ossa de Montiel', 'Albacete')
('02004690C', 'CRA Pe\xc3\xb1as ', '02060000', 'Pe\xc3\xb1as de San Pedro', 'Albacete')
('02004513C', 'CRA Laguna de P\xc3\xa9trola ', '02061000', 'Petrola', 'Albacete')
('02000982C', 'CEIP Virgen del Rosario ', '02901000', 'Pozo Ca\xc3\xb1ada', 'Albacete')
('02004744C', 'CRA Pozohondo ', '02063000', 'Pozohondo', 'Albacete')
('02004628C', 'CRA los Almendros ', '02064000', 'Pozo-Lorente', 'Albacete')
('02004550C', 'CRA los Llanos ', '02065000', 'Pozuelo', 'Albacete')
('02004707C', 'CRA Calar del Mundo ', '02067000', 'Riopar', 'Albacete')
('02004574C', 'CRA Sierra de Alcaraz ', '02068000', 'Robledo', 'Albacete')
('02002711C', 'CEIP Jos\xc3\xa9 Antonio ', '02069000', 'Roda (La)', 'Albacete')
('02002723C', 'CEIP Juan Ram\xc3\xb3n Ram\xc3\xadrez ', '02069000', 'Roda (La)', 'Albacete')
('02002796C', 'CEIP Tom\xc3\xa1s Navarro Tom\xc3\xa1s ', '02069000', 'Roda (La)', 'Albacete')
('02004124C', 'CEIP Miguel Hern\xc3\xa1ndez ', '02069000', 'Roda (La)', 'Albacete')
('02000994C', 'CEIP Pr\xc3\xadncipe Felipe ', '02003001', 'Salobral (El)', 'Albacete')
('02002838C', 'CEIP Margarita Sotos ', '02071000', 'San Pedro', 'Albacete')
('02001007C', 'CEIP Pedro Sim\xc3\xb3n Abril ', '02003001', 'Santa Ana', 'Albacete')
('02002875C', 'CEIP Le\xc3\xb3n Felipe ', '02072000', 'Socovos', 'Albacete')
('02002887C', 'CEIP Eduardo Sanchiz ', '02073000', 'Tarazona de la Mancha', 'Albacete')
('02002863C', 'CEIP Ram\xc3\xb3n y Cajal ', '02072000', 'Tazona', 'Albacete')
('02002954C', 'CEIP Cervantes ', '02074000', 'Tobarra', 'Albacete')
('02004288C', 'CEIP Cristo de la Antigua ', '02074000', 'Tobarra', 'Albacete')
('02004719C', 'CEIP Nuestra Se\xc3\xb1ora de la Asunci\xc3\xb3n ', '02074000', 'Tobarra', 'Albacete')
('02005219C', 'CRA Nuestra Se\xc3\xb1ora del Rosario ', '02075000', 'Valdeganga', 'Albacete')
('02003016C', 'CEIP San Roque ', '02078000', 'Villalgordo del J\xc3\xbacar', 'Albacete')
('02003031C', 'CEIP Ildefonso Navarro ', '02079000', 'Villamalea', 'Albacete')
('02004677C', 'CRA los Olivos ', '02080000', 'Villapalacios', 'Albacete')
('02003065C', 'CEIP Don Francisco Giner de los R\xc3\xados ', '02081000', 'Villarrobledo', 'Albacete')
('02003077C', 'CEIP Graciano Atienza ', '02081000', 'Villarrobledo', 'Albacete')
('02003089C', 'CEIP Jim\xc3\xa9nez de C\xc3\xb3rdoba ', '02081000', 'Villarrobledo', 'Albacete')
('02003090C', 'CEIP Virrey Morcillo ', '02081000', 'Villarrobledo', 'Albacete')
('02003132C', 'CEIP Virgen de la Caridad ', '02081000', 'Villarrobledo', 'Albacete')
('02004291C', 'CEIP Diego Requena ', '02081000', 'Villarrobledo', 'Albacete')
('02008968C', 'CEIP Barranco Cafetero ', '02081000', 'Villarrobledo', 'Albacete')
('02010021C', 'CRA Yeste ', '02086001', 'Yeste', 'Albacete')
('13000013C', 'CEIP Nuestra Se\xc3\xb1ora de la Encarnaci\xc3\xb3n ', '13001000', 'Abenojar', 'Ciudad Real')
('13000025C', 'CEIP Virgen de la Estrella ', '13002000', 'Agudo', 'Ciudad Real')
('13000037C', 'CEIP San Antonio ', '13003000', 'Alamillo', 'Ciudad Real')
('13012192C', 'CRA Albaladejo ', '13004000', 'Albaladejo', 'Ciudad Real')
('13000104C', 'CEIP el Santo ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13000116C', 'CEIP Juan de Austria ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13000128C', 'CEIP Jes\xc3\xbas Ruiz de la Fuente ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13000131C', 'CEIP Santa Clara ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13003828C', 'CEIP Alces ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13004092C', 'CEIP Pablo Ruiz Picasso ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13004870C', 'CEIP Gloria Fuertes ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13010900C', 'CEIP Jard\xc3\xadn de Arena ', '13005000', 'Alcazar de San Juan', 'Ciudad Real')
('13000256C', 'CEIP Don Rodrigo ', '13006000', 'Alcoba', 'Ciudad Real')
('13000293C', 'CEIP Tomasa Gallardo ', '13007000', 'Alcolea de Calatrava', 'Ciudad Real')
('13000301C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '13008000', 'Alcubillas', 'Ciudad Real')
('13000311C', 'CEIP Maestro Navas ', '13009000', 'Aldea del Rey', 'Ciudad Real')
('13000323C', 'CEIP Nuestra Se\xc3\xb1ora de F\xc3\xa1tima ', '13010000', 'Alhambra', 'Ciudad Real')
('13000359C', 'CEIP Jes\xc3\xbas Nazareno ', '13011000', 'Almaden', 'Ciudad Real')
('13000360C', 'CEIP Hijos de Obreros ', '13011000', 'Almaden', 'Ciudad Real')
('13000396C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '13012000', 'Almadenejos', 'Ciudad Real')
('13000402C', 'CEIP Miguel de Cervantes Saavedra ', '13013000', 'Almagro', 'Ciudad Real')
('13000414C', 'CEIP Diego de Almagro ', '13013000', 'Almagro', 'Ciudad Real')
('13004377C', 'CEIP Paseo Viejo de la Florida ', '13013000', 'Almagro', 'Ciudad Real')
('13000505C', 'CEIP Maestro Juan de \xc3\x81vila ', '13015000', 'Almodovar del Campo', 'Ciudad Real')
('13000517C', 'CEIP Virgen del Carmen ', '13015000', 'Almodovar del Campo', 'Ciudad Real')
('13000633C', 'CEIP Santiago Ap\xc3\xb3stol ', '13016000', 'Almuradiel', 'Ciudad Real')
('13000694C', 'CEIP San Bernab\xc3\xa9 ', '13018000', 'Arenas de San Juan', 'Ciudad Real')
('13000700C', 'CEIP Divino Maestro ', '13019000', 'Argamasilla de Alba', 'Ciudad Real')
('13000712C', 'CEIP Nuestra Se\xc3\xb1ora de Pe\xc3\xb1arroya ', '13019000', 'Argamasilla de Alba', 'Ciudad Real')
('13003831C', 'CEIP Azor\xc3\xadn ', '13019000', 'Argamasilla de Alba', 'Ciudad Real')
('13000748C', 'CEIP Rodr\xc3\xadguez Mar\xc3\xadn ', '13020000', 'Argamasilla de Calatrava', 'Ciudad Real')
('13000773C', 'CEIP Virgen del Socorro ', '13020000', 'Argamasilla de Calatrava', 'Ciudad Real')
('13010754C', 'CRA R\xc3\xado San Marcos ', '13021000', 'Arroba de los Montes', 'Ciudad Real')
('13000797C', 'CEIP Jos\xc3\xa9 Mar\xc3\xada del Moral ', '13022000', 'Ballesteros de Calatrava', 'Ciudad Real')
('13000803C', 'CEIP Fernando III el Santo ', '13023000', 'Bola\xc3\xb1os de Calatrava', 'Ciudad Real')
('13000815C', 'CEIP Arzobispo Calzado ', '13023000', 'Bola\xc3\xb1os de Calatrava', 'Ciudad Real')
('13003786C', 'CEIP Virgen del Monte ', '13023000', 'Bola\xc3\xb1os de Calatrava', 'Ciudad Real')
('13004936C', 'CEIP Molino de Viento ', '13023000', 'Bola\xc3\xb1os de Calatrava', 'Ciudad Real')
('13000839C', 'CEIP Cervantes ', '13024000', 'Brazatortas', 'Ciudad Real')
('13000864C', 'CEIP Nuestra Se\xc3\xb1ora de Finibusterre ', '13025000', 'Cabezarados', 'Ciudad Real')
('13000888C', 'CEIP Santa Teresa de Jes\xc3\xbas ', '13027000', 'Calzada de Calatrava', 'Ciudad Real')
('13000891C', 'CEIP Ignacio de Loyola ', '13027000', 'Calzada de Calatrava', 'Ciudad Real')
('13000943C', 'CEIP Virgen de la Paz ', '13028000', 'Campo de Criptana', 'Ciudad Real')
('13000955C', 'CEIP Virgen de Criptana ', '13028000', 'Campo de Criptana', 'Ciudad Real')
('13000967C', 'CEIP Sagrado Coraz\xc3\xb3n ', '13028000', 'Campo de Criptana', 'Ciudad Real')
('13003968C', 'CEIP Domingo Miras ', '13028000', 'Campo de Criptana', 'Ciudad Real')
('13001030C', 'CEIP Nuestra Se\xc3\xb1ora de la Encarnaci\xc3\xb3n ', '13031000', 'Carrion de Calatrava', 'Ciudad Real')
('13001054C', 'CEIP Virgen del Salido ', '13032000', 'Carrizosa', 'Ciudad Real')
('13003774C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '13034000', 'Casas (Las)', 'Ciudad Real')
('13001066C', 'CEIP San Juan de \xc3\x81vila ', '13033000', 'Castellar de Santiago', 'Ciudad Real')
('13001467C', 'CEIP Nuestra Se\xc3\xb1ora del Castillo ', '13038000', 'Chillon', 'Ciudad Real')
('13012052C', 'CRA Alciares ', '13005000', 'Cinco Casas', 'Ciudad Real')
('13001078C', 'CEIP Alcalde Jos\xc3\xa9 Cruz Prado ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001091C', 'CEIP P\xc3\xa9rez Molina ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001108C', 'CEIP Ciudad Jard\xc3\xadn ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001111C', 'CEIP \xc3\x81ngel Andrade ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001121C', 'CEIP Dulcinea del Toboso ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001157C', 'CEIP Jos\xc3\xa9 Mar\xc3\xada de la Fuente ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001169C', 'CEIP Jorge Manrique ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001170C', 'CEIP P\xc3\xado XII ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13001391C', 'CEIP Carlos Era\xc3\xb1a ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13003889C', 'CEIP Miguel de Cervantes ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13003890C', 'CEIP Juan Alcaide ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13004389C', 'CEIP Carlos V\xc3\xa1zquez ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13004444C', 'CEIP Ferroviario ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13004651C', 'CEIP Crist\xc3\xb3bal Col\xc3\xb3n ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13004754C', 'CEIP Santo Tom\xc3\xa1s de Villanueva N\xc2\xba 16 ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13004857C', 'CEIP Mar\xc3\xada de Pacheco ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13004882C', 'CEIP Alcalde Jos\xc3\xa9 Maestro ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13009466C', 'CEIP Don Quijote ', '13034000', 'Ciudad Real', 'Ciudad Real')
('13003348C', 'CEIP Virgen de Consolaci\xc3\xb3n ', '13087000', 'Consolacion', 'Ciudad Real')
('13001431C', 'CEIP Nuestra Se\xc3\xb1ora de la Paz ', '13035000', 'Corral de Calatrava', 'Ciudad Real')
('13001443C', 'CEIP Nuestra Se\xc3\xb1ora de las Mercedes ', '13036000', 'Cortijos de Arriba', 'Ciudad Real')
('13001455C', 'CEIP Sant\xc3\xadsimo Cristo de la Veracruz ', '13037000', 'Cozar', 'Ciudad Real')
('13001479C', 'CEIP San Isidro ', '13039000', 'Daimiel', 'Ciudad Real')
('13001480C', 'CEIP Infante Don Felipe ', '13039000', 'Daimiel', 'Ciudad Real')
('13001492C', 'CEIP la Espinosa ', '13039000', 'Daimiel', 'Ciudad Real')
('13004572C', 'CEIP Calatrava ', '13039000', 'Daimiel', 'Ciudad Real')
('13004663C', 'CEIP Albuera ', '13039000', 'Daimiel', 'Ciudad Real')
('13001601C', 'CEIP Manuel Sastre Velasco ', '13040000', 'Fernan Caballero', 'Ciudad Real')
('13001625C', 'CEIP Nuestra Se\xc3\xb1ora de los Ba\xc3\xb1os ', '13042000', 'Fuencaliente', 'Ciudad Real')
('13001650C', 'CEIP Miguel Delibes ', '13044000', 'Fuente el Fresno', 'Ciudad Real')
('13001662C', 'CEIP Nuestra Se\xc3\xb1ora Oreto y Zuqueca ', '13045000', 'Granatula de Calatrava', 'Ciudad Real')
('13001674C', 'CEIP el Parque ', '13046000', 'Guadalmez', 'Ciudad Real')
('13001698C', 'CEIP Carrasco Alcalde ', '13047000', 'Herencia', 'Ciudad Real')
('13004912C', 'CRA Valle de Alcudia ', '13048000', 'Hinojosas de Calatrava', 'Ciudad Real')
('13010766C', 'CRA San Isidro ', '13049000', 'Horcajo de los Montes', 'Ciudad Real')
('13001753C', 'CEIP San Jos\xc3\xa9 de Calasanz ', '13050000', 'Labores (Las)', 'Ciudad Real')
('13003749C', 'CEIP el Oasis ', '13904000', 'Llanos del Caudillo', 'Ciudad Real')
('13001765C', 'CEIP Isabel la Cat\xc3\xb3lica ', '13051000', 'Luciana', 'Ciudad Real')
('13001790C', 'CEIP Ca\xc3\xb1ada Real ', '13052000', 'Malagon', 'Ciudad Real')
('13001819C', 'CEIP Santa Teresa ', '13052000', 'Malagon', 'Ciudad Real')
('13001923C', 'CEIP Divina Pastora ', '13053000', 'Manzanares', 'Ciudad Real')
('13001935C', 'CEIP Altagracia ', '13053000', 'Manzanares', 'Ciudad Real')
('13003853C', 'CEIP la Candelaria ', '13053000', 'Manzanares', 'Ciudad Real')
('13004390C', 'CEIP Enrique Tierno Galv\xc3\xa1n ', '13053000', 'Manzanares', 'Ciudad Real')
('13001996C', 'CEIP Virgen del Espino ', '13054000', 'Membrilla', 'Ciudad Real')
('13002009C', 'CEIP San Jos\xc3\xa9 de Calasanz ', '13054000', 'Membrilla', 'Ciudad Real')
('13002061C', 'CEIP el Pradillo ', '13056000', 'Miguelturra', 'Ciudad Real')
('13002071C', 'CEIP Sant\xc3\xadsimo Cristo de la Misericordia ', '13056000', 'Miguelturra', 'Ciudad Real')
('13004973C', 'CEIP Benito P\xc3\xa9rez Gald\xc3\xb3s ', '13056000', 'Miguelturra', 'Ciudad Real')
('13009521C', 'CEIP Clara Campoamor ', '13056000', 'Miguelturra', 'Ciudad Real')
('13002095C', 'CEIP Guti\xc3\xa9rrez de la Vega ', '13057000', 'Montiel', 'Ciudad Real')
('13002113C', 'CEIP Agust\xc3\xadn Sanz ', '13058000', 'Moral de Calatrava', 'Ciudad Real')
('13004869C', 'CEIP Manuel Clemente ', '13058000', 'Moral de Calatrava', 'Ciudad Real')
('13002162C', 'CEIP Mar\xc3\xada Luisa Ca\xc3\xb1as ', '13061000', 'Pedro Mu\xc3\xb1oz', 'Ciudad Real')
('13002174C', 'CEIP Nuestra Se\xc3\xb1ora de los \xc3\x81ngeles ', '13061000', 'Pedro Mu\xc3\xb1oz', 'Ciudad Real')
('13004331C', 'CEIP Maestro Juan de \xc3\x81vila ', '13061000', 'Pedro Mu\xc3\xb1oz', 'Ciudad Real')
('13011011C', 'CEIP Hospitalillo ', '13061000', 'Pedro Mu\xc3\xb1oz', 'Ciudad Real')
('13002204C', 'CEIP Jos\xc3\xa9 Mar\xc3\xada del Moral ', '13062000', 'Picon', 'Ciudad Real')
('13002228C', 'CEIP Miguel de Cervantes ', '13063000', 'Piedrabuena', 'Ciudad Real')
('13003971C', 'CEIP Luis Vives ', '13063000', 'Piedrabuena', 'Ciudad Real')
('13002290C', 'CEIP la Alameda ', '13064000', 'Poblete', 'Ciudad Real')
('13002320C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '13065000', 'Porzuna', 'Ciudad Real')
('13000335C', 'CEIP Sagrado Coraz\xc3\xb3n ', '13010000', 'Pozo de la Serna', 'Ciudad Real')
('13002368C', 'CEIP Jos\xc3\xa9 Mar\xc3\xada de la Fuente ', '13066000', 'Pozuelo de Calatrava', 'Ciudad Real')
('13002371C', 'CEIP Santa Quiteria ', '13067000', 'Pozuelos de Calatrava (Los)', 'Ciudad Real')
('13002401C', 'CEIP San Ferm\xc3\xadn ', '13068000', 'Puebla de Don Rodrigo', 'Ciudad Real')
('13002423C', 'CEIP Miguel Gonz\xc3\xa1lez Calero ', '13069000', 'Puebla del Principe', 'Ciudad Real')
('13002435C', 'CEIP Juan Alcaide ', '13070000', 'Puerto Lapice', 'Ciudad Real')
('13002459C', 'CEIP Vicente Aleixandre ', '13071000', 'Puertollano', 'Ciudad Real')
('13002472C', 'CEIP Cervantes ', '13071000', 'Puertollano', 'Ciudad Real')
('13002484C', 'CEIP Calder\xc3\xb3n de la Barca ', '13071000', 'Puertollano', 'Ciudad Real')
('13002502C', 'CEIP Men\xc3\xa9ndez Pelayo ', '13071000', 'Puertollano', 'Ciudad Real')
('13002538C', 'CEIP Miguel de Unamuno ', '13071000', 'Puertollano', 'Ciudad Real')
('13002541C', 'CEIP Giner de los R\xc3\xados ', '13071000', 'Puertollano', 'Ciudad Real')
('13002551C', 'CEIP Gonzalo de Berceo ', '13071000', 'Puertollano', 'Ciudad Real')
('13002563C', 'CEIP Ram\xc3\xb3n y Cajal ', '13071000', 'Puertollano', 'Ciudad Real')
('13002587C', 'CEIP Doctor Lim\xc3\xb3n ', '13071000', 'Puertollano', 'Ciudad Real')
('13002599C', 'CEIP Severo Ochoa ', '13071000', 'Puertollano', 'Ciudad Real')
('13003646C', 'CEIP Juan Ram\xc3\xb3n Jim\xc3\xa9nez ', '13071000', 'Puertollano', 'Ciudad Real')
('13004274C', 'CEIP David Jim\xc3\xa9nez Avenda\xc3\xb1o ', '13071000', 'Puertollano', 'Ciudad Real')
('13004286C', 'CEIP \xc3\x81ngel Andrade ', '13071000', 'Puertollano', 'Ciudad Real')
('13004407C', 'CEIP Enrique Tierno Galv\xc3\xa1n ', '13071000', 'Puertollano', 'Ciudad Real')
('13010791C', 'CRA Montes de Toledo ', '13072000', 'Retuerta del Bullaque', 'Ciudad Real')
('13010778C', 'CRA Valle del Bullaque ', '13901000', 'Robledo (El)', 'Ciudad Real')
('13000736C', 'CEIP Juan Aguilar Molina ', '13902000', 'Ruidera', 'Ciudad Real')
('13002800C', 'CEIP Virgen de las Cruces ', '13073000', 'Saceruela', 'Ciudad Real')
('13000591C', 'CEIP Camilo Jos\xc3\xa9 Cela ', '13015000', 'San Benito', 'Ciudad Real')
('13002824C', 'CEIP San Juan Bosco ', '13074000', 'San Carlos del Valle', 'Ciudad Real')
('13010781C', 'CRA Sierra Morena ', '13075000', 'San Lorenzo de Calatrava', 'Ciudad Real')
('13002851C', 'CEIP Cervantes ', '13077000', 'Santa Cruz de Mudela', 'Ciudad Real')
('13002873C', 'CEIP Gerardo Mart\xc3\xadnez ', '13078000', 'Socuellamos', 'Ciudad Real')
('13002885C', 'CEIP el Coso ', '13078000', 'Socuellamos', 'Ciudad Real')
('13004316C', 'CEIP Carmen Arias ', '13078000', 'Socuellamos', 'Ciudad Real')
('13002927C', 'CEIP Sagrado Coraz\xc3\xb3n ', '13079000', 'Solana (La)', 'Ciudad Real')
('13002939C', 'CEIP Romero Pe\xc3\xb1a ', '13079000', 'Solana (La)', 'Ciudad Real')
('13002940C', 'CEIP el Santo ', '13079000', 'Solana (La)', 'Ciudad Real')
('13004833C', 'CEIP el Humilladero ', '13079000', 'Solana (La)', 'Ciudad Real')
('13004894C', 'CEIP Javier Paulino P\xc3\xa9rez ', '13079000', 'Solana (La)', 'Ciudad Real')
('13010912C', 'CEIP la Moheda ', '13079000', 'Solana (La)', 'Ciudad Real')
('13011001C', 'CEIP Federico Romero ', '13079000', 'Solana (La)', 'Ciudad Real')
('13003014C', 'CEIP Miguel de Cervantes ', '13081000', 'Terrinches', 'Ciudad Real')
('13003038C', 'CEIP Miguel de Cervantes ', '13082000', 'Tomelloso', 'Ciudad Real')
('13003041C', 'CEIP Jos\xc3\xa9 Mar\xc3\xada del Moral ', '13082000', 'Tomelloso', 'Ciudad Real')
('13003051C', 'CEIP Carmelo Cort\xc3\xa9s ', '13082000', 'Tomelloso', 'Ciudad Real')
('13003075C', 'CEIP Do\xc3\xb1a Crisanta ', '13082000', 'Tomelloso', 'Ciudad Real')
('13003087C', 'CEIP Jos\xc3\xa9 Antonio ', '13082000', 'Tomelloso', 'Ciudad Real')
('13003762C', 'CEIP San Jos\xc3\xa9 de Calasanz ', '13082000', 'Tomelloso', 'Ciudad Real')
('13003981C', 'CEIP Embajadores ', '13082000', 'Tomelloso', 'Ciudad Real')
('13003993C', 'CEIP San Isidro ', '13082000', 'Tomelloso', 'Ciudad Real')
('13004109C', 'CEIP San Antonio ', '13082000', 'Tomelloso', 'Ciudad Real')
('13004328C', 'CEIP Almirante Topete ', '13082000', 'Tomelloso', 'Ciudad Real')
('13004948C', 'CEIP Virgen de las Vi\xc3\xb1as ', '13082000', 'Tomelloso', 'Ciudad Real')
('13009478C', 'CEIP Felix Grande ', '13082000', 'Tomelloso', 'Ciudad Real')
('13002356C', 'CEIP Nuestra Se\xc3\xb1ora de Guadalupe ', '13065000', 'Torno (El)', 'Ciudad Real')
('13003142C', 'CEIP Cristo del Consuelo ', '13083000', 'Torralba de Calatrava', 'Ciudad Real')
('13003178C', 'CEIP Francisco de Quevedo ', '13084000', 'Torre de Juan Abad', 'Ciudad Real')
('13003181C', 'CEIP Santiago el Mayor ', '13085000', 'Torrenueva', 'Ciudad Real')
('13003211C', 'CEIP Jes\xc3\xbas Baeza ', '13087000', 'Valdepe\xc3\xb1as', 'Ciudad Real')
('13003221C', 'CEIP Lorenzo Medina ', '13087000', 'Valdepe\xc3\xb1as', 'Ciudad Real')
('13003233C', 'CEIP Jes\xc3\xbas Castillo ', '13087000', 'Valdepe\xc3\xb1as', 'Ciudad Real')
('13003245C', 'CEIP Lucero ', '13087000', 'Valdepe\xc3\xb1as', 'Ciudad Real')
('13003257C', 'CEIP Luis Palacios ', '13087000', 'Valdepe\xc3\xb1as', 'Ciudad Real')
('13004006C', 'CEIP Maestro Juan Alcaide ', '13087000', 'Valdepe\xc3\xb1as', 'Ciudad Real')
('13003361C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '13088000', 'Valenzuela de Calatrava', 'Ciudad Real')
('13001421C', 'CEIP Alarcos ', '13034000', 'Valverde', 'Ciudad Real')
('13003385C', 'CEIP San Agust\xc3\xadn ', '13089000', 'Villahermosa', 'Ciudad Real')
('13003397C', 'CEIP Nuestra Se\xc3\xb1ora de Gracia ', '13090000', 'Villamanrique', 'Ciudad Real')
('13003403C', 'CEIP Inocente Mart\xc3\xadn ', '13091000', 'Villamayor de Calatrava', 'Ciudad Real')
('13003415C', 'CEIP Inmaculada Concepci\xc3\xb3n ', '13092000', 'Villanueva de la Fuente', 'Ciudad Real')
('13003440C', 'CEIP Arque\xc3\xb3logo Garc\xc3\xada Bellido ', '13093000', 'Villanueva de los Infantes', 'Ciudad Real')
('13003521C', 'CEIP Rufino Blanco ', '13096000', 'Villarrubia de los Ojos', 'Ciudad Real')
('13003658C', 'CEIP Virgen de la Sierra ', '13096000', 'Villarrubia de los Ojos', 'Ciudad Real')
('13003555C', 'CEIP Nuestra Se\xc3\xb1ora de la Paz ', '13097000', 'Villarta de San Juan', 'Ciudad Real')
('13003634C', 'CEIP Nuestra Se\xc3\xb1ora del Valle ', '13098000', 'Viso del Marques', 'Ciudad Real')
('16004111C', 'CRA Jorge Manrique ', '16007000', 'Alberca de Zancara (La)', 'Ciudad Real')
('16004248C', 'CRA Ferm\xc3\xadn Caballero ', '16027000', 'Barajas de Melo', 'Ciudad Real')
('16000280C', 'CEIP Fray Luis de Le\xc3\xb3n ', '16033000', 'Belmonte', 'Ciudad Real')
('16000358C', 'CEIP Virgen de la Rosa ', '16035000', 'Beteta', 'Ciudad Real')
('16009349C', 'CRA los Pinares ', '16042000', 'Campillo de Altobuey', 'Ciudad Real')
('16004157C', 'CRA los Sauces ', '16048000', 'Ca\xc3\xb1amares', 'Ciudad Real')
('16009350C', 'CRA los Olivos ', '16050000', 'Ca\xc3\xb1averas', 'Ciudad Real')
('16004169C', 'CRA Alto Cabriel ', '16052000', 'Ca\xc3\xb1ete', 'Ciudad Real')
('16009337C', 'CRA Miguel Cervantes ', '16055000', 'Carboneras de Guadazaon', 'Ciudad Real')
('16004601C', 'CRA Molinos del J\xc3\xbacar ', '16060000', 'Casas de Benitez', 'Ciudad Real')
('16004170C', 'CRA Tom\xc3\xa1s y Valiente ', '16061000', 'Casas de Fernando Alonso', 'Ciudad Real')
('16000693C', 'CEIP Luis de Mateo ', '16066000', 'Casasimarro', 'Ciudad Real')
('16000802C', 'CEIP el Carmen ', '16078000', 'Cuenca', 'Ciudad Real')
('16000838C', 'CEIP la Paz ', '16078000', 'Cuenca', 'Ciudad Real')
('16000841C', 'CEIP Ram\xc3\xb3n y Cajal ', '16078000', 'Cuenca', 'Ciudad Real')
('16000863C', 'CEIP Santa Ana ', '16078000', 'Cuenca', 'Ciudad Real')
('16001041C', 'CEIP Casablanca ', '16078000', 'Cuenca', 'Ciudad Real')
('16003074C', 'CEIP Fray Luis de Le\xc3\xb3n ', '16078000', 'Cuenca', 'Ciudad Real')
('16003256C', 'CEIP Santa Teresa ', '16078000', 'Cuenca', 'Ciudad Real')
('16003487C', 'CEIP Federico Muelas ', '16078000', 'Cuenca', 'Ciudad Real')
('16003499C', 'CEIP San Julian ', '16078000', 'Cuenca', 'Ciudad Real')
('16003529C', 'CEIP Fuente del Oro ', '16078000', 'Cuenca', 'Ciudad Real')
('16003608C', 'CEIP San Fernando ', '16078000', 'Cuenca', 'Ciudad Real')
('16008643C', 'CEIP Hermanos Vald\xc3\xa9s ', '16078000', 'Cuenca', 'Ciudad Real')
('16008722C', 'CEIP Ciudad Encantada ', '16078000', 'Cuenca', 'Ciudad Real')
('16009878C', 'CEIP Isaac Alb\xc3\xa9niz ', '16078000', 'Cuenca', 'Ciudad Real')
('16004182C', 'CRA Retama ', '16086000', 'Fuente de Pedro Naharro', 'Ciudad Real')
('16004595C', 'CRA Camino Real de Levante ', '16096000', 'Graja de Iniesta', 'Ciudad Real')
('16009362C', 'CRA Air\xc3\xa9n ', '16100000', 'Hinojosos (Los)', 'Ciudad Real')
('16004561C', 'CRA los Girasoles ', '16102000', 'Honrubia', 'Ciudad Real')
('16001314C', 'CEIP Jos\xc3\xa9 Montalvo ', '16106000', 'Horcajo de Santiago', 'Ciudad Real')
('16004571C', 'CRA Campos de la Alcarria ', '16112000', 'Huete', 'Ciudad Real')
('16001405C', 'CEIP Mar\xc3\xada Jover ', '16113000', 'Iniesta', 'Ciudad Real')
('16004583C', 'CRA Ojos de Moya ', '16117000', 'Landete', 'Ciudad Real')
('16001478C', 'CEIP San Roque ', '16118000', 'Leda\xc3\xb1a', 'Ciudad Real')
('16001533C', 'CEIP Hermanos Amor\xc3\xb3s Fern\xc3\xa1ndez ', '16124000', 'Mesas (Las)', 'Ciudad Real')
('16001557C', 'CEIP Princesa Sof\xc3\xada ', '16125000', 'Minglanilla', 'Ciudad Real')
('16009374C', 'CRA Fuente Vieja ', '16126000', 'Mira', 'Ciudad Real')
('16001624C', 'CEIP Virgen de Manjavacas ', '16133000', 'Mota del Cuervo', 'Ciudad Real')
('16009945C', 'CEIP Santa Rita ', '16133000', 'Mota del Cuervo', 'Ciudad Real')
('16001651C', 'CEIP San Gil Abad ', '16134000', 'Motilla del Palancar', 'Ciudad Real')
('16004121C', 'CRA San Jos\xc3\xa9 de Calasanz ', '16148000', 'Palomares del Campo', 'Ciudad Real')
('16001821C', 'CEIP Juan Gualberto Avil\xc3\xa9s ', '16153000', 'Pedernoso (El)', 'Ciudad Real')
('16001831C', 'CEIP Adolfo Mart\xc3\xadnez Chicano ', '16154000', 'Pedro\xc3\xb1eras (Las)', 'Ciudad Real')
('16004194C', 'CRA Guadiela ', '16170000', 'Priego', 'Ciudad Real')
('16001995C', 'CEIP Infanta Cristina ', '16171000', 'Provencio (El)', 'Ciudad Real')
('16002033C', 'CEIP Valdemembra ', '16175000', 'Quintanar del Rey', 'Ciudad Real')
('16009957C', 'CEIP Paula Soler Sanchiz ', '16175000', 'Quintanar del Rey', 'Ciudad Real')
('16009386C', 'CRA Seg\xc3\xb3briga ', '16186000', 'Saelices', 'Ciudad Real')
('16002151C', 'CEIP Rafael L\xc3\xb3pez de Haro ', '16190000', 'San Clemente', 'Ciudad Real')
('16004455C', 'CRA Gloria Fuertes ', '16191000', 'San Lorenzo de la Parrilla', 'Ciudad Real')
('16002264C', 'CEIP Fern\xc3\xa1ndez Tur\xc3\xa9gano ', '16198000', 'Sisante', 'Ciudad Real')
('16002321C', 'CEIP Duque de Ri\xc3\xa1nsares ', '16203000', 'Tarancon', 'Ciudad Real')
('16004443C', 'CEIP Gloria Fuertes ', '16203000', 'Tarancon', 'Ciudad Real')
('16002586C', 'CEIP Virgen del Rosario ', '16903000', 'Valera de Abajo', 'Ciudad Real')
('16004625C', 'CRA Ribera del J\xc3\xbacar ', '16236000', 'Valverde de Jucar', 'Ciudad Real')
('16004145C', 'CRA Alonso Quijano ', '16243000', 'Villaescusa de Haro', 'Ciudad Real')
('16002720C', 'CEIP Virrey N\xc3\xba\xc3\xb1ez de Haro ', '16244000', 'Villagarcia del Llano', 'Ciudad Real')
('16009398C', 'CRA Miguel Delibes ', '16245000', 'Villalba de la Sierra', 'Ciudad Real')
('16004005C', 'CRA Manchuela ', '16248000', 'Villalpardo', 'Ciudad Real')
('16002781C', 'CEIP G\xc3\xbazquez ', '16249000', 'Villamayor de Santiago', 'Ciudad Real')
('16002823C', 'CEIP Hermenegildo Moreno ', '16251000', 'Villanueva de la Jara', 'Ciudad Real')
('16004236C', 'CRA Elena Fort\xc3\xban ', '16263000', 'Villar de Olalla', 'Ciudad Real')
('16004649C', 'CRA el Quijote ', '16269000', 'Villares del Saz', 'Ciudad Real')
('19003991C', 'CRA la Colmena ', '19006000', 'Albalate de Zorita', 'Guadalajara')
('19003474C', 'CRA Sierra Ministra ', '19011000', 'Alcolea del Pinar', 'Guadalajara')
('19003565C', 'CRA Pimafad ', '19021000', 'Almoguera', 'Guadalajara')
('19000205C', 'CEIP Virgen de la Paz ', '19024000', 'Alovera', 'Guadalajara')
('19008034C', 'CEIP Parque Vallejo ', '19024000', 'Alovera', 'Guadalajara')
('19008186C', 'CEIP Campi\xc3\xb1a Verde ', '19024000', 'Alovera', 'Guadalajara')
('19008681C', 'CEIP la Arboleda de Pioz ', '19220000', 'Arboleda (La)', 'Guadalajara')
('19009427C', 'CEIP Mar\xc3\xada Montessori ', '19071000', 'Arenales (Los)', 'Guadalajara')
('19003486C', 'CRA Serran\xc3\xada de Atienza ', '19044000', 'Atienza', 'Guadalajara')
('19000333C', 'CEIP la Paz ', '19046000', 'Azuqueca de Henares', 'Guadalajara')
('19000357C', 'CEIP Virgen de la Soledad ', '19046000', 'Azuqueca de Henares', 'Guadalajara')
('19003863C', 'CEIP Maestra Pl\xc3\xa1cida Herranz ', '19046000', 'Azuqueca de Henares', 'Guadalajara')
('19004004C', 'CEIP Siglo XXI ', '19046000', 'Azuqueca de Henares', 'Guadalajara')
('19008095C', 'CEIP la Paloma ', '19046000', 'Azuqueca de Henares', 'Guadalajara')
('19008745C', 'CEIP la Espiga ', '19046000', 'Azuqueca de Henares', 'Guadalajara')
('19000394C', 'CEIP Nuestra Se\xc3\xb1ora de la Pe\xc3\xb1a ', '19053000', 'Brihuega', 'Guadalajara')
('19003590C', 'CRA Santa Luc\xc3\xada ', '19054000', 'Budia', 'Guadalajara')
('19000461C', 'CEIP San Blas ', '19058000', 'Cabanillas del Campo', 'Guadalajara')
('19008046C', 'CEIP los Olivos ', '19058000', 'Cabanillas del Campo', 'Guadalajara')
('19008216C', 'CEIP la Senda ', '19058000', 'Cabanillas del Campo', 'Guadalajara')
('19000552C', 'CEIP Maestros del Casar ', '19071000', 'Casar (El)', 'Guadalajara')
('19003498C', 'CRA Sexma de la Sierra ', '19103000', 'Checa', 'Guadalajara')
('19000710C', 'CEIP Jos\xc3\xa9 Ingl\xc3\xa9s ', '19105000', 'Chiloeches', 'Guadalajara')
('19000618C', 'CEIP San Francisco ', '19086000', 'Cifuentes', 'Guadalajara')
('19003531C', 'CRA la Encina ', '19092000', 'Cogolludo', 'Guadalajara')
('19008162C', 'CEIP el Coto ', '19071000', 'Coto (El)', 'Guadalajara')
('19000795C', 'CEIP Virgen de la Soledad ', '19117000', 'Fontanar', 'Guadalajara')
('19003000C', 'CEIP Clara S\xc3\xa1nchez ', '19126000', 'Galapagos', 'Guadalajara')
('19000989C', 'CEIP Alcarria ', '19130000', 'Guadalajara', 'Guadalajara')
('19000990C', 'CEIP Cardenal Mendoza ', '19130000', 'Guadalajara', 'Guadalajara')
('19001015C', 'CEIP San Pedro Ap\xc3\xb3stol ', '19130000', 'Guadalajara', 'Guadalajara')
('19001027C', 'CEIP Isidro Almaz\xc3\xa1n ', '19130000', 'Guadalajara', 'Guadalajara')
('19001039C', 'CEIP Pedro Sanz V\xc3\xa1zquez ', '19130000', 'Guadalajara', 'Guadalajara')
('19001052C', 'CEIP Rufino Blanco ', '19130000', 'Guadalajara', 'Guadalajara')
('19002639C', 'CEIP Alvar F\xc3\xa1\xc3\xb1ez de Minaya ', '19130000', 'Guadalajara', 'Guadalajara')
('19002706C', 'CEIP Balconcillo ', '19130000', 'Guadalajara', 'Guadalajara')
('19002718C', 'CEIP el Doncel ', '19130000', 'Guadalajara', 'Guadalajara')
('19002767C', 'CEIP Badiel ', '19130000', 'Guadalajara', 'Guadalajara')
('19002822C', 'CEIP Ocej\xc3\xb3n ', '19130000', 'Guadalajara', 'Guadalajara')
('19003097C', 'CEIP R\xc3\xado Tajo ', '19130000', 'Guadalajara', 'Guadalajara')
('19003164C', 'CEIP R\xc3\xado Henares ', '19130000', 'Guadalajara', 'Guadalajara')
('19008058C', 'CEIP las Lomas ', '19130000', 'Guadalajara', 'Guadalajara')
('19008794C', 'CEIP Parque de la Mu\xc3\xb1eca ', '19130000', 'Guadalajara', 'Guadalajara')
('19001246C', 'CEIP San Roque ', '19143000', 'Horche', 'Guadalajara')
('19008757C', 'CEIP N\xc2\xba 2 ', '19143000', 'Horche', 'Guadalajara')
('19001261C', 'CEIP Nuestra Se\xc3\xb1ora de Pe\xc3\xb1ahora ', '19151000', 'Humanes', 'Guadalajara')
('19003589C', 'CRA Francisco Ib\xc3\xa1\xc3\xb1ez ', '19130000', 'Iriepal', 'Guadalajara')
('19001313C', 'CEIP Romualdo de Toledo ', '19156000', 'Jadraque', 'Guadalajara')
('19001386C', 'CEIP Miguel de la Cuesta ', '19161000', 'Lupiana', 'Guadalajara')
('19001416C', 'CEIP la Cobatilla ', '19168000', 'Mandayona', 'Guadalajara')
('19001441C', 'CEIP Cristo de la Esperanza ', '19171000', 'Marchamalo', 'Guadalajara')
('19008061C', 'CEIP Maestra Teodora ', '19171000', 'Marchamalo', 'Guadalajara')
('19001556C', 'CEIP Virgen de la Hoz ', '19190000', 'Molina', 'Guadalajara')
('19001593C', 'CEIP Jos\xc3\xa9 Maldonado y Ayuso ', '19192000', 'Mondejar', 'Guadalajara')
('19008198C', 'CEIP las Castillas ', '19280000', 'Parque de las Castillas', 'Guadalajara')
('19003541C', 'CRA Pastrana ', '19212000', 'Pastrana', 'Guadalajara')
('19008149C', 'CEIP Castillo de Pioz ', '19220000', 'Pioz', 'Guadalajara')
('19003504C', 'CRA Jos\xc3\xa9 Luis Sampedro ', '19223000', 'Poveda de la Sierra', 'Guadalajara')
('19001817C', 'CEIP Santa Br\xc3\xadgida ', '19225000', 'Pozo de Guadalajara', 'Guadalajara')
('19008691C', 'CEIP Villa de Quer ', '19230000', 'Quer', 'Guadalajara')
('19001933C', 'CEIP la Isabela ', '19245000', 'Sacedon', 'Guadalajara')
('19009439C', 'CEIP el Se\xc3\xb1or\xc3\xado de Muriel ', '19280000', 'Se\xc3\xb1orio de Muriel', 'Guadalajara')
('19002056C', 'CEIP San Antonio de Portaceli ', '19257002', 'Siguenza', 'Guadalajara')
('19003577C', 'CRA Valles del Taju\xc3\xb1a ', '19266000', 'Tendilla', 'Guadalajara')
('19002214C', 'CEIP Virgen del Amparo ', '19274000', 'Torija', 'Guadalajara')
('19002241C', 'CEIP Virgen de las Candelas ', '19280000', 'Torrejon del Rey', 'Guadalajara')
('19002275C', 'CEIP Sagrado Coraz\xc3\xb3n de Jes\xc3\xbas ', '19286000', 'Tortola de Henares', 'Guadalajara')
('19002305C', 'CEIP San Bernab\xc3\xa9 ', '19290000', 'Trijueque', 'Guadalajara')
('19002317C', 'CEIP Ciudad de Capadocia ', '19291000', 'Trillo', 'Guadalajara')
('19002329C', 'CEIP Garc\xc3\xada Lorca ', '19293000', 'Uceda', 'Guadalajara')
('19004016C', 'CEIP Paco Rabal ', '19319000', 'Villanueva de la Torre', 'Guadalajara')
('19008071C', 'CEIP Gloria Fuertes ', '19319000', 'Villanueva de la Torre', 'Guadalajara')
('19003620C', 'CRA el Rinc\xc3\xb3n de Castilla ', '19324000', 'Villel de Mesa', 'Guadalajara')
('19002500C', 'CEIP Virgen de la Granja ', '19331000', 'Yunquera de Henares', 'Guadalajara')
('19008769C', 'CEIP N\xc2\xba 2 ', '19331000', 'Yunquera de Henares', 'Guadalajara')
('45000011C', 'CEIP Jacinto Guerrero ', '45001000', 'Ajofrin', 'Albacete')
('45000023C', 'CEIP Nuestra Se\xc3\xb1ora de la Asunci\xc3\xb3n ', '45002000', 'Alameda de la Sagra', 'Albacete')
('45000035C', 'CEIP Benjam\xc3\xadn Escalonilla ', '45003000', 'Albarreal de Tajo', 'Albacete')
('45000400C', 'CEIP San Isidro ', '45028000', 'Alberche del Caudillo', 'Albacete')
('45000047C', 'CEIP Nuestra Se\xc3\xb1ora de la Aurora ', '45004000', 'Alcabon', 'Albacete')
('45000096C', 'CEIP Rufino Mansi ', '45006000', 'Alcaudete de la Jara', 'Albacete')
('45012086C', 'CRA R\xc3\xado Tajo ', '45007000', 'Alcolea de Tajo', 'Albacete')
('45000187C', 'CEIP Virgen de la Oliva ', '45012000', 'Almonacid de Toledo', 'Albacete')
('45000229C', 'CEIP Silvano Cirujano ', '45013000', 'Almorox', 'Albacete')
('45000230C', 'CEIP Conde de Mayalde ', '45014000', 'A\xc3\xb1over de Tajo', 'Albacete')
('45000254C', 'CEIP San Blas ', '45015000', 'Arcicollar', 'Albacete')
('45000278C', 'CEIP Tirso de Molina ', '45016000', 'Arges', 'Albacete')
('45011781C', 'CEIP Miguel de Cervantes ', '45016000', 'Arges', 'Albacete')
('45010405C', 'CEIP Santa Mar\xc3\xada la Blanca ', '45018000', 'Barcience', 'Albacete')
('45000308C', 'CEIP Sant\xc3\xadsimo Cristo de la Sala ', '45019000', 'Bargas', 'Albacete')
('45000311C', 'CEIP Fernando Jim\xc3\xa9nez de Gregorio ', '45020000', 'Belvis de la Jara', 'Albacete')
('45000321C', 'CEIP Nuestra Se\xc3\xb1ora de la Salud ', '45021000', 'Borox', 'Albacete')
('45000357C', 'CEIP Victorio Macho ', '45023000', 'Burguillos de Toledo', 'Albacete')
('45000369C', 'CEIP Juan XXIII ', '45024000', 'Burujon', 'Albacete')
('45000370C', 'CEIP San Isidro Labrador ', '45025000', 'Caba\xc3\xb1as de la Sagra', 'Albacete')
('45000394C', 'CEIP Alonso de C\xc3\xa1rdenas ', '45027000', 'Cabezamesada', 'Albacete')
('45011811C', 'CEIP Ribera del Alberche ', '45157000', 'Calalberche', 'Albacete')
('45000412C', 'CEIP Sant\xc3\xadsimo Cristo de Chozas ', '45028000', 'Calera y Chozas', 'Albacete')
('45010375C', 'CEIP Calypo ', '45041000', 'Calypo Fado', 'Albacete')
('45012189C', 'CRA Campo Ara\xc3\xb1uelo ', '45030000', 'Calzada de Oropesa (La)', 'Albacete')
('45000448C', 'CEIP Mar\xc3\xada del Mar ', '45031000', 'Camarena', 'Albacete')
('45011975C', 'CEIP Alonso Rodr\xc3\xadguez ', '45031000', 'Camarena', 'Albacete')
('45000451C', 'CEIP Nuestra Se\xc3\xb1ora del Rosario ', '45032000', 'Camarenilla', 'Albacete')
('45006271C', 'CRA la Jara ', '45033000', 'Campillo de la Jara (El)', 'Albacete')
('45000485C', 'CEIP Cardenal Cisneros ', '45034000', 'Camu\xc3\xb1as', 'Albacete')
('45000503C', 'CEIP Cristo de la Cueva ', '45036000', 'Carmena', 'Albacete')
('45000515C', 'CEIP Nuestra Se\xc3\xb1ora de Ronda ', '45037000', 'Carpio de Tajo (El)', 'Albacete')
('45000527C', 'CEIP Guadarrama ', '45038000', 'Carranque', 'Albacete')
('45012098C', 'CEIP Villa de Materno ', '45038000', 'Carranque', 'Albacete')
('45000540C', 'CEIP Doctor Cesar Gonz\xc3\xa1lez G\xc3\xb3mez ', '45039000', 'Carriches', 'Albacete')
('45000552C', 'CEIP Nuestra Se\xc3\xb1ora de Hortum Sancho ', '45040000', 'Casar de Escalona (El)', 'Albacete')
('45000576C', 'CEIP San Juan de Dios ', '45041000', 'Casarrubios del Monte', 'Albacete')
('45000606C', 'CEIP Miguel de Cervantes ', '45045000', 'Cazalegas', 'Albacete')
('45000621C', 'CEIP Nuestra Se\xc3\xb1ora de la Antigua ', '45046000', 'Cebolla', 'Albacete')
('45000631C', 'CEIP Nuestra Se\xc3\xb1ora de la Natividad ', '45047000', 'Cedillo del Condado', 'Albacete')
('45011768C', 'CRA Entrerr\xc3\xados ', '45048000', 'Cerralbos (Los)', 'Albacete')
('45000801C', 'CEIP Santa Mar\xc3\xada Magdalena ', '45056000', 'Chozas de Canales', 'Albacete')
('45000679C', 'CEIP Sant\xc3\xadsimo Cristo de la Misericordia ', '45050000', 'Ciruelos', 'Albacete')
('45000680C', 'CEIP San Juan Bautista ', '45051000', 'Cobeja', 'Albacete')
('45000692C', 'CEIP Cardenal Tavera ', '45052000', 'Cobisa', 'Albacete')
('45011793C', 'CEIP Gloria Fuertes ', '45052000', 'Cobisa', 'Albacete')
('45000710C', 'CEIP Sant\xc3\xadsimo Cristo de la Vera Cruz ', '45053000', 'Consuegra', 'Albacete')
('45000722C', 'CEIP Miguel de Cervantes ', '45053000', 'Consuegra', 'Albacete')
('45000783C', 'CEIP Nuestra Se\xc3\xb1ora de la Muela ', '45054000', 'Corral de Almaguer', 'Albacete')
('45000795C', 'CEIP Soledad Alonso Dorado ', '45055000', 'Cuerva', 'Albacete')
('45011756C', 'CRA Campos de Castilla ', '45058000', 'Domingo Perez', 'Albacete')
('45000862C', 'CEIP San Isidro Labrador ', '45059000', 'Dosbarrios', 'Albacete')
('45000898C', 'CEIP Inmaculada Concepci\xc3\xb3n ', '45061000', 'Escalona', 'Albacete')
('45000904C', 'CEIP Sagrados Corazones ', '45062000', 'Escalonilla', 'Albacete')
('45000931C', 'CEIP Miguel de Cervantes ', '45064000', 'Esquivias', 'Albacete')
('45011963C', 'CEIP Catalina de Palacios ', '45064000', 'Esquivias', 'Albacete')
('45000977C', 'CEIP Tom\xc3\xa1s Romojaro ', '45066000', 'Fuensalida', 'Albacete')
('45011801C', 'CEIP Condes de Fuensalida ', '45066000', 'Fuensalida', 'Albacete')
('45000989C', 'CEIP San Juan de la Cruz ', '45067000', 'Galvez', 'Albacete')
('45002962C', 'CEIP Don Crist\xc3\xb3bal L\xc3\xb3pez ', '45165000', 'Gamonal', 'Albacete')
('45001039C', 'CEIP San Jos\xc3\xa9 ', '45069000', 'Gerindote', 'Albacete')
('45001040C', 'CEIP Nuestra Se\xc3\xb1ora de la Natividad ', '45070000', 'Guadamur', 'Albacete')
('45001052C', 'CEIP Valent\xc3\xadn Escobar ', '45071000', 'Guardia (La)', 'Albacete')
('45001064C', 'CEIP Vera Cruz ', '45072000', 'Herencias (Las)', 'Albacete')
('45001091C', 'CEIP Virgen de la Higuera ', '45076000', 'Hormigos', 'Albacete')
('45001118C', 'CEIP Gregorio Mara\xc3\xb1\xc3\xb3n ', '45077000', 'Huecas', 'Albacete')
('45001121C', 'CEIP Virgen del Rosario de Pastores ', '45078000', 'Huerta de Valdecarabanos', 'Albacete')
('45001167C', 'CEIP Mart\xc3\xadn Chico ', '45081000', 'Illescas', 'Albacete')
('45005343C', 'CEIP la Constituci\xc3\xb3n ', '45081000', 'Illescas', 'Albacete')
('45010454C', 'CEIP Ilarcuris ', '45081000', 'Illescas', 'Albacete')
('45011999C', 'CEIP Clara Campoamor ', '45081000', 'Illescas', 'Albacete')
('45001192C', 'CEIP Jacinto Guerrero ', '45082000', 'Lagartera', 'Albacete')
('45001210C', 'CEIP Mar\xc3\xada Magdalena ', '45083000', 'Layos', 'Albacete')
('45001222C', 'CEIP Marcelino Murillo ', '45084000', 'Lillo', 'Albacete')
('45001234C', 'CEIP Ram\xc3\xb3n y Cajal ', '45085000', 'Lominchar', 'Albacete')
('45001313C', 'CEIP Garcilaso de la Vega ', '45087000', 'Madridejos', 'Albacete')
('45005185C', 'CEIP Santa Ana ', '45087000', 'Madridejos', 'Albacete')
('45001349C', 'CEIP Santa Marina ', '45088000', 'Magan', 'Albacete')
('45001374C', 'CEIP Fulgencio S\xc3\xa1nchez Cabezudo ', '45089000', 'Malpica de Tajo', 'Albacete')
('45001398C', 'CEIP \xc3\x81lvarez de Toledo ', '45090000', 'Manzaneque', 'Albacete')
('45001416C', 'CEIP Don \xc3\x81lvaro de Luna ', '45091000', 'Maqueda', 'Albacete')
('45006037C', 'CEIP San Juan ', '45092000', 'Marjaliza', 'Albacete')
('45001441C', 'CEIP Juan de Padilla ', '45094000', 'Mascaraque', 'Albacete')
('45001453C', 'CEIP Severo Ochoa ', '45095000', 'Mata (La)', 'Albacete')
('45001477C', 'CEIP Nuestra Se\xc3\xb1ora del Sagrario ', '45096000', 'Mazarambroz', 'Albacete')
('45010429C', 'CRA Ribera del Guadyerbas ', '45097000', 'Mejorada', 'Albacete')
('45005124C', 'CEIP Ortega P\xc3\xa9rez ', '45072000', 'Membrillo (El)', 'Albacete')
('45001490C', 'CEIP Nuestra Se\xc3\xb1ora de F\xc3\xa1tima ', '45098000', 'Menasalbas', 'Albacete')
('45001507C', 'CEIP Luis Solana ', '45099000', 'Mentrida', 'Albacete')
('45001532C', 'CEIP Cervantes ', '45101000', 'Miguel Esteban', 'Albacete')
('45001544C', 'CEIP Miguel de Cervantes ', '45102000', 'Mocejon', 'Albacete')
('45001623C', 'CEIP Jos\xc3\xa9 Ram\xc3\xb3n Villa ', '45106000', 'Mora', 'Albacete')
('45001672C', 'CEIP Fernando Mart\xc3\xadn ', '45106000', 'Mora', 'Albacete')
('45001726C', 'CEIP la Fuente ', '45107000', 'Nambroca', 'Albacete')
('45010430C', 'CRA Montes de Toledo ', '45108000', 'Nava de Ricomalillo (La)', 'Albacete')
('45001763C', 'CEIP San Miguel Arc\xc3\xa1ngel ', '45109000', 'Navahermosa', 'Albacete')
('45001787C', 'CEIP Blas Tello ', '45110000', 'Navalcan', 'Albacete')
('45001805C', 'CEIP San Francisco ', '45112000', 'Navalmorales (Los)', 'Albacete')
('45001854C', 'CEIP Nuestra Se\xc3\xb1ora de las Saleras ', '45113000', 'Navalucillos (Los)', 'Albacete')
('45006268C', 'CRA Sierra de San Vicente ', '45114000', 'Navamorcuende', 'Albacete')
('45001908C', 'CEIP Sant\xc3\xadsimo Cristo de las Injurias ', '45115000', 'Noblejas', 'Albacete')
('45001945C', 'CEIP Sant\xc3\xadsimo Cristo de la Salud ', '45116000', 'Noez', 'Albacete')
('45001957C', 'CEIP Cristo de la Nava ', '45117000', 'Nombela', 'Albacete')
('45001969C', 'CEIP Nuestra Se\xc3\xb1ora de la Monjia ', '45118000', 'Noves', 'Albacete')
('45001970C', 'CEIP Sant\xc3\xadsimo Cristo de la Misericordia ', '45119000', 'Numancia de la Sagra', 'Albacete')
('45002020C', 'CEIP San Jos\xc3\xa9 de Calasanz ', '45121000', 'Oca\xc3\xb1a', 'Albacete')
('45012177C', 'CEIP Pastor Poeta ', '45121000', 'Oca\xc3\xb1a', 'Albacete')
('45002044C', 'CEIP Pedro Melendo Garc\xc3\xada ', '45122000', 'Olias del Rey', 'Albacete')
('45002056C', 'CEIP Virgen del Rosario ', '45123000', 'Ontigola', 'Albacete')
('45002093C', 'CEIP Conde de Orgaz ', '45124000', 'Orgaz', 'Albacete')
('45002123C', 'CEIP Mart\xc3\xadn Gallinar ', '45125000', 'Oropesa', 'Albacete')
('45002184C', 'CEIP San Juan Bautista ', '45127000', 'Palomeque', 'Albacete')
('45002196C', 'CEIP Marqueses de Manzanedo ', '45128000', 'Pantoja', 'Albacete')
('45002202C', 'CEIP Nuestra Se\xc3\xb1ora de la Luz ', '45130000', 'Parrillas', 'Albacete')
('45011771C', 'CEIP Pintor Tom\xc3\xa1s Camarero ', '45019000', 'Perdices (Las)', 'Albacete')
('45002241C', 'CEIP Jos\xc3\xa9 Mar\xc3\xada Corcuera ', '45133000', 'Polan', 'Albacete')
('45002251C', 'CEIP Conde de Ruise\xc3\xb1ada ', '45134000', 'Portillo de Toledo', 'Albacete')
('45002287C', 'CEIP Ram\xc3\xb3n y Cajal ', '45135000', 'Puebla de Almoradiel (La)', 'Albacete')
('45002330C', 'CEIP Fernando de Rojas ', '45136000', 'Puebla de Montalban (La)', 'Albacete')
('45002366C', 'CEIP San Isidro ', '45137000', 'Pueblanueva (La)', 'Albacete')
('45013984C', 'CRA Villas del Tajo ', '45138000', 'Puente del Arzobispo (El)', 'Albacete')
('45002411C', 'CEIP Nuestra Se\xc3\xb1ora de la Blanca ', '45140000', 'Pulgar', 'Albacete')
('45002421C', 'CEIP Santiago Caba\xc3\xb1as ', '45141000', 'Quero', 'Albacete')
('45002457C', 'CEIP Crist\xc3\xb3bal Col\xc3\xb3n ', '45142000', 'Quintanar de la Orden', 'Albacete')
('45012001C', 'CEIP N\xc2\xba 2 ', '45142000', 'Quintanar de la Orden', 'Albacete')
('45002512C', 'CEIP Pedro Zamorano ', '45143000', 'Quismondo', 'Albacete')
('45014022C', 'CRA Real de San Vicente ', '45144000', 'Real de San Vicente (El)', 'Albacete')
('45002536C', 'CEIP Cesar Caba\xc3\xb1as Caballero ', '45145000', 'Recas', 'Albacete')
('45002551C', 'CEIP Maximina Felisa G\xc3\xb3mez Aguero ', '45147000', 'Rielves', 'Albacete')
('45002627C', 'CEIP Silvano Cirujano ', '45149000', 'Romeral (El)', 'Albacete')
('45002652C', 'CEIP Sant\xc3\xadsimo Cristo de la Luz ', '45151000', 'San Martin de Montalban', 'Albacete')
('45013871C', 'CRA R\xc3\xado Pusa ', '45152000', 'San Martin de Pusa', 'Albacete')
('45002676C', 'CEIP Nuestra Se\xc3\xb1ora de Gracia ', '45153000', 'San Pablo de los Montes', 'Albacete')
('45010417C', 'CEIP Nuestra Se\xc3\xb1ora del Buen Camino ', '45154000', 'San Roman de los Montes', 'Albacete')
('45002721C', 'CEIP Eduardo Palomo Rodr\xc3\xadguez ', '45156000', 'Santa Cruz de la Zarza', 'Albacete')
('45002767C', 'CEIP Nuestra Se\xc3\xb1ora de la Paz ', '45157000', 'Santa Cruz del Retamar', 'Albacete')
('45002779C', 'CEIP Nuestra Se\xc3\xb1ora de la Piedad ', '45158000', 'Santa Olalla', 'Albacete')
('45004144C', 'CEIP Santa Ana ', '45901000', 'Santo Domingo-Caudilla', 'Albacete')
('45012190C', 'CEIP el Greco ', '45081000', 'Se\xc3\xb1orio de Illescas (El)', 'Albacete')
('45002809C', 'CEIP Gabriel Uriarte ', '45161000', 'Sese\xc3\xb1a', 'Albacete')
('45010442C', 'CEIP Sisius ', '45161000', 'Sese\xc3\xb1a', 'Albacete')
('45011823C', 'CEIP Juan Carlos I ', '45161000', 'Sese\xc3\xb1a', 'Albacete')
('45002810C', 'CEIP Fernando de Rojas ', '45161000', 'Sese\xc3\xb1a Nuevo', 'Albacete')
('45010363C', 'CEIP Gloria Fuertes ', '45161000', 'Sese\xc3\xb1a Nuevo', 'Albacete')
('45011951C', 'CEIP el Qui\xc3\xb1\xc3\xb3n ', '45161000', 'Sese\xc3\xb1a Nuevo', 'Albacete')
('45002883C', 'CEIP San Juan Evangelista ', '45163000', 'Sonseca', 'Albacete')
('45012074C', 'CEIP Pe\xc3\xb1amiel ', '45163000', 'Sonseca', 'Albacete')
('45002950C', 'CEIP Federico Garc\xc3\xada Lorca ', '45165000', 'Talavera de la Reina', 'Albacete')
('45002986C', 'CEIP Santa Mar\xc3\xada ', '45165000', 'Talavera de la Reina', 'Albacete')
('45003139C', 'CEIP Nuestra Se\xc3\xb1ora del Prado ', '45165000', 'Talavera de la Reina', 'Albacete')
('45003140C', 'CEIP Fray Hernando de Talavera ', '45165000', 'Talavera de la Reina', 'Albacete')
('45003152C', 'CEIP San Ildefonso ', '45165000', 'Talavera de la Reina', 'Albacete')
('45003164C', 'CEIP San Juan de Dios ', '45165000', 'Talavera de la Reina', 'Albacete')
('45004624C', 'CEIP Hern\xc3\xa1n Cort\xc3\xa9s ', '45165000', 'Talavera de la Reina', 'Albacete')
('45004831C', 'CEIP Jos\xc3\xa9 B\xc3\xa1rcena ', '45165000', 'Talavera de la Reina', 'Albacete')
('45004855C', 'CEIP Antonio Machado ', '45165000', 'Talavera de la Reina', 'Albacete')
('45005197C', 'CEIP Pablo Iglesias ', '45165000', 'Talavera de la Reina', 'Albacete')
('45013583C', 'CEIP Bartolom\xc3\xa9 Nicolau ', '45165000', 'Talavera de la Reina', 'Albacete')
('45003358C', 'CEIP San Isidro ', '45165000', 'Talavera la Nueva', 'Albacete')
('45003361C', 'CEIP Antonia Gonz\xc3\xa1lez ', '45166000', 'Tembleque', 'Albacete')
('45003371C', 'CEIP Miguel de Cervantes ', '45167000', 'Toboso (El)', 'Albacete')
('45003383C', 'CEIP la Candelaria ', '45168000', 'Toledo', 'Albacete')
('45003401C', 'CEIP \xc3\x81ngel del Alc\xc3\xa1zar ', '45168000', 'Toledo', 'Albacete')
('45003644C', 'CEIP F\xc3\xa1brica de Armas ', '45168000', 'Toledo', 'Albacete')
('45003668C', 'CEIP Santa Teresa ', '45168000', 'Toledo', 'Albacete')
('45003929C', 'CEIP Jaime de Foxa ', '45168000', 'Toledo', 'Albacete')
('45003942C', 'CEIP Alfonso Vi ', '45168000', 'Toledo', 'Albacete')
('45004806C', 'CEIP Garcilaso de la Vega ', '45168000', 'Toledo', 'Albacete')
('45004818C', 'CEIP G\xc3\xb3mez Manrique ', '45168000', 'Toledo', 'Albacete')
('45004843C', 'CEIP Ciudad de Nara ', '45168000', 'Toledo', 'Albacete')
('45004892C', 'CEIP San Lucas y Mar\xc3\xada ', '45168000', 'Toledo', 'Albacete')
('45004971C', 'CEIP Juan de Padilla ', '45168000', 'Toledo', 'Albacete')
('45005203C', 'CEIP Escultor Alberto S\xc3\xa1nchez ', '45168000', 'Toledo', 'Albacete')
('45005239C', 'CEIP Gregorio Mara\xc3\xb1\xc3\xb3n ', '45168000', 'Toledo', 'Albacete')
('45005318C', 'CEIP Ciudad de Aquisgr\xc3\xa1n ', '45168000', 'Toledo', 'Albacete')
('45010296C', 'CEIP Europa ', '45168000', 'Toledo', 'Albacete')
('45010302C', 'CEIP Valpara\xc3\xadso ', '45168000', 'Toledo', 'Albacete')
('45004016C', 'CEIP Juan Aguado ', '45171000', 'Torre de Esteban Hambran', 'Albacete')
('45004053C', 'CEIP Villa de Torrijos ', '45173000', 'Torrijos', 'Albacete')
('45011835C', 'CEIP Lazarillo de Tormes ', '45173000', 'Torrijos', 'Albacete')
('45004107C', 'CEIP Inmaculada Concepci\xc3\xb3n ', '45174000', 'Totanes', 'Albacete')
('45004119C', 'CEIP Fern\xc3\xa1n Gonz\xc3\xa1lez ', '45175000', 'Turleque', 'Albacete')
('45004120C', 'CEIP Miguel de Cervantes ', '45176000', 'Ugena', 'Albacete')
('45011847C', 'CEIP Tres Torres ', '45176000', 'Ugena', 'Albacete')
('45004132C', 'CEIP Santo Cristo ', '45177000', 'Urda', 'Albacete')
('45004168C', 'CEIP Santo Domingo de Guzm\xc3\xa1n ', '45180000', 'Valmojado', 'Albacete')
('45004171C', 'CEIP Andr\xc3\xa9s Arango ', '45181000', 'Velada', 'Albacete')
('45004181C', 'CEIP Nuestra Se\xc3\xb1ora del \xc3\x81guila ', '45182000', 'Ventas Con Pe\xc3\xb1a Aguilera', 'Albacete')
('45004201C', 'CEIP Santiago Paniego ', '45183000', 'Ventas de Retamosa (Las)', 'Albacete')
('45004284C', 'CEIP Ram\xc3\xb3n y Cajal ', '45186000', 'Villa de Don Fadrique (La)', 'Albacete')
('45004259C', 'CEIP Santa B\xc3\xa1rbara ', '45185000', 'Villaca\xc3\xb1as', 'Albacete')
('45004296C', 'CEIP Miguel de Cervantes ', '45187000', 'Villafranca de los', 'Albacete')
('45004302C', 'CEIP Juan Palarea ', '45188000', 'Villaluenga de la Sagra', 'Albacete')
('45004326C', 'CEIP Nuestra Se\xc3\xb1ora de la Redonda ', '45189000', 'Villamiel de Toledo', 'Albacete')
('45004338C', 'CEIP Santo Domingo de Silos ', '45190000', 'Villaminaya', 'Albacete')
('45004341C', 'CEIP Santa Mar\xc3\xada Magdalena ', '45191000', 'Villamuelas', 'Albacete')
('45004363C', 'CEIP Nuestra Se\xc3\xb1ora de la Piedad ', '45192000', 'Villanueva de Alcardete', 'Albacete')
('45004375C', 'CEIP Santa Ana ', '45193000', 'Villanueva de Bogas', 'Albacete')
('45004399C', 'CEIP Nuestra Se\xc3\xb1ora del Castellar ', '45195000', 'Villarrubia de Santiago', 'Albacete')
('45004429C', 'CEIP Virgen de las Angustias ', '45196000', 'Villaseca de la Sagra', 'Albacete')
('45004442C', 'CEIP San Isidro Labrador ', '45197000', 'Villasequilla', 'Albacete')
('45004454C', 'CEIP Sagrado Coraz\xc3\xb3n de Jes\xc3\xbas ', '45198000', 'Villatobas', 'Albacete')
('45004466C', 'CEIP Fernando de Alarc\xc3\xb3n ', '45199000', 'Viso de San Juan (El)', 'Albacete')
('45011987C', 'CEIP Miguel Delibes ', '45199000', 'Viso de San Juan (El)', 'Albacete')
('45004478C', 'CEIP San Jos\xc3\xa9 de Calasanz ', '45200000', 'Yebenes (Los)', 'Albacete')
('45004533C', 'CEIP San Antonio ', '45201000', 'Yeles', 'Albacete')
('45004557C', 'CEIP Rafael Garc\xc3\xada Vali\xc3\xb1o ', '45202000', 'Yepes', 'Albacete')
('45004582C', 'CEIP Remigio La\xc3\xadn ', '45203000', 'Yuncler', 'Albacete')
('45004594C', 'CEIP Nuestra Se\xc3\xb1ora de la Salud ', '45204000', 'Yunclillos', 'Albacete')
('45004600C', 'CEIP Nuestra Se\xc3\xb1ora del Consuelo ', '45205000', 'Yuncos', 'Albacete')
('45010511C', 'CEIP Guillermo Plaza ', '45205000', 'Yuncos', 'Albacete')
('45012104C', 'CEIP Villa de Yuncos ', '45205000', 'Yuncos', 'Albacete')
