                                                                    Anexo II-B.1)




Listado de Centros
Centros de Educación Infantil y Primaria

Comunidad:      Comunidad Autonoma de Castilla-La Mancha



  Cod.Centro         Provincia                                   Denominación       Cod.Loc.               Localidad
  02004525C       Albacete           CRA Río Mundo (Agramon)                        020370002   Agramon

  02000039C       Albacete           Ceip San Isidro Labrador (Aguas Nuevas)        020030001   Aguas Nuevas

  02000040C       Albacete           Ceip Carlos V (Albacete)                       020030002   Albacete

  02000052C       Albacete           Ceip Cristóbal Colón (Albacete)                020030002   Albacete

  02000064C       Albacete           Ceip Cervantes (Albacete)                      020030002   Albacete

  02000076C       Albacete           Ceip Cristóbal Valera (Albacete)               020030002   Albacete

  02000088C       Albacete           Ceip Diego Velázquez (Albacete)                020030002   Albacete

  02000091C       Albacete           Ceip Doctor Fleming (Albacete)                 020030002   Albacete

  02000106C       Albacete           Ceip Severo Ochoa (Albacete)                   020030002   Albacete

  02000118C       Albacete           Ceip Inmaculada Concepción (Albacete)          020030002   Albacete

  02000121C       Albacete           Ceip María de los Llanos Martínez (Albacete)   020030002   Albacete

  02000131C       Albacete           Ceip Príncipe Felipe (Albacete)                020030002   Albacete

  02000143C       Albacete           Ceip Reina Sofía (Albacete)                    020030002   Albacete

  02000155C       Albacete           Ceip San Fernando (Albacete)                   020030002   Albacete

  02000167C       Albacete           Ceip San Fulgencio (Albacete)                  020030002   Albacete

  02000180C       Albacete           Ceip VIrgen de los Llanos (Albacete)           020030002   Albacete

  02000805C       Albacete           Ceip Antonio Machado (Albacete)                020030002   Albacete

  02000830C       Albacete           Ceip Castilla-la Mancha (Albacete)             020030002   Albacete

  02000842C       Albacete           Ceip Benjamín Palencia (Albacete)              020030002   Albacete

  02000854C       Albacete           Ceip Federico Mayor Zaragoza (Albacete)        020030002   Albacete

  02000878C       Albacete           Ceip Ana Soto (Albacete)                       020030002   Albacete

  02003752C       Albacete           Ceip San Pablo (Albacete)                      020030002   Albacete

  02003764C       Albacete           Ceip Pedro Simón Abril (Albacete)              020030002   Albacete

  02003879C       Albacete           Ceip Parque Sur (Albacete)                     020030002   Albacete

  02003909C       Albacete           Ceip San Antón (Albacete)                      020030002   Albacete

  02004021C       Albacete           Ceip VIllacerrada (Albacete)                   020030002   Albacete

  02004112C       Albacete           Ceip José Prat García (Albacete)               020030002   Albacete

  02004264C       Albacete           Ceip José Salustiano Serna (Albacete)          020030002   Albacete

  02004409C       Albacete           Ceip Feria-Isabel Bonal (Albacete)             020030002   Albacete

  02007757C       Albacete           Ceip la Paz (Albacete)                         020030002   Albacete

  02007769C       Albacete           Ceip Gloria Fuertes (Albacete)                 020030002   Albacete



  Concurso de Traslados 2014/2015
                                                                                                    Página 1 de 17
Cod.Centro     Provincia                                Denominación           Cod.Loc.               Localidad
02008816C    Albacete      Ceip Francisco Giner de los Ríos (Albacete)         020030002   Albacete

02004537C    Albacete      CRA Laguna de Alboraj (Albatana)                    020040001   Albatana

02004549C    Albacete      CRA la Manchuela (Alborea)                          020050001   Alborea

02004483C    Albacete      CRA Ribera del Júcar (Alcala del Jucar)             020070001   Alcala del Jucar

02001111C    Albacete      Ceip Nuestra Señora de Cortes (Alcaraz)             020080001   Alcaraz

02001147C    Albacete      Ceip Duque de Alba (Almansa)                        020090001   Almansa

02001159C    Albacete      Ceip Príncipe de Asturias (Almansa)                 020090001   Almansa

02001160C    Albacete      Ceip Nuestra Señora de Belén (Almansa)              020090001   Almansa

02004033C    Albacete      Ceip Claudio Sánchez Albornoz (Almansa)             020090001   Almansa

02004392C    Albacete      Ceip José Lloret Talens (Almansa)                   020090001   Almansa

02004653C    Albacete      Ceip Miguel Pinilla (Almansa)                       020090001   Almansa

02001214C    Albacete      Ceip Vera Cruz (Alpera)                             020100001   Alpera

02001241C    Albacete      Ceip Nuestra Señora del Rosario (Balazote)          020120001   Balazote

02001275C    Albacete      Ceip Benjamín Palencia (Barrax)                     020150001   Barrax

02004689C    Albacete      CRA Almenara (Bogarra)                              020170002   Bogarra

02001378C    Albacete      Ceip Pablo Picasso (Bonete)                         020180001   Bonete

02001381C    Albacete      Ceip Antón Díaz (Bonillo (El))                      020190001   Bonillo (El)

02001408C    Albacete      Ceip San Pedro Apóstol (Casas de Juan Nuñez)        020210001   Casas de Juan Nuñez

02001433C    Albacete      Ceip San Agustín (Casas-Ibañez)                     020240001   Casas-Ibañez

02001494C    Albacete      Ceip Alcázar y Serrano (Caudete)                    020250001   Caudete

02004732C    Albacete      Ceip el Paseo (Caudete)                             020250001   Caudete

02004756C    Albacete      Ceip Gloria Fuertes (Caudete)                       020250001   Caudete

02004631C    Albacete      CRA Pinares de la Manchuela (Cenizate)              020260001   Cenizate

02001573C    Albacete      Ceip Alcalde Galindo (Chinchilla de Monte-Aragon)   020290002   Chinchilla de Monte-

02001615C    Albacete      Ceip San Blas (Elche de la Sierra)                  020300001   Elche de la Sierra

02001688C    Albacete      Ceip Nuestra Señora del Rosario (Ferez)             020310001   Ferez

02001706C    Albacete      Ceip Don Quijote y Sancho (Fuente-Alamo)            020330001   Fuente-Alamo

02001731C    Albacete      Ceip Cristo del Valle (Fuentealbilla)               020340003   Fuentealbilla

02001743C    Albacete      Ceip Mariano Munera (Gineta (La))                   020350001   Gineta (La)

02001810C    Albacete      Ceip Isabel la Católica (Hellin)                    020370005   Hellin

02001822C    Albacete      Ceip Martínez Parras (Hellin)                       020370005   Hellin

02001834C    Albacete      Ceip Nuestra Señora del Rosario (Hellin)            020370005   Hellin

02007770C    Albacete      Ceip la Olivarera (Hellin)                          020370005   Hellin

02010112C    Albacete      Ceip Entre Culturas (Hellin)                        020370005   Hellin

02008828C    Albacete      CRA los Molinos (Higueruela)                        020390003   Higueruela

02001986C    Albacete      Ceip Santiago Apóstol (Isso)                        020370006   Isso

02002140C    Albacete      Ceip Nuestra Señora de la Asunción (Letur)          020420003   Letur

02007851C    Albacete      CRA Camino de Aníbal (Lezuza)                       020430001   Lezuza

02002191C    Albacete      Ceip Martínez Parras (Lietor)                       020440005   Lietor

02002206C    Albacete      Ceip Constitución Española (Madrigueras)            020450001   Madrigueras



Concurso de Traslados 2014/2015
                                                                                                   Página 2 de 17
Cod.Centro     Provincia                               Denominación                Cod.Loc.                Localidad
02002218C    Albacete      Ceip Nuestra Señora de Gracia (Mahora)                  020460001   Mahora

02002255C    Albacete      Ceip Diego Ciller Montoya (Minaya)                      020480001   Minaya

02004720C    Albacete      CRA San José (Molinicos)                                020490011   Molinicos

02002309C    Albacete      Ceip VIrgen de Consolación (Montealegre del Castillo)   020510001   Montealegre del Castillo

02002334C    Albacete      Ceip Cervantes (Munera)                                 020530001   Munera

02004501C    Albacete      CRA Río Taibilla (Nerpio)                               020550009   Nerpio

02002450C    Albacete      Ceip San José de Calasanz (Ontur)                       020560001   Ontur

02002462C    Albacete      Ceip Enriqueta Sánchez (Ossa de Montiel)                020570002   Ossa de Montiel

02004690C    Albacete      CRA Peñas (Peñas de San Pedro)                          020600007   Peñas de San Pedro

02004513C    Albacete      CRA Laguna de Pétrola (Petrola)                         020610002   Petrola

02000982C    Albacete      Ceip VIrgen del Rosario (Pozo Cañada)                   029010001   Pozo Cañada

02004744C    Albacete      CRA Pozohondo (Pozohondo)                               020630005   Pozohondo

02004628C    Albacete      CRA los Almendros (Pozo-Lorente)                        020640001   Pozo-Lorente

02004550C    Albacete      CRA los Llanos (Pozuelo)                                020650002   Pozuelo

02004707C    Albacete      CRA Calar del Mundo (Riopar)                            020670004   Riopar

02004574C    Albacete      CRA Sierra de Alcaraz (Robledo)                         020680003   Robledo

02002711C    Albacete      Ceip José Antonio (Roda (La))                           020690001   Roda (La)

02002723C    Albacete      Ceip Juan Ramón Ramírez (Roda (La))                     020690001   Roda (La)

02002796C    Albacete      Ceip Tomás Navarro Tomás (Roda (La))                    020690001   Roda (La)

02004124C    Albacete      Ceip Miguel Hernández (Roda (La))                       020690001   Roda (La)

02000994C    Albacete      Ceip Príncipe Felipe (Salobral (El))                    020030012   Salobral (El)

02002838C    Albacete      Ceip Margarita Sotos (San Pedro)                        020710004   San Pedro

02001007C    Albacete      Ceip Pedro Simón Abril (Santa Ana)                      020030013   Santa Ana

02002875C    Albacete      Ceip León Felipe (Socovos)                              020720004   Socovos

02002887C    Albacete      Ceip Eduardo Sanchiz (Tarazona de la Mancha)            020730001   Tarazona de la Mancha

02002863C    Albacete      Ceip Ramón y Cajal (Tazona)                             020720006   Tazona

02002954C    Albacete      Ceip Cervantes (Tobarra)                                020740006   Tobarra

02004288C    Albacete      Ceip Cristo de la Antigua (Tobarra)                     020740006   Tobarra

02004719C    Albacete      Ceip Nuestra Señora de la Asunción (Tobarra)            020740006   Tobarra

02005219C    Albacete      CRA Nuestra Señora del Rosario (Valdeganga)             020750001   Valdeganga

02003016C    Albacete      Ceip San Roque (VIllalgordo del Júcar)                  020780001   VIllalgordo del Júcar

02003031C    Albacete      Ceip Ildefonso Navarro (VIllamalea)                     020790001   VIllamalea

02004677C    Albacete      CRA los Olivos (VIllapalacios)                          020800001   VIllapalacios

02003065C    Albacete      Ceip Don Francisco Giner de los Ríos (VIllarrobledo)    020810003   VIllarrobledo

02003077C    Albacete      Ceip Graciano Atienza (VIllarrobledo)                   020810003   VIllarrobledo

02003089C    Albacete      Ceip Jiménez de Córdoba (VIllarrobledo)                 020810003   VIllarrobledo

02003090C    Albacete      Ceip VIrrey Morcillo (VIllarrobledo)                    020810003   VIllarrobledo

02003132C    Albacete      Ceip VIrgen de la Caridad (VIllarrobledo)               020810003   VIllarrobledo

02004291C    Albacete      Ceip Diego Requena (VIllarrobledo)                      020810003   VIllarrobledo

02008968C    Albacete      Ceip Barranco Cafetero (VIllarrobledo)                  020810003   VIllarrobledo



Concurso de Traslados 2014/2015
                                                                                                    Página 3 de 17
Cod.Centro     Provincia                               Denominación                 Cod.Loc.               Localidad
02010021C    Albacete      CRA Yeste (Yeste)                                        020860014   Yeste

13000013C    Ciudad Real   Ceip Nuestra Señora de la Encarnación (Abenojar)         130010001   Abenojar

13000025C    Ciudad Real   Ceip VIrgen de la Estrella (Agudo)                       130020001   Agudo

13000037C    Ciudad Real   Ceip San Antonio (Alamillo)                              130030001   Alamillo

13012192C    Ciudad Real   CRA Albaladejo (Albaladejo)                              130040001   Albaladejo

13000104C    Ciudad Real   Ceip el Santo (Alcazar de San Juan)                      130050002   Alcazar de San Juan

13000116C    Ciudad Real   Ceip Juan de Austria (Alcazar de San Juan)               130050002   Alcazar de San Juan

13000128C    Ciudad Real   Ceip Jesús Ruiz de la Fuente (Alcazar de San Juan)       130050002   Alcazar de San Juan

13000131C    Ciudad Real   Ceip Santa Clara (Alcazar de San Juan)                   130050002   Alcazar de San Juan

13003828C    Ciudad Real   Ceip Alces (Alcazar de San Juan)                         130050002   Alcazar de San Juan

13004092C    Ciudad Real   Ceip Pablo Ruiz Picasso (Alcazar de San Juan)            130050002   Alcazar de San Juan

13004870C    Ciudad Real   Ceip Gloria Fuertes (Alcazar de San Juan)                130050002   Alcazar de San Juan

13010900C    Ciudad Real   Ceip Jardín de Arena (Alcazar de San Juan)               130050002   Alcazar de San Juan

13000256C    Ciudad Real   Ceip Don Rodrigo (Alcoba)                                130060001   Alcoba

13000293C    Ciudad Real   Ceip Tomasa Gallardo (Alcolea de Calatrava)              130070001   Alcolea de Calatrava

13000301C    Ciudad Real   Ceip Nuestra Señora del Rosario (Alcubillas)             130080001   Alcubillas

13000311C    Ciudad Real   Ceip Maestro Navas (Aldea del Rey)                       130090001   Aldea del Rey

13000323C    Ciudad Real   Ceip Nuestra Señora de Fátima (Alhambra)                 130100001   Alhambra

13000359C    Ciudad Real   Ceip Jesús Nazareno (Almaden)                            130110001   Almaden

13000360C    Ciudad Real   Ceip Hijos de Obreros (Almaden)                          130110001   Almaden

13000396C    Ciudad Real   Ceip Nuestra Señora del Rosario (Almadenejos)            130120001   Almadenejos

13000402C    Ciudad Real   Ceip Miguel de Cervantes Saavedra (Almagro)              130130001   Almagro

13000414C    Ciudad Real   Ceip Diego de Almagro (Almagro)                          130130001   Almagro

13004377C    Ciudad Real   Ceip Paseo VIejo de la Florida (Almagro)                 130130001   Almagro

13000505C    Ciudad Real   Ceip Maestro Juan de Ávila (Almodovar del Campo)         130150001   Almodovar del Campo

13000517C    Ciudad Real   Ceip VIrgen del Carmen (Almodovar del Campo)             130150001   Almodovar del Campo

13000633C    Ciudad Real   Ceip Santiago Apóstol (Almuradiel)                       130160001   Almuradiel

13000694C    Ciudad Real   Ceip San Bernabé (Arenas de San Juan)                    130180001   Arenas de San Juan

13000700C    Ciudad Real   Ceip Divino Maestro (Argamasilla de Alba)                130190001   Argamasilla de Alba

13000712C    Ciudad Real   Ceip Nuestra Señora de Peñarroya (Argamasilla de Alba)   130190001   Argamasilla de Alba

13003831C    Ciudad Real   Ceip Azorín (Argamasilla de Alba)                        130190001   Argamasilla de Alba

13000748C    Ciudad Real   Ceip Rodríguez Marín (Argamasilla de Calatrava)          130200001   Argamasilla de Calatrava

13000773C    Ciudad Real   Ceip VIrgen del Socorro (Argamasilla de Calatrava)       130200001   Argamasilla de Calatrava

13010754C    Ciudad Real   CRA Río San Marcos (Arroba de los Montes)                130210001   Arroba de los Montes

13000797C    Ciudad Real   Ceip José María del Moral (Ballesteros de Calatrava)     130220001   Ballesteros de Calatrava

13000803C    Ciudad Real   Ceip Fernando III el Santo (Bolaños de Calatrava)        130230001   Bolaños de Calatrava

13000815C    Ciudad Real   Ceip Arzobispo Calzado (Bolaños de Calatrava)            130230001   Bolaños de Calatrava

13003786C    Ciudad Real   Ceip VIrgen del Monte (Bolaños de Calatrava)             130230001   Bolaños de Calatrava

13004936C    Ciudad Real   Ceip Molino de VIento (Bolaños de Calatrava)             130230001   Bolaños de Calatrava

13000839C    Ciudad Real   Ceip Cervantes (Brazatortas)                             130240001   Brazatortas



Concurso de Traslados 2014/2015
                                                                                                     Página 4 de 17
Cod.Centro     Provincia                                Denominación                      Cod.Loc.              Localidad
13000864C    Ciudad Real   Ceip Nuestra Señora de Finibusterre (Cabezarados)              130250001   Cabezarados

13000888C    Ciudad Real   Ceip Santa Teresa de Jesús (Calzada de Calatrava)              130270001   Calzada de Calatrava

13000891C    Ciudad Real   Ceip Ignacio de Loyola (Calzada de Calatrava)                  130270001   Calzada de Calatrava

13000943C    Ciudad Real   Ceip VIrgen de la Paz (Campo de Criptana)                      130280002   Campo de Criptana

13000955C    Ciudad Real   Ceip VIrgen de Criptana (Campo de Criptana)                    130280002   Campo de Criptana

13000967C    Ciudad Real   Ceip Sagrado Corazón (Campo de Criptana)                       130280002   Campo de Criptana

13003968C    Ciudad Real   Ceip Domingo Miras (Campo de Criptana)                         130280002   Campo de Criptana

13001030C    Ciudad Real   Ceip Nuestra Señora de la Encarnación (Carrion de Calatrava)   130310001   Carrion de Calatrava

13001054C    Ciudad Real   Ceip VIrgen del Salido (Carrizosa)                             130320001   Carrizosa

13003774C    Ciudad Real   Ceip Nuestra Señora del Rosario (Casas (Las))                  130340001   Casas (Las)

13001066C    Ciudad Real   Ceip San Juan de Ávila (Castellar de Santiago)                 130330001   Castellar de Santiago

13001467C    Ciudad Real   Ceip Nuestra Señora del Castillo (Chillon)                     130380001   Chillon

13012052C    Ciudad Real   CRA Alciares (Cinco Casas)                                     130050003   Cinco Casas

13001078C    Ciudad Real   Ceip Alcalde José Cruz Prado (Ciudad Real)                     130340002   Ciudad Real

13001091C    Ciudad Real   Ceip Pérez Molina (Ciudad Real)                                130340002   Ciudad Real

13001108C    Ciudad Real   Ceip Ciudad Jardín (Ciudad Real)                               130340002   Ciudad Real

13001111C    Ciudad Real   Ceip Ángel Andrade (Ciudad Real)                               130340002   Ciudad Real

13001121C    Ciudad Real   Ceip Dulcinea del Toboso (Ciudad Real)                         130340002   Ciudad Real

13001157C    Ciudad Real   Ceip José María de la Fuente (Ciudad Real)                     130340002   Ciudad Real

13001169C    Ciudad Real   Ceip Jorge Manrique (Ciudad Real)                              130340002   Ciudad Real

13001170C    Ciudad Real   Ceip Pío XII (Ciudad Real)                                     130340002   Ciudad Real

13001391C    Ciudad Real   Ceip Carlos Eraña (Ciudad Real)                                130340002   Ciudad Real

13003889C    Ciudad Real   Ceip Miguel de Cervantes (Ciudad Real)                         130340002   Ciudad Real

13003890C    Ciudad Real   Ceip Juan Alcaide (Ciudad Real)                                130340002   Ciudad Real

13004389C    Ciudad Real   Ceip Carlos Vázquez (Ciudad Real)                              130340002   Ciudad Real

13004444C    Ciudad Real   Ceip Ferroviario (Ciudad Real)                                 130340002   Ciudad Real

13004651C    Ciudad Real   Ceip Cristóbal Colón (Ciudad Real)                             130340002   Ciudad Real

13004754C    Ciudad Real   Ceip Santo Tomás de VIllanueva Nº 16 (Ciudad Real)             130340002   Ciudad Real

13004857C    Ciudad Real   Ceip María de Pacheco (Ciudad Real)                            130340002   Ciudad Real

13004882C    Ciudad Real   Ceip Alcalde José Maestro (Ciudad Real)                        130340002   Ciudad Real

13009466C    Ciudad Real   Ceip Don Quijote (Ciudad Real)                                 130340002   Ciudad Real

13003348C    Ciudad Real   Ceip VIrgen de Consolación (Consolacion)                       130870002   Consolacion

13001431C    Ciudad Real   Ceip Nuestra Señora de la Paz (Corral de Calatrava)            130350001   Corral de Calatrava

13001443C    Ciudad Real   Ceip Nuestra Señora de las Mercedes (Cortijos de Arriba)       130360002   Cortijos de Arriba

13001455C    Ciudad Real   Ceip Santísimo Cristo de la Veracruz (Cozar)                   130370001   Cozar

13001479C    Ciudad Real   Ceip San Isidro (Daimiel)                                      130390001   Daimiel

13001480C    Ciudad Real   Ceip Infante Don Felipe (Daimiel)                              130390001   Daimiel

13001492C    Ciudad Real   Ceip la Espinosa (Daimiel)                                     130390001   Daimiel

13004572C    Ciudad Real   Ceip Calatrava (Daimiel)                                       130390001   Daimiel

13004663C    Ciudad Real   Ceip Albuera (Daimiel)                                         130390001   Daimiel



Concurso de Traslados 2014/2015
                                                                                                           Página 5 de 17
Cod.Centro     Provincia                               Denominación                       Cod.Loc.               Localidad
13001601C    Ciudad Real   Ceip Manuel Sastre Velasco (Fernan Caballero)                  130400001   Fernan Caballero

13001625C    Ciudad Real   Ceip Nuestra Señora de los Baños (Fuencaliente)                130420001   Fuencaliente

13001650C    Ciudad Real   Ceip Miguel Delibes (Fuente el Fresno)                         130440003   Fuente el Fresno

13001662C    Ciudad Real   Ceip Nuestra Señora Oreto y Zuqueca (Granatula de Calatrava)   130450001   Granatula de Calatrava

13001674C    Ciudad Real   Ceip el Parque (Guadalmez)                                     130460001   Guadalmez

13001698C    Ciudad Real   Ceip Carrasco Alcalde (Herencia)                               130470001   Herencia

13004912C    Ciudad Real   CRA Valle de Alcudia (Hinojosas de Calatrava)                  130480001   Hinojosas de Calatrava

13010766C    Ciudad Real   CRA San Isidro (Horcajo de los Montes)                         130490001   Horcajo de los Montes

13001753C    Ciudad Real   Ceip San José de Calasanz (Labores (Las))                      130500001   Labores (Las)

13003749C    Ciudad Real   Ceip el Oasis (Llanos del Caudillo)                            139040001   Llanos del Caudillo

13001765C    Ciudad Real   Ceip Isabel la Católica (Luciana)                              130510003   Luciana

13001790C    Ciudad Real   Ceip Cañada Real (Malagon)                                     130520003   Malagon

13001819C    Ciudad Real   Ceip Santa Teresa (Malagon)                                    130520003   Malagon

13001923C    Ciudad Real   Ceip Divina Pastora (Manzanares)                               130530003   Manzanares

13001935C    Ciudad Real   Ceip Altagracia (Manzanares)                                   130530003   Manzanares

13003853C    Ciudad Real   Ceip la Candelaria (Manzanares)                                130530003   Manzanares

13004390C    Ciudad Real   Ceip Enrique Tierno Galván (Manzanares)                        130530003   Manzanares

13001996C    Ciudad Real   Ceip VIrgen del Espino (Membrilla)                             130540001   Membrilla

13002009C    Ciudad Real   Ceip San José de Calasanz (Membrilla)                          130540001   Membrilla

13002061C    Ciudad Real   Ceip el Pradillo (Miguelturra)                                 130560001   Miguelturra

13002071C    Ciudad Real   Ceip Santísimo Cristo de la Misericordia (Miguelturra)         130560001   Miguelturra

13004973C    Ciudad Real   Ceip Benito Pérez Galdós (Miguelturra)                         130560001   Miguelturra

13009521C    Ciudad Real   Ceip Clara Campoamor (Miguelturra)                             130560001   Miguelturra

13002095C    Ciudad Real   Ceip Gutiérrez de la Vega (Montiel)                            130570001   Montiel

13002113C    Ciudad Real   Ceip Agustín Sanz (Moral de Calatrava)                         130580001   Moral de Calatrava

13004869C    Ciudad Real   Ceip Manuel Clemente (Moral de Calatrava)                      130580001   Moral de Calatrava

13002162C    Ciudad Real   Ceip María Luisa Cañas (Pedro Muñoz)                           130610001   Pedro Muñoz

13002174C    Ciudad Real   Ceip Nuestra Señora de los Ángeles (Pedro Muñoz)               130610001   Pedro Muñoz

13004331C    Ciudad Real   Ceip Maestro Juan de Ávila (Pedro Muñoz)                       130610001   Pedro Muñoz

13011011C    Ciudad Real   Ceip Hospitalillo (Pedro Muñoz)                                130610001   Pedro Muñoz

13002204C    Ciudad Real   Ceip José María del Moral (Picon)                              130620001   Picon

13002228C    Ciudad Real   Ceip Miguel de Cervantes (Piedrabuena)                         130630002   Piedrabuena

13003971C    Ciudad Real   Ceip Luis VIves (Piedrabuena)                                  130630002   Piedrabuena

13002290C    Ciudad Real   Ceip la Alameda (Poblete)                                      130640001   Poblete

13002320C    Ciudad Real   Ceip Nuestra Señora del Rosario (Porzuna)                      130650002   Porzuna

13000335C    Ciudad Real   Ceip Sagrado Corazón (Pozo de la Serna)                        130100002   Pozo de la Serna

13002368C    Ciudad Real   Ceip José María de la Fuente (Pozuelo de Calatrava)            130660001   Pozuelo de Calatrava

13002371C    Ciudad Real   Ceip Santa Quiteria (Pozuelos de Calatrava (Los))              130670001   Pozuelos de Calatrava (Los)

13002401C    Ciudad Real   Ceip San Fermín (Puebla de Don Rodrigo)                        130680001   Puebla de Don Rodrigo

13002423C    Ciudad Real   Ceip Miguel González Calero (Puebla del Principe)              130690001   Puebla del Principe



Concurso de Traslados 2014/2015
                                                                                                           Página 6 de 17
Cod.Centro     Provincia                             Denominación         Cod.Loc.              Localidad
13002435C    Ciudad Real   Ceip Juan Alcaide (Puerto Lapice)              130700001   Puerto Lapice

13002459C    Ciudad Real   Ceip VIcente Aleixandre (Puertollano)          130710004   Puertollano

13002472C    Ciudad Real   Ceip Cervantes (Puertollano)                   130710004   Puertollano

13002484C    Ciudad Real   Ceip Calderón de la Barca (Puertollano)        130710004   Puertollano

13002502C    Ciudad Real   Ceip Menéndez Pelayo (Puertollano)             130710004   Puertollano

13002538C    Ciudad Real   Ceip Miguel de Unamuno (Puertollano)           130710004   Puertollano

13002541C    Ciudad Real   Ceip Giner de los Ríos (Puertollano)           130710004   Puertollano

13002551C    Ciudad Real   Ceip Gonzalo de Berceo (Puertollano)           130710004   Puertollano

13002563C    Ciudad Real   Ceip Ramón y Cajal (Puertollano)               130710004   Puertollano

13002587C    Ciudad Real   Ceip Doctor Limón (Puertollano)                130710004   Puertollano

13002599C    Ciudad Real   Ceip Severo Ochoa (Puertollano)                130710004   Puertollano

13003646C    Ciudad Real   Ceip Juan Ramón Jiménez (Puertollano)          130710004   Puertollano

13004274C    Ciudad Real   Ceip David Jiménez Avendaño (Puertollano)      130710004   Puertollano

13004286C    Ciudad Real   Ceip Ángel Andrade (Puertollano)               130710004   Puertollano

13004407C    Ciudad Real   Ceip Enrique Tierno Galván (Puertollano)       130710004   Puertollano

13010791C    Ciudad Real   CRA Montes de Toledo (Retuerta del Bullaque)   130720003   Retuerta del Bullaque

13010778C    Ciudad Real   CRA Valle del Bullaque (Robledo (El))          139010001   Robledo (El)

13000736C    Ciudad Real   Ceip Juan Aguilar Molina (Ruidera)             139020001   Ruidera

13002800C    Ciudad Real   Ceip VIrgen de las Cruces (Saceruela)          130730001   Saceruela

13000591C    Ciudad Real   Ceip Camilo José Cela (San Benito)             130150007   San Benito

13002824C    Ciudad Real   Ceip San Juan Bosco (San Carlos del Valle)     130740001   San Carlos del Valle

13010781C    Ciudad Real   CRA Sierra Morena (San Lorenzo de Calatrava)   130750001   San Lorenzo de Calatrava

13002851C    Ciudad Real   Ceip Cervantes (Santa Cruz de Mudela)          130770001   Santa Cruz de Mudela

13002873C    Ciudad Real   Ceip Gerardo Martínez (Socuellamos)            130780001   Socuellamos

13002885C    Ciudad Real   Ceip el Coso (Socuellamos)                     130780001   Socuellamos

13004316C    Ciudad Real   Ceip Carmen Arias (Socuellamos)                130780001   Socuellamos

13002927C    Ciudad Real   Ceip Sagrado Corazón (Solana (La))             130790001   Solana (La)

13002939C    Ciudad Real   Ceip Romero Peña (Solana (La))                 130790001   Solana (La)

13002940C    Ciudad Real   Ceip el Santo (Solana (La))                    130790001   Solana (La)

13004833C    Ciudad Real   Ceip el Humilladero (Solana (La))              130790001   Solana (La)

13004894C    Ciudad Real   Ceip Javier Paulino Pérez (Solana (La))        130790001   Solana (La)

13010912C    Ciudad Real   Ceip la Moheda (Solana (La))                   130790001   Solana (La)

13011001C    Ciudad Real   Ceip Federico Romero (Solana (La))             130790001   Solana (La)

13003014C    Ciudad Real   Ceip Miguel de Cervantes (Terrinches)          130810001   Terrinches

13003038C    Ciudad Real   Ceip Miguel de Cervantes (Tomelloso)           130820002   Tomelloso

13003041C    Ciudad Real   Ceip José María del Moral (Tomelloso)          130820002   Tomelloso

13003051C    Ciudad Real   Ceip Carmelo Cortés (Tomelloso)                130820002   Tomelloso

13003075C    Ciudad Real   Ceip Doña Crisanta (Tomelloso)                 130820002   Tomelloso

13003087C    Ciudad Real   Ceip José Antonio (Tomelloso)                  130820002   Tomelloso

13003762C    Ciudad Real   Ceip San José de Calasanz (Tomelloso)          130820002   Tomelloso



Concurso de Traslados 2014/2015
                                                                                           Página 7 de 17
Cod.Centro     Provincia                               Denominación                      Cod.Loc.               Localidad
13003981C    Ciudad Real   Ceip Embajadores (Tomelloso)                                  130820002   Tomelloso

13003993C    Ciudad Real   Ceip San Isidro (Tomelloso)                                   130820002   Tomelloso

13004109C    Ciudad Real   Ceip San Antonio (Tomelloso)                                  130820002   Tomelloso

13004328C    Ciudad Real   Ceip Almirante Topete (Tomelloso)                             130820002   Tomelloso

13004948C    Ciudad Real   Ceip VIrgen de las VIñas (Tomelloso)                          130820002   Tomelloso

13009478C    Ciudad Real   Ceip Felix Grande (Tomelloso)                                 130820002   Tomelloso

13002356C    Ciudad Real   Ceip Nuestra Señora de Guadalupe (Torno (El))                 130650005   Torno (El)

13003142C    Ciudad Real   Ceip Cristo del Consuelo (Torralba de Calatrava)              130830001   Torralba de Calatrava

13003178C    Ciudad Real   Ceip Francisco de Quevedo (Torre de Juan Abad)                130840001   Torre de Juan Abad

13003181C    Ciudad Real   Ceip Santiago el Mayor (Torrenueva)                           130850001   Torrenueva

13003211C    Ciudad Real   Ceip Jesús Baeza (Valdepeñas)                                 130870001   Valdepeñas

13003221C    Ciudad Real   Ceip Lorenzo Medina (Valdepeñas)                              130870001   Valdepeñas

13003233C    Ciudad Real   Ceip Jesús Castillo (Valdepeñas)                              130870001   Valdepeñas

13003245C    Ciudad Real   Ceip Lucero (Valdepeñas)                                      130870001   Valdepeñas

13003257C    Ciudad Real   Ceip Luis Palacios (Valdepeñas)                               130870001   Valdepeñas

13004006C    Ciudad Real   Ceip Maestro Juan Alcaide (Valdepeñas)                        130870001   Valdepeñas

13003361C    Ciudad Real   Ceip Nuestra Señora del Rosario (Valenzuela de Calatrava)     130880001   Valenzuela de Calatrava

13001421C    Ciudad Real   Ceip Alarcos (Valverde)                                       130340004   Valverde

13003385C    Ciudad Real   Ceip San Agustín (VIllahermosa)                               130890002   VIllahermosa

13003397C    Ciudad Real   Ceip Nuestra Señora de Gracia (VIllamanrique)                 130900001   VIllamanrique

13003403C    Ciudad Real   Ceip Inocente Martín (VIllamayor de Calatrava)                130910001   VIllamayor de Calatrava

13003415C    Ciudad Real   Ceip Inmaculada Concepción (VIllanueva de la Fuente)          130920001   VIllanueva de la Fuente

13003440C    Ciudad Real   Ceip Arqueólogo García Bellido (VIllanueva de los Infantes)   130930001   VIllanueva de los Infantes

13003521C    Ciudad Real   Ceip Rufino Blanco (VIllarrubia de los Ojos)                  130960001   VIllarrubia de los Ojos

13003658C    Ciudad Real   Ceip VIrgen de la Sierra (VIllarrubia de los Ojos)            130960001   VIllarrubia de los Ojos

13003555C    Ciudad Real   Ceip Nuestra Señora de la Paz (VIllarta de San Juan)          130970001   VIllarta de San Juan

13003634C    Ciudad Real   Ceip Nuestra Señora del Valle (VIso del Marques)              130980008   VIso del Marques

16004111C    Cuenca        CRA Jorge Manrique (Alberca de Zancara (La))                  160070001   Alberca de Zancara (La)

16004248C    Cuenca        CRA Fermín Caballero (Barajas de Melo)                        160270001   Barajas de Melo

16000280C    Cuenca        Ceip Fray Luis de León (Belmonte)                             160330001   Belmonte

16000358C    Cuenca        Ceip VIrgen de la Rosa (Beteta)                               160350001   Beteta

16009349C    Cuenca        CRA los Pinares (Campillo de Altobuey)                        160420001   Campillo de Altobuey

16004157C    Cuenca        CRA los Sauces (Cañamares)                                    160480001   Cañamares

16009350C    Cuenca        CRA los Olivos (Cañaveras)                                    160500001   Cañaveras

16004169C    Cuenca        CRA Alto Cabriel (Cañete)                                     160520001   Cañete

16009337C    Cuenca        CRA Miguel Cervantes (Carboneras de Guadazaon)                160550001   Carboneras de Guadazaon

16004601C    Cuenca        CRA Molinos del Júcar (Casas de Benitez)                      160600002   Casas de Benitez

16004170C    Cuenca        CRA Tomás y Valiente (Casas de Fernando Alonso)               160610001   Casas de Fernando Alonso

16000693C    Cuenca        Ceip Luis de Mateo (Casasimarro)                              160660001   Casasimarro

16000802C    Cuenca        Ceip el Carmen (Cuenca)                                       160780003   Cuenca



Concurso de Traslados 2014/2015
                                                                                                          Página 8 de 17
Cod.Centro     Provincia                                Denominación         Cod.Loc.               Localidad
16000838C    Cuenca        Ceip la Paz (Cuenca)                              160780003   Cuenca

16000841C    Cuenca        Ceip Ramón y Cajal (Cuenca)                       160780003   Cuenca

16000863C    Cuenca        Ceip Santa Ana (Cuenca)                           160780003   Cuenca

16001041C    Cuenca        Ceip Casablanca (Cuenca)                          160780003   Cuenca

16003074C    Cuenca        Ceip Fray Luis de León (Cuenca)                   160780003   Cuenca

16003256C    Cuenca        Ceip Santa Teresa (Cuenca)                        160780003   Cuenca

16003487C    Cuenca        Ceip Federico Muelas (Cuenca)                     160780003   Cuenca

16003499C    Cuenca        Ceip San Julian (Cuenca)                          160780003   Cuenca

16003529C    Cuenca        Ceip Fuente del Oro (Cuenca)                      160780003   Cuenca

16003608C    Cuenca        Ceip San Fernando (Cuenca)                        160780003   Cuenca

16008643C    Cuenca        Ceip Hermanos Valdés (Cuenca)                     160780003   Cuenca

16008722C    Cuenca        Ceip Ciudad Encantada (Cuenca)                    160780003   Cuenca

16009878C    Cuenca        Ceip Isaac Albéniz (Cuenca)                       160780003   Cuenca

16004182C    Cuenca        CRA Retama (Fuente de Pedro Naharro)              160860001   Fuente de Pedro Naharro

16004595C    Cuenca        CRA Camino Real de Levante (Graja de Iniesta)     160960001   Graja de Iniesta

16009362C    Cuenca        CRA Airén (Hinojosos (Los))                       161000001   Hinojosos (Los)

16004561C    Cuenca        CRA los Girasoles (Honrubia)                      161020001   Honrubia

16001314C    Cuenca        Ceip José Montalvo (Horcajo de Santiago)          161060001   Horcajo de Santiago

16004571C    Cuenca        CRA Campos de la Alcarria (Huete)                 161120005   Huete

16001405C    Cuenca        Ceip María Jover (Iniesta)                        161130003   Iniesta

16004583C    Cuenca        CRA Ojos de Moya (Landete)                        161170001   Landete

16001478C    Cuenca        Ceip San Roque (Ledaña)                           161180001   Ledaña

16001533C    Cuenca        Ceip Hermanos Amorós Fernández (Mesas (Las))      161240001   Mesas (Las)

16001557C    Cuenca        Ceip Princesa Sofía (Minglanilla)                 161250001   Minglanilla

16009374C    Cuenca        CRA Fuente VIeja (Mira)                           161260003   Mira

16001624C    Cuenca        Ceip VIrgen de Manjavacas (Mota del Cuervo)       161330001   Mota del Cuervo

16009945C    Cuenca        Ceip Santa Rita (Mota del Cuervo)                 161330001   Mota del Cuervo

16001651C    Cuenca        Ceip San Gil Abad (Motilla del Palancar)          161340001   Motilla del Palancar

16004121C    Cuenca        CRA San José de Calasanz (Palomares del Campo)    161480001   Palomares del Campo

16001821C    Cuenca        Ceip Juan Gualberto Avilés (Pedernoso (El))       161530001   Pedernoso (El)

16001831C    Cuenca        Ceip Adolfo Martínez Chicano (Pedroñeras (Las))   161540001   Pedroñeras (Las)

16004194C    Cuenca        CRA Guadiela (Priego)                             161700001   Priego

16001995C    Cuenca        Ceip Infanta Cristina (Provencio (El))            161710001   Provencio (El)

16002033C    Cuenca        Ceip Valdemembra (Quintanar del Rey)              161750001   Quintanar del Rey

16009957C    Cuenca        Ceip Paula Soler Sanchiz (Quintanar del Rey)      161750001   Quintanar del Rey

16009386C    Cuenca        CRA Segóbriga (Saelices)                          161860001   Saelices

16002151C    Cuenca        Ceip Rafael López de Haro (San Clemente)          161900002   San Clemente

16004455C    Cuenca        CRA Gloria Fuertes (San Lorenzo de la Parrilla)   161910001   San Lorenzo de la Parrilla

16002264C    Cuenca        Ceip Fernández Turégano (Sisante)                 161980001   Sisante

16002321C    Cuenca        Ceip Duque de Riánsares (Tarancon)                162030001   Tarancon



Concurso de Traslados 2014/2015
                                                                                                Página 9 de 17
Cod.Centro     Provincia                               Denominación             Cod.Loc.                Localidad
16004443C    Cuenca        Ceip Gloria Fuertes (Tarancon)                       162030001   Tarancon

16002586C    Cuenca        Ceip VIrgen del Rosario (Valera de Abajo)            169030001   Valera de Abajo

16004625C    Cuenca        CRA Ribera del Júcar (Valverde de Jucar)             162360001   Valverde de Jucar

16004145C    Cuenca        CRA Alonso Quijano (VIllaescusa de Haro)             162430002   VIllaescusa de Haro

16002720C    Cuenca        Ceip VIrrey Núñez de Haro (VIllagarcia del Llano)    162440002   VIllagarcia del Llano

16009398C    Cuenca        CRA Miguel Delibes (VIllalba de la Sierra)           162450002   VIllalba de la Sierra

16004005C    Cuenca        CRA Manchuela (VIllalpardo)                          162480001   VIllalpardo

16002781C    Cuenca        Ceip Gúzquez (VIllamayor de Santiago)                162490001   VIllamayor de Santiago

16002823C    Cuenca        Ceip Hermenegildo Moreno (VIllanueva de la Jara)     162510004   VIllanueva de la Jara

16004236C    Cuenca        CRA Elena Fortún (VIllar de Olalla)                  162630003   VIllar de Olalla

16004649C    Cuenca        CRA el Quijote (VIllares del Saz)                    162690002   VIllares del Saz

19003991C    Guadalajara   CRA la Colmena (Albalate de Zorita)                  190060001   Albalate de Zorita

19003474C    Guadalajara   CRA Sierra Ministra (Alcolea del Pinar)              190110001   Alcolea del Pinar

19003565C    Guadalajara   CRA Pimafad (Almoguera)                              190210001   Almoguera

19000205C    Guadalajara   Ceip VIrgen de la Paz (Alovera)                      190240001   Alovera

19008034C    Guadalajara   Ceip Parque Vallejo (Alovera)                        190240001   Alovera

19008186C    Guadalajara   Ceip Campiña Verde (Alovera)                         190240001   Alovera

19008681C    Guadalajara   Ceip la Arboleda de Pioz (Arboleda (La))             192200006   Arboleda (La)

19009427C    Guadalajara   Ceip María Montessori (Arenales (Los))               190710007   Arenales (Los)

19003486C    Guadalajara   CRA Serranía de Atienza (Atienza)                    190440002   Atienza

19000333C    Guadalajara   Ceip la Paz (Azuqueca de Henares)                    190460001   Azuqueca de Henares

19000357C    Guadalajara   Ceip VIrgen de la Soledad (Azuqueca de Henares)      190460001   Azuqueca de Henares

19003863C    Guadalajara   Ceip Maestra Plácida Herranz (Azuqueca de Henares)   190460001   Azuqueca de Henares

19004004C    Guadalajara   Ceip Siglo XXI (Azuqueca de Henares)                 190460001   Azuqueca de Henares

19008095C    Guadalajara   Ceip la Paloma (Azuqueca de Henares)                 190460001   Azuqueca de Henares

19008745C    Guadalajara   Ceip la Espiga (Azuqueca de Henares)                 190460001   Azuqueca de Henares

19000394C    Guadalajara   Ceip Nuestra Señora de la Peña (Brihuega)            190530003   Brihuega

19003590C    Guadalajara   CRA Santa Lucía (Budia)                              190540001   Budia

19000461C    Guadalajara   Ceip San Blas (Cabanillas del Campo)                 190580001   Cabanillas del Campo

19008046C    Guadalajara   Ceip los Olivos (Cabanillas del Campo)               190580001   Cabanillas del Campo

19008216C    Guadalajara   Ceip la Senda (Cabanillas del Campo)                 190580001   Cabanillas del Campo

19000552C    Guadalajara   Ceip Maestros del Casar (Casar (El))                 190710001   Casar (El)

19003498C    Guadalajara   CRA Sexma de la Sierra (Checa)                       191030001   Checa

19000710C    Guadalajara   Ceip José Inglés (Chiloeches)                        191050002   Chiloeches

19000618C    Guadalajara   Ceip San Francisco (Cifuentes)                       190860002   Cifuentes

19003531C    Guadalajara   CRA la Encina (Cogolludo)                            190920003   Cogolludo

19008162C    Guadalajara   Ceip el Coto (Coto (El))                             190710003   Coto (El)

19000795C    Guadalajara   Ceip VIrgen de la Soledad (Fontanar)                 191170001   Fontanar

19003000C    Guadalajara   Ceip Clara Sánchez (Galapagos)                       191260001   Galapagos

19000989C    Guadalajara   Ceip Alcarria (Guadalajara)                          191300001   Guadalajara



Concurso de Traslados 2014/2015
                                                                                               Página 10 de 17
Cod.Centro     Provincia                               Denominación             Cod.Loc.                Localidad
19000990C    Guadalajara   Ceip Cardenal Mendoza (Guadalajara)                  191300001   Guadalajara

19001015C    Guadalajara   Ceip San Pedro Apóstol (Guadalajara)                 191300001   Guadalajara

19001027C    Guadalajara   Ceip Isidro Almazán (Guadalajara)                    191300001   Guadalajara

19001039C    Guadalajara   Ceip Pedro Sanz Vázquez (Guadalajara)                191300001   Guadalajara

19001052C    Guadalajara   Ceip Rufino Blanco (Guadalajara)                     191300001   Guadalajara

19002639C    Guadalajara   Ceip Alvar Fáñez de Minaya (Guadalajara)             191300001   Guadalajara

19002706C    Guadalajara   Ceip Balconcillo (Guadalajara)                       191300001   Guadalajara

19002718C    Guadalajara   Ceip el Doncel (Guadalajara)                         191300001   Guadalajara

19002767C    Guadalajara   Ceip Badiel (Guadalajara)                            191300001   Guadalajara

19002822C    Guadalajara   Ceip Ocejón (Guadalajara)                            191300001   Guadalajara

19003097C    Guadalajara   Ceip Río Tajo (Guadalajara)                          191300001   Guadalajara

19003164C    Guadalajara   Ceip Río Henares (Guadalajara)                       191300001   Guadalajara

19008058C    Guadalajara   Ceip las Lomas (Guadalajara)                         191300001   Guadalajara

19008794C    Guadalajara   Ceip Parque de la Muñeca (Guadalajara)               191300001   Guadalajara

19001246C    Guadalajara   Ceip San Roque (Horche)                              191430001   Horche

19008757C    Guadalajara   Ceip Nº 2 (Horche)                                   191430001   Horche

19001261C    Guadalajara   Ceip Nuestra Señora de Peñahora (Humanes)            191510002   Humanes

19003589C    Guadalajara   CRA Francisco Ibáñez (Iriepal)                       191300002   Iriepal

19001313C    Guadalajara   Ceip Romualdo de Toledo (Jadraque)                   191560002   Jadraque

19001386C    Guadalajara   Ceip Miguel de la Cuesta (Lupiana)                   191610001   Lupiana

19001416C    Guadalajara   Ceip la Cobatilla (Mandayona)                        191680002   Mandayona

19001441C    Guadalajara   Ceip Cristo de la Esperanza (Marchamalo)             191710001   Marchamalo

19008061C    Guadalajara   Ceip Maestra Teodora (Marchamalo)                    191710001   Marchamalo

19001556C    Guadalajara   Ceip VIrgen de la Hoz (Molina)                       191900004   Molina

19001593C    Guadalajara   Ceip José Maldonado y Ayuso (Mondejar)               191920001   Mondejar

19008198C    Guadalajara   Ceip las Castillas (Parque de las Castillas)         192800001   Parque de las Castillas

19003541C    Guadalajara   CRA Pastrana (Pastrana)                              192120001   Pastrana

19008149C    Guadalajara   Ceip Castillo de Pioz (Pioz)                         192200001   Pioz

19003504C    Guadalajara   CRA José Luis Sampedro (Poveda de la Sierra)         192230001   Poveda de la Sierra

19001817C    Guadalajara   Ceip Santa Brígida (Pozo de Guadalajara)             192250001   Pozo de Guadalajara

19008691C    Guadalajara   Ceip VIlla de Quer (Quer)                            192300001   Quer

19001933C    Guadalajara   Ceip la Isabela (Sacedon)                            192450004   Sacedon

19009439C    Guadalajara   Ceip el Señorío de Muriel (Señorio de Muriel)        192800003   Señorio de Muriel

19002056C    Guadalajara   Ceip San Antonio de Portaceli (Siguenza)             192570025   Siguenza

19003577C    Guadalajara   CRA Valles del Tajuña (Tendilla)                     192660001   Tendilla

19002214C    Guadalajara   Ceip VIrgen del Amparo (Torija)                      192740002   Torija

19002241C    Guadalajara   Ceip VIrgen de las Candelas (Torrejon del Rey)       192800002   Torrejon del Rey

19002275C    Guadalajara   Ceip Sagrado Corazón de Jesús (Tortola de Henares)   192860001   Tortola de Henares

19002305C    Guadalajara   Ceip San Bernabé (Trijueque)                         192900001   Trijueque

19002317C    Guadalajara   Ceip Ciudad de Capadocia (Trillo)                    192910005   Trillo



Concurso de Traslados 2014/2015
                                                                                                Página 11 de 17
Cod.Centro     Provincia                                Denominación                  Cod.Loc.                 Localidad
19002329C    Guadalajara   Ceip García Lorca (Uceda)                                  192930002   Uceda

19004016C    Guadalajara   Ceip Paco Rabal (VIllanueva de la Torre)                   193190001   VIllanueva de la Torre

19008071C    Guadalajara   Ceip Gloria Fuertes (VIllanueva de la Torre)               193190001   VIllanueva de la Torre

19003620C    Guadalajara   CRA el Rincón de Castilla (VIllel de Mesa)                 193240001   VIllel de Mesa

19002500C    Guadalajara   Ceip VIrgen de la Granja (Yunquera de Henares)             193310001   Yunquera de Henares

19008769C    Guadalajara   Ceip Nº 2 (Yunquera de Henares)                            193310001   Yunquera de Henares

45000011C    Toledo        Ceip Jacinto Guerrero (Ajofrin)                            450010001   Ajofrin

45000023C    Toledo        Ceip Nuestra Señora de la Asunción (Alameda de la Sagra)   450020001   Alameda de la Sagra

45000035C    Toledo        Ceip Benjamín Escalonilla (Albarreal de Tajo)              450030001   Albarreal de Tajo

45000400C    Toledo        Ceip San Isidro (Alberche del Caudillo)                    450280001   Alberche del Caudillo

45000047C    Toledo        Ceip Nuestra Señora de la Aurora (Alcabon)                 450040001   Alcabon

45000096C    Toledo        Ceip Rufino Mansi (Alcaudete de la Jara)                   450060001   Alcaudete de la Jara

45012086C    Toledo        CRA Río Tajo (Alcolea de Tajo)                             450070001   Alcolea de Tajo

45000187C    Toledo        Ceip VIrgen de la Oliva (Almonacid de Toledo)              450120001   Almonacid de Toledo

45000229C    Toledo        Ceip Silvano Cirujano (Almorox)                            450130001   Almorox

45000230C    Toledo        Ceip Conde de Mayalde (Añover de Tajo)                     450140001   Añover de Tajo

45000254C    Toledo        Ceip San Blas (Arcicollar)                                 450150001   Arcicollar

45000278C    Toledo        Ceip Tirso de Molina (Arges)                               450160001   Arges

45011781C    Toledo        Ceip Miguel de Cervantes (Arges)                           450160001   Arges

45010405C    Toledo        Ceip Santa María la Blanca (Barcience)                     450180001   Barcience

45000308C    Toledo        Ceip Santísimo Cristo de la Sala (Bargas)                  450190001   Bargas

45000311C    Toledo        Ceip Fernando Jiménez de Gregorio (Belvis de la Jara)      450200001   Belvis de la Jara

45000321C    Toledo        Ceip Nuestra Señora de la Salud (Borox)                    450210001   Borox

45000357C    Toledo        Ceip VIctorio Macho (Burguillos de Toledo)                 450230001   Burguillos de Toledo

45000369C    Toledo        Ceip Juan XXIII (Burujon)                                  450240001   Burujon

45000370C    Toledo        Ceip San Isidro Labrador (Cabañas de la Sagra)             450250001   Cabañas de la Sagra

45000394C    Toledo        Ceip Alonso de Cárdenas (Cabezamesada)                     450270001   Cabezamesada

45011811C    Toledo        Ceip Ribera del Alberche (Calalberche)                     451570001   Calalberche

45000412C    Toledo        Ceip Santísimo Cristo de Chozas (Calera y Chozas)          450280002   Calera y Chozas

45010375C    Toledo        Ceip Calypo (Calypo Fado)                                  450410002   Calypo Fado

45012189C    Toledo        CRA Campo Arañuelo (Calzada de Oropesa (La))               450300001   Calzada de Oropesa (La)

45000448C    Toledo        Ceip María del Mar (Camarena)                              450310001   Camarena

45011975C    Toledo        Ceip Alonso Rodríguez (Camarena)                           450310001   Camarena

45000451C    Toledo        Ceip Nuestra Señora del Rosario (Camarenilla)              450320001   Camarenilla

45006271C    Toledo        CRA la Jara (Campillo de la Jara (El))                     450330001   Campillo de la Jara (El)

45000485C    Toledo        Ceip Cardenal Cisneros (Camuñas)                           450340001   Camuñas

45000503C    Toledo        Ceip Cristo de la Cueva (Carmena)                          450360001   Carmena

45000515C    Toledo        Ceip Nuestra Señora de Ronda (Carpio de Tajo (El))         450370001   Carpio de Tajo (El)

45000527C    Toledo        Ceip Guadarrama (Carranque)                                450380001   Carranque

45012098C    Toledo        Ceip VIlla de Materno (Carranque)                          450380001   Carranque



Concurso de Traslados 2014/2015
                                                                                                     Página 12 de 17
Cod.Centro     Provincia                               Denominación                         Cod.Loc.               Localidad
45000540C    Toledo        Ceip Doctor Cesar González Gómez (Carriches)                     450390001   Carriches

45000552C    Toledo        Ceip Nuestra Señora de Hortum Sancho (Casar de Escalona (El))    450400001   Casar de Escalona (El)

45000576C    Toledo        Ceip San Juan de Dios (Casarrubios del Monte)                    450410001   Casarrubios del Monte

45000606C    Toledo        Ceip Miguel de Cervantes (Cazalegas)                             450450001   Cazalegas

45000621C    Toledo        Ceip Nuestra Señora de la Antigua (Cebolla)                      450460001   Cebolla

45000631C    Toledo        Ceip Nuestra Señora de la Natividad (Cedillo del Condado)        450470001   Cedillo del Condado

45011768C    Toledo        CRA Entrerríos (Cerralbos (Los))                                 450480001   Cerralbos (Los)

45000801C    Toledo        Ceip Santa María Magdalena (Chozas de Canales)                   450560001   Chozas de Canales

45000679C    Toledo        Ceip Santísimo Cristo de la Misericordia (Ciruelos)              450500001   Ciruelos

45000680C    Toledo        Ceip San Juan Bautista (Cobeja)                                  450510001   Cobeja

45000692C    Toledo        Ceip Cardenal Tavera (Cobisa)                                    450520001   Cobisa

45011793C    Toledo        Ceip Gloria Fuertes (Cobisa)                                     450520001   Cobisa

45000710C    Toledo        Ceip Santísimo Cristo de la Vera Cruz (Consuegra)                450530001   Consuegra

45000722C    Toledo        Ceip Miguel de Cervantes (Consuegra)                             450530001   Consuegra

45000783C    Toledo        Ceip Nuestra Señora de la Muela (Corral de Almaguer)             450540001   Corral de Almaguer

45000795C    Toledo        Ceip Soledad Alonso Dorado (Cuerva)                              450550001   Cuerva

45011756C    Toledo        CRA Campos de Castilla (Domingo Perez)                           450580001   Domingo Perez

45000862C    Toledo        Ceip San Isidro Labrador (Dosbarrios)                            450590001   Dosbarrios

45000898C    Toledo        Ceip Inmaculada Concepción (Escalona)                            450610001   Escalona

45000904C    Toledo        Ceip Sagrados Corazones (Escalonilla)                            450620001   Escalonilla

45000931C    Toledo        Ceip Miguel de Cervantes (Esquivias)                             450640001   Esquivias

45011963C    Toledo        Ceip Catalina de Palacios (Esquivias)                            450640001   Esquivias

45000977C    Toledo        Ceip Tomás Romojaro (Fuensalida)                                 450660001   Fuensalida

45011801C    Toledo        Ceip Condes de Fuensalida (Fuensalida)                           450660001   Fuensalida

45000989C    Toledo        Ceip San Juan de la Cruz (Galvez)                                450670001   Galvez

45002962C    Toledo        Ceip Don Cristóbal López (Gamonal)                               451650005   Gamonal

45001039C    Toledo        Ceip San José (Gerindote)                                        450690001   Gerindote

45001040C    Toledo        Ceip Nuestra Señora de la Natividad (Guadamur)                   450700001   Guadamur

45001052C    Toledo        Ceip Valentín Escobar (Guardia (La))                             450710001   Guardia (La)

45001064C    Toledo        Ceip Vera Cruz (Herencias (Las))                                 450720001   Herencias (Las)

45001091C    Toledo        Ceip VIrgen de la Higuera (Hormigos)                             450760001   Hormigos

45001118C    Toledo        Ceip Gregorio Marañón (Huecas)                                   450770001   Huecas

45001121C    Toledo        Ceip VIrgen del Rosario de Pastores (Huerta de Valdecarabanos)   450780001   Huerta de Valdecarabanos

45001167C    Toledo        Ceip Martín Chico (Illescas)                                     450810001   Illescas

45005343C    Toledo        Ceip la Constitución (Illescas)                                  450810001   Illescas

45010454C    Toledo        Ceip Ilarcuris (Illescas)                                        450810001   Illescas

45011999C    Toledo        Ceip Clara Campoamor (Illescas)                                  450810001   Illescas

45001192C    Toledo        Ceip Jacinto Guerrero (Lagartera)                                450820001   Lagartera

45001210C    Toledo        Ceip María Magdalena (Layos)                                     450830001   Layos

45001222C    Toledo        Ceip Marcelino Murillo (Lillo)                                   450840001   Lillo



Concurso de Traslados 2014/2015
                                                                                                            Página 13 de 17
Cod.Centro     Provincia                                Denominación                         Cod.Loc.                Localidad
45001234C    Toledo        Ceip Ramón y Cajal (Lominchar)                                    450850001   Lominchar

45001313C    Toledo        Ceip Garcilaso de la Vega (Madridejos)                            450870001   Madridejos

45005185C    Toledo        Ceip Santa Ana (Madridejos)                                       450870001   Madridejos

45001349C    Toledo        Ceip Santa Marina (Magan)                                         450880001   Magan

45001374C    Toledo        Ceip Fulgencio Sánchez Cabezudo (Malpica de Tajo)                 450890002   Malpica de Tajo

45001398C    Toledo        Ceip Álvarez de Toledo (Manzaneque)                               450900001   Manzaneque

45001416C    Toledo        Ceip Don Álvaro de Luna (Maqueda)                                 450910001   Maqueda

45006037C    Toledo        Ceip San Juan (Marjaliza)                                         450920001   Marjaliza

45001441C    Toledo        Ceip Juan de Padilla (Mascaraque)                                 450940001   Mascaraque

45001453C    Toledo        Ceip Severo Ochoa (Mata (La))                                     450950001   Mata (La)

45001477C    Toledo        Ceip Nuestra Señora del Sagrario (Mazarambroz)                    450960002   Mazarambroz

45010429C    Toledo        CRA Ribera del Guadyerbas (Mejorada)                              450970001   Mejorada

45005124C    Toledo        Ceip Ortega Pérez (Membrillo (El))                                450720002   Membrillo (El)

45001490C    Toledo        Ceip Nuestra Señora de Fátima (Menasalbas)                        450980001   Menasalbas

45001507C    Toledo        Ceip Luis Solana (Mentrida)                                       450990001   Mentrida

45001532C    Toledo        Ceip Cervantes (Miguel Esteban)                                   451010001   Miguel Esteban

45001544C    Toledo        Ceip Miguel de Cervantes (Mocejon)                                451020002   Mocejon

45001623C    Toledo        Ceip José Ramón VIlla (Mora)                                      451060001   Mora

45001672C    Toledo        Ceip Fernando Martín (Mora)                                       451060001   Mora

45001726C    Toledo        Ceip la Fuente (Nambroca)                                         451070001   Nambroca

45010430C    Toledo        CRA Montes de Toledo (Nava de Ricomalillo (La))                   451080001   Nava de Ricomalillo (La)

45001763C    Toledo        Ceip San Miguel Arcángel (Navahermosa)                            451090001   Navahermosa

45001787C    Toledo        Ceip Blas Tello (Navalcan)                                        451100001   Navalcan

45001805C    Toledo        Ceip San Francisco (Navalmorales (Los))                           451120001   Navalmorales (Los)

45001854C    Toledo        Ceip Nuestra Señora de las Saleras (Navalucillos (Los))           451130002   Navalucillos (Los)

45006268C    Toledo        CRA Sierra de San VIcente (Navamorcuende)                         451140001   Navamorcuende

45001908C    Toledo        Ceip Santísimo Cristo de las Injurias (Noblejas)                  451150001   Noblejas

45001945C    Toledo        Ceip Santísimo Cristo de la Salud (Noez)                          451160001   Noez

45001957C    Toledo        Ceip Cristo de la Nava (Nombela)                                  451170001   Nombela

45001969C    Toledo        Ceip Nuestra Señora de la Monjia (Noves)                          451180001   Noves

45001970C    Toledo        Ceip Santísimo Cristo de la Misericordia (Numancia de la Sagra)   451190001   Numancia de la Sagra

45002020C    Toledo        Ceip San José de Calasanz (Ocaña)                                 451210001   Ocaña

45012177C    Toledo        Ceip Pastor Poeta (Ocaña)                                         451210001   Ocaña

45002044C    Toledo        Ceip Pedro Melendo García (Olias del Rey)                         451220001   Olias del Rey

45002056C    Toledo        Ceip VIrgen del Rosario (Ontigola)                                451230001   Ontigola

45002093C    Toledo        Ceip Conde de Orgaz (Orgaz)                                       451240002   Orgaz

45002123C    Toledo        Ceip Martín Gallinar (Oropesa)                                    451250002   Oropesa

45002184C    Toledo        Ceip San Juan Bautista (Palomeque)                                451270001   Palomeque

45002196C    Toledo        Ceip Marqueses de Manzanedo (Pantoja)                             451280001   Pantoja

45002202C    Toledo        Ceip Nuestra Señora de la Luz (Parrillas)                         451300001   Parrillas



Concurso de Traslados 2014/2015
                                                                                                             Página 14 de 17
Cod.Centro     Provincia                              Denominación                     Cod.Loc.              Localidad
45011771C    Toledo        Ceip Pintor Tomás Camarero (Perdices (Las))                 450190003   Perdices (Las)

45002241C    Toledo        Ceip José María Corcuera (Polan)                            451330001   Polan

45002251C    Toledo        Ceip Conde de Ruiseñada (Portillo de Toledo)                451340001   Portillo de Toledo

45002287C    Toledo        Ceip Ramón y Cajal (Puebla de Almoradiel (La))              451350001   Puebla de Almoradiel (La)

45002330C    Toledo        Ceip Fernando de Rojas (Puebla de Montalban (La))           451360001   Puebla de Montalban (La)

45002366C    Toledo        Ceip San Isidro (Pueblanueva (La))                          451370001   Pueblanueva (La)

45013984C    Toledo        CRA VIllas del Tajo (Puente del Arzobispo (El))             451380001   Puente del Arzobispo (El)

45002411C    Toledo        Ceip Nuestra Señora de la Blanca (Pulgar)                   451400001   Pulgar

45002421C    Toledo        Ceip Santiago Cabañas (Quero)                               451410001   Quero

45002457C    Toledo        Ceip Cristóbal Colón (Quintanar de la Orden)                451420001   Quintanar de la Orden

45012001C    Toledo        Ceip Nº 2 (Quintanar de la Orden)                           451420001   Quintanar de la Orden

45002512C    Toledo        Ceip Pedro Zamorano (Quismondo)                             451430001   Quismondo

45014022C    Toledo        CRA Real de San VIcente (El) (Real de San VIcente (El))     451440001   Real de San VIcente (El)

45002536C    Toledo        Ceip Cesar Cabañas Caballero (Recas)                        451450001   Recas

45002551C    Toledo        Ceip Maximina Felisa Gómez Aguero (Rielves)                 451470001   Rielves

45002627C    Toledo        Ceip Silvano Cirujano (Romeral (El))                        451490001   Romeral (El)

45002652C    Toledo        Ceip Santísimo Cristo de la Luz (San Martin de Montalban)   451510001   San Martin de Montalban

45013871C    Toledo        CRA Río Pusa (San Martin de Pusa)                           451520001   San Martin de Pusa

45002676C    Toledo        Ceip Nuestra Señora de Gracia (San Pablo de los Montes)     451530001   San Pablo de los Montes

45010417C    Toledo        Ceip Nuestra Señora del Buen Camino (San Roman de los       451540001   San Roman de los Montes

45002721C    Toledo        Ceip Eduardo Palomo Rodríguez (Santa Cruz de la Zarza)      451560001   Santa Cruz de la Zarza

45002767C    Toledo        Ceip Nuestra Señora de la Paz (Santa Cruz del Retamar)      451570003   Santa Cruz del Retamar

45002779C    Toledo        Ceip Nuestra Señora de la Piedad (Santa Olalla)             451580001   Santa Olalla

45004144C    Toledo        Ceip Santa Ana (Santo Domingo-Caudilla)                     459010001   Santo Domingo-Caudilla

45012190C    Toledo        Ceip el Greco (Señorio de Illescas (El))                    450810008   Señorio de Illescas (El)

45002809C    Toledo        Ceip Gabriel Uriarte (Seseña)                               451610003   Seseña

45010442C    Toledo        Ceip Sisius (Seseña)                                        451610003   Seseña

45011823C    Toledo        Ceip Juan Carlos I (Seseña)                                 451610003   Seseña

45002810C    Toledo        Ceip Fernando de Rojas (Seseña Nuevo)                       451610004   Seseña Nuevo

45010363C    Toledo        Ceip Gloria Fuertes (Seseña Nuevo)                          451610004   Seseña Nuevo

45011951C    Toledo        Ceip el Quiñón (Seseña Nuevo)                               451610004   Seseña Nuevo

45002883C    Toledo        Ceip San Juan Evangelista (Sonseca)                         451630002   Sonseca

45012074C    Toledo        Ceip Peñamiel (Sonseca)                                     451630002   Sonseca

45002950C    Toledo        Ceip Federico García Lorca (Talavera de la Reina)           451650006   Talavera de la Reina

45002986C    Toledo        Ceip Santa María (Talavera de la Reina)                     451650006   Talavera de la Reina

45003139C    Toledo        Ceip Nuestra Señora del Prado (Talavera de la Reina)        451650006   Talavera de la Reina

45003140C    Toledo        Ceip Fray Hernando de Talavera (Talavera de la Reina)       451650006   Talavera de la Reina

45003152C    Toledo        Ceip San Ildefonso (Talavera de la Reina)                   451650006   Talavera de la Reina

45003164C    Toledo        Ceip San Juan de Dios (Talavera de la Reina)                451650006   Talavera de la Reina

45004624C    Toledo        Ceip Hernán Cortés (Talavera de la Reina)                   451650006   Talavera de la Reina



Concurso de Traslados 2014/2015
                                                                                                      Página 15 de 17
Cod.Centro     Provincia                                Denominación                         Cod.Loc.               Localidad
45004831C    Toledo        Ceip José Bárcena (Talavera de la Reina)                          451650006   Talavera de la Reina

45004855C    Toledo        Ceip Antonio Machado (Talavera de la Reina)                       451650006   Talavera de la Reina

45005197C    Toledo        Ceip Pablo Iglesias (Talavera de la Reina)                        451650006   Talavera de la Reina

45013583C    Toledo        Ceip Bartolomé Nicolau (Talavera de la Reina)                     451650006   Talavera de la Reina

45003358C    Toledo        Ceip San Isidro (Talavera la Nueva)                               451650007   Talavera la Nueva

45003361C    Toledo        Ceip Antonia González (Tembleque)                                 451660001   Tembleque

45003371C    Toledo        Ceip Miguel de Cervantes (Toboso (El))                            451670001   Toboso (El)

45003383C    Toledo        Ceip la Candelaria (Toledo)                                       451680001   Toledo

45003401C    Toledo        Ceip Ángel del Alcázar (Toledo)                                   451680001   Toledo

45003644C    Toledo        Ceip Fábrica de Armas (Toledo)                                    451680001   Toledo

45003668C    Toledo        Ceip Santa Teresa (Toledo)                                        451680001   Toledo

45003929C    Toledo        Ceip Jaime de Foxa (Toledo)                                       451680001   Toledo

45003942C    Toledo        Ceip Alfonso VI (Toledo)                                          451680001   Toledo

45004806C    Toledo        Ceip Garcilaso de la Vega (Toledo)                                451680001   Toledo

45004818C    Toledo        Ceip Gómez Manrique (Toledo)                                      451680001   Toledo

45004843C    Toledo        Ceip Ciudad de Nara (Toledo)                                      451680001   Toledo

45004892C    Toledo        Ceip San Lucas y María (Toledo)                                   451680001   Toledo

45004971C    Toledo        Ceip Juan de Padilla (Toledo)                                     451680001   Toledo

45005203C    Toledo        Ceip Escultor Alberto Sánchez (Toledo)                            451680001   Toledo

45005239C    Toledo        Ceip Gregorio Marañón (Toledo)                                    451680001   Toledo

45005318C    Toledo        Ceip Ciudad de Aquisgrán (Toledo)                                 451680001   Toledo

45010296C    Toledo        Ceip Europa (Toledo)                                              451680001   Toledo

45010302C    Toledo        Ceip Valparaíso (Toledo)                                          451680001   Toledo

45004016C    Toledo        Ceip Juan Aguado (Torre de Esteban Hambran (La))                  451710001   Torre de Esteban Hambran

45004053C    Toledo        Ceip VIlla de Torrijos (Torrijos)                                 451730001   Torrijos

45011835C    Toledo        Ceip Lazarillo de Tormes (Torrijos)                               451730001   Torrijos

45004107C    Toledo        Ceip Inmaculada Concepción (Totanes)                              451740001   Totanes

45004119C    Toledo        Ceip Fernán González (Turleque)                                   451750001   Turleque

45004120C    Toledo        Ceip Miguel de Cervantes (Ugena)                                  451760001   Ugena

45011847C    Toledo        Ceip Tres Torres (Ugena)                                          451760001   Ugena

45004132C    Toledo        Ceip Santo Cristo (Urda)                                          451770001   Urda

45004168C    Toledo        Ceip Santo Domingo de Guzmán (Valmojado)                          451800001   Valmojado

45004171C    Toledo        Ceip Andrés Arango (Velada)                                       451810001   Velada

45004181C    Toledo        Ceip Nuestra Señora del Águila (Ventas Con Peña Aguilera (Las))   451820001   Ventas Con Peña Aguilera

45004201C    Toledo        Ceip Santiago Paniego (Ventas de Retamosa (Las))                  451830001   Ventas de Retamosa (Las)

45004284C    Toledo        Ceip Ramón y Cajal (VIlla de Don Fadrique (La))                   451860001   VIlla de Don Fadrique (La)

45004259C    Toledo        Ceip Santa Bárbara (VIllacañas)                                   451850001   VIllacañas

45004296C    Toledo        Ceip Miguel de Cervantes (VIllafranca de los Caballeros)          451870001   VIllafranca de los

45004302C    Toledo        Ceip Juan Palarea (VIllaluenga de la Sagra)                       451880001   VIllaluenga de la Sagra

45004326C    Toledo        Ceip Nuestra Señora de la Redonda (VIllamiel de Toledo)           451890001   VIllamiel de Toledo



Concurso de Traslados 2014/2015
                                                                                                            Página 16 de 17
Cod.Centro     Provincia                              Denominación                       Cod.Loc.              Localidad
45004338C    Toledo        Ceip Santo Domingo de Silos (VIllaminaya)                     451900001   VIllaminaya

45004341C    Toledo        Ceip Santa María Magdalena (VIllamuelas)                      451910001   VIllamuelas

45004363C    Toledo        Ceip Nuestra Señora de la Piedad (VIllanueva de Alcardete)    451920001   VIllanueva de Alcardete

45004375C    Toledo        Ceip Santa Ana (VIllanueva de Bogas)                          451930001   VIllanueva de Bogas

45004399C    Toledo        Ceip Nuestra Señora del Castellar (VIllarrubia de Santiago)   451950001   VIllarrubia de Santiago

45004429C    Toledo        Ceip VIrgen de las Angustias (VIllaseca de la Sagra)          451960002   VIllaseca de la Sagra

45004442C    Toledo        Ceip San Isidro Labrador (VIllasequilla)                      451970001   VIllasequilla

45004454C    Toledo        Ceip Sagrado Corazón de Jesús (VIllatobas)                    451980001   VIllatobas

45004466C    Toledo        Ceip Fernando de Alarcón (VIso de San Juan (El))              451990001   VIso de San Juan (El)

45011987C    Toledo        Ceip Miguel Delibes (VIso de San Juan (El))                   451990001   VIso de San Juan (El)

45004478C    Toledo        Ceip San José de Calasanz (Yebenes (Los))                     452000005   Yebenes (Los)

45004533C    Toledo        Ceip San Antonio (Yeles)                                      452010001   Yeles

45004557C    Toledo        Ceip Rafael García Valiño (Yepes)                             452020001   Yepes

45004582C    Toledo        Ceip Remigio Laín (Yuncler)                                   452030001   Yuncler

45004594C    Toledo        Ceip Nuestra Señora de la Salud (Yunclillos)                  452040001   Yunclillos

45004600C    Toledo        Ceip Nuestra Señora del Consuelo (Yuncos)                     452050001   Yuncos

45010511C    Toledo        Ceip Guillermo Plaza (Yuncos)                                 452050001   Yuncos

45012104C    Toledo        Ceip VIlla de Yuncos (Yuncos)                                 452050001   Yuncos




Concurso de Traslados 2014/2015
                                                                                                        Página 17 de 17
