                                                              Anexo II-B)




  Listado de Centros
  Unidades de Orientación




Comunidad:                  Comunidad Autonoma de Castilla-la Mancha

Provincia:                  Albacete


Cod.Centro                                 Denominación                     Cod.Loc.               Localidad

02008324C     UO CRA Rio Mundo (Agramon)                                    020370002   Agramon

02007903C     UO CP Ana Soto (Albacete)                                     020030002   Albacete

02007915C     UO CP Antonio Machado (Albacete)                              020030002   Albacete

02007927C     UO CP Benjamin Palencia (Albacete)                            020030002   Albacete

02007939C     UO CP Castilla-la Mancha (Albacete)                           020030002   Albacete

02007940C     UO CP Cristobal Colon (Albacete)                              020030002   Albacete

02007952C     UO CP Cristobal Valera (Albacete)                             020030002   Albacete

02007964C     UO CP Diego Velazquez (Albacete)                              020030002   Albacete

02007976C     UO CP Doctor Fleming (Albacete)                               020030002   Albacete

02007988C     UO CP Federico Mayor Zaragoza (Albacete)                      020030002   Albacete

02007991C     UO CP Jose Prat Garcia (Albacete)                             020030002   Albacete

02008002C     UO CP Maria de los Llanos Martinez (Albacete)                 020030002   Albacete

02008014C     UO CP Parque Sur (Albacete)                                   020030002   Albacete

02008026C     UO CP Principe Felipe (Albacete)                              020030002   Albacete

02008038C     UO CP San Anton (Albacete)                                    020030002   Albacete

02008041C     UO CP la Paz (Albacete)                                       020030002   Albacete

02008051C     UO CP San Pablo (Albacete)                                    020030002   Albacete

02008063C     UO CP Severo Ochoa (Albacete)                                 020030002   Albacete

02008075C     UO CP VIrgen de los Llanos (Albacete)                         020030002   Albacete

02008518C     UO CP Carlos V (Albacete)                                     020030002   Albacete

02008521C     UO CP Cervantes (Albacete)                                    020030002   Albacete

02008531C     UO CP General Primo de Rivera (Albacete)                      020030002   Albacete

02008543C     UO CP Inmaculada Concepcion (Albacete)                        020030002   Albacete

02008555C     UO CP Pedro Simon Abril (Albacete)                            020030002   Albacete

02008592C     UO CP Canal de Maria Cristina (Albacete)                      020030002   Albacete

02008713C     UO CEE Eloy Camino (Albacete)                                 020030002   Albacete

02008749C     UO CP Gloria Fuertes (Albacete)                               020030002   Albacete

02008336C     UO CRA Laguna de Alboraj (Albatana)                           020040001   Albatana

02008269C     UO CRA la Manchuela (Alborea)                                 020050001   Alborea




Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                    Página 1 de 15
Comunidad:                Comunidad Autonoma de Castilla-la Mancha

Provincia:                 Albacete


Cod.Centro                                  Denominación                  Cod.Loc.                    Localidad

02008270C    UO CRA Ribera del Jucar (Alcala del Jucar)                   020070001   Alcala del Jucar

02008208C    UO CP Claudio Sanchez Albornoz (Almansa)                     020090001   Almansa

02008211C    UO CP Duque de Alba (Almansa)                                020090001   Almansa

02008221C    UO CP Miguel Pinilla (Almansa)                               020090001   Almansa

02008233C    UO CP Principe de Asturias (Almansa)                         020090001   Almansa

02008610C    UO CP Jose Lloret Talens (Almansa)                           020090001   Almansa

02008087C    UO CRA los Llanos (Argamason)                                020030004   Argamason

02008567C    UO CP Nuestra Señora del Rosario (Balazote)                  020120001   Balazote

02008634C    UO CP Pablo Picasso (Bonete)                                 020180001   Bonete

02008403C    UO CP Anton Diaz (Bonillo (El))                              020190001   Bonillo (El)

02008282C    UO CP San Agustin (Casas-Ibañez)                             020240001   Casas-Ibañez

02008257C    UO CP Alcazar y Serrano (Caudete)                            020250001   Caudete

02008646C    UO CP el Paseo (Caudete)                                     020250001   Caudete

02008294C    UO CRA Pinares de la Manchuela (Cenizate)                    020260001   Cenizate

02008579C    UO CP Alcalde Galindo (Chinchilla de Monte-Aragon)           020290002   Chinchilla de Monte-Aragon

02008348C    UO CP Don Quijote y Sancho (Fuente-Alamo)                    020330001   Fuente-Alamo

02008658C    UO CP Cristo del Valle (Fuentealbilla)                       020340003   Fuentealbilla

02008580C    UO CP Mariano Munera (Gineta (La))                           020350001   Gineta (La)

02008351C    UO CP Isabel la Catolica (Hellin)                            020370005   Hellin

02008361C    UO CP Manuel Guillamon (Hellin)                              020370005   Hellin

02008373C    UO CP Martinez Parras (Hellin)                               020370005   Hellin

02008385C    UO CP Nuestra Señora del Rosario (Hellin)                    020370005   Hellin

02008725C    UO CEE Cruz de Mayo (Hellin)                                 020370005   Hellin

02008661C    UO CP Santiago Apostol (Isso)                                020370006   Isso

02008415C    UO CRA Lezuza (Lezuza)                                       020430001   Lezuza

02008300C    UO CP Constitucion Española (Madrigueras)                    020450001   Madrigueras

02008609C    UO CP Diego Ciller Montoya (Minaya)                          020480001   Minaya

02008622C    UO CP VIrgen de la Consolacion (Montealegre del Castillo)    020510001   Montealegre del Castillo

02008427C    UO CP Cervantes (Munera)                                     020530001   Munera

02008506C    UO CRA Rio Taibilla (Nerpio)                                 020550009   Nerpio

02008671C    UO CP San Jose de Calasanz (Ontur)                           020560001   Ontur

02008099C    UO CRA Peñas de San Pedro (Peñas de San Pedro)               020600007   Peñas de San Pedro

02008105C    UO CRA Laguna de Petrola (Petrola)                           020610002   Petrola

02008117C    UO CP VIrgen del Rosario (Pozo Cañada)                       029010001   Pozo Cañada

02008130C    UO Colegio Rural Agrupado (Pozohondo)                        020630005   Pozohondo

02008129C    UO CRA los Almendros (Pozo-Lorente)                          020640001   Pozo-Lorente

02008701C    UO CRA Calar del Mundo (Riopar)                              020670004   Riopar


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                         Página 2 de 15
Comunidad:                Comunidad Autonoma de Castilla-la Mancha

Provincia:                Albacete


Cod.Centro                                Denominación                    Cod.Loc.                    Localidad

02008142C    UO CP Jose Antonio (Roda (La))                               020690001   Roda (La)

02008154C    UO CP Miguel Hernandez (Roda (La))                           020690001   Roda (La)

02008166C    UO CP Tomas Navarro Tomas (Roda (La))                        020690001   Roda (La)

02008737C    UO CP Principe Felipe (Salobral (El))                        020030012   Salobral (El)

02008178C    UO CP Eduardo Sanchiz (Tarazona de la Mancha)                020730001   Tarazona de la Mancha

02008397C    UO CP Cristo de la Antigua (Tobarra)                         020740006   Tobarra

02008683C    UO CP Cervantes (Tobarra)                                    020740006   Tobarra

02008181C    UO Colegio Rural Agrupado (Valdeganga)                       020750001   Valdeganga

02008191C    UO CRA VIllalgordo-Fuensanta (VIllalgordo del Júcar)         020780001   VIllalgordo del Júcar

02008312C    UO CP Ildefonso Navarro (VIllamalea)                         020790001   VIllamalea

02008488C    UO CRA los Olivos (VIllapalacios)                            020800001   VIllapalacios

02008439C    UO CP Francisco Giner de los Rios (VIllarrobledo)            020810003   VIllarrobledo

02008440C    UO CP Graciano Atienza (VIllarrobledo)                       020810003   VIllarrobledo

02008452C    UO CP Jimenez de Cordoba (VIllarrobledo)                     020810003   VIllarrobledo

02008464C    UO CP VIrgen de la Caridad (VIllarrobledo)                   020810003   VIllarrobledo

02008476C    UO CP VIrrey Morcillo (VIllarrobledo)                        020810003   VIllarrobledo

02008695C    UO CP Diego Requena (VIllarrobledo)                          020810003   VIllarrobledo




Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                       Página 3 de 15
Comunidad:               Comunidad Autonoma de Castilla-la Mancha

Provincia:                Ciudad Real


Cod.Centro                                 Denominación                      Cod.Loc.                    Localidad

13010390C    UO CP Nuestra Señora de la Encarnacion (Abenojar)               130010001   Abenojar

13009624C    UO CP el Santo (Alcazar de San Juan)                            130050002   Alcazar de San Juan

13010134C    UO CP Jesus Ruiz de la Fuente (Alcazar de San Juan)             130050002   Alcazar de San Juan

13010146C    UO CP Pablo Ruiz Picasso (Alcazar de San Juan)                  130050002   Alcazar de San Juan

13010158C    UO CP Gloria Fuertes (Alcazar de San Juan)                      130050002   Alcazar de San Juan

13010161C    UO CP Santa Clara (Alcazar de San Juan)                         130050002   Alcazar de San Juan

13010213C    UO CP Tomasa Gallardo (Alcolea de Calatrava)                    130070001   Alcolea de Calatrava

13010407C    UO CP Maestro Navas (Aldea del Rey)                             130090001   Aldea del Rey

13010109C    UO CP Hijos de Obreros (Almaden)                                130110001   Almaden

13010687C    UO CP Jesus Nazareno (Almaden)                                  130110001   Almaden

13009673C    UO CP Diego de Almagro (Almagro)                                130130001   Almagro

13009685C    UO CP Miguel de Cervantes Saavedra (Almagro)                    130130001   Almagro

13010237C    UO CP Paseo VIejo de la Florida (Almagro)                       130130001   Almagro

13010420C    UO CP VIrgen del Carmen (Almodovar del Campo)                   130150001   Almodovar del Campo

13009946C    UO CP Divino Maestro (Argamasilla de Alba)                      130190001   Argamasilla de Alba

13010523C    UO CP Azorin (Argamasilla de Alba)                              130190001   Argamasilla de Alba

13010432C    UO CP Rodriguez Marin (Argamasilla de Calatrava)                130200001   Argamasilla de Calatrava

13009697C    UO CP VIrgen del Monte (Bolaños de Calatrava)                   130230001   Bolaños de Calatrava

13009703C    UO CP Fernando III el Santo (Bolaños de Calatrava)              130230001   Bolaños de Calatrava

13010250C    UO CP Arzobispo Calzado (Bolaños de Calatrava)                  130230001   Bolaños de Calatrava

13010444C    UO CP Cervantes (Brazatortas)                                   130240001   Brazatortas

13010328C    UO CP Ignacio de Loyola (Calzada de Calatrava)                  130270001   Calzada de Calatrava

13009636C    UO CP Domingo Miras (Campo de Criptana)                         130280002   Campo de Criptana

13009648C    UO CP VIrgen de Criptana (Campo de Criptana)                    130280002   Campo de Criptana

13010171C    UO CP Sagrado Corazon (Campo de Criptana)                       130280002   Campo de Criptana

13010262C    UO CP Nuestra Señora de la Encarnacion (Carrion de Calatrava)   130310001   Carrion de Calatrava

13010705C    UO CP VIrgen del Salido (Carrizosa)                             130320001   Carrizosa

13010638C    UO CP San Juan de Avila (Castellar de Santiago)                 130330001   Castellar de Santiago

13009715C    UO CP Jose Maria de la Fuente (Ciudad Real)                     130340002   Ciudad Real

13009727C    UO CP Alcalde Jose Maestro (Ciudad Real)                        130340002   Ciudad Real

13009739C    UO CP Jorge Manrique (Ciudad Real)                              130340002   Ciudad Real

13009740C    UO CP Santo Tomas de VIllanueva Nº 16 (Ciudad Real)             130340002   Ciudad Real

13009752C    UO CP Perez Molina (Ciudad Real)                                130340002   Ciudad Real

13009764C    UO CP Alcalde Jose Cruz Prado (Ciudad Real)                     130340002   Ciudad Real

13009776C    UO CP Pio XII (Ciudad Real)                                     130340002   Ciudad Real

13009788C    UO CEE Puerta de Santa Maria (Ciudad Real)                      130340002   Ciudad Real

13010274C    UO CP Ciudad Jardin (Ciudad Real)                               130340002   Ciudad Real


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                          Página 4 de 15
Comunidad:                Comunidad Autonoma de Castilla-la Mancha

Provincia:                Ciudad Real


Cod.Centro                                 Denominación                   Cod.Loc.                    Localidad

13010286C    UO CP Ferroviario (Ciudad Real)                              130340002   Ciudad Real

13010298C    UO CP Miguel de Cervantes (Ciudad Real)                      130340002   Ciudad Real

13010304C    UO CP Dulcinea del Toboso (Ciudad Real)                      130340002   Ciudad Real

13010316C    UO CP Maria de Pacheco (Ciudad Real)                         130340002   Ciudad Real

13010331C    UO CP Nº 18 (Ciudad Real)                                    130340002   Ciudad Real

13010249C    UO CP Nuestra Señora de la Paz (Corral de Calatrava)         130350001   Corral de Calatrava

13010353C    UO CP Nuestra Señora de las Mercedes (Cortijos de Arriba)    130360002   Cortijos de Arriba

13009791C    UO CP Calatrava (Daimiel)                                    130390001   Daimiel

13009806C    UO CP Infante Don Felipe (Daimiel)                           130390001   Daimiel

13009818C    UO CP la Espinosa (Daimiel)                                  130390001   Daimiel

13010341C    UO CP San Isidro (Daimiel)                                   130390001   Daimiel

13010225C    UO CP Manuel Sastre Velasco (Fernan Caballero)               130400001   Fernan Caballero

13009821C    UO CP Jose Antonio (Fuente el Fresno)                        130440003   Fuente el Fresno

13009661C    UO CP Carrasco Alcalde (Herencia)                            130470001   Herencia

13009910C    UO CRA Valle de Alcudia (Hinojosas de Calatrava)             130480001   Hinojosas de Calatrava

13009831C    UO CP Santa Teresa (Malagon)                                 130520003   Malagon

13009843C    UO CP Cañada Real (Malagon)                                  130520003   Malagon

13009983C    UO CP Altagracia (Manzanares)                                130530003   Manzanares

13010596C    UO CP Divina Pastora (Manzanares)                            130530003   Manzanares

13010602C    UO CP la Candelaria (Manzanares)                             130530003   Manzanares

13009995C    UO CP San Jose de Calasanz (Membrilla)                       130540001   Membrilla

13010006C    UO CP VIrgen del Espino (Membrilla)                          130540001   Membrilla

13009855C    UO CP Benito Perez Galdos (Miguelturra)                      130560001   Miguelturra

13010365C    UO CP Campoamor (Miguelturra)                                130560001   Miguelturra

13010377C    UO CP Santisimo Cristo de la Misericordi (Miguelturra)       130560001   Miguelturra

13010699C    UO CP Gutierrez de la Vega (Montiel)                         130570001   Montiel

13010717C    UO CP Agustin Sanz (Moral de Calatrava)                      130580001   Moral de Calatrava

13010195C    UO CP Nuestra Señora de los Angeles (Pedro Muñoz)            130610001   Pedro Muñoz

13010201C    UO CP Maria Luisa Cañas (Pedro Muñoz)                        130610001   Pedro Muñoz

13009867C    UO CP Miguel de Cervantes (Piedrabuena)                      130630002   Piedrabuena

13010389C    UO CP Luis VIves (Piedrabuena)                               130630002   Piedrabuena

13009879C    UO CP Nuestra Señora del Rosario (Porzuna)                   130650002   Porzuna

13009880C    UO CP Jose Maria de la Fuente (Pozuelo de Calatrava)         130660001   Pozuelo de Calatrava

13010675C    UO CP San Fermin (Puebla de Don Rodrigo)                     130680001   Puebla de Don Rodrigo

13010183C    UO CP Juan Alcaide (Puerto Lapice)                           130700001   Puerto Lapice

13009922C    UO CP Calderon de la Barca (Puertollano)                     130710004   Puertollano

13009934C    UO CP Ramon y Cajal (Puertollano)                            130710004   Puertollano


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                         Página 5 de 15
Comunidad:                Comunidad Autonoma de Castilla-la Mancha

Provincia:                 Ciudad Real


Cod.Centro                                Denominación                      Cod.Loc.                    Localidad

13010456C    UO CP Doctor Limon (Puertollano)                               130710004   Puertollano

13010468C    UO CP Enrique Tierno (Puertollano)                             130710004   Puertollano

13010471C    UO CP David Jimenez de Avendaño (Puertollano)                  130710004   Puertollano

13010481C    UO CP Giner de los Rios (Puertollano)                          130710004   Puertollano

13010493C    UO CP Gonzalo de Berceo (Puertollano)                          130710004   Puertollano

13010501C    UO CP Juan Ramon Jimenez (Puertollano)                         130710004   Puertollano

13010511C    UO CP Severo Ochoa (Puertollano)                               130710004   Puertollano

13010833C    UO CRA el Robledo (Robledo (El))                               139010001   Robledo (El)

13010419C    UO CRA (San Lorenzo de Calatrava)                              130750001   San Lorenzo de Calatrava

13010018C    UO CP Cervantes (Santa Cruz de Mudela)                         130770001   Santa Cruz de Mudela

13009958C    UO CP Gerardo Martinez (Socuellamos)                           130780001   Socuellamos

13010535C    UO CP Carmen Arias (Socuellamos)                               130780001   Socuellamos

13010021C    UO CP el Santo (Solana (La))                                   130790001   Solana (La)

13010031C    UO CP Romero Peña (Solana (La))                                130790001   Solana (La)

13010614C    UO CP Javier Paulino Perez (Solana (La))                       130790001   Solana (La)

13010626C    UO CP el Humilladero (Solana (La))                             130790001   Solana (La)

13009971C    UO CP Miguel de Cervantes (Tomelloso)                          130820002   Tomelloso

13010547C    UO CP Jose Maria del Moral (Tomelloso)                         130820002   Tomelloso

13010559C    UO CP San Jose de Calasanz (Tomelloso)                         130820002   Tomelloso

13010560C    UO CP Jose Antonio (Tomelloso)                                 130820002   Tomelloso

13010572C    UO CP San Isidro (Tomelloso)                                   130820002   Tomelloso

13010584C    UO CP VIrgen de las VIñas (Tomelloso)                          130820002   Tomelloso

13010730C    UO CEE Ponce de Leon (Tomelloso)                               130820002   Tomelloso

13010742C    UO CP San Antonio (Tomelloso)                                  130820002   Tomelloso

13010729C    UO CP Francisco de Quevedo (Torre de Juan Abad)                130840001   Torre de Juan Abad

13010055C    UO CP Santiago el Mayor (Torrenueva)                           130850001   Torrenueva

13010067C    UO CP Jesus Castillo (Valdepeñas)                              130870001   Valdepeñas

13010079C    UO CP Lucero (Valdepeñas)                                      130870001   Valdepeñas

13010092C    UO CP Jesus Baeza (Valdepeñas)                                 130870001   Valdepeñas

13010641C    UO CP Maestro Juan Alcaide (Valdepeñas)                        130870001   Valdepeñas

13010651C    UO CP Luis Palacios (Valdepeñas)                               130870001   Valdepeñas

13010663C    UO CP Lorenzo Medina (Valdepeñas)                              130870001   Valdepeñas

13010110C    UO CP Inmaculada Concepcion (VIllanueva de la Fuente)          130920001   VIllanueva de la Fuente

13010122C    UO CP Arqueologo Garcia Bellido (VIllanueva de los Infantes)   130930001   VIllanueva de los Infantes

13009892C    UO CP Rufino Blanco (VIllarrubia de los Ojos)                  130960001   VIllarrubia de los Ojos

13009909C    UO CP VIrgen de la Sierra (VIllarrubia de los Ojos)            130960001   VIllarrubia de los Ojos

13009651C    UO CP Nuestra Señora de la Paz (VIllarta de San Juan)          130970001   VIllarta de San Juan


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                          Página 6 de 15
Comunidad:               Comunidad Autonoma de Castilla-la Mancha

Provincia:                Ciudad Real


Cod.Centro                               Denominación                     Cod.Loc.                  Localidad

13009961C    UO CP Ntra. Sra. del Valle (VIso del Marques)                130980008   VIso del Marques




Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                     Página 7 de 15
Comunidad:               Comunidad Autonoma de Castilla-la Mancha

Provincia:                Cuenca


Cod.Centro                                 Denominación                   Cod.Loc.                     Localidad

16008990C    UO CRA Jorge Manrique (Alberca de Zancara (La))              160070001   Alberca de Zancara (La)

16008928C    UO CRA San Francisco de Asis (Almodovar del Pinar)           160170001   Almodovar del Pinar

16009246C    UO CP Fray Luis de Leon (Belmonte)                           160330001   Belmonte

16009179C    UO CRA los Sauces (Cañamares)                                160480001   Cañamares

16009003C    UO CRA Molinos del Jucar (Casas de Benitez)                  160600002   Casas de Benitez

16009015C    UO CRA Tomas y Valiente (Casas de Fernando Alonso)           160610001   Casas de Fernando Alonso

16008965C    UO CP Luis de Mateo (Casasimarro)                            160660001   Casasimarro

16008783C    UO CP Fuente del Oro (Cuenca)                                160780003   Cuenca

16008795C    UO CP Hermanos Valdes (Cuenca)                               160780003   Cuenca

16008801C    UO CP Primo de Rivera (Cuenca)                               160780003   Cuenca

16008813C    UO CP San Fernando (Cuenca)                                  160780003   Cuenca

16008825C    UO CP Santa Ana (Cuenca)                                     160780003   Cuenca

16008837C    UO CP Santa Teresa (Cuenca)                                  160780003   Cuenca

16009131C    UO CP Nº 15 (Cuenca)                                         160780003   Cuenca

16009143C    UO CP San Julian (Cuenca)                                    160780003   Cuenca

16009155C    UO CP Fray Luis de Leon (Cuenca)                             160780003   Cuenca

16009167C    UO CP Federico Muelas (Cuenca)                               160780003   Cuenca

16009234C    UO CEE Infanta Elena (Cuenca)                                160780003   Cuenca

16009064C    UO CRA Retama (Fuente de Pedro Naharro)                      160860001   Fuente de Pedro Naharro

16008931C    UO CRA Camino Real de Levante (Graja de Iniesta)             160960001   Graja de Iniesta

16009027C    UO CRA los Girasoles (Honrubia)                              161020001   Honrubia

16009039C    UO CP Jose Montalvo (Horcajo de Santiago)                    161060001   Horcajo de Santiago

16009076C    UO CRA Campos de la Alcarria (Huete)                         161120005   Huete

16008898C    UO CP Maria Jover (Iniesta)                                  161130003   Iniesta

16009209C    UO CP San Roque (Ledaña)                                     161180001   Ledaña

16009118C    UO CP Hermanos Amoros Fernandez (Mesas (Las))                161240001   Mesas (Las)

16009192C    UO CP Princesa Sofia (Minglanilla)                           161250001   Minglanilla

16008734C    UO CP VIrgen de Manjavacas (Mota del Cuervo)                 161330001   Mota del Cuervo

16008904C    UO CP San Gil Abad (Motilla del Palancar)                    161340001   Motilla del Palancar

16008746C    UO CRA San Jose de Calasanz (Palomares del Campo)            161480001   Palomares del Campo

16009121C    UO CP Juan Gualberto Aviles (Pedernoso (El))                 161530001   Pedernoso (El)

16009222C    UO CP Alonso Martinez Chicano (Pedroñeras (Las))             161540001   Pedroñeras (Las)

16008849C    UO CRA Guadiela (Priego)                                     161700001   Priego

16008916C    UO CP Jose Antonio (Quintanar del Rey)                       161750001   Quintanar del Rey

16009088C    UO CRA Segobriga (Saelices)                                  161860001   Saelices

16008989C    UO CP Rafael Lopez de Haro (San Clemente)                    161900002   San Clemente

16008758C    UO CRA Gloria Fuertes (San Lorenzo de la Parrilla)           161910001   San Lorenzo de la Parrilla


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                         Página 8 de 15
Comunidad:               Comunidad Autonoma de Castilla-la Mancha

Provincia:                Cuenca


Cod.Centro                               Denominación                     Cod.Loc.                       Localidad

16009210C    UO CP Fernandez Turegano (Sisante)                           161980001   Sisante

16008850C    UO CRA los Romerales (Sotos)                                 169090006   Sotos

16009040C    UO CP Gloria Fuertes (Tarancon)                              162030001   Tarancon

16009052C    UO CP Ruiz Jarabo (Tarancon)                                 162030001   Tarancon

16008862C    UO CRA Serrania Alta (Tragacete)                             162150001   Tragacete

16008874C    UO CRA Alcarria Alta (Valdeolivas)                           162280001   Valdeolivas

16009180C    UO CP VIrgen del Rosario (Valera de Abajo)                   169030001   Valera de Abajo

16008941C    UO CRA Ribera del Jucar (Valverde de Jucar)                  162360001   Valverde de Jucar

16008761C    UO CRA Alonso Quijano (VIllaescusa de Haro)                  162430002   VIllaescusa de Haro

16009091C    UO CRA VIllas de Orozco (VIllalba del Rey)                   162460001   VIllalba del Rey

16008953C    UO CRA Manchuela (VIllalpardo)                               162480001   VIllalpardo

16009106C    UO CRA Sierra Jarameña (VIllamayor de Santiago)              162490001   VIllamayor de Santiago

16008977C    UO CP Hermenegildo Moreno (VIllanueva de la Jara)            162510004   VIllanueva de la Jara

16008886C    UO CRA Zona Centro (VIllar de Olalla)                        162630003   VIllar de Olalla

16008771C    UO CRA el Quijote (VIllares del Saz)                         162690002   VIllares del Saz




Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                          Página 9 de 15
Comunidad:               Comunidad Autonoma de Castilla-la Mancha

Provincia:                Guadalajara


Cod.Centro                                Denominación                    Cod.Loc.                   Localidad

19008599C    UO CRA la Colmena (Albalate de Zorita)                       190060001   Albalate de Zorita

19008575C    UO CRA Pimafad (Almoguera)                                   190210001   Almoguera

19008228C    UO CP Parque Vallejo (Alovera)                               190240001   Alovera

19008231C    UO CP VIrgen de la Paz (Alovera)                             190240001   Alovera

19008241C    UO CP Maestra Placida Herranz (Azuqueca de Henares)          190460001   Azuqueca de Henares

19008253C    UO CP Siglo XXI (Azuqueca de Henares)                        190460001   Azuqueca de Henares

19008265C    UO CP VIrgen de la Soledad (Azuqueca de Henares)             190460001   Azuqueca de Henares

19008277C    UO CP la Paz (Azuqueca de Henares)                           190460001   Azuqueca de Henares

19008642C    UO CP Azuqueca V (Azuqueca de Henares)                       190460001   Azuqueca de Henares

19008541C    UO CP Nuestra Señora de la Peña (Brihuega)                   190530003   Brihuega

19008289C    UO CP San Blas (Cabanillas del Campo)                        190580001   Cabanillas del Campo

19008290C    UO CP los Olivos (Cabanillas del Campo)                      190580001   Cabanillas del Campo

19008307C    UO CP VIcente Asuero (Casar (El))                            190710001   Casar (El)

19008319C    UO CP el Coto (Casar (El))                                   190710001   Casar (El)

19008484C    UO CRA Monte Alcarria (Chiloeches)                           191050002   Chiloeches

19008629C    UO CP San Francisco (Cifuentes)                              190860002   Cifuentes

19008617C    UO CRA Cogolludo (Cogolludo)                                 190920003   Cogolludo

19008320C    UO CP Alcarria (Guadalajara)                                 191300001   Guadalajara

19008332C    UO CP Isidro Almazan (Guadalajara)                           191300001   Guadalajara

19008344C    UO CP Alvar Fañez de Minaya (Guadalajara)                    191300001   Guadalajara

19008356C    UO CP Doncel (Guadalajara)                                   191300001   Guadalajara

19008368C    UO CP Balconcillo (Guadalajara)                              191300001   Guadalajara

19008371C    UO CP Cardenal Mendoza (Guadalajara)                         191300001   Guadalajara

19008381C    UO CP Ocejon (Guadalajara)                                   191300001   Guadalajara

19008393C    UO CP Rufino Blanco (Guadalajara)                            191300001   Guadalajara

19008401C    UO CP Pedro Sanz Vazquez (Guadalajara)                       191300001   Guadalajara

19008411C    UO CP Rio Henares (Guadalajara)                              191300001   Guadalajara

19008423C    UO CP las Lomas (Guadalajara)                                191300001   Guadalajara

19008435C    UO CP Rio Tajo (Guadalajara)                                 191300001   Guadalajara

19008447C    UO CP San Pedro Apostol (Guadalajara)                        191300001   Guadalajara

19008630C    UO CEE VIrgen del Amparo (Guadalajara)                       191300001   Guadalajara

19008502C    UO CRA las Cañadas (Horche)                                  191430001   Horche

19008514C    UO CRA la Campiña (Humanes)                                  191510002   Humanes

19008459C    UO CP Cristo de la Esperanza (Marchamalo)                    191710001   Marchamalo

19008551C    UO CP Jose Maldonado (Mondejar)                              191920001   Mondejar

19008563C    UO CRA Pastrana (Pastrana)                                   192120001   Pastrana

19008460C    UO CP Pioz (Pioz)                                            192200001   Pioz


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                      Página 10 de 15
Comunidad:               Comunidad Autonoma de Castilla-la Mancha

Provincia:                Guadalajara


Cod.Centro                                Denominación                    Cod.Loc.                   Localidad

19008605C    UO CP la Isabela (Sacedon)                                   192450004   Sacedon

19008587C    UO CRA Tendilla (Tendilla)                                   192660001   Tendilla

19008496C    UO CRA Garcia Lorca (Torrejon del Rey)                       192800002   Torrejon del Rey

19008538C    UO CRA Valcarria (Trijueque)                                 192900001   Trijueque

19008472C    UO CP Paco Rabal (VIllanueva de la Torre)                    193190001   VIllanueva de la Torre




Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                     Página 11 de 15
Comunidad:                Comunidad Autonoma de Castilla-la Mancha

Provincia:                Toledo


Cod.Centro                                Denominación                    Cod.Loc.                     Localidad

45011148C    UO CP Jacinto Guerrero (Ajofrin)                             450010001   Ajofrin

45010557C    UO CP Nuestra Señora de la Asuncion (Alameda de la Sagra)    450020001   Alameda de la Sagra

45011458C    UO CP Silvano Cirujano (Almorox)                             450130001   Almorox

45010569C    UO CP Conde de Mayalde (Añover de Tajo)                      450140001   Añover de Tajo

45011069C    UO CP Tirso de Molina (Arges)                                450160001   Arges

45011070C    UO CP Santisimo Cristo de la Sala (Bargas)                   450190001   Bargas

45010636C    UO CP Nuestra Señora de la Salud (Borox)                     450210001   Borox

45011434C    UO CP Juan XXIII (Burujon)                                   450240001   Burujon

45010909C    UO CP Santisimo Cristo de Chozas (Calera y Chozas)           450280002   Calera y Chozas

45011461C    UO CP Maria del Mar (Camarena)                               450310001   Camarena

45011483C    UO CP Nuestra Señora de Ronda (Carpio de Tajo (El))          450370001   Carpio de Tajo (El)

45010651C    UO CP Guadarrama (Carranque)                                 450380001   Carranque

45010545C    UO CP San Juan de Dios (Casarrubios del Monte)               450410001   Casarrubios del Monte

45010910C    UO CP Miguel Santa Maria (Castillo de Bayuela)               450430001   Castillo de Bayuela

45010879C    UO CP Nuestra Señora de la Antigua (Cebolla)                 450460001   Cebolla

45010661C    UO CP Santa Maria Magdalena (Chozas de Canales)              450560001   Chozas de Canales

45010697C    UO CP San Juan Bautista (Cobeja)                             450510001   Cobeja

45011151C    UO CP Cardenal Tavera (Cobisa)                               450520001   Cobisa

45011537C    UO CP Miguel de Cervantes (Consuegra)                        450530001   Consuegra

45011549C    UO CP Santisimo Cristo de la Vera Cruz (Consuegra)           450530001   Consuegra

45011550C    UO CP Nuestra Señora de la Muela (Corral de Almaguer)        450540001   Corral de Almaguer

45011501C    UO CP Inmaculada Concepcion (Escalona)                       450610001   Escalona

45010570C    UO CP Miguel de Cervantes (Esquivias)                        450640001   Esquivias

45011380C    UO CP Tomas Romojaro (Fuensalida)                            450660001   Fuensalida

45011082C    UO CP San Juan de la Cruz (Galvez)                           450670001   Galvez

45011471C    UO CP San Jose (Gerindote)                                   450690001   Gerindote

45011161C    UO CP Nuestra Señora de la Natividad (Guadamur)              450700001   Guadamur

45010821C    UO CP Valentin Escobar (Guardia (La))                        450710001   Guardia (La)

45010831C    UO CP VIrgen del Rosario (Huerta de Valdecarabanos)          450780001   Huerta de Valdecarabanos

45010582C    UO CP la Constitucion (Illescas)                             450810001   Illescas

45010594C    UO CP Martin Chico (Illescas)                                450810001   Illescas

45010600C    UO CP Nº 3 (Illescas)                                        450810001   Illescas

45011677C    UO CP Marcelino Murillo (Lillo)                              450840001   Lillo

45010685C    UO CP Ramon y Cajal (Lominchar)                              450850001   Lominchar

45011562C    UO CP Santa Ana (Madridejos)                                 450870001   Madridejos

45011574C    UO CP Garcilaso de la Vega (Madridejos)                      450870001   Madridejos

45011173C    UO CP Santa Marina (Magan)                                   450880001   Magan


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                       Página 12 de 15
Comunidad:                Comunidad Autonoma de Castilla-la Mancha

Provincia:                Toledo


Cod.Centro                               Denominación                          Cod.Loc.                     Localidad

45010922C    UO CP Fulgencio Sanchez Cabezudo (Malpica de Tajo)                450890002   Malpica de Tajo

45010880C    UO CRA Mejorada (Mejorada)                                        450970001   Mejorada

45011185C    UO CP Nuestra Señora de Fatima (Menasalbas)                       450980001   Menasalbas

45011392C    UO CP Luis Solana (Mentrida)                                      450990001   Mentrida

45011586C    UO CP Cervantes (Miguel Esteban)                                  451010001   Miguel Esteban

45011094C    UO CP Miguel de Cervantes (Mocejon)                               451020002   Mocejon

45011197C    UO CP Fernando Martin (Mora)                                      451060001   Mora

45011203C    UO CP Jose Ramon VIlla (Mora)                                     451060001   Mora

45011215C    UO CP la Fuente (Nambroca)                                        451070001   Nambroca

45011100C    UO CP San Miguel Arcangel (Navahermosa)                           451090001   Navahermosa

45010521C    UO CP San Francisco (Navalmorales (Los))                          451120001   Navalmorales (Los)

45010612C    UO CP Nuestra Señora de las Saleras (Navalucillos (Los))          451130002   Navalucillos (Los)

45010892C    UO CRA Navamorcuende (Navamorcuende)                              451140001   Navamorcuende

45010867C    UO CP Santisimo Cristo de las Injurias (Noblejas)                 451150001   Noblejas

45011446C    UO CP Nuestra Señora de la Monjia (Noves)                         451180001   Noves

45010703C    UO CP Santisimo Cristo de la Misericordi (Numancia de la Sagra)   451190001   Numancia de la Sagra

45010791C    UO CP San Jose de Calasanz (Ocaña)                                451210001   Ocaña

45011227C    UO CP Pedro Melendo Garcia (Olias del Rey)                        451220001   Olias del Rey

45011239C    UO CP Conde de Orgaz (Orgaz)                                      451240002   Orgaz

45010934C    UO CP Martin Gallinar (Oropesa)                                   451250002   Oropesa

45010715C    UO CP Marqueses de Manzanedo (Pantoja)                            451280001   Pantoja

45011112C    UO CP Jose Maria Corcuera (Polan)                                 451330001   Polan

45011513C    UO CP Conde de Ruiseñada (Portillo de Toledo)                     451340001   Portillo de Toledo

45011598C    UO CP Ramon y Cajal (Puebla de Almoradiel (La))                   451350001   Puebla de Almoradiel (La)

45011410C    UO CP Fernando de Rojas (Puebla de Montalban (La))                451360001   Puebla de Montalban (La)

45010946C    UO CP San Isidro (Pueblanueva (La))                               451370001   Pueblanueva (La)

45010958C    UO CP Pedro Tenorio (Puente del Arzobispo (El))                   451380001   Puente del Arzobispo (El)

45011240C    UO CP Nuestra Señora de la Blanca (Pulgar)                        451400001   Pulgar

45011604C    UO CP Cristobal Colon (Quintanar de la Orden)                     451420001   Quintanar de la Orden

45011495C    UO CP Pedro Zamorano (Quismondo)                                  451430001   Quismondo

45010727C    UO CP Cesar Cabañas Caballero (Recas)                             451450001   Recas

45010624C    UO CP Pilar Señorans Rondina (San Martin de Pusa)                 451520001   San Martin de Pusa

45011252C    UO CP Nuestra Señora de Gracia (San Pablo de los Montes)          451530001   San Pablo de los Montes

45010806C    UO CP Eduardo Palomo Rodriguez (Santa Cruz de la Zarza)           451560001   Santa Cruz de la Zarza

45011409C    UO CP Nuestra Señora de la Piedad (Santa Olalla)                  451580001   Santa Olalla

45010740C    UO CP Gabriel Uriarte (Seseña)                                    451610003   Seseña

45010739C    UO CP Gloria Fuertes (Seseña Nuevo)                               451610004   Seseña Nuevo


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                            Página 13 de 15
Comunidad:                Comunidad Autonoma de Castilla-la Mancha

Provincia:                 Toledo


Cod.Centro                                 Denominación                   Cod.Loc.                   Localidad

45010752C    UO CP Fernando de Rojas (Seseña Nuevo)                       451610004   Seseña Nuevo

45011124C    UO CP San Juan Evangelista (Sonseca)                         451630002   Sonseca

45010961C    UO CP Federico Garcia Lorca (Talavera de la Reina)           451650006   Talavera de la Reina

45010971C    UO CP Fray Hernando (Talavera de la Reina)                   451650006   Talavera de la Reina

45010983C    UO CP Nuestra Señora del Prado (Talavera de la Reina)        451650006   Talavera de la Reina

45010995C    UO CP Antonio Machado (Talavera de la Reina)                 451650006   Talavera de la Reina

45011008C    UO CP Hernan Cortes (Talavera de la Reina)                   451650006   Talavera de la Reina

45011011C    UO CP Jose Barcena (Talavera de la Reina)                    451650006   Talavera de la Reina

45011021C    UO CP Pablo Iglesias (Talavera de la Reina)                  451650006   Talavera de la Reina

45011033C    UO CP San Ildefonso (Talavera de la Reina)                   451650006   Talavera de la Reina

45011045C    UO CP San Juan de Dios (Talavera de la Reina)                451650006   Talavera de la Reina

45011690C    UO CEE Bios (Talavera de la Reina)                           451650006   Talavera de la Reina

45011665C    UO CP Antonia Gonzalez (Tembleque)                           451660001   Tembleque

45011689C    UO CP Miguel de Cervantes (Toboso (El))                      451670001   Toboso (El)

45011264C    UO CP Escultor Alberto Sanchez (Toledo)                      451680001   Toledo

45011276C    UO CP San Lucas y Maria (Toledo)                             451680001   Toledo

45011288C    UO CP Gregorio Marañon (Toledo)                              451680001   Toledo

45011291C    UO CP Fabrica de Armas (Toledo)                              451680001   Toledo

45011306C    UO CP Alfonso VI (Toledo)                                    451680001   Toledo

45011318C    UO CP Angel del Alcazar (Toledo)                             451680001   Toledo

45011321C    UO CP Ciudad de Nara (Toledo)                                451680001   Toledo

45011331C    UO CP Santa Teresa (Toledo)                                  451680001   Toledo

45011343C    UO CP Garcilaso de la Vega (Toledo)                          451680001   Toledo

45011355C    UO CP Gomez Manrique (Toledo)                                451680001   Toledo

45011367C    UO CP Jaime de Foxa (Toledo)                                 451680001   Toledo

45011379C    UO CP Juan de Padilla (Toledo)                               451680001   Toledo

45011707C    UO CEE Ciudad de Toledo (Toledo)                             451680001   Toledo

45011525C    UO CP Juan Aguado (Torre de Esteban Hambran (La))            451710001   Torre de Esteban Hambran (La)

45011422C    UO CP VIlla de Torrijos (Torrijos)                           451730001   Torrijos

45010764C    UO CP Miguel de Cervantes (Ugena)                            451760001   Ugena

45011653C    UO CP Santo Cristo (Urda)                                    451770001   Urda

45010673C    UO CP Santo Domingo de Guzman (Valmojado)                    451800001   Valmojado

45011057C    UO CP Andres Arango (Velada)                                 451810001   Velada

45011616C    UO CP Ramon y Cajal (VIlla de Don Fadrique (La))             451860001   VIlla de Don Fadrique (La)

45011628C    UO CP Santa Barbara (VIllacañas)                             451850001   VIllacañas

45011631C    UO CP Miguel de Cervantes (VIllafranca de los Caballeros)    451870001   VIllafranca de los Caballeros

45010648C    UO CP Juan Palarea (VIllaluenga de la Sagra)                 451880001   VIllaluenga de la Sagra


Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                     Página 14 de 15
Comunidad:               Comunidad Autonoma de Castilla-la Mancha

Provincia:                Toledo


Cod.Centro                               Denominación                       Cod.Loc.                    Localidad

45011641C    UO CP Nuestra Señora de la Piedad (VIllanueva de Alcardete)    451920001   VIllanueva de Alcardete

45010855C    UO CP Nuestra Señora del Castellar (VIllarrubia de Santiago)   451950001   VIllarrubia de Santiago

45010843C    UO CP San Isidro Labrador (VIllasequilla)                      451970001   VIllasequilla

45011136C    UO CP San Jose de Calasanz (Yebenes (Los))                     452000005   Yebenes (Los)

45010776C    UO CP San Antonio (Yeles)                                      452010001   Yeles

45010818C    UO CP Rafael Garcia Valiño (Yepes)                             452020001   Yepes

45010788C    UO CP Nuestra Señora del Consuelo (Yuncos)                     452050001   Yuncos




Estas plazas sólo pueden ser solicitadas por integrantes del Cuerpo de Prof. Técnicos de
F.Profesional, Servicios a la Comunidad. C.Traslados 2014/2015
                                                                                                        Página 15 de 15
