02904428B:GOMEZ NAVARRO, EDUARDO:0590001:19001076:IES BRIANDA DE MENDOZA:GUADALAJARA:17/11/2015:18/12/2015
06266038X:MARTINEZ SALINAS, M MERCEDES:0590004:13002681:IES FRAY ANDRÉS:PUERTOLLANO:17/11/2015:24/06/2016
44790513Z:ARROYO COLLADO, TERESA:0590004:19002858:CEPA RÍO SORBE:GUADALAJARA:17/11/2015:11/12/2015
44391535V:GASCON PIQUERAS, PEDRO JOSE:0590004:45006244:IES LAS SALINAS:SESEÑA:17/11/2015:31/05/2016
06259531N:HERRERA RAMIREZ, EDUARDO:0590005:13005345:IES ALTO GUADIANA:TOMELLOSO:17/11/2015:29/01/2016
04616863G:VILLANUEVA JIMENEZ, SONIA:0590006:02004082:IES PEDRO SIMÓN ABRIL:ALCARAZ:17/11/2015:30/12/2015
06231393A:ARAGONES OCON, PALOMA:0590006:45004272:IES GARCILASO DE LA VEGA:VILLACAÑAS:17/11/2015:24/06/2016
03099741P:LOPEZ ALBA, MARIA TERESA:0590007:19003930:IES AGUAS VIVAS:GUADALAJARA:17/11/2015:23/03/2016
05685250H:SANCHEZ PEINADO, MARIA TERESA:0590007:45003863:IES EL GRECO:TOLEDO:17/11/2015:24/06/2016
53617988C:LATASA BLANCO, NEREA:0590008:19002858:CEPA RÍO SORBE:GUADALAJARA:17/11/2015:11/12/2015
05918392D:APARICIO GIJON, ALEJANDRA:0590011:13005345:IES ALTO GUADIANA:TOMELLOSO:17/11/2015:24/06/2016
06253946Q:MAZUECOS PALOMINO, CARLOS:0590016:16003463:IES JORGE MANRIQUE:OTILLA DEL PALANCAR:17/11/2015:30/11/2015
70519309K:SALAMANCA GUIJARRO, JENNIFER:0590016:19003516:IES MOLINA DE ARAGÓN:MOLINA:17/11/2015:04/04/2016
05917620L:OLMO SERNA, MARIA GRACIA:0590102:13004468:IES LEONARDO DA VINCI:PUERTOLLANO:17/11/2015:31/12/2015
70985982R:ALCAZAR PEREZ, SERGIO:0590106:16002173:IES DIEGO TORRENTE PÉREZ:SAN CLEMENTE:17/11/2015:30/04/2016
