                                                                                                                          Página 1 de 16
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 28/08/2015
                                        PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                         PERSONAL INTERINO



Provincia      TODAS             Especialidad      COCINA Y PASTELERIA
Apellidos y nombre               Centro adjudicado                    Func. adjudicada    Carácter   Localidad             Orden
DNI             Acceso
BELMONTE MORENO, JOSE MANUEL      13005175                            0591201            Ordinaria   130930001                             1
05141057M   1                    CEPA MIGUEL DE CERVANTES             COCINA Y PASTELERIA            VILLANUEVA DE LOS INFANTES


GAYOSO GARCIA, BRAULIO             45003796                           0591201            Ordinaria   451680001                             2
45428726T   1                    IES UNIVERSIDAD LABORAL              COCINA Y PASTELERIA            TOLEDO


MESA GARCIA, JOSE MIGUEL           45003796                           0591201            Ordinaria   451680001                             3
30824381B     1                  IES UNIVERSIDAD LABORAL              COCINA Y PASTELERIA            TOLEDO


MONDEJAR RUIPEREZ, MARIA CARMEN   16000991                            0591201            Ordinaria   160780003                             4
04579869V    1                  IES SAN JOSÉ                          COCINA Y PASTELERIA            CUENCA


VILLAREJO PADILLA, ANTONIO         13001340                           0591201            Ordinaria   130340002                             5
05676677R     1                  IES SANTA MARÍA DE ALARCOS           COCINA Y PASTELERIA            CIUDAD REAL


ABAD PRIETO, FLORENTINO            19002597                           0591201            Ordinaria   191300001                             6
72023578K     1                  IES ANTONIO BUERO VALLEJO            COCINA Y PASTELERIA            GUADALAJARA


TORNERO BELMONTE, JAVIER           02004458                           0591201            Ordinaria   020860014                             7
47052103Z   1                    IES BENECHE                          COCINA Y PASTELERIA            YESTE


OTERO SAAVEDRA ALCAIDE, DELIA      13001340                           0591201            Ordinaria   130340002                             8
34008405F   1                    IES SANTA MARÍA DE ALARCOS           COCINA Y PASTELERIA            CIUDAD REAL


SANCHEZ ESCRIBANO, JOSEFINA        45003796                           0591201            Ordinaria   451680001                        10
03782553L    1                   IES UNIVERSIDAD LABORAL              COCINA Y PASTELERIA            TOLEDO
                                                                                                                             Página 2 de 16
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                          Fecha: 28/08/2015
                                       PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                        PERSONAL INTERINO



Provincia      TODAS             Especialidad      COCINA Y PASTELERIA
Apellidos y nombre               Centro adjudicado                    Func. adjudicada    Carácter      Localidad              Orden
DNI             Acceso
LOYA JIMENEZ, MARTA                45003796                           0591201            Ordinaria      451680001                        11
50221195M     1                  IES UNIVERSIDAD LABORAL              COCINA Y PASTELERIA               TOLEDO


SAZ DE LA GUIA, JULIA DEL          45003279                           0591201            Ordinaria      451650006                        12
70730876B      1                 IES SAN ISIDRO                       COCINA Y PASTELERIA               TALAVERA DE LA REINA


MARTINEZ BRAVO, ANA                45003796                           0591201            Ordinaria      451680001                        13
03892028Z    1                   IES UNIVERSIDAD LABORAL              COCINA Y PASTELERIA               TOLEDO


FERNANDEZ LANCHA MORALES, GLORIA 45003279                             0591201            Ordinaria      451650006                        15
03869425C    1                  IES SAN ISIDRO                        COCINA Y PASTELERIA               TALAVERA DE LA REINA


VICARIO ESPINOSA, ALMUDENA         13001340                           P591201            Ordinaria      130340002                        16
05673859N     1                  IES SANTA MARÍA DE ALARCOS           COCINA Y PASTELERIA - T.PARCIAL   CIUDAD REAL


RIVERA BOIZA, JUANA                13003336                           0591201            Ordinaria      130870001                        17
05664318Q      1                 IES GREGORIO PRIETO                  COCINA Y PASTELERIA               VALDEPEÑAS


LOZANO GARCIA, ROCIO               19002597                           0591201            Ordinaria      191300001                        18
52539135M    1                   IES ANTONIO BUERO VALLEJO            COCINA Y PASTELERIA               GUADALAJARA


LAGUNA PEREZ, PATRICIA             13003336                           0591201            Ordinaria      130870001                        19
05667964M    1                   IES GREGORIO PRIETO                  COCINA Y PASTELERIA               VALDEPEÑAS


ASENSIO VILLAR, MARIA TERESA      19002950                            0591201            Ordinaria      190460001                        20
71013475D     1                  CEPA CLARA CAMPOAMOR                 COCINA Y PASTELERIA               AZUQUECA DE HENARES
                                                                                                                            Página 3 de 16
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                       Fecha: 28/08/2015
                                         PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                          PERSONAL INTERINO



Provincia      TODAS              Especialidad      COCINA Y PASTELERIA
Apellidos y nombre                Centro adjudicado                    Func. adjudicada    Carácter   Localidad              Orden
DNI             Acceso
RODRIGUEZ LOSA, JESUS               45003279                           0591201            Ordinaria   451650006                         21
75546605T    1                    IES SAN ISIDRO                       COCINA Y PASTELERIA            TALAVERA DE LA REINA


UTRILLA LUCAS, MARIA CRISTINA       13003336                           0591201            Ordinaria   130870001                         22
06265085T     1                   IES GREGORIO PRIETO                  COCINA Y PASTELERIA            VALDEPEÑAS


GARCIA MIGUENS, DOMINGO RAMON       16004066                           0591201            Ordinaria   161540001                         23
43077624G    1                    IES FRAY LUIS DE LEÓN                COCINA Y PASTELERIA            PEDROÑERAS (LAS)


MENCIA GUTIERREZ, AURORA            45003279                           0591201            Ordinaria   451650006                         25
04198407X    1                    IES SAN ISIDRO                       COCINA Y PASTELERIA            TALAVERA DE LA REINA


VILLAR VILLALBA, ROSARIO            16002173                           0591201            Ordinaria   161900002                         27
74497622R     1                   IES DIEGO TORRENTE PÉREZ             COCINA Y PASTELERIA            SAN CLEMENTE


GASCUEÑA SAINZ, ANTONIO             19002597                           0591201            Ordinaria   191300001                         33
04620591Y    1                    IES ANTONIO BUERO VALLEJO            COCINA Y PASTELERIA            GUADALAJARA


GARCIA VALLEJO, INES MARGARITA      13004018                           0591201            Ordinaria   130930001                         35
06224777B    1                    IES RAMÓN GIRALDO                    COCINA Y PASTELERIA            VILLANUEVA DE LOS INFANTES


BLAS GONZALEZ, MARIA BELEN DE       13004018                           0591201            Ordinaria   130930001                         37
06549053X    1                    IES RAMÓN GIRALDO                    COCINA Y PASTELERIA            VILLANUEVA DE LOS INFANTES
                                                                                                                      Página 4 de 16
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 28/08/2015
                                       PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                        PERSONAL INTERINO


                                                  PROCEDIMIENTOS DE DIAGNOSTICO CLINICO Y
Provincia      TODAS            Especialidad      ORTOPROTESICO
Apellidos y nombre              Centro adjudicado                   Func. adjudicada  Carácter     Localidad             Orden
DNI             Acceso
USON GONZALO, MARIA CARMEN        19003978                         0591219           Ordinaria     190460001                           1
11792203B   1                   IES PROFESOR DOMÍNGUEZ ORTIZ       PROCEDIMIENTOS DE DIAGNOSTICO   AZUQUECA DE HENARES
                                                                   CLINICO Y ORTOPROTESICO
CASTELLANOS MAROTO, MARIA         13003130                         0591219           Ordinaria     130820002                           2
70642099Z    1                  IES FRANCISCO GARCÍA PAVÓN         PROCEDIMIENTOS DE DIAGNOSTICO   TOMELLOSO
                                                                   CLINICO Y ORTOPROTESICO
NAHARRO GARCIA, MARIA JOSEFA      02004240                         P591219            Ordinaria    020030002                           3
74503457V   1                   IES AL-BASIT                       T.PARCIAL - PROCEDIMIENTOS DE   ALBACETE
                                                                   DIAGNOSTICO CLINICO Y
                                                                   ORTOPROTESICO
FERNANDEZ RODRIGUEZ, MARIA JESUS 45004909                          0591219           Ordinaria     451680001                           4
34994204A   1                   IES JUANELO TURRIANO               PROCEDIMIENTOS DE DIAGNOSTICO   TOLEDO
                                                                   CLINICO Y ORTOPROTESICO
GALLARDO GALLARDO, MANUELA        19003978                         P591219            Ordinaria    190460001                           5
52980456W   1                   IES PROFESOR DOMÍNGUEZ ORTIZ       T.PARCIAL - PROCEDIMIENTOS DE   AZUQUECA DE HENARES
                                                                   DIAGNOSTICO CLINICO Y
                                                                   ORTOPROTESICO
IGLESIAS ACOSTA, MARIA            16000978                         P591219            Ordinaria    160780003                           7
75229356J     1                 IES LORENZO HERVÁS Y PANDURO       T.PARCIAL - PROCEDIMIENTOS DE   CUENCA
                                                                   DIAGNOSTICO CLINICO Y
                                                                   ORTOPROTESICO
                                                                                                                         Página 5 de 16
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 28/08/2015
                                       PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                        PERSONAL INTERINO



Provincia      TODAS            Especialidad      PROCEDIMIENTOS SANITARIOS Y ASISTENCIALES
Apellidos y nombre              Centro adjudicado                  Func. adjudicada    Carácter    Localidad              Orden
DNI             Acceso
RAMIREZ QUERO, MANUEL             13004468                         0591220          Ordinaria      130710004                              1
80139761X   1                   IES LEONARDO DA VINCI              PROCEDIMIENTOS SANITARIOS Y     PUERTOLLANO
                                                                   ASISTENCIALES
CUESTA LOZANO, FRANCISCO J        02003651                         0591220          Ordinaria      020810003                              2
05169155C   1                   IES OCTAVIO CUARTERO               PROCEDIMIENTOS SANITARIOS Y     VILLARROBLEDO
                                                                   ASISTENCIALES
LARIOS SAIZ-TORRENTE, CARMEN      13003130                         0591220          Ordinaria      130820002                              3
44392776Q     1                 IES FRANCISCO GARCÍA PAVÓN         PROCEDIMIENTOS SANITARIOS Y     TOMELLOSO
                                                                   ASISTENCIALES
VILLANUEVA CERDEÑO, RODRIGO      45004958                          P591220             Ordinaria   451650006                              5
03874784C    1                  CEPA RÍO TAJO                      PROCEDIMIENTOS SANITARIOS Y     TALAVERA DE LA REINA
                                                                   ASISTENCIALES - T.PARCIAL
RODRIGUEZ TORRES, CARMELO         16004066                         0591220          Ordinaria      161540001                              7
03874175D   1                   IES FRAY LUIS DE LEÓN              PROCEDIMIENTOS SANITARIOS Y     PEDROÑERAS (LAS)
                                                                   ASISTENCIALES
MOLINA VELA, EMILIO               02001202                         0591220          Ordinaria      020090001                              8
74633816N     1                 IES JOSÉ CONDE GARCÍA              PROCEDIMIENTOS SANITARIOS Y     ALMANSA
                                                                   ASISTENCIALES
LOPEZ LOPEZ, ISMAEL               13003130                         0591220          Ordinaria      130820002                              9
04602481C     1                 IES FRANCISCO GARCÍA PAVÓN         PROCEDIMIENTOS SANITARIOS Y     TOMELLOSO
                                                                   ASISTENCIALES
ATIENZAR LARA, MANUEL             02001202                         0591220          Ordinaria      020090001                         10
47076693V     1                 IES JOSÉ CONDE GARCÍA              PROCEDIMIENTOS SANITARIOS Y     ALMANSA
                                                                   ASISTENCIALES
LEON TORRES, MIGUEL ANGEL         02004367                         0591220          Ordinaria      020250001                         12
74357694M    1                  IES PINTOR RAFAEL REQUENA          PROCEDIMIENTOS SANITARIOS Y     CAUDETE
                                                                   ASISTENCIALES
                                                                                                                             Página 6 de 16
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                        Fecha: 28/08/2015
                                         PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                          PERSONAL INTERINO



Provincia      TODAS              Especialidad      PROCEDIMIENTOS SANITARIOS Y ASISTENCIALES
Apellidos y nombre                Centro adjudicado                  Func. adjudicada    Carácter     Localidad               Orden
DNI             Acceso
OSA SANCHEZ, A MARIA DE LA          13004675                         P591220             Ordinaria    130340002                          14
05674259K    1                    IES ATENEA                         PROCEDIMIENTOS SANITARIOS Y      CIUDAD REAL
                                                                     ASISTENCIALES - T.PARCIAL
REDONDO GARCIA-MINGUILLAN,         13004067                          P591220             Itinerante   130340002                          15
05912718Q   1                     CEPA ANTONIO GALA                  PROCEDIMIENTOS SANITARIOS Y      CIUDAD REAL
                                                                     ASISTENCIALES - T.PARCIAL
ROMAGUERA GARCIA, MARIA JOSE        02004604                         P591220             Ordinaria    020240001                          20
75158625F   1                     IES BONIFACIO SOTOS                PROCEDIMIENTOS SANITARIOS Y      CASAS-IBAÑEZ
                                                                     ASISTENCIALES - T.PARCIAL
PARDO LOPEZ, ANA ISABEL             13002903                         P591220             Ordinaria    130780001                          21
74511553V    1                    IES FERNANDO DE MENA               PROCEDIMIENTOS SANITARIOS Y      SOCUELLAMOS
                                                                     ASISTENCIALES - T.PARCIAL
APARICIO CARRION, CARLOS RAMON     13004641                          P591220             Itinerante   130390001                          26
74639148P    1                    CEPA MIGUEL DE CERVANTES           PROCEDIMIENTOS SANITARIOS Y      DAIMIEL
                                                                     ASISTENCIALES - T.PARCIAL
VELASCO MORON, GEMA                45005288                          P591220             Itinerante   451420001                          28
03857084F   1                     CEPA LUIS VIVES                    PROCEDIMIENTOS SANITARIOS Y      QUINTANAR DE LA ORDEN
                                                                     ASISTENCIALES - T.PARCIAL
PALOMES ALCANTUD, ISABEL           16004340                          P591220             Ordinaria    161900002                          29
47075800K   1                     CEPA CAMPOS DEL ZÁNCARA            PROCEDIMIENTOS SANITARIOS Y      SAN CLEMENTE
                                                                     ASISTENCIALES - T.PARCIAL
PEREZ PEREZ, ANA MARIA              16004030                         P591220             Ordinaria    161750001                          33
75708170J     1                   IES FERNANDO DE LOS RÍOS           PROCEDIMIENTOS SANITARIOS Y      QUINTANAR DEL REY
                                                                     ASISTENCIALES - T.PARCIAL
                                                                                                                          Página 7 de 16
                                  RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 28/08/2015
                                          PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                           PERSONAL INTERINO



Provincia      TODAS               Especialidad      PROCESOS DE GESTION ADMINISTRATIVA
Apellidos y nombre                 Centro adjudicado                  Func. adjudicada    Carácter   Localidad             Orden
DNI             Acceso
PAYO GUTIERREZ, MARIA ESMERALDA   45004739                           0591222          Ordinaria      451360001                             2
03860758R    1                  IES JUAN DE LUCENA                   PROCESOS DE GESTION             PUEBLA DE MONTALBAN (LA)
                                                                     ADMINISTRATIVA
MARTINEZ FERNANDEZ, JAVIER LUIS      02004941                        0591222          Ordinaria      020030002                             4
07563337V    1                     IES FEDERICO GARCÍA LORCA         PROCESOS DE GESTION             ALBACETE
                                                                     ADMINISTRATIVA
CANTERO ALVAREZ, MARIA NURIA         13001327                        0591222          Ordinaria      130340002                             6
05651451Y   1                      IES MAESTRE DE CALATRAVA          PROCESOS DE GESTION             CIUDAD REAL
                                                                     ADMINISTRATIVA
PEREZ GARCIA, MARIA ISABEL           02004941                        0591222          Ordinaria      020030002                             7
05123057Z     2                    IES FEDERICO GARCÍA LORCA         PROCESOS DE GESTION             ALBACETE
                                                                     ADMINISTRATIVA
SANCHEZ LOPEZ, MBELEN                45005677                        0591222          Ordinaria      451610003                             8
03852974Z   1                      IES MARGARITA SALAS               PROCESOS DE GESTION             SESEÑA
                                                                     ADMINISTRATIVA
SANCHEZ GARCIA, JUAN LUIS            13005199                        0591222          Ordinaria      130650002                             9
07874338N   1                      IES RIBERA DEL BULLAQUE           PROCESOS DE GESTION             PORZUNA
                                                                     ADMINISTRATIVA
GOMEZ HARO, JOSE JAVIER              13001327                        0591222          Ordinaria      130340002                        11
24210784H    1                     IES MAESTRE DE CALATRAVA          PROCESOS DE GESTION             CIUDAD REAL
                                                                     ADMINISTRATIVA
MACIA SERNA, ANGELES                 13003130                        0591222          Ordinaria      130820002                        12
72522245W     1                    IES FRANCISCO GARCÍA PAVÓN        PROCESOS DE GESTION             TOMELLOSO
                                                                     ADMINISTRATIVA
GRAU GRAU, MARIA JOSE                02002784                        0591222          Ordinaria      020690001                        13
20040523W    1                     IES MAESTRO JUAN RUBIO            PROCESOS DE GESTION             RODA (LA)
                                                                     ADMINISTRATIVA
                                                                                                                        Página 8 de 16
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 28/08/2015
                                         PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                          PERSONAL INTERINO



Provincia      TODAS              Especialidad      PROCESOS DE GESTION ADMINISTRATIVA
Apellidos y nombre                Centro adjudicado                  Func. adjudicada    Carácter   Localidad             Orden
DNI             Acceso
BLANCA QUESADA, GABRIELA DE LA      45006244                        0591222          Ordinaria      451610003                       14
26485452D   1                     IES LAS SALINAS                   PROCESOS DE GESTION             SESEÑA
                                                                    ADMINISTRATIVA
SERRANO CASTILLO, CARMEN            02002784                        0591222          Ordinaria      020690001                       15
44396727B   1                     IES MAESTRO JUAN RUBIO            PROCESOS DE GESTION             RODA (LA)
                                                                    ADMINISTRATIVA
GALLEGO DE LERMA CARABAÑO,          45005321                        0591222          Ordinaria      451850001                       16
70342008G    1                    IES ENRIQUE DE ARFE               PROCESOS DE GESTION             VILLACAÑAS
                                                                    ADMINISTRATIVA
ROMAN CABEZAS, CLARA ASUNCION       13000384                        0591222          Ordinaria      130110001                       17
05639593Q   1                     IES MERCURIO                      PROCESOS DE GESTION             ALMADEN
                                                                    ADMINISTRATIVA
VALLADARES CASTRO, NATALIA          19001076                        0591222          Ordinaria      191300001                       18
71432516J    1                    IES BRIANDA DE MENDOZA            PROCESOS DE GESTION             GUADALAJARA
                                                                    ADMINISTRATIVA
CALVO DE LUCAS, ANA MARIA           45005677                        0591222          Ordinaria      451610003                       19
03438622F    1                    IES MARGARITA SALAS               PROCESOS DE GESTION             SESEÑA
                                                                    ADMINISTRATIVA
REDONDO SANTOS, ANGELA              13000220                        0591222          Ordinaria      130050002                       20
70342659B   1                     IES JUAN BOSCO                    PROCESOS DE GESTION             ALCAZAR DE SAN JUAN
                                                                    ADMINISTRATIVA
SANZ SANCHEZ, JOSEFA                19001076                        0591222          Ordinaria      191300001                       21
03078730L    1                    IES BRIANDA DE MENDOZA            PROCESOS DE GESTION             GUADALAJARA
                                                                    ADMINISTRATIVA
CENJOR ROMERO, GUMERSINDA           45005801                        0591222          Ordinaria      450540001                       23
70333778P   1                     IES LA BESANA                     PROCESOS DE GESTION             CORRAL DE ALMAGUER
                                                                    ADMINISTRATIVA
                                                                                                                             Página 9 de 16
                                   RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 28/08/2015
                                           PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                            PERSONAL INTERINO



Provincia      TODAS                Especialidad      PROCESOS DE GESTION ADMINISTRATIVA
Apellidos y nombre                  Centro adjudicado                  Func. adjudicada    Carácter   Localidad               Orden
DNI             Acceso
PRIETO FERNANDEZ, ANA MARIA           19003929                        0591222          Ordinaria      190710001                          24
10197689H    1                      IES CAMPIÑA ALTA                  PROCESOS DE GESTION             CASAR (EL)
                                                                      ADMINISTRATIVA
ALONSO PARAMO, MARIA DOLORES          45006049                        0591222          Ordinaria      450140001                          25
03850964M   1                       IES SAN BLAS                      PROCESOS DE GESTION             AÑOVER DE TAJO
                                                                      ADMINISTRATIVA
MATEO AYBAR, MARIA CONCEPCION         19003929                        0591222          Ordinaria      190710001                          26
03115021Q    1                      IES CAMPIÑA ALTA                  PROCESOS DE GESTION             CASAR (EL)
                                                                      ADMINISTRATIVA
MIGUEL MINGUEZ, MARIA BEGONIA DE      02003651                        0591222          Ordinaria      020810003                          27
06254262X    1                      IES OCTAVIO CUARTERO              PROCESOS DE GESTION             VILLARROBLEDO
                                                                      ADMINISTRATIVA
FERNANDEZ MARQUEZ, FRANCISCA          16004534                        0591222          Ordinaria      162030001                          29
05162789W   1                       IES LA HONTANILLA                 PROCESOS DE GESTION             TARANCON
                                                                      ADMINISTRATIVA
COLLADO RIVAS, MARIA EVA              13001005                        0591222          Ordinaria      130280002                          31
21975394K    1                      IES ISABEL PERILLÁN Y QUIRÓS      PROCESOS DE GESTION             CAMPO DE CRIPTANA
                                                                      ADMINISTRATIVA
SERRANO BRAVO, ISABEL                 45003796                        P591222             Ordinaria   451680001                          32
03809732N   1                       IES UNIVERSIDAD LABORAL           PROCESOS DE GESTION             TOLEDO
                                                                      ADMINISTRATIVA - T.PARCIAL
FERNANDEZ RIUS, ANA                   16003463                        0591222          Ordinaria      161340001                          33
05152973F    1                      IES JORGE MANRIQUE                PROCESOS DE GESTION             MOTILLA DEL PALANCAR
                                                                      ADMINISTRATIVA
ARMERO ESCOBAR, RAMONA                16003463                        0591222          Ordinaria      161340001                          37
05199453G   1                       IES JORGE MANRIQUE                PROCESOS DE GESTION             MOTILLA DEL PALANCAR
                                                                      ADMINISTRATIVA
                                                                                                                       Página 10 de 16
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 28/08/2015
                                         PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                          PERSONAL INTERINO



Provincia      TODAS              Especialidad      PROCESOS DE GESTION ADMINISTRATIVA
Apellidos y nombre                Centro adjudicado                  Func. adjudicada    Carácter   Localidad            Orden
DNI             Acceso
JUDEZ TEBAR, SILVIA                 16001004                        0591222          Ordinaria      160780003                       39
47059090D     1                   IES PEDRO MERCEDES                PROCESOS DE GESTION             CUENCA
                                                                    ADMINISTRATIVA
ALIAGA ALARCON, FRANCISCO JOSE      16004534                        0591222          Ordinaria      162030001                       40
23265153D    1                    IES LA HONTANILLA                 PROCESOS DE GESTION             TARANCON
                                                                    ADMINISTRATIVA
HERRERO ALBIAR, NURIA               45004791                        0591222          Ordinaria      451210001                       41
44395695Z    1                    IES MIGUEL HERNÁNDEZ              PROCESOS DE GESTION             OCAÑA
                                                                    ADMINISTRATIVA
LUQUE MORENO, MARIA                 45003875                        P591222             Ordinaria   451680001                       42
26972529S   1                     IES AZARQUIEL                     PROCESOS DE GESTION             TOLEDO
                                                                    ADMINISTRATIVA - T.PARCIAL
ARAQUE RUIZ, ROCIO                  19003929                        0591222          Ordinaria      190710001                       43
04562699M     1                   IES CAMPIÑA ALTA                  PROCESOS DE GESTION             CASAR (EL)
                                                                    ADMINISTRATIVA
LOPEZ LOPEZ, JUAN                   45006049                        0591222          Ordinaria      450140001                       45
44398111S     1                   IES SAN BLAS                      PROCESOS DE GESTION             AÑOVER DE TAJO
                                                                    ADMINISTRATIVA
MUÑOZ MIRANZO, PABLO                45005801                        P591222             Ordinaria   450540001                       49
04614327K   1                     IES LA BESANA                     PROCESOS DE GESTION             CORRAL DE ALMAGUER
                                                                    ADMINISTRATIVA - T.PARCIAL
MUELAS COLMENA, PEDRO               45004791                        P591222             Ordinaria   451210001                       51
04612421R   2                     IES MIGUEL HERNÁNDEZ              PROCESOS DE GESTION             OCAÑA
                                                                    ADMINISTRATIVA - T.PARCIAL
CASTILLO NUEDA, FRANCISCO           13005199                        P591222             Ordinaria   130650002                       65
47063182F    1                    IES RIBERA DEL BULLAQUE           PROCESOS DE GESTION             PORZUNA
                                                                    ADMINISTRATIVA - T.PARCIAL
                                                                                                             Página 11 de 16
                            RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS              Fecha: 28/08/2015
                                    PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                     PERSONAL INTERINO



Provincia      TODAS         Especialidad      PROCESOS DE GESTION ADMINISTRATIVA
Apellidos y nombre           Centro adjudicado                  Func. adjudicada    Carácter   Localidad       Orden
DNI             Acceso
REINA PINTO, JUAN              45005975                        P591222             Ordinaria   450670001                  69
25327786W      1             IES MONTES DE TOLEDO              PROCESOS DE GESTION             GALVEZ
                                                               ADMINISTRATIVA - T.PARCIAL
DIAZ ROMERO, CARLOS            45005355                        P591222             Ordinaria   451630002                  71
03864715W     1              IES LA SISLA                      PROCESOS DE GESTION             SONSECA
                                                               ADMINISTRATIVA - T.PARCIAL
CALERO PLAZA, MARIA JOSE       45000734                        P591222             Ordinaria   450530001                  77
70578308W     1              IES CONSABURUM                    PROCESOS DE GESTION             CONSUEGRA
                                                               ADMINISTRATIVA - T.PARCIAL
ESPARZA MARTORELL, RAQUEL      45006220                        P591222             Ordinaria   451060001                  79
25395261H   1                IES PEÑAS NEGRAS                  PROCESOS DE GESTION             MORA
                                                               ADMINISTRATIVA - T.PARCIAL
                                                                                                                       Página 12 de 16
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 28/08/2015
                                        PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                         PERSONAL INTERINO



Provincia      TODAS             Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
Apellidos y nombre               Centro adjudicado                    Func. adjudicada  Carácter   Localidad             Orden
DNI             Acceso
REOYOS HERRERO, OSCAR ANTONIO      45003875                         0591227            Ordinaria   451680001                             1
03875445Z   1                    IES AZARQUIEL                      SISTEMAS Y APLICACIONES        TOLEDO
                                                                    INFORMATICAS
FERNANDEZ LOPEZ, JUAN              02003892                         P591227            Ordinaria   020030002                             2
07550381X   1                    IES LEONARDO DA VINCI              SISTEMAS Y APLICACIONES        ALBACETE
                                                                    INFORMATICAS - T.PARCIAL
ROMERO MORENO, JOSE                16004431                         0591227            Ordinaria   161330001                             3
07559931S  1                     IES JULIÁN ZARCO                   SISTEMAS Y APLICACIONES        MOTA DEL CUERVO
                                                                    INFORMATICAS
TARJUELO GALLEGO, MARIA            13004730                         0591227            Ordinaria   130520003                             4
03826780V    1                   IES ESTADOS DEL DUQUE              SISTEMAS Y APLICACIONES        MALAGON
                                                                    INFORMATICAS
MORENO GOMEZ, ANGEL                16001004                         0591227            Ordinaria   160780003                             5
05166197Y  1                     IES PEDRO MERCEDES                 SISTEMAS Y APLICACIONES        CUENCA
                                                                    INFORMATICAS
REINA LORENTE, ALFONSO             13003336                         0591227            Ordinaria   130870001                             6
05168767T    1                   IES GREGORIO PRIETO                SISTEMAS Y APLICACIONES        VALDEPEÑAS
                                                                    INFORMATICAS
VALENCIA MONTERO, ROSARIO          13002976                         0591227            Ordinaria   130790001                             7
05662889J    1                   IES MODESTO NAVARRO                SISTEMAS Y APLICACIONES        SOLANA (LA)
                                                                    INFORMATICAS
ANAYA SERRANO, DAVID               45003875                         0591227            Ordinaria   451680001                             8
03863810V   2                    IES AZARQUIEL                      SISTEMAS Y APLICACIONES        TOLEDO
                                                                    INFORMATICAS
SANCHEZ ALAMINOS, ANGEL            13002976                         0591227            Ordinaria   130790001                             9
52776820P    1                   IES MODESTO NAVARRO                SISTEMAS Y APLICACIONES        SOLANA (LA)
                                                                    INFORMATICAS
                                                                                                                        Página 13 de 16
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                     Fecha: 28/08/2015
                                        PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                         PERSONAL INTERINO



Provincia      TODAS             Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
Apellidos y nombre               Centro adjudicado                    Func. adjudicada  Carácter    Localidad              Orden
DNI             Acceso
JIMENEZ UTIEL, IVAN                19002615                         0591227            Ordinaria    190460001                        11
47054253W      1                 IES ARCIPRESTE DE HITA             SISTEMAS Y APLICACIONES         AZUQUECA DE HENARES
                                                                    INFORMATICAS
MORATA MARTINEZ, REYES MIGUEL      16004492                         0591227            Ordinaria    161060001                        12
44375232K   1                    IES ORDEN DE SANTIAGO              SISTEMAS Y APLICACIONES         HORCAJO DE SANTIAGO
                                                                    INFORMATICAS
MARTINEZ HOMBRADOS, RAFAEL DIEGO 19001076                           0591227            Ordinaria    191300001                        15
70165997N   1                   IES BRIANDA DE MENDOZA              SISTEMAS Y APLICACIONES         GUADALAJARA
                                                                    INFORMATICAS
HERAS VILLANUEVA, ANTONIO         02003685                          P591227            Itinerante   020090001                        16
47067163D    1                   CEPA CASTILLO DE ALMANSA           SISTEMAS Y APLICACIONES         ALMANSA
                                                                    INFORMATICAS - T.PARCIAL
GOMEZ GOMEZ, JUAN ANTONIO          16004492                         0591227            Ordinaria    161060001                        18
24343755A   1                    IES ORDEN DE SANTIAGO              SISTEMAS Y APLICACIONES         HORCAJO DE SANTIAGO
                                                                    INFORMATICAS
CANTALEJO GARRIDO, SILVIA          45005471                         0591227            Ordinaria    451650006                        20
04205736W    1                   IES RIBERA DEL TAJO                SISTEMAS Y APLICACIONES         TALAVERA DE LA REINA
                                                                    INFORMATICAS
LOPEZ GARCIA, ANGEL                16004492                         0591227            Ordinaria    161060001                        23
52758556Y     1                  IES ORDEN DE SANTIAGO              SISTEMAS Y APLICACIONES         HORCAJO DE SANTIAGO
                                                                    INFORMATICAS
CARVAJAL GARCIA, FRANCISCA         45005665                         0591227            Ordinaria    450660001                        26
80142521X    1                   IES ALDEBARÁN                      SISTEMAS Y APLICACIONES         FUENSALIDA
                                                                    INFORMATICAS
SANCHEZ LOPEZ, MARIA LUISA         45006177                         0591227            Ordinaria    452020001                        27
03845698Y   1                    IES CARPETANIA                     SISTEMAS Y APLICACIONES         YEPES
                                                                    INFORMATICAS
                                                                                                                       Página 14 de 16
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 28/08/2015
                                        PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                         PERSONAL INTERINO



Provincia      TODAS             Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
Apellidos y nombre               Centro adjudicado                    Func. adjudicada  Carácter   Localidad              Orden
DNI             Acceso
LOPEZ MADRONA, ELISA               45006244                         0591227            Ordinaria   451610003                        28
47070872S   1                    IES LAS SALINAS                    SISTEMAS Y APLICACIONES        SESEÑA
                                                                    INFORMATICAS
RUIZ RUIZ, JOSE VICENTE            45006177                         0591227            Ordinaria   452020001                        29
47068502Z      1                 IES CARPETANIA                     SISTEMAS Y APLICACIONES        YEPES
                                                                    INFORMATICAS
GOMEZ SANCHEZ-BIEZMA, IGNACIO      45004788                         0591227            Ordinaria   450810001                        30
03894305Z   1                    IES JUAN DE PADILLA                SISTEMAS Y APLICACIONES        ILLESCAS
                                                                    INFORMATICAS
PERDICES CALVO, CARLOS             19002615                         0591227            Ordinaria   190460001                        31
03110865T    1                   IES ARCIPRESTE DE HITA             SISTEMAS Y APLICACIONES        AZUQUECA DE HENARES
                                                                    INFORMATICAS
VERBO ROMERO, CARLOS               45006074                         0591227            Ordinaria   450610001                        33
03866379X   1                    IES LAZARILLO DE TORMES            SISTEMAS Y APLICACIONES        ESCALONA
                                                                    INFORMATICAS
MARTINEZ PORTERO, LUIS MIGUEL      45005471                         0591227            Ordinaria   451650006                        34
44383623V    1                   IES RIBERA DEL TAJO                SISTEMAS Y APLICACIONES        TALAVERA DE LA REINA
                                                                    INFORMATICAS
RUBIO RODRIGUEZ, CECILIA           45004788                         0591227            Ordinaria   450810001                        35
03899289F    1                   IES JUAN DE PADILLA                SISTEMAS Y APLICACIONES        ILLESCAS
                                                                    INFORMATICAS
GOMEZ CEGARRA, MANUEL              16000899                         P591227            Ordinaria   161130003                        37
22981680B   1                    IES CAÑADA DE LA ENCINA            SISTEMAS Y APLICACIONES        INIESTA
                                                                    INFORMATICAS - T.PARCIAL
MORENO GARCIA, ANTONIO             45005471                         0591227            Ordinaria   451650006                        39
44377559W   1                    IES RIBERA DEL TAJO                SISTEMAS Y APLICACIONES        TALAVERA DE LA REINA
                                                                    INFORMATICAS
                                                                                                                      Página 15 de 16
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 28/08/2015
                                       PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                        PERSONAL INTERINO



Provincia      TODAS            Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
Apellidos y nombre              Centro adjudicado                    Func. adjudicada  Carácter   Localidad              Orden
DNI             Acceso
SANCHEZ LOPEZ-TELLO, MANUEL       45006062                         0591227            Ordinaria   450460001                        40
47061678K   1                   IES ARENALES DEL TAJO              SISTEMAS Y APLICACIONES        CEBOLLA
                                                                   INFORMATICAS
SAUCEDO MARCHANTE, NICOLAS        45001337                         P591227            Ordinaria   450870001                        41
05924196V   1                   IES VALDEHIERRO                    SISTEMAS Y APLICACIONES        MADRIDEJOS
                                                                   INFORMATICAS - T.PARCIAL
MUÑOZ BLAZQUEZ, ALBERTO           45005471                         0591227            Ordinaria   451650006                        42
03108695S   1                   IES RIBERA DEL TAJO                SISTEMAS Y APLICACIONES        TALAVERA DE LA REINA
                                                                   INFORMATICAS
CORBERA NAVAS, FRANCISCO          45006074                         0591227            Ordinaria   450610001                        43
70353211Y   1                   IES LAZARILLO DE TORMES            SISTEMAS Y APLICACIONES        ESCALONA
                                                                   INFORMATICAS
FERNANDEZ ESCRIBANO, RICARDO      45006141                         0591227            Ordinaria   451800001                        46
04590655Q   1                   IES CAÑADA REAL                    SISTEMAS Y APLICACIONES        VALMOJADO
                                                                   INFORMATICAS
GARCIA SANCHEZ, ENRIQUE           45006141                         0591227            Ordinaria   451800001                        47
47072749Y    1                  IES CAÑADA REAL                    SISTEMAS Y APLICACIONES        VALMOJADO
                                                                   INFORMATICAS
ACUÑA RODRIGUEZ, JUAN JOSE        19002615                         P591227            Ordinaria   190460001                        48
70166039P   1                   IES ARCIPRESTE DE HITA             SISTEMAS Y APLICACIONES        AZUQUECA DE HENARES
                                                                   INFORMATICAS - T.PARCIAL
ERANS MORENO, LUIS                13002976                         P591227            Ordinaria   130790001                        51
74513310A   1                   IES MODESTO NAVARRO                SISTEMAS Y APLICACIONES        SOLANA (LA)
                                                                   INFORMATICAS - T.PARCIAL
RUBIO HERAS, CRISTOBAL            45003875                         P591227            Ordinaria   451680001                        52
44510391D     1                 IES AZARQUIEL                      SISTEMAS Y APLICACIONES        TOLEDO
                                                                   INFORMATICAS - T.PARCIAL
                                                                                                                Página 16 de 16
                              RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS               Fecha: 28/08/2015
                                      PROFESORES TECNICOS DE FORMACION PROFESIONAL
                                                       PERSONAL INTERINO



Provincia      TODAS           Especialidad      SISTEMAS Y APLICACIONES INFORMATICAS
Apellidos y nombre             Centro adjudicado                    Func. adjudicada  Carácter   Localidad        Orden
DNI             Acceso
SANCHEZ GARCIA, JOSE GASPAR      45006244                         P591227            Ordinaria   451610003                   53
73999434Q   1                  IES LAS SALINAS                    SISTEMAS Y APLICACIONES        SESEÑA
                                                                  INFORMATICAS - T.PARCIAL
GONZALEZ COLILLA, ESTELA         45006062                         P591227            Ordinaria   450460001                   64
04213423F    1                 IES ARENALES DEL TAJO              SISTEMAS Y APLICACIONES        CEBOLLA
                                                                  INFORMATICAS - T.PARCIAL
SANCHEZ RUIZ, JUANA              45005665                         P591227            Ordinaria   450660001                   67
44396032Y     1                IES ALDEBARÁN                      SISTEMAS Y APLICACIONES        FUENSALIDA
                                                                  INFORMATICAS - T.PARCIAL
IZAR DELA FUENTE SEVILLA,        19003841                         P591227            Ordinaria   192450004                   82
29196851F     1                IESO MAR DE CASTILLA               SISTEMAS Y APLICACIONES        SACEDON
                                                                  INFORMATICAS - T.PARCIAL
