update gaseosa set cod_centro='9888' where dni='03091467Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03091467Z';

update gaseosa set cod_centro='9888' where dni='04191929H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04191929H';

update gaseosa set cod_centro='9888' where dni='04568167E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04568167E';

update gaseosa set cod_centro='9888' where dni='73562931F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73562931F';

update gaseosa set cod_centro='9888' where dni='06243634P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06243634P';

update gaseosa set cod_centro='9888' where dni='44382617T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44382617T';

update gaseosa set cod_centro='9888' where dni='03123735J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03123735J';

update gaseosa set cod_centro='9888' where dni='04617541S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04617541S';

update gaseosa set cod_centro='9888' where dni='04604590J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04604590J';

update gaseosa set cod_centro='9888' where dni='03101872T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03101872T';

update gaseosa set cod_centro='9888' where dni='44376824A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44376824A';

update gaseosa set cod_centro='9888' where dni='02545851G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02545851G';

update gaseosa set cod_centro='9888' where dni='05922619G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05922619G';

update gaseosa set cod_centro='9888' where dni='77572911Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77572911Y';

update gaseosa set cod_centro='13000220' where dni='70578959D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70578959D';

update gaseosa set cod_centro='9888' where dni='03907425R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03907425R';

update gaseosa set cod_centro='9888' where dni='70518863N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70518863N';

update gaseosa set cod_centro='13002708' where dni='06257218E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257218E';

update gaseosa set cod_centro='13004808' where dni='06252908J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06252908J';

update gaseosa set cod_centro='13003798' where dni='70635546Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70635546Q';

update gaseosa set cod_centro='9888' where dni='03102988N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03102988N';

update gaseosa set cod_centro='13003798' where dni='03093831D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03093831D';

update gaseosa set cod_centro='9888' where dni='04212098Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04212098Q';

update gaseosa set cod_centro='9888' where dni='71553940C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71553940C';

update gaseosa set cod_centro='13002691' where dni='05655090B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655090B';

update gaseosa set cod_centro='13002691' where dni='05661665P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05661665P';

update gaseosa set cod_centro='9888' where dni='03835969Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03835969Y';

update gaseosa set cod_centro='13003798' where dni='07482991X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07482991X';

update gaseosa set cod_centro='13003798' where dni='06257186J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257186J';

update gaseosa set cod_centro='9888' where dni='21679140F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21679140F';

update gaseosa set cod_centro='13003798' where dni='05916814H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05916814H';

update gaseosa set cod_centro='9888' where dni='30405741V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30405741V';

update gaseosa set cod_centro='9888' where dni='03804668P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03804668P';

update gaseosa set cod_centro='9888' where dni='03067179Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03067179Z';

update gaseosa set cod_centro='9888' where dni='76003473L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76003473L';

update gaseosa set cod_centro='9888' where dni='08967839R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08967839R';

update gaseosa set cod_centro='13000220' where dni='06225113W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06225113W';

update gaseosa set cod_centro='9888' where dni='76008704Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76008704Y';

update gaseosa set cod_centro='13003130' where dni='52136144C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52136144C';

update gaseosa set cod_centro='13003130' where dni='05662760E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05662760E';

update gaseosa set cod_centro='9888' where dni='74431832Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74431832Z';

update gaseosa set cod_centro='9888' where dni='04161040H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04161040H';

update gaseosa set cod_centro='9888' where dni='04134463Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04134463Y';

update gaseosa set cod_centro='13004729' where dni='06231981Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06231981Q';

update gaseosa set cod_centro='13000384' where dni='05906794A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05906794A';

update gaseosa set cod_centro='9888' where dni='07546725B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07546725B';

update gaseosa set cod_centro='9888' where dni='05675785Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05675785Y';

update gaseosa set cod_centro='9888' where dni='44382605B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44382605B';

update gaseosa set cod_centro='9888' where dni='10876552J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='10876552J';

update gaseosa set cod_centro='13000384' where dni='70576868B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70576868B';

update gaseosa set cod_centro='9888' where dni='44391376L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391376L';

update gaseosa set cod_centro='9888' where dni='17710813P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='17710813P';

update gaseosa set cod_centro='9888' where dni='53141472H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53141472H';

update gaseosa set cod_centro='9888' where dni='47064535A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47064535A';

update gaseosa set cod_centro='13000566' where dni='05686713D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05686713D';

update gaseosa set cod_centro='9888' where dni='28965751B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='28965751B';

update gaseosa set cod_centro='9888' where dni='04608986Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04608986Q';

update gaseosa set cod_centro='13004729' where dni='03896954H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03896954H';

update gaseosa set cod_centro='13003130' where dni='06257584C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257584C';

update gaseosa set cod_centro='9888' where dni='47054075P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47054075P';

update gaseosa set cod_centro='9888' where dni='52752069M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52752069M';

update gaseosa set cod_centro='9888' where dni='04194303T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04194303T';

update gaseosa set cod_centro='9888' where dni='52756692M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52756692M';

update gaseosa set cod_centro='9888' where dni='13746033Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='13746033Z';

update gaseosa set cod_centro='9888' where dni='53019065V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53019065V';

update gaseosa set cod_centro='9888' where dni='03896970B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03896970B';

update gaseosa set cod_centro='9888' where dni='52921428S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52921428S';

update gaseosa set cod_centro='9888' where dni='06241725P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06241725P';

update gaseosa set cod_centro='9888' where dni='06230345J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06230345J';

update gaseosa set cod_centro='9888' where dni='04175848Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04175848Z';

update gaseosa set cod_centro='9888' where dni='06249404M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06249404M';

update gaseosa set cod_centro='9888' where dni='06230869P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06230869P';

update gaseosa set cod_centro='9888' where dni='52121925S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52121925S';

update gaseosa set cod_centro='9888' where dni='06230159B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06230159B';

update gaseosa set cod_centro='9888' where dni='04180533F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04180533F';

update gaseosa set cod_centro='9888' where dni='47060333X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47060333X';

update gaseosa set cod_centro='9888' where dni='04196126Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04196126Y';

update gaseosa set cod_centro='13003130' where dni='05904232V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05904232V';

update gaseosa set cod_centro='9888' where dni='52386557D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52386557D';

update gaseosa set cod_centro='9888' where dni='47063584H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47063584H';

update gaseosa set cod_centro='9888' where dni='04614768W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04614768W';

update gaseosa set cod_centro='9888' where dni='03826502S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03826502S';

update gaseosa set cod_centro='9888' where dni='07475349G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07475349G';

update gaseosa set cod_centro='9888' where dni='70354979A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70354979A';

update gaseosa set cod_centro='9888' where dni='74518091T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74518091T';

update gaseosa set cod_centro='9888' where dni='05691476B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05691476B';

update gaseosa set cod_centro='9888' where dni='03802024D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03802024D';

update gaseosa set cod_centro='9888' where dni='44551134L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44551134L';

update gaseosa set cod_centro='9888' where dni='04588403H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04588403H';

update gaseosa set cod_centro='9888' where dni='72971863Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72971863Q';

update gaseosa set cod_centro='9888' where dni='03873594A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03873594A';

update gaseosa set cod_centro='13003798' where dni='44398610P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398610P';

update gaseosa set cod_centro='9888' where dni='07500928F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07500928F';

update gaseosa set cod_centro='9888' where dni='07567584D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07567584D';

update gaseosa set cod_centro='13000220' where dni='05671100J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05671100J';

update gaseosa set cod_centro='13000220' where dni='04197809X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04197809X';

update gaseosa set cod_centro='13004675' where dni='07558456N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07558456N';

update gaseosa set cod_centro='13004675' where dni='47073380Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47073380Q';

update gaseosa set cod_centro='13004468' where dni='70738143X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70738143X';

update gaseosa set cod_centro='13004468' where dni='05674518G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05674518G';

update gaseosa set cod_centro='13004468' where dni='53515206W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53515206W';

update gaseosa set cod_centro='13010948' where dni='05681440A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05681440A';

update gaseosa set cod_centro='9888' where dni='44392957J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44392957J';

update gaseosa set cod_centro='13005199' where dni='05682190V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05682190V';

update gaseosa set cod_centro='9888' where dni='00398877B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00398877B';

update gaseosa set cod_centro='9888' where dni='44398126F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398126F';

update gaseosa set cod_centro='9888' where dni='03900345M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03900345M';

update gaseosa set cod_centro='9888' where dni='03144321Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03144321Z';

update gaseosa set cod_centro='9888' where dni='03891480H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03891480H';

update gaseosa set cod_centro='9888' where dni='05143874Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05143874Q';

update gaseosa set cod_centro='9888' where dni='47051283E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47051283E';

update gaseosa set cod_centro='9888' where dni='04600537P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04600537P';

update gaseosa set cod_centro='9888' where dni='05680670S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05680670S';

update gaseosa set cod_centro='9888' where dni='44382678S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44382678S';

update gaseosa set cod_centro='9888' where dni='44393541E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44393541E';

update gaseosa set cod_centro='9888' where dni='47050903X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47050903X';

update gaseosa set cod_centro='9888' where dni='47070852H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47070852H';

update gaseosa set cod_centro='9888' where dni='03858342T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03858342T';

update gaseosa set cod_centro='9888' where dni='50853679N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50853679N';

update gaseosa set cod_centro='9888' where dni='03091359K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03091359K';

update gaseosa set cod_centro='13004080' where dni='07563717Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07563717Y';

update gaseosa set cod_centro='9888' where dni='47067292T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47067292T';

update gaseosa set cod_centro='9888' where dni='52761360G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52761360G';

update gaseosa set cod_centro='13005199' where dni='05906466C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05906466C';

update gaseosa set cod_centro='9888' where dni='44391031L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391031L';

update gaseosa set cod_centro='9888' where dni='07552155J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07552155J';

update gaseosa set cod_centro='13003336' where dni='05677364K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05677364K';

update gaseosa set cod_centro='13003336' where dni='05925042N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925042N';

update gaseosa set cod_centro='9888' where dni='05680686P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05680686P';

update gaseosa set cod_centro='9888' where dni='20442955A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20442955A';

update gaseosa set cod_centro='9888' where dni='74504915A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74504915A';

update gaseosa set cod_centro='9888' where dni='03844059T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03844059T';

update gaseosa set cod_centro='9888' where dni='02201599Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02201599Q';

update gaseosa set cod_centro='9888' where dni='07550063Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07550063Z';

update gaseosa set cod_centro='13003130' where dni='70736445Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70736445Z';

update gaseosa set cod_centro='13002708' where dni='06199231H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06199231H';

update gaseosa set cod_centro='13004766' where dni='08030957R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08030957R';

update gaseosa set cod_centro='13004766' where dni='06241199B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06241199B';

update gaseosa set cod_centro='9888' where dni='06257874B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257874B';

update gaseosa set cod_centro='9888' where dni='06241131N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06241131N';

update gaseosa set cod_centro='9888' where dni='70735969K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70735969K';

update gaseosa set cod_centro='13002691' where dni='04145172C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04145172C';

update gaseosa set cod_centro='9888' where dni='50163569V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50163569V';

update gaseosa set cod_centro='9888' where dni='07555672B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07555672B';

update gaseosa set cod_centro='9888' where dni='04554377D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04554377D';

update gaseosa set cod_centro='9888' where dni='03839986K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03839986K';

update gaseosa set cod_centro='9888' where dni='03839568V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03839568V';

update gaseosa set cod_centro='9888' where dni='04189160D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04189160D';

update gaseosa set cod_centro='9888' where dni='04177614D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04177614D';

update gaseosa set cod_centro='13003336' where dni='04593314F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04593314F';

update gaseosa set cod_centro='9888' where dni='50313565F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50313565F';

update gaseosa set cod_centro='9888' where dni='50953440E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50953440E';

update gaseosa set cod_centro='13000220' where dni='06232304V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06232304V';

update gaseosa set cod_centro='13003920' where dni='47059850X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47059850X';

update gaseosa set cod_centro='9888' where dni='44393093B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44393093B';

update gaseosa set cod_centro='9888' where dni='47079683V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47079683V';

update gaseosa set cod_centro='9888' where dni='44398155J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398155J';

update gaseosa set cod_centro='13004080' where dni='18935831T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18935831T';

update gaseosa set cod_centro='9888' where dni='04153893R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04153893R';

update gaseosa set cod_centro='13010572' where dni='51884117G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51884117G';

update gaseosa set cod_centro='9888' where dni='07542238D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07542238D';

update gaseosa set cod_centro='13002708' where dni='29777993P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='29777993P';

update gaseosa set cod_centro='13004079' where dni='24189224D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24189224D';

update gaseosa set cod_centro='9888' where dni='11832088Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11832088Z';

update gaseosa set cod_centro='9888' where dni='02200746Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02200746Z';

update gaseosa set cod_centro='9888' where dni='07554855E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07554855E';

update gaseosa set cod_centro='13002976' where dni='70641428X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70641428X';

update gaseosa set cod_centro='9888' where dni='03898278P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03898278P';

update gaseosa set cod_centro='13004080' where dni='70987282J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70987282J';

update gaseosa set cod_centro='9888' where dni='04131460Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04131460Q';

update gaseosa set cod_centro='9888' where dni='04201149S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04201149S';

update gaseosa set cod_centro='9888' where dni='03865170C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03865170C';

update gaseosa set cod_centro='9888' where dni='05915408S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05915408S';

update gaseosa set cod_centro='9888' where dni='04591224X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04591224X';

update gaseosa set cod_centro='9888' where dni='50850392Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50850392Z';

update gaseosa set cod_centro='9888' where dni='03100170T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03100170T';

update gaseosa set cod_centro='9888' where dni='44398058P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398058P';

update gaseosa set cod_centro='9888' where dni='03114999V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03114999V';

update gaseosa set cod_centro='9888' where dni='03101716M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03101716M';

update gaseosa set cod_centro='13003336' where dni='26228692K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26228692K';

update gaseosa set cod_centro='9888' where dni='03866948G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03866948G';

update gaseosa set cod_centro='9888' where dni='03901007T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03901007T';

update gaseosa set cod_centro='9888' where dni='50857345K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50857345K';

update gaseosa set cod_centro='13001340' where dni='05676298J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05676298J';

update gaseosa set cod_centro='9888' where dni='23275779D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23275779D';

update gaseosa set cod_centro='13001340' where dni='07558329T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07558329T';

update gaseosa set cod_centro='9888' where dni='04599576J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04599576J';

update gaseosa set cod_centro='13001340' where dni='06255936M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06255936M';

update gaseosa set cod_centro='9888' where dni='04616537T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04616537T';

update gaseosa set cod_centro='9888' where dni='52754508Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52754508Y';

update gaseosa set cod_centro='9888' where dni='04209039Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04209039Q';

update gaseosa set cod_centro='9888' where dni='02849875Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02849875Z';

update gaseosa set cod_centro='9888' where dni='74862758N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74862758N';

update gaseosa set cod_centro='9888' where dni='03799003R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03799003R';

update gaseosa set cod_centro='13002691' where dni='80140018Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='80140018Z';

update gaseosa set cod_centro='9888' where dni='03841668R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03841668R';

update gaseosa set cod_centro='13001327' where dni='06226561R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06226561R';

update gaseosa set cod_centro='13001327' where dni='52139921W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52139921W';

update gaseosa set cod_centro='9888' where dni='03798460X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03798460X';

update gaseosa set cod_centro='9888' where dni='44391098V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391098V';

update gaseosa set cod_centro='9888' where dni='70812695L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70812695L';

update gaseosa set cod_centro='9888' where dni='07485021Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07485021Q';

update gaseosa set cod_centro='9888' where dni='04215737K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04215737K';

update gaseosa set cod_centro='9888' where dni='74854944H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74854944H';

