                                                                                                                    Página 1 de 9
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                Fecha: 28/08/2015
                                          PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                         PERSONAL INTERINO



Provincia      TODAS             Especialidad      ALEMAN
Apellidos y nombre               Centro adjudicado             Func. adjudicada    Carácter    Localidad              Orden
DNI             Acceso
SOLDEVILA RIBELLES, ALVARO        13004596                     0592001             Ordinaria   130710004                             2
11795218J     1                  EOI POZO NORTE                ALEMAN                          PUERTOLLANO


GALLARDO GONZALEZ, ESPERANZA      45005537                     0592001             Ordinaria   451650006                             4
76248126K   1                    EOI TALAVERA DE LA REINA      ALEMAN                          TALAVERA DE LA REINA


BELLON MAROTO, ROSARIO            13004596                     0592001             Ordinaria   130710004                             5
70986089Q   1                    EOI POZO NORTE                ALEMAN                          PUERTOLLANO


MOLINA GONZALEZ, AMPARO MARIA     13004845                     0592001             Ordinaria   130870001                             6
32026574V    1                   EOI CIUDAD DE VALDEPEÑAS      ALEMAN                          VALDEPEÑAS


GARCIA CHILLERON, FRANCISCA       02004094                     0592001             Ordinaria   020030002                             8
51665334C     1                  EOI DE ALBACETE               ALEMAN                          ALBACETE


CARRILLO MARTIN, ROQUE            02004471                     0592001             Ordinaria   020810003                             9
24204943L    1                   EOI MENÉNDEZ PELAYO           ALEMAN                          VILLARROBLEDO


HERNANDEZ ESTRUCH, JAIME          02004343                     0592001             Ordinaria   020090001                        12
20027622G   1                    EOI MARÍA MOLINER             ALEMAN                          ALMANSA


MATILLA OSUNA, MARIA DOLORES      02004094                     P592001            Ordinaria    020030002                        13
30965370X    1                   EOI DE ALBACETE               ALEMAN - T.PARCIAL              ALBACETE


SOLERA MUÑOZ, LUIS TOMAS          13004705                     P592001            Ordinaria    130050002                        15
05916812Q   1                    EOI LA EQUIDAD                ALEMAN - T.PARCIAL              ALCAZAR DE SAN JUAN
                                                                                                          Página 2 de 9
                             RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS         Fecha: 28/08/2015
                                       PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                      PERSONAL INTERINO



Provincia      TODAS          Especialidad      ALEMAN
Apellidos y nombre            Centro adjudicado             Func. adjudicada    Carácter   Localidad       Orden
DNI             Acceso
ABELLAN RODRIGUEZ, ROSARIO     13004742                     P592001            Ordinaria   130820002                  26
71220127Y    1                EOI MAR DE VIÑAS              ALEMAN - T.PARCIAL             TOMELLOSO
                                                                                                                     Página 3 de 9
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                 Fecha: 28/08/2015
                                          PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                         PERSONAL INTERINO



Provincia      TODAS             Especialidad      FRANCES
Apellidos y nombre               Centro adjudicado             Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
HERVAS ORTEGA, FRANCISCA A        02004343                     0592008              Ordinaria   020090001                             1
06224258K   1                    EOI MARÍA MOLINER             FRANCES                          ALMANSA


SANCHEZ CAÑADAS, MARIA BLANCA     45005483                     0592008              Ordinaria   451680001                             2
05900848Z   1                    EOI RAIMUNDO DE TOLEDO        FRANCES                          TOLEDO


RIVERA JUAREZ, INMACULADA         13004596                     P592008             Ordinaria    130710004                             3
70349370Y    1                   EOI POZO NORTE                FRANCES - T.PARCIAL              PUERTOLLANO


KLINGLER , MATTHIAS A             13004742                     P592008             Ordinaria    130820002                             4
X2907088A     1                  EOI MAR DE VIÑAS              FRANCES - T.PARCIAL              TOMELLOSO


ORTEGA ORTEGA, MARIA MERCEDES     02004355                     0592008              Ordinaria   020370005                             5
44397337T   1                    EOI CONDE DE FLORIDABLANCA    FRANCES                          HELLIN


SANCHEZ BOROX, JESUS              13004845                     P592008             Ordinaria    130870001                             6
03898698Z   1                    EOI CIUDAD DE VALDEPEÑAS      FRANCES - T.PARCIAL              VALDEPEÑAS


SANZ DE FUENTES, AMANDA           45005537                     0592008              Ordinaria   451650006                             7
44903035C    1                   EOI TALAVERA DE LA REINA      FRANCES                          TALAVERA DE LA REINA


MAZUECOS BLAZQUEZ, BEATRIZ        13004705                     P592008             Ordinaria    130050002                             8
06264707J   1                    EOI LA EQUIDAD                FRANCES - T.PARCIAL              ALCAZAR DE SAN JUAN


GOMEZ CARDENAS, PALMIRA           02004094                     0592008              Ordinaria   020030002                             9
20806854L   1                    EOI DE ALBACETE               FRANCES                          ALBACETE
                                                                                                        Página 4 de 9
                         RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS           Fecha: 28/08/2015
                                   PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                  PERSONAL INTERINO



Provincia      TODAS      Especialidad      FRANCES
Apellidos y nombre        Centro adjudicado              Func. adjudicada     Carácter   Localidad       Orden
DNI             Acceso
DANIELS , STEPHANIE        16003682                      P592008             Ordinaria   160780003                  17
X7029241G     1           EOI SEBASTIÁN DE COVARRUBIAS   FRANCES - T.PARCIAL             CUENCA
                                                                                                                      Página 5 de 9
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 28/08/2015
                                         PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                        PERSONAL INTERINO



Provincia      TODAS             Especialidad      INGLES
Apellidos y nombre               Centro adjudicado              Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
CIDFUENTES LADERAS, JULIANA       13004845                      0592011              Ordinaria   130870001                             1
52137114R    1                   EOI CIUDAD DE VALDEPEÑAS       INGLES                           VALDEPEÑAS


VELEZ DELGADO, MARIA ELENA        16003682                      0592011              Ordinaria   160780003                             2
04539547Z    1                   EOI SEBASTIÁN DE COVARRUBIAS   INGLES                           CUENCA


VERA DEL REAL, HELIODORA          13004742                      0592011              Ordinaria   130820002                             3
05620596V     1                  EOI MAR DE VIÑAS               INGLES                           TOMELLOSO


CHACON FERNANDEZ-CONDE,           13004742                      0592011              Ordinaria   130820002                             4
06219244K   1                    EOI MAR DE VIÑAS               INGLES                           TOMELLOSO


GALAN DONCEL, FELISA              45005537                      P592011              Ordinaria   451650006                             6
07006818Y    1                   EOI TALAVERA DE LA REINA       INGLES - T.PARCIAL               TALAVERA DE LA REINA


GUERRERO MATEO, MARTA MARIA       02004094                      0592011              Ordinaria   020030002                             7
18428562L   1                    EOI DE ALBACETE                INGLES                           ALBACETE


RIVERA MARTIN, MARIA CARMEN       19009609                      0592011              Ordinaria   192570025                             8
12211100D     1                  EEOI DE SIGUENZA               INGLES                           SIGUENZA


CORTIJO DE LA CASA, TOMAS ANTONIO 02004094                      0592011              Ordinaria   020030002                             9
77581921T     1                  EOI DE ALBACETE                INGLES                           ALBACETE


JUAN CHECA, LORENZO               02004471                      0592011              Ordinaria   020810003                        10
26484223E     1                  EOI MENÉNDEZ PELAYO            INGLES                           VILLARROBLEDO
                                                                                                                      Página 6 de 9
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                 Fecha: 28/08/2015
                                           PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                          PERSONAL INTERINO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado             Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
GOMEZ VARGAS, ROXANA               13004742                     0592011              Ordinaria   130820002                        12
04597635G   1                     EOI MAR DE VIÑAS              INGLES                           TOMELLOSO


SEGOVIA CAÑIZARES, JESUS           45005537                     0592011              Ordinaria   451650006                        13
04597527B    1                    EOI TALAVERA DE LA REINA      INGLES                           TALAVERA DE LA REINA


SANCHEZ RELUCIO, RUBEN             19003191                     0592011              Ordinaria   191300001                        15
52387196G   1                     EOI DE GUADALAJARA            INGLES                           GUADALAJARA


FERNANDEZ MENESES, SILVIA          45005483                     0592011              Ordinaria   451680001                        19
71637503R   1                     EOI RAIMUNDO DE TOLEDO        INGLES                           TOLEDO


REQUENA SAEZ, MARIA LUISA          02004343                     0592011              Ordinaria   020090001                        20
29194001D    1                    EOI MARÍA MOLINER             INGLES                           ALMANSA


HARO PRADAS, MARIA DEL CARMEN      02004471                     0592011              Ordinaria   020810003                        21
70519316M    1                    EOI MENÉNDEZ PELAYO           INGLES                           VILLARROBLEDO


GARCIA-RAYO CUESTA, NURIA          02004471                     0592011              Ordinaria   020810003                        22
70577622Y    1                    EOI MENÉNDEZ PELAYO           INGLES                           VILLARROBLEDO


RODRIGUEZ CASTRO, MARIA AURORA     13004705                     P592011              Ordinaria   130050002                        23
44373278E   1                     EOI LA EQUIDAD                INGLES - T.PARCIAL               ALCAZAR DE SAN JUAN


RIVERA AGUILAR, INES               02004343                     0592011              Ordinaria   020090001                        25
52568548R    1                    EOI MARÍA MOLINER             INGLES                           ALMANSA
                                                                                                                      Página 7 de 9
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                 Fecha: 28/08/2015
                                           PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                          PERSONAL INTERINO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado             Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
GOMEZ ALCOLADO, ESTHER             02004355                     0592011              Ordinaria   020370005                        27
06262523Z   1                     EOI CONDE DE FLORIDABLANCA    INGLES                           HELLIN


NAVALON GALLEGO, MARIA MERCEDES 02004094                        P592011              Ordinaria   020030002                        28
44386835D    1                 EOI DE ALBACETE                  INGLES - T.PARCIAL               ALBACETE


MARTIN HIDALGO, ESTHER             19003191                     0592011              Ordinaria   191300001                        29
05677481T    1                    EOI DE GUADALAJARA            INGLES                           GUADALAJARA


ALGUACIL SEÑORET, MARIA ESTHER     19003191                     0592011              Ordinaria   191300001                        30
52387694L    1                    EOI DE GUADALAJARA            INGLES                           GUADALAJARA


GONZALEZ RUANO, VERONICA           19009609                     0592011              Ordinaria   192570025                        31
51686103C   1                     EEOI DE SIGUENZA              INGLES                           SIGUENZA


TUBIO GONZALEZ, MARIA CARMEN       45005483                     0592011              Ordinaria   451680001                        35
26235604X    1                    EOI RAIMUNDO DE TOLEDO        INGLES                           TOLEDO


SANCHEZ PEDRAJAS, SILVIA           45005483                     0592011              Ordinaria   451680001                        38
44370586K   1                     EOI RAIMUNDO DE TOLEDO        INGLES                           TOLEDO


SANCHEZ GALLARDO, ROSAURA          02010185                     P592011              Ordinaria   020690001                        39
47071043W    1                    EEOI DE RODA (LA)             INGLES - T.PARCIAL               RODA (LA)


ARRIBAS SAN BRUNO, NURIA           45005537                     0592011              Ordinaria   451650006                        42
03467752L    1                    EOI TALAVERA DE LA REINA      INGLES                           TALAVERA DE LA REINA
                                                                                                                        Página 8 de 9
                                  RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 28/08/2015
                                            PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                           PERSONAL INTERINO



Provincia      TODAS               Especialidad      INGLES
Apellidos y nombre                 Centro adjudicado              Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
CID DE RIVERA CASTELAO, RAQUEL      45005537                      0592011              Ordinaria   451650006                        43
04188455V     1                    EOI TALAVERA DE LA REINA       INGLES                           TALAVERA DE LA REINA


QUINTANA GUTIERREZ, LAURA PILAR     16009994                      0592011              Ordinaria   161340001                        51
03875319A    1                     EEOI DE MOTILLA DEL PALANCAR   INGLES                           MOTILLA DEL PALANCAR


AMORRICH DE LAMO, ANA ISABEL        45005537                      0592011              Ordinaria   451650006                        52
71216241F    1                     EOI TALAVERA DE LA REINA       INGLES                           TALAVERA DE LA REINA


GONZALEZ PAYO, MARIA TERESA         45005483                      P592011              Ordinaria   451680001                        59
03872167W   1                      EOI RAIMUNDO DE TOLEDO         INGLES - T.PARCIAL               TOLEDO


CORREDOR MARTIN, MARTA              02010197                      P592011              Ordinaria   020250001                        65
04602198J   1                      EEOI DE CAUDETE                INGLES - T.PARCIAL               CAUDETE


MARTIN GOMEZ, BEATRIZ               19003191                      P592011              Ordinaria   191300001                        69
03122054B    1                     EOI DE GUADALAJARA             INGLES - T.PARCIAL               GUADALAJARA


JIMENEZ CARRILLO, MARIA DEL MAR     02004471                      P592011              Ordinaria   020810003                        71
75222400A     1                    EOI MENÉNDEZ PELAYO            INGLES - T.PARCIAL               VILLARROBLEDO
                                                                                                                        Página 9 de 9
                                  RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 28/08/2015
                                            PROFESORES DE ESCUELAS OFICIALES DE IDIOMAS
                                                           PERSONAL INTERINO



Provincia      TODAS               Especialidad      ITALIANO
Apellidos y nombre                 Centro adjudicado              Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
DIAZ IBAÑEZ, EMILIO                 16003682                      P592012              Ordinaria   160780003                             2
04567254Y      1                   EOI SEBASTIÁN DE COVARRUBIAS   ITALIANO - T.PARCIAL             CUENCA


RAMOS MARTIN, MARIA LUISA           13004705                      P592012              Ordinaria   130050002                             3
07799727J    1                     EOI LA EQUIDAD                 ITALIANO - T.PARCIAL             ALCAZAR DE SAN JUAN


GONZALEZ JIMENEZ, MARIA SOLEDAD     45005537                      0592012              Ordinaria   451650006                             4
04156223P    1                     EOI TALAVERA DE LA REINA       ITALIANO                         TALAVERA DE LA REINA


ALMANSA GARCIA, MARIA DE LOS        02004094                      P592012              Ordinaria   020030002                             6
06249421E   1                      EOI DE ALBACETE                ITALIANO - T.PARCIAL             ALBACETE


JIMENEZ GARCIA, ISABEL              13004705                      0592012              Ordinaria   130050002                             7
47053348V    1                     EOI LA EQUIDAD                 ITALIANO                         ALCAZAR DE SAN JUAN


GARCIA ROMERO, KATIUSKA             19003191                      P592012              Ordinaria   191300001                             8
44013355A   1                      EOI DE GUADALAJARA             ITALIANO - T.PARCIAL             GUADALAJARA


GOMEZ BARRERA, MARIA PILAR          13004134                      P592012              Ordinaria   130340002                             9
16796089V   1                      EOI PRADO DE ALARCOS           ITALIANO - T.PARCIAL             CIUDAD REAL
