update gaseosa set cod_centro='13004122' where dni='06252595E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06252595E';

update gaseosa set cod_centro='9888' where dni='25983822D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25983822D';

update gaseosa set cod_centro='9888' where dni='25186716Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25186716Z';

update gaseosa set cod_centro='9888' where dni='03881063C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03881063C';

update gaseosa set cod_centro='13004122' where dni='23025229K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23025229K';

update gaseosa set cod_centro='9888' where dni='47057739S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47057739S';

update gaseosa set cod_centro='9888' where dni='03902273R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03902273R';

update gaseosa set cod_centro='9888' where dni='03887457C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03887457C';

update gaseosa set cod_centro='13004122' where dni='24270751R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24270751R';

update gaseosa set cod_centro='9888' where dni='04600662H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04600662H';

update gaseosa set cod_centro='9888' where dni='05665625N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05665625N';

update gaseosa set cod_centro='9888' where dni='52759742L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52759742L';

update gaseosa set cod_centro='13004122' where dni='03906296E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03906296E';

update gaseosa set cod_centro='13004122' where dni='71216948R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71216948R';

update gaseosa set cod_centro='9888' where dni='52758437W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52758437W';

update gaseosa set cod_centro='9888' where dni='04196676G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04196676G';

update gaseosa set cod_centro='9888' where dni='05370134W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05370134W';

update gaseosa set cod_centro='9888' where dni='47073481W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47073481W';

update gaseosa set cod_centro='13001406' where dni='05670018N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05670018N';

update gaseosa set cod_centro='9888' where dni='29039305B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='29039305B';

update gaseosa set cod_centro='9888' where dni='05655818A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655818A';

update gaseosa set cod_centro='9888' where dni='53144117H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53144117H';

update gaseosa set cod_centro='13004122' where dni='53015131Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53015131Q';

update gaseosa set cod_centro='9888' where dni='06257502F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257502F';

update gaseosa set cod_centro='13001406' where dni='05655065D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655065D';

update gaseosa set cod_centro='9888' where dni='05927311G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05927311G';

update gaseosa set cod_centro='13004122' where dni='06245034M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06245034M';

update gaseosa set cod_centro='9888' where dni='03870598C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03870598C';

update gaseosa set cod_centro='9888' where dni='04592702Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04592702Q';

update gaseosa set cod_centro='9888' where dni='03843759E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03843759E';

update gaseosa set cod_centro='9888' where dni='47075602F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47075602F';

update gaseosa set cod_centro='9888' where dni='52383942Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52383942Q';

update gaseosa set cod_centro='13004122' where dni='03871659T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03871659T';

update gaseosa set cod_centro='9888' where dni='03847517P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03847517P';

update gaseosa set cod_centro='9888' where dni='04606037B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04606037B';

update gaseosa set cod_centro='13001406' where dni='05673448S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05673448S';

update gaseosa set cod_centro='9888' where dni='02877278R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02877278R';

update gaseosa set cod_centro='9888' where dni='03107899R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03107899R';

update gaseosa set cod_centro='13004122' where dni='05673851G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05673851G';

update gaseosa set cod_centro='9888' where dni='47075928B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47075928B';

update gaseosa set cod_centro='13004122' where dni='70646979H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70646979H';

update gaseosa set cod_centro='9888' where dni='05159392D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05159392D';

update gaseosa set cod_centro='9888' where dni='48862500N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48862500N';

update gaseosa set cod_centro='9888' where dni='31717040V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='31717040V';

update gaseosa set cod_centro='9888' where dni='07967612K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07967612K';

update gaseosa set cod_centro='9888' where dni='05677665T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05677665T';

