update gaseosa set cod_centro='13004717' where dni='21645012B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21645012B';

update gaseosa set cod_centro='9888' where dni='04577098Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04577098Y';

update gaseosa set cod_centro='13004353' where dni='05925400W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925400W';

update gaseosa set cod_centro='9888' where dni='02255990N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02255990N';

update gaseosa set cod_centro='9888' where dni='75250285N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75250285N';

update gaseosa set cod_centro='13004341' where dni='05912299B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05912299B';

update gaseosa set cod_centro='13004353' where dni='48874730Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48874730Y';

update gaseosa set cod_centro='9888' where dni='70984601T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70984601T';

update gaseosa set cod_centro='13004717' where dni='48898781E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48898781E';

update gaseosa set cod_centro='9888' where dni='77326826K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77326826K';

update gaseosa set cod_centro='13004353' where dni='05905356Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05905356Z';

update gaseosa set cod_centro='13004717' where dni='74881567F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74881567F';

update gaseosa set cod_centro='9888' where dni='05683957J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05683957J';

update gaseosa set cod_centro='9888' where dni='05148185A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05148185A';

update gaseosa set cod_centro='9888' where dni='48530489Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48530489Y';

update gaseosa set cod_centro='13009545' where dni='05910031C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05910031C';

update gaseosa set cod_centro='13004717' where dni='06255252B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06255252B';

update gaseosa set cod_centro='9888' where dni='77333370X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77333370X';

update gaseosa set cod_centro='13004341' where dni='06234975C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06234975C';

update gaseosa set cod_centro='13009545' where dni='05658823H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05658823H';

update gaseosa set cod_centro='9888' where dni='05169895R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05169895R';

update gaseosa set cod_centro='13004717' where dni='33524116Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='33524116Y';

update gaseosa set cod_centro='9888' where dni='44381849Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44381849Z';

update gaseosa set cod_centro='13004353' where dni='05650243V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05650243V';

update gaseosa set cod_centro='13009545' where dni='05914033C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05914033C';

update gaseosa set cod_centro='9888' where dni='44385956G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44385956G';

update gaseosa set cod_centro='9888' where dni='00795370F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00795370F';

update gaseosa set cod_centro='13004717' where dni='07223099H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07223099H';

update gaseosa set cod_centro='13004717' where dni='26041633K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26041633K';

update gaseosa set cod_centro='9888' where dni='05667360E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05667360E';

update gaseosa set cod_centro='9888' where dni='44395930L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44395930L';

update gaseosa set cod_centro='9888' where dni='52653995A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52653995A';

update gaseosa set cod_centro='9888' where dni='05152916L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05152916L';

update gaseosa set cod_centro='13004341' where dni='46883378V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='46883378V';

update gaseosa set cod_centro='9888' where dni='05148185A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05148185A';

update gaseosa set cod_centro='9888' where dni='20840399F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20840399F';

update gaseosa set cod_centro='9888' where dni='20033876W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20033876W';

update gaseosa set cod_centro='9888' where dni='48530489Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48530489Y';

update gaseosa set cod_centro='13004717' where dni='03877620G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03877620G';

update gaseosa set cod_centro='13004717' where dni='50879209N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50879209N';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('21645012B','BRAVO CASA, JUAN','0594412','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04577098Y','ORTIZ IZQUIERDO, LUIS CARLOS','0594412','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05925400W','NIEVA VELASCO, ROBERTO','P594412','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('02255990N','FOMBUENA RODRIGUEZ, FRANCISCO','P594412','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('75250285N','WARDEH AVELLANEDA, TARIQ','0594412','2015-09-01','2016-06-24','2015-08-28','02004252','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05912299B','RAMIREZ BERDION, AMPARO F','0594460','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48874730Y','ALBALA CRUZ, LAURA MARIA','0594460','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70984601T','CAMPO PARRILLA, CESAREO DEL','0594460','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48898781E','BARBERA GUARDO, MARIA CARMEN','0594460','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('77326826K','DIAZ DEL MORAL, BELEN','0594460','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05905356Z','VALERO COTA, ARSENIO','P594460','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74881567F','PORRAS MONTESINO, ELIAS','P594460','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05683957J','MORENO MUÑOZ, JOSE FERNANDO','P594460','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05148185A','TOMAS CUENCA, MARIA DOLORES','0594460','2015-09-01','2016-06-24','2015-08-28','02004252','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48530489Y','LOPEZ SEGURA, FRANCISCO LUIS','P594460','2015-09-01','2016-06-24','2015-08-28','19003140','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05910031C','DURAN BARRERA, JESUS','0594423','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06255252B','SERRANO VILLALBA, BESANA','0594423','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('77333370X','LOPEZ CORDON, SERGIO','0594423','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06234975C','GARCIA MORALES, MARIA TERESA','0594423','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05658823H','GUTIERREZ GARCIA, MARIA CARMEN','0594423','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05169895R','NADAL BERMEJO, MARIA DOLORES','0594423','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('33524116Y','VARGAS BERNABE, DANIEL JORGE','0594423','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44381849Z','POZO BARCELO, SUSANA','0594423','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05650243V','ZAMORA BUITRAGO, MARIA DEL MAR','0594423','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05914033C','MATEO ALVAREZ, MARIA INMACULADA','0594423','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44385956G','VILLODRE LOPEZ, JOSE LUIS','0594423','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('00795370F','GARCIA MARVIZON, JOSE MANUEL','0594423','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07223099H','ZAPATA BOSCH, ANTONIO','0594423','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26041633K','ANQUELA NAVARRETE, FRANCISCO','0594423','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05667360E','LOPEZ LAZARO, RAFAEL','P594423','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44395930L','PARRA RODENAS, ESTHER','0594423','2015-09-01','2016-06-24','2015-08-28','02004252','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52653995A','TORRES BAELLO, ANGEL MANUEL','0594423','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05152916L','FERNANDEZ-FALCON GONZALEZ,','0594423','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('46883378V','SILGUERO IZQUIERDO, JUAN JOSE','P594423','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05148185A','TOMAS CUENCA, MARIA DOLORES','0594423','2015-09-01','2016-06-24','2015-08-28','02004252','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('20840399F','MONERRI SANJUAN, BEATRIZ','0594423','2015-09-01','2016-06-24','2015-08-28','02004252','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('20033876W','FELIS GRAU, SANDRA','0594423','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48530489Y','LOPEZ SEGURA, FRANCISCO LUIS','0594423','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03877620G','RAMIREZ ARQUERO, EDUARDO','P594423','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50879209N','CONDE CANENCIA, MARIA DEL CARMEN','0594423','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
