update gaseosa set cod_centro='13004122' where dni='27531508W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='27531508W';

update gaseosa set cod_centro='13004122' where dni='05914804D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05914804D';

update gaseosa set cod_centro='13001406' where dni='03834550J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03834550J';

update gaseosa set cod_centro='9888' where dni='20204075R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20204075R';

update gaseosa set cod_centro='9888' where dni='52355257N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52355257N';

update gaseosa set cod_centro='9888' where dni='00656961N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00656961N';

update gaseosa set cod_centro='13001406' where dni='03847517P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03847517P';

