update gaseosa set cod_centro='13004122' where dni='27531508W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='27531508W';

update gaseosa set cod_centro='13004122' where dni='05914804D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05914804D';

update gaseosa set cod_centro='13001406' where dni='03834550J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03834550J';

update gaseosa set cod_centro='9888' where dni='20204075R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20204075R';

update gaseosa set cod_centro='9888' where dni='52355257N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52355257N';

update gaseosa set cod_centro='9888' where dni='00656961N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00656961N';

update gaseosa set cod_centro='13001406' where dni='03847517P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03847517P';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('27531508W','RODRIGUEZ RAMIREZ, ELENA MARIA','0595512','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05914804D','CABALLERO BLANCO, RICARDO','0595512','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03834550J','MOTA LOPEZ, MARIA LUISA','0595512','2015-09-01','2016-06-24','2015-08-28','13001406','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('20204075R','ACEBO BALMORI, PAULA','0595512','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52355257N','RAMIRO LOPEZ, MIRIAM','0595512','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('00656961N','PLAZA GOMEZ, PEDRO','0595512','2015-09-01','2016-06-24','2015-08-28','45005057','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03847517P','SANCHEZ DE ROJAS NOGUERA,','P595512','2015-09-01','2016-06-24','2015-08-28','13001406','Adjudicacion 28-08-2015');
