La plataforma es Linux
update gaseosa set cod_centro='13004717' where dni='21645012B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21645012B';

update gaseosa set cod_centro='9888' where dni='04577098Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04577098Y';

update gaseosa set cod_centro='13004353' where dni='05925400W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925400W';

update gaseosa set cod_centro='9888' where dni='02255990N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02255990N';

update gaseosa set cod_centro='9888' where dni='75250285N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75250285N';

update gaseosa set cod_centro='13004341' where dni='05912299B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05912299B';

update gaseosa set cod_centro='13004353' where dni='48874730Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48874730Y';

update gaseosa set cod_centro='9888' where dni='70984601T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70984601T';

update gaseosa set cod_centro='13004717' where dni='48898781E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48898781E';

update gaseosa set cod_centro='9888' where dni='77326826K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77326826K';

update gaseosa set cod_centro='13004353' where dni='05905356Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05905356Z';

update gaseosa set cod_centro='13004717' where dni='74881567F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74881567F';

update gaseosa set cod_centro='9888' where dni='05683957J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05683957J';

update gaseosa set cod_centro='9888' where dni='05148185A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05148185A';

update gaseosa set cod_centro='9888' where dni='48530489Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48530489Y';

update gaseosa set cod_centro='13009545' where dni='05910031C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05910031C';

update gaseosa set cod_centro='13004717' where dni='06255252B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06255252B';

update gaseosa set cod_centro='9888' where dni='77333370X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77333370X';

update gaseosa set cod_centro='13004341' where dni='06234975C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06234975C';

update gaseosa set cod_centro='13009545' where dni='05658823H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05658823H';

update gaseosa set cod_centro='9888' where dni='05169895R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05169895R';

update gaseosa set cod_centro='13004717' where dni='33524116Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='33524116Y';

update gaseosa set cod_centro='9888' where dni='44381849Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44381849Z';

update gaseosa set cod_centro='13004353' where dni='05650243V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05650243V';

update gaseosa set cod_centro='13009545' where dni='05914033C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05914033C';

update gaseosa set cod_centro='9888' where dni='44385956G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44385956G';

update gaseosa set cod_centro='9888' where dni='00795370F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00795370F';

update gaseosa set cod_centro='13004717' where dni='07223099H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07223099H';

update gaseosa set cod_centro='13004717' where dni='26041633K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26041633K';

update gaseosa set cod_centro='9888' where dni='05667360E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05667360E';

update gaseosa set cod_centro='9888' where dni='44395930L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44395930L';

update gaseosa set cod_centro='9888' where dni='52653995A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52653995A';

update gaseosa set cod_centro='9888' where dni='05152916L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05152916L';

update gaseosa set cod_centro='13004341' where dni='46883378V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='46883378V';

update gaseosa set cod_centro='9888' where dni='05148185A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05148185A';

update gaseosa set cod_centro='9888' where dni='20840399F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20840399F';

update gaseosa set cod_centro='9888' where dni='20033876W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20033876W';

update gaseosa set cod_centro='9888' where dni='48530489Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48530489Y';

update gaseosa set cod_centro='13004717' where dni='03877620G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03877620G';

update gaseosa set cod_centro='13004717' where dni='50879209N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50879209N';

