                                                                                                                            Página 1 de 1
                                 RELACIÓN PROVISIONAL POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 25/08/2015
                                              PROFESORES DE ARTES PLASTICAS Y DISEÑO
                                                         PERSONAL INTERINO



Provincia      TODAS               Especialidad      DISEÑO GRAFICO
Apellidos y nombre                 Centro adjudicado                  Func. adjudicada     Carácter    Localidad              Orden
DNI             Acceso
RODRIGUEZ RAMIREZ, ELENA MARIA      13004122                          0595512              Ordinaria   130820002                             1
27531508W   1                      EA ANTONIO LÓPEZ                   DISEÑO GRAFICO                   TOMELLOSO


CABALLERO BLANCO, RICARDO           13004122                          0595512              Ordinaria   130820002                             2
05914804D    1                     EA ANTONIO LÓPEZ                   DISEÑO GRAFICO                   TOMELLOSO


MOTA LOPEZ, MARIA LUISA             13001406                          0595512              Ordinaria   130340002                             3
03834550J    1                     EA PEDRO ALMODÓVAR                 DISEÑO GRAFICO                   CIUDAD REAL


ACEBO BALMORI, PAULA                19008101                          0595512              Ordinaria   191300001                             4
20204075R   1                      EA DE GUADALAJARA                  DISEÑO GRAFICO                   GUADALAJARA


RAMIRO LOPEZ, MIRIAM                19008101                          0595512              Ordinaria   191300001                             5
52355257N     1                    EA DE GUADALAJARA                  DISEÑO GRAFICO                   GUADALAJARA


PLAZA GOMEZ, PEDRO                  45005057                          0595512              Ordinaria   451650006                             6
00656961N    1                     EA TALAVERA                        DISEÑO GRAFICO                   TALAVERA DE LA REINA


SANCHEZ DE ROJAS NOGUERA,           13001406                          P595512             Ordinaria    130340002                             7
03847517P    1                     EA PEDRO ALMODÓVAR                 DISEÑO GRAFICO - T.PARCIAL       CIUDAD REAL
