update gaseosa set cod_centro='13005175' where dni='05141057M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05141057M';

update gaseosa set cod_centro='9888' where dni='45428726T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='45428726T';

update gaseosa set cod_centro='9888' where dni='30824381B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30824381B';

update gaseosa set cod_centro='9888' where dni='04579869V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04579869V';

update gaseosa set cod_centro='13001340' where dni='05676677R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05676677R';

update gaseosa set cod_centro='9888' where dni='72023578K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72023578K';

update gaseosa set cod_centro='9888' where dni='47052103Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47052103Z';

update gaseosa set cod_centro='13001340' where dni='34008405F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='34008405F';

update gaseosa set cod_centro='9888' where dni='03782553L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03782553L';

update gaseosa set cod_centro='9888' where dni='50221195M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50221195M';

update gaseosa set cod_centro='9888' where dni='70730876B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70730876B';

update gaseosa set cod_centro='9888' where dni='03892028Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03892028Z';

update gaseosa set cod_centro='9888' where dni='75251362P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75251362P';

update gaseosa set cod_centro='9888' where dni='03869425C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03869425C';

update gaseosa set cod_centro='13001340' where dni='05673859N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05673859N';

update gaseosa set cod_centro='13003336' where dni='05664318Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05664318Q';

update gaseosa set cod_centro='9888' where dni='52539135M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52539135M';

update gaseosa set cod_centro='13003336' where dni='05667964M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05667964M';

update gaseosa set cod_centro='9888' where dni='71013475D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71013475D';

update gaseosa set cod_centro='9888' where dni='75546605T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75546605T';

update gaseosa set cod_centro='13003336' where dni='06265085T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06265085T';

update gaseosa set cod_centro='9888' where dni='43077624G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='43077624G';

update gaseosa set cod_centro='9888' where dni='04198407X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04198407X';

update gaseosa set cod_centro='9888' where dni='74497622R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74497622R';

update gaseosa set cod_centro='13004018' where dni='77358357L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77358357L';

update gaseosa set cod_centro='13004018' where dni='03901007T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03901007T';

update gaseosa set cod_centro='9888' where dni='05676298J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05676298J';

update gaseosa set cod_centro='9888' where dni='04620591Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04620591Y';

update gaseosa set cod_centro='9888' where dni='11792203B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11792203B';

update gaseosa set cod_centro='9888' where dni='70642099Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70642099Z';

update gaseosa set cod_centro='9888' where dni='74503457V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74503457V';

update gaseosa set cod_centro='9888' where dni='52980456W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52980456W';

update gaseosa set cod_centro='9888' where dni='75229356J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75229356J';

update gaseosa set cod_centro='13004468' where dni='80139761X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='80139761X';

update gaseosa set cod_centro='9888' where dni='05169155C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05169155C';

update gaseosa set cod_centro='13003130' where dni='44392776Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44392776Q';

update gaseosa set cod_centro='9888' where dni='03874784C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03874784C';

update gaseosa set cod_centro='9888' where dni='03874175D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03874175D';

update gaseosa set cod_centro='9888' where dni='74633816N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74633816N';

update gaseosa set cod_centro='13003130' where dni='04602481C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04602481C';

update gaseosa set cod_centro='9888' where dni='47076693V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47076693V';

update gaseosa set cod_centro='9888' where dni='74357694M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74357694M';

update gaseosa set cod_centro='13004675' where dni='05674259K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05674259K';

update gaseosa set cod_centro='13004067' where dni='05912718Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05912718Q';

update gaseosa set cod_centro='9888' where dni='75158625F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75158625F';

update gaseosa set cod_centro='13002903' where dni='74511553V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74511553V';

update gaseosa set cod_centro='13004641' where dni='74639148P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74639148P';

update gaseosa set cod_centro='9888' where dni='03857084F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03857084F';

update gaseosa set cod_centro='9888' where dni='47075800K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47075800K';

update gaseosa set cod_centro='9888' where dni='44861664A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44861664A';

update gaseosa set cod_centro='9888' where dni='03860758R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03860758R';

update gaseosa set cod_centro='9888' where dni='07563337V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07563337V';

update gaseosa set cod_centro='9888' where dni='04183153M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04183153M';

update gaseosa set cod_centro='13001327' where dni='05651451Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05651451Y';

update gaseosa set cod_centro='9888' where dni='05123057Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05123057Z';

update gaseosa set cod_centro='9888' where dni='03852974Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03852974Z';

update gaseosa set cod_centro='13005199' where dni='07874338N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07874338N';

update gaseosa set cod_centro='13001327' where dni='24210784H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24210784H';

update gaseosa set cod_centro='13003130' where dni='72522245W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72522245W';

update gaseosa set cod_centro='9888' where dni='20040523W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20040523W';

update gaseosa set cod_centro='9888' where dni='26485452D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26485452D';

update gaseosa set cod_centro='9888' where dni='44396727B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44396727B';

update gaseosa set cod_centro='9888' where dni='70342008G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70342008G';

update gaseosa set cod_centro='13000384' where dni='05639593Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05639593Q';

update gaseosa set cod_centro='9888' where dni='71432516J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71432516J';

update gaseosa set cod_centro='9888' where dni='03438622F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03438622F';

update gaseosa set cod_centro='13000220' where dni='70342659B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70342659B';

update gaseosa set cod_centro='9888' where dni='03078730L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03078730L';

update gaseosa set cod_centro='9888' where dni='70333778P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70333778P';

update gaseosa set cod_centro='9888' where dni='10197689H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='10197689H';

update gaseosa set cod_centro='9888' where dni='03850964M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03850964M';

update gaseosa set cod_centro='9888' where dni='03115021Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03115021Q';

update gaseosa set cod_centro='9888' where dni='06254262X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06254262X';

update gaseosa set cod_centro='9888' where dni='05162789W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05162789W';

update gaseosa set cod_centro='13001005' where dni='21975394K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21975394K';

update gaseosa set cod_centro='9888' where dni='03809732N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03809732N';

update gaseosa set cod_centro='9888' where dni='05152973F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05152973F';

update gaseosa set cod_centro='9888' where dni='16546851F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='16546851F';

update gaseosa set cod_centro='9888' where dni='05199453G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05199453G';

update gaseosa set cod_centro='9888' where dni='47059090D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47059090D';

update gaseosa set cod_centro='9888' where dni='23265153D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23265153D';

update gaseosa set cod_centro='9888' where dni='44395695Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44395695Z';

update gaseosa set cod_centro='9888' where dni='26972529S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26972529S';

update gaseosa set cod_centro='9888' where dni='04562699M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04562699M';

update gaseosa set cod_centro='9888' where dni='04554377D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04554377D';

update gaseosa set cod_centro='9888' where dni='04614327K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04614327K';

update gaseosa set cod_centro='9888' where dni='04612421R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04612421R';

update gaseosa set cod_centro='9888' where dni='50304513V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50304513V';

update gaseosa set cod_centro='13005199' where dni='47063182F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47063182F';

update gaseosa set cod_centro='9888' where dni='25327786W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25327786W';

update gaseosa set cod_centro='9888' where dni='03864715W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03864715W';

update gaseosa set cod_centro='9888' where dni='03875445Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03875445Z';

update gaseosa set cod_centro='9888' where dni='07550381X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07550381X';

update gaseosa set cod_centro='9888' where dni='07559931S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07559931S';

update gaseosa set cod_centro='13004730' where dni='03826780V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03826780V';

update gaseosa set cod_centro='9888' where dni='05166197Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05166197Y';

update gaseosa set cod_centro='13003336' where dni='05168767T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05168767T';

update gaseosa set cod_centro='13002976' where dni='05662889J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05662889J';

update gaseosa set cod_centro='9888' where dni='03863810V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03863810V';

update gaseosa set cod_centro='13004821' where dni='52776820P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52776820P';

update gaseosa set cod_centro='13002976' where dni='47054253W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47054253W';

update gaseosa set cod_centro='9888' where dni='44375232K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44375232K';

update gaseosa set cod_centro='9888' where dni='05193997E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05193997E';

update gaseosa set cod_centro='9888' where dni='10876552J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='10876552J';

update gaseosa set cod_centro='9888' where dni='70165997N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70165997N';

update gaseosa set cod_centro='9888' where dni='47067163D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47067163D';

update gaseosa set cod_centro='9888' where dni='24343755A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24343755A';

update gaseosa set cod_centro='9888' where dni='04205736W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04205736W';

update gaseosa set cod_centro='9888' where dni='03117498D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03117498D';

update gaseosa set cod_centro='9888' where dni='52758556Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52758556Y';

update gaseosa set cod_centro='9888' where dni='04568167E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04568167E';

update gaseosa set cod_centro='9888' where dni='80142521X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='80142521X';

update gaseosa set cod_centro='9888' where dni='03845698Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03845698Y';

update gaseosa set cod_centro='9888' where dni='47070872S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47070872S';

update gaseosa set cod_centro='9888' where dni='47068502Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47068502Z';

update gaseosa set cod_centro='9888' where dni='03894305Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03894305Z';

update gaseosa set cod_centro='9888' where dni='03110865T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03110865T';

update gaseosa set cod_centro='9888' where dni='03866379X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03866379X';

update gaseosa set cod_centro='9888' where dni='44383623V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44383623V';

update gaseosa set cod_centro='9888' where dni='03899289F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03899289F';

update gaseosa set cod_centro='9888' where dni='53141472H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53141472H';

update gaseosa set cod_centro='9888' where dni='22981680B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='22981680B';

update gaseosa set cod_centro='9888' where dni='03129226F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03129226F';

update gaseosa set cod_centro='9888' where dni='44377559W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44377559W';

update gaseosa set cod_centro='9888' where dni='47061678K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47061678K';

update gaseosa set cod_centro='9888' where dni='05924196V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05924196V';

update gaseosa set cod_centro='13002976' where dni='47072749Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47072749Y';

update gaseosa set cod_centro='9888' where dni='74513310A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74513310A';

update gaseosa set cod_centro='9888' where dni='44510391D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44510391D';

update gaseosa set cod_centro='9888' where dni='73999434Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73999434Q';

update gaseosa set cod_centro='9888' where dni='44391629L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391629L';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05141057M','BELMONTE MORENO, JOSE MANUEL','0591201','2015-09-01','2016-06-24','2015-08-28','13005175','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('45428726T','GAYOSO GARCIA, BRAULIO','0591201','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('30824381B','MESA GARCIA, JOSE MIGUEL','0591201','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04579869V','MONDEJAR RUIPEREZ, MARIA CARMEN','0591201','2015-09-01','2016-06-24','2015-08-28','16000991','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05676677R','VILLAREJO PADILLA, ANTONIO','0591201','2015-09-01','2016-06-24','2015-08-28','13001340','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('72023578K','ABAD PRIETO, FLORENTINO','0591201','2015-09-01','2016-06-24','2015-08-28','19002597','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47052103Z','TORNERO BELMONTE, JAVIER','0591201','2015-09-01','2016-06-24','2015-08-28','02004458','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('34008405F','OTERO SAAVEDRA ALCAIDE, DELIA','0591201','2015-09-01','2016-06-24','2015-08-28','13001340','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03782553L','SANCHEZ ESCRIBANO, JOSEFINA','0591201','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50221195M','LOYA JIMENEZ, MARTA','0591201','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70730876B','SAZ DE LA GUIA, JULIA DEL','0591201','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03892028Z','MARTINEZ BRAVO, ANA','0591201','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('75251362P','SERRANO MUÑOZ, FRANCISCO','0591201','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03869425C','FERNANDEZ LANCHA MORALES, GLORIA','0591201','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05673859N','VICARIO ESPINOSA, ALMUDENA','P591201','2015-09-01','2016-06-24','2015-08-28','13001340','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05664318Q','RIVERA BOIZA, JUANA','0591201','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52539135M','LOZANO GARCIA, ROCIO','0591201','2015-09-01','2016-06-24','2015-08-28','19002597','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05667964M','LAGUNA PEREZ, PATRICIA','0591201','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('71013475D','ASENSIO VILLAR, MARIA TERESA','0591201','2015-09-01','2016-06-24','2015-08-28','19002950','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('75546605T','RODRIGUEZ LOSA, JESUS','0591201','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06265085T','UTRILLA LUCAS, MARIA CRISTINA','0591201','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('43077624G','GARCIA MIGUENS, DOMINGO RAMON','0591201','2015-09-01','2016-06-24','2015-08-28','16004066','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04198407X','MENCIA GUTIERREZ, AURORA','P591201','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74497622R','VILLAR VILLALBA, ROSARIO','0591201','2015-09-01','2016-06-24','2015-08-28','16002173','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('77358357L','CASTRO HERNANDEZ, FRANCISCO','0591201','2015-09-01','2016-06-24','2015-08-28','13004018','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03901007T','GOMEZ BACHILLER, DIEGO','0591201','2015-09-01','2016-06-24','2015-08-28','13004018','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05676298J','SANZ ALCAIDE, MARIA DEL CARMEN','0591201','2015-09-01','2016-06-24','2015-08-28','19002597','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04620591Y','GASCUEÑA SAINZ, ANTONIO      160','P591201','2015-09-01','2016-06-24','2015-08-28','16003657','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('11792203B','USON GONZALO, MARIA CARMEN','0591219','2015-09-01','2016-06-24','2015-08-28','19003978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70642099Z','CASTELLANOS MAROTO, MARIA','0591219','2015-09-01','2016-06-24','2015-08-28','45004909','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74503457V','NAHARRO GARCIA, MARIA JOSEFA','P591219','2015-09-01','2016-06-24','2015-08-28','02004240','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52980456W','GALLARDO GALLARDO, MANUELA','P591219','2015-09-01','2016-06-24','2015-08-28','19003978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('75229356J','IGLESIAS ACOSTA, MARIA','P591219','2015-09-01','2016-06-24','2015-08-28','16000978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('80139761X','RAMIREZ QUERO, MANUEL','0591220','2015-09-01','2016-06-24','2015-08-28','13004468','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05169155C','CUESTA LOZANO, FRANCISCO J','0591220','2015-09-01','2016-06-24','2015-08-28','02003651','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44392776Q','LARIOS SAIZ-TORRENTE, CARMEN','0591220','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03874784C','VILLANUEVA CERDEÑO, RODRIGO','P591220','2015-09-01','2016-06-24','2015-08-28','45004958','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03874175D','RODRIGUEZ TORRES, CARMELO','0591220','2015-09-01','2016-06-24','2015-08-28','16004066','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74633816N','MOLINA VELA, EMILIO','0591220','2015-09-01','2016-06-24','2015-08-28','02001202','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04602481C','LOPEZ LOPEZ, ISMAEL','0591220','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47076693V','ATIENZAR LARA, MANUEL','0591220','2015-09-01','2016-06-24','2015-08-28','02001202','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74357694M','LEON TORRES, MIGUEL ANGEL','0591220','2015-09-01','2016-06-24','2015-08-28','02004367','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05674259K','OSA SANCHEZ, A MARIA DE LA','P591220','2015-09-01','2016-06-24','2015-08-28','13004675','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05912718Q','REDONDO GARCIA-MINGUILLAN,','P591220','2015-09-01','2016-06-24','2015-08-28','13004067','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('75158625F','ROMAGUERA GARCIA, MARIA JOSE','P591220','2015-09-01','2016-06-24','2015-08-28','02004604','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74511553V','PARDO LOPEZ, ANA ISABEL','P591220','2015-09-01','2016-06-24','2015-08-28','13002903','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74639148P','APARICIO CARRION, CARLOS RAMON','P591220','2015-09-01','2016-06-24','2015-08-28','13004641','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03857084F','VELASCO MORON, GEMA','P591220','2015-09-01','2016-06-24','2015-08-28','45005288','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47075800K','PALOMES ALCANTUD, ISABEL','P591220','2015-09-01','2016-06-24','2015-08-28','16004340','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44861664A','ZALVE OLMOS, ELENA','P591220','2015-09-01','2016-06-24','2015-08-28','16004030','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03860758R','PAYO GUTIERREZ, MARIA ESMERALDA','0591222','2015-09-01','2016-06-24','2015-08-28','45004739','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07563337V','MARTINEZ FERNANDEZ, JAVIER LUIS','0591222','2015-09-01','2016-06-24','2015-08-28','02004941','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04183153M','JARA GARCIA, JOSE MARIA','0591222','2015-09-01','2016-06-24','2015-08-28','45006049','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05651451Y','CANTERO ALVAREZ, MARIA NURIA','0591222','2015-09-01','2016-06-24','2015-08-28','13001327','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05123057Z','PEREZ GARCIA, MARIA ISABEL','0591222','2015-09-01','2016-06-24','2015-08-28','02004941','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03852974Z','SANCHEZ LOPEZ, MBELEN','0591222','2015-09-01','2016-06-24','2015-08-28','45005677','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07874338N','SANCHEZ GARCIA, JUAN LUIS','0591222','2015-09-01','2016-06-24','2015-08-28','13005199','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24210784H','GOMEZ HARO, JOSE JAVIER','0591222','2015-09-01','2016-06-24','2015-08-28','13001327','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('72522245W','MACIA SERNA, ANGELES','0591222','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('20040523W','GRAU GRAU, MARIA JOSE','0591222','2015-09-01','2016-06-24','2015-08-28','02002784','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26485452D','BLANCA QUESADA, GABRIELA DE LA','0591222','2015-09-01','2016-06-24','2015-08-28','45006244','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44396727B','SERRANO CASTILLO, CARMEN','0591222','2015-09-01','2016-06-24','2015-08-28','02002784','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70342008G','GALLEGO DE LERMA CARABAÑO,','0591222','2015-09-01','2016-06-24','2015-08-28','45005321','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05639593Q','ROMAN CABEZAS, CLARA ASUNCION','0591222','2015-09-01','2016-06-24','2015-08-28','13000384','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('71432516J','VALLADARES CASTRO, NATALIA','0591222','2015-09-01','2016-06-24','2015-08-28','19001076','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03438622F','CALVO DE LUCAS, ANA MARIA','0591222','2015-09-01','2016-06-24','2015-08-28','45005677','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70342659B','REDONDO SANTOS, ANGELA','0591222','2015-09-01','2016-06-24','2015-08-28','13000220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03078730L','SANZ SANCHEZ, JOSEFA','0591222','2015-09-01','2016-06-24','2015-08-28','19001076','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70333778P','CENJOR ROMERO, GUMERSINDA','0591222','2015-09-01','2016-06-24','2015-08-28','45005321','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('10197689H','PRIETO FERNANDEZ, ANA MARIA','0591222','2015-09-01','2016-06-24','2015-08-28','19003929','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03850964M','ALONSO PARAMO, MARIA DOLORES','0591222','2015-09-01','2016-06-24','2015-08-28','45006049','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03115021Q','MATEO AYBAR, MARIA CONCEPCION','0591222','2015-09-01','2016-06-24','2015-08-28','19003929','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06254262X','MIGUEL MINGUEZ, MARIA BEGONIA DE','0591222','2015-09-01','2016-06-24','2015-08-28','02003651','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05162789W','FERNANDEZ MARQUEZ, FRANCISCA','0591222','2015-09-01','2016-06-24','2015-08-28','16004534','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('21975394K','COLLADO RIVAS, MARIA EVA','0591222','2015-09-01','2016-06-24','2015-08-28','13001005','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03809732N','SERRANO BRAVO, ISABEL','P591222','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05152973F','FERNANDEZ RIUS, ANA','0591222','2015-09-01','2016-06-24','2015-08-28','16003463','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('16546851F','MAZO TOMAS, ALBERTO','0591222','2015-09-01','2016-06-24','2015-08-28','19003929','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05199453G','ARMERO ESCOBAR, RAMONA','0591222','2015-09-01','2016-06-24','2015-08-28','16003463','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47059090D','JUDEZ TEBAR, SILVIA','0591222','2015-09-01','2016-06-24','2015-08-28','16001004','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('23265153D','ALIAGA ALARCON, FRANCISCO JOSE','0591222','2015-09-01','2016-06-24','2015-08-28','16004534','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44395695Z','HERRERO ALBIAR, NURIA','0591222','2015-09-01','2016-06-24','2015-08-28','45004791','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26972529S','LUQUE MORENO, MARIA','P591222','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04562699M','ARAQUE RUIZ, ROCIO','0591222','2015-09-01','2016-06-24','2015-08-28','45005801','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04554377D','GARCIA DIEZ, CONCEPCION','P591222','2015-09-01','2016-06-24','2015-08-28','45004791','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04614327K','MUÑOZ MIRANZO, PABLO','P591222','2015-09-01','2016-06-24','2015-08-28','45005801','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04612421R','MUELAS COLMENA, PEDRO','P591222','2015-09-01','2016-06-24','2015-08-28','45005355','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50304513V','FERNANDEZ SAN PABLO, VALENTIN','P591222','2015-09-01','2016-06-24','2015-08-28','45000734','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47063182F','CASTILLO NUEDA, FRANCISCO','P591222','2015-09-01','2016-06-24','2015-08-28','13005199','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('25327786W','REINA PINTO, JUAN','P591222','2015-09-01','2016-06-24','2015-08-28','45005975','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03864715W','DIAZ ROMERO, CARLOS','P591222','2015-09-01','2016-06-24','2015-08-28','45006220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03875445Z','REOYOS HERRERO, OSCAR ANTONIO','0591227','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07550381X','FERNANDEZ LOPEZ, JUAN','P591227','2015-09-01','2016-06-24','2015-08-28','02003892','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07559931S','ROMERO MORENO, JOSE','0591227','2015-09-01','2016-06-24','2015-08-28','16004431','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03826780V','TARJUELO GALLEGO, MARIA','0591227','2015-09-01','2016-06-24','2015-08-28','13004730','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05166197Y','MORENO GOMEZ, ANGEL','0591227','2015-09-01','2016-06-24','2015-08-28','16001004','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05168767T','REINA LORENTE, ALFONSO','0591227','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05662889J','VALENCIA MONTERO, ROSARIO','0591227','2015-09-01','2016-06-24','2015-08-28','13002976','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03863810V','ANAYA SERRANO, DAVID','0591227','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52776820P','SANCHEZ ALAMINOS, ANGEL','0591227','2015-09-01','2016-06-24','2015-08-28','13004821','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47054253W','JIMENEZ UTIEL, IVAN','0591227','2015-09-01','2016-06-24','2015-08-28','13002976','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44375232K','MORATA MARTINEZ, REYES MIGUEL','0591227','2015-09-01','2016-06-24','2015-08-28','16004492','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05193997E','PRIETO MARTINEZ, FELIX JUAN','0591227','2015-09-01','2016-06-24','2015-08-28','16004492','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('10876552J','SUAREZ CASAL, IVAN','0591227','2015-09-01','2016-06-24','2015-08-28','45005665','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70165997N','MARTINEZ HOMBRADOS, RAFAEL DIEGO','0591227','2015-09-01','2016-06-24','2015-08-28','19001076','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47067163D','HERAS VILLANUEVA, ANTONIO','P591227','2015-09-01','2016-06-24','2015-08-28','02003685','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24343755A','GOMEZ GOMEZ, JUAN ANTONIO','0591227','2015-09-01','2016-06-24','2015-08-28','16004492','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04205736W','CANTALEJO GARRIDO, SILVIA','0591227','2015-09-01','2016-06-24','2015-08-28','45005471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03117498D','GONZALEZ SANZ, LORENA MARIA','0591227','2015-09-01','2016-06-24','2015-08-28','19002615','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52758556Y','LOPEZ GARCIA, ANGEL','0591227','2015-09-01','2016-06-24','2015-08-28','45005471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04568167E','MARTINEZ HERMOSILLA, VIRGILIO','0591227','2015-09-01','2016-06-24','2015-08-28','19002615','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('80142521X','CARVAJAL GARCIA, FRANCISCA','0591227','2015-09-01','2016-06-24','2015-08-28','45006141','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03845698Y','SANCHEZ LOPEZ, MARIA LUISA','0591227','2015-09-01','2016-06-24','2015-08-28','45006177','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47070872S','LOPEZ MADRONA, ELISA','0591227','2015-09-01','2016-06-24','2015-08-28','45006244','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47068502Z','RUIZ RUIZ, JOSE VICENTE','0591227','2015-09-01','2016-06-24','2015-08-28','45006177','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03894305Z','GOMEZ SANCHEZ-BIEZMA, IGNACIO','0591227','2015-09-01','2016-06-24','2015-08-28','45004788','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03110865T','PERDICES CALVO, CARLOS','P591227','2015-09-01','2016-06-24','2015-08-28','19002615','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03866379X','VERBO ROMERO, CARLOS','0591227','2015-09-01','2016-06-24','2015-08-28','45006074','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44383623V','MARTINEZ PORTERO, LUIS MIGUEL','0591227','2015-09-01','2016-06-24','2015-08-28','45005471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03899289F','RUBIO RODRIGUEZ, CECILIA','0591227','2015-09-01','2016-06-24','2015-08-28','45004788','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('53141472H','GARCIA SANCHEZ, JUANA ANTONIA','0591227','2015-09-01','2016-06-24','2015-08-28','45006141','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('22981680B','GOMEZ CEGARRA, MANUEL','P591227','2015-09-01','2016-06-24','2015-08-28','16000899','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03129226F','CASTELLANO DEL RIO, RODRIGO','P591227','2015-09-01','2016-06-24','2015-08-28','19003841','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44377559W','MORENO GARCIA, ANTONIO','0591227','2015-09-01','2016-06-24','2015-08-28','45005471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47061678K','SANCHEZ LOPEZ-TELLO, MANUEL','0591227','2015-09-01','2016-06-24','2015-08-28','45006062','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05924196V','SAUCEDO MARCHANTE, NICOLAS','0591227','2015-09-01','2016-06-24','2015-08-28','45006074','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47072749Y','GARCIA SANCHEZ, ENRIQUE','P591227','2015-09-01','2016-06-24','2015-08-28','13002976','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74513310A','ERANS MORENO, LUIS','P591227','2015-09-01','2016-06-24','2015-08-28','45005665','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44510391D','RUBIO HERAS, CRISTOBAL','P591227','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('73999434Q','SANCHEZ GARCIA, JOSE GASPAR','P591227','2015-09-01','2016-06-24','2015-08-28','45006244','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44391629L','CANO MOLINA, PASCUAL','P591227','2015-09-01','2016-06-24','2015-08-28','45006062','Adjudicacion 28-08-2015');
