update gaseosa set cod_centro='13005175' where dni='05141057M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05141057M';

update gaseosa set cod_centro='9888' where dni='45428726T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='45428726T';

update gaseosa set cod_centro='9888' where dni='30824381B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30824381B';

update gaseosa set cod_centro='9888' where dni='04579869V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04579869V';

update gaseosa set cod_centro='13001340' where dni='05676677R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05676677R';

update gaseosa set cod_centro='9888' where dni='72023578K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72023578K';

update gaseosa set cod_centro='9888' where dni='47052103Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47052103Z';

update gaseosa set cod_centro='13001340' where dni='34008405F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='34008405F';

update gaseosa set cod_centro='9888' where dni='03782553L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03782553L';

update gaseosa set cod_centro='9888' where dni='50221195M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50221195M';

update gaseosa set cod_centro='9888' where dni='70730876B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70730876B';

update gaseosa set cod_centro='9888' where dni='03892028Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03892028Z';

update gaseosa set cod_centro='9888' where dni='75251362P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75251362P';

update gaseosa set cod_centro='9888' where dni='03869425C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03869425C';

update gaseosa set cod_centro='13001340' where dni='05673859N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05673859N';

update gaseosa set cod_centro='13003336' where dni='05664318Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05664318Q';

update gaseosa set cod_centro='9888' where dni='52539135M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52539135M';

update gaseosa set cod_centro='13003336' where dni='05667964M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05667964M';

update gaseosa set cod_centro='9888' where dni='71013475D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71013475D';

update gaseosa set cod_centro='9888' where dni='75546605T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75546605T';

update gaseosa set cod_centro='13003336' where dni='06265085T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06265085T';

update gaseosa set cod_centro='9888' where dni='43077624G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='43077624G';

update gaseosa set cod_centro='9888' where dni='04198407X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04198407X';

update gaseosa set cod_centro='9888' where dni='74497622R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74497622R';

update gaseosa set cod_centro='13004018' where dni='77358357L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77358357L';

update gaseosa set cod_centro='13004018' where dni='03901007T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03901007T';

update gaseosa set cod_centro='9888' where dni='05676298J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05676298J';

update gaseosa set cod_centro='9888' where dni='04620591Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04620591Y';

update gaseosa set cod_centro='9888' where dni='11792203B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11792203B';

update gaseosa set cod_centro='9888' where dni='70642099Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70642099Z';

update gaseosa set cod_centro='9888' where dni='74503457V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74503457V';

update gaseosa set cod_centro='9888' where dni='52980456W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52980456W';

update gaseosa set cod_centro='9888' where dni='75229356J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75229356J';

update gaseosa set cod_centro='13004468' where dni='80139761X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='80139761X';

update gaseosa set cod_centro='9888' where dni='05169155C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05169155C';

update gaseosa set cod_centro='13003130' where dni='44392776Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44392776Q';

update gaseosa set cod_centro='9888' where dni='03874784C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03874784C';

update gaseosa set cod_centro='9888' where dni='03874175D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03874175D';

update gaseosa set cod_centro='9888' where dni='74633816N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74633816N';

update gaseosa set cod_centro='13003130' where dni='04602481C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04602481C';

update gaseosa set cod_centro='9888' where dni='47076693V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47076693V';

update gaseosa set cod_centro='9888' where dni='74357694M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74357694M';

update gaseosa set cod_centro='13004675' where dni='05674259K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05674259K';

update gaseosa set cod_centro='13004067' where dni='05912718Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05912718Q';

update gaseosa set cod_centro='9888' where dni='75158625F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75158625F';

update gaseosa set cod_centro='13002903' where dni='74511553V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74511553V';

update gaseosa set cod_centro='13004641' where dni='74639148P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74639148P';

update gaseosa set cod_centro='9888' where dni='03857084F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03857084F';

update gaseosa set cod_centro='9888' where dni='47075800K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47075800K';

update gaseosa set cod_centro='9888' where dni='44861664A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44861664A';

update gaseosa set cod_centro='9888' where dni='03860758R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03860758R';

update gaseosa set cod_centro='9888' where dni='07563337V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07563337V';

update gaseosa set cod_centro='9888' where dni='04183153M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04183153M';

update gaseosa set cod_centro='13001327' where dni='05651451Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05651451Y';

update gaseosa set cod_centro='9888' where dni='05123057Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05123057Z';

update gaseosa set cod_centro='9888' where dni='03852974Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03852974Z';

update gaseosa set cod_centro='13005199' where dni='07874338N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07874338N';

update gaseosa set cod_centro='13001327' where dni='24210784H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24210784H';

update gaseosa set cod_centro='13003130' where dni='72522245W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72522245W';

update gaseosa set cod_centro='9888' where dni='20040523W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20040523W';

update gaseosa set cod_centro='9888' where dni='26485452D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26485452D';

update gaseosa set cod_centro='9888' where dni='44396727B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44396727B';

update gaseosa set cod_centro='9888' where dni='70342008G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70342008G';

update gaseosa set cod_centro='13000384' where dni='05639593Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05639593Q';

update gaseosa set cod_centro='9888' where dni='71432516J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71432516J';

update gaseosa set cod_centro='9888' where dni='03438622F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03438622F';

update gaseosa set cod_centro='13000220' where dni='70342659B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70342659B';

update gaseosa set cod_centro='9888' where dni='03078730L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03078730L';

update gaseosa set cod_centro='9888' where dni='70333778P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70333778P';

update gaseosa set cod_centro='9888' where dni='10197689H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='10197689H';

update gaseosa set cod_centro='9888' where dni='03850964M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03850964M';

update gaseosa set cod_centro='9888' where dni='03115021Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03115021Q';

update gaseosa set cod_centro='9888' where dni='06254262X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06254262X';

update gaseosa set cod_centro='9888' where dni='05162789W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05162789W';

update gaseosa set cod_centro='13001005' where dni='21975394K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21975394K';

update gaseosa set cod_centro='9888' where dni='03809732N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03809732N';

update gaseosa set cod_centro='9888' where dni='05152973F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05152973F';

update gaseosa set cod_centro='9888' where dni='16546851F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='16546851F';

update gaseosa set cod_centro='9888' where dni='05199453G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05199453G';

update gaseosa set cod_centro='9888' where dni='47059090D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47059090D';

update gaseosa set cod_centro='9888' where dni='23265153D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23265153D';

update gaseosa set cod_centro='9888' where dni='44395695Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44395695Z';

update gaseosa set cod_centro='9888' where dni='26972529S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26972529S';

update gaseosa set cod_centro='9888' where dni='04562699M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04562699M';

update gaseosa set cod_centro='9888' where dni='04554377D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04554377D';

update gaseosa set cod_centro='9888' where dni='04614327K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04614327K';

update gaseosa set cod_centro='9888' where dni='04612421R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04612421R';

update gaseosa set cod_centro='9888' where dni='50304513V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50304513V';

update gaseosa set cod_centro='13005199' where dni='47063182F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47063182F';

update gaseosa set cod_centro='9888' where dni='25327786W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25327786W';

update gaseosa set cod_centro='9888' where dni='03864715W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03864715W';

update gaseosa set cod_centro='9888' where dni='03875445Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03875445Z';

update gaseosa set cod_centro='9888' where dni='07550381X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07550381X';

update gaseosa set cod_centro='9888' where dni='07559931S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07559931S';

update gaseosa set cod_centro='13004730' where dni='03826780V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03826780V';

update gaseosa set cod_centro='9888' where dni='05166197Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05166197Y';

update gaseosa set cod_centro='13003336' where dni='05168767T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05168767T';

update gaseosa set cod_centro='13002976' where dni='05662889J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05662889J';

update gaseosa set cod_centro='9888' where dni='03863810V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03863810V';

update gaseosa set cod_centro='13004821' where dni='52776820P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52776820P';

update gaseosa set cod_centro='13002976' where dni='47054253W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47054253W';

update gaseosa set cod_centro='9888' where dni='44375232K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44375232K';

update gaseosa set cod_centro='9888' where dni='05193997E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05193997E';

update gaseosa set cod_centro='9888' where dni='10876552J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='10876552J';

update gaseosa set cod_centro='9888' where dni='70165997N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70165997N';

update gaseosa set cod_centro='9888' where dni='47067163D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47067163D';

update gaseosa set cod_centro='9888' where dni='24343755A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24343755A';

update gaseosa set cod_centro='9888' where dni='04205736W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04205736W';

update gaseosa set cod_centro='9888' where dni='03117498D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03117498D';

update gaseosa set cod_centro='9888' where dni='52758556Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52758556Y';

update gaseosa set cod_centro='9888' where dni='04568167E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04568167E';

update gaseosa set cod_centro='9888' where dni='80142521X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='80142521X';

update gaseosa set cod_centro='9888' where dni='03845698Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03845698Y';

update gaseosa set cod_centro='9888' where dni='47070872S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47070872S';

update gaseosa set cod_centro='9888' where dni='47068502Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47068502Z';

update gaseosa set cod_centro='9888' where dni='03894305Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03894305Z';

update gaseosa set cod_centro='9888' where dni='03110865T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03110865T';

update gaseosa set cod_centro='9888' where dni='03866379X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03866379X';

update gaseosa set cod_centro='9888' where dni='44383623V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44383623V';

update gaseosa set cod_centro='9888' where dni='03899289F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03899289F';

update gaseosa set cod_centro='9888' where dni='53141472H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53141472H';

update gaseosa set cod_centro='9888' where dni='22981680B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='22981680B';

update gaseosa set cod_centro='9888' where dni='03129226F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03129226F';

update gaseosa set cod_centro='9888' where dni='44377559W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44377559W';

update gaseosa set cod_centro='9888' where dni='47061678K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47061678K';

update gaseosa set cod_centro='9888' where dni='05924196V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05924196V';

update gaseosa set cod_centro='13002976' where dni='47072749Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47072749Y';

update gaseosa set cod_centro='9888' where dni='74513310A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74513310A';

update gaseosa set cod_centro='9888' where dni='44510391D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44510391D';

update gaseosa set cod_centro='9888' where dni='73999434Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73999434Q';

update gaseosa set cod_centro='9888' where dni='44391629L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391629L';

