update gaseosa set cod_centro='9888' where dni='76107455H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76107455H';

update gaseosa set cod_centro='13004067' where dni='05608372Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05608372Y';

update gaseosa set cod_centro='9888' where dni='08823486L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08823486L';

update gaseosa set cod_centro='9888' where dni='25969728Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25969728Z';

update gaseosa set cod_centro='9888' where dni='03084994G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03084994G';

update gaseosa set cod_centro='13009478' where dni='70734544E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70734544E';

update gaseosa set cod_centro='13000025' where dni='05655340P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655340P';

update gaseosa set cod_centro='13003041' where dni='05648544C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05648544C';

update gaseosa set cod_centro='13002401' where dni='06214398M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06214398M';

update gaseosa set cod_centro='9888' where dni='03833171Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03833171Z';

update gaseosa set cod_centro='13002599' where dni='24226049B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24226049B';

update gaseosa set cod_centro='9888' where dni='30513589H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30513589H';

update gaseosa set cod_centro='9888' where dni='74623737F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74623737F';

update gaseosa set cod_centro='13000025' where dni='05648231Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05648231Y';

update gaseosa set cod_centro='13002401' where dni='05903593E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05903593E';

update gaseosa set cod_centro='9888' where dni='03418013Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03418013Y';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('76107455H','RINCON ALVAREZ, CARMEN      4500','0597021','2015-09-01','2016-06-24','2015-08-28','45005987','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05608372Y','PEREZ MARTIN, MARIA PRADO      1','0597072','2015-09-01','2016-06-24','2015-08-28','13004067','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('08823486L','CORDERO CARRASCO, BELEN','0597024','2015-09-01','2016-06-24','2015-08-28','16004534','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('25969728Z','HERRERA FUENTES, FRANCISCO','0597024','2015-09-01','2016-06-24','2015-08-28','16000966','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03084994G','FERNANDEZ SEBASTIAN, MILAGROS','0597033','2015-09-01','2016-06-24','2015-08-28','19001052','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70734544E','NARANJO MATEOS-APARICIO, ANGELA','0597033','2015-09-01','2016-06-24','2015-08-28','13009478','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05655340P','NIETO CONTRERAS, ROSA MARIA','0597033','2015-09-01','2016-06-24','2015-08-28','13000025','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05648544C','PEÑAS PIÑA, ESTEBAN','0597033','2015-09-01','2016-06-24','2015-08-28','13003041','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06214398M','ABENGOZAR AGUDO, MARIA FELICIDAD','0597033','2015-09-01','2016-06-24','2015-08-28','13002401','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03833171Z','TABASCO GARRIDO, RUFINO','0597033','2015-09-01','2016-06-24','2015-08-28','45004892','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24226049B','IBAÑEZ GUERRERO, TRINIDAD','P597033','2015-09-01','2016-06-24','2015-08-28','13002599','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('30513589H','FERNANDEZ PEREZ, MARIA JESUS','P597033','2015-09-01','2016-06-24','2015-08-28','19003863','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74623737F','MERINO HERVAS, MARIA DOLORES','0597023','2015-09-01','2016-06-24','2015-08-28','19001091','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05648231Y','CRESPO GARCIA, ANTONIA JOSE','0597071','2015-09-01','2016-06-24','2015-08-28','13000025','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05903593E','PIEDRABUENA MUÑOZ, MONTSERRAT','0597071','2015-09-01','2016-06-24','2015-08-28','13002401','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03418013Y','SOMBRERO NUÑEZ, MARIA FUENCISLA','0597023','2015-09-01','2016-06-24','2015-08-28','45005562','Adjudicacion 28-08-2015');
