update gaseosa set cod_centro='9888' where dni='04210838K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04210838K';

update gaseosa set cod_centro='9888' where dni='70572594S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70572594S';

update gaseosa set cod_centro='9888' where dni='04178485Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04178485Y';

update gaseosa set cod_centro='9888' where dni='04151185F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04151185F';

update gaseosa set cod_centro='9888' where dni='52479396C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52479396C';

update gaseosa set cod_centro='13001406' where dni='26444042E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26444042E';

update gaseosa set cod_centro='9888' where dni='26491732X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26491732X';

update gaseosa set cod_centro='9888' where dni='70337660A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70337660A';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04210838K','FLORES SANCHEZ, VICTOR MANUEL','0596608','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70572594S','EXPOSITO FERNANDEZ, ANTONIO','P596612','2015-09-01','2016-06-24','2015-08-28','45003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04178485Y','RODRIGUEZ VALERO, ISABEL','0596613','2015-09-01','2016-06-24','2015-08-28','45005811','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04151185F','COLILLA CORROCHANO, MIGUEL ANGEL','0596613','2015-09-01','2016-06-24','2015-08-28','45005574','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52479396C','LARRUSCAIN CABALLERO, ANGELA','0596613','2015-09-01','2016-06-24','2015-08-28','02003569','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26444042E','DONCEL REDONDO, MANUELA','0596614','2015-09-01','2016-06-24','2015-08-28','13001406','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26491732X','LOPEZ VILLACAÑAS, MARIA CARMEN','0596614','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70337660A','PICAPORTE BARROSO, ANGEL      45','P596618','2015-09-01','2016-06-24','2015-08-28','45003930','Adjudicacion 28-08-2015');
