update gaseosa set cod_centro='9888' where dni='07563387K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07563387K';

update gaseosa set cod_centro='9888' where dni='51665334C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51665334C';

update gaseosa set cod_centro='9888' where dni='08108565F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08108565F';

update gaseosa set cod_centro='13004468' where dni='05882498H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05882498H';

update gaseosa set cod_centro='9888' where dni='07876034Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07876034Y';

update gaseosa set cod_centro='9888' where dni='03104339Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03104339Y';

update gaseosa set cod_centro='9888' where dni='07554316N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07554316N';

update gaseosa set cod_centro='9888' where dni='47057857H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47057857H';

update gaseosa set cod_centro='9888' where dni='71342362L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71342362L';

update gaseosa set cod_centro='13004468' where dni='47075264Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47075264Z';

update gaseosa set cod_centro='13004468' where dni='03896970B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03896970B';

update gaseosa set cod_centro='9888' where dni='46892671H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='46892671H';

update gaseosa set cod_centro='9888' where dni='07538133K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07538133K';

update gaseosa set cod_centro='9888' where dni='03806894A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03806894A';

update gaseosa set cod_centro='13003130' where dni='70731725D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70731725D';

update gaseosa set cod_centro='13000220' where dni='44265098B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44265098B';

update gaseosa set cod_centro='9888' where dni='23809627G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23809627G';

update gaseosa set cod_centro='9888' where dni='03112878N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03112878N';

update gaseosa set cod_centro='13000220' where dni='05668115H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05668115H';

update gaseosa set cod_centro='9888' where dni='44267104Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44267104Q';

update gaseosa set cod_centro='9888' where dni='44398361N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398361N';

update gaseosa set cod_centro='9888' where dni='06259168V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06259168V';

update gaseosa set cod_centro='9888' where dni='07006503J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07006503J';

update gaseosa set cod_centro='9888' where dni='03846782D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03846782D';

update gaseosa set cod_centro='9888' where dni='05171981V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05171981V';

update gaseosa set cod_centro='9888' where dni='50104789W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50104789W';

update gaseosa set cod_centro='9888' where dni='06248342R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06248342R';

update gaseosa set cod_centro='9888' where dni='05158822Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05158822Z';

update gaseosa set cod_centro='13000384' where dni='25675928Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25675928Q';

update gaseosa set cod_centro='9888' where dni='03101718F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03101718F';

update gaseosa set cod_centro='9888' where dni='07554846J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07554846J';

update gaseosa set cod_centro='13002681' where dni='52553171B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52553171B';

update gaseosa set cod_centro='9888' where dni='03856774L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03856774L';

update gaseosa set cod_centro='9888' where dni='52519231L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52519231L';

update gaseosa set cod_centro='9888' where dni='44293085F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44293085F';

update gaseosa set cod_centro='9888' where dni='44275070R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44275070R';

update gaseosa set cod_centro='9888' where dni='03873967P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03873967P';

update gaseosa set cod_centro='9888' where dni='72724190F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72724190F';

update gaseosa set cod_centro='9888' where dni='50100758L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50100758L';

update gaseosa set cod_centro='13004687' where dni='03129491L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03129491L';

update gaseosa set cod_centro='9888' where dni='04559834S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04559834S';

update gaseosa set cod_centro='9888' where dni='07545592M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07545592M';

update gaseosa set cod_centro='9888' where dni='05909293H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05909293H';

update gaseosa set cod_centro='13003336' where dni='05913274C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05913274C';

update gaseosa set cod_centro='13003130' where dni='06241172F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06241172F';

update gaseosa set cod_centro='9888' where dni='04592477K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04592477K';

update gaseosa set cod_centro='9888' where dni='05915803L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05915803L';

update gaseosa set cod_centro='9888' where dni='47052672P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47052672P';

update gaseosa set cod_centro='13003798' where dni='70988631M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70988631M';

update gaseosa set cod_centro='13004468' where dni='53106044X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53106044X';

update gaseosa set cod_centro='9888' where dni='47055230J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47055230J';

update gaseosa set cod_centro='9888' where dni='72130089L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72130089L';

update gaseosa set cod_centro='9888' where dni='03883013S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03883013S';

update gaseosa set cod_centro='13002976' where dni='06248853Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06248853Y';

update gaseosa set cod_centro='9888' where dni='03112412Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03112412Y';

update gaseosa set cod_centro='9888' where dni='03860681Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03860681Q';

update gaseosa set cod_centro='9888' where dni='04189002N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04189002N';

update gaseosa set cod_centro='13001327' where dni='52385262W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52385262W';

update gaseosa set cod_centro='13004067' where dni='17733447X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='17733447X';

update gaseosa set cod_centro='9888' where dni='04581803L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04581803L';

update gaseosa set cod_centro='9888' where dni='74669584S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74669584S';

update gaseosa set cod_centro='13004675' where dni='05636038A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05636038A';

update gaseosa set cod_centro='13000220' where dni='52389563W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52389563W';

update gaseosa set cod_centro='9888' where dni='48430426Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48430426Q';

update gaseosa set cod_centro='9888' where dni='44387317P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44387317P';

update gaseosa set cod_centro='9888' where dni='71419945T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71419945T';

update gaseosa set cod_centro='9888' where dni='44299308C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44299308C';

update gaseosa set cod_centro='9888' where dni='53167594N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53167594N';

update gaseosa set cod_centro='13003464' where dni='47645054W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47645054W';

update gaseosa set cod_centro='9888' where dni='48315294E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48315294E';

update gaseosa set cod_centro='9888' where dni='71432516J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71432516J';

update gaseosa set cod_centro='9888' where dni='74515177F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74515177F';

update gaseosa set cod_centro='9888' where dni='03847256T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03847256T';

update gaseosa set cod_centro='9888' where dni='03896512J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03896512J';

update gaseosa set cod_centro='9888' where dni='47057525P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47057525P';

update gaseosa set cod_centro='9888' where dni='04607235J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04607235J';

update gaseosa set cod_centro='9888' where dni='03867973V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03867973V';

update gaseosa set cod_centro='9888' where dni='52341587G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52341587G';

update gaseosa set cod_centro='9888' where dni='05900848Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05900848Z';

update gaseosa set cod_centro='9888' where dni='01826559Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='01826559Z';

update gaseosa set cod_centro='13004730' where dni='05624560W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05624560W';

update gaseosa set cod_centro='9888' where dni='72879729C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72879729C';

update gaseosa set cod_centro='9888' where dni='06224258K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06224258K';

update gaseosa set cod_centro='9888' where dni='23246645Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23246645Q';

update gaseosa set cod_centro='9888' where dni='05152596K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05152596K';

update gaseosa set cod_centro='9888' where dni='05904207S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05904207S';

update gaseosa set cod_centro='13005217' where dni='52131430K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52131430K';

update gaseosa set cod_centro='9888' where dni='21429229Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21429229Z';

update gaseosa set cod_centro='13005424' where dni='05909834F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05909834F';

update gaseosa set cod_centro='9888' where dni='07852301D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07852301D';

update gaseosa set cod_centro='9888' where dni='03837011J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03837011J';

update gaseosa set cod_centro='9888' where dni='18021600L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18021600L';

update gaseosa set cod_centro='9888' where dni='04567714Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04567714Y';

update gaseosa set cod_centro='9888' where dni='52383529V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52383529V';

update gaseosa set cod_centro='13002903' where dni='52385107P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52385107P';

update gaseosa set cod_centro='9888' where dni='18426312T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18426312T';

update gaseosa set cod_centro='9888' where dni='25454995K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25454995K';

update gaseosa set cod_centro='9888' where dni='05221929D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05221929D';

update gaseosa set cod_centro='9888' where dni='53140845N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53140845N';

update gaseosa set cod_centro='9888' where dni='45594423M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='45594423M';

update gaseosa set cod_centro='13000220' where dni='05684147L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05684147L';

update gaseosa set cod_centro='9888' where dni='74512726V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74512726V';

update gaseosa set cod_centro='9888' where dni='05689950A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689950A';

update gaseosa set cod_centro='9888' where dni='03835820H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03835820H';

update gaseosa set cod_centro='9888' where dni='44380609Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44380609Q';

update gaseosa set cod_centro='9888' where dni='70516796S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70516796S';

update gaseosa set cod_centro='9888' where dni='48465594V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48465594V';

update gaseosa set cod_centro='9888' where dni='03787681H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03787681H';

update gaseosa set cod_centro='13010924' where dni='2907088A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='2907088A';

update gaseosa set cod_centro='9888' where dni='08844658P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08844658P';

update gaseosa set cod_centro='9888' where dni='04604851K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04604851K';

update gaseosa set cod_centro='9888' where dni='03801142R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03801142R';

update gaseosa set cod_centro='9888' where dni='26472979W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26472979W';

update gaseosa set cod_centro='9888' where dni='35324635Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='35324635Q';

update gaseosa set cod_centro='9888' where dni='03114705E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03114705E';

update gaseosa set cod_centro='9888' where dni='23795668Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23795668Y';

update gaseosa set cod_centro='9888' where dni='47068218Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47068218Y';

update gaseosa set cod_centro='9888' where dni='04604704N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04604704N';

update gaseosa set cod_centro='9888' where dni='70872537S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70872537S';

update gaseosa set cod_centro='9888' where dni='03112181M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03112181M';

update gaseosa set cod_centro='13004079' where dni='46697128K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='46697128K';

update gaseosa set cod_centro='9888' where dni='05689128D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689128D';

update gaseosa set cod_centro='9888' where dni='05167293K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05167293K';

update gaseosa set cod_centro='9888' where dni='34831539V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='34831539V';

update gaseosa set cod_centro='9888' where dni='11849578R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11849578R';

update gaseosa set cod_centro='9888' where dni='04210017M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04210017M';

update gaseosa set cod_centro='9888' where dni='49432567R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='49432567R';

update gaseosa set cod_centro='9888' where dni='07957232Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07957232Z';

update gaseosa set cod_centro='9888' where dni='06244106C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06244106C';

update gaseosa set cod_centro='9888' where dni='53570738N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53570738N';

update gaseosa set cod_centro='9888' where dni='09748892C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='09748892C';

update gaseosa set cod_centro='9888' where dni='03816286B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03816286B';

update gaseosa set cod_centro='9888' where dni='06246594R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06246594R';

update gaseosa set cod_centro='9888' where dni='45273678H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='45273678H';

update gaseosa set cod_centro='9888' where dni='12211100D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='12211100D';

update gaseosa set cod_centro='9888' where dni='13146740D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='13146740D';

update gaseosa set cod_centro='9888' where dni='03467274R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03467274R';

update gaseosa set cod_centro='9888' where dni='20416955Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20416955Q';

update gaseosa set cod_centro='9888' where dni='46901356D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='46901356D';

update gaseosa set cod_centro='9888' where dni='70347745Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70347745Z';

update gaseosa set cod_centro='9888' where dni='06257024N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257024N';

update gaseosa set cod_centro='9888' where dni='48487167Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48487167Q';

update gaseosa set cod_centro='9888' where dni='47054264J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47054264J';

update gaseosa set cod_centro='9888' where dni='74512736G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74512736G';

update gaseosa set cod_centro='9888' where dni='03863483N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03863483N';

update gaseosa set cod_centro='9888' where dni='07989911X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07989911X';

update gaseosa set cod_centro='9888' where dni='03086279R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03086279R';

update gaseosa set cod_centro='9888' where dni='07973214B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07973214B';

update gaseosa set cod_centro='9888' where dni='04594203E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04594203E';

update gaseosa set cod_centro='9888' where dni='04586809B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04586809B';

update gaseosa set cod_centro='13002691' where dni='05645065Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05645065Z';

update gaseosa set cod_centro='13000220' where dni='06219786B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06219786B';

update gaseosa set cod_centro='9888' where dni='03453396S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03453396S';

update gaseosa set cod_centro='9888' where dni='04183153M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04183153M';

update gaseosa set cod_centro='9888' where dni='03839986K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03839986K';

update gaseosa set cod_centro='9888' where dni='04603264K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04603264K';

update gaseosa set cod_centro='13000220' where dni='06252833F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06252833F';

update gaseosa set cod_centro='9888' where dni='03891439T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03891439T';

update gaseosa set cod_centro='13003336' where dni='26741083H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26741083H';

update gaseosa set cod_centro='13002691' where dni='70647466E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70647466E';

update gaseosa set cod_centro='13001327' where dni='29438338V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='29438338V';

update gaseosa set cod_centro='9888' where dni='04602832A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04602832A';

update gaseosa set cod_centro='9888' where dni='47063772E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47063772E';

update gaseosa set cod_centro='9888' where dni='44378684T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44378684T';

update gaseosa set cod_centro='13000220' where dni='06236344D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06236344D';

update gaseosa set cod_centro='13003336' where dni='47057177M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47057177M';

update gaseosa set cod_centro='9888' where dni='04561927S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04561927S';

update gaseosa set cod_centro='9888' where dni='04198432N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04198432N';

update gaseosa set cod_centro='9888' where dni='05657840R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05657840R';

update gaseosa set cod_centro='9888' where dni='04185291G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04185291G';

update gaseosa set cod_centro='9888' where dni='03858880D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03858880D';

update gaseosa set cod_centro='9888' where dni='05885968S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05885968S';

update gaseosa set cod_centro='13003798' where dni='05621752T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05621752T';

update gaseosa set cod_centro='13002691' where dni='05671346Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05671346Y';

update gaseosa set cod_centro='9888' where dni='70646709R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70646709R';

update gaseosa set cod_centro='9888' where dni='74506800W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74506800W';

update gaseosa set cod_centro='9888' where dni='44396363S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44396363S';

update gaseosa set cod_centro='9888' where dni='47453830T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47453830T';

update gaseosa set cod_centro='9888' where dni='70810574Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70810574Z';

update gaseosa set cod_centro='9888' where dni='44399733G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44399733G';

update gaseosa set cod_centro='13000220' where dni='44395839C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44395839C';

update gaseosa set cod_centro='9888' where dni='18951470E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18951470E';

update gaseosa set cod_centro='13003798' where dni='52385398T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52385398T';

update gaseosa set cod_centro='9888' where dni='25402999M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25402999M';

update gaseosa set cod_centro='9888' where dni='50711913H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50711913H';

update gaseosa set cod_centro='9888' where dni='07562126W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07562126W';

update gaseosa set cod_centro='13002691' where dni='71437277J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71437277J';

update gaseosa set cod_centro='13002691' where dni='04212098Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04212098Q';

update gaseosa set cod_centro='13003798' where dni='71221939R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71221939R';

update gaseosa set cod_centro='9888' where dni='04131563G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04131563G';

update gaseosa set cod_centro='9888' where dni='05157590R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05157590R';

update gaseosa set cod_centro='9888' where dni='05170971L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05170971L';

update gaseosa set cod_centro='9888' where dni='70568546S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70568546S';

update gaseosa set cod_centro='9888' where dni='04590244L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04590244L';

update gaseosa set cod_centro='9888' where dni='44392957J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44392957J';

update gaseosa set cod_centro='9888' where dni='44385019X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44385019X';

update gaseosa set cod_centro='9888' where dni='28759383E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='28759383E';

update gaseosa set cod_centro='9888' where dni='04588994B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04588994B';

update gaseosa set cod_centro='9888' where dni='70351067R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70351067R';

update gaseosa set cod_centro='9888' where dni='74509514W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74509514W';

update gaseosa set cod_centro='9888' where dni='05675057Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05675057Z';

update gaseosa set cod_centro='9888' where dni='47079460R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47079460R';

update gaseosa set cod_centro='13004456' where dni='05882498H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05882498H';

update gaseosa set cod_centro='9888' where dni='07538133K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07538133K';

update gaseosa set cod_centro='9888' where dni='11792203B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11792203B';

update gaseosa set cod_centro='9888' where dni='04195839H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04195839H';

update gaseosa set cod_centro='9888' where dni='04579865J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04579865J';

update gaseosa set cod_centro='9888' where dni='03861332T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03861332T';

update gaseosa set cod_centro='13003130' where dni='74508343G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74508343G';

update gaseosa set cod_centro='9888' where dni='44363707L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44363707L';

update gaseosa set cod_centro='9888' where dni='03844121Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03844121Q';

update gaseosa set cod_centro='13003336' where dni='05666120R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05666120R';

update gaseosa set cod_centro='13003336' where dni='05882498H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05882498H';

update gaseosa set cod_centro='9888' where dni='07538133K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07538133K';

update gaseosa set cod_centro='9888' where dni='71550050V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71550050V';

update gaseosa set cod_centro='9888' where dni='74497582F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74497582F';

update gaseosa set cod_centro='9888' where dni='05925042N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925042N';

update gaseosa set cod_centro='9888' where dni='04176212X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04176212X';

update gaseosa set cod_centro='9888' where dni='07567085Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07567085Q';

update gaseosa set cod_centro='9888' where dni='44782983M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44782983M';

update gaseosa set cod_centro='13000451' where dni='70572349T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70572349T';

update gaseosa set cod_centro='13000451' where dni='52380013C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52380013C';

update gaseosa set cod_centro='9888' where dni='09186688M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='09186688M';

update gaseosa set cod_centro='9888' where dni='03838129G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03838129G';

update gaseosa set cod_centro='9888' where dni='74509011M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74509011M';

update gaseosa set cod_centro='9888' where dni='04587516M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04587516M';

update gaseosa set cod_centro='9888' where dni='52760157C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52760157C';

update gaseosa set cod_centro='9888' where dni='04606569Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04606569Z';

update gaseosa set cod_centro='13003336' where dni='70739463L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70739463L';

update gaseosa set cod_centro='9888' where dni='04561927S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04561927S';

update gaseosa set cod_centro='9888' where dni='18951470E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18951470E';

update gaseosa set cod_centro='13004687' where dni='05659078C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05659078C';

update gaseosa set cod_centro='9888' where dni='00398480M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00398480M';

update gaseosa set cod_centro='9888' where dni='03802203G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03802203G';

update gaseosa set cod_centro='13005345' where dni='52753762L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52753762L';

update gaseosa set cod_centro='9888' where dni='70647284R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70647284R';

update gaseosa set cod_centro='13005412' where dni='70568546S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70568546S';

update gaseosa set cod_centro='9888' where dni='04557551D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04557551D';

update gaseosa set cod_centro='9888' where dni='03826764R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03826764R';

update gaseosa set cod_centro='9888' where dni='05657367B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05657367B';

update gaseosa set cod_centro='13001005' where dni='05903539Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05903539Z';

update gaseosa set cod_centro='9888' where dni='03087473E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03087473E';

update gaseosa set cod_centro='9888' where dni='04842609M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04842609M';

update gaseosa set cod_centro='13002681' where dni='04578506B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04578506B';

update gaseosa set cod_centro='9888' where dni='03867959A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03867959A';

update gaseosa set cod_centro='9888' where dni='03854105H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03854105H';

update gaseosa set cod_centro='9888' where dni='00799974B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00799974B';

update gaseosa set cod_centro='9888' where dni='03863168L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03863168L';

update gaseosa set cod_centro='9888' where dni='03838129G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03838129G';

update gaseosa set cod_centro='9888' where dni='03093723Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03093723Q';

update gaseosa set cod_centro='9888' where dni='44392005G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44392005G';

update gaseosa set cod_centro='9888' where dni='47058511M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47058511M';

update gaseosa set cod_centro='9888' where dni='52472656L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52472656L';

update gaseosa set cod_centro='9888' where dni='52186742H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52186742H';

update gaseosa set cod_centro='9888' where dni='12777248N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='12777248N';

update gaseosa set cod_centro='13003130' where dni='47066556T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47066556T';

update gaseosa set cod_centro='9888' where dni='03105574E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03105574E';

update gaseosa set cod_centro='9888' where dni='03867048N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03867048N';

update gaseosa set cod_centro='9888' where dni='47073664R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47073664R';

update gaseosa set cod_centro='9888' where dni='71018228R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71018228R';

update gaseosa set cod_centro='9888' where dni='09198471N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='09198471N';

