update gaseosa set cod_centro='13004122' where dni='06252595E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06252595E';

update gaseosa set cod_centro='9888' where dni='75704797K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='75704797K';

update gaseosa set cod_centro='9888' where dni='25983822D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25983822D';

update gaseosa set cod_centro='9888' where dni='03881063C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03881063C';

update gaseosa set cod_centro='13004122' where dni='23025229K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23025229K';

update gaseosa set cod_centro='9888' where dni='47057739S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47057739S';

update gaseosa set cod_centro='9888' where dni='03902273R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03902273R';

update gaseosa set cod_centro='9888' where dni='25186716Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25186716Z';

update gaseosa set cod_centro='13004122' where dni='24270751R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24270751R';

update gaseosa set cod_centro='9888' where dni='04600662H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04600662H';

update gaseosa set cod_centro='9888' where dni='05665625N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05665625N';

update gaseosa set cod_centro='9888' where dni='52759742L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52759742L';

update gaseosa set cod_centro='13004122' where dni='03906296E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03906296E';

update gaseosa set cod_centro='13004122' where dni='71216948R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71216948R';

update gaseosa set cod_centro='9888' where dni='52758437W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52758437W';

update gaseosa set cod_centro='9888' where dni='04196676G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04196676G';

update gaseosa set cod_centro='9888' where dni='05370134W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05370134W';

update gaseosa set cod_centro='9888' where dni='47073481W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47073481W';

update gaseosa set cod_centro='13001406' where dni='05670018N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05670018N';

update gaseosa set cod_centro='9888' where dni='29039305B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='29039305B';

update gaseosa set cod_centro='9888' where dni='05655818A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655818A';

update gaseosa set cod_centro='9888' where dni='53144117H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53144117H';

update gaseosa set cod_centro='13004122' where dni='53015131Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53015131Q';

update gaseosa set cod_centro='9888' where dni='06257502F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257502F';

update gaseosa set cod_centro='13001406' where dni='05655065D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655065D';

update gaseosa set cod_centro='9888' where dni='05927311G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05927311G';

update gaseosa set cod_centro='13004122' where dni='06245034M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06245034M';

update gaseosa set cod_centro='9888' where dni='03870598C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03870598C';

update gaseosa set cod_centro='9888' where dni='04592702Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04592702Q';

update gaseosa set cod_centro='9888' where dni='03843759E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03843759E';

update gaseosa set cod_centro='9888' where dni='47075602F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47075602F';

update gaseosa set cod_centro='9888' where dni='52383942Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52383942Q';

update gaseosa set cod_centro='13004122' where dni='48471174P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48471174P';

update gaseosa set cod_centro='9888' where dni='70165997N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70165997N';

update gaseosa set cod_centro='9888' where dni='03847517P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03847517P';

update gaseosa set cod_centro='9888' where dni='04606037B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04606037B';

update gaseosa set cod_centro='13001406' where dni='05673448S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05673448S';

update gaseosa set cod_centro='9888' where dni='02877278R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02877278R';

update gaseosa set cod_centro='9888' where dni='03107899R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03107899R';

update gaseosa set cod_centro='13004122' where dni='52975170Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52975170Y';

update gaseosa set cod_centro='13004122' where dni='70646979H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70646979H';

update gaseosa set cod_centro='9888' where dni='05159392D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05159392D';

update gaseosa set cod_centro='9888' where dni='48862500N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48862500N';

update gaseosa set cod_centro='9888' where dni='31717040V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='31717040V';

update gaseosa set cod_centro='9888' where dni='52341587G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52341587G';

update gaseosa set cod_centro='9888' where dni='05677665T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05677665T';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06252595E','VALBUENA SANCHEZ, ANA BELEN','0595507','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('75704797K','ESCRIBANO LOPEZ, ANA MARIA','0595507','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('25983822D','PLAZA OCAÑA, JOSE ANGEL','0595507','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03881063C','BIENCINTO GALLEGO, VIRGINIA','0595508','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('23025229K','GARCIA SANCHEZ, ROGELIO','0595508','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47057739S','ALCANTUD CLEMENTE, MIGUEL ANGEL','P595508','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03902273R','LOPEZ-ROMERO MORALEDA, MARIA','0595508','2015-09-01','2016-06-24','2015-08-28','45003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('25186716Z','ORLEANS RUIZ, ALBA BELEN','P595508','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24270751R','CARREÑO PARRILLA, ANA MARIA','P595509','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04600662H','ORTIZ SANCHEZ, MARIA JESUS','0595509','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05665625N','MARTIN GARCIA, JOSE CARLOS','0595509','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52759742L','PIQUERAS GOMEZ, ROCIO','P595509','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03906296E','GARCIA FERNANDEZ, NOELIA','0595511','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('71216948R','SANCHEZ LERIDA, ALICIA VANESSA','P595511','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52758437W','CLEMENTE VALERO, ROSA ANA','0595515','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04196676G','RODRIGUEZ GOMEZ, LUIS MIGUEL','0595515','2015-09-01','2016-06-24','2015-08-28','45005057','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05370134W','TORRE VELASCO, RAFAEL DE LA','0595515','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47073481W','MARES PAGAN, NIEVES','P595515','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05670018N','PECO MUÑOZ, RAMON PASCUAL','P595515','2015-09-01','2016-06-24','2015-08-28','13001406','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('29039305B','RUBIO GARCIA, MARIA ISABEL','0595516','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05655818A','PAZ SANCHEZ, SANTIAGA','0595516','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('53144117H','CERDAN CIFUENTES, MARTA','0595516','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('53015131Q','MARTIN DEL CAMPO MOLINA-PRADOS,','0595516','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06257502F','COSO GUERRERO, MIGUEL DEL','P595516','2015-09-01','2016-06-24','2015-08-28','45005057','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05655065D','SUMOZAS GARCIA-PARDO, RAFAEL','P595516','2015-09-01','2016-06-24','2015-08-28','13001406','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05927311G','PORTILLO MIRANDA, MARIA DOLORES','P595516','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06245034M','BARRILERO ARTEAGA, CARMEN MARIA','P595520','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03870598C','TELLO CANOVAS, FERNANDO','0595520','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04592702Q','HINAREJOS DOMINGUEZ, ISABEL JOSE','P595520','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03843759E','GONZALEZ MAYO, RAMON ANTONIO','P595520','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47075602F','MARCOS SEGOVIA, VERONICA MARIA','0595521','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52383942Q','LOPEZ QUINTANA, FRANCISCO JAVIER','0595521','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48471174P','REQUENA CANTOS, GLORIA','P595521','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70165997N','MARTINEZ HOMBRADOS, RAFAEL DIEGO','0595522','2015-09-01','2016-06-24','2015-08-28','19008101','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03847517P','SANCHEZ DE ROJAS NOGUERA,','0595522','2015-09-01','2016-06-24','2015-08-28','45003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04606037B','PEREA MORENO, MARTA','0595522','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05673448S','VILLAFRANCA ALBERCA, ANTONIO','0595522','2015-09-01','2016-06-24','2015-08-28','13001406','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('02877278R','AMIEIRO BAONZA, LUIS ANTONIO','0595522','2015-09-01','2016-06-24','2015-08-28','45005057','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03107899R','FERNANDEZ TOLEDANO, EDUARDO','0595522','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52975170Y','GRANADA LOPEZ, ANTONIO','0595522','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70646979H','YUN TRUJILLO, MONTSERRAT','P595523','2015-09-01','2016-06-24','2015-08-28','13004122','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05159392D','LINARES VALCARCEL, MARIA JOSE','0595523','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48862500N','CARRASCO GARCIA, GENARO','0595523','2015-09-01','2016-06-24','2015-08-28','45003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('31717040V','MEDINA GARCIA, GEMMA','P595523','2015-09-01','2016-06-24','2015-08-28','45003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52341587G','MATEO GARCIA, CRISTINA','0595523','2015-09-01','2016-06-24','2015-08-28','16008667','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05677665T','ALVAREZ ROMERO, DIEGO       0200','0595525','2015-09-01','2016-06-24','2015-08-28','02007794','Adjudicacion 28-08-2015');
