update gaseosa set cod_centro='13004353' where dni='05903149S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05903149S';

update gaseosa set cod_centro='13004341' where dni='24270710Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24270710Y';

update gaseosa set cod_centro='9888' where dni='74661398V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74661398V';

update gaseosa set cod_centro='9888' where dni='53479135H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53479135H';

update gaseosa set cod_centro='13004353' where dni='05668406X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05668406X';

update gaseosa set cod_centro='13004717' where dni='06226685X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06226685X';

update gaseosa set cod_centro='13004353' where dni='05905382V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05905382V';

update gaseosa set cod_centro='9888' where dni='03873766Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03873766Z';

update gaseosa set cod_centro='9888' where dni='70578717C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70578717C';

update gaseosa set cod_centro='9888' where dni='71422296M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71422296M';

update gaseosa set cod_centro='13004717' where dni='07501952L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07501952L';

update gaseosa set cod_centro='13009545' where dni='05689879R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689879R';

update gaseosa set cod_centro='13009545' where dni='05920523R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05920523R';

update gaseosa set cod_centro='9888' where dni='07222377D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07222377D';

update gaseosa set cod_centro='13009545' where dni='03904149Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03904149Z';

update gaseosa set cod_centro='9888' where dni='02637454K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02637454K';

update gaseosa set cod_centro='13009545' where dni='05689059D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689059D';

update gaseosa set cod_centro='9888' where dni='47074026H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47074026H';

update gaseosa set cod_centro='9888' where dni='48471018J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48471018J';

update gaseosa set cod_centro='13009545' where dni='23024665D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23024665D';

update gaseosa set cod_centro='9888' where dni='26233634H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26233634H';

update gaseosa set cod_centro='13009545' where dni='05925707X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925707X';

update gaseosa set cod_centro='13009545' where dni='74849078V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74849078V';

update gaseosa set cod_centro='9888' where dni='37738822P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='37738822P';

update gaseosa set cod_centro='13004717' where dni='05662567J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05662567J';

update gaseosa set cod_centro='13004353' where dni='05903441P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05903441P';

update gaseosa set cod_centro='9888' where dni='44908137Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44908137Q';

update gaseosa set cod_centro='9888' where dni='05667267K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05667267K';

update gaseosa set cod_centro='9888' where dni='47074911Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47074911Y';

update gaseosa set cod_centro='13004353' where dni='06268911P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06268911P';

update gaseosa set cod_centro='9888' where dni='47051947L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47051947L';

update gaseosa set cod_centro='13004341' where dni='05659399L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05659399L';

update gaseosa set cod_centro='13004717' where dni='05671753E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05671753E';

update gaseosa set cod_centro='9888' where dni='48541146Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48541146Z';

update gaseosa set cod_centro='13004717' where dni='06276033T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06276033T';

update gaseosa set cod_centro='9888' where dni='44771859J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44771859J';

update gaseosa set cod_centro='13004717' where dni='50543378G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50543378G';

update gaseosa set cod_centro='9888' where dni='73938004L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73938004L';

update gaseosa set cod_centro='13004353' where dni='50074738N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50074738N';

update gaseosa set cod_centro='9888' where dni='21493980C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21493980C';

update gaseosa set cod_centro='13004717' where dni='06259931K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06259931K';

update gaseosa set cod_centro='13004341' where dni='52687337H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52687337H';

update gaseosa set cod_centro='13004353' where dni='05906980M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05906980M';

update gaseosa set cod_centro='9888' where dni='04616142L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04616142L';

update gaseosa set cod_centro='9888' where dni='04584553D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04584553D';

update gaseosa set cod_centro='13004341' where dni='05648949B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05648949B';

update gaseosa set cod_centro='9888' where dni='47058380N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47058380N';

update gaseosa set cod_centro='9888' where dni='48469151D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48469151D';

update gaseosa set cod_centro='13004717' where dni='52717725T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52717725T';

update gaseosa set cod_centro='9888' where dni='24369789R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24369789R';

update gaseosa set cod_centro='9888' where dni='73577995Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73577995Y';

update gaseosa set cod_centro='9888' where dni='52726325K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52726325K';

update gaseosa set cod_centro='9888' where dni='06247843P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06247843P';

update gaseosa set cod_centro='9888' where dni='48392652P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48392652P';

update gaseosa set cod_centro='13004353' where dni='06260996M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06260996M';

update gaseosa set cod_centro='13004341' where dni='05907259P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05907259P';

update gaseosa set cod_centro='9888' where dni='44512835S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44512835S';

update gaseosa set cod_centro='13004717' where dni='45563035N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='45563035N';

update gaseosa set cod_centro='13004717' where dni='70574442T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70574442T';

update gaseosa set cod_centro='9888' where dni='52631207P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52631207P';

update gaseosa set cod_centro='9888' where dni='05920374J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05920374J';

update gaseosa set cod_centro='13004353' where dni='78895627S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='78895627S';

update gaseosa set cod_centro='9888' where dni='73576448T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73576448T';

update gaseosa set cod_centro='13004341' where dni='00409615P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00409615P';

update gaseosa set cod_centro='9888' where dni='24345621Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24345621Y';

update gaseosa set cod_centro='9888' where dni='46934100R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='46934100R';

update gaseosa set cod_centro='9888' where dni='24353326Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24353326Y';

update gaseosa set cod_centro='13004353' where dni='05924633V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05924633V';

update gaseosa set cod_centro='13004341' where dni='05689000L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689000L';

update gaseosa set cod_centro='9888' where dni='04613583J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04613583J';

