update gaseosa set cod_centro='9888' where dni='76107455H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76107455H';

update gaseosa set cod_centro='13004067' where dni='05608372Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05608372Y';

update gaseosa set cod_centro='9888' where dni='08823486L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08823486L';

update gaseosa set cod_centro='9888' where dni='25969728Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='25969728Z';

update gaseosa set cod_centro='9888' where dni='03084994G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03084994G';

update gaseosa set cod_centro='13009478' where dni='70734544E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70734544E';

update gaseosa set cod_centro='13000025' where dni='05655340P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655340P';

update gaseosa set cod_centro='13003041' where dni='05648544C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05648544C';

update gaseosa set cod_centro='13002401' where dni='06214398M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06214398M';

update gaseosa set cod_centro='9888' where dni='03833171Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03833171Z';

update gaseosa set cod_centro='13002599' where dni='24226049B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24226049B';

update gaseosa set cod_centro='9888' where dni='30513589H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30513589H';

update gaseosa set cod_centro='9888' where dni='74623737F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74623737F';

update gaseosa set cod_centro='13000025' where dni='05648231Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05648231Y';

update gaseosa set cod_centro='13002401' where dni='05903593E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05903593E';

update gaseosa set cod_centro='9888' where dni='03418013Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03418013Y';

