update gaseosa set cod_centro='13004596' where dni='11795218J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11795218J';

update gaseosa set cod_centro='9888' where dni='76248126K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76248126K';

update gaseosa set cod_centro='13004596' where dni='70986089Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70986089Q';

update gaseosa set cod_centro='13004845' where dni='32026574V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='32026574V';

update gaseosa set cod_centro='9888' where dni='07563387K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07563387K';

update gaseosa set cod_centro='9888' where dni='51665334C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51665334C';

update gaseosa set cod_centro='9888' where dni='24204943L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24204943L';

update gaseosa set cod_centro='13004742' where dni='2907088A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='2907088A';

update gaseosa set cod_centro='9888' where dni='30965370X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30965370X';

update gaseosa set cod_centro='13004705' where dni='05916812Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05916812Q';

update gaseosa set cod_centro='9888' where dni='05925418C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925418C';

update gaseosa set cod_centro='9888' where dni='06224258K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06224258K';

update gaseosa set cod_centro='9888' where dni='05900848Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05900848Z';

update gaseosa set cod_centro='13004596' where dni='70349370Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70349370Y';

update gaseosa set cod_centro='13004742' where dni='2907088A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='2907088A';

update gaseosa set cod_centro='9888' where dni='44397337T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44397337T';

update gaseosa set cod_centro='13004845' where dni='03898698Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03898698Z';

update gaseosa set cod_centro='9888' where dni='44903035C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44903035C';

update gaseosa set cod_centro='13004705' where dni='06264707J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06264707J';

update gaseosa set cod_centro='9888' where dni='20806854L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20806854L';

update gaseosa set cod_centro='9888' where dni='7029241G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='7029241G';

update gaseosa set cod_centro='13004845' where dni='52137114R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52137114R';

update gaseosa set cod_centro='9888' where dni='04539547Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04539547Z';

update gaseosa set cod_centro='13004742' where dni='05620596V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05620596V';

update gaseosa set cod_centro='13004742' where dni='06219244K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06219244K';

update gaseosa set cod_centro='13004742' where dni='70569389F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70569389F';

update gaseosa set cod_centro='9888' where dni='07006818Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07006818Y';

update gaseosa set cod_centro='9888' where dni='18428562L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18428562L';

update gaseosa set cod_centro='9888' where dni='12211100D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='12211100D';

update gaseosa set cod_centro='9888' where dni='77581921T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77581921T';

update gaseosa set cod_centro='9888' where dni='26484223E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26484223E';

update gaseosa set cod_centro='9888' where dni='04597635G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04597635G';

update gaseosa set cod_centro='9888' where dni='04597527B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04597527B';

update gaseosa set cod_centro='9888' where dni='06250283X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06250283X';

update gaseosa set cod_centro='9888' where dni='52387196G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52387196G';

update gaseosa set cod_centro='9888' where dni='00832983S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00832983S';

update gaseosa set cod_centro='9888' where dni='71215405E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71215405E';

update gaseosa set cod_centro='9888' where dni='03110612T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03110612T';

update gaseosa set cod_centro='9888' where dni='71637503R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71637503R';

update gaseosa set cod_centro='9888' where dni='29194001D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='29194001D';

update gaseosa set cod_centro='9888' where dni='70519316M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70519316M';

update gaseosa set cod_centro='13004705' where dni='70577622Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70577622Y';

update gaseosa set cod_centro='9888' where dni='44373278E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44373278E';

update gaseosa set cod_centro='9888' where dni='52568548R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52568548R';

update gaseosa set cod_centro='9888' where dni='06262523Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06262523Z';

update gaseosa set cod_centro='9888' where dni='44386835D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44386835D';

update gaseosa set cod_centro='9888' where dni='05677481T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05677481T';

update gaseosa set cod_centro='9888' where dni='52387694L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52387694L';

update gaseosa set cod_centro='9888' where dni='51686103C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51686103C';

update gaseosa set cod_centro='9888' where dni='26235604X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26235604X';

update gaseosa set cod_centro='9888' where dni='04599444L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04599444L';

update gaseosa set cod_centro='9888' where dni='44370586K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44370586K';

update gaseosa set cod_centro='9888' where dni='47071043W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47071043W';

update gaseosa set cod_centro='9888' where dni='03467752L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03467752L';

update gaseosa set cod_centro='9888' where dni='04602198J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04602198J';

update gaseosa set cod_centro='13004705' where dni='05649231V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05649231V';

update gaseosa set cod_centro='9888' where dni='04567254Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04567254Y';

update gaseosa set cod_centro='13004705' where dni='07799727J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07799727J';

update gaseosa set cod_centro='9888' where dni='04156223P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04156223P';

update gaseosa set cod_centro='9888' where dni='08928354F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08928354F';

update gaseosa set cod_centro='9888' where dni='06249421E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06249421E';

update gaseosa set cod_centro='13004134' where dni='44013355A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44013355A';

