update gaseosa set cod_centro='13004353' where dni='05903149S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05903149S';

update gaseosa set cod_centro='13004341' where dni='24270710Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24270710Y';

update gaseosa set cod_centro='9888' where dni='74661398V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74661398V';

update gaseosa set cod_centro='9888' where dni='53479135H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53479135H';

update gaseosa set cod_centro='13004353' where dni='05668406X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05668406X';

update gaseosa set cod_centro='13004717' where dni='06226685X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06226685X';

update gaseosa set cod_centro='13004353' where dni='05905382V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05905382V';

update gaseosa set cod_centro='9888' where dni='03873766Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03873766Z';

update gaseosa set cod_centro='9888' where dni='70578717C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70578717C';

update gaseosa set cod_centro='9888' where dni='71422296M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71422296M';

update gaseosa set cod_centro='13004717' where dni='07501952L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07501952L';

update gaseosa set cod_centro='13009545' where dni='05689879R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689879R';

update gaseosa set cod_centro='13009545' where dni='05920523R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05920523R';

update gaseosa set cod_centro='9888' where dni='07222377D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07222377D';

update gaseosa set cod_centro='13009545' where dni='03904149Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03904149Z';

update gaseosa set cod_centro='9888' where dni='02637454K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02637454K';

update gaseosa set cod_centro='13009545' where dni='05689059D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689059D';

update gaseosa set cod_centro='9888' where dni='47074026H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47074026H';

update gaseosa set cod_centro='9888' where dni='48471018J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48471018J';

update gaseosa set cod_centro='13009545' where dni='23024665D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23024665D';

update gaseosa set cod_centro='9888' where dni='26233634H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26233634H';

update gaseosa set cod_centro='13009545' where dni='05925707X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925707X';

update gaseosa set cod_centro='13009545' where dni='74849078V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74849078V';

update gaseosa set cod_centro='9888' where dni='37738822P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='37738822P';

update gaseosa set cod_centro='13004717' where dni='05662567J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05662567J';

update gaseosa set cod_centro='13004353' where dni='05903441P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05903441P';

update gaseosa set cod_centro='9888' where dni='44908137Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44908137Q';

update gaseosa set cod_centro='9888' where dni='05667267K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05667267K';

update gaseosa set cod_centro='9888' where dni='47074911Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47074911Y';

update gaseosa set cod_centro='13004353' where dni='06268911P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06268911P';

update gaseosa set cod_centro='9888' where dni='47051947L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47051947L';

update gaseosa set cod_centro='13004341' where dni='05659399L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05659399L';

update gaseosa set cod_centro='13004717' where dni='05671753E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05671753E';

update gaseosa set cod_centro='9888' where dni='48541146Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48541146Z';

update gaseosa set cod_centro='13004717' where dni='06276033T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06276033T';

update gaseosa set cod_centro='9888' where dni='44771859J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44771859J';

update gaseosa set cod_centro='13004717' where dni='50543378G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50543378G';

update gaseosa set cod_centro='9888' where dni='73938004L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73938004L';

update gaseosa set cod_centro='13004353' where dni='50074738N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50074738N';

update gaseosa set cod_centro='9888' where dni='21493980C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21493980C';

update gaseosa set cod_centro='13004717' where dni='06259931K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06259931K';

update gaseosa set cod_centro='13004341' where dni='52687337H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52687337H';

update gaseosa set cod_centro='13004353' where dni='05906980M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05906980M';

update gaseosa set cod_centro='9888' where dni='04616142L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04616142L';

update gaseosa set cod_centro='9888' where dni='04584553D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04584553D';

update gaseosa set cod_centro='13004341' where dni='05648949B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05648949B';

update gaseosa set cod_centro='9888' where dni='47058380N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47058380N';

update gaseosa set cod_centro='9888' where dni='48469151D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48469151D';

update gaseosa set cod_centro='13004717' where dni='52717725T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52717725T';

update gaseosa set cod_centro='9888' where dni='24369789R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24369789R';

update gaseosa set cod_centro='9888' where dni='73577995Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73577995Y';

update gaseosa set cod_centro='9888' where dni='52726325K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52726325K';

update gaseosa set cod_centro='9888' where dni='06247843P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06247843P';

update gaseosa set cod_centro='9888' where dni='48392652P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48392652P';

update gaseosa set cod_centro='13004353' where dni='06260996M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06260996M';

update gaseosa set cod_centro='13004341' where dni='05907259P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05907259P';

update gaseosa set cod_centro='9888' where dni='44512835S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44512835S';

update gaseosa set cod_centro='13004717' where dni='45563035N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='45563035N';

update gaseosa set cod_centro='13004717' where dni='70574442T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70574442T';

update gaseosa set cod_centro='9888' where dni='52631207P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52631207P';

update gaseosa set cod_centro='9888' where dni='05920374J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05920374J';

update gaseosa set cod_centro='13004353' where dni='78895627S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='78895627S';

update gaseosa set cod_centro='9888' where dni='73576448T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73576448T';

update gaseosa set cod_centro='13004341' where dni='00409615P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00409615P';

update gaseosa set cod_centro='9888' where dni='24345621Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24345621Y';

update gaseosa set cod_centro='9888' where dni='46934100R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='46934100R';

update gaseosa set cod_centro='9888' where dni='24353326Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24353326Y';

update gaseosa set cod_centro='13004353' where dni='05924633V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05924633V';

update gaseosa set cod_centro='13004341' where dni='05689000L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05689000L';

update gaseosa set cod_centro='9888' where dni='04613583J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04613583J';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05903149S','RAMIREZ BERDION, MARIA NIEVES','0594403','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24270710Y','FERRERO BLANCO, SUSANA','0594403','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74661398V','MANCEBON MORILLAS, DAVID','0594403','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('53479135H','GARCETTI GIACCAGLIA, ADRIANA','P594403','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05668406X','PLATA NARANJO, ISIDORO','0594404','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06226685X','GARCIA MUÑOZ-QUIROS, JOAQUIN F','0594404','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05905382V','RAMIREZ NUÑEZ, MARIA CARMEN','P594404','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03873766Z','ROSA GARCIA, MARIA ARGENTEA','P594404','2015-09-01','2016-06-24','2015-08-28','19003140','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70578717C','GARCIA POZUELO, JOSE MANUEL','P594404','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('71422296M','PEREZ REGUEIRO, CARLOS      1600','P594405','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07501952L','HERNANDEZ CANAL, JUAN MANUEL','0594406','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05689879R','MATEO MOLINA, MARIA JOSE','0594436','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05920523R','NAVAS ARRIAGA, MARIA ARANZAZU','0594436','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07222377D','PESTAÑA CORIA, BEATRIZ ALEJANDRA','0594436','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03904149Z','LUMBRERAS MARTIN, BEATRIZ','0594436','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('02637454K','SANCHO MOLINA, PILAR','0594436','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05689059D','BERNABEU DE LOS REYES, ANGELA','P594436','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47074026H','MARTINEZ PEREZ, VERONICA','P594436','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48471018J','ALBERTOS SANCHEZ, NATALIA','P594437','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('23024665D','CERVANTES GARCIA, MARIA ISABEL','0594437','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26233634H','VILLA CASTRO, FRANCISCA MARIA','0594435','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05925707X','HOYO GUERRA, MARGARITA DEL','0594435','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74849078V','GALLEGO BUENO, OLGA','P594435','2015-09-01','2016-06-24','2015-08-28','13009545','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('37738822P','SAPERAS LAFARGA, JOSEP MARIA','0594411','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05662567J','SANCHEZ MARTIN, JESUS       1300','0594410','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05903441P','SANCHEZ NARRO, ROSARIO      1300','P594410','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44908137Q','ALVAREZ FIDALGO, MIGUEL','0594414','2015-09-01','2016-06-24','2015-08-28','02004252','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05667267K','TENA BERNALDEZ, ALBERTO','0594414','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47074911Y','VALENCIANO BALLESTEROS, MARTA','0594414','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06268911P','BUSTAMANTE MANJAVACAS, ALBERTO','0594415','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47051947L','GOMEZ NIETO, CARLOS','0594415','2015-09-01','2016-06-24','2015-08-28','02007800','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05659399L','SANCHEZ-VALVERDE CORNEJO, MARIA','P594416','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05671753E','JEREZ GARCIA, AUGUSTO          1','P594416','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48541146Z','JARA LOPEZ, ANA MARIA          4','0594416','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06276033T','GARCIA-CASARRUBIOS FLORES, RUBEN','0594418','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44771859J','ANTOLIN COMPAÑ, DANIEL      4500','0594419','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50543378G','ALARCIA NOCI, ISABEL        1300','P594419','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('73938004L','FERRAGUT VIDAL, VICENTE      020','P594421','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50074738N','IRIS MORALES, JOSE VICENTE','0594422','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('21493980C','MANZANARO LANDETE, FRANCISCO','0594422','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06259931K','BRAVO CORREAS, ROBERTO CARLOS','P594422','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52687337H','CRISTOFOL RUBIO, AARON','P594422','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05906980M','SAEZ RUIZ, JOSE ANDRES','P594422','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04616142L','RICO MARTINEZ, JOSE','0594422','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04584553D','CASTELLANOS SERRANO, LUIS MIGUEL','P594424','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05648949B','CABAÑAS BASTANTE, JESUS','0594424','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47058380N','GARCIA JARA, FAUSTINO','0594424','2015-09-01','2016-06-24','2015-08-28','19003140','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48469151D','ORTUÑO SANCHEZ, JESUS','P594424','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52717725T','IBARS GUERRERO, VICENTE SALVAD','0594426','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24369789R','TORRES HEREDIA, DIEGO','P594426','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('73577995Y','BORI ZANON, JUAN LUIS','P594426','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52726325K','SALADO ALAMA, MIGUEL','0594427','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06247843P','MIRA BERNABE, JOSE JOAQUIN','P594427','2015-09-01','2016-06-24','2015-08-28','19003140','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48392652P','DATO CARRILLO, MANUEL JUAN','P594427','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06260996M','VIOLERO MANZANEQUE, JOSE','P594427','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05907259P','SANCHEZ NARRO, JOAQUIN         1','P594428','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44512835S','ROYO SEGOVIA, LUIS MIGUEL      1','0594428','2015-09-01','2016-06-24','2015-08-28','19003140','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('45563035N','CLEMENTE ESPINOSA, DANIEL      1','P594428','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70574442T','SANCHEZ DELGADO, MARIA','P594429','2015-09-01','2016-06-24','2015-08-28','13004717','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52631207P','MARCH VILAR, ENRIQUE','0594429','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05920374J','PARDO MOLINA, JUAN CARLOS','P594429','2015-09-01','2016-06-24','2015-08-28','45005011','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('78895627S','DIEGO CORTAZAR, ANDER JOSEBA','P594429','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('73576448T','MAS TAMARIT, VIRGILIO','P594429','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('00409615P','MUÑOZ HERNANDEZ, LUIS ALBERTO','0594433','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24345621Y','SANCHEZ JIMENEZ, MONICA','0594433','2015-09-01','2016-06-24','2015-08-28','02004616','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('46934100R','PEINADO BACHILLER, RAUL','0594433','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24353326Y','SANTANDREU HERRERO, MIGUEL','0594433','2015-09-01','2016-06-24','2015-08-28','16003301','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05924633V','HENRIQUEZ LAURENT, ANDREA PAOLA','0594434','2015-09-01','2016-06-24','2015-08-28','13004353','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05689000L','RODRIGUEZ GARCIA, ANGEL LUIS','0594434','2015-09-01','2016-06-24','2015-08-28','13004341','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04613583J','PRIETO ORTIZ, MARIA LETICIA','P594434','2015-09-01','2016-06-24','2015-08-28','19003140','Adjudicacion 28-08-2015');
