update gaseosa set cod_centro='9888' where dni='03091467Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03091467Z';

update gaseosa set cod_centro='9888' where dni='04191929H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04191929H';

update gaseosa set cod_centro='9888' where dni='04134463Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04134463Y';

update gaseosa set cod_centro='9888' where dni='07559931S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07559931S';

update gaseosa set cod_centro='9888' where dni='04568167E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04568167E';

update gaseosa set cod_centro='9888' where dni='73562931F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='73562931F';

update gaseosa set cod_centro='9888' where dni='06243634P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06243634P';

update gaseosa set cod_centro='9888' where dni='44382617T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44382617T';

update gaseosa set cod_centro='9888' where dni='44391376L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391376L';

update gaseosa set cod_centro='9888' where dni='52760157C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52760157C';

update gaseosa set cod_centro='9888' where dni='04609619M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04609619M';

update gaseosa set cod_centro='9888' where dni='03123735J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03123735J';

update gaseosa set cod_centro='9888' where dni='12770060T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='12770060T';

update gaseosa set cod_centro='9888' where dni='44376824A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44376824A';

update gaseosa set cod_centro='9888' where dni='02545851G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02545851G';

update gaseosa set cod_centro='13000220' where dni='74511472M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74511472M';

update gaseosa set cod_centro='9888' where dni='77572911Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77572911Y';

update gaseosa set cod_centro='13004808' where dni='70578959D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70578959D';

update gaseosa set cod_centro='9888' where dni='03907425R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03907425R';

update gaseosa set cod_centro='9888' where dni='70518863N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70518863N';

update gaseosa set cod_centro='13002708' where dni='06257218E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257218E';

update gaseosa set cod_centro='13003798' where dni='70635546Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70635546Q';

update gaseosa set cod_centro='9888' where dni='03102988N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03102988N';

update gaseosa set cod_centro='13003798' where dni='03093831D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03093831D';

update gaseosa set cod_centro='9888' where dni='04212098Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04212098Q';

update gaseosa set cod_centro='9888' where dni='71553940C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71553940C';

update gaseosa set cod_centro='13002691' where dni='05655090B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05655090B';

update gaseosa set cod_centro='13002691' where dni='05661665P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05661665P';

update gaseosa set cod_centro='9888' where dni='03835969Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03835969Y';

update gaseosa set cod_centro='13003798' where dni='07482991X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07482991X';

update gaseosa set cod_centro='13003798' where dni='06257186J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257186J';

update gaseosa set cod_centro='13003798' where dni='21679140F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='21679140F';

update gaseosa set cod_centro='9888' where dni='30405741V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30405741V';

update gaseosa set cod_centro='9888' where dni='03804668P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03804668P';

update gaseosa set cod_centro='9888' where dni='03067179Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03067179Z';

update gaseosa set cod_centro='9888' where dni='76003473L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76003473L';

update gaseosa set cod_centro='9888' where dni='08967839R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08967839R';

update gaseosa set cod_centro='13000220' where dni='06225113W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06225113W';

update gaseosa set cod_centro='9888' where dni='76008704Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76008704Y';

update gaseosa set cod_centro='13003130' where dni='52136144C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52136144C';

update gaseosa set cod_centro='13003130' where dni='05662760E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05662760E';

update gaseosa set cod_centro='9888' where dni='74431832Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74431832Z';

update gaseosa set cod_centro='9888' where dni='04161040H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04161040H';

update gaseosa set cod_centro='9888' where dni='04134463Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04134463Y';

update gaseosa set cod_centro='9888' where dni='04191929H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04191929H';

update gaseosa set cod_centro='13004729' where dni='06231981Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06231981Q';

update gaseosa set cod_centro='13000384' where dni='05906794A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05906794A';

update gaseosa set cod_centro='9888' where dni='07546725B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07546725B';

update gaseosa set cod_centro='9888' where dni='05675785Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05675785Y';

update gaseosa set cod_centro='9888' where dni='44382605B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44382605B';

update gaseosa set cod_centro='9888' where dni='10876552J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='10876552J';

update gaseosa set cod_centro='13000384' where dni='70576868B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70576868B';

update gaseosa set cod_centro='9888' where dni='44391376L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391376L';

update gaseosa set cod_centro='9888' where dni='53145582B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53145582B';

update gaseosa set cod_centro='9888' where dni='17710813P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='17710813P';

update gaseosa set cod_centro='9888' where dni='53141472H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53141472H';

update gaseosa set cod_centro='13000566' where dni='47064535A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47064535A';

update gaseosa set cod_centro='9888' where dni='02545851G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02545851G';

update gaseosa set cod_centro='9888' where dni='05686713D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05686713D';

update gaseosa set cod_centro='13003130' where dni='05916814H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05916814H';

update gaseosa set cod_centro='9888' where dni='12770060T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='12770060T';

update gaseosa set cod_centro='13004729' where dni='03896954H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03896954H';

update gaseosa set cod_centro='9888' where dni='47066408J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47066408J';

update gaseosa set cod_centro='9888' where dni='44376824A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44376824A';

update gaseosa set cod_centro='9888' where dni='13746033Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='13746033Z';

update gaseosa set cod_centro='9888' where dni='52381759H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52381759H';

update gaseosa set cod_centro='13004468' where dni='51405286X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51405286X';

update gaseosa set cod_centro='9888' where dni='53019065V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='53019065V';

update gaseosa set cod_centro='9888' where dni='03896970B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03896970B';

update gaseosa set cod_centro='9888' where dni='06241725P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06241725P';

update gaseosa set cod_centro='9888' where dni='06230345J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06230345J';

update gaseosa set cod_centro='9888' where dni='04175848Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04175848Z';

update gaseosa set cod_centro='9888' where dni='06249404M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06249404M';

update gaseosa set cod_centro='9888' where dni='06230869P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06230869P';

update gaseosa set cod_centro='9888' where dni='52121925S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52121925S';

update gaseosa set cod_centro='9888' where dni='06230159B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06230159B';

update gaseosa set cod_centro='9888' where dni='04180533F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04180533F';

update gaseosa set cod_centro='9888' where dni='47060333X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47060333X';

update gaseosa set cod_centro='9888' where dni='04196126Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04196126Y';

update gaseosa set cod_centro='13003130' where dni='05904232V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05904232V';

update gaseosa set cod_centro='9888' where dni='52386557D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52386557D';

update gaseosa set cod_centro='9888' where dni='47063584H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47063584H';

update gaseosa set cod_centro='9888' where dni='05671100J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05671100J';

update gaseosa set cod_centro='9888' where dni='04614768W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04614768W';

update gaseosa set cod_centro='9888' where dni='03826502S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03826502S';

update gaseosa set cod_centro='9888' where dni='07475349G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07475349G';

update gaseosa set cod_centro='9888' where dni='70354979A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70354979A';

update gaseosa set cod_centro='9888' where dni='03802024D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03802024D';

update gaseosa set cod_centro='9888' where dni='44551134L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44551134L';

update gaseosa set cod_centro='9888' where dni='04588403H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04588403H';

update gaseosa set cod_centro='9888' where dni='72971863Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='72971863Q';

update gaseosa set cod_centro='9888' where dni='03873594A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03873594A';

update gaseosa set cod_centro='13003798' where dni='44398610P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398610P';

update gaseosa set cod_centro='9888' where dni='07500928F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07500928F';

update gaseosa set cod_centro='9888' where dni='07567584D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07567584D';

update gaseosa set cod_centro='13000220' where dni='05671100J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05671100J';

update gaseosa set cod_centro='13004675' where dni='07006503J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07006503J';

update gaseosa set cod_centro='13000220' where dni='04197809X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04197809X';

update gaseosa set cod_centro='13004675' where dni='07558456N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07558456N';

update gaseosa set cod_centro='13004468' where dni='70738143X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70738143X';

update gaseosa set cod_centro='13004468' where dni='05882498H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05882498H';

update gaseosa set cod_centro='13004468' where dni='05674518G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05674518G';

update gaseosa set cod_centro='9888' where dni='04131563G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04131563G';

update gaseosa set cod_centro='9888' where dni='04590244L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04590244L';

update gaseosa set cod_centro='13010948' where dni='05681440A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05681440A';

update gaseosa set cod_centro='9888' where dni='07547363M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07547363M';

update gaseosa set cod_centro='9888' where dni='44392957J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44392957J';

update gaseosa set cod_centro='13005199' where dni='05682190V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05682190V';

update gaseosa set cod_centro='9888' where dni='00398877B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00398877B';

update gaseosa set cod_centro='9888' where dni='23021177V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23021177V';

update gaseosa set cod_centro='9888' where dni='44398126F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398126F';

update gaseosa set cod_centro='9888' where dni='03900345M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03900345M';

update gaseosa set cod_centro='9888' where dni='28759383E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='28759383E';

update gaseosa set cod_centro='9888' where dni='03144321Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03144321Z';

update gaseosa set cod_centro='9888' where dni='03891480H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03891480H';

update gaseosa set cod_centro='9888' where dni='05143874Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05143874Q';

update gaseosa set cod_centro='9888' where dni='47051283E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47051283E';

update gaseosa set cod_centro='9888' where dni='04600537P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04600537P';

update gaseosa set cod_centro='9888' where dni='05680670S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05680670S';

update gaseosa set cod_centro='9888' where dni='44382678S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44382678S';

update gaseosa set cod_centro='9888' where dni='44393541E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44393541E';

update gaseosa set cod_centro='9888' where dni='47050903X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47050903X';

update gaseosa set cod_centro='13004080' where dni='47070852H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47070852H';

update gaseosa set cod_centro='13005199' where dni='03858342T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03858342T';

update gaseosa set cod_centro='9888' where dni='50853679N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50853679N';

update gaseosa set cod_centro='9888' where dni='03091359K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03091359K';

update gaseosa set cod_centro='9888' where dni='05675057Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05675057Z';

update gaseosa set cod_centro='9888' where dni='07563717Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07563717Y';

update gaseosa set cod_centro='9888' where dni='05906466C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05906466C';

update gaseosa set cod_centro='9888' where dni='44391031L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391031L';

update gaseosa set cod_centro='9888' where dni='07552155J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07552155J';

update gaseosa set cod_centro='9888' where dni='07538133K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07538133K';

update gaseosa set cod_centro='13003336' where dni='05677364K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05677364K';

update gaseosa set cod_centro='9888' where dni='74512275A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74512275A';

update gaseosa set cod_centro='13003336' where dni='05925042N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925042N';

update gaseosa set cod_centro='9888' where dni='05680686P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05680686P';

update gaseosa set cod_centro='9888' where dni='20442955A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20442955A';

update gaseosa set cod_centro='9888' where dni='74504915A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74504915A';

update gaseosa set cod_centro='9888' where dni='03844059T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03844059T';

update gaseosa set cod_centro='9888' where dni='02201599Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02201599Q';

update gaseosa set cod_centro='9888' where dni='07550063Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07550063Z';

update gaseosa set cod_centro='13003130' where dni='70736445Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70736445Z';

update gaseosa set cod_centro='13002708' where dni='06199231H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06199231H';

update gaseosa set cod_centro='13004766' where dni='08030957R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08030957R';

update gaseosa set cod_centro='13004766' where dni='06252908J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06252908J';

update gaseosa set cod_centro='9888' where dni='06241199B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06241199B';

update gaseosa set cod_centro='9888' where dni='06257874B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06257874B';

update gaseosa set cod_centro='9888' where dni='70735969K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70735969K';

update gaseosa set cod_centro='9888' where dni='04145172C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04145172C';

update gaseosa set cod_centro='9888' where dni='50163569V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50163569V';

update gaseosa set cod_centro='9888' where dni='07555672B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07555672B';

update gaseosa set cod_centro='9888' where dni='10197689H';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='10197689H';

update gaseosa set cod_centro='9888' where dni='04554377D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04554377D';

update gaseosa set cod_centro='9888' where dni='03839986K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03839986K';

update gaseosa set cod_centro='9888' where dni='03839568V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03839568V';

update gaseosa set cod_centro='13003920' where dni='07550141T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07550141T';

update gaseosa set cod_centro='13000220' where dni='06219786B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06219786B';

update gaseosa set cod_centro='9888' where dni='04189160D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04189160D';

update gaseosa set cod_centro='9888' where dni='04177614D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04177614D';

update gaseosa set cod_centro='13003336' where dni='04593314F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04593314F';

update gaseosa set cod_centro='9888' where dni='50313565F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50313565F';

update gaseosa set cod_centro='13002691' where dni='44378684T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44378684T';

update gaseosa set cod_centro='9888' where dni='50953440E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50953440E';

update gaseosa set cod_centro='13002691' where dni='48535602J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='48535602J';

update gaseosa set cod_centro='9888' where dni='47059850X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47059850X';

update gaseosa set cod_centro='13004080' where dni='18935831T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18935831T';

update gaseosa set cod_centro='9888' where dni='04153893R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04153893R';

update gaseosa set cod_centro='13010572' where dni='51884117G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51884117G';

update gaseosa set cod_centro='9888' where dni='07542238D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07542238D';

update gaseosa set cod_centro='13002708' where dni='29777993P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='29777993P';

update gaseosa set cod_centro='13004079' where dni='24189224D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24189224D';

update gaseosa set cod_centro='9888' where dni='11832088Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11832088Z';

update gaseosa set cod_centro='9888' where dni='02200746Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='02200746Z';

update gaseosa set cod_centro='9888' where dni='07554855E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07554855E';

update gaseosa set cod_centro='13002976' where dni='70641428X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70641428X';

update gaseosa set cod_centro='9888' where dni='03898278P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03898278P';

update gaseosa set cod_centro='13004080' where dni='70987282J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70987282J';

update gaseosa set cod_centro='9888' where dni='04131460Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04131460Q';

update gaseosa set cod_centro='9888' where dni='04201149S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04201149S';

update gaseosa set cod_centro='9888' where dni='03865170C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03865170C';

update gaseosa set cod_centro='9888' where dni='05915408S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05915408S';

update gaseosa set cod_centro='9888' where dni='04591224X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04591224X';

update gaseosa set cod_centro='9888' where dni='50850392Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50850392Z';

update gaseosa set cod_centro='9888' where dni='03100170T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03100170T';

update gaseosa set cod_centro='9888' where dni='44398058P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44398058P';

update gaseosa set cod_centro='9888' where dni='03114999V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03114999V';

update gaseosa set cod_centro='9888' where dni='03101716M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03101716M';

update gaseosa set cod_centro='13003336' where dni='26228692K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26228692K';

update gaseosa set cod_centro='9888' where dni='03866948G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03866948G';

update gaseosa set cod_centro='9888' where dni='03901007T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03901007T';

update gaseosa set cod_centro='9888' where dni='50857345K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='50857345K';

update gaseosa set cod_centro='13001340' where dni='05676298J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05676298J';

update gaseosa set cod_centro='9888' where dni='23275779D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='23275779D';

update gaseosa set cod_centro='13001340' where dni='07558329T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07558329T';

update gaseosa set cod_centro='13001340' where dni='05925042N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925042N';

update gaseosa set cod_centro='9888' where dni='04599576J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04599576J';

update gaseosa set cod_centro='9888' where dni='06255936M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06255936M';

update gaseosa set cod_centro='9888' where dni='04616537T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04616537T';

update gaseosa set cod_centro='9888' where dni='74497622R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74497622R';

update gaseosa set cod_centro='9888' where dni='52754508Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52754508Y';

update gaseosa set cod_centro='9888' where dni='03102942N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03102942N';

update gaseosa set cod_centro='9888' where dni='74862758N';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='74862758N';

update gaseosa set cod_centro='9888' where dni='03799003R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03799003R';

update gaseosa set cod_centro='13002691' where dni='80140018Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='80140018Z';

update gaseosa set cod_centro='9888' where dni='03841668R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03841668R';

update gaseosa set cod_centro='13001327' where dni='36132934A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='36132934A';

update gaseosa set cod_centro='13001327' where dni='06226561R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06226561R';

update gaseosa set cod_centro='9888' where dni='03798460X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03798460X';

update gaseosa set cod_centro='9888' where dni='04176212X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04176212X';

update gaseosa set cod_centro='9888' where dni='44391098V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44391098V';

update gaseosa set cod_centro='9888' where dni='70812695L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70812695L';

update gaseosa set cod_centro='9888' where dni='07567085Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07567085Q';

update gaseosa set cod_centro='9888' where dni='07485021Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07485021Q';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03091467Z','ABANADES ASTUDILLO, JUAN CLAUDIO','0591202','2015-09-01','2016-06-24','2015-08-28','19003553','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04191929H','ALVAREZ FERNANDEZ, JOSE JULIAN','0591202','2015-09-01','2016-06-24','2015-08-28','45005665','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04134463Y','DIAZ GONZALEZ, JULIO','0591202','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07559931S','ROMERO MORENO, JOSE','0591202','2015-09-01','2016-06-24','2015-08-28','02004367','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04568167E','MARTINEZ HERMOSILLA, VIRGILIO','0591202','2015-09-01','2016-06-24','2015-08-28','16004534','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('73562931F','GRAU DONET, CARLOS','0591202','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06243634P','HUERTAS GALLEGO, JOSE LORENZO','B591202','2015-09-01','2016-06-24','2015-08-28','02004422','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44382617T','RODRIGUEZ POVEDA, JERONIMO','B591202','2015-09-01','2016-06-24','2015-08-28','02004422','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44391376L','TAUSTE MARTINEZ, CARMEN','0591202','2015-09-01','2016-06-24','2015-08-28','02004367','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52760157C','RODRIGO GONZALEZ, ANTONIO','0591202','2015-09-01','2016-06-24','2015-08-28','45005240','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04609619M','HERNANDEZ SARMIENTO, NOELIA','0591202','2015-09-01','2016-06-24','2015-08-28','45005240','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03123735J','AGUADO DEL RIO, MIGUEL ANGEL','0591202','2015-09-01','2016-06-24','2015-08-28','19003553','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('12770060T','BOYANO FRAILE, JULIO','P591202','2015-09-01','2016-06-24','2015-08-28','02004367','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44376824A','CARRASCO GOMEZ, MIGUEL ANGEL','P591202','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('02545851G','GOMILA ARROYO, IGNACIO','P591202','2015-09-01','2016-06-24','2015-08-28','45005252','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74511472M','NAVARRO DEL REY, TOMASA','0591203','2015-09-01','2016-06-24','2015-08-28','13000220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('77572911Y','CODINA LORENTE, ANDREA','0591203','2015-09-01','2016-06-24','2015-08-28','19001091','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70578959D','BALLESTEROS GARCIA, CARMEN MARIA','0591203','2015-09-01','2016-06-24','2015-08-28','13004808','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03907425R','ISABEL BRAOJOS, MARIA','0591203','2015-09-01','2016-06-24','2015-08-28','45004909','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70518863N','FRESNEDA CASTELLANOS, MARIA DEL','0591203','2015-09-01','2016-06-24','2015-08-28','16001004','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06257218E','MARQUEZ LARA, MARIA DEL MAR','0591203','2015-09-01','2016-06-24','2015-08-28','13002708','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70635546Q','GIL ORTIZ, FELIPE','0591205','2015-09-01','2016-06-24','2015-08-28','13003798','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03102988N','HERRAIZ PORTILLO, PEDRO JOSE','0591205','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03093831D','SANCHEZ JORDAN, ANTONIO','0591205','2015-09-01','2016-06-24','2015-08-28','13003798','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04212098Q','DELGADO RESINO, DANIEL','0591205','2015-09-01','2016-06-24','2015-08-28','45003267','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('71553940C','MARTIN ALONSO, DAVID','0591205','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05655090B','FERNANDEZ MARIN, FERNANDO','0591205','2015-09-01','2016-06-24','2015-08-28','13002691','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05661665P','AGUIRRE PRADO, JESUS MANUEL','0591205','2015-09-01','2016-06-24','2015-08-28','13002691','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03835969Y','PAZ MARIN, JUAN CARLOS DE','0591205','2015-09-01','2016-06-24','2015-08-28','45006220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07482991X','HERNANDEZ REGALADO, FRANCISCO','0591205','2015-09-01','2016-06-24','2015-08-28','13003798','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06257186J','MARTINEZ PUENTE, LUIS        130','0591205','2015-09-01','2016-06-24','2015-08-28','13003798','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('21679140F','GARCIA MONTAGUT, ROCIO       130','P591205','2015-09-01','2016-06-24','2015-08-28','13003798','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('30405741V','CATEDRA HERREROS, RAUL','0591206','2015-09-01','2016-06-24','2015-08-28','02004422','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03804668P','POTENCIANO NUÑO, ANTONIO','0591206','2015-09-01','2016-06-24','2015-08-28','45005355','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03067179Z','SANCHEZ ROJO, JOSE MIGUEL','0591206','2015-09-01','2016-06-24','2015-08-28','19001091','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('76003473L','BALLESTEROS JIMENEZ, EMILIO','0591206','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('08967839R','FRAILE COLOMA, JESUS','0591206','2015-09-01','2016-06-24','2015-08-28','19001091','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06225113W','VILLASEÑOR MUÑOZ, JOSE MARIA','0591206','2015-09-01','2016-06-24','2015-08-28','13000220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('76008704Y','BALLESTEROS JIMENEZ, VICTORINO','0591206','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52136144C','MARIN RODERO, JESUS ANTONIO','0591206','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05662760E','PEREZ MOTA, IGNACIO','0591206','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74431832Z','RUBIO SANCHEZ, JESUS','0591206','2015-09-01','2016-06-24','2015-08-28','19003978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04161040H','OCHAITA VARGAS, FRANCISCO JAVIER','P591206','2015-09-01','2016-06-24','2015-08-28','45005355','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04134463Y','DIAZ GONZALEZ, JULIO','0591206','2015-09-01','2016-06-24','2015-08-28','19003978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04191929H','ALVAREZ FERNANDEZ, JOSE JULIAN','P591206','2015-09-01','2016-06-24','2015-08-28','45003796','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06231981Q','MARTINEZ BUENDIA, FERNANDO','0591206','2015-09-01','2016-06-24','2015-08-28','13004729','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05906794A','PEREZ MOZOS, FAUSTINO','0591206','2015-09-01','2016-06-24','2015-08-28','13000384','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07546725B','LEAL TEBAR, JUAN','0591206','2015-09-01','2016-06-24','2015-08-28','02004422','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05675785Y','MUÑOZ JIMENEZ, GERARDO','0591206','2015-09-01','2016-06-24','2015-08-28','19003978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44382605B','BURGOS ALFARO, MIGUEL','0591206','2015-09-01','2016-06-24','2015-08-28','02004434','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('10876552J','SUAREZ CASAL, IVAN','0591206','2015-09-01','2016-06-24','2015-08-28','02004951','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70576868B','ARANDA IMEDIO, JAVIER','0591206','2015-09-01','2016-06-24','2015-08-28','13000384','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44391376L','TAUSTE MARTINEZ, CARMEN','0591206','2015-09-01','2016-06-24','2015-08-28','02004951','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('53145582B','MARTINEZ NUÑEZ, FLORENCIA','0591206','2015-09-01','2016-06-24','2015-08-28','16003463','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('17710813P','ECHEVERRIA FERRANDEZ, ELENA','0591206','2015-09-01','2016-06-24','2015-08-28','19003978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('53141472H','GARCIA SANCHEZ, JUANA ANTONIA','0591206','2015-09-01','2016-06-24','2015-08-28','02004082','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47064535A','GARCIA RUIZ, ANGEL LUIS','0591206','2015-09-01','2016-06-24','2015-08-28','13000566','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('02545851G','GOMILA ARROYO, IGNACIO','0591206','2015-09-01','2016-06-24','2015-08-28','19003978','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05686713D','SOBRINO CARRETERO, JOSE LUIS','0591206','2015-09-01','2016-06-24','2015-08-28','19003838','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05916814H','SANCHEZ MINGUILLAN, DIONISIO','P591206','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('12770060T','BOYANO FRAILE, JULIO','P591206','2015-09-01','2016-06-24','2015-08-28','45006220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03896954H','PEREZ GARCIA, ANGEL','P591206','2015-09-01','2016-06-24','2015-08-28','13004729','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47066408J','MOLINA HERRERA, ANGEL','P591206','2015-09-01','2016-06-24','2015-08-28','45005288','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44376824A','CARRASCO GOMEZ, MIGUEL ANGEL','P591206','2015-09-01','2016-06-24','2015-08-28','19003838','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('13746033Z','GONZALEZ SAEZ, ARACELI','P591208','2015-09-01','2016-06-24','2015-08-28','02000738','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52381759H','FERNANDEZ LOPEZ, MARIA ANTONIA','0591208','2015-09-01','2016-06-24','2015-08-28','19003450','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('51405286X','GALLO REYZABAL, ALFONSO JOSE','B591208','2015-09-01','2016-06-24','2015-08-28','13004468','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('53019065V','RUBIO MORAGA, ANGELA','B591208','2015-09-01','2016-06-24','2015-08-28','02000738','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03896970B','GARCIA-OCHOA CABERTA, TERESA','B591208','2015-09-01','2016-06-24','2015-08-28','02000738','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06241725P','LOZANO CAMACHO, FIDEL ANTONIO','0591209','2015-09-01','2016-06-24','2015-08-28','45004867','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06230345J','LOPEZ HERNANDEZ, JESUS','0591209','2015-09-01','2016-06-24','2015-08-28','02004604','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04175848Z','JIMENEZ SANCHEZ, ARTURO','0591209','2015-09-01','2016-06-24','2015-08-28','45004739','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06249404M','GOMEZ ALCOLEA, PEDRO CARMELO','0591209','2015-09-01','2016-06-24','2015-08-28','45003267','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06230869P','GARCIA MORALES, JUAN','0591209','2015-09-01','2016-06-24','2015-08-28','45004739','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52121925S','MORATA NOVILLO, RAMON','0591209','2015-09-01','2016-06-24','2015-08-28','45004739','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06230159B','FERNANDEZ BURILLO, JESUS RAMON','0591209','2015-09-01','2016-06-24','2015-08-28','45003267','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04180533F','SANCHEZ GARCIA, FRANCISCO JAVIER','0591209','2015-09-01','2016-06-24','2015-08-28','45003267','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47060333X','GARCIA MOLINERO, LUIS LORENZO','P591209','2015-09-01','2016-06-24','2015-08-28','02001202','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04196126Y','GOMEZ BERMUDEZ, JESUS','P591209','2015-09-01','2016-06-24','2015-08-28','45004909','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05904232V','ANGULO TUNEZ, SANTOS','P591209','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52386557D','RODRIGO ALVAREZ, JUAN FRANCISCO','0591209','2015-09-01','2016-06-24','2015-08-28','19003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47063584H','CUARTERO GARCIA, ANTONIO','0591209','2015-09-01','2016-06-24','2015-08-28','19003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05671100J','MUÑOZ MARTINEZ, RUFINO','P591209','2015-09-01','2016-06-24','2015-08-28','16003463','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04614768W','ALIAGUILLA CHAMON, DAVID','P591209','2015-09-01','2016-06-24','2015-08-28','16001004','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03826502S','TOLEDO DIAZ, JUAN ANTONIO','0591209','2015-09-01','2016-06-24','2015-08-28','45004909','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07475349G','BURGOS JUANINO, SERGIO','0591209','2015-09-01','2016-06-24','2015-08-28','19003930','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70354979A','MORENO GALVEZ, JOSE','P591209','2015-09-01','2016-06-24','2015-08-28','16004534','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03802024D','FERNANDEZ DIAZ, JOSE LUIS','0591211','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44551134L','SAINZ GARCIA, RUBEN','0591211','2015-09-01','2016-06-24','2015-08-28','19002743','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04588403H','ESCRIBANO TALAYA, JOSE ANTONIO','P591211','2015-09-01','2016-06-24','2015-08-28','02000741','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('72971863Q','GOMEZ SANZ, JAIME','0591211','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03873594A','CONEJO PEREZ-HIGUERAS, ISMAEL','0591211','2015-09-01','2016-06-24','2015-08-28','45003267','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44398610P','MONTEAGUDO SOTO, JOSE ALBERTO','0591211','2015-09-01','2016-06-24','2015-08-28','13003798','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07500928F','PEREZ VALVERDE, F JAVIER','0591211','2015-09-01','2016-06-24','2015-08-28','45003267','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07567584D','GONZALEZ GRIMALDOS, JUAN','0591211','2015-09-01','2016-06-24','2015-08-28','45003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05671100J','MUÑOZ MARTINEZ, RUFINO','P591211','2015-09-01','2016-06-24','2015-08-28','13000220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07006503J','PIÑAS RENTERO, MARIA JESUS','0591212','2015-09-01','2016-06-24','2015-08-28','13004675','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04197809X','ESPINOSA VILLANUEVA, GUSTAVO','0591212','2015-09-01','2016-06-24','2015-08-28','13000220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07558456N','MONJAS BARRENA, FIDEL','0591212','2015-09-01','2016-06-24','2015-08-28','13004675','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70738143X','VALERO SANTOS, MARIA MARTIRES','0591215','2015-09-01','2016-06-24','2015-08-28','13004468','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05882498H','ALMENA CULEBRAS, INES','0591215','2015-09-01','2016-06-24','2015-08-28','13004468','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05674518G','TORRE OSSORIO, MARIA PILAR DE','0591215','2015-09-01','2016-06-24','2015-08-28','13004468','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04131563G','PLAZA POLO, JOSE LUIS','0591216','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04590244L','ACEBRON LINUESA, ESPERANZA','0591216','2015-09-01','2016-06-24','2015-08-28','16001788','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05681440A','ALCAIDE IZQUIERDO, ANA MARIA','P591216','2015-09-01','2016-06-24','2015-08-28','13010948','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07547363M','IBAÑEZ DONATE, MARIA JOSE','0591216','2015-09-01','2016-06-24','2015-08-28','02003569','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44392957J','CIFUENTES VILLENA, MARIA JOSE','0591216','2015-09-01','2016-06-24','2015-08-28','02003508','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05682190V','CASTRO VILLALOBOS, JOSE MANUEL','0591216','2015-09-01','2016-06-24','2015-08-28','13005199','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('00398877B','VILLETA LOPEZ, CARLOS','0591216','2015-09-01','2016-06-24','2015-08-28','16001788','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('23021177V','ORDOÑEZ RODRIGUEZ, MOISES','0591216','2015-09-01','2016-06-24','2015-08-28','02003508','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44398126F','PAÑOS GARRIDO, MARIA ANGELES','0591216','2015-09-01','2016-06-24','2015-08-28','02003508','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03900345M','HOZ CARBI, ALICIA DE LA','0591216','2015-09-01','2016-06-24','2015-08-28','45005689','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('28759383E','AGUILERA GARCIA, EVA','0591216','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03144321Z','JIMENEZ FLORES, VICTOR MANUEL','0591216','2015-09-01','2016-06-24','2015-08-28','19003462','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03891480H','GARCIA ARANDA, MARIA DOLORES','0591216','2015-09-01','2016-06-24','2015-08-28','45005689','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05143874Q','DIAZ PALACIOS, CLEMENTE','P591216','2015-09-01','2016-06-24','2015-08-28','02003508','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47051283E','PONCE HERNANDEZ, MARIA JOSE','P591216','2015-09-01','2016-06-24','2015-08-28','02003892','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04600537P','RUIZ MONEDERO, MARTA','P591216','2015-09-01','2016-06-24','2015-08-28','16001004','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05680670S','PASTOR LEON, SEGUNDO','0591216','2015-09-01','2016-06-24','2015-08-28','45005811','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44382678S','GARCIA SERRANO, MARIA EVA','0591216','2015-09-01','2016-06-24','2015-08-28','02005001','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44393541E','NAVARRO PEDROSA, JOSE CARLOS','0591216','2015-09-01','2016-06-24','2015-08-28','02003582','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47050903X','LOPEZ GIMENEZ, MARIA ELVIRA','P591216','2015-09-01','2016-06-24','2015-08-28','02005001','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47070852H','SANCHEZ LOPEZ-TELLO, JESUS','P591216','2015-09-01','2016-06-24','2015-08-28','13004080','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03858342T','GALVEZ MARTIN, SANTIAGO','P591216','2015-09-01','2016-06-24','2015-08-28','13005199','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50853679N','PEÑA PEREZ, BELEN','0591216','2015-09-01','2016-06-24','2015-08-28','19008113','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03091359K','GOMEZ ROA, MONTSERRAT','0591216','2015-09-01','2016-06-24','2015-08-28','19003450','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05675057Z','FERNANDEZ ALONSO, FRANCISCO JOSE','0591216','2015-09-01','2016-06-24','2015-08-28','19008113','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07563717Y','MONTOLIU MORATALLA, MANUEL','0591216','2015-09-01','2016-06-24','2015-08-28','19002603','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05906466C','MORENO VOZMEDIANO, MARIA JOSE','0591216','2015-09-01','2016-06-24','2015-08-28','19002603','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44391031L','VILLARTA SAIZ, SILVIA        190','0591216','2015-09-01','2016-06-24','2015-08-28','19003875','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07552155J','GASPAR CASTILLO, MARIA LUISA','B591214','2015-09-01','2016-06-24','2015-08-28','02000738','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07538133K','PEREZ HERNANDEZ, FLORA','0591214','2015-09-01','2016-06-24','2015-08-28','02000738','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05677364K','LEON ALONSO, VANESA','0591214','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74512275A','TOMAS CLEMENTE, MARIA JOSE','0591214','2015-09-01','2016-06-24','2015-08-28','02000738','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05925042N','CAMPO RUIZ, CARMEN DEL','0591214','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05680686P','LEON NAVARRO, EVA MARIA','0591214','2015-09-01','2016-06-24','2015-08-28','45006220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('20442955A','FRANCES CANET, CAROLINA','0591214','2015-09-01','2016-06-24','2015-08-28','02000738','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74504915A','JIMENEZ LOPEZ, ANGELA        020','P591217','2015-09-01','2016-06-24','2015-08-28','02000799','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03844059T','EXPOSITO SAMINO, MARIA JOAQUINA','0591218','2015-09-01','2016-06-24','2015-08-28','45004909','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('02201599Q','CARLOS DEL CERRO, MARIA JESUS','0591218','2015-09-01','2016-06-24','2015-08-28','19001091','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07550063Z','MERINO RUIZ, JOSE F','0591218','2015-09-01','2016-06-24','2015-08-28','02002784','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70736445Z','GARCIA GARCIA, ANA TERESA','P591218','2015-09-01','2016-06-24','2015-08-28','13003130','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06199231H','SANCHEZ-MATEOS MUÑOZ, MARGARITA','0591218','2015-09-01','2016-06-24','2015-08-28','13002708','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('08030957R','CALVO GONZALEZ, MARIA CARMEN','0591218','2015-09-01','2016-06-24','2015-08-28','13004766','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06252908J','LOMAS GONZALEZ, ANA ROSA','P591218','2015-09-01','2016-06-24','2015-08-28','13004766','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06241199B','GONZALEZ CRESPO, ROCIO','0591218','2015-09-01','2016-06-24','2015-08-28','16001004','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06257874B','LARA MORENO, ALICIA','0591218','2015-09-01','2016-06-24','2015-08-28','16001004','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70735969K','MANZANEQUE PLAZA, MARIA TERESA','0591218','2015-09-01','2016-06-24','2015-08-28','19001091','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04145172C','HERNANDO GIL, ELENA','0591221','2015-09-01','2016-06-24','2015-08-28','45005461','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50163569V','GOMEZ GARRIDO, ANA JUANA','0591221','2015-09-01','2016-06-24','2015-08-28','45005987','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07555672B','LEON MANZANO, ISABEL','0591221','2015-09-01','2016-06-24','2015-08-28','16000966','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('10197689H','PRIETO FERNANDEZ, ANA MARIA','0591221','2015-09-01','2016-06-24','2015-08-28','19008113','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04554377D','GARCIA DIEZ, CONCEPCION','0591221','2015-09-01','2016-06-24','2015-08-28','19001076','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03839986K','CANOVAS TRIGUEROS, LUISA MARIA','0591221','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03839568V','GARCIA OLIAS, LUIS ALFONSO','0591221','2015-09-01','2016-06-24','2015-08-28','45005987','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07550141T','ROMERO GARCIA, MARIA CORTES','0591221','2015-09-01','2016-06-24','2015-08-28','13003920','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06219786B','IRANZO ROMERO, ISABEL','P591221','2015-09-01','2016-06-24','2015-08-28','13000220','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04189160D','GARCIA ZURITA, MERCEDES MARIA','0591221','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04177614D','GONZALEZ VILCHES, FRANCISCO JOSE','0591221','2015-09-01','2016-06-24','2015-08-28','45005665','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04593314F','MARTINEZ LARA, MARIA ROCIO','0591221','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50313565F','LOPEZ MANRIQUE DE LARA, ALBERTO','0591221','2015-09-01','2016-06-24','2015-08-28','19001076','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44378684T','PARADA MORENO, JOSE JAVIER','0591221','2015-09-01','2016-06-24','2015-08-28','13002691','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50953440E','MARIN MAS, JOSE IGNACIO','0591221','2015-09-01','2016-06-24','2015-08-28','45005665','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('48535602J','PATIÑO GARCIA, SONIA','P591221','2015-09-01','2016-06-24','2015-08-28','13002691','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47059850X','CANDEL PARDO, ESPERANZA','P591221','2015-09-01','2016-06-24','2015-08-28','19008113','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('18935831T','SARRION BUENDIA, JULIAN      130','0591223','2015-09-01','2016-06-24','2015-08-28','13004080','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04153893R','PEREZ DE VARGAS CURIEL, CARMEN','0591225','2015-09-01','2016-06-24','2015-08-28','45005321','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('51884117G','ROMERO VERA, MARIA ISABEL','0591225','2015-09-01','2016-06-24','2015-08-28','13010572','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07542238D','FERNANDEZ-POLANCO MESAS, MARIA','0591225','2015-09-01','2016-06-24','2015-08-28','02003582','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('29777993P','SANTOS ROMERO, MARIA DEL CARMEN','0591225','2015-09-01','2016-06-24','2015-08-28','13002708','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24189224D','NAVARRO DIAZ DE LA GUARDIA, LUIS','P591225','2015-09-01','2016-06-24','2015-08-28','13004079','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('11832088Z','HERNANDEZ CRESPO, JUAN ANTONIO','0591225','2015-09-01','2016-06-24','2015-08-28','45011562','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('02200746Z','CASTILLO GARCIA, MARIA ESTHER DE','0591225','2015-09-01','2016-06-24','2015-08-28','45006141','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07554855E','TORRES LERMA, SERGIO','0591225','2015-09-01','2016-06-24','2015-08-28','02004367','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70641428X','GARCIA MORENO, TERESA','0591225','2015-09-01','2016-06-24','2015-08-28','13002976','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03898278P','GRACIA RODRIGUEZ, ELENA MARIA','0591225','2015-09-01','2016-06-24','2015-08-28','19008307','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70987282J','SANCHEZ PAGES, ELENA MARIA','P591225','2015-09-01','2016-06-24','2015-08-28','13004080','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04131460Q','RIVAS ZAMORANO, PRADO','P591225','2015-09-01','2016-06-24','2015-08-28','45010478','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04201149S','VAZQUEZ OTERO, SONIA','P591225','2015-09-01','2016-06-24','2015-08-28','45004880','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03865170C','RAMIREZ DE LOS REYES, SAGRARIO','P591225','2015-09-01','2016-06-24','2015-08-28','45005631','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05915408S','ALCALDE NARANJO, ANA ISABEL','P591225','2015-09-01','2016-06-24','2015-08-28','19002858','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04591224X','HERNANDEZ HERNANDEZ, MARIA','P591225','2015-09-01','2016-06-24','2015-08-28','19003701','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50850392Z','VELASCO DIAZ, MARIA CARMEN','0591226','2015-09-01','2016-06-24','2015-08-28','45011872','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03100170T','ROMERO CHICHARRO, FERNANDO','0591226','2015-09-01','2016-06-24','2015-08-28','19002597','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44398058P','GUERRERO LUJAN, ROGELIO','0591226','2015-09-01','2016-06-24','2015-08-28','02000799','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03114999V','PERUCHA SANCHEZ, MARIA','0591226','2015-09-01','2016-06-24','2015-08-28','19002597','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03101716M','LABARRA LOPEZ, JOSE LUIS','0591226','2015-09-01','2016-06-24','2015-08-28','19002597','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26228692K','CASTELLANO ALMAGRO, MARIA ISABEL','0591226','2015-09-01','2016-06-24','2015-08-28','13003336','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03866948G','OLIVA DE PAZ, ANDRES','0591226','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03901007T','GOMEZ BACHILLER, DIEGO','0591226','2015-09-01','2016-06-24','2015-08-28','45004727','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('50857345K','RUIZ MONTERO, INMACULADA','0591226','2015-09-01','2016-06-24','2015-08-28','45004727','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05676298J','SANZ ALCAIDE, MARIA DEL CARMEN','0591226','2015-09-01','2016-06-24','2015-08-28','13001340','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('23275779D','CUEVA FERREIRO, MIGUEL','0591226','2015-09-01','2016-06-24','2015-08-28','02004458','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07558329T','REOLID SANCHEZ, ENRIQUE','0591226','2015-09-01','2016-06-24','2015-08-28','13001340','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05925042N','CAMPO RUIZ, CARMEN DEL','0591226','2015-09-01','2016-06-24','2015-08-28','13001340','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04599576J','LASERNA RUIZ, IRENE','0591226','2015-09-01','2016-06-24','2015-08-28','16004066','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06255936M','LOPEZ PARRA, LAURA','0591226','2015-09-01','2016-06-24','2015-08-28','16002173','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04616537T','TORRALBA IZQUIERDO, ALICIA','0591226','2015-09-01','2016-06-24','2015-08-28','45011872','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74497622R','VILLAR VILLALBA, ROSARIO','0591226','2015-09-01','2016-06-24','2015-08-28','16002173','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52754508Y','LOPEZ GARCIA, MARIA GLORIA','0591226','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03102942N','ALVAREZ GOMEZ, GUSTAVO','0591226','2015-09-01','2016-06-24','2015-08-28','45003279','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('74862758N','FERNANDEZ BREFA, JUAN ANTONIO','P591226','2015-09-01','2016-06-24','2015-08-28','16002173','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03799003R','PAZ GARCIA, MIGUEL DE LA','0591228','2015-09-01','2016-06-24','2015-08-28','45005987','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('80140018Z','ALCAIDE MELLADO, JUAN ANTONIO','0591228','2015-09-01','2016-06-24','2015-08-28','13002691','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03841668R','LOPEZ ARROGANTE, ANTONIO','0591228','2015-09-01','2016-06-24','2015-08-28','45005987','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('36132934A','SABORIDO FINS, OSCAR','0591228','2015-09-01','2016-06-24','2015-08-28','13001327','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06226561R','HERRERA RUIZ, ANGEL','P591228','2015-09-01','2016-06-24','2015-08-28','13001327','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03798460X','GUZMAN PAVON, RAMON','0591229','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04176212X','BLAZQUEZ FERNANDEZ, MARGARITA','0591229','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44391098V','LOPEZ MORENO, BEATRIZ','0591229','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70812695L','QUIROS VIERA, REBECA','0591229','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07567085Q','PALACIOS BUENDIA, ARTURO','0591229','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07485021Q','SILVESTRE PATON, ELIA','0591229','2015-09-01','2016-06-24','2015-08-28','45004752','Adjudicacion 28-08-2015');
