update gaseosa set cod_centro='13004596' where dni='11795218J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='11795218J';

update gaseosa set cod_centro='9888' where dni='76248126K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='76248126K';

update gaseosa set cod_centro='13004596' where dni='70986089Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70986089Q';

update gaseosa set cod_centro='13004845' where dni='32026574V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='32026574V';

update gaseosa set cod_centro='9888' where dni='07563387K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07563387K';

update gaseosa set cod_centro='9888' where dni='51665334C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51665334C';

update gaseosa set cod_centro='9888' where dni='24204943L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='24204943L';

update gaseosa set cod_centro='13004742' where dni='2907088A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='2907088A';

update gaseosa set cod_centro='9888' where dni='30965370X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='30965370X';

update gaseosa set cod_centro='13004705' where dni='05916812Q';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05916812Q';

update gaseosa set cod_centro='9888' where dni='05925418C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05925418C';

update gaseosa set cod_centro='9888' where dni='06224258K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06224258K';

update gaseosa set cod_centro='9888' where dni='05900848Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05900848Z';

update gaseosa set cod_centro='13004596' where dni='70349370Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70349370Y';

update gaseosa set cod_centro='13004742' where dni='2907088A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='2907088A';

update gaseosa set cod_centro='9888' where dni='44397337T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44397337T';

update gaseosa set cod_centro='13004845' where dni='03898698Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03898698Z';

update gaseosa set cod_centro='9888' where dni='44903035C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44903035C';

update gaseosa set cod_centro='13004705' where dni='06264707J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06264707J';

update gaseosa set cod_centro='9888' where dni='20806854L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='20806854L';

update gaseosa set cod_centro='9888' where dni='7029241G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='7029241G';

update gaseosa set cod_centro='13004845' where dni='52137114R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52137114R';

update gaseosa set cod_centro='9888' where dni='04539547Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04539547Z';

update gaseosa set cod_centro='13004742' where dni='05620596V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05620596V';

update gaseosa set cod_centro='13004742' where dni='06219244K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06219244K';

update gaseosa set cod_centro='13004742' where dni='70569389F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70569389F';

update gaseosa set cod_centro='9888' where dni='07006818Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07006818Y';

update gaseosa set cod_centro='9888' where dni='18428562L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='18428562L';

update gaseosa set cod_centro='9888' where dni='12211100D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='12211100D';

update gaseosa set cod_centro='9888' where dni='77581921T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='77581921T';

update gaseosa set cod_centro='9888' where dni='26484223E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26484223E';

update gaseosa set cod_centro='9888' where dni='04597635G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04597635G';

update gaseosa set cod_centro='9888' where dni='04597527B';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04597527B';

update gaseosa set cod_centro='9888' where dni='06250283X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06250283X';

update gaseosa set cod_centro='9888' where dni='52387196G';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52387196G';

update gaseosa set cod_centro='9888' where dni='00832983S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='00832983S';

update gaseosa set cod_centro='9888' where dni='71215405E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71215405E';

update gaseosa set cod_centro='9888' where dni='03110612T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03110612T';

update gaseosa set cod_centro='9888' where dni='71637503R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='71637503R';

update gaseosa set cod_centro='9888' where dni='29194001D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='29194001D';

update gaseosa set cod_centro='9888' where dni='70519316M';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70519316M';

update gaseosa set cod_centro='13004705' where dni='70577622Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70577622Y';

update gaseosa set cod_centro='9888' where dni='44373278E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44373278E';

update gaseosa set cod_centro='9888' where dni='52568548R';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52568548R';

update gaseosa set cod_centro='9888' where dni='06262523Z';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06262523Z';

update gaseosa set cod_centro='9888' where dni='44386835D';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44386835D';

update gaseosa set cod_centro='9888' where dni='05677481T';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05677481T';

update gaseosa set cod_centro='9888' where dni='52387694L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52387694L';

update gaseosa set cod_centro='9888' where dni='51686103C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='51686103C';

update gaseosa set cod_centro='9888' where dni='26235604X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26235604X';

update gaseosa set cod_centro='9888' where dni='04599444L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04599444L';

update gaseosa set cod_centro='9888' where dni='44370586K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44370586K';

update gaseosa set cod_centro='9888' where dni='47071043W';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='47071043W';

update gaseosa set cod_centro='9888' where dni='03467752L';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='03467752L';

update gaseosa set cod_centro='9888' where dni='04602198J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04602198J';

update gaseosa set cod_centro='13004705' where dni='05649231V';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='05649231V';

update gaseosa set cod_centro='9888' where dni='04567254Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04567254Y';

update gaseosa set cod_centro='13004705' where dni='07799727J';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='07799727J';

update gaseosa set cod_centro='9888' where dni='04156223P';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04156223P';

update gaseosa set cod_centro='9888' where dni='08928354F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='08928354F';

update gaseosa set cod_centro='9888' where dni='06249421E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='06249421E';

update gaseosa set cod_centro='13004134' where dni='44013355A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='44013355A';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('11795218J','SOLDEVILA RIBELLES, ALVARO','0592001','2015-09-01','2016-06-24','2015-08-28','13004596','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('76248126K','GALLARDO GONZALEZ, ESPERANZA','0592001','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70986089Q','BELLON MAROTO, ROSARIO','0592001','2015-09-01','2016-06-24','2015-08-28','13004596','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('32026574V','MOLINA GONZALEZ, AMPARO MARIA','0592001','2015-09-01','2016-06-24','2015-08-28','13004845','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07563387K','COLMENERO NIÑO, SUSANA','0592001','2015-09-01','2016-06-24','2015-08-28','02004094','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('51665334C','GARCIA CHILLERON, FRANCISCA','0592001','2015-09-01','2016-06-24','2015-08-28','02004471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('24204943L','CARRILLO MARTIN, ROQUE','0592001','2015-09-01','2016-06-24','2015-08-28','02004343','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('2907088A','KLINGLER , MATTHIAS A','P592001','2015-09-01','2016-06-24','2015-08-28','13004742','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('30965370X','MATILLA OSUNA, MARIA DOLORES','P592001','2015-09-01','2016-06-24','2015-08-28','02004094','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05916812Q','SOLERA MUÑOZ, LUIS TOMAS      13','P592001','2015-09-01','2016-06-24','2015-08-28','13004705','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05925418C','ORTEGA CASTRO, PATRICIA       02','P592001','2015-09-01','2016-06-24','2015-08-28','02004343','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06224258K','HERVAS ORTEGA, FRANCISCA A','0592008','2015-09-01','2016-06-24','2015-08-28','02004343','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05900848Z','SANCHEZ CAÑADAS, MARIA BLANCA','0592008','2015-09-01','2016-06-24','2015-08-28','45005483','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70349370Y','RIVERA JUAREZ, INMACULADA','P592008','2015-09-01','2016-06-24','2015-08-28','13004596','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('2907088A','KLINGLER , MATTHIAS A','P592008','2015-09-01','2016-06-24','2015-08-28','13004742','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44397337T','ORTEGA ORTEGA, MARIA MERCEDES','0592008','2015-09-01','2016-06-24','2015-08-28','02004355','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03898698Z','SANCHEZ BOROX, JESUS','P592008','2015-09-01','2016-06-24','2015-08-28','13004845','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44903035C','SANZ DE FUENTES, AMANDA','0592008','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06264707J','MAZUECOS BLAZQUEZ, BEATRIZ','P592008','2015-09-01','2016-06-24','2015-08-28','13004705','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('20806854L','GOMEZ CARDENAS, PALMIRA','0592008','2015-09-01','2016-06-24','2015-08-28','02004094','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('7029241G','DANIELS , STEPHANIE         1600','P592008','2015-09-01','2016-06-24','2015-08-28','16003682','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52137114R','CIDFUENTES LADERAS, JULIANA','0592011','2015-09-01','2016-06-24','2015-08-28','13004845','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04539547Z','VELEZ DELGADO, MARIA ELENA','0592011','2015-09-01','2016-06-24','2015-08-28','16003682','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05620596V','VERA DEL REAL, HELIODORA','0592011','2015-09-01','2016-06-24','2015-08-28','13004742','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06219244K','CHACON FERNANDEZ-CONDE,','0592011','2015-09-01','2016-06-24','2015-08-28','13004742','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70569389F','SARABIA CONDES, NIEVES','0592011','2015-09-01','2016-06-24','2015-08-28','13004742','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07006818Y','GALAN DONCEL, FELISA','P592011','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('18428562L','GUERRERO MATEO, MARTA MARIA','0592011','2015-09-01','2016-06-24','2015-08-28','02004094','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('12211100D','RIVERA MARTIN, MARIA CARMEN','0592011','2015-09-01','2016-06-24','2015-08-28','19009609','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('77581921T','CORTIJO DE LA CASA, TOMAS ANTONI','0592011','2015-09-01','2016-06-24','2015-08-28','02004094','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26484223E','JUAN CHECA, LORENZO','0592011','2015-09-01','2016-06-24','2015-08-28','02004471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04597635G','GOMEZ VARGAS, ROXANA','0592011','2015-09-01','2016-06-24','2015-08-28','02004471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04597527B','SEGOVIA CAÑIZARES, JESUS','0592011','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06250283X','YAÑEZ SUTIL, ESTELA','0592011','2015-09-01','2016-06-24','2015-08-28','02004471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52387196G','SANCHEZ RELUCIO, RUBEN','0592011','2015-09-01','2016-06-24','2015-08-28','19003191','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('00832983S','FERNANDEZ ROSSIER, LUIS ANTONIO','0592011','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('71215405E','GOMEZ REQUENA, MARIA DOLORES','0592011','2015-09-01','2016-06-24','2015-08-28','45005483','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03110612T','MARTIN IÑIGO, ANGEL LUIS','P592011','2015-09-01','2016-06-24','2015-08-28','19003191','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('71637503R','FERNANDEZ MENESES, SILVIA','0592011','2015-09-01','2016-06-24','2015-08-28','45005483','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('29194001D','REQUENA SAEZ, MARIA LUISA','0592011','2015-09-01','2016-06-24','2015-08-28','02004343','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70519316M','HARO PRADAS, MARIA DEL CARMEN','0592011','2015-09-01','2016-06-24','2015-08-28','45005483','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('70577622Y','GARCIA-RAYO CUESTA, NURIA','P592011','2015-09-01','2016-06-24','2015-08-28','13004705','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44373278E','RODRIGUEZ CASTRO, MARIA AURORA','P592011','2015-09-01','2016-06-24','2015-08-28','45005483','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52568548R','RIVERA AGUILAR, INES','0592011','2015-09-01','2016-06-24','2015-08-28','02004343','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06262523Z','GOMEZ ALCOLADO, ESTHER','0592011','2015-09-01','2016-06-24','2015-08-28','02004355','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44386835D','NAVALON GALLEGO, MARIA MERCEDES','P592011','2015-09-01','2016-06-24','2015-08-28','02004094','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05677481T','MARTIN HIDALGO, ESTHER','0592011','2015-09-01','2016-06-24','2015-08-28','19003191','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('52387694L','ALGUACIL SEÑORET, MARIA ESTHER','0592011','2015-09-01','2016-06-24','2015-08-28','19003191','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('51686103C','GONZALEZ RUANO, VERONICA','0592011','2015-09-01','2016-06-24','2015-08-28','19009609','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('26235604X','TUBIO GONZALEZ, MARIA CARMEN','0592011','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04599444L','VALERA PICAZO, ROCIO','0592011','2015-09-01','2016-06-24','2015-08-28','16009994','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44370586K','SANCHEZ PEDRAJAS, SILVIA','0592011','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('47071043W','SANCHEZ GALLARDO, ROSAURA','P592011','2015-09-01','2016-06-24','2015-08-28','02010185','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('03467752L','ARRIBAS SAN BRUNO, NURIA','P592011','2015-09-01','2016-06-24','2015-08-28','02004471','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04602198J','CORREDOR MARTIN, MARTA','P592011','2015-09-01','2016-06-24','2015-08-28','02010197','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('05649231V','RUIZ DE LA HERMOSA SANCHEZ,','0592012','2015-09-01','2016-06-24','2015-08-28','13004705','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04567254Y','DIAZ IBAÑEZ, EMILIO','P592012','2015-09-01','2016-06-24','2015-08-28','16003682','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('07799727J','RAMOS MARTIN, MARIA LUISA','P592012','2015-09-01','2016-06-24','2015-08-28','13004705','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('04156223P','GONZALEZ JIMENEZ, MARIA SOLEDAD','0592012','2015-09-01','2016-06-24','2015-08-28','45005537','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('08928354F','PEREZ MARTIN, MARIA JESUS','P592012','2015-09-01','2016-06-24','2015-08-28','19003191','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('06249421E','ALMANSA GARCIA, MARIA DE LOS','P592012','2015-09-01','2016-06-24','2015-08-28','02004094','Adjudicacion 28-08-2015');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,especialidad,fecha_inicio,fecha_fin,fecha_procedimiento,codigo_centro,procedimiento) values ('44013355A','GARCIA ROMERO, KATIUSKA','P592012','2015-09-01','2016-06-24','2015-08-28','13004134','Adjudicacion 28-08-2015');
