update gaseosa set cod_centro='9888' where dni='04210838K';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04210838K';

update gaseosa set cod_centro='9888' where dni='70572594S';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70572594S';

update gaseosa set cod_centro='9888' where dni='04178485Y';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04178485Y';

update gaseosa set cod_centro='9888' where dni='04151185F';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='04151185F';

update gaseosa set cod_centro='9888' where dni='52479396C';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='52479396C';

update gaseosa set cod_centro='13001406' where dni='26444042E';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26444042E';

update gaseosa set cod_centro='9888' where dni='26491732X';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='26491732X';

update gaseosa set cod_centro='9888' where dni='70337660A';
update gaseosa set auxiliar='VACANTE TODO CURSO 15/16' where dni='70337660A';

