.. Modulo de utilidades para Python documentation master file, created by
   sphinx-quickstart on Mon Feb 29 20:27:11 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Modulo de utilidades para Python
============================================================

Contents:

.. toctree::
   :maxdepth: 2


La clase GestorTelegram
=======================


.. autoclass:: utilidades.mensajeria.telegram.GestorTelegram
   :members:
   :source:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

