La plataforma es Linux
07544502L:GARCIA ALFARO, MARIA PILAR:0597031:02010112:CEIP ENTRE CULTURAS:HELLIN:29/10/2015:20/11/2015
52761725R:MORENO REQUENA, PILAR:0597031:02007851:CRA CAMINO DE ANÍBAL:LEZUZA:29/10/2015:30/11/2015
05917507K:GIJON GARCIA, MONTSERRAT:0591750:13000803:CEIP FERNANDO III EL SANTO:OLAÑOS DE CALATRAVA:29/10/2015:15/11/2015
70580959P:LOPEZ DE PABLO BASILDO, CARMEN MARIA:0591750:13004390:CEIP ENRIQUE TIERNO GALVÁN:MANZANARES:29/10/2015:15/11/2015
05928143P:RUIZ HIDALGO, MARIA LORENA:0592814:13002162:CEIP MARÍA LUISA CAÑAS:PEDRO MUÑOZ:29/10/2015:31/12/2015
05633945A:RUBIO MARTIN, SAGRARIO:0592814:45001040:CEIP NUESTRA SEÑORA DE LA:GUADAMUR:29/10/2015:10/11/2015
44512653V:CANO ABELLAN, EVA:0597032:02004689:CRA ALMENARA:BOGARRA:29/10/2015:15/12/2015
47065472C:TARRAGA GARCIA, MARIA JOSE:0597032:02001688:CEIP NUESTRA SEÑORA DEL RO:FEREZ:29/10/2015:30/11/2015
05664197X:MERINO GARCIA-QUILON, MARIO MANUEL:0597032:19008186:CEIP CAMPIÑA VERDE:ALOVERA:29/10/2015:28/02/2016
47073897G:GARCIA MORCILLO, VALENTIN:0597034:19003590:CRA SANTA LUCÍA:BUDIA:29/10/2015:15/12/2015
04186945W:OCAMPO YELMO, FAUSTO:0597034:45000047:CEIP NUESTRA SEÑORA DE LA:ALCABON:29/10/2015:22/12/2015
70986584M:DIAZ-CANO GARCIA-VALENCIANO, JUANA MARIA:0597035:13000773:CEIP VIRGEN DEL SOCORRO:AMASILLA DE CALATRAVA:29/10/2015:17/11/2015
05664973G:ANTEQUERA FERNANDEZ, LOURDES:0597035:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:29/10/2015:14/02/2016
77340139V:ORTEGA CHAMORRO, MARIA DEL PILAR:0597035:45011999:CEIP CLARA CAMPOAMOR:ILLESCAS:29/10/2015:14/02/2016
07955693Q:FONSECA SIERRA, ISABEL MARIA:0597037:02004124:CEIP MIGUEL HERNÁNDEZ:RODA (LA):29/10/2015:24/06/2016
04609412M:NAVARRO ALGARRA, MARIA CARMEN:0597037:45003164:CEIP SAN JUAN DE DIOS:TALAVERA DE LA REINA:29/10/2015:20/04/2016
47089384N:ALARCON GALLEGO, CECILIA:0597038:13004055:CEPA ENRIQUE TIERNO GALVÁN:ALCAZAR DE SAN JUAN:29/10/2015:15/11/2015
47078223Y:INFANTES MARTINEZ, MARIA ISABEL:0597038:13004274:CEIP DAVID JIMÉNEZ AVENDAÑ:PUERTOLLANO:29/10/2015:31/12/2015
50840499B:LOZANO LOPEZ, NURIA:0597038:19000357:CEIP VIRGEN DE LA SOLEDAD:ZUQUECA DE HENARES:29/10/2015:29/11/2015
50315332A:PRIETO GARCIA, RAUL:0597038:19000461:CEIP SAN BLAS:ABANILLAS DEL CAMPO:29/10/2015:14/11/2015
03876943V:PEREZ GOMEZ, MARIA VICTORIA:0597038:45013984:CRA VILLAS DEL TAJO:NTE DEL ARZOBISPO (EL):29/10/2015:22/12/2015
05144163Y:LOPEZ NUÑEZ, MARIA ESTRELLA:0597023:02004331:IES JULIO REY PASTOR:ALBACETE:29/10/2015:15/12/2015
