                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 1 de de 7
                                                CON COMIENZO ENTRE 29/10/2015 y 29/10/2015                                                  28/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION INFANTIL
     Función- 0597031 EDUCACION INFANTIL
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                               Bolsa/ Posición
    02010112                     HELLIN                                     07544502L-GARCIA ALFARO, MARIA PILAR                                0-1865

CEIP ENTRE CULTURAS                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 29/10/2015   F.Fin: 20/11/2015


    02007851                     LEZUZA                                       52761725R-MORENO REQUENA, PILAR                                   0-1071

CRA CAMINO DE ANÍBAL                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 29/10/2015   F.Fin: 30/11/2015


    13000803             BOLAÑOS DE CALATRAVA                               05917507K-GIJON GARCIA, MONTSERRAT                                  0-2000

CEIP FERNANDO III EL SANTO            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 29/10/2015   F.Fin: 15/11/2015


    13004390                  MANZANARES                               70580959P-LOPEZ DE PABLO BASILDO, CARMEN MARIA                           0-2007

CEIP ENRIQUE TIERNO GALVÁN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 29/10/2015   F.Fin: 15/11/2015


    13002162                 PEDRO MUÑOZ                                    05928143P-RUIZ HIDALGO, MARIA LORENA                                0-1926

CEIP MARÍA LUISA CAÑAS                Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 29/10/2015   F.Fin: 31/12/2015


    45001040                   GUADAMUR                                       05633945A-RUBIO MARTIN, SAGRARIO                                  0-2013

CEIP NUESTRA SEÑORA DE LA             Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                   F.Inicio: 29/10/2015   F.Fin: 10/11/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 2 de de 7
                                               CON COMIENZO ENTRE 29/10/2015 y 29/10/2015                                                   28/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   LENGUA EXTRANJERA: INGLES
     Función- 0597032 IDIOMA EXTRANJERO: INGLES
     Centro                     Localidad                                          Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004689                    BOGARRA                                           44512653V-CANO ABELLAN, EVA                                   0-2816

CRA ALMENARA                          Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 29/10/2015   F.Fin: 15/12/2015


    02001688                     FEREZ                                      47065472C-TARRAGA GARCIA, MARIA JOSE                                0-2784

CEIP NUESTRA SEÑORA DEL ROSARIO Puesto: Ordinario/ Jor.: JORNADA COMPLETA           Competencia:                 F.Inicio: 29/10/2015   F.Fin: 30/11/2015


    19008186                    ALOVERA                                05664197X-MERINO GARCIA-QUILON, MARIO MANUEL                             0-4581

CEIP CAMPIÑA VERDE                    Puesto: Ordinario/ Jor.: JORNADA COMPLETA     Competencia:                 F.Inicio: 29/10/2015   F.Fin: 28/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                               www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                          Página 3 de de 7
                                               CON COMIENZO ENTRE 29/10/2015 y 29/10/2015                                                      28/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   EDUCACION FISICA
     Función- 0597034 EDUCACION FISICA
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    19003590                     BUDIA                                           47073897G-GARCIA MORCILLO, VALENTIN                               0-4391

CRA SANTA LUCÍA                       Puesto: Itinerante/ Jor.: 1/2 DE JORNADA         Competencia:      INGLÉS     F.Inicio: 29/10/2015   F.Fin: 15/12/2015


    45000047                    ALCABON                                           04186945W-OCAMPO YELMO, FAUSTO                                   0-2067

CEIP NUESTRA SEÑORA DE LA             Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 29/10/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 4 de de 7
                                               CON COMIENZO ENTRE 29/10/2015 y 29/10/2015                                                  28/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MUSICA
     Función- 0597035 MUSICA
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13000773           ARGAMASILLA DE CALATRAVA                      70986584M-DIAZ-CANO GARCIA-VALENCIANO, JUANA MARIA                        0-2309

CEIP VIRGEN DEL SOCORRO               Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 29/10/2015   F.Fin: 17/11/2015


    45011999                    ILLESCAS                                 05664973G-ANTEQUERA FERNANDEZ, LOURDES                                 8-43

CEIP CLARA CAMPOAMOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 29/10/2015   F.Fin: 14/02/2016


    45011999                    ILLESCAS                                77340139V-ORTEGA CHAMORRO, MARIA DEL PILAR                              8-31

CEIP CLARA CAMPOAMOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:        INGLÉS    F.Inicio: 29/10/2015   F.Fin: 14/02/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
                                                   RELACIÓN DE ASPIRANTES ADJUDICADOS                                                        Página 5 de de 7
                                                 CON COMIENZO ENTRE 29/10/2015 y 29/10/2015                                                    28/10/2015
                                                         CUERPO -0597-MAESTROS




  Especialidad   AUDICION Y LENGUAJE
     Función- 0597037 AUDICION Y LENGUAJE
     Centro                     Localidad                                             Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004124                    RODA (LA)                                       07955693Q-FONSECA SIERRA, ISABEL MARIA                             0-4090

CEIP MIGUEL HERNÁNDEZ                 Puesto: Ordinario/ Jor.: 1/2 DE JORNADA          Competencia:                 F.Inicio: 29/10/2015   F.Fin: 24/06/2016


    45003164              TALAVERA DE LA REINA                             04609412M-NAVARRO ALGARRA, MARIA CARMEN                                 0-3323

CEIP SAN JUAN DE DIOS                 Puesto: Itinerante/ Jor.: JORNADA COMPLETA       Competencia:                 F.Inicio: 29/10/2015   F.Fin: 20/04/2016




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                  www.educa.jccm.es
                                                  RELACIÓN DE ASPIRANTES ADJUDICADOS                                                       Página 6 de de 7
                                                CON COMIENZO ENTRE 29/10/2015 y 29/10/2015                                                   28/10/2015
                                                        CUERPO -0597-MAESTROS




  Especialidad   EDUCACION PRIMARIA
     Función- 0597038 EDUCACION PRIMARIA
     Centro                     Localidad                                           Dni / Nombre del Adjudicado                              Bolsa/ Posición
    13004055              ALCAZAR DE SAN JUAN                                47089384N-ALARCON GALLEGO, CECILIA                                  0-1990

CEPA ENRIQUE TIERNO GALVÁN            Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 29/10/2015   F.Fin: 15/11/2015


    13004274                 PUERTOLLANO                                  47078223Y-INFANTES MARTINEZ, MARIA ISABEL                              0-1876

CEIP DAVID JIMÉNEZ AVENDAÑO           Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 29/10/2015   F.Fin: 31/12/2015


    19000357             AZUQUECA DE HENARES                                      50840499B-LOZANO LOPEZ, NURIA                                  0-1994

CEIP VIRGEN DE LA SOLEDAD             Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 29/10/2015   F.Fin: 29/11/2015


    19000461             CABANILLAS DEL CAMPO                                     50315332A-PRIETO GARCIA, RAUL                                  0-2006

CEIP SAN BLAS                         Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 29/10/2015   F.Fin: 14/11/2015


    45013984           PUENTE DEL ARZOBISPO (EL)                           03876943V-PEREZ GOMEZ, MARIA VICTORIA                                  0-919

CRA VILLAS DEL TAJO                   Puesto: Ordinario/ Jor.: JORNADA COMPLETA      Competencia:                 F.Inicio: 29/10/2015   F.Fin: 22/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                                www.educa.jccm.es
                                                 RELACIÓN DE ASPIRANTES ADJUDICADOS                                                      Página 7 de de 7
                                               CON COMIENZO ENTRE 29/10/2015 y 29/10/2015                                                  28/10/2015
                                                       CUERPO -0597-MAESTROS




  Especialidad   MATEMATICAS Y CIENCIAS DE LA NATURALEZA
     Función- 0597023 MATEMATICAS
     Centro                     Localidad                                         Dni / Nombre del Adjudicado                              Bolsa/ Posición
    02004331                   ALBACETE                                    05144163Y-LOPEZ NUÑEZ, MARIA ESTRELLA                                R1-48

IES JULIO REY PASTOR                  Puesto: Ordinario/ Jor.: JORNADA COMPLETA   Competencia:                  F.Inicio: 29/10/2015   F.Fin: 15/12/2015




( * ) La finalización indicada es orientativa, no vinculante, y está supeditada al alta del titular

PORTAL DE EDUCACIÓN DE CASTILLA LA MANCHA                                                                                              www.educa.jccm.es
