03893812G:LANCHAS DUEÑAS, VIRGINIA:0590001:13004900:IES GUADIANA:LLARRUBIA DE LOS OJOS:08/10/2015:31/12/2015
05683647W:FUENTE BLANCO, EDERITA DE LA:0590004:13000906:IES EDUARDO VALENCIA:ALZADA DE CALATRAVA:08/10/2015:31/12/2015
18451492H:PARICIO GOMEZ, BEATRIZ:0590004:16004054:IES DUQUE DE ALARCÓN:VALERA DE ABAJO:08/10/2015:15/12/2015
05668949R:MAESO CENAMOR, ELENA:0590058:13000451:IES ANTONIO CALVÍN:ALMAGRO:08/10/2015:20/11/2015
47057965B:AVENDAÑO MARTINEZ, MARIA CRUZ:0590058:16009283:IESO TOMÁS DE LA FUENTE JU:PROVENCIO (EL):08/10/2015:31/10/2015
05675889H:DOMINGUEZ PECO, CRISTINA:0590005:45005987:IES CONDESTABLE ÁLVARO DE:ILLESCAS:08/10/2015:04/04/2016
05672378A:PARDO ALAÑON, MARIA DEL VALLE:0590006:45006049:IES SAN BLAS:AÑOVER DE TAJO:08/10/2015:23/11/2015
51409536M:NAVARRO CUESTA, MERCEDES:0590006:45006049:IES SAN BLAS:AÑOVER DE TAJO:08/10/2015:24/06/2016
06257242T:CASTIBLANQUE FERNANDEZ, ROSA MARIA:0590010:45003796:IES UNIVERSIDAD LABORAL:TOLEDO:08/10/2015:30/11/2015
47053898S:RAMOS AVIVAR, RAMON:0590011:02005189:IES CENCIBEL:VILLARROBLEDO:08/10/2015:06/11/2015
05676802B:GONZALEZ MOHINO ESPADAS, ANGELA:0590011:13004456:IES TORREÓN DEL ALCÁZAR:CIUDAD REAL:08/10/2015:02/11/2015
04605983A:MOYA TOLOSA, MARIA ROSARIO:0590011:16004418:IESO CAMINO ROMANO:SISANTE:08/10/2015:01/11/2015
03893648R:PALENCIA LOPEZ, MARIA CRISTINA:0590011:45006141:IES CAÑADA REAL:VALMOJADO:08/10/2015:24/06/2016
05680352L:REY SANCHEZ-MORATE, SUSANA DEL:0590811:13004559:CEPA SIMIENZA:TOMELLOSO:08/10/2015:01/11/2015
48289697R:FORNES MARTINEZ, LUIS:0590017:02000799:IES UNIVERSIDAD LABORAL:ALBACETE:08/10/2015:13/11/2015
09339946Z:DIEZ SANCHO, JESUS:0590061:45006165:IES CASTILLO DEL ÁGUILA:LLALUENGA DE LA SAGRA:08/10/2015:24/06/2016
