update gaseosa set cod_centro='13004353' where dni='05912024N';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05912024N';

update gaseosa set cod_centro='9777' where dni='51668163C';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='51668163C';

update gaseosa set cod_centro='9777' where dni='52442783T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='52442783T';

update gaseosa set cod_centro='13004341' where dni='70986785E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='70986785E';

update gaseosa set cod_centro='9777' where dni='02668015S';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='02668015S';

update gaseosa set cod_centro='9777' where dni='09792779T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='09792779T';

update gaseosa set cod_centro='9777' where dni='28809474L';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='28809474L';

update gaseosa set cod_centro='9777' where dni='04622859C';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04622859C';

update gaseosa set cod_centro='9777' where dni='71103537A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='71103537A';

update gaseosa set cod_centro='9777' where dni='23044762G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='23044762G';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05912024N','SANCHEZ MUÑOZ, JOSE LUIS     13','13004353','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594412');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('51668163C','MORENO MANZANEQUE, PEDRO     45','45005011','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594412');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('52442783T','LATORRE ALIAGA, JESUS        19','19003140','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594460');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('70986785E','AGUILAR RODERO, SANTIAGO     13','13004341','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594460');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('02668015S','SABARIS GARIJO, RAQUEL','19003140','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594423');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('09792779T','BRASA GUTIERREZ, IGNACIO','45005011','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594423');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('28809474L','SANCHEZ SANCHEZ, MIGUEL','02004252','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594423');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('04622859C','CATALAN FLORES, DIEGO','16003301','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594423');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('71103537A','ARAUZO RODRIGUEZ, PATRICIA','02004252','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594423');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('23044762G','GOMEZ PEÑA, JOSE MARIA','02007800','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0594423');
