La plataforma es Linux
update gaseosa set cod_centro='13004353' where dni='05912024N';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05912024N';

update gaseosa set cod_centro='9777' where dni='51668163C';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='51668163C';

update gaseosa set cod_centro='9777' where dni='52442783T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='52442783T';

update gaseosa set cod_centro='13004341' where dni='70986785E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='70986785E';

update gaseosa set cod_centro='9777' where dni='02668015S';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='02668015S';

update gaseosa set cod_centro='9777' where dni='09792779T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='09792779T';

update gaseosa set cod_centro='9777' where dni='28809474L';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='28809474L';

update gaseosa set cod_centro='9777' where dni='04622859C';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04622859C';

update gaseosa set cod_centro='9777' where dni='71103537A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='71103537A';

update gaseosa set cod_centro='9777' where dni='23044762G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='23044762G';

