                                                                                                                         Página 1 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                     Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      ADMINISTRACION DE EMPRESAS
Apellidos y nombre               Centro adjudicado                    Func. adjudicada   Carácter    Localidad              Puntuación
DNI             Acceso
ORTEGA CHAZARRA, MATILDE           16003463                           0590101            Ordinaria   161340001                  7,8904
44387559C   1                    IES JORGE MANRIQUE                   ADMINISTRACION DE EMPRESAS     MOTILLA DEL PALANCAR


CERRO FERNANDEZ, MARIA PILAR DEL   45006049                           0590101            Ordinaria   450140001                  7,8225
03870811A   1                    IES SAN BLAS                         ADMINISTRACION DE EMPRESAS     AÑOVER DE TAJO


RODRIGUEZ JIMENEZ, RAQUEL          19001076                           0590101            Ordinaria   191300001                  7,7317
03452692R    1                   IES BRIANDA DE MENDOZA               ADMINISTRACION DE EMPRESAS     GUADALAJARA


VAZQUEZ OVELLEIRO, ANA ISABEL      19002640                           0590101            Ordinaria   190460001                  7,6176
35316233D    1                   IES SAN ISIDRO                       ADMINISTRACION DE EMPRESAS     AZUQUECA DE HENARES


GOMEZ ALBERT, PABLO JOSE           13000384                           0590101            Ordinaria   130110001                  7,6173
22140220Y    1                   IES MERCURIO                         ADMINISTRACION DE EMPRESAS     ALMADEN


RUA DELGADO, ENRIQUE DE LA         13003336                           0590101            Ordinaria   130870001                  7,5927
05662634B    1                   IES GREGORIO PRIETO                  ADMINISTRACION DE EMPRESAS     VALDEPEÑAS


MOLINA ROBLES, VICENTE JAVIER      13002903                           0590101            Ordinaria   130780001                  7,4126
44394498J    1                   IES FERNANDO DE MENA                 ADMINISTRACION DE EMPRESAS     SOCUELLAMOS


BONILLO RUIZ, MIGUEL ANGEL         13002903                           0590101            Ordinaria   130780001                  7,2915
06235000E      1                 IES FERNANDO DE MENA                 ADMINISTRACION DE EMPRESAS     SOCUELLAMOS


ZAPATA MARTINEZ, OSCAR             13000384                           0590101            Ordinaria   130110001                  7,1728
48482624G    1                   IES MERCURIO                         ADMINISTRACION DE EMPRESAS     ALMADEN
                                                                                                                        Página 2 de 39
                              RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 28/08/2015
                                            PROFESORES DE ENSEÑANZA SECUNDARIA
                                                    PERSONAL FUNCIONARIO



Provincia      TODAS           Especialidad      ADMINISTRACION DE EMPRESAS
Apellidos y nombre             Centro adjudicado                    Func. adjudicada   Carácter    Localidad             Puntuación
DNI             Acceso
CAÑAS PARRA, JESUS               13004018                           0590101            Ordinaria   130930001                7,1286
06243131B     1                IES RAMÓN GIRALDO                    ADMINISTRACION DE EMPRESAS     VILLANUEVA DE LOS INFANTES


TORRILLAS CASAS, MARIA JOSE      45004791                           0590101            Ordinaria   451210001                   7,1126
06249890P    1                 IES MIGUEL HERNÁNDEZ                 ADMINISTRACION DE EMPRESAS     OCAÑA


GARCIA MARTINEZ, FRANCISCO       19001076                           0590101            Ordinaria   191300001                   6,2542
48497996N    2                 IES BRIANDA DE MENDOZA               ADMINISTRACION DE EMPRESAS     GUADALAJARA
                                                                                                                        Página 3 de 39
                            RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                        Fecha: 28/08/2015
                                          PROFESORES DE ENSEÑANZA SECUNDARIA
                                                  PERSONAL FUNCIONARIO



Provincia      TODAS         Especialidad      BIOLOGIA Y GEOLOGIA
Apellidos y nombre           Centro adjudicado                    Func. adjudicada    Carácter   Localidad               Puntuación
DNI             Acceso
GAYOSO RODENAS, ALBERTO        02004434                           0590008            Ordinaria   020450001                     8,7603
47058481K   1                IES RÍO JÚCAR                        BIOLOGIA Y GEOLOGIA            MADRIGUERAS


SANTOS LOBATO, MARTA           45004739                           0590008            Ordinaria   451360001                8,2453
03878683D   1                IES JUAN DE LUCENA                   BIOLOGIA Y GEOLOGIA            PUEBLA DE MONTALBAN (LA)


MULERO MENDEZ, IVAN            02004011                           0590008            Ordinaria   020090001                     8,2216
23250526X   1                IES ESCULTOR JOSÉ LUIS SÁNCHEZ       BIOLOGIA Y GEOLOGIA            ALMANSA


SANCHEZ SANCHEZ, CRISTINA      45005252                           0590008            Ordinaria   451730001                     8,1433
70978593H   1                IES JUAN DE PADILLA                  BIOLOGIA Y GEOLOGIA            TORRIJOS


NORIEGA PORTERO, MARCOS        13000384                           0590008            Ordinaria   130110001                     8,0816
80054655G   1                IES MERCURIO                         BIOLOGIA Y GEOLOGIA            ALMADEN


OLIVARES GONZALEZ, CELIA       16000899                           0590008            Ordinaria   161130003                     8,0033
47069253Y    1               IES CAÑADA DE LA ENCINA              BIOLOGIA Y GEOLOGIA            INIESTA


UREÑA BARRAJON, SONIA          13004468                           0590008            Ordinaria   130710004                     7,9899
05676674K   1                IES LEONARDO DA VINCI                BIOLOGIA Y GEOLOGIA            PUERTOLLANO


RIVAS CASTELLANOS, SONIA       13001005                           0590008            Ordinaria   130280002                     7,9199
06262250V    1               IES ISABEL PERILLÁN Y QUIRÓS         BIOLOGIA Y GEOLOGIA            CAMPO DE CRIPTANA


FERRER GASCON, CARLOS          16004042                           0590008            Ordinaria   162690002                     7,8153
04611533X   1                IES LOS SAUCES                       BIOLOGIA Y GEOLOGIA            VILLARES DEL SAZ
                                                                                                                           Página 4 de 39
                                  RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                     Fecha: 28/08/2015
                                                PROFESORES DE ENSEÑANZA SECUNDARIA
                                                        PERSONAL FUNCIONARIO



Provincia      TODAS               Especialidad      BIOLOGIA Y GEOLOGIA
Apellidos y nombre                 Centro adjudicado                    Func. adjudicada    Carácter   Localidad              Puntuación
DNI             Acceso
BARRIO MONTOYA, GORKA                02002760                           0590008            Ordinaria   020690001                  7,6851
45297894S   1                      IES DOCTOR ALARCÓN SANTÓN            BIOLOGIA Y GEOLOGIA            RODA (LA)


GONZALEZ LEON, EMILIO                13000384                           0590008            Ordinaria   130110001                  7,6264
30961510Z   1                      IES MERCURIO                         BIOLOGIA Y GEOLOGIA            ALMADEN


CABAÑERO SORIA, F JAVIER             02004422                           0590008            Ordinaria   020190001                  7,5385
44384803R   1                      IES LAS SABINAS                      BIOLOGIA Y GEOLOGIA            BONILLO (EL)


SAHUQUILLO SAIZ, MARIA               16009271                           0590008            Ordinaria   160660001                  7,5005
47068866X    1                     IESO PUBLIO LÓPEZ MONDEJAR           BIOLOGIA Y GEOLOGIA            CASASIMARRO


GONZALEZ LOPEZ, GERMAN               45011872                           0590008            Ordinaria   451190001                  7,4625
47053626L   2                      IES PROFESOR EMILIO LLEDÓ            BIOLOGIA Y GEOLOGIA            NUMANCIA DE LA SAGRA


ALONSO FRANCISCO, CLARA MARIA        45005665                           0590008            Ordinaria   450660001                  7,4487
03875808D   1                      IES ALDEBARÁN                        BIOLOGIA Y GEOLOGIA            FUENSALIDA


TORTOSA GARCIA, LAURA                02002760                           0590008            Ordinaria   020690001                  7,3765
74513563A   1                      IES DOCTOR ALARCÓN SANTÓN            BIOLOGIA Y GEOLOGIA            RODA (LA)


CAMARA SEVILLA, ANA ROSA             13003130                           0590008            Ordinaria   130820002                  7,2883
70986830K    1                     IES FRANCISCO GARCÍA PAVÓN           BIOLOGIA Y GEOLOGIA            TOMELLOSO


ATIENZAR ESCRIBANO, MARIA ELENA      02004379                           0590008            Ordinaria   020730001                  7,2286
52388041K    1                     IES JOSÉ ISBERT                      BIOLOGIA Y GEOLOGIA            TARAZONA DE LA MANCHA
                                                                                                                          Página 5 de 39
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                     Fecha: 28/08/2015
                                               PROFESORES DE ENSEÑANZA SECUNDARIA
                                                       PERSONAL FUNCIONARIO



Provincia      TODAS              Especialidad      BIOLOGIA Y GEOLOGIA
Apellidos y nombre                Centro adjudicado                    Func. adjudicada    Carácter   Localidad            Puntuación
DNI             Acceso
SALCEDO GARCIA-CALVO, VERONICA      45005975                           0590008            Ordinaria   450670001                  7,2233
03910032D   1                     IES MONTES DE TOLEDO                 BIOLOGIA Y GEOLOGIA            GALVEZ


ALARCON RUIZ, MARIA DEL PILAR       45006189                           0590008            Ordinaria   452050001                  7,2020
50872519S     1                   IES LA CAÑUELA                       BIOLOGIA Y GEOLOGIA            YUNCOS


GONZALEZ BRAVO, LAURA               13004821                           0590008            Ordinaria   130820002                  7,1683
06251538T   1                     IES AIRÉN                            BIOLOGIA Y GEOLOGIA            TOMELLOSO


ANGUIX CABALLERO, NURIA             16000899                           0590008            Ordinaria   161130003                  7,1450
47064308Y    1                    IES CAÑADA DE LA ENCINA              BIOLOGIA Y GEOLOGIA            INIESTA


ESCRIBANO ORTIZ, DAVID              45004685                           0590008            Ordinaria   451210001                  7,0681
50468280R    1                    IES ALONSO DE ERCILLA                BIOLOGIA Y GEOLOGIA            OCAÑA


ORTEGA GARCIA, RAMON JESUS          16009283                           0590008            Ordinaria   161710001                  6,1117
47059751A   2                     IESO TOMÁS DE LA FUENTE JURADO       BIOLOGIA Y GEOLOGIA            PROVENCIO (EL)
                                                                                                                     Página 6 de 39
                                  RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS               Fecha: 28/08/2015
                                                PROFESORES DE ENSEÑANZA SECUNDARIA
                                                        PERSONAL FUNCIONARIO



Provincia      TODAS               Especialidad      ECONOMIA
Apellidos y nombre                 Centro adjudicado             Func. adjudicada   Carácter    Localidad              Puntuación
DNI             Acceso
ZAMORA ATIENZA, JOSEFA               16003116                    0590061            Ordinaria   160780003                   7,8789
07559665W    1                     IES FERNANDO ZÓBEL            ECONOMIA                       CUENCA


MEZQUITA MEZQUITA, JOSE MARIA        45004090                    0590061            Ordinaria   451730001                   7,8498
71211662M    1                     IES ALONSO DE COVARRUBIAS     ECONOMIA                       TORRIJOS


CASTAÑEDA RAMOS, LAURA               13000372                    0590061            Ordinaria   130110001                   7,4184
47064583M   1                      IES PABLO RUIZ PICASSO        ECONOMIA                       ALMADEN


RODRIGUEZ SERRANO, MARIA ELENA       45004791                    0590061            Ordinaria   451210001                   7,3095
70987156W    1                     IES MIGUEL HERNÁNDEZ          ECONOMIA                       OCAÑA


FERNANDEZ MUÑOZ, ELENA               19001076                    0590061            Ordinaria   191300001                   7,2540
72094445W   1                      IES BRIANDA DE MENDOZA        ECONOMIA                       GUADALAJARA


DELGADO COLLADO, CESAR               16004492                    0590061            Ordinaria   161060001                   7,2205
06269172Q   1                      IES ORDEN DE SANTIAGO         ECONOMIA                       HORCAJO DE SANTIAGO


GONZALEZ GIL, RODOLFO                45003255                    0590061            Ordinaria   451650006                   7,1407
45560170E     1                    IES PADRE JUAN DE MARIANA     ECONOMIA                       TALAVERA DE LA REINA


CUENCA DONOSO, MARIA DE LA CRUZ      19003401                    0590061            Ordinaria   190860002                   7,0501
74855361K   1                      IES DON JUAN MANUEL           ECONOMIA                       CIFUENTES


RAMIREZ GOMEZ, OLGA                  45005801                    0590061            Ordinaria   450540001                   6,9706
04602664L   1                      IES LA BESANA                 ECONOMIA                       CORRAL DE ALMAGUER
                                                                                                      Página 7 de 39
                         RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS         Fecha: 28/08/2015
                                       PROFESORES DE ENSEÑANZA SECUNDARIA
                                               PERSONAL FUNCIONARIO



Provincia      TODAS      Especialidad      ECONOMIA
Apellidos y nombre        Centro adjudicado             Func. adjudicada   Carácter    Localidad       Puntuación
DNI             Acceso
VILA GARCIA, MIGUEL         19008113                    0590061            Ordinaria   190240001             6,8500
48467237G      1          IES CARMEN BURGOS DE SEGUÍ    ECONOMIA                       ALOVERA
                                                                                                                          Página 8 de 39
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                     Fecha: 28/08/2015
                                               PROFESORES DE ENSEÑANZA SECUNDARIA
                                                       PERSONAL FUNCIONARIO



Provincia      TODAS              Especialidad      EDUCACION FISICA
Apellidos y nombre                Centro adjudicado                    Func. adjudicada   Carácter    Localidad             Puntuación
DNI             Acceso
COTILLAS CRUZ, IGNACIO              16001004                           0590017            Ordinaria   160780003                  8,7020
04613103Q    1                    IES PEDRO MERCEDES                   EDUCACION FISICA               CUENCA


PONCE ALBEROLA, RUBEN MANUEL        02004458                           0590017            Ordinaria   020860014                  8,4062
47075813B   1                     IES BENECHE                          EDUCACION FISICA               YESTE


MORAGON GOMEZ, EDUARDO JOSE         45006220                           0590017            Ordinaria   451060001                  8,2273
05925734Z  1                      IES PEÑAS NEGRAS                     EDUCACION FISICA               MORA


SANCHEZ MOLINA, JESUS               16004492                           0590017            Ordinaria   161060001                  8,1617
26042068L    1                    IES ORDEN DE SANTIAGO                EDUCACION FISICA               HORCAJO DE SANTIAGO


SANCHEZ BADAJOZ, NATALIA            16004534                           0590017            Ordinaria   162030001                  8,0606
04216162D   1                     IES LA HONTANILLA                    EDUCACION FISICA               TARANCON


CAMACHO GARCIA, MARIA               19002071                           0590017            Ordinaria   192570025                  8,0387
06264131N   1                     IES MARTÍN VÁZQUEZ DE ARCE           EDUCACION FISICA               SIGUENZA


CABAÑAS DE MIGUEL, SERAFIN          19008113                           0590017            Ordinaria   190240001                  8,0003
71220018N    1                    IES CARMEN BURGOS DE SEGUÍ           EDUCACION FISICA               ALOVERA


LOZANO CALDERON, RUBEN              19003437                           0590017            Ordinaria   192120001                  7,9475
03888034E   1                     IES LEANDRO FERNÁNDEZ MORATÍN        EDUCACION FISICA               PASTRANA


SALAMANCA MOLINA, JUAN DE DIOS      45004272                           0590017            Ordinaria   451850001                  7,2400
06244068M   3                     IES GARCILASO DE LA VEGA             EDUCACION FISICA               VILLACAÑAS
                                                                                                              Página 9 de 39
                          RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                Fecha: 28/08/2015
                                        PROFESORES DE ENSEÑANZA SECUNDARIA
                                                PERSONAL FUNCIONARIO



Provincia      TODAS       Especialidad      EDUCACION FISICA
Apellidos y nombre         Centro adjudicado                    Func. adjudicada   Carácter    Localidad       Puntuación
DNI             Acceso
MARTINEZ MOLINA, MARINA      02004458                           0590017            Ordinaria   020860014             5,8798
48630925R    2             IES BENECHE                          EDUCACION FISICA               YESTE
                                                                                                                Página 10 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS             Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      FILOSOFIA
Apellidos y nombre               Centro adjudicado             Func. adjudicada   Carácter    Localidad           Puntuación
DNI             Acceso
CAMPILLO ORTEGA, JOSE MANUEL       13001339                    0590001            Ordinaria   130340002                 9,0295
34789476K    1                   IES MAESTRO JUAN DE ÁVILA     FILOSOFIA                      CIUDAD REAL


RODRIGUEZ FRAILE, JUAN JESUS       02004951                    0590001            Ordinaria   020090001                 8,6861
03103153Q    1                   IES HERMINIO ALMENDROS        FILOSOFIA                      ALMANSA


GARCIA CUENCA, FRANCISCO LUIS      02000799                    0590001            Ordinaria   020030002                 8,5049
75232479P   1                    IES UNIVERSIDAD LABORAL       FILOSOFIA                      ALBACETE


RUESCAS JUAREZ, JUAN ANTONIO       16002173                    0590001            Ordinaria   161900002                 8,3712
44375879R   1                    IES DIEGO TORRENTE PÉREZ      FILOSOFIA                      SAN CLEMENTE


AMO POLO, ANTONIO FRANCISCO       02007794                     0590001            Ordinaria   020030002                 8,1257
44365435E    1                   EA ALBACETE                   FILOSOFIA                      ALBACETE


BERRUGA DEL REY, PEDRO JOSE        02004422                    0590001            Ordinaria   020190001                 8,1016
44392959S    1                   IES LAS SABINAS               FILOSOFIA                      BONILLO (EL)


SANTOLARIA SANCHEZ, MIGUEL         02003651                    0590001            Ordinaria   020810003                 7,9091
74513365N    1                   IES OCTAVIO CUARTERO          FILOSOFIA                      VILLARROBLEDO
                                                                                                                        Página 11 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                     Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      FISICA Y QUIMICA
Apellidos y nombre               Centro adjudicado                    Func. adjudicada   Carácter    Localidad             Puntuación
DNI             Acceso
INIESTA DEL ORO, MARIA TERESA      02001962                           0590007            Ordinaria   020370005                  8,6967
53142931M     1                  IES MELCHOR DE MACANAZ               FISICA Y QUIMICA               HELLIN


LARRONDO ALMEDA, FRANCISCO         13000219                           0590007            Ordinaria   130050002                  8,5080
05682408M   1                    IES MIGUEL DE CERVANTES              FISICA Y QUIMICA               ALCAZAR DE SAN JUAN
                                 SAAVEDRA
FERRANDEZ QUIRANTE, IRENE          02001202                           0590007            Ordinaria   020090001                  8,2732
48461252E   1                    IES JOSÉ CONDE GARCÍA                FISICA Y QUIMICA               ALMANSA


ESPINOSA RUIZ, JOSE LUIS           13000220                           0590007            Ordinaria   130050002                  8,1749
05695040X     1                  IES JUAN BOSCO                       FISICA Y QUIMICA               ALCAZAR DE SAN JUAN


FLORES MARTIN, ANTONIO             45005562                           0590007            Ordinaria   451680001                  8,0092
03897537A    1                   IES CARLOS III                       FISICA Y QUIMICA               TOLEDO


MORAN LOPEZ, LAURA                 45004788                           0590007            Ordinaria   450810001                  7,7876
71510585C    1                   IES JUAN DE PADILLA                  FISICA Y QUIMICA               ILLESCAS


PIQUERAS CERVERA, LORENA           02000799                           0590007            Ordinaria   020030002                  7,7020
20460034Q    1                   IES UNIVERSIDAD LABORAL              FISICA Y QUIMICA               ALBACETE


MORENO GONZALEZ, CARMEN MARIA      02003120                           0590007            Ordinaria   020810003                  7,6933
47067176E  1                     IES VIRREY MORCILLO                  FISICA Y QUIMICA               VILLARROBLEDO


SERRANO DE LA CRUZ TORRIJOS, JOSE 02003651                            0590007            Ordinaria   020810003                  7,6355
71220956F    1                   IES OCTAVIO CUARTERO                 FISICA Y QUIMICA               VILLARROBLEDO
                                                                                                                        Página 12 de 39
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 28/08/2015
                                             PROFESORES DE ENSEÑANZA SECUNDARIA
                                                     PERSONAL FUNCIONARIO



Provincia      TODAS            Especialidad      FISICA Y QUIMICA
Apellidos y nombre              Centro adjudicado                    Func. adjudicada   Carácter    Localidad               Puntuación
DNI             Acceso
PEDRAZA CAMPOS, LAURA             45003255                           0590007            Ordinaria   451650006                   7,6255
71015711Z   1                   IES PADRE JUAN DE MARIANA            FISICA Y QUIMICA               TALAVERA DE LA REINA


LOPEZ SANCHEZ, MARIA ANGELES      16009982                           0590007            Ordinaria   162510004                   7,5759
44398278K   1                   IESO DE VILLANUEVA DE LA JARA        FISICA Y QUIMICA               VILLANUEVA DE LA JARA


BARRANCO MOYA, BEATRIZ            19001076                           0590007            Ordinaria   191300001                   7,5708
09019259Q   1                   IES BRIANDA DE MENDOZA               FISICA Y QUIMICA               GUADALAJARA


PEDRAZA COLLADO, RAUL             45012131                           0590007            Ordinaria   451450001                   7,5400
46855816D    1                  IES ARCIPRESTE DE CANALES            FISICA Y QUIMICA               RECAS


SORIANO REDONDO, ANTONIO          16001004                           0590007            Ordinaria   160780003                   7,5398
04601349S   2                   IES PEDRO MERCEDES                   FISICA Y QUIMICA               CUENCA


RAMIREZ GARCIA, MANUELA           16009271                           0590007            Ordinaria   160660001                   7,4567
47056440G    1                  IESO PUBLIO LÓPEZ MONDEJAR           FISICA Y QUIMICA               CASASIMARRO


SANZ PARDO, MARIA ANGELES         45005975                           0590007            Ordinaria   450670001                   7,4400
05687094E    1                  IES MONTES DE TOLEDO                 FISICA Y QUIMICA               GALVEZ


FERNANDEZ GUTIERREZ, BEGOÑA       02004082                           0590007            Ordinaria   020080001                   7,3416
29076781C   1                   IES PEDRO SIMÓN ABRIL                FISICA Y QUIMICA               ALCARAZ


MATEOS DE LA HIGUERA MATEOS-      13000384                           0590007            Ordinaria   130110001                   4,7402
71215230P    2                  IES MERCURIO                         FISICA Y QUIMICA               ALMADEN
                                                                                                                     Página 13 de 39
                            RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 28/08/2015
                                          PROFESORES DE ENSEÑANZA SECUNDARIA
                                                  PERSONAL FUNCIONARIO



Provincia      TODAS         Especialidad      GEOGRAFIA E HISTORIA
Apellidos y nombre           Centro adjudicado                   Func. adjudicada    Carácter   Localidad              Puntuación
DNI             Acceso
JIMENEZ MAROTO, GUILLERMO      13000372                          0590005           Ordinaria    130110001                    8,7500
71220396E    1               IES PABLO RUIZ PICASSO              GEOGRAFIA E HISTORIA           ALMADEN


BURGOS ARRIBAS, IVAN           02004011                          0590005           Ordinaria    020090001                    8,5920
03123224P   1                IES ESCULTOR JOSÉ LUIS SÁNCHEZ      GEOGRAFIA E HISTORIA           ALMANSA


SAEZ GARRIDO, MARIA PAZ        13003130                          0590005           Ordinaria    130820002                    8,4528
08861090H     1              IES FRANCISCO GARCÍA PAVÓN          GEOGRAFIA E HISTORIA           TOMELLOSO


CHASCO ARANGUREN, CARLOS       19001091                          0590005           Ordinaria    191300001                    8,2595
72065151X   1                IES LUIS DE LUCENA                  GEOGRAFIA E HISTORIA           GUADALAJARA


CRESPO COTILLAS, PEDRO        02003880                           0590005           Itinerante   020810003                    8,2195
70577641W    1               CEPA ALONSO QUIJANO                 GEOGRAFIA E HISTORIA           VILLARROBLEDO


ALBALAD GIMENO, JULIO          19002743                          0590005           Ordinaria    191300001                    8,1503
25474668Y    1               IES CASTILLA                        GEOGRAFIA E HISTORIA           GUADALAJARA


GONZALEZ CHICOTE, FELIX        16004066                          0590005           Ordinaria    161540001                    8,1361
06261015R    1               IES FRAY LUIS DE LEÓN               GEOGRAFIA E HISTORIA           PEDROÑERAS (LAS)


MARTINEZ ARGOMEDO, LUIS        45011860                          0590005           Ordinaria    450990001                    8,0944
44320763Q    1               IES ANTONIO JIMÉNEZ-LANDI           GEOGRAFIA E HISTORIA           MENTRIDA


GARCIA FRANCISCO, JAVIER       19002597                          0590005           Ordinaria    191300001                    8,0692
51072552V    1               IES ANTONIO BUERO VALLEJO           GEOGRAFIA E HISTORIA           GUADALAJARA
                                                                                                                          Página 14 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                       Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      GEOGRAFIA E HISTORIA
Apellidos y nombre               Centro adjudicado                   Func. adjudicada    Carácter   Localidad               Puntuación
DNI             Acceso
GUERRA PEIRO, IGNACIO             19002950                           0590005           Itinerante   190460001                     7,9534
03122229W    1                   CEPA CLARA CAMPOAMOR                GEOGRAFIA E HISTORIA           AZUQUECA DE HENARES


DIAZ-FLORES GOMEZ, MARIA GEMA      45005689                          0590005           Ordinaria    452000005                     7,9386
05689919H    1                   IES GUADALERZAS                     GEOGRAFIA E HISTORIA           YEBENES (LOS)


CALLEJA BACHILLER, MARINA          16003463                          0590005           Ordinaria    161340001                     7,9104
04606101Y     1                  IES JORGE MANRIQUE                  GEOGRAFIA E HISTORIA           MOTILLA DEL PALANCAR


VALTUEÑA PIQUERAS, ANGEL           02000714                          0590005           Ordinaria    020030002                     7,9103
44396744M    1                   IES BACHILLER SABUCO                GEOGRAFIA E HISTORIA           ALBACETE


ARROYO DE LA CRUZ, RUBEN           45005355                          0590005           Ordinaria    451630002                     7,8933
03895661J    1                   IES LA SISLA                        GEOGRAFIA E HISTORIA           SONSECA


CASA VELASCO, LETICIA DE LA        45003267                          0590005           Ordinaria    451650006                     7,8875
04214761B    1                   IES JUAN ANTONIO CASTRO             GEOGRAFIA E HISTORIA           TALAVERA DE LA REINA


PEREZ ABELLAN, JOSE ANTONIO        02003491                          0590005           Ordinaria    020370005                     7,7928
53148788C    1                   IES JUSTO MILLÁN                    GEOGRAFIA E HISTORIA           HELLIN


MIGUEL LACASTA, IGNACIO            19002071                          0590005           Ordinaria    192570025                     7,7444
18163946H    1                   IES MARTÍN VÁZQUEZ DE ARCE          GEOGRAFIA E HISTORIA           SIGUENZA


JUZGADO PINEDA, ISMAEL             16004030                          0590005           Ordinaria    161750001                     7,6903
03872399G    1                   IES FERNANDO DE LOS RÍOS            GEOGRAFIA E HISTORIA           QUINTANAR DEL REY
                                                                                                                          Página 15 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                       Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      GEOGRAFIA E HISTORIA
Apellidos y nombre               Centro adjudicado                   Func. adjudicada    Carácter   Localidad               Puntuación
DNI             Acceso
CARRION TENDERO, EMILIO            02004422                          0590005           Ordinaria    020190001                     7,6348
44385367J    1                   IES LAS SABINAS                     GEOGRAFIA E HISTORIA           BONILLO (EL)


MARTINEZ VILLA, PEDRO JOSE        02003697                           0590005           Itinerante   020370005                     7,5667
77567312L     1                  CEPA LÓPEZ DEL ORO                  GEOGRAFIA E HISTORIA           HELLIN


GARCIA LOPEZ, DANIEL               02005153                          0590005           Ordinaria    020570002                     7,5614
23012169W     1                  IESO BELERMA                        GEOGRAFIA E HISTORIA           OSSA DE MONTIEL


GALANTE RAMOS, ARMANDO JESUS       45011872                          0590005           Ordinaria    451190001                     7,4896
44715614A   1                    IES PROFESOR EMILIO LLEDÓ           GEOGRAFIA E HISTORIA           NUMANCIA DE LA SAGRA


LOZANO SERRANO, PEDRO              16004030                          0590005           Ordinaria    161750001                     7,4650
47057596X   1                    IES FERNANDO DE LOS RÍOS            GEOGRAFIA E HISTORIA           QUINTANAR DEL REY


MATEOS-APARICIO MORENO, MARIA      45006165                          0590005           Ordinaria    451880001                     7,4151
70986112Q    1                   IES CASTILLO DEL ÁGUILA             GEOGRAFIA E HISTORIA           VILLALUENGA DE LA SAGRA


REILLO SANTOS OLMO, JAVIER         13004687                          0590005           Ordinaria    130050002                     6,2357
06241356F    2                   IES MARÍA ZAMBRANO                  GEOGRAFIA E HISTORIA           ALCAZAR DE SAN JUAN
                                                                                                              Página 16 de 39
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS            Fecha: 28/08/2015
                                             PROFESORES DE ENSEÑANZA SECUNDARIA
                                                     PERSONAL FUNCIONARIO



Provincia      TODAS            Especialidad      GRIEGO
Apellidos y nombre              Centro adjudicado             Func. adjudicada   Carácter    Localidad          Puntuación
DNI             Acceso
CASTEJON LUQUE, FERNANDO          16000991                    0590002            Ordinaria   160780003                6,8926
47493494N   1                   IES SAN JOSÉ                  GRIEGO                         CUENCA


MIÑARRO HERRERO, MARIA ELENA      02004951                    0590002            Ordinaria   020090001                6,8833
23281486N   1                   IES HERMINIO ALMENDROS        GRIEGO                         ALMANSA


AMOROS FERNANDEZ, AURORA          02005001                    0590002            Ordinaria   020330001                6,7285
48658995B   1                   IES MIGUEL DE CERVANTES       GRIEGO                         FUENTE-ALAMO
                                                                                                                        Página 17 de 39
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                      Fecha: 28/08/2015
                                             PROFESORES DE ENSEÑANZA SECUNDARIA
                                                     PERSONAL FUNCIONARIO



Provincia      TODAS            Especialidad      HOSTELERIA Y TURISMO
Apellidos y nombre              Centro adjudicado                    Func. adjudicada    Carácter   Localidad              Puntuación
DNI             Acceso
GARCIA CABALLERO, SARA LAURA      02000799                           0590106            Ordinaria   020030002                   7,9159
07555459M    1                  IES UNIVERSIDAD LABORAL              HOSTELERIA Y TURISMO           ALBACETE


FUENTE MARTIN, RODRIGO DE LA      45003796                           0590106            Ordinaria   451680001                   6,9384
03887155V    1                  IES UNIVERSIDAD LABORAL              HOSTELERIA Y TURISMO           TOLEDO


JURADO MERCHAN, DOLORES N         45003796                           0590106            Ordinaria   451680001                   6,8385
70646846T   1                   IES UNIVERSIDAD LABORAL              HOSTELERIA Y TURISMO           TOLEDO


PAZOS BUDIA, ESTHER               19002597                           0590106            Ordinaria   191300001                   6,8258
70346829H     1                 IES ANTONIO BUERO VALLEJO            HOSTELERIA Y TURISMO           GUADALAJARA


DIAZ PANIAGUA, ELENA              45003279                           0590106            Ordinaria   451650006                   6,4910
50221778J     1                 IES SAN ISIDRO                       HOSTELERIA Y TURISMO           TALAVERA DE LA REINA
                                                                                                                   Página 18 de 39
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                 Fecha: 28/08/2015
                                             PROFESORES DE ENSEÑANZA SECUNDARIA
                                                     PERSONAL FUNCIONARIO



Provincia      TODAS            Especialidad      INFORMATICA
Apellidos y nombre              Centro adjudicado               Func. adjudicada   Carácter    Localidad             Puntuación
DNI             Acceso
RODRIGUEZ GARRIDO, DAVID          19002615                      0590107            Ordinaria   190460001                   8,0797
45684876E   1                   IES ARCIPRESTE DE HITA          INFORMATICA                    AZUQUECA DE HENARES


MORCILLO MORENO, PEDRO JOSE       16004431                      0590107            Ordinaria   161330001                   7,9685
48470214Z   1                   IES JULIÁN ZARCO                INFORMATICA                    MOTA DEL CUERVO


CALERO MARTINEZ, CONCEPCION       13000220                      0590107            Ordinaria   130050002                   7,8998
07541912M    1                  IES JUAN BOSCO                  INFORMATICA                    ALCAZAR DE SAN JUAN


GIMENEZ SANCHEZ-MATEOS, RAUL      13000220                      0590107            Ordinaria   130050002                   7,4654
06258225V    1                  IES JUAN BOSCO                  INFORMATICA                    ALCAZAR DE SAN JUAN


GARCIA-REINA TEJADO, ROGELIO      13003336                      0590107            Ordinaria   130870001                   6,4550
52139951D     1                 IES GREGORIO PRIETO             INFORMATICA                    VALDEPEÑAS
                                                                                                                   Página 19 de 39
                              RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 28/08/2015
                                            PROFESORES DE ENSEÑANZA SECUNDARIA
                                                    PERSONAL FUNCIONARIO



Provincia      TODAS           Especialidad      INGLES
Apellidos y nombre             Centro adjudicado             Func. adjudicada   Carácter     Localidad               Puntuación
DNI             Acceso
GARASHCHENKO , VERA              02004458                    0590011            Ordinaria    020860014                     8,2025
X5916047X  1                   IES BENECHE                   INGLES                          YESTE


ESCRIBANO ZAPATA, MARINA         45003875                    0590011            Ordinaria    451680001                     8,1150
11835871W    1                 IES AZARQUIEL                 INGLES                          TOLEDO


SANCHEZ GOMEZ, NOELIA MARIA      13003920                    0590011            Ordinaria    130340002                     8,0121
05689143R   1                  IES HERNÁN PÉREZ DEL PULGAR   INGLES                          CIUDAD REAL


ORTIZ RESA, MARIA CARMEN         16004030                    0590011            Ordinaria    161750001                     7,7433
71219555D     1                IES FERNANDO DE LOS RÍOS      INGLES                          QUINTANAR DEL REY


CASTRO RODRIGUEZ, ALBERTO        45003255                    0590011            Ordinaria    451650006                     7,5598
76123704Y   1                  IES PADRE JUAN DE MARIANA     INGLES                          TALAVERA DE LA REINA


DOMINGO GARCIA, EDUARDO         16004340                     0590011            Itinerante   161900002                     7,5477
29076770D   1                  CEPA CAMPOS DEL ZÁNCARA       INGLES                          SAN CLEMENTE


RUIZ GOMEZ, ELENA                02003120                    0590011            Ordinaria    020810003                     7,4197
47075395F     1                IES VIRREY MORCILLO           INGLES                          VILLARROBLEDO


HERAS TORRESANO, RICARDO         19003929                    0590011            Ordinaria    190710001                     7,4073
05410659R   1                  IES CAMPIÑA ALTA              INGLES                          CASAR (EL)


BARGUEÑO ALONSO, GEMA            45005653                    0590011            Ordinaria    450190001                     7,3663
03880923H   1                  IES JULIO VERNE               INGLES                          BARGAS
                                                                                                                       Página 20 de 39
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 28/08/2015
                                               PROFESORES DE ENSEÑANZA SECUNDARIA
                                                       PERSONAL FUNCIONARIO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado              Func. adjudicada   Carácter     Localidad               Puntuación
DNI             Acceso
CASERO OLMEDO, TAMARA               13003130                     0590011            Ordinaria    130820002                     7,2728
70581230A   1                     IES FRANCISCO GARCÍA PAVÓN     INGLES                          TOMELLOSO


DAIMIEL MOLINA, MARIA               13001005                     0590011            Ordinaria    130280002                     7,2590
05926430C     1                   IES ISABEL PERILLÁN Y QUIRÓS   INGLES                          CAMPO DE CRIPTANA


GARCIA SANCHEZ-HERRERA, GLORIA      13000220                     0590011            Ordinaria    130050002                     7,2417
05929054E    1                    IES JUAN BOSCO                 INGLES                          ALCAZAR DE SAN JUAN


GRANADOS RODRIGUEZ, MERCEDES        13001005                     0590011            Ordinaria    130280002                     7,1639
25412511H   1                     IES ISABEL PERILLÁN Y QUIRÓS   INGLES                          CAMPO DE CRIPTANA


MARTINEZ MARTINEZ, ANA ESTHER      16004340                      0590011            Itinerante   161900002                     7,1510
05690362R    1                    CEPA CAMPOS DEL ZÁNCARA        INGLES                          SAN CLEMENTE


GARCIA COUSO, DIANA                 45003796                     0590011            Ordinaria    451680001                     7,1025
35576526B    1                    IES UNIVERSIDAD LABORAL        INGLES                          TOLEDO


CRESPO MARTINEZ, PAULA              45004909                     0590011            Ordinaria    451680001                     7,1024
53616718S    1                    IES JUANELO TURRIANO           INGLES                          TOLEDO


PLAZA BRAZAL, LUCIA                 02004422                     0590011            Ordinaria    020190001                     7,0247
47078389B     1                   IES LAS SABINAS                INGLES                          BONILLO (EL)


CAMACHO AGUILERA, VIRGINIA          45006207                     0590011            Ordinaria    451090001                     6,9984
02246657V   1                     IESO MANUEL DE GUZMÁN          INGLES                          NAVAHERMOSA
                                                                                                                      Página 21 de 39
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 28/08/2015
                                               PROFESORES DE ENSEÑANZA SECUNDARIA
                                                       PERSONAL FUNCIONARIO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado                Func. adjudicada   Carácter     Localidad             Puntuación
DNI             Acceso
JIMENEZ MARTIN, SANDRA              13000220                       0590011            Ordinaria    130050002                  6,9794
04213569S    1                    IES JUAN BOSCO                   INGLES                          ALCAZAR DE SAN JUAN


JIMENEZ LOPEZ, ASCENSION            02004082                       0590011            Ordinaria    020080001                  6,9339
74521324J     1                   IES PEDRO SIMÓN ABRIL            INGLES                          ALCARAZ


FELIPE MARTINEZ, MARIA              16009283                       0590011            Ordinaria    161710001                  6,9317
47076634G     1                   IESO TOMÁS DE LA FUENTE JURADO   INGLES                          PROVENCIO (EL)


MORENA BLANCO, ANGELA              13009582                        0590011            Itinerante   130630002                  6,9232
05703040Y   1                     CEPA MONTES NORTE                INGLES                          PIEDRABUENA


ARIAS MORANCHEL, MARTA MARIA       19002858                        0590011            Itinerante   191300001                  6,9213
03107765M   1                     CEPA RÍO SORBE                   INGLES                          GUADALAJARA


GOMEZ-ULLATE CESPEDES, GONZALO      13003336                       0590011            Ordinaria    130870001                  6,8970
05673768J    1                    IES GREGORIO PRIETO              INGLES                          VALDEPEÑAS


MARTIN DE LA SIERRA INFANTE, FATIMA 13004766                       0590011            Ordinaria    130870001                  6,8819
70579774L     1                    IES FRANCISCO NIEVA             INGLES                          VALDEPEÑAS


LEON CUMPLIDO, ANTONIA              13000372                       0590011            Ordinaria    130110001                  6,8323
70647558E    1                    IES PABLO RUIZ PICASSO           INGLES                          ALMADEN


SARRION PEREZ, JUANA MARIA          16001788                       0590011            Ordinaria    161250001                  6,8254
53145444B    1                    IESO PUERTA DE CASTILLA          INGLES                          MINGLANILLA
                                                                                                                   Página 22 de 39
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                 Fecha: 28/08/2015
                                             PROFESORES DE ENSEÑANZA SECUNDARIA
                                                     PERSONAL FUNCIONARIO



Provincia      TODAS            Especialidad      INGLES
Apellidos y nombre              Centro adjudicado             Func. adjudicada   Carácter     Localidad              Puntuación
DNI             Acceso
SANCHEZ-PORRO CHAPARRO, SARA      45001337                    0590011            Ordinaria    450870001                    6,8211
53574476R   1                   IES VALDEHIERRO               INGLES                          MADRIDEJOS


DIAZ BERMEJO, SANDRA              16004066                    0590011            Ordinaria    161540001                    6,7852
44874774A     1                 IES FRAY LUIS DE LEÓN         INGLES                          PEDROÑERAS (LAS)


GARCIA COYA, MARIA JESUS          19001076                    0590011            Ordinaria    191300001                    6,7812
52616292C     1                 IES BRIANDA DE MENDOZA        INGLES                          GUADALAJARA


POLO FERRERA, MARIA               13010924                    0590011            Ordinaria    130790001                    6,7392
05927048V    1                  IES CLARA CAMPOAMOR           INGLES                          SOLANA (LA)


TORRES RISUEÑO, MIRIAM           02008956                     0590011            Itinerante   020430001                    6,7245
47065010H    1                  AEPA DE LEZUZA                INGLES                          LEZUZA


BRASERO VAZQUEZ, ELENA            45003279                    0590011            Ordinaria    451650006                    6,6750
04210812H   1                   IES SAN ISIDRO                INGLES                          TALAVERA DE LA REINA


ABEIJON FERNANDEZ, ROSENDO        45004090                    0590011            Ordinaria    451730001                    6,6334
79328896X    1                  IES ALONSO DE COVARRUBIAS     INGLES                          TORRIJOS


SALVADOR MERCADER, ISABEL         16004081                    0590011            Ordinaria    161170001                    6,6181
29200696B   1                   IES SERRANÍA BAJA             INGLES                          LANDETE


VAZQUEZ LORENZO, MARIA            16001004                    0590011            Ordinaria    160780003                    6,6097
47087844J   1                   IES PEDRO MERCEDES            INGLES                          CUENCA
                                                                                                                   Página 23 de 39
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS               Fecha: 28/08/2015
                                               PROFESORES DE ENSEÑANZA SECUNDARIA
                                                       PERSONAL FUNCIONARIO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado             Func. adjudicada   Carácter    Localidad             Puntuación
DNI             Acceso
ESCOBAR GARCIA, ANA                 16003475                    0590011            Ordinaria   161700001                   6,5202
47066293J   1                     IES DIEGO JESÚS JIMÉNEZ       INGLES                         PRIEGO


ORTEGA ANTEQUERA, ANGELA            13003464                    0590011            Ordinaria   130930001                6,4847
71218365S   1                     IES FRANCISCO DE QUEVEDO      INGLES                         VILLANUEVA DE LOS INFANTES


YAÑEZ SAEZ, ANA ISABEL              13002903                    0590011            Ordinaria   130780001                   6,4606
74517366B     1                   IES FERNANDO DE MENA          INGLES                         SOCUELLAMOS


MELIA SAEZ, MARIA SALUD            16003207                     0590011            Ordinaria   160780003                   6,4091
20850343S     1                   CEPA LUCAS AGUIRRE            INGLES                         CUENCA


ALEJANDRE FARIÑAS, MARIA            19001076                    0590011            Ordinaria   191300001                   6,4079
76729500M    1                    IES BRIANDA DE MENDOZA        INGLES                         GUADALAJARA


DURAN GARCIA-TALAVERA, MARIA        45005321                    0590011            Ordinaria   451850001                   6,3943
03904188F    1                    IES ENRIQUE DE ARFE           INGLES                         VILLACAÑAS


JUANES SILVESTRE, MARIA REMEDIOS   13003130                     0590011            Ordinaria   130820002                   6,3554
74510578P    1                   IES FRANCISCO GARCÍA PAVÓN     INGLES                         TOMELLOSO


LUCAS HONORATO, ANA DE BARBAÑO      13002903                    0590011            Ordinaria   130780001                   6,3481
09203269A   1                     IES FERNANDO DE MENA          INGLES                         SOCUELLAMOS


GIGANTE GABARRE, ANA BELEN          19003930                    0590011            Ordinaria   191300001                   6,3450
20267857G    1                    IES AGUAS VIVAS               INGLES                         GUADALAJARA
                                                                                                                   Página 24 de 39
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS               Fecha: 28/08/2015
                                               PROFESORES DE ENSEÑANZA SECUNDARIA
                                                       PERSONAL FUNCIONARIO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado             Func. adjudicada   Carácter    Localidad              Puntuación
DNI             Acceso
BLAZQUEZ PEREZ, CRISTINA            13000219                    0590011            Ordinaria   130050002                   6,3380
06264834W    1                    IES MIGUEL DE CERVANTES       INGLES                         ALCAZAR DE SAN JUAN
                                  SAAVEDRA
PALOMARES LOPEZ, ROSA MARIA         13000220                    0590011            Ordinaria   130050002                   6,3273
05695609G   1                     IES JUAN BOSCO                INGLES                         ALCAZAR DE SAN JUAN


GARCIA RAYO SORIA, VIRGINIA         13005345                    0590011            Ordinaria   130820002                   6,3085
70580683P    1                    IES ALTO GUADIANA             INGLES                         TOMELLOSO


PEREZ FRESNEDA, NURIA               13003464                    0590011            Ordinaria   130930001                6,3049
47089669K   1                     IES FRANCISCO DE QUEVEDO      INGLES                         VILLANUEVA DE LOS INFANTES


PATON FERNANDEZ-PACHECO, MARIA      13004821                    0590011            Ordinaria   130820002                   6,2792
05658478H   1                     IES AIRÉN                     INGLES                         TOMELLOSO


RIVAS NIETO, FRANCISCA              45004090                    0590011            Ordinaria   451730001                   6,2686
05687941H      1                  IES ALONSO DE COVARRUBIAS     INGLES                         TORRIJOS


RODRIGUEZ PRADOS, INES              45006165                    0590011            Ordinaria   451880001                   6,2581
06265725L   1                     IES CASTILLO DEL ÁGUILA       INGLES                         VILLALUENGA DE LA SAGRA


GARCIA CISNEROS, MARIA DEL VAL      19001076                    0590011            Ordinaria   191300001                   6,2461
08989740Y    1                    IES BRIANDA DE MENDOZA        INGLES                         GUADALAJARA


HERNANDEZ JIMENEZ, ANDRES MIGUEL 16003463                       0590011            Ordinaria   161340001                   6,2047
07566937Y    1                  IES JORGE MANRIQUE              INGLES                         MOTILLA DEL PALANCAR
                                                                                                                 Página 25 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS              Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      INGLES
Apellidos y nombre               Centro adjudicado             Func. adjudicada   Carácter     Localidad             Puntuación
DNI             Acceso
RODRIGUEZ PEREZ, CELIA             45000734                    0590011            Ordinaria    450530001                 6,1969
05696422N    1                   IES CONSABURUM                INGLES                          CONSUEGRA


VALLADOLID WALSH, RAQUEL           45004727                    0590011            Ordinaria    451250002                 6,1907
47053516R    1                   IES ALONSO DE OROZCO          INGLES                          OROPESA


HERNANDEZ MARTINEZ, ANA MARIA      13002903                    0590011            Ordinaria    130780001                 6,1900
53591895D   1                    IES FERNANDO DE MENA          INGLES                          SOCUELLAMOS


VILLALBA MACIAS, IRENE             45010387                    0590011            Ordinaria    450640001                 6,1488
08870515J     1                  IES ALONSO QUIJADA            INGLES                          ESQUIVIAS


PEREZ PONCE, JOSE MARIA            19001076                    0590011            Ordinaria    191300001                 6,1382
74846167G     1                  IES BRIANDA DE MENDOZA        INGLES                          GUADALAJARA


MARIN PELEGRIN, SOLEDAD            19001076                    0590011            Ordinaria    191300001                 6,1235
48518994B    1                   IES BRIANDA DE MENDOZA        INGLES                          GUADALAJARA


JIMENEZ LOPEZ, BEATRIZ             16001788                    0590011            Ordinaria    161250001                 6,1233
74521325Z     1                  IESO PUERTA DE CASTILLA       INGLES                          MINGLANILLA


ALANIS FERNANDEZ MARCOTE,          45006220                    0590011            Ordinaria    451060001                 6,0962
46847976N    1                   IES PEÑAS NEGRAS              INGLES                          MORA


SANCHEZ MONREAL, LAURA            19002950                     0590011            Itinerante   190460001                 6,0914
53145146N   1                    CEPA CLARA CAMPOAMOR          INGLES                          AZUQUECA DE HENARES
                                                                                                                      Página 26 de 39
                                 RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 28/08/2015
                                               PROFESORES DE ENSEÑANZA SECUNDARIA
                                                       PERSONAL FUNCIONARIO



Provincia      TODAS              Especialidad      INGLES
Apellidos y nombre                Centro adjudicado                Func. adjudicada   Carácter    Localidad             Puntuación
DNI             Acceso
BREVAL PALACIOS, JOSE ALBERTO       45004739                       0590011            Ordinaria   451360001                6,0804
28813341E    1                    IES JUAN DE LUCENA               INGLES                         PUEBLA DE MONTALBAN (LA)


CARMONA BASAGOITI, MAITE            13003464                       0590011            Ordinaria   130930001                6,0606
11908399B   1                     IES FRANCISCO DE QUEVEDO         INGLES                         VILLANUEVA DE LOS INFANTES


SANCHEZ GARCIA, MARIA ELENA         45006190                       0590011            Ordinaria   451560001                   6,0290
50474926T   1                     IESO VELSINIA                    INGLES                         SANTA CRUZ DE LA ZARZA


FERNANDEZ MARTINEZ, CONCEPCION      16003475                       0590011            Ordinaria   161700001                   6,0254
25398541D   1                     IES DIEGO JESÚS JIMÉNEZ          INGLES                         PRIEGO


OÑATE DIAZ, MARIA                   13004781                       0590011            Ordinaria   130610001                   6,0072
53145319R     1                   IES ISABEL MARTÍNEZ BUENDÍA      INGLES                         PEDRO MUÑOZ


ALCANTARA BRAVO, ESTEFANIA          45005987                       0590011            Ordinaria   450810001                   6,0049
50852738Z   1                     IES CONDESTABLE ÁLVARO DE LUNA   INGLES                         ILLESCAS


BASTANTE RAMIREZ, CRISTINA          13000384                       0590011            Ordinaria   130110001                   5,9909
05921976M    1                    IES MERCURIO                     INGLES                         ALMADEN


GREGORIO ACERO, MONTSERRAT DE       13000384                       0590011            Ordinaria   130110001                   5,9791
05928318E   1                     IES MERCURIO                     INGLES                         ALMADEN


MONTEALEGRE GOMEZ, MARIA            45005653                       0590011            Ordinaria   450190001                   5,9601
03915797R   1                     IES JULIO VERNE                  INGLES                         BARGAS
                                                                                                            Página 27 de 39
                              RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS           Fecha: 28/08/2015
                                            PROFESORES DE ENSEÑANZA SECUNDARIA
                                                    PERSONAL FUNCIONARIO



Provincia      TODAS           Especialidad      INGLES
Apellidos y nombre             Centro adjudicado             Func. adjudicada   Carácter    Localidad         Puntuación
DNI             Acceso
NAVARRO ROZAS, VICTOR DAVID      19001091                    0590011            Ordinaria   191300001               5,9446
76149750Q   1                  IES LUIS DE LUCENA            INGLES                         GUADALAJARA


BENITO MUÑOZ, INMACULADA         13004821                    0590011            Ordinaria   130820002               5,8900
70586246M    1                 IES AIRÉN                     INGLES                         TOMELLOSO


RODENAS BLANQUEZ, ANGELA         16003475                    0590011            Ordinaria   161700001               5,8508
47093866D   1                  IES DIEGO JESÚS JIMÉNEZ       INGLES                         PRIEGO


PINES GUTIERREZ, INMACULADA      13004729                    0590011            Ordinaria   130470001               5,8354
71218957D    1                 IES HERMÓGENES RODRÍGUEZ      INGLES                         HERENCIA


VILLAR GARCIA, LAURA             16003116                    0590011            Ordinaria   160780003               5,5386
04617712W      3               IES FERNANDO ZÓBEL            INGLES                         CUENCA
                                                                                                                         Página 28 de 39
                                  RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 28/08/2015
                                                PROFESORES DE ENSEÑANZA SECUNDARIA
                                                        PERSONAL FUNCIONARIO



Provincia      TODAS               Especialidad      INTERVENCION SOCIOCOMUNITARIA
Apellidos y nombre                 Centro adjudicado                   Func. adjudicada   Carácter     Localidad             Puntuación
DNI             Acceso
MONTENEGRO MOLINA, INMACULADA       19002858                           0590108           Ordinaria     191300001                 9,1001
74854313P   1                      CEPA RÍO SORBE                      INTERVENCION SOCIOCOMUNITARIA   GUADALAJARA


GARRIDO NARRILLOS, MARIA             45006141                          0590108           Ordinaria     451800001                 8,5427
51982433H    1                     IES CAÑADA REAL                     INTERVENCION SOCIOCOMUNITARIA   VALMOJADO


BARRANQUERO DORADO, MARIA            45003863                          0590108           Ordinaria     451680001                 8,3477
05914448K   1                      IES EL GRECO                        INTERVENCION SOCIOCOMUNITARIA   TOLEDO


CANDELAS BALLESTEROS, MARTA          45003863                          0590108           Ordinaria     451680001                 8,0051
03864633N    1                     IES EL GRECO                        INTERVENCION SOCIOCOMUNITARIA   TOLEDO


VELA CARDENAS, MARIA INMACULADA      13004675                          0590108           Ordinaria     130340002                 8,0003
06235130Z   1                      IES ATENEA                          INTERVENCION SOCIOCOMUNITARIA   CIUDAD REAL


HIDALGO GARCIA-GIL, ENRIQUE          19002640                          0590108           Ordinaria     190460001                 7,5266
50176940W    1                     IES SAN ISIDRO                      INTERVENCION SOCIOCOMUNITARIA   AZUQUECA DE HENARES


REY DE VIÑAS GARCIA, SANDRA          45003863                          0590108           Ordinaria     451680001                 7,4976
03875237J     3                    IES EL GRECO                        INTERVENCION SOCIOCOMUNITARIA   TOLEDO


URZAIZ PINTOS, JOSE LUIS             19002640                          0590108           Ordinaria     190460001                 6,9144
02541922P     1                    IES SAN ISIDRO                      INTERVENCION SOCIOCOMUNITARIA   AZUQUECA DE HENARES


LARA MARTINEZ, PEDRO DAVID          16003657                           0590108           Ordinaria     162030001                 6,8543
04607972Z    1                     CEPA ALTOMIRA                       INTERVENCION SOCIOCOMUNITARIA   TARANCON
                                                                                                                           Página 29 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                        Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      INTERVENCION SOCIOCOMUNITARIA
Apellidos y nombre               Centro adjudicado                   Func. adjudicada   Carácter     Localidad               Puntuación
DNI             Acceso
CARRASCO GOMEZ, ELENA              13003130                          0590108           Ordinaria     130820002                     6,8240
74508500T   1                    IES FRANCISCO GARCÍA PAVÓN          INTERVENCION SOCIOCOMUNITARIA   TOMELLOSO


LOPEZ HERNANDEZ, MARIA TERESA     45005631                           0590108           Itinerante    451210001                     6,7037
08040135W   1                    CEPA GUTIERRE DE CÁRDENAS           INTERVENCION SOCIOCOMUNITARIA   OCAÑA


RUIZ CASTILLO, MARIA ISABEL        16004030                          0590108           Ordinaria     161750001                     6,5267
22004813T      1                 IES FERNANDO DE LOS RÍOS            INTERVENCION SOCIOCOMUNITARIA   QUINTANAR DEL REY
                                                                                                         Página 30 de 39
                           RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS           Fecha: 28/08/2015
                                         PROFESORES DE ENSEÑANZA SECUNDARIA
                                                 PERSONAL FUNCIONARIO



Provincia      TODAS        Especialidad      LATIN
Apellidos y nombre          Centro adjudicado             Func. adjudicada   Carácter    Localidad         Puntuación
DNI             Acceso
SOLIS BERNI, REBECA           19001076                    0590003            Ordinaria   191300001               8,2256
02245584W      1            IES BRIANDA DE MENDOZA        LATIN                          GUADALAJARA


ARIAS IZAGUIRRE, ALBERTO      45004272                    0590003            Ordinaria   451850001               8,0824
72096289Y     1             IES GARCILASO DE LA VEGA      LATIN                          VILLACAÑAS


ARTIGAS MARTELES, ANA         45005975                    0590003            Ordinaria   450670001               7,7456
72993641J    1              IES MONTES DE TOLEDO          LATIN                          GALVEZ
                                                                                                                            Página 31 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                         Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      LENGUA CASTELLANA Y LITERATURA
Apellidos y nombre               Centro adjudicado                  Func. adjudicada   Carácter       Localidad               Puntuación
DNI             Acceso
SANCHEZ MORAGA, CARMEN MARTA       45003255                          0590004          Ordinaria       451650006                     8,0687
05678861T   1                    IES PADRE JUAN DE MARIANA           LENGUA CASTELLANA Y LITERATURA   TALAVERA DE LA REINA


LUJAN CUARTERO, DEBORA             45003863                          0590004          Ordinaria       451680001                     7,9381
33455928J    1                   IES EL GRECO                        LENGUA CASTELLANA Y LITERATURA   TOLEDO


RELAÑO BONO, SARA                  45004788                          0590004          Ordinaria       450810001                     7,8058
50314727L    1                   IES JUAN DE PADILLA                 LENGUA CASTELLANA Y LITERATURA   ILLESCAS


RUIZ LOPEZ, GLORIA                 45004867                          0590004          Ordinaria       451420001                     7,6873
75116468D     1                  IES ALONSO QUIJANO                  LENGUA CASTELLANA Y LITERATURA   QUINTANAR DE LA ORDEN


VILA BORJA, RICARDO                16004480                          0590004          Ordinaria       160550001              7,6743
53053950B      1                 IESO JUAN DE VALDÉS                 LENGUA CASTELLANA Y LITERATURA   CARBONERAS DE GUADAZAON


SIMON MORENO, CRISTINA             13001005                          0590004          Ordinaria       130280002                     7,6400
06253029L   1                    IES ISABEL PERILLÁN Y QUIRÓS        LENGUA CASTELLANA Y LITERATURA   CAMPO DE CRIPTANA


SUAREZ MARQUES, ANA MARIA          45005975                          0590004          Ordinaria       450670001                     7,5543
11436877N   1                    IES MONTES DE TOLEDO                LENGUA CASTELLANA Y LITERATURA   GALVEZ


MARTINEZ PEREZ, DAVID              02004604                          0590004          Ordinaria       020240001                     7,5543
47063864E    1                   IES BONIFACIO SOTOS                 LENGUA CASTELLANA Y LITERATURA   CASAS-IBAÑEZ


RODRIGUEZ TRUJILLO, MIGUEL ANGEL   13004781                          0590004          Ordinaria       130610001                     7,5507
70985543E    1                   IES ISABEL MARTÍNEZ BUENDÍA         LENGUA CASTELLANA Y LITERATURA   PEDRO MUÑOZ
                                                                                                                          Página 32 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                       Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      LENGUA CASTELLANA Y LITERATURA
Apellidos y nombre               Centro adjudicado                  Func. adjudicada   Carácter       Localidad             Puntuación
DNI             Acceso
MARTIN SANCHEZ-JARA, MARIA BELEN   45005987                          0590004          Ordinaria       450810001                   7,5349
08849029D    1                   IES CONDESTABLE ÁLVARO DE LUNA      LENGUA CASTELLANA Y LITERATURA   ILLESCAS


JIMENEZ GARCIA, VANESSA            45005252                          0590004          Ordinaria       451730001                   7,5067
03891755V    1                   IES JUAN DE PADILLA                 LENGUA CASTELLANA Y LITERATURA   TORRIJOS


BLASCO PEREZ, ELENA                16004431                          0590004          Ordinaria       161330001                   7,4584
24369499X    1                   IES JULIÁN ZARCO                    LENGUA CASTELLANA Y LITERATURA   MOTA DEL CUERVO


RODENAS PERALES, ARTURO            19002615                          0590004          Ordinaria       190460001                   7,3933
52138787H   1                    IES ARCIPRESTE DE HITA              LENGUA CASTELLANA Y LITERATURA   AZUQUECA DE HENARES


MALDONADO ARAQUE, FRANCISCO        02004604                          0590004          Ordinaria       020240001                   7,2735
74666022H   1                    IES BONIFACIO SOTOS                 LENGUA CASTELLANA Y LITERATURA   CASAS-IBAÑEZ


CORTIJO DELGADO, MARIA ISABEL      02003120                          0590004          Ordinaria       020810003                   7,1334
74516137R    1                   IES VIRREY MORCILLO                 LENGUA CASTELLANA Y LITERATURA   VILLARROBLEDO


GARCIA CARLOS, EMILIO MANUEL       02004458                          0590004          Ordinaria       020860014                   7,1189
47062216F    1                   IES BENECHE                         LENGUA CASTELLANA Y LITERATURA   YESTE


SEVILLA MORCILLO, ANA BELEN        16009283                          0590004          Ordinaria       161710001                   7,1066
47068138H     1                  IESO TOMÁS DE LA FUENTE JURADO      LENGUA CASTELLANA Y LITERATURA   PROVENCIO (EL)


CRUZ MARTIN, IRENE                 13000384                          0590004          Ordinaria       130110001                   5,1314
05690836S     2                  IES MERCURIO                        LENGUA CASTELLANA Y LITERATURA   ALMADEN
                                                                                                                       Página 33 de 39
                                  RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 28/08/2015
                                                PROFESORES DE ENSEÑANZA SECUNDARIA
                                                        PERSONAL FUNCIONARIO



Provincia      TODAS               Especialidad      MATEMATICAS
Apellidos y nombre                 Centro adjudicado               Func. adjudicada   Carácter    Localidad              Puntuación
DNI             Acceso
IMEDIO SANCHEZ-BALLESTEROS, OMAR 13005205                          0590006            Ordinaria   130770001                    8,0611
52388406H    1                  IES MÁXIMO LAGUNA                  MATEMATICAS                    SANTA CRUZ DE MUDELA


MARTIN MARTINEZ, ENRIQUE             02003491                      0590006            Ordinaria   020370005                    7,7500
47058378X    1                     IES JUSTO MILLÁN                MATEMATICAS                    HELLIN


ORENES RABADAN, MARIA DEL PILAR      19002615                      0590006            Ordinaria   190460001                    7,6839
48482060S   1                      IES ARCIPRESTE DE HITA          MATEMATICAS                    AZUQUECA DE HENARES


OLIVA RESCALVO, EMILIA MARIA         45006116                      0590006            Ordinaria   451350001                 7,4383
06263495C    1                     IES ALDONZA LORENZO             MATEMATICAS                    PUEBLA DE ALMORADIEL (LA)


LOZANO CUESTA, CARLOS                16004509                      0590006            Ordinaria   161120005                    7,3209
04609519C   1                      IESO CIUDAD DE LUNA             MATEMATICAS                    HUETE


MARTIN DE LA CRUZ, DIANA             45006311                      0590006            Ordinaria   451680001                    7,3023
03895638J     1                    IESO PRINCESA GALIANA           MATEMATICAS                    TOLEDO


SANCHEZ MUÑOZ, ESTEFANIA             45005677                      0590006            Ordinaria   451610003                    7,2417
50096555W   1                      IES MARGARITA SALAS             MATEMATICAS                    SESEÑA


QUIÑONES LOPEZ, ALEXANDRA            02003651                      0590006            Ordinaria   020810003                    7,2349
74364681T    1                     IES OCTAVIO CUARTERO            MATEMATICAS                    VILLARROBLEDO


MENCHEN GOMEZ, VANESA                45005975                      0590006            Ordinaria   450670001                    7,1338
03887063V  1                       IES MONTES DE TOLEDO            MATEMATICAS                    GALVEZ
                                                                                                                      Página 34 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      MATEMATICAS
Apellidos y nombre               Centro adjudicado               Func. adjudicada   Carácter    Localidad               Puntuación
DNI             Acceso
MARTINEZ GONZALEZ, SILVIA          19008113                      0590006            Ordinaria   190240001                     7,1000
71504063F    1                   IES CARMEN BURGOS DE SEGUÍ      MATEMATICAS                    ALOVERA


GONZALEZ GARZON, MIGUEL ANGEL      16004030                      0590006            Ordinaria   161750001                     7,0377
44396132Z   1                    IES FERNANDO DE LOS RÍOS        MATEMATICAS                    QUINTANAR DEL REY


REDONDO BECERRA, SANDRA            13004729                      0590006            Ordinaria   130470001                     7,0137
51997026Y   1                    IES HERMÓGENES RODRÍGUEZ        MATEMATICAS                    HERENCIA


GUTIERREZ CABALLERO, YOLANDA       45006177                      0590006            Ordinaria   452020001                     6,9059
04195696J    1                   IES CARPETANIA                  MATEMATICAS                    YEPES


SOTO GARCIA, JOSE FELICIANO        02004422                      0590006            Ordinaria   020190001                     6,8949
52778378W     1                  IES LAS SABINAS                 MATEMATICAS                    BONILLO (EL)


CASTAÑO HERNANDEZ, JULIO           19002071                      0590006            Ordinaria   192570025                     6,8660
70872422S   1                    IES MARTÍN VÁZQUEZ DE ARCE      MATEMATICAS                    SIGUENZA


PEREZ MELERO, ALBERTO              13004821                      0590006            Ordinaria   130820002                     6,8580
04602686H    1                   IES AIRÉN                       MATEMATICAS                    TOMELLOSO


MARTIN ORDIALES, ENRIQUE L         45006244                      0590006            Ordinaria   451610003                     6,7733
70870221E    1                   IES LAS SALINAS                 MATEMATICAS                    SESEÑA


ROMERA FERNANDEZ, JESUS            02001974                      0590006            Ordinaria   020370005                     6,7719
34784981B   1                    IES CRISTÓBAL LOZANO            MATEMATICAS                    HELLIN
                                                                                                                     Página 35 de 39
                              RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 28/08/2015
                                            PROFESORES DE ENSEÑANZA SECUNDARIA
                                                    PERSONAL FUNCIONARIO



Provincia      TODAS           Especialidad      MATEMATICAS
Apellidos y nombre             Centro adjudicado               Func. adjudicada   Carácter     Localidad               Puntuación
DNI             Acceso
VAQUERO JIMENEZ, JAIME          13005011                       0590006            Itinerante   130280002                     6,6667
06276998E    1                 AEPA DE CAMPO DE CRIPTANA       MATEMATICAS                     CAMPO DE CRIPTANA


ARROYO GARRIDO, SERGIO           02004604                      0590006            Ordinaria    020240001                     6,6113
47088938A   1                  IES BONIFACIO SOTOS             MATEMATICAS                     CASAS-IBAÑEZ


MONTEAGUDO JIMENEZ, GONZALO     02005141                       0590006            Ordinaria    020550009                     6,5666
48498662B   1                  SES DE NERPIO                   MATEMATICAS                     NERPIO


PRATS PADRON, ANGELA             02004458                      0590006            Ordinaria    020860014                     6,5128
74368891R   1                  IES BENECHE                     MATEMATICAS                     YESTE
                                                                                                                       Página 36 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                    Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      ORIENTACION EDUCATIVA
Apellidos y nombre               Centro adjudicado                  Func. adjudicada     Carácter   Localidad            Puntuación
DNI             Acceso
QUIJANO TRIVIÑO, EVA              16002151                           0590018           Ordinaria    161900002                  8,6510
47057472R     1                  CEIP RAFAEL LÓPEZ DE HARO           PSICOLOGIA Y PEDAGOGIA         SAN CLEMENTE


GOMEZ QUIJADA, ANTONIO            16009337                           0590018           Ordinaria    160550001              8,4758
48445090Y    1                   CRA MIGUEL CERVANTES                PSICOLOGIA Y PEDAGOGIA         CARBONERAS DE GUADAZAON


GARCIA-PEÑA BLAZQUEZ, SANTOS      02004501                           0590018           Itinerante   020550009                  8,4297
05193713Z    1                   CRA RÍO TAIBILLA                    PSICOLOGIA Y PEDAGOGIA         NERPIO


OROSA TORRECILLA, NEREA           45003401                           0590018           Ordinaria    451680001                  8,4293
53463504G   1                    CEIP ÁNGEL DEL ALCÁZAR              PSICOLOGIA Y PEDAGOGIA         TOLEDO


AGUIRRE REVIRIEGO, INMACULADA     16004571                           0590018           Ordinaria    161120005                  8,2520
04602836F    1                   CRA CAMPOS DE LA ALCARRIA           PSICOLOGIA Y PEDAGOGIA         HUETE


CASTILLO BRAVO, CRISTINA          45000576                           0590018           Ordinaria    450410001                  8,1890
03911788V    1                   CEIP SAN JUAN DE DIOS               PSICOLOGIA Y PEDAGOGIA         CASARRUBIOS DEL MONTE


MOLINA BANQUERI, RICARDO          13001819                           0590018           Ordinaria    130520003                  7,9844
05676186Q   1                    CEIP SANTA TERESA                   PSICOLOGIA Y PEDAGOGIA         MALAGON


DOMINGUEZ GUERRA, MARIA DOLORES 45000448                             0590018           Ordinaria    450310001                  7,9157
75544411Z   1                  CEIP MARÍA DEL MAR                    PSICOLOGIA Y PEDAGOGIA         CAMARENA


GARCIA AYUSO, MARIA DEL PILAR     19001313                           0590018           Ordinaria    191560002                  6,3466
00278834M    3                   CEIP ROMUALDO DE TOLEDO             PSICOLOGIA Y PEDAGOGIA         JADRAQUE
                                                                                                                   Página 37 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      ORIENTACION EDUCATIVA
Apellidos y nombre               Centro adjudicado                  Func. adjudicada    Carácter   Localidad         Puntuación
DNI             Acceso
CAÑAVERAS HERNANDEZ, MARIA DE      16001533                          0590018           Ordinaria   161240001               5,6131
47081202H   2                    CEIP HERMANOS AMORÓS                PSICOLOGIA Y PEDAGOGIA        MESAS (LAS)
                                 FERNÁNDEZ
                                                                                                                     Página 38 de 39
                               RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                   Fecha: 28/08/2015
                                             PROFESORES DE ENSEÑANZA SECUNDARIA
                                                     PERSONAL FUNCIONARIO



Provincia      TODAS            Especialidad      PROCESOS SANITARIOS
Apellidos y nombre              Centro adjudicado                   Func. adjudicada   Carácter   Localidad             Puntuación
DNI             Acceso
FLORES UGART, MARIA JOSE          16002173                          0590118           Ordinaria   161900002                  8,8993
53002845N    1                  IES DIEGO TORRENTE PÉREZ            PROCESOS SANITARIOS           SAN CLEMENTE


LABIAN JURADO, MARIA DE LOS       13000220                          0590118           Ordinaria   130050002                  8,8271
70987895M    1                  IES JUAN BOSCO                      PROCESOS SANITARIOS           ALCAZAR DE SAN JUAN


GONZALEZ RUIZ, JOSE ANTONIO       13004456                          0590118           Ordinaria   130340002                  8,2495
27345908N    1                  IES TORREÓN DEL ALCÁZAR             PROCESOS SANITARIOS           CIUDAD REAL


HERRAIZ LOPEZ, MARCO ANTONIO      16000978                          0590118           Ordinaria   160780003                  8,1035
04612424G    1                  IES LORENZO HERVÁS Y PANDURO        PROCESOS SANITARIOS           CUENCA


GONZALEZ MOZOS, MARIA ISABEL      13004468                          0590118           Ordinaria   130710004                  7,9627
05896862F   1                   IES LEONARDO DA VINCI               PROCESOS SANITARIOS           PUERTOLLANO
                                                                                                                     Página 39 de 39
                                RELACIÓN DEFINITIVA POR PUNTUACIÓN DE LA ADJUDICACIÓN DE DESTINOS                  Fecha: 28/08/2015
                                              PROFESORES DE ENSEÑANZA SECUNDARIA
                                                      PERSONAL FUNCIONARIO



Provincia      TODAS             Especialidad      SISTEMAS ELECTROTECNICOS Y AUTOMATICOS
Apellidos y nombre               Centro adjudicado                  Func. adjudicada   Carácter   Localidad              Puntuación
DNI             Acceso
VENTURA PEREZ-CEJUELA, ISABEL      19003978                         0590125          Ordinaria    190460001                  7,8964
03903608W   1                    IES PROFESOR DOMÍNGUEZ ORTIZ       SISTEMAS ELECTROTECNICOS Y    AZUQUECA DE HENARES
                                                                    AUTOMATICOS
FERRIZ BELDA, JOSE                 02000741                         0590125          Ordinaria    020030002                  7,2679
21681576M      1                 IES DON BOSCO                      SISTEMAS ELECTROTECNICOS Y    ALBACETE
                                                                    AUTOMATICOS
SANTOS MANSILLA, CASILDO           13003737                         0590125          Ordinaria    130390001                  6,6678
05675420D    1                   IES JUAN D'OPAZO                   SISTEMAS ELECTROTECNICOS Y    DAIMIEL
                                                                    AUTOMATICOS
UTIEL GIL, DAVID                   16003463                         0590125          Ordinaria    161340001                  6,5964
44393016A       1                IES JORGE MANRIQUE                 SISTEMAS ELECTROTECNICOS Y    MOTILLA DEL PALANCAR
                                                                    AUTOMATICOS
PLAZA RAMIREZ, JESUS CARLOS        13003798                         0590125          Ordinaria    130530003                  6,5443
52384921Y    1                   IES AZUER                          SISTEMAS ELECTROTECNICOS Y    MANZANARES
                                                                    AUTOMATICOS
