update gaseosa set cod_centro='13001406' where dni='05677247L';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05677247L';

update gaseosa set cod_centro='9777' where dni='03875683E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03875683E';

update gaseosa set cod_centro='9777' where dni='03899667V';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03899667V';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05677247L','GALVEZ GARCIA DE LA MORA,     1','13001406','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0595512');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('03875683E','HERNANDEZ SABOYA, ALFONSO     4','45003930','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0595512');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('03899667V','GALLARDO BENITEZ, JORGE       4','45003930','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0595512');
