La plataforma es Linux
update gaseosa set cod_centro='13001340' where dni='05675450Q';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05675450Q';

update gaseosa set cod_centro='9777' where dni='20254263A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='20254263A';

update gaseosa set cod_centro='13001340' where dni='05682570Y';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05682570Y';

update gaseosa set cod_centro='9777' where dni='50842324L';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='50842324L';

update gaseosa set cod_centro='9777' where dni='74515146E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='74515146E';

update gaseosa set cod_centro='9777' where dni='28908231Z';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='28908231Z';

update gaseosa set cod_centro='9777' where dni='47063787Z';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='47063787Z';

update gaseosa set cod_centro='9777' where dni='03886781B';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03886781B';

update gaseosa set cod_centro='9777' where dni='44584515G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='44584515G';

update gaseosa set cod_centro='9777' where dni='44376215S';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='44376215S';

update gaseosa set cod_centro='9777' where dni='71155857K';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='71155857K';

update gaseosa set cod_centro='9777' where dni='47058527K';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='47058527K';

update gaseosa set cod_centro='9777' where dni='05684774W';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05684774W';

update gaseosa set cod_centro='9777' where dni='03810308J';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03810308J';

update gaseosa set cod_centro='13000220' where dni='05688481Y';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05688481Y';

update gaseosa set cod_centro='9777' where dni='74515752F';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='74515752F';

update gaseosa set cod_centro='9777' where dni='77574454P';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='77574454P';

update gaseosa set cod_centro='13003737' where dni='25722704X';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='25722704X';

update gaseosa set cod_centro='9777' where dni='70517033E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='70517033E';

update gaseosa set cod_centro='9777' where dni='73779061Y';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='73779061Y';

update gaseosa set cod_centro='9777' where dni='79103273V';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='79103273V';

update gaseosa set cod_centro='9777' where dni='05431654C';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05431654C';

update gaseosa set cod_centro='9777' where dni='45291481L';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='45291481L';

update gaseosa set cod_centro='13000384' where dni='30210387W';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='30210387W';

update gaseosa set cod_centro='9777' where dni='03868105B';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03868105B';

update gaseosa set cod_centro='13001327' where dni='05913268Z';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05913268Z';

update gaseosa set cod_centro='9777' where dni='04203598A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04203598A';

update gaseosa set cod_centro='9777' where dni='04577827E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04577827E';

update gaseosa set cod_centro='9777' where dni='09796922A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='09796922A';

update gaseosa set cod_centro='9777' where dni='76117197P';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='76117197P';

update gaseosa set cod_centro='13003737' where dni='52384179T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='52384179T';

update gaseosa set cod_centro='9777' where dni='77572471A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='77572471A';

update gaseosa set cod_centro='9777' where dni='05669323F';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05669323F';

update gaseosa set cod_centro='13001327' where dni='05691952G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05691952G';

update gaseosa set cod_centro='13002691' where dni='05679252T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05679252T';

update gaseosa set cod_centro='9777' where dni='04606605G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04606605G';

update gaseosa set cod_centro='9777' where dni='08837213S';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='08837213S';

update gaseosa set cod_centro='9777' where dni='07541540R';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='07541540R';

update gaseosa set cod_centro='13001327' where dni='71221623F';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='71221623F';

update gaseosa set cod_centro='13001327' where dni='06254231W';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='06254231W';

update gaseosa set cod_centro='9777' where dni='44394300E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='44394300E';

update gaseosa set cod_centro='13002976' where dni='53147013Q';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='53147013Q';

update gaseosa set cod_centro='13001327' where dni='30962442A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='30962442A';

