update gaseosa set cod_centro='13001340' where dni='05675450Q';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05675450Q';

update gaseosa set cod_centro='9777' where dni='20254263A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='20254263A';

update gaseosa set cod_centro='13001340' where dni='05682570Y';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05682570Y';

update gaseosa set cod_centro='9777' where dni='50842324L';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='50842324L';

update gaseosa set cod_centro='9777' where dni='74515146E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='74515146E';

update gaseosa set cod_centro='9777' where dni='28908231Z';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='28908231Z';

update gaseosa set cod_centro='9777' where dni='47063787Z';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='47063787Z';

update gaseosa set cod_centro='9777' where dni='03886781B';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03886781B';

update gaseosa set cod_centro='9777' where dni='44584515G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='44584515G';

update gaseosa set cod_centro='9777' where dni='44376215S';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='44376215S';

update gaseosa set cod_centro='9777' where dni='71155857K';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='71155857K';

update gaseosa set cod_centro='9777' where dni='47058527K';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='47058527K';

update gaseosa set cod_centro='9777' where dni='05684774W';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05684774W';

update gaseosa set cod_centro='9777' where dni='03810308J';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03810308J';

update gaseosa set cod_centro='13000220' where dni='05688481Y';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05688481Y';

update gaseosa set cod_centro='9777' where dni='74515752F';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='74515752F';

update gaseosa set cod_centro='9777' where dni='77574454P';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='77574454P';

update gaseosa set cod_centro='13003737' where dni='25722704X';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='25722704X';

update gaseosa set cod_centro='9777' where dni='70517033E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='70517033E';

update gaseosa set cod_centro='9777' where dni='73779061Y';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='73779061Y';

update gaseosa set cod_centro='9777' where dni='79103273V';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='79103273V';

update gaseosa set cod_centro='9777' where dni='05431654C';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05431654C';

update gaseosa set cod_centro='9777' where dni='45291481L';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='45291481L';

update gaseosa set cod_centro='13000384' where dni='30210387W';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='30210387W';

update gaseosa set cod_centro='9777' where dni='03868105B';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='03868105B';

update gaseosa set cod_centro='13001327' where dni='05913268Z';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05913268Z';

update gaseosa set cod_centro='9777' where dni='04203598A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04203598A';

update gaseosa set cod_centro='9777' where dni='04577827E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04577827E';

update gaseosa set cod_centro='9777' where dni='09796922A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='09796922A';

update gaseosa set cod_centro='9777' where dni='76117197P';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='76117197P';

update gaseosa set cod_centro='13003737' where dni='52384179T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='52384179T';

update gaseosa set cod_centro='9777' where dni='77572471A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='77572471A';

update gaseosa set cod_centro='9777' where dni='05669323F';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05669323F';

update gaseosa set cod_centro='13001327' where dni='05691952G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05691952G';

update gaseosa set cod_centro='13002691' where dni='05679252T';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='05679252T';

update gaseosa set cod_centro='9777' where dni='04606605G';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='04606605G';

update gaseosa set cod_centro='9777' where dni='08837213S';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='08837213S';

update gaseosa set cod_centro='9777' where dni='07541540R';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='07541540R';

update gaseosa set cod_centro='13001327' where dni='71221623F';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='71221623F';

update gaseosa set cod_centro='13001327' where dni='06254231W';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='06254231W';

update gaseosa set cod_centro='9777' where dni='44394300E';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='44394300E';

update gaseosa set cod_centro='13002976' where dni='53147013Q';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='53147013Q';

update gaseosa set cod_centro='13001327' where dni='30962442A';
update gaseosa set auxiliar='EN PRACTICAS DURANTE CURSO 15/16' where dni='30962442A';

Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05675450Q','HERVAS MEGIAS, AGUSTIN','13001340','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591201');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('20254263A','CRUZ RAMA, ANGELES AMAPOLA','45003796','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591201');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05682570Y','MARTIN-ROMO RUIZ, GERMAN','13001340','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591201');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('50842324L','AGUILAR ZAMBALAMBERRI, ARANZAZU','45003796','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591201');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('74515146E','TORRES ROBLES, AMPARO','02000799','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591201');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('28908231Z','CARMONA HIDALGO, ROCIO','19003978','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591219');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('47063787Z','PIQUERAS BAUTISTA, LUIS MIGUEL','02004240','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591219');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('03886781B','CANOREA GIL, HELENA','45004909','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591219');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('44584515G','EZQUERRA ROMERO, TOMAS JOSE','19003978','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591219');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('44376215S','GARCIA SANCHEZ, MILAGROS','02004240','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591219');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('71155857K','IGLESIA MATEO, RAQUEL DE LA','45005355','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591220');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('47058527K','GONZALEZ PIQUERAS, MARIA JOSE','02003491','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591220');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05684774W','CABA MURILLO, RUBEN','19003450','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591220');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('03810308J','ORTIZ SERRANO, MARIA VICTORIA','45005321','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591220');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05688481Y','RAMIREZ ESPADAS, CYNTIA MARIA','13000220','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591220');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('74515752F','SEGOVIA CASAS, ANA ISABEL','02004941','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('77574454P','COZAR SANCHEZ, ISABEL ROCIO','02004941','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('25722704X','JEREZ MORALES, JUAN FRANCISCO','13003737','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('70517033E','CEBRIAN RUIZ, ANA BELEN','19002640','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('73779061Y','CALONGE SEGOVIA, ANA MARIA','02004604','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('79103273V','PASTOR CARRERES, LUIS JOSE','02000601','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05431654C','COBOS SABATE, JAVIER','45004739','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('45291481L','GONZALEZ CONDE, MARIO','19002071','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('30210387W','MEDINA CUEVAS, GEMA C','13000384','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('03868105B','GARCIA FERNANDEZ, SERGIO','45003875','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05913268Z','ESCOBAR SOLIS, ROSA BELEN','13001327','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('04203598A','GOMEZ LORENZO, SORAYA','45004739','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('04577827E','CERVERA GARCIA, MARIA JESUS','16001004','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('09796922A','ARCOS RODRIGUEZ, BELEN','19001076','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('76117197P','GONZALEZ MARIA, MARIA ROSARIO','45006244','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('52384179T','HERREROS LOZANO, MARIA DEL','13003737','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('77572471A','SERRANO SANCHEZ, MANUELA','02004011','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05669323F','GARCIA CORDOBES, JUAN ANTONIO','45004739','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591222');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05691952G','LOPEZ LOPEZ, QUITERIA','13001327','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('05679252T','GARCIA SANCHEZ, JOSE ALBERTO','13002691','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('04606605G','SAIZ VALVERDE, SERGIO','16001004','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('08837213S','MERINO TORRADO, LUIS FRANCISCO','19001076','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('07541540R','CIFO ALFARO, JOSE ANTONIO','19002615','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('71221623F','MARTINEZ RUIZ, TOMAS','13001327','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('06254231W','LIZANO MONTALVO, PABLO','13001327','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('44394300E','MORA ROSA, MIGUEL','16004431','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('53147013Q','RUIZ VILLENA, ROBERTO CARLOS','13002976','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
Fallo la sentencia siguiente:
insert into nombramientos(nif,nombre_completo,codigo_centro,fecha_procedimiento,fecha_inicio,fecha_fin,procedimiento,especialidad) values ('30962442A','MONTORO GAVILAN, ALBERTO      1','13001327','2015-08-02','2015-09-01','2016-06-30','Nombramiento EEMM en practicas para 15/16','0591227');
